[light_locks]
{
  b 0x034eb0bd = false;
  b 0x08e02f12 = false;
  b 0x09d0b33a = false;
  b 0x0dff3742 = false;
  b 0x12ebc973 = false;
  b 0x16e045e4 = false;
  b 0x1880a264 = false;
  b 0x1aa9262f = false;
  b 0x20828ac9 = false;
  b 0x29e2876e = false;
  b 0x2b0b8efa = false;
  b 0x2c4affc6 = false;
  b 0x39ce6d10 = false;
  b 0x3b43e842 = false;
  b 0x3f056c7b = false;
  b 0x4c87266e = false;
  b 0x52bae66c = false;
  b 0x55966522 = false;
  b 0x577846cd = false;
  b 0x5831154e = false;
  b 0x5d6877bf = false;
  b 0x5e6b43b8 = false;
  b 0x601ac752 = false;
  b 0x63b9e008 = false;
  b 0x6b57df6f = false;
  b 0x70150b3c = false;
  b 0x70bfa28e = false;
  b 0x70ce56bd = false;
  b 0x723f3fca = false;
  b 0x7eb21db5 = false;
  b 0x866a0232 = false;
  b 0x901de461 = false;
  b 0x9a82b941 = false;
  b 0x9b5a3c5f = false;
  b 0xaa4aba42 = false;
  b 0xad485bf0 = false;
  b 0xb98eee15 = false;
  b 0xc029296b = false;
  b 0xc6ba175a = false;
  b 0xc7505c20 = false;
  b 0xd217fd93 = false;
  b 0xd56478b1 = false;
  b 0xd70c0263 = false;
  b 0xd9b817aa = false;
  b 0xdf2a41b4 = false;
  b 0xdf68ac99 = false;
  b 0xe18a5448 = false;
  b 0xe4898eb4 = false;
  b 0xe7c92a2f = false;
  b 0xf0c25bb0 = false;
  b 0xf690bb2a = false;
  b 0xfaeb2396 = false;
}
