[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0x48F2D1E1;
	  f far_plane = 1.100000;
	  x guid = 0x6CEC0364;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0xED84ACBB;
	  f far_plane = 1.100000;
	  x guid = 0x5EFB6475;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x26D330C1;
	  f far_plane = 1.100000;
	  x guid = 0xE89BFA92;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0xFAC5501D;
	  f far_plane = 1.100000;
	  x guid = 0x2BF454B6;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0xFAC5501D;
	  f far_plane = 1.100000;
	  x guid = 0x29B8958F;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0x27B138FB;
	  f far_plane = 1.100000;
	  x guid = 0x27E834E5;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0x289971B9;
	  f far_plane = 1.100000;
	  x guid = 0xBEBD6052;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0x2611CA0E;
	  f far_plane = 1.100000;
	  x guid = 0x40177A5B;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0x4D4B6F73;
	  f far_plane = 1.100000;
	  x guid = 0x7DDF8E0F;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x089B3507;
	  f far_plane = 1.100000;
	  x guid = 0x0874A4B2;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0x3A53CB57;
	  f far_plane = 1.100000;
	  x guid = 0x9C98D7A8;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0x3A53CB57;
	  f far_plane = 1.100000;
	  x guid = 0x0A09409F;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0xD2E20705;
	  f far_plane = 1.100000;
	  x guid = 0x4522E121;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0x9D5A28C4;
	  f far_plane = 1.100000;
	  x guid = 0xC228E1FF;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0xF15F8927;
	  f far_plane = 1.100000;
	  x guid = 0x5E79EBE1;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0x663CEC7F;
	  f far_plane = 1.100000;
	  x guid = 0x850AD51F;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x3A0D2E59;
	  f far_plane = 1.100000;
	  x guid = 0xE38D9CB0;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0x5BE3480C;
	  f far_plane = 1.100000;
	  x guid = 0x4EB92B8C;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0x5BE3480C;
	  f far_plane = 1.100000;
	  x guid = 0x834DE36C;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0x952B2E97;
	  f far_plane = 1.100000;
	  x guid = 0x18E6F0E8;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0x7AA69E92;
	  f far_plane = 1.100000;
	  x guid = 0x33F44F1E;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0xC133C8F6;
	  f far_plane = 1.100000;
	  x guid = 0x24DD43DC;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0xCC0D52FC;
	  f far_plane = 1.100000;
	  x guid = 0xAE84FF34;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x81503818;
	  f far_plane = 1.100000;
	  x guid = 0xCD716455;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0x9627B945;
	  f far_plane = 1.100000;
	  x guid = 0x707C6D54;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0x9627B945;
	  f far_plane = 1.100000;
	  x guid = 0x3038E45F;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0xE43D1831;
	  f far_plane = 1.100000;
	  x guid = 0x49296444;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0xC23B493F;
	  f far_plane = 1.100000;
	  x guid = 0xE7C87780;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0x14836FB7;
	  f far_plane = 1.100000;
	  x guid = 0xEFC151EF;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0xAB52B464;
	  f far_plane = 1.100000;
	  x guid = 0xFB5FAA2D;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0xEB72ACAC;
	  f far_plane = 1.100000;
	  x guid = 0x818B57BE;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0x0F612031;
	  f far_plane = 1.100000;
	  x guid = 0x273C41F7;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0x0F612031;
	  f far_plane = 1.100000;
	  x guid = 0x47D39604;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0x2C7DE695;
	  f far_plane = 1.100000;
	  x guid = 0x8651CA04;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0xA89D12F6;
	  f far_plane = 1.100000;
	  x guid = 0xFA78C72C;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0xA43DBD0B;
	  f far_plane = 1.100000;
	  x guid = 0x60957C4B;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0x0A8BAB74;
	  f far_plane = 1.100000;
	  x guid = 0x495F7D90;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x44CF5228;
	  f far_plane = 1.100000;
	  x guid = 0xC62D8BF2;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0xC1B4CC85;
	  f far_plane = 1.100000;
	  x guid = 0x97E6C139;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0xC1B4CC85;
	  f far_plane = 1.100000;
	  x guid = 0x64E7A335;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0xEF3DF5A2;
	  f far_plane = 1.100000;
	  x guid = 0xDF449D2A;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0xB1BA6836;
	  f far_plane = 1.100000;
	  x guid = 0x590014C7;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0x7694EB23;
	  f far_plane = 1.100000;
	  x guid = 0x7DA988B9;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0x2BBD3348;
	  f far_plane = 1.100000;
	  x guid = 0x5CE54BAE;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x497ED396;
	  f far_plane = 1.100000;
	  x guid = 0xC1D54903;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0xFD191366;
	  f far_plane = 1.100000;
	  x guid = 0x88B8D1F1;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0xFD191366;
	  f far_plane = 1.100000;
	  x guid = 0xFF0C8415;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0x47455302;
	  f far_plane = 1.100000;
	  x guid = 0x1667777F;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0x37810B1A;
	  f far_plane = 1.100000;
	  x guid = 0x5C91C568;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0xE99A73A6;
	  f far_plane = 1.100000;
	  x guid = 0x5EA29492;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0x28967E0B;
	  f far_plane = 1.100000;
	  x guid = 0xB1B6ED2B;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x202845D4;
	  f far_plane = 1.100000;
	  x guid = 0x34C1DCA0;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0x207B82B1;
	  f far_plane = 1.100000;
	  x guid = 0xE7A48CC5;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0x207B82B1;
	  f far_plane = 1.100000;
	  x guid = 0xDF6DE7EC;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0x10C5FF09;
	  f far_plane = 1.100000;
	  x guid = 0x5F9EF24A;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0x3794E003;
	  f far_plane = 1.100000;
	  x guid = 0xE5F06845;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0x92801AD7;
	  f far_plane = 1.100000;
	  x guid = 0xD847D6E3;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0xCD797571;
	  f far_plane = 1.100000;
	  x guid = 0xD51C402B;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x95347B7C;
	  f far_plane = 1.100000;
	  x guid = 0x9D8CC296;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0x01AAEF55;
	  f far_plane = 1.100000;
	  x guid = 0x2DC973D5;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0x01AAEF55;
	  f far_plane = 1.100000;
	  x guid = 0x9F50635A;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0x448855F9;
	  f far_plane = 1.100000;
	  x guid = 0x1498E45E;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0x901DDA36;
	  f far_plane = 1.100000;
	  x guid = 0xA9D6F5C8;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0xDEFEECDF;
	  f far_plane = 1.100000;
	  x guid = 0x3478100A;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0x73AEBAA1;
	  f far_plane = 1.100000;
	  x guid = 0x9BC1696F;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x77AA32E3;
	  f far_plane = 1.100000;
	  x guid = 0x9A8213CA;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0xD94AC82A;
	  f far_plane = 1.100000;
	  x guid = 0x4B1DB670;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0xD94AC82A;
	  f far_plane = 1.100000;
	  x guid = 0xC852499F;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0x413CE0B6;
	  f far_plane = 1.100000;
	  x guid = 0x1C84AFD3;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0x9F2E8D3D;
	  f far_plane = 1.100000;
	  x guid = 0x407EAEF6;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0xBE9603D9;
	  f far_plane = 1.100000;
	  x guid = 0x8919604B;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0x3C8B9977;
	  f far_plane = 1.100000;
	  x guid = 0xC22B22BD;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x39CB4EB1;
	  f far_plane = 1.100000;
	  x guid = 0xA4FC1B61;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0xC20A3F55;
	  f far_plane = 1.100000;
	  x guid = 0x24911CA2;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0xC20A3F55;
	  f far_plane = 1.100000;
	  x guid = 0x96F8E355;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0xE71275D0;
	  f far_plane = 1.100000;
	  x guid = 0x9870473E;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0xD9CA85DF;
	  f far_plane = 1.100000;
	  x guid = 0xFCAE7F8F;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0xDEC33D8C;
	  f far_plane = 1.100000;
	  x guid = 0xFB354D18;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0x9C1C403F;
	  f far_plane = 1.100000;
	  x guid = 0x5D9D065F;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x8DCDAD5F;
	  f far_plane = 1.100000;
	  x guid = 0xBFFF4BB6;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0xA8879BDC;
	  f far_plane = 1.100000;
	  x guid = 0x17D25474;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0xA8879BDC;
	  f far_plane = 1.100000;
	  x guid = 0x599473CE;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0x171DA4CD;
	  f far_plane = 1.100000;
	  x guid = 0x24724FE4;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0x06EB20FB;
	  f far_plane = 1.100000;
	  x guid = 0x27E6BCF0;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0xDB725551;
	  f far_plane = 1.100000;
	  x guid = 0x8DE68ECA;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0x651DDB22;
	  f far_plane = 1.100000;
	  x guid = 0xE113364B;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x7654ABD9;
	  f far_plane = 1.100000;
	  x guid = 0xA33F814B;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0xE2BC9F57;
	  f far_plane = 1.100000;
	  x guid = 0xD6371A21;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0xE2BC9F57;
	  f far_plane = 1.100000;
	  x guid = 0xF06D0207;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0x985801E5;
	  f far_plane = 1.100000;
	  x guid = 0x70A203A4;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0x4E7EAF7D;
	  f far_plane = 1.100000;
	  x guid = 0x528679AC;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0xADDE6FAD;
	  f far_plane = 1.100000;
	  x guid = 0x59BB92B6;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0x8F6E044D;
	  f far_plane = 1.100000;
	  x guid = 0x4CCA5632;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x3AB41EF5;
	  f far_plane = 1.100000;
	  x guid = 0x42A5356D;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0x9E8AB8A5;
	  f far_plane = 1.100000;
	  x guid = 0x02A1482D;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0x9E8AB8A5;
	  f far_plane = 1.100000;
	  x guid = 0x41C1C6E1;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0x9271CE19;
	  f far_plane = 1.100000;
	  x guid = 0xC755D412;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0x59482303;
	  f far_plane = 1.100000;
	  x guid = 0xB84754EF;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0x5A9B0930;
	  f far_plane = 1.100000;
	  x guid = 0x40B8F64B;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0x330D0FBB;
	  f far_plane = 1.100000;
	  x guid = 0xE6A45A77;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0xFC2C2B7F;
	  f far_plane = 1.100000;
	  x guid = 0x5BC7DB88;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0xCDE31D54;
	  f far_plane = 1.100000;
	  x guid = 0xBCC5BB1B;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0xCDE31D54;
	  f far_plane = 1.100000;
	  x guid = 0xBF882A68;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0xCBA04E30;
	  f far_plane = 1.100000;
	  x guid = 0x6DFA5CE5;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0x0BEFA8ED;
	  f far_plane = 1.100000;
	  x guid = 0xA6F9F2B5;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0x92DEC5B5;
	  f far_plane = 1.100000;
	  x guid = 0x4F315B10;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0x6954D5C5;
	  f far_plane = 1.100000;
	  x guid = 0x905D1D45;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x0EBDA453;
	  f far_plane = 1.100000;
	  x guid = 0x8DB95426;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0x973510DE;
	  f far_plane = 1.100000;
	  x guid = 0x3C70540C;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0x973510DE;
	  f far_plane = 1.100000;
	  x guid = 0x5BC4AF83;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0x9A754998;
	  f far_plane = 1.100000;
	  x guid = 0x35D5D341;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0xD80A1F83;
	  f far_plane = 1.100000;
	  x guid = 0x71342DD8;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0x2DAA540C;
	  f far_plane = 1.100000;
	  x guid = 0x06EC5D4F;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0xBDE36942;
	  f far_plane = 1.100000;
	  x guid = 0xFA77C4BC;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x4FAFAAC5;
	  f far_plane = 1.100000;
	  x guid = 0x04ECB5A2;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0x19D161DD;
	  f far_plane = 1.100000;
	  x guid = 0x1FB31A53;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0x19D161DD;
	  f far_plane = 1.100000;
	  x guid = 0x38C59791;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0x97CF62BD;
	  f far_plane = 1.100000;
	  x guid = 0x75D68174;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0x76FE8449;
	  f far_plane = 1.100000;
	  x guid = 0xF489ABD6;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0xE8C34BF5;
	  f far_plane = 1.100000;
	  x guid = 0xF93F28F9;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0x3D9C4DC1;
	  f far_plane = 1.100000;
	  x guid = 0x59ABAD16;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0xC1C6743D;
	  f far_plane = 1.100000;
	  x guid = 0x355A44F6;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0x3F6908CA;
	  f far_plane = 1.100000;
	  x guid = 0x551C55BF;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0x3F6908CA;
	  f far_plane = 1.100000;
	  x guid = 0x61706763;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0xE9A72E76;
	  f far_plane = 1.100000;
	  x guid = 0x93E87575;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0xA0D4FDDA;
	  f far_plane = 1.100000;
	  x guid = 0x907D2872;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0xC1750B41;
	  f far_plane = 1.100000;
	  x guid = 0x3EC7B797;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0x71FFFC2C;
	  f far_plane = 1.100000;
	  x guid = 0x31F8A94F;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x1900C622;
	  f far_plane = 1.100000;
	  x guid = 0x83F9FFBE;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0xF6FFFC41;
	  f far_plane = 1.100000;
	  x guid = 0xAD21B0F6;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0xF6FFFC41;
	  f far_plane = 1.100000;
	  x guid = 0x183F8E50;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0xE2C7865E;
	  f far_plane = 1.100000;
	  x guid = 0x24F0E583;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0x738827ED;
	  f far_plane = 1.100000;
	  x guid = 0x6EB0BA86;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0x17B93D15;
	  f far_plane = 1.100000;
	  x guid = 0xC3547D3C;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0x0BFDC589;
	  f far_plane = 1.100000;
	  x guid = 0x6171E3E1;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0xCBA43912;
	  f far_plane = 1.100000;
	  x guid = 0x7FB15EB2;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0x0B3AE17E;
	  f far_plane = 1.100000;
	  x guid = 0xEDE64A66;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0x0B3AE17E;
	  f far_plane = 1.100000;
	  x guid = 0x64BD768B;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0x518E5D49;
	  f far_plane = 1.100000;
	  x guid = 0x032D9E53;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0xB101ABA4;
	  f far_plane = 1.100000;
	  x guid = 0x41CAF65B;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0x19B4D68C;
	  f far_plane = 1.100000;
	  x guid = 0xCF94D7BC;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0x42B3FE1A;
	  f far_plane = 1.100000;
	  x guid = 0xC811B427;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x22EA90CE;
	  f far_plane = 1.100000;
	  x guid = 0xFF6CB725;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0x422B7663;
	  f far_plane = 1.100000;
	  x guid = 0x5674FB6D;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0x422B7663;
	  f far_plane = 1.100000;
	  x guid = 0x7C34B1F2;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0xD2CB5F79;
	  f far_plane = 1.100000;
	  x guid = 0x769EE40E;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0x1E518130;
	  f far_plane = 1.100000;
	  x guid = 0x1CE7A00D;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0x00919084;
	  f far_plane = 1.100000;
	  x guid = 0xFC41C816;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0xC101C5DE;
	  f far_plane = 1.100000;
	  x guid = 0x652B93D3;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0xE2A2EEA7;
	  f far_plane = 1.100000;
	  x guid = 0x7EB642F3;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0xD69FFB4C;
	  f far_plane = 1.100000;
	  x guid = 0xD224F8CF;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0xD69FFB4C;
	  f far_plane = 1.100000;
	  x guid = 0xFB0DF9EA;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0x2971BF5A;
	  f far_plane = 1.100000;
	  x guid = 0xFC5E78C0;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0x75B36B0D;
	  f far_plane = 1.100000;
	  x guid = 0x8E4DCF77;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0x2A103BF6;
	  f far_plane = 1.100000;
	  x guid = 0xE6327D5E;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0x1211E5B4;
	  f far_plane = 1.100000;
	  x guid = 0x03D0F17F;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x21E93356;
	  f far_plane = 1.100000;
	  x guid = 0x2827B723;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0xA2735FAF;
	  f far_plane = 1.100000;
	  x guid = 0x79955647;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0xA2735FAF;
	  f far_plane = 1.100000;
	  x guid = 0x105F453B;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0x69DBBBC0;
	  f far_plane = 1.100000;
	  x guid = 0xB8CB10EA;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0x24F66E4A;
	  f far_plane = 1.100000;
	  x guid = 0xBF443CB5;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0x7A43C727;
	  f far_plane = 1.100000;
	  x guid = 0x8BD8A1DC;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0xCD7A87E6;
	  f far_plane = 1.100000;
	  x guid = 0xCA2485F8;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0xBD279338;
	  f far_plane = 1.100000;
	  x guid = 0x112E495F;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0xE66D72C1;
	  f far_plane = 1.100000;
	  x guid = 0xBF7340B1;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0xE66D72C1;
	  f far_plane = 1.100000;
	  x guid = 0xA0F6C391;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0xC63775E3;
	  f far_plane = 1.100000;
	  x guid = 0xB70E37E9;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0x3C4A43E5;
	  f far_plane = 1.100000;
	  x guid = 0x5270DA72;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0x403762B3;
	  f far_plane = 1.100000;
	  x guid = 0x5C4A6389;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0xE3F10BE0;
	  f far_plane = 1.100000;
	  x guid = 0x1AD22355;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0xE50BF77E;
	  f far_plane = 1.100000;
	  x guid = 0xA1F804A6;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0xCE82C038;
	  f far_plane = 1.100000;
	  x guid = 0xF2075DE8;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0xCE82C038;
	  f far_plane = 1.100000;
	  x guid = 0x8728D7DF;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0x22CCA804;
	  f far_plane = 1.100000;
	  x guid = 0x3BCDCE3E;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0x8E5C1ABA;
	  f far_plane = 1.100000;
	  x guid = 0x12C4E15E;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0x05E7DAF8;
	  f far_plane = 1.100000;
	  x guid = 0x7601B294;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0x409F379E;
	  f far_plane = 1.100000;
	  x guid = 0xE988E768;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0xE0535668;
	  f far_plane = 1.100000;
	  x guid = 0xE77D64F8;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0x9C9395E7;
	  f far_plane = 1.100000;
	  x guid = 0x233BEA58;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0x9C9395E7;
	  f far_plane = 1.100000;
	  x guid = 0x12C67C71;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0xFAE5251A;
	  f far_plane = 1.100000;
	  x guid = 0x7B1F1F15;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0x1438682D;
	  f far_plane = 1.100000;
	  x guid = 0xBA562F58;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0xA0D1004C;
	  f far_plane = 1.100000;
	  x guid = 0xF558A140;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0x9304C208;
	  f far_plane = 1.100000;
	  x guid = 0xF5E1828B;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x75B2F0CA;
	  f far_plane = 1.100000;
	  x guid = 0x30E28D63;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0x97E40B9D;
	  f far_plane = 1.100000;
	  x guid = 0xF1BCF99C;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0x97E40B9D;
	  f far_plane = 1.100000;
	  x guid = 0x790D2AA8;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0x5CC5C9B8;
	  f far_plane = 1.100000;
	  x guid = 0x30806BFF;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0x7F28B0DD;
	  f far_plane = 1.100000;
	  x guid = 0x2043746C;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0x452123C5;
	  f far_plane = 1.100000;
	  x guid = 0xCEB3818A;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0xA7ED86A9;
	  f far_plane = 1.100000;
	  x guid = 0x14A01A03;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0xCDE2F93C;
	  f far_plane = 1.100000;
	  x guid = 0xF6F8AB83;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0x33579728;
	  f far_plane = 1.100000;
	  x guid = 0xEF173141;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0x33579728;
	  f far_plane = 1.100000;
	  x guid = 0xF953DD90;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0x9C76094B;
	  f far_plane = 1.100000;
	  x guid = 0x0AAD0E09;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0x7EFC5068;
	  f far_plane = 1.100000;
	  x guid = 0x20B3DE56;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0x02FAB5B0;
	  f far_plane = 1.100000;
	  x guid = 0xBFF5D12E;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0x8EC5328D;
	  f far_plane = 1.100000;
	  x guid = 0x8D2A3E8A;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x3BFF70A6;
	  f far_plane = 1.100000;
	  x guid = 0xB80AFDC3;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0x04B27804;
	  f far_plane = 1.100000;
	  x guid = 0xE855F09E;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0x04B27804;
	  f far_plane = 1.100000;
	  x guid = 0x18F19047;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0xA83C50D8;
	  f far_plane = 1.100000;
	  x guid = 0x6DB92C52;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0xF4EB40E8;
	  f far_plane = 1.100000;
	  x guid = 0x250C5A6F;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0x894843C5;
	  f far_plane = 1.100000;
	  x guid = 0x6191ED58;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0xF46CB5F5;
	  f far_plane = 1.100000;
	  x guid = 0xECDBC740;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x0474D983;
	  f far_plane = 1.100000;
	  x guid = 0xA1622162;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0x263E7158;
	  f far_plane = 1.100000;
	  x guid = 0x41EB3182;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0x263E7158;
	  f far_plane = 1.100000;
	  x guid = 0x00C723D7;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0xECA306AF;
	  f far_plane = 1.100000;
	  x guid = 0x47BB34A4;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0x573354ED;
	  f far_plane = 1.100000;
	  x guid = 0xD77F9351;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0xAD6752D5;
	  f far_plane = 1.100000;
	  x guid = 0xD23B9D98;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0xE61FEDE2;
	  f far_plane = 1.100000;
	  x guid = 0x8D7B8941;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0xEEEEFED9;
	  f far_plane = 1.100000;
	  x guid = 0x0EDC4E0F;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0xA4E15586;
	  f far_plane = 1.100000;
	  x guid = 0xB115C113;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0xA4E15586;
	  f far_plane = 1.100000;
	  x guid = 0xFFD31F3D;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0x1BE8AD22;
	  f far_plane = 1.100000;
	  x guid = 0xE52871DD;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0xE304347A;
	  f far_plane = 1.100000;
	  x guid = 0x34BE0C66;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0x5422BD36;
	  f far_plane = 1.100000;
	  x guid = 0x4AE4C287;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0xE2BB4DED;
	  f far_plane = 1.100000;
	  x guid = 0xF4325837;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x2BB775D9;
	  f far_plane = 1.100000;
	  x guid = 0x70DFF57C;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0x0399DAD0;
	  f far_plane = 1.100000;
	  x guid = 0xA6205782;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0x0399DAD0;
	  f far_plane = 1.100000;
	  x guid = 0x0E4AC367;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0x54135311;
	  f far_plane = 1.100000;
	  x guid = 0x2FEE632F;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0x1BA0339D;
	  f far_plane = 1.100000;
	  x guid = 0x7AD3790F;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0x8046486F;
	  f far_plane = 1.100000;
	  x guid = 0x4E80BCAD;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0x62F8BF18;
	  f far_plane = 1.100000;
	  x guid = 0x91F8DC4E;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x06F343A3;
	  f far_plane = 1.100000;
	  x guid = 0xF566863D;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0x1A3E44F1;
	  f far_plane = 1.100000;
	  x guid = 0xC011FDD6;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0x1A3E44F1;
	  f far_plane = 1.100000;
	  x guid = 0xF1ACD764;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0xB465C28A;
	  f far_plane = 1.100000;
	  x guid = 0x932EE61C;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0xF026D4AB;
	  f far_plane = 1.100000;
	  x guid = 0xC4FB35E4;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.812879,1.000000,0.591145,0xF7389746;
	  f far_plane = 1.100000;
	  x guid = 0xDC88F9AD;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.230271,1.000000,-3.000967,0x6DBF05DD;
	  f far_plane = 1.100000;
	  x guid = 0xB0B6D7FC;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.821094,1.049999,-0.927712,0x8A1B4C5A;
	  f far_plane = 1.100000;
	  x guid = 0xD3ADCB10;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.811826,1.049999,0.500645,0xD486F0A4;
	  f far_plane = 1.100000;
	  x guid = 0x9C3DD7BB;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.651917,1.050001,-0.760424,0xD486F0A4;
	  f far_plane = 1.100000;
	  x guid = 0x745D9034;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.622912,1.000002,4.418949,0xEE811732;
	  f far_plane = 1.100000;
	  x guid = 0x5866AA66;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.823558,1.000000,5.261047,0xC032D218;
	  f far_plane = 1.100000;
	  x guid = 0x3F395893;
	  f horizontal_meters = 11.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_lc01-a.%img%;
	  f vertical_meters = 11.999999;
	}
}
