[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.797627,-2.850000,-1.778975,0x9A2AABCE;
	  f far_plane = 1.100000;
	  x guid = 0x5385A0F2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.997199,0.074790,0.000000,0.074790,-0.997199,-1.000000,0.000000,0.000000;
		decal_origin = 0.742289,-2.941520,-1.700330,0x9A2AABCE;
	  f far_plane = 1.100000;
	  x guid = 0x59A45BEC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.304776,-0.946008,-0.110363,0.000000,0.115875,-0.993264,0.952424,-0.302723,-0.035316;
		decal_origin = -0.855602,-2.919132,-1.409929,0x9A2AABCE;
	  f far_plane = 1.100000;
	  x guid = 0xFD2BA295;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.119145,-0.979177,-0.164367,0.000000,0.165546,-0.986202,0.992877,-0.117501,-0.019724;
		decal_origin = -2.627517,-2.680000,-1.654470,0x9A2AABCE;
	  f far_plane = 1.100000;
	  x guid = 0xD00B8E4F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.164399,0.985086,0.050780,0.000000,0.051480,-0.998674,-0.986394,-0.164181,-0.008463;
		decal_origin = 1.644649,-2.919578,-0.215126,0x9A2AABCE;
	  f far_plane = 1.100000;
	  x guid = 0x5A187445;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
