[light_locks]
{
  b 0x00452032 = false;
  b 0x071d3401 = false;
  b 0x098f0548 = false;
  b 0x0c14ab29 = false;
  b 0x0d70f4c9 = false;
  b 0x0dd166b7 = false;
  b 0x10098997 = false;
  b 0x1a4d75d4 = false;
  b 0x1ba966e5 = false;
  b 0x1fd979ea = false;
  b 0x22d1b456 = false;
  b 0x23d554c2 = false;
  b 0x24017290 = false;
  b 0x31cdabfe = false;
  b 0x37a1c430 = false;
  b 0x37da0e7d = false;
  b 0x39da4a12 = false;
  b 0x3ab8714c = false;
  b 0x3d2e76a7 = false;
  b 0x3e3dde5b = false;
  b 0x42293f27 = false;
  b 0x43b99407 = false;
  b 0x45e80a7f = false;
  b 0x45feed69 = false;
  b 0x474298c3 = false;
  b 0x49eebf29 = false;
  b 0x50305412 = false;
  b 0x55e3d358 = false;
  b 0x5ceb0550 = false;
  b 0x5f6229b2 = false;
  b 0x611ad6dc = false;
  b 0x637b90b8 = false;
  b 0x6550e1cc = false;
  b 0x68f2a455 = false;
  b 0x6935d75f = false;
  b 0x6e3fd235 = false;
  b 0x6ead6a96 = false;
  b 0x6fd6f243 = false;
  b 0x713c9ed3 = false;
  b 0x727c8af9 = false;
  b 0x72db8daa = false;
  b 0x732c2c03 = false;
  b 0x759be4cc = false;
  b 0x765f2a7f = false;
  b 0x7871279a = false;
  b 0x7962ddbd = false;
  b 0x7c486f36 = false;
  b 0x7d3df92d = false;
  b 0x7f79dd84 = false;
  b 0x7f8b3d9e = false;
  b 0x86e098c1 = false;
  b 0x9268c099 = false;
  b 0x9362b75d = false;
  b 0x9479f25e = false;
  b 0x9921ec6e = false;
  b 0xa11fe84c = false;
  b 0xa254c6c7 = false;
  b 0xa3b7d9e7 = false;
  b 0xa5ceccb3 = false;
  b 0xa61cf1cd = false;
  b 0xa736d409 = false;
  b 0xa8bea425 = false;
  b 0xab6d50fd = false;
  b 0xae9f3e56 = false;
  b 0xb38e14a6 = false;
  b 0xb412f16d = false;
  b 0xb5390751 = false;
  b 0xb853cc1d = false;
  b 0xb8d4f8bf = false;
  b 0xb95f9919 = false;
  b 0xb9888ad5 = false;
  b 0xc3884b67 = false;
  b 0xc78d3b71 = false;
  b 0xcc2b7277 = false;
  b 0xd5d94a66 = false;
  b 0xd988a83a = false;
  b 0xd9bca0ed = false;
  b 0xda6ccbf5 = false;
  b 0xdb08d10a = false;
  b 0xdd033c38 = false;
  b 0xdd98ab27 = false;
  b 0xe4d939a1 = false;
  b 0xe902f798 = false;
  b 0xe9bc2e1b = false;
  b 0xede26ac5 = false;
  b 0xef93a553 = false;
  b 0xf15362a8 = false;
  b 0xf4cc15e9 = false;
  b 0xf58a339a = false;
  b 0xfb160ef9 = false;
  b 0xffdf5a16 = false;
}
