[stitch_helper_data]
{
	source_region_guid = 0xAAA40400;
	source_region_name = sr_r4;
	[t:stitch_editor,n:df_r0]
	{
		dest_region = df_r0;
		[node_ids]
		{
			0xaaa40016 = 0x55CEF3D9,8;
		}
	}
	[t:stitch_editor,n:sr_r3]
	{
		dest_region = sr_r3;
		[node_ids]
		{
			0xaaa40009 = 0x7D481E9D,1;
			0xaaa40010 = 0x264683E8,3;
			0xaaa40011 = 0x264683E8,4;
		}
	}
	[t:stitch_editor,n:sr_side]
	{
		dest_region = sr_side;
		[node_ids]
		{
			0xaaa40012 = 0xC69420E0,6;
			0xaaa40013 = 0xC69420E0,7;
			0xaaa40014 = 0xC69420E0,8;
		}
	}
}
