[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 1.894424,1.061886,1.416773,0x42EAED9B;
	  f far_plane = 1.100000;
	  x guid = 0x61A75EC3;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -3.187843,1.094389,-0.946365,0xF0B1DDE1;
	  f far_plane = 1.100000;
	  x guid = 0xA81DAF54;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = -3.421021,0.977500,-0.552666,0xF0B1DDE1;
	  f far_plane = 1.100000;
	  x guid = 0x76CA0BD9;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 0.106402,-0.349174,-1.982574,0xFC7AC02C;
	  f far_plane = 1.100000;
	  x guid = 0x11740DA1;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.888778,-0.389090,-0.242246,0.000000,0.528531,-0.848914,0.458338,0.754496,0.469747;
		decal_origin = -0.291105,-0.259973,0.964259,0x763D804E;
	  f far_plane = 1.100000;
	  x guid = 0xE2184700;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.999168,0.030882,0.026637,0.000000,0.653139,-0.757239,-0.040782,0.756609,0.652595;
		decal_origin = 0.610541,-0.212657,0.755162,0x763D804E;
	  f far_plane = 1.100000;
	  x guid = 0x71420775;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.987351,-0.151906,-0.045426,0.000000,0.286505,-0.958079,0.158553,-0.945960,-0.282881;
		decal_origin = 0.625657,1.070881,-1.357667,0x763D804E;
	  f far_plane = 1.100000;
	  x guid = 0x86038CE2;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.987351,-0.151906,-0.045426,0.000000,0.286505,-0.958079,0.158553,-0.945960,-0.282881;
		decal_origin = -0.760122,1.142095,-1.376325,0x763D804E;
	  f far_plane = 1.100000;
	  x guid = 0xCC589207;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.991950,0.113367,0.056423,0.000000,0.445569,-0.895248,-0.126632,0.888041,0.441982;
		decal_origin = 0.093742,0.517102,2.026094,0x763D804E;
	  f far_plane = 1.100000;
	  x guid = 0x39C56F35;
	  f horizontal_meters = 2.500000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_burnt-wood-a.%img%;
	  f vertical_meters = 2.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 0.233948,1.061175,0.321430,0x7DC47280;
	  f far_plane = 1.100000;
	  x guid = 0xC28872DE;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -10.973633,-4.059999,-0.228798,0x40DBB903;
	  f far_plane = 1.000000;
	  x guid = 0xE1CEA922;
	  f horizontal_meters = 6.000001;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 6.000001;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -10.973633,-4.059999,-0.228798,0x40DBB903;
	  f far_plane = 1.000000;
	  x guid = 0xC717D8F8;
	  f horizontal_meters = 6.000001;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 6.000001;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -13.907243,-3.994878,-8.158793,0x40DBB903;
	  f far_plane = 1.000000;
	  x guid = 0xEA15B4A7;
	  f horizontal_meters = 2.272728;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug_old-a.%img%;
	  f vertical_meters = 3.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -17.914562,-4.116676,-19.489025,0x40DBB903;
	  f far_plane = 1.000000;
	  x guid = 0xBBC8C677;
	  f horizontal_meters = 6.611570;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 6.611570;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -24.345184,-4.006305,3.438307,0x40DBB903;
	  f far_plane = 1.000000;
	  x guid = 0x9AFE6952;
	  f horizontal_meters = 6.611570;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 6.611570;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -6.714439,-4.059999,-5.588318,0x40DBB903;
	  f far_plane = 1.000000;
	  x guid = 0xD4F28484;
	  f horizontal_meters = 7.272728;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.272728;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -2.813530,-4.035933,-6.341232,0x40DBB903;
	  f far_plane = 1.000000;
	  x guid = 0x840F44A4;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.924355,-4.035933,-6.578644,0x40DBB903;
	  f far_plane = 1.000000;
	  x guid = 0x37FC3EFB;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -6.552216,-4.060001,-0.811279,0x40DBB903;
	  f far_plane = 1.000000;
	  x guid = 0x23F13F83;
	  f horizontal_meters = 7.272728;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.272728;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -11.544220,-4.060014,4.270370,0x40DBB903;
	  f far_plane = 1.000000;
	  x guid = 0xE97D48C1;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -11.544220,-4.060014,4.270370,0x40DBB903;
	  f far_plane = 1.000000;
	  x guid = 0x593DFE48;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -7.577034,-4.060001,-1.293258,0x40DBB903;
	  f far_plane = 1.000000;
	  x guid = 0x3E6619C5;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -13.184662,-3.950001,-12.696014,0x40DBB903;
	  f far_plane = 1.100000;
	  x guid = 0xCF52AB66;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -1.917786,-4.060009,-12.560852,0x557B28C0;
	  f far_plane = 1.000000;
	  x guid = 0xDAFE732F;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.917786,-4.060009,-12.560852,0x557B28C0;
	  f far_plane = 1.000000;
	  x guid = 0xCCBCD615;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -22.074165,-4.011375,7.404755,0x72425992;
	  f far_plane = 1.000000;
	  x guid = 0x2EDAD6CB;
	  f horizontal_meters = 5.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 6.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -24.042252,-4.092193,13.695843,0x72425992;
	  f far_plane = 1.000000;
	  x guid = 0x76D36E72;
	  f horizontal_meters = 6.611570;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 6.611570;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -24.315071,-4.051704,9.396133,0x72425992;
	  f far_plane = 1.000000;
	  x guid = 0xF52BDCB3;
	  f horizontal_meters = 6.611570;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 6.611570;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -9.360718,-4.233706,16.182785,0x72425992;
	  f far_plane = 1.000000;
	  x guid = 0x81F3C6E2;
	  f horizontal_meters = 3.272728;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-a.%img%;
	  f vertical_meters = 3.272729;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -11.969360,-4.022761,17.957348,0x72425992;
	  f far_plane = 1.000000;
	  x guid = 0x72C6C31F;
	  f horizontal_meters = 2.272728;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -13.566658,-4.053218,17.805799,0x72425992;
	  f far_plane = 1.000000;
	  x guid = 0xAEBE29CA;
	  f horizontal_meters = 2.272728;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -16.017723,-4.132273,16.478559,0x72425992;
	  f far_plane = 1.000000;
	  x guid = 0x7CF598BB;
	  f horizontal_meters = 2.272728;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-a.%img%;
	  f vertical_meters = 2.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -9.242653,-4.059996,8.159134,0x72425992;
	  f far_plane = 1.000000;
	  x guid = 0x675E6795;
	  f horizontal_meters = 5.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 6.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -9.632767,-4.059996,7.829590,0x72425992;
	  f far_plane = 1.000000;
	  x guid = 0x9E7317BC;
	  f horizontal_meters = 5.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 6.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -13.406960,-3.979872,7.717154,0x72425992;
	  f far_plane = 1.000000;
	  x guid = 0x5E78A516;
	  f horizontal_meters = 2.272728;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -11.887199,-4.059995,10.673479,0x72425992;
	  f far_plane = 1.000000;
	  x guid = 0xA6A1C623;
	  f horizontal_meters = 7.272728;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.272729;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -11.887199,-4.059995,10.673479,0x72425992;
	  f far_plane = 1.000000;
	  x guid = 0x953D30F6;
	  f horizontal_meters = 7.272728;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.272729;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -13.095695,-4.418114,18.916962,0x72425992;
	  f far_plane = 1.000000;
	  x guid = 0x8420644B;
	  f horizontal_meters = 3.272728;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 3.272729;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -18.371040,-4.168125,17.938797,0x72425992;
	  f far_plane = 1.000000;
	  x guid = 0x490C6C1B;
	  f horizontal_meters = 2.272728;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_straw-b.%img%;
	  f vertical_meters = 2.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 12.466576,-4.059999,19.015854,0x4D8FD205;
	  f far_plane = 1.000000;
	  x guid = 0x866EBA00;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 12.656975,-4.060000,9.342850,0x4D8FD205;
	  f far_plane = 1.000000;
	  x guid = 0x97AD48FA;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 12.466576,-4.059999,19.015854,0x4D8FD205;
	  f far_plane = 1.000000;
	  x guid = 0xC2EC8412;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 12.656975,-4.060000,9.342850,0x4D8FD205;
	  f far_plane = 1.000000;
	  x guid = 0x6BAEFFA6;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -4.354416,-4.060076,19.398026,0x4D8FD205;
	  f far_plane = 1.000000;
	  x guid = 0xB521758E;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -4.233612,-4.060075,19.355896,0x4D8FD205;
	  f far_plane = 1.000000;
	  x guid = 0x44E53E2F;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = -5.914185,-4.060002,16.108719,0x4D8FD205;
	  f far_plane = 1.000000;
	  x guid = 0x183194AF;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -5.914185,-4.060002,16.108719,0x4D8FD205;
	  f far_plane = 1.000000;
	  x guid = 0xD752856F;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 8.883018,-4.157506,23.353424,0x4D8FD205;
	  f far_plane = 1.000000;
	  x guid = 0x3D367D5B;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 8.883018,-4.157506,23.353424,0x4D8FD205;
	  f far_plane = 1.000000;
	  x guid = 0x588D8BD2;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 13.694313,-4.059999,23.434738,0x4D8FD205;
	  f far_plane = 1.000000;
	  x guid = 0x02BCF332;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 13.694313,-4.059999,23.434738,0x4D8FD205;
	  f far_plane = 1.000000;
	  x guid = 0x77C4F1E0;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 11.276848,-4.059991,-0.567703,0xADC09A2A;
	  f far_plane = 1.000000;
	  x guid = 0x6DFB434C;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 11.276848,-4.059991,-0.567703,0xADC09A2A;
	  f far_plane = 1.000000;
	  x guid = 0x0D4B5213;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 28.116051,-4.187935,4.184139,0xADC09A2A;
	  f far_plane = 1.000000;
	  x guid = 0xEAD7DAFA;
	  f horizontal_meters = 6.611570;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 6.611570;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 13.200768,-4.060005,-3.383530,0xADC09A2A;
	  f far_plane = 1.000000;
	  x guid = 0xDF32F149;
	  f horizontal_meters = 5.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 6.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 13.200768,-4.060003,-3.383530,0xADC09A2A;
	  f far_plane = 1.000000;
	  x guid = 0xB43064C7;
	  f horizontal_meters = 5.999999;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 6.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 11.288841,-4.059999,-5.408157,0xADC09A2A;
	  f far_plane = 1.000000;
	  x guid = 0x4BC28913;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 11.288841,-4.059999,-5.408157,0xADC09A2A;
	  f far_plane = 1.000000;
	  x guid = 0x21600BFE;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 16.599733,-3.061308,1.167948,0xADC09A2A;
	  f far_plane = 1.000000;
	  x guid = 0xCD32D25B;
	  f horizontal_meters = 7.272728;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.272729;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 15.499794,-4.110003,1.352249,0xADC09A2A;
	  f far_plane = 1.000000;
	  x guid = 0xD02D295A;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 14.554489,-4.059999,10.762527,0x3070B189;
	  f far_plane = 1.000000;
	  x guid = 0x32B237D9;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 14.554489,-4.059999,10.762527,0x3070B189;
	  f far_plane = 1.000000;
	  x guid = 0x7EDBCEDA;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 25.692825,-3.960000,15.710419,0x3070B189;
	  f far_plane = 1.100000;
	  x guid = 0xF49D1105;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_flour-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 24.403755,-3.959999,15.924254,0x3070B189;
	  f far_plane = 1.100000;
	  x guid = 0x6F4EE240;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_flour-a.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 14.474167,-4.060000,14.771515,0x3070B189;
	  f far_plane = 1.000000;
	  x guid = 0x1450CC6C;
	  f horizontal_meters = 6.000001;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 6.000002;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 14.474167,-4.060000,14.771515,0x3070B189;
	  f far_plane = 1.000000;
	  x guid = 0x4F369F7A;
	  f horizontal_meters = 6.000001;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 6.000002;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 25.339165,-4.176629,16.789124,0x3070B189;
	  f far_plane = 1.000000;
	  x guid = 0x62AC4C90;
	  f horizontal_meters = 2.272728;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_flour-a.%img%;
	  f vertical_meters = 2.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 25.193985,-4.294198,15.657363,0x3070B189;
	  f far_plane = 1.000000;
	  x guid = 0xA79C1329;
	  f horizontal_meters = 2.272728;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_flour-a.%img%;
	  f vertical_meters = 2.272727;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 17.906105,-4.060002,6.299438,0x3070B189;
	  f far_plane = 1.000000;
	  x guid = 0xB9966358;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 17.906105,-4.060002,6.299438,0x3070B189;
	  f far_plane = 1.000000;
	  x guid = 0x82152972;
	  f horizontal_meters = 7.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
		decal_origin = 28.256233,-4.060005,12.779495,0x3070B189;
	  f far_plane = 1.000000;
	  x guid = 0x362781EC;
	  f horizontal_meters = 7.272728;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.272729;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 28.256233,-4.060004,12.779497,0x3070B189;
	  f far_plane = 1.000000;
	  x guid = 0x4AF9A7FD;
	  f horizontal_meters = 7.272728;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_drygrass-a.%img%;
	  f vertical_meters = 7.272729;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.326752,1.000000,1.048019,0xBA935AA4;
	  f far_plane = 1.100000;
	  x guid = 0x35796DFE;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -0.419814,0.740312,-0.712448,0xAC5B05AA;
	  f far_plane = 1.100000;
	  x guid = 0x25ECD0A3;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -0.402863,1.040312,1.406229,0xA0E3B2A3;
	  f far_plane = 1.100000;
	  x guid = 0x553113E1;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.803024,0.872644,0.110374,0xA0E3B2A3;
	  f far_plane = 1.100000;
	  x guid = 0x90AFF1B0;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 3.373555,-0.264147,-3.094597,0x92E0D7DB;
	  f far_plane = 1.100000;
	  x guid = 0x373FB9A2;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 0.047156,-0.271704,-3.897400,0x92E0D7DB;
	  f far_plane = 1.100000;
	  x guid = 0xC88F9522;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = -0.313304,-0.331724,-3.364731,0x92E0D7DB;
	  f far_plane = 1.100000;
	  x guid = 0x1C2FC41A;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,0.707107,0.000000;
		decal_origin = 3.758969,-0.457531,-2.645493,0x92E0D7DB;
	  f far_plane = 1.100000;
	  x guid = 0x867C84B8;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_blood.%img%;
	  f vertical_meters = 1.000000;
	}
}
