[t:crate_ice_01_id_r2,n:0x04700045]
{
	[placement]
	{
	  q orientation = 0,0.0174529,0,0.999848;
	  p position = -1.51724,-1.5,-0.550951,0x8bd37f36;
	}
}
[t:crate_ice_01_id_r2,n:0x04700046]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = 1.44572,-1.5,1.48773,0xb6766344;
	}
}
[t:crate_ice_01_id_r2,n:0x04700047]
{
	[placement]
	{
	  q orientation = 0,0.0261778,0,0.999657;
	  p position = 1.52299,-1.5,0.352554,0xb6766344;
	}
}
[t:chest_ice_01_id_r2,n:0x04700044]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = 0.434262,-1.75,-0.299087,0x96e0dcd4;
		use_point_scids = 0x04700114;
	}
}
[t:crate_ice_01_id_r2,n:0x04700058]
{
	[placement]
	{
	  q orientation = 0,-0.0871562,0,0.996195;
	  p position = 1.99728,-1.5,-1.95349,0x448d2469;
	}
}
[t:crate_ice_02_id_r2,n:0x04700048]
{
	[placement]
	{
	  q orientation = 0,-0.843392,0,0.537299;
	  p position = 1.7741,-1.5,-1.89347,0x5fe89336;
	}
}
[t:crate_ice_02_id_r2,n:0x0470004a]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = 1.22443,-1.5,-0.803673,0x77827869;
	}
}
[t:crate_ice_02_id_r2,n:0x04700049]
{
	[placement]
	{
	  q orientation = 0,-0.254602,0,0.967046;
	  p position = 1.31794,-1.5,-0.947967,0x83bce841;
	}
}
[t:barrel_ice_01_id_r2,n:0x0470004b]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -1.86514,-1.5,-0.695908,0x5a64eb61;
	}
}
[t:barrel_ice_01_id_r2,n:0x0470004c]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 1.43924,-1.5,-0.507354,0xbcf9da1b;
	}
}
[t:barrel_ice_01_id_r2,n:0x0470004e]
{
	[placement]
	{
	  q orientation = 0,-0.688354,0,0.725375;
	  p position = 0.386044,-1.5,-0.484756,0xbcf9da1b;
	}
}
[t:barrel_ice_01_id_r2,n:0x0470004d]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275638;
	  p position = 0.778876,-1.5,-0.827392,0x4a7abe89;
	}
}
[t:chest_ice_01_un_id_r2,n:0x04700043]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -1.86179,-9.53674e-007,1.8491,0x1600e40e;
	}
}
[t:crate_ice_01_id_r2,n:0x04700056]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = 0.521248,-1.5,-0.669014,0xda3b99cd;
		use_point_scids = 0x04700108;
	}
}
[t:crate_ice_01_id_r2,n:0x04700057]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 0.61422,-1.5,-0.643509,0x80991e72;
		use_point_scids = 0x04700109;
	}
}
[t:crate_ice_01_id_r2,n:0x04700055]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872666;
	  p position = 0.517389,-1.5,-0.603966,0xdf0475d7;
		use_point_scids = 0x0470010b;
	}
}
[t:crate_ice_01_id_r2,n:0x04700054]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.559326,-1.5,-0.546774,0xf2429e9d;
		use_point_scids = 0x0470010a;
	}
}
