[t:trigger_generic,n:0x047000ef]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x047000EE,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.61074,0,0.0307627,0xb0f71a08;
	}
}
[t:trigger_fade_nodes_box,n:0x04700011]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x3C6B9BED,1,3,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.015518,-0.999999,-0.0965691,0x0107d381;
	}
}
[t:trigger_fade_nodes_box,n:0x0470000f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x3C6B9BED,1,6,-1,"out:black");
				action* = fade_nodes_global(0x3C6B9BED,1,4,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.039263,-0.999998,-0.190895,0x720e0df5;
	}
}
[t:use_point,n:0x0470010a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.15833,-1,1.38525,0x8ee8b91b;
	}
}
[t:use_point,n:0x04700108]
{
	[placement]
	{
	  p position = 0.970005,-0.477202,1.84773,0x448d2469;
	}
}
[t:use_point,n:0x04700109]
{
	[placement]
	{
	  p position = 1.1574,-0.565349,1.91573,0x448d2469;
	}
}
[t:trigger_fade_nodes_box,n:0x0470000e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x3C6B9BED,1,5,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0444489,-1,0.042347,0x15ca5012;
	}
}
[t:trigger_fade_nodes_box,n:0x0470000d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x3C6B9BED,1,5,-1,"out:black");
				action* = fade_nodes_global(0x3C6B9BED,1,6,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.101059,-0.999998,-0.0698853,0xb9937672;
	}
}
[t:use_point,n:0x0470010c]
{
	[placement]
	{
	  p position = 3.8708,0.5,1.9999,0x7927907b;
	}
}
[t:use_point,n:0x0470010b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.14369,-1,-0.515465,0x9978dd81;
	}
}
[t:trigger_fade_nodes_box,n:0x04700010]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x3C6B9BED,1,3,-1,"out:black");
				action* = fade_nodes_global(0x3C6B9BED,1,4,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.174622,-0.999999,0.047163,0x619b145a;
	}
}
[t:use_point,n:0x04700114]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.16101,-1.75,-1.94326,0x96e0dcd4;
	}
}
