[node_mesh_index]
{
	0x03300543 = t_xxx_cnr_12-ccav;
	0x03300545 = t_xxx_cnr_24-ccav;
	0x03300546 = t_xxx_cnr_24-cnvx;
	0x033006a5 = t_xxx_flr_04x04-v0;
	0x033006a9 = t_xxx_flr_04x08-v0;
	0x033006aa = t_xxx_flr_08x08-v0;
	0x033006d3 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x033006d4 = t_xxx_flr_hills-tx-flr-32x32-b;
	0x033006ef = t_xxx_flr_stalagmite-4f;
	0x033006f2 = t_xxx_flr_stalagmite-4i;
	0x033006f4 = t_xxx_flr_stalagmite-4k;
	0x033006f5 = t_xxx_flr_stalagmite-4l;
	0x033006f6 = t_xxx_flr_stalagmite-8a;
	0x033006f7 = t_xxx_flr_stalagmite-8b;
	0x033006f8 = t_xxx_flr_stalagmite-8c;
	0x033006f9 = t_xxx_flr_stalagmite-8d;
	0x033006fa = t_xxx_flr_stalagmite-8e;
	0x033006fb = t_xxx_flr_stalagmite-8f;
	0x03300a1d = t_xxx_wal_12-diag-thick-l;
	0x03300a1e = t_xxx_wal_12-diag-thick-r;
	0x03300a25 = t_xxx_wal_12-thck;
	0x03300a2b = t_xxx_wal_12-tx-24-l;
	0x03300a2c = t_xxx_wal_12-tx-24-r;
	0x03300a31 = t_xxx_wal_24-diag-thick-l;
	0x03300a33 = t_xxx_wal_24-diag-thin-l;
	0x03300a35 = t_xxx_wal_24-thck;
	0x03300a36 = t_xxx_wal_24-thin;
	0x03300a4e = t_xxx_wal_cave-12-base;
	0x03300a4f = t_xxx_wal_cave-12-sides;
	0x03300a50 = t_xxx_wal_cave-12-top;
	0x03300a66 = t_xxx_wal_cave-split-24-back-base-tx;
	0x03300a6a = t_xxx_wal_cave-split-24-back-sides;
	0x03300a6c = t_xxx_wal_cave-split-24-back-top;
}
