[t:lyottia_03_crate,n:0x009000d4]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.11816,-12,-5.95779,0xaaef5e99;
	}
}
[t:lyottia_03_barrel_float_2,n:0x009000cc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.10332,-1,7.29178,0xe726eb27;
	}
}
[t:lyottia_03_barrel_float_2,n:0x009000cd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.721054,-1,5.07329,0xe726eb27;
	}
}
[t:lyottia_03_barrel_float_1,n:0x009000ce]
{
	[placement]
	{
	  p position = 6.03777,-1,7.00861,0xe726eb27;
	}
}
[t:lyottia_03_crate,n:0x009000d3]
{
	[aspect]
	{
	  b does_block_path = false;
	  b is_collidable = false;
	  b is_visible = false;
	  f life = 0.897494;
		life_state = ls_dead_normal;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.52579,0,-1.41707,0x169a1128;
	}
}
[t:lyottia_03_chest_01,n:0x009000cb]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.58749,0,1.62231,0x1e1c1eac;
		use_point_scids = 0x009000d6;
	}
}
[t:lyottia_03_barrel,n:0x009000d0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.36763,0,3.06033,0x1e1c1eac;
	}
}
[t:lyottia_03_barrel,n:0x009000d1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.53598,0,-0.145237,0x1e1c1eac;
	}
}
[t:lyottia_03_crate,n:0x009000d2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.20309,0,0.559319,0x1e1c1eac;
	}
}
