[t:template,n:generator_generic_entry_sfx_base]
{
	specializes = generator;
	doc = "lyottia generator generic entry sfx base";
    extra_doc = "Basic Generator Object Used to Spawn Objects with starting sfx.";
	category_name       = "1w_generator";

	[gizmo]
	{
		model				=	m_i_glb_object-waypoint;
		texture				=	;
		diffuse_color		=	0.0, 1, 0.0;
		use_diffuse_color	=	true;
	}

   	[generator_basic_entry_sfx] { }
}
[t:template,n:generator_generic_infinite]
{
	specializes = generator;
	doc = "generator_basic Infinite";
    extra_doc = "Basic Generator Object Used to Spawn Objects.";
	category_name       = "1w_generator";

	[gizmo]
	{
		model				=	m_i_glb_object-waypoint;
		texture				=	;
		diffuse_color		=	0.0, 0.8, 0.0;
		use_diffuse_color	=	true;
	}

   	[generator_basic_infinite] { }
}
[t:template,n:generator_generic_infinite_on_demand]
{
	specializes = generator;
	doc = "generator_basic Infinite On Demand";
    extra_doc = "Basic Generator Object Used to Spawn Objects.";
	category_name       = "1w_generator";

	[gizmo]
	{
		model				=	m_i_glb_object-waypoint;
		texture				=	;
		diffuse_color		=	0.0, 0.6, 0.0;
		use_diffuse_color	=	true;
	}

   	[generator_basic_infinite_on_demand] { }
}
[t:template,n:generator_generic_entry_sfx]
{
	specializes = generator_generic_entry_sfx_base;
	doc = "lyottia generator generic entry sfx";
    extra_doc = "Generator Object Used to Spawn Objects with starting sfx.";
	category_name       = "1w_generator";
}
[t:template,n:lyottia_06_generator_spider_minor]
{
	specializes = generator_generic_entry_sfx_base;
	doc = "lyottia generator generic entry sfx";
    extra_doc = "Generator Object Used to Spawn Objects with starting sfx.";
	category_name       = "1w_generator";
	[generator_basic_entry_sfx]
	{
		child_template_name = "lyottia_06_cave_giant_spider_minor";
	  f spawn_period = 1.5;
		drop_sfx = "lyottia_effect_06_spider_minor_spawn";
	}
}
[t:template,n:lyottia_27_generator_ice_door]
{
	specializes = base_breakable_wood;
	doc = "lyottia generator ice_door";
    category_name = "1w_generator";
    
    [common]
    {
    	rollover_display = false;
    	screen_name = "Ice Burrow";
		rollover_life = false;
    }

	[aspect]
	{
		model 		= m_i_csl_door-dungeon-07;
        material = ice;
        scale_base = 2.0;
		is_selectable = false;
		is_invincible = true;
		does_block_path = true;
		[textures] { 0 = b_t_ic01_flr_stg-08x08-c;}
	}
	
	physics:break_effect		= ice_explosion;

	[aspect]
    {
		life_state		= LS_ALIVE_CONSCIOUS;
        is_collidable 		= false;
		life			= 210;
		max_life		= 210;
	}

    [physics]
	{
		[break_particulate]
		{
			frag_glb_ice_01	= 3;
			frag_glb_ice_02	= 3;
			frag_glb_ice_03	= 3;
			frag_glb_ice_04	= 3;
			frag_glb_ice_05	= 3;
        }
	}


    [gizmo]
	{
		model				=	m_i_glb_object-waypoint;
		texture				=	;
		diffuse_color		=	0.0, 1, 0.0;
		use_diffuse_color	=	true;
	}

    [generator_breakable] {}
}