[t:cmd_ai_c_patrol,n:0x01c0001e]
{
	[placement]
	{
	  p position = 1.26283,0,1.49948,0xa2023a2b;
	}
}
[t:cmd_ai_c_patrol,n:0x01c00014]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01C00015;
	}
	[placement]
	{
	  p position = -0.318943,0,-0.576685,0x1db6d2be;
	}
}
[t:cmd_t_delete,n:0x01c00018]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x01C00011;
	}
	[placement]
	{
	  p position = -2.08237,0,-1.17526,0x07f7fd98;
	}
}
[t:cmd_ai_c_patrol,n:0x01c00015]
{
	[placement]
	{
	  p position = 1.50856,0,-1.88242,0xa49beca9;
	}
}
