[lights]
{
	[t:point,n:light_0x000000e0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xE5E48055;
		  f x = -2.678696;
		  f y = 0.864388;
		  f z = -3.077255;
		}
	}
	[t:point,n:light_0x000003b5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.500000;
		[position]
		{
		  x node = 0x13C6A812;
		  f x = 1.860252;
		  f y = -2.071283;
		  f z = 1.815559;
		}
	}
	[t:point,n:light_0x00003ba8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 1.500000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x13C6A812;
		  f x = 3.099205;
		  f y = -1.805204;
		  f z = -1.365303;
		}
	}
	[t:point,n:light_0x09c7cd50]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x4C98064B;
		  f x = 2.241478;
		  f y = 4.738608;
		  f z = 0.294132;
		}
	}
	[t:point,n:light_0x0a06e74e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x09B5BA6D;
		  f x = -1.764797;
		  f y = 3.750132;
		  f z = -2.142960;
		}
	}
	[t:point,n:light_0x0fb6b018]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FFA;
	  b draw_shadow = false;
	  f inner_radius = 10.000000;
	  f intensity = 1.200000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 11.000000;
		[position]
		{
		  x node = 0xD9DF87BD;
		  f x = -1.606892;
		  f y = 4.730984;
		  f z = -2.531826;
		}
	}
	[t:point,n:light_0x1096f5eb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xE6F8DD98;
		  f x = -0.985897;
		  f y = 4.738608;
		  f z = 1.844574;
		}
	}
	[t:point,n:light_0x15375f66]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x622701F7;
		  f x = -2.093639;
		  f y = 5.111399;
		  f z = -3.328686;
		}
	}
	[t:point,n:light_0x1660417b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF74A3A7;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.900000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xA1AE4047;
		  f x = -6.864044;
		  f y = -6.365934;
		  f z = -1.039276;
		}
	}
	[t:point,n:light_0x19a80666]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x64CC5BCD;
		  f x = 1.850586;
		  f y = 3.188142;
		  f z = -0.722897;
		}
	}
	[t:point,n:light_0x1af2a97d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x63D90689;
		  f x = 1.339252;
		  f y = 5.619802;
		  f z = 0.469246;
		}
	}
	[t:point,n:light_0x1d2e46e1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xF2D15733;
		  f x = -2.050724;
		  f y = 3.588348;
		  f z = -1.777870;
		}
	}
	[t:point,n:light_0x1d940862]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7485FA;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.680000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.300000;
		[position]
		{
		  x node = 0xFEF6A985;
		  f x = 1.645014;
		  f y = 0.090279;
		  f z = 1.346010;
		}
	}
	[t:point,n:light_0x1f1f5f91]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FFA;
	  b draw_shadow = false;
	  f inner_radius = 3.500000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x43415198;
		  f x = -2.213375;
		  f y = 1.761291;
		  f z = -0.175588;
		}
	}
	[t:point,n:light_0x1f3ac395]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x8F19999C;
		  f x = -1.091206;
		  f y = 4.738609;
		  f z = -0.927250;
		}
	}
	[t:point,n:light_0x21aa2808]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FFA;
	  b draw_shadow = false;
	  f inner_radius = 3.500000;
	  f intensity = 0.810000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0xD3264DEA;
		  f x = 5.976146;
		  f y = -16.088711;
		  f z = 7.460968;
		}
	}
	[t:point,n:light_0x21c12ea2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 1.500000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x505E0513;
		  f x = 2.074707;
		  f y = -3.071078;
		  f z = -0.702464;
		}
	}
	[t:point,n:light_0x2e0a571d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x07661C3A;
		  f x = -1.945478;
		  f y = 4.738608;
		  f z = -1.145146;
		}
	}
	[t:point,n:light_0x2fd14c5b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xC145F0E9;
		  f x = 2.619284;
		  f y = 1.911983;
		  f z = -3.379569;
		}
	}
	[t:point,n:light_0x31f34acd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FFA;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0xFEF6A985;
		  f x = 1.469894;
		  f y = -0.244374;
		  f z = -0.455339;
		}
	}
	[t:point,n:light_0x3214ca98]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FFA;
	  b draw_shadow = false;
	  f inner_radius = 3.500000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0xD3264DEA;
		  f x = 2.393476;
		  f y = -16.268410;
		  f z = 7.816950;
		}
	}
	[t:point,n:light_0x333a99ca]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xEFC1BBAC;
		  f x = -1.834728;
		  f y = 4.738607;
		  f z = 0.886414;
		}
	}
	[t:point,n:light_0x39a4628e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0xDF23BC92;
		  f x = -3.458298;
		  f y = 1.651034;
		  f z = 5.830894;
		}
	}
	[t:point,n:light_0x3cb70c51]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xB1B19022;
		  f x = 0.262741;
		  f y = 4.738606;
		  f z = -0.308914;
		}
	}
	[t:point,n:light_0x3e9d4a27]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FFA;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.470000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0xFEF6A985;
		  f x = 1.268362;
		  f y = 0.868812;
		  f z = 2.910954;
		}
	}
	[t:point,n:light_0x4056db84]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x865E1CE6;
		  f x = -3.542465;
		  f y = 0.716956;
		  f z = 5.190285;
		}
	}
	[t:point,n:light_0x40ec424d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FFA;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.550000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xFE516E67;
		  f x = -0.364365;
		  f y = -14.689190;
		  f z = -1.967588;
		}
	}
	[t:point,n:light_0x42db4d09]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x13C6A812;
		  f x = -1.692776;
		  f y = -1.419122;
		  f z = -0.606411;
		}
	}
	[t:point,n:light_0x44b0d2dd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x85FC2500;
		  f x = 2.435066;
		  f y = 4.738608;
		  f z = -2.981134;
		}
	}
	[t:point,n:light_0x47f89f0d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xF79DF52E;
		  f x = 0.206121;
		  f y = 4.738611;
		  f z = 0.287022;
		}
	}
	[t:point,n:light_0x49d8f401]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9AF4952C;
		  f x = -1.302124;
		  f y = 5.045007;
		  f z = 0.832804;
		}
	}
	[t:point,n:light_0x4a03e1c9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xA82592F5;
		  f x = 0.502045;
		  f y = 4.738608;
		  f z = -1.463184;
		}
	}
	[t:point,n:light_0x57bed65f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xE0C89010;
		  f x = 0.131020;
		  f y = 4.738608;
		  f z = 0.114582;
		}
	}
	[t:point,n:light_0x588a1fcb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x14AC610D;
		  f x = 3.344494;
		  f y = 4.738608;
		  f z = -0.127007;
		}
	}
	[t:point,n:light_0x59bef9c2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xD1460AE7;
		  f x = 0.896082;
		  f y = 4.738608;
		  f z = 2.574152;
		}
	}
	[t:point,n:light_0x5aaf0a08]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x386E05CC;
		  f x = -0.844624;
		  f y = 3.167147;
		  f z = 0.121880;
		}
	}
	[t:point,n:light_0x5f482383]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xD716B8D9;
		  f x = 0.503799;
		  f y = 4.738608;
		  f z = -0.052383;
		}
	}
	[t:point,n:light_0x605a3125]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xEA6D52F6;
		  f x = 3.777687;
		  f y = 4.738608;
		  f z = -0.652887;
		}
	}
	[t:point,n:light_0x657365d8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0108733D;
		  f x = 1.520956;
		  f y = 4.738608;
		  f z = -3.326572;
		}
	}
	[t:point,n:light_0x68ffb1cc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x8BA4CCC2;
		  f x = -2.592415;
		  f y = 4.738609;
		  f z = 1.207634;
		}
	}
	[t:point,n:light_0x6cc15101]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC0BE9C;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xCD461748;
		  f x = -0.535496;
		  f y = 5.303864;
		  f z = -0.528702;
		}
	}
	[t:point,n:light_0x731a61b4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x2F74E993;
		  f x = -1.953560;
		  f y = 4.738608;
		  f z = 3.658195;
		}
	}
	[t:point,n:light_0x738471c9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x44DA38D2;
		  f x = -0.476570;
		  f y = 3.758573;
		  f z = -3.848511;
		}
	}
	[t:point,n:light_0x739f4b06]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x1EA63B35;
		  f x = 0.954597;
		  f y = 4.738605;
		  f z = 0.899307;
		}
	}
	[t:point,n:light_0x74a8a45a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xDC224FC0;
		  f x = 0.413527;
		  f y = 4.566627;
		  f z = 1.383141;
		}
	}
	[t:point,n:light_0x74b392c3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xFAC85B61;
		  f x = -2.263016;
		  f y = 3.167148;
		  f z = -0.825268;
		}
	}
	[t:point,n:light_0x7594e4a7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xEA9A1C31;
		  f x = 2.773285;
		  f y = 4.452606;
		  f z = -3.372757;
		}
	}
	[t:point,n:light_0x767727cc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xE5E48055;
		  f x = -2.226166;
		  f y = 4.738608;
		  f z = 2.132862;
		}
	}
	[t:point,n:light_0x7bdd9de1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 1.500000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x505E0513;
		  f x = -0.239646;
		  f y = -3.071077;
		  f z = -3.297497;
		}
	}
	[t:point,n:light_0x7c5d2c6f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xBFE9812D;
		  f x = -0.112823;
		  f y = 3.588347;
		  f z = -0.761667;
		}
	}
	[t:point,n:light_0x7e4dade4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9B92101A;
		  f x = -1.827209;
		  f y = 4.738608;
		  f z = -0.555907;
		}
	}
	[t:point,n:light_0x84d88c88]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC0BE9C;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xE0C89010;
		  f x = 1.784576;
		  f y = 5.303864;
		  f z = -2.961224;
		}
	}
	[t:point,n:light_0x87a1c654]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FFA;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xFEF6A985;
		  f x = 1.314106;
		  f y = 2.210506;
		  f z = -3.938358;
		}
	}
	[t:point,n:light_0x87e638ae]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x7078122A;
		  f x = -1.144577;
		  f y = 5.746692;
		  f z = -3.494289;
		}
	}
	[t:point,n:light_0x885daad1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x2A38EA69;
		  f x = -3.987915;
		  f y = 4.738608;
		  f z = -1.012848;
		}
	}
	[t:point,n:light_0x88ed4265]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0A9BA8F2;
		  f x = -1.653278;
		  f y = 4.738607;
		  f z = 3.497787;
		}
	}
	[t:point,n:light_0x8dd82572]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9AEF8348;
		  f x = 1.054314;
		  f y = 4.738608;
		  f z = 1.180115;
		}
	}
	[t:point,n:light_0x8f9c7ee4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC0BE9C;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x11D1AE30;
		  f x = 0.911362;
		  f y = 5.303862;
		  f z = 0.037640;
		}
	}
	[t:point,n:light_0x90cbaad1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x13C6A812;
		  f x = -2.872894;
		  f y = -1.967645;
		  f z = -0.600986;
		}
	}
	[t:point,n:light_0x91792894]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0B24A20E;
		  f x = -1.124847;
		  f y = 4.738608;
		  f z = 2.175934;
		}
	}
	[t:point,n:light_0x93fb00bf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x1D69591D;
		  f x = -1.053543;
		  f y = 6.524609;
		  f z = 0.161304;
		}
	}
	[t:point,n:light_0x9bfdde18]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 1.500000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x505E0513;
		  f x = 0.826080;
		  f y = -3.071078;
		  f z = 2.089199;
		}
	}
	[t:point,n:light_0x9c94adbb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x50B2D10F;
		  f x = 3.931656;
		  f y = 4.738607;
		  f z = 3.054916;
		}
	}
	[t:point,n:light_0x9d6d2fe9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xC10DA459;
		  f x = 2.707367;
		  f y = 4.492414;
		  f z = -1.622322;
		}
	}
	[t:point,n:light_0x9e780a11]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x2A46A73F;
		  f x = -2.393677;
		  f y = 4.738248;
		  f z = -1.684692;
		}
	}
	[t:point,n:light_0xa0912d10]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x396E5460;
		  f x = 1.473644;
		  f y = 4.738607;
		  f z = 1.561432;
		}
	}
	[t:point,n:light_0xa1426240]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x06005203;
		  f x = 0.401085;
		  f y = -17.903297;
		  f z = -5.268829;
		}
	}
	[t:point,n:light_0xa2d94c71]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF556775;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x7A91103F;
		  f x = 5.937187;
		  f y = 4.738607;
		  f z = 0.046875;
		}
	}
	[t:point,n:light_0xa6dda0de]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x62426050;
		  f x = -1.904877;
		  f y = 4.738608;
		  f z = 0.383553;
		}
	}
	[t:point,n:light_0xa9f034b0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 1.500000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x505E0513;
		  f x = -4.052757;
		  f y = 0.198499;
		  f z = 0.401694;
		}
	}
	[t:point,n:light_0xad7de5d9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x184FE06C;
		  f x = 3.209354;
		  f y = 4.738608;
		  f z = 3.204468;
		}
	}
	[t:point,n:light_0xb1161c1b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x0F8760C7;
		  f x = -0.142811;
		  f y = 2.911986;
		  f z = -0.045252;
		}
	}
	[t:point,n:light_0xbbb0896a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xEC27865D;
		  f x = -1.106598;
		  f y = 5.738613;
		  f z = 0.723337;
		}
	}
	[t:point,n:light_0xc0bb059a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x622701F7;
		  f x = 1.376179;
		  f y = 4.738608;
		  f z = 2.248152;
		}
	}
	[t:point,n:light_0xc0cd6ca6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 1.500000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x505E0513;
		  f x = -0.639945;
		  f y = 0.710613;
		  f z = -2.567921;
		}
	}
	[t:point,n:light_0xc188d5d5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0763F421;
		  f x = -3.565378;
		  f y = 4.738607;
		  f z = -3.221817;
		}
	}
	[t:point,n:light_0xc3970288]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7DA9AC;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.720000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xF0BB9B1B;
		  f x = -3.948624;
		  f y = -2.399903;
		  f z = 3.998367;
		}
	}
	[t:point,n:light_0xca185d91]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC0BE9C;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x5C30B45B;
		  f x = -1.730213;
		  f y = 5.303860;
		  f z = 0.860615;
		}
	}
	[t:point,n:light_0xcc2bb6fe]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xC145F0E9;
		  f x = 1.858433;
		  f y = 1.911984;
		  f z = -0.361783;
		}
	}
	[t:point,n:light_0xccb776d8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x57E0CBDE;
		  f x = -0.879333;
		  f y = 4.372653;
		  f z = 0.659538;
		}
	}
	[t:point,n:light_0xd2be5f18]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x62889B6B;
		  f x = -0.601147;
		  f y = 4.738607;
		  f z = 1.823944;
		}
	}
	[t:point,n:light_0xd3b09d3f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x241E275A;
		  f x = 2.022800;
		  f y = 4.738608;
		  f z = -1.398438;
		}
	}
	[t:point,n:light_0xd77a46c0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xE1177940;
		  f x = 1.752014;
		  f y = 4.738609;
		  f z = -2.666092;
		}
	}
	[t:point,n:light_0xd8a7ce2a]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x13C6A812;
		  f x = -2.916351;
		  f y = -2.052459;
		  f z = -0.732075;
		}
	}
	[t:point,n:light_0xd8b6dc3b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x4325790A;
		  f x = 0.373203;
		  f y = 5.205707;
		  f z = 1.326256;
		}
	}
	[t:point,n:light_0xd9bb8f22]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x776D6425;
		  f x = -0.288355;
		  f y = 4.738608;
		  f z = 0.061958;
		}
	}
	[t:point,n:light_0xdbc2f7d2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FFA;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.550000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xFE516E67;
		  f x = -3.252590;
		  f y = -14.084445;
		  f z = -0.173632;
		}
	}
	[t:point,n:light_0xdbc6e616]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x89D33179;
		  f x = -3.324371;
		  f y = 4.738607;
		  f z = -1.123154;
		}
	}
	[t:point,n:light_0xe0f8c90c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x13C6A812;
		  f x = 0.134239;
		  f y = -1.419123;
		  f z = -3.369263;
		}
	}
	[t:point,n:light_0xe382d0aa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x1EC3914A;
		  f x = -2.204990;
		  f y = 3.588348;
		  f z = 1.992050;
		}
	}
	[t:point,n:light_0xe3e5c0c8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x292FB2B4;
		  f x = -3.549292;
		  f y = 5.777465;
		  f z = -3.399826;
		}
	}
	[t:point,n:light_0xeaadddc2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x74F75DB9;
		  f x = -1.552210;
		  f y = 5.007308;
		  f z = 0.986450;
		}
	}
	[t:point,n:light_0xeb923204]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9BD905E5;
		  f x = -3.578739;
		  f y = 4.738608;
		  f z = 1.161362;
		}
	}
	[t:point,n:light_0xec202ce5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x89D33179;
		  f x = 3.034286;
		  f y = 4.738607;
		  f z = -3.784996;
		}
	}
	[t:point,n:light_0xefa00bca]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xA6BAF98A;
		  f x = 1.660703;
		  f y = 4.738609;
		  f z = 2.114468;
		}
	}
	[t:point,n:light_0xefeb0734]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x03204889;
		  f x = -3.226389;
		  f y = 4.738611;
		  f z = 1.996696;
		}
	}
	[t:point,n:light_0xf0d1f8c3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x59B77601;
		  f x = -2.727978;
		  f y = 4.738608;
		  f z = 0.745228;
		}
	}
	[t:point,n:light_0xf36af08e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x80556C25;
		  f x = -2.936237;
		  f y = 4.738608;
		  f z = 0.350451;
		}
	}
	[t:point,n:light_0xf47ea149]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x85FC2500;
		  f x = -3.834488;
		  f y = 3.167148;
		  f z = -1.228508;
		}
	}
	[t:point,n:light_0xf5dc8e68]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB65B01;
	  b draw_shadow = false;
	  f inner_radius = 1.500000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x505E0513;
		  f x = -2.734299;
		  f y = -3.071076;
		  f z = 1.096416;
		}
	}
	[t:point,n:light_0xf8fdb25c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FFA;
	  b draw_shadow = false;
	  f inner_radius = 3.500000;
	  f intensity = 0.710000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0xD3264DEA;
		  f x = 2.588110;
		  f y = -14.506661;
		  f z = 7.666252;
		}
	}
	[t:point,n:light_0xf9b96e9b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xADB3F686;
		  f x = -0.638229;
		  f y = 5.984736;
		  f z = 0.898777;
		}
	}
	[t:point,n:light_0xfc2172d1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xCEDE3D04;
		  f x = 0.068489;
		  f y = 4.738608;
		  f z = -0.638912;
		}
	}
	[t:point,n:light_0xfc4f3df6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x27BD0B7A;
		  f x = 0.019272;
		  f y = 4.738607;
		  f z = 0.969713;
		}
	}
	[t:point,n:light_0xfce8c7bb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x865E1CE6;
		  f x = 3.571259;
		  f y = 0.716958;
		  f z = 5.446030;
		}
	}
	[t:point,n:light_0xffe45676]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF666799;
	  b draw_shadow = false;
	  f inner_radius = 4.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xF2E89D05;
		  f x = 2.772091;
		  f y = 3.588348;
		  f z = -1.988914;
		}
	}
}
