[lights]
{
	[t:point,n:light_0x2c98c913]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3F8080;
	  b draw_shadow = false;
	  f inner_radius = 10.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x640F7526;
		  f x = 0.017670;
		  f y = 16.653389;
		  f z = 1.384651;
		}
	}
	[t:point,n:light_0x6de78b93]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3F8080;
	  b draw_shadow = false;
	  f inner_radius = 10.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0xA9B8C6EA;
		  f x = 3.754128;
		  f y = 9.269428;
		  f z = -3.201569;
		}
	}
	[t:point,n:light_0x7f4820d1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3F8080;
	  b draw_shadow = false;
	  f inner_radius = 10.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x60F44EE2;
		  f x = -2.294380;
		  f y = 21.363558;
		  f z = 2.077442;
		}
	}
	[t:point,n:light_0xa22cf00d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3F8080;
	  b draw_shadow = false;
	  f inner_radius = 10.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x68B4140C;
		  f x = 1.747948;
		  f y = 9.269428;
		  f z = 3.077438;
		}
	}
	[t:point,n:light_0xdf66ed5c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3F8080;
	  b draw_shadow = false;
	  f inner_radius = 10.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x5DF1D13B;
		  f x = -0.383652;
		  f y = 19.153419;
		  f z = -0.925457;
		}
	}
	[t:point,n:light_0xf1cef467]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3F8080;
	  b draw_shadow = false;
	  f inner_radius = 10.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x604DBD92;
		  f x = 3.011185;
		  f y = 9.269428;
		  f z = -1.365112;
		}
	}
}
