[t:elevator_2s_1c_1n,n:0x027000c8]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 6;
	  i connect_door_level2 = 10;
	  x connect_node = 0xDD57F6EF;
	  f duration = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0xBC3E39F1;
	}
	[gizmo]
	{
	  v diffuse_color = 0.9,0,0.9;
	}
	[placement]
	{
	  p position = -1.41878,0,1.38664,0xdd57f6ef;
	}
}
[t:elevator_2s_1c_1n,n:0x027000c9]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 13;
	  i connect_door_level2 = 6;
	  x connect_node = 0xDD57F6EF;
	  f duration = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xDFAE9888;
	}
	[gizmo]
	{
	  v diffuse_color = 0,0.9,0.9;
	}
	[placement]
	{
	  p position = 1.31862,0,1.51135,0xdd57f6ef;
	}
}
