[t:generator_generic,n:0x0270007e]
{
	[generator_basic]
	{
		child_template_name = "lyottia_07_cave_borga";
	  x initial_command = 0x02700077;
	  i max_alive_children = 7;
	  i num_children_incubating = 7;
	  f spawn_period = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.25076,0,1.43187,0x90c420a8;
	}
}
[t:generator_generic,n:0x02700072]
{
	[generator_basic]
	{
		child_template_name = "lyottia_07_cave_borga";
	  x initial_command = 0x02700073;
	  i max_alive_children = 7;
	  i num_children_incubating = 7;
	  f spawn_period = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.619349,0,1.26727,0xc1ac7a5f;
	}
}
