[t:bush_swp_04,n:0x02400026]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.21403,-3.75461,-0.415871,0x7d9729fe;
	}
}
[t:bush_swp_04,n:0x02400027]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.36537,-4,-1.65488,0x7d9729fe;
	}
}
[t:mushroom_glb_07,n:0x02400029]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.61585,-3.78463,-0.181648,0x7d9729fe;
	}
}
[t:mushroom_glb_07,n:0x0240002a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.590384,-3.81912,-0.122375,0x7d9729fe;
	}
}
[t:mushroom_glb_07,n:0x0240002b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.0712,-4,-1.95362,0x7d9729fe;
	}
}
[t:bush_swp_01,n:0x0240002c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.17015,-3.87691,-0.142586,0x7d9729fe;
	}
}
[t:bush_swp_04,n:0x02400028]
{
	[aspect]
	{
	  f scale_multiplier = 0.71;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.15712,-8.15,3.68178,0x9e3649f2;
	}
}
