[lights]
{
	[t:point,n:light_0x07b42ed9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x81A915A6;
		  f x = -2.725914;
		  f y = 0.000000;
		  f z = -1.049469;
		}
	}
	[t:point,n:light_0x09c042c0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF80003F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 50.000000;
		[position]
		{
		  x node = 0x16AFCE8B;
		  f x = 1.315521;
		  f y = 17.054981;
		  f z = 0.710846;
		}
	}
	[t:point,n:light_0x0b97d33a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xB8C31111;
		  f x = -1.510422;
		  f y = 0.000000;
		  f z = -26.768311;
		}
	}
	[t:point,n:light_0x0c5f842e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 10.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xF98EE6F3;
		  f x = 2.447571;
		  f y = 0.486422;
		  f z = -0.497574;
		}
	}
	[t:point,n:light_0x1bbf8a77]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 5.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x8DD3DE9E;
		  f x = -3.433167;
		  f y = 0.634998;
		  f z = 2.187653;
		}
	}
	[t:point,n:light_0x2c1db3dc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDBB8B6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xAFA0279B;
		  f x = 1.948349;
		  f y = 9.384901;
		  f z = -1.137032;
		}
	}
	[t:point,n:light_0x472379f2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xB4AC87D1;
		  f x = 5.554520;
		  f y = 0.000000;
		  f z = -25.400150;
		}
	}
	[t:point,n:light_0x48f3fefa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDBB8B6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xAFF19D43;
		  f x = 3.533764;
		  f y = 9.384901;
		  f z = 1.346341;
		}
	}
	[t:point,n:light_0x53eab122]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x9AB8FAEB;
		  f x = -42.590363;
		  f y = 0.000000;
		  f z = -39.590134;
		}
	}
	[t:point,n:light_0x57f24fb6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDBB8B6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x2D5C7B04;
		  f x = 1.946625;
		  f y = 9.384901;
		  f z = 1.528291;
		}
	}
	[t:point,n:light_0x5b9d3a33]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDBB8B6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x8DDC0AFF;
		  f x = -3.303208;
		  f y = 9.384901;
		  f z = -0.221161;
		}
	}
	[t:point,n:light_0x5caf78a0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDBB8B6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xEC2582B9;
		  f x = 2.617264;
		  f y = 9.384901;
		  f z = 0.992149;
		}
	}
	[t:point,n:light_0x677d166f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 10.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x91553B56;
		  f x = -3.808334;
		  f y = 8.998322;
		  f z = 3.827637;
		}
	}
	[t:point,n:light_0x6b5c7467]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xA5603693;
		  f x = -2.918674;
		  f y = 0.000000;
		  f z = 0.047124;
		}
	}
	[t:point,n:light_0x6b716dbd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 10.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x49675C11;
		  f x = -2.815826;
		  f y = 2.058414;
		  f z = 0.041901;
		}
	}
	[t:point,n:light_0x73e23a5c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDBB8B6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xFF1AF2BB;
		  f x = -0.237753;
		  f y = 9.384901;
		  f z = -0.966721;
		}
	}
	[t:point,n:light_0x78bcf9ad]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDBB8B6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x05EE46C5;
		  f x = 0.575424;
		  f y = 9.384901;
		  f z = 0.453468;
		}
	}
	[t:point,n:light_0x79f65407]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x88B9E6F1;
		  f x = 16.354401;
		  f y = 0.000000;
		  f z = 5.584000;
		}
	}
	[t:point,n:light_0x7f386883]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 10.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x596C0804;
		  f x = -1.589142;
		  f y = 2.058414;
		  f z = 3.014416;
		}
	}
	[t:point,n:light_0x8272dc7e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0xEB1B5CA6;
		  f x = -1.113647;
		  f y = 0.000000;
		  f z = -0.396521;
		}
	}
	[t:point,n:light_0x8447dfc8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 10.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x08D4E8A5;
		  f x = -0.300262;
		  f y = 1.602407;
		  f z = -2.747437;
		}
	}
	[t:point,n:light_0x86cdd2cb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDBB8B6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x5CE0C056;
		  f x = 1.996613;
		  f y = 9.384901;
		  f z = 0.690371;
		}
	}
	[t:point,n:light_0x9a991bdf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x489F3509;
		  f x = 13.772125;
		  f y = 0.000000;
		  f z = -19.103592;
		}
	}
	[t:point,n:light_0xa5a2374b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x653A9743;
		  f x = 8.156723;
		  f y = 0.000000;
		  f z = -17.966248;
		}
	}
	[t:point,n:light_0xae08f7e0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDBB8B6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x7CD0881B;
		  f x = -1.897552;
		  f y = 9.384901;
		  f z = -0.636614;
		}
	}
	[t:point,n:light_0xb53eeda6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x7CA642AE;
		  f x = -2.454788;
		  f y = 0.000000;
		  f z = -0.992165;
		}
	}
	[t:point,n:light_0xbb7e28c8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 10.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x4902CDE4;
		  f x = 0.063568;
		  f y = 0.572792;
		  f z = 1.177170;
		}
	}
	[t:point,n:light_0xbcb2a105]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDBB8B6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x1F86BEC6;
		  f x = -1.389021;
		  f y = 9.995136;
		  f z = 1.383209;
		}
	}
	[t:point,n:light_0xbe6d8788]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x37E95D39;
		  f x = 17.144348;
		  f y = 0.000000;
		  f z = -39.577026;
		}
	}
	[t:point,n:light_0xbff223c0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDBB8B6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x16AEB505;
		  f x = -2.276489;
		  f y = 9.384901;
		  f z = 1.820728;
		}
	}
	[t:point,n:light_0xc12a3dbe]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDBB8B6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xC7842104;
		  f x = -2.923523;
		  f y = 9.384901;
		  f z = 1.890157;
		}
	}
	[t:point,n:light_0xc324f6e8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDBB8B6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xA53DC623;
		  f x = -1.946991;
		  f y = 9.384901;
		  f z = 0.332615;
		}
	}
	[t:point,n:light_0xd9806666]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 10.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x887E3F15;
		  f x = -2.526443;
		  f y = 2.523121;
		  f z = 2.533768;
		}
	}
	[t:point,n:light_0xe17e7448]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDBB8B6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x9FA718B7;
		  f x = -0.079384;
		  f y = 9.384901;
		  f z = 1.858480;
		}
	}
	[t:point,n:light_0xe73cad67]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDBB8B6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x0C0484E8;
		  f x = -2.536972;
		  f y = 9.384901;
		  f z = 1.428508;
		}
	}
	[t:point,n:light_0xe79bcf81]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x72B8EE58;
		  f x = 15.495804;
		  f y = 0.000000;
		  f z = -5.328331;
		}
	}
	[t:point,n:light_0xf27914ff]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFDBB8B6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xD7CFCF90;
		  f x = 2.658096;
		  f y = 9.384901;
		  f z = 1.256025;
		}
	}
}
