[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.768221,-0.640184,0.000000,0.640184,0.768221;
		decal_origin = -3.540315,1.515694,-1.888631,0x92AB5AF8;
	  f far_plane = 1.100000;
	  x guid = 0x551C2189;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.534985,-5.000000,-2.877622,0xD8F615E3;
	  f far_plane = 1.100000;
	  x guid = 0xF0FFAEC7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.990492,0.137568,0.000000,0.137568,-0.990492,-1.000000,0.000000,0.000000;
		decal_origin = -1.690256,-4.947381,-3.963392,0xD8F615E3;
	  f far_plane = 1.100000;
	  x guid = 0x895CF346;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.585714,-5.000001,-2.332233,0xD8F615E3;
	  f far_plane = 1.100000;
	  x guid = 0x0838AB38;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.141422,-0.989949,0.000000,0.989949,0.141422;
		decal_origin = 2.366880,-10.983582,-3.956158,0x3763A0C1;
	  f far_plane = 1.100000;
	  x guid = 0x83878AAD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.141422,-0.989949,0.000000,0.989949,0.141422;
		decal_origin = 0.715158,-10.992290,-4.017086,0x3763A0C1;
	  f far_plane = 1.100000;
	  x guid = 0xF188508D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.757912,-11.000001,-5.621552,0x89AEE125;
	  f far_plane = 1.100000;
	  x guid = 0x25BD6915;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.098701,-11.000001,-5.463616,0x89AEE125;
	  f far_plane = 1.100000;
	  x guid = 0xA5ECE0C9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.624445,-11.000001,-5.554585,0x89AEE125;
	  f far_plane = 1.100000;
	  x guid = 0x7C7E2854;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.999775,-11.000001,-1.293722,0xB10C1909;
	  f far_plane = 1.100000;
	  x guid = 0x20CEE129;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.226768,-7.000000,-3.266846,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xFD0E0833;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.517341,-7.000000,-3.211229,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xD3EDCDA0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.004714,-7.000000,-2.654657,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xABD22446;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.484656,-7.000000,-3.554150,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x21DECE20;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.440098,-7.000000,-3.394860,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x728E56EB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.974269,-6.999999,-1.617197,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x995C5D55;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.930957,-7.000000,-3.180971,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x7E5ABE8B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.592050,-7.000000,-1.373644,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x50FE8217;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.525919,-7.000000,1.176700,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x51C750BF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.742328,-7.000000,-0.287163,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x1B2CF4DD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.306167,-7.000000,0.342989,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x61DBAB62;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.858243,-7.000001,-1.896862,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x7D7EA5C6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.729013,-6.999999,-1.763496,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xAFB35A60;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.904194,-7.000000,-0.043120,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x512DFBF4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.743736,-7.000000,2.469795,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xDADF1C78;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.585977,-7.000000,0.473170,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xE9520248;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.351509,-6.999998,-0.706795,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x74F59D6E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.276301,-7.000000,1.263505,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x7C45F00A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.352493,-7.000000,1.296848,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x16C3001D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.281658,-7.000000,2.935125,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x9D05C1CB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.841321,-7.000000,3.349762,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x3A8FCC48;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.212681,-7.000000,3.968630,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x20D57390;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.587870,-7.000000,1.921952,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x9ED0DCE5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.041795,-7.000000,3.152089,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xACE3DBCB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.451252,-7.000000,3.856710,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xCB737E15;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.476306,-7.000000,2.727734,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x7088A0CE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.383575,-6.999996,2.285202,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x7274E69C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.537100,-7.000002,2.461884,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x96B3C314;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.484018,-7.000000,1.645714,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x1F79BAF2;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.266688,-7.000000,3.442992,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x739DB8B3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.925305,0.000000,0.379223,0.000000,1.000000,0.000000,-0.379223,0.000000,0.925305;
		decal_origin = -0.742534,-5.690450,-2.901407,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x7957A7A6;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.925305,0.000000,0.379223,0.000000,1.000000,0.000000,-0.379223,0.000000,0.925305;
		decal_origin = -1.709354,-5.348836,-2.505170,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x8A54EBA6;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.925305,0.000000,0.379223,0.000000,1.000000,0.000000,-0.379223,0.000000,0.925305;
		decal_origin = -0.520193,-2.677357,-2.992531,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x56DFF032;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.925305,0.000000,0.379223,0.000000,1.000000,0.000000,-0.379223,0.000000,0.925305;
		decal_origin = -1.048540,-1.648404,-2.775995,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x15E542EF;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.384615,0.000000,0.923077,0.000000,1.000000,0.000000,-0.923077,0.000000,0.384615;
		decal_origin = -2.795064,-6.175922,-1.051848,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x57BC90A7;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.384615,0.000000,0.923077,0.000000,1.000000,0.000000,-0.923077,0.000000,0.384615;
		decal_origin = -2.493810,-5.259636,-1.774856,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xCCCDE028;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.384615,0.000000,0.923077,0.000000,1.000000,0.000000,-0.923077,0.000000,0.384615;
		decal_origin = -2.547461,-6.058887,-1.646094,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x6BEB8092;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.384615,0.000000,0.923077,0.000000,1.000000,0.000000,-0.923077,0.000000,0.384615;
		decal_origin = -2.705856,-5.052128,-1.265946,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xD066CB0F;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.384615,0.000000,0.923077,0.000000,1.000000,0.000000,-0.923077,0.000000,0.384615;
		decal_origin = -2.752907,-1.851616,-1.145363,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x0CA1CA16;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.916539,-0.051923,-0.396560,0.000000,0.991537,-0.129826,0.399944,0.118991,0.908783;
		decal_origin = 1.236271,2.359931,-2.527348,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x3B71BFDD;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.919145,-0.286712,-0.270128,0.000000,0.685743,-0.727843,0.393919,0.668994,0.630297;
		decal_origin = 0.967392,4.253791,-1.455077,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xF62BDD25;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.916539,-0.171716,-0.361205,0.000000,0.903138,-0.429349,0.399944,0.393516,0.827762;
		decal_origin = 1.034213,3.100022,-2.316822,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x3AA6381B;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.919145,-0.171930,-0.354419,0.000000,0.899724,-0.436460,0.393919,0.401170,0.826977;
		decal_origin = 0.473684,3.398108,-2.401659,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x31A4B30C;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.393919,-0.393798,-0.830512,0.000000,0.903571,-0.428439,0.919145,0.168770,0.355934;
		decal_origin = 2.060347,3.574043,-1.051798,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x7B927B3E;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.393919,-0.393798,-0.830512,0.000000,0.903571,-0.428439,0.919145,0.168770,0.355934;
		decal_origin = 2.142968,3.130360,-1.393082,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xDE68B59B;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.393919,-0.660717,-0.638968,0.000000,0.695177,-0.718839,0.919145,0.283165,0.273843;
		decal_origin = 1.585060,4.282356,-0.612060,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x59DF6B43;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.378633,-0.895344,-0.234513,0.000000,0.253378,-0.967367,0.925547,0.366277,0.095937;
		decal_origin = 0.597705,4.860513,-0.285594,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xEB9016EB;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.923077,0.000000,-0.384615,0.000000,1.000000,0.000000,0.384615,0.000000,0.923077;
		decal_origin = 1.786321,-2.483355,-2.464033,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x1ECF29FA;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.384615,0.000000,-0.923077,0.000000,1.000000,0.000000,0.923077,0.000000,0.384615;
		decal_origin = 2.547739,-2.772347,-1.585426,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x262AB965;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.384615,0.000000,-0.923077,0.000000,1.000000,0.000000,0.923077,0.000000,0.384615;
		decal_origin = 2.538857,-2.081796,-1.606744,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x7965C337;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.923077,0.000000,-0.384615,0.000000,1.000000,0.000000,0.384615,0.000000,0.923077;
		decal_origin = 1.679071,-1.577595,-2.508720,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x3A1A7646;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.384615,0.000000,-0.923077,0.000000,1.000000,0.000000,0.923077,0.000000,0.384615;
		decal_origin = 2.582171,-1.315731,-1.502788,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x95A0F076;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.923077,-0.059163,-0.380038,0.000000,0.988098,-0.153825,0.384615,0.141992,0.912091;
		decal_origin = 1.752494,1.816449,-2.395645,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x8252BE95;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.916539,-0.051923,-0.396560,0.000000,0.991537,-0.129826,0.399944,0.118991,0.908783;
		decal_origin = 1.739283,2.409911,-2.300711,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xB30B4F91;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.916539,-0.171716,-0.361205,0.000000,0.903138,-0.429349,0.399944,0.393516,0.827762;
		decal_origin = 1.530435,2.999641,-2.152355,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x0BA9DA57;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.399944,-0.141912,-0.905486,0.000000,0.987940,-0.154834,0.916539,0.061925,0.395121;
		decal_origin = 2.442220,2.025794,-1.567609,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xC143D69F;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.399944,-0.399114,-0.825077,0.000000,0.900209,-0.435458,0.916539,0.174159,0.360034;
		decal_origin = 2.259234,2.962118,-1.325322,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xF3549A6A;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.923077,0.000000,-0.384615,0.000000,1.000000,0.000000,0.384615,0.000000,0.923077;
		decal_origin = 1.493033,0.153275,-2.586236,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xEB27144F;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.923077,0.000000,-0.384615,0.000000,1.000000,0.000000,0.384615,0.000000,0.923077;
		decal_origin = 1.652489,-0.988416,-2.519796,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xB27E3C92;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.384615,0.000000,-0.923077,0.000000,1.000000,0.000000,0.923077,0.000000,0.384615;
		decal_origin = 2.482557,-0.318589,-1.741863,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x51E53B2E;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.384615,0.000000,-0.923077,0.000000,1.000000,0.000000,0.923077,0.000000,0.384615;
		decal_origin = 2.517692,0.504848,-1.657541,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x5E045843;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.923077,0.000000,-0.384615,0.000000,1.000000,0.000000,0.384615,0.000000,0.923077;
		decal_origin = 1.115060,-0.695241,-2.743726,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x78042821;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.391693,-7.000000,3.908737,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x4DCA3B85;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.384615,0.000000,-0.923077,0.000000,1.000000,0.000000,0.923077,0.000000,0.384615;
		decal_origin = 2.645520,-5.633173,-1.350751,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x98BBC77E;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.384615,0.000000,-0.923077,0.000000,1.000000,0.000000,0.923077,0.000000,0.384615;
		decal_origin = 2.509073,-4.836322,-1.678223,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x60D988B7;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.384615,0.000000,-0.923077,0.000000,1.000000,0.000000,0.923077,0.000000,0.384615;
		decal_origin = 2.584863,-3.553200,-1.496329,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xAB9C932F;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.373968,0.000000,-0.927441,0.000000,1.000000,0.000000,0.927441,0.000000,-0.373968;
		decal_origin = 2.759641,-4.452078,1.100113,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xDD7665A2;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.373968,0.000000,-0.927442,0.000000,1.000000,0.000000,0.927442,0.000000,-0.373968;
		decal_origin = 2.766686,-3.009863,1.082641,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x0283D39B;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.373968,0.000000,-0.927442,0.000000,1.000000,0.000000,0.927442,0.000000,-0.373968;
		decal_origin = 2.979011,-2.233191,0.556076,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xD79746EE;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.373968,0.000000,-0.927442,0.000000,1.000000,0.000000,0.927442,0.000000,-0.373968;
		decal_origin = 3.046091,-2.756771,0.389717,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x96AFCF83;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.384615,0.000000,-0.923077,0.000000,1.000000,0.000000,0.923077,0.000000,0.384615;
		decal_origin = 2.947872,-2.860575,-0.625107,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xED587B0B;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.384615,0.000000,-0.923077,0.000000,1.000000,0.000000,0.923077,0.000000,0.384615;
		decal_origin = 2.999440,-1.738630,-0.501344,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xE2DB5911;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.373968,0.000000,-0.927442,0.000000,1.000000,0.000000,0.927442,0.000000,-0.373968;
		decal_origin = 3.015055,-1.364504,0.466687,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xF6F0F1C7;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.373968,0.000000,-0.927442,0.000000,1.000000,0.000000,0.927442,0.000000,-0.373968;
		decal_origin = 3.023054,-0.255268,0.446848,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x567A6E23;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.009308,-7.000000,-2.171722,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x4D009652;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.384615,0.000000,-0.923077,0.000000,1.000000,0.000000,0.923077,0.000000,0.384615;
		decal_origin = 2.867341,-0.854528,-0.818385,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x11A2C3F1;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.384615,0.000000,-0.923077,0.000000,1.000000,0.000000,0.923077,0.000000,0.384615;
		decal_origin = 2.964953,-0.039866,-0.584114,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xB6176501;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.384615,0.000000,-0.923077,0.000000,1.000000,0.000000,0.923077,0.000000,0.384615;
		decal_origin = 2.958144,-0.886190,-0.600456,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x9C596FC4;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.373968,0.000000,-0.927442,0.000000,1.000000,0.000000,0.927442,0.000000,-0.373968;
		decal_origin = 2.982078,0.410772,0.548471,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xAF615827;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.384615,0.000000,-0.923077,0.000000,1.000000,0.000000,0.923077,0.000000,0.384615;
		decal_origin = 2.986835,0.658093,-0.531597,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x7507C541;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.373968,0.000000,-0.927442,0.000000,1.000000,0.000000,0.927442,0.000000,-0.373968;
		decal_origin = 2.987291,1.086202,0.535542,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xD3E7D0E3;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.923077,0.000000,-0.384615,0.000000,1.000000,0.000000,0.384615,0.000000,0.923077;
		decal_origin = 0.617932,-2.498500,-2.950861,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x5388BA29;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.925305,0.000000,0.379223,0.000000,1.000000,0.000000,-0.379223,0.000000,0.925305;
		decal_origin = -0.683437,-2.107994,-2.925627,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xC8A03F6A;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.923077,0.000000,-0.384615,0.000000,1.000000,0.000000,0.384615,0.000000,0.923077;
		decal_origin = 0.549232,-1.649727,-2.979486,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xE38555A2;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.923077,0.000000,-0.384615,0.000000,1.000000,0.000000,0.384615,0.000000,0.923077;
		decal_origin = 0.594061,-5.488265,-2.960808,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0x0D530E8D;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.925305,0.000000,0.379223,0.000000,1.000000,0.000000,-0.379223,0.000000,0.925305;
		decal_origin = -0.494129,-6.185990,-3.003214,0xA7642779;
	  f far_plane = 1.100000;
	  x guid = 0xCE4B2184;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.010416,-0.999946,0.000000,0.999946,0.010416,1.000000,0.000000,0.000000;
		decal_origin = 2.868246,-0.553665,-0.640264,0x94F538D8;
	  f far_plane = 1.100000;
	  x guid = 0x6B057AD2;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.010416,-0.999946,0.000000,0.999946,0.010416,1.000000,0.000000,0.000000;
		decal_origin = 2.861691,-1.182947,-0.756109,0x94F538D8;
	  f far_plane = 1.100000;
	  x guid = 0x2DC316EB;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.010416,-0.999946,0.000000,0.999946,0.010416,1.000000,0.000000,0.000000;
		decal_origin = 2.855058,-1.819753,-0.819009,0x94F538D8;
	  f far_plane = 1.100000;
	  x guid = 0x37C18428;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.010416,-0.999946,0.000000,0.999946,0.010416,1.000000,0.000000,0.000000;
		decal_origin = 2.861179,-1.232070,-0.008625,0x94F538D8;
	  f far_plane = 1.100000;
	  x guid = 0xF7923391;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.010416,-0.999946,0.000000,0.999946,0.010416,1.000000,0.000000,0.000000;
		decal_origin = 2.854190,-1.902974,-0.083570,0x94F538D8;
	  f far_plane = 1.100000;
	  x guid = 0x5C38A57E;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.010416,-0.999946,0.000000,0.999946,0.010416,1.000000,0.000000,0.000000;
		decal_origin = 2.868359,-0.542736,-0.017007,0x94F538D8;
	  f far_plane = 1.100000;
	  x guid = 0x51A9A9BA;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.010416,-0.999946,0.000000,0.999946,0.010416,1.000000,0.000000,0.000000;
		decal_origin = 2.868744,-0.505808,-0.978414,0x94F538D8;
	  f far_plane = 1.100000;
	  x guid = 0x483558E1;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000;
		decal_origin = 1.323658,-1.163147,-2.000000,0x94F538D8;
	  f far_plane = 1.100000;
	  x guid = 0x8446BE4C;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.864507,-0.502621,0.000000,0.502621,-0.864507,1.000000,0.000000,0.000000;
		decal_origin = 1.179749,1.799899,-0.229484,0xEE8AB4D6;
	  f far_plane = 1.100000;
	  x guid = 0x48538D35;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.864507,-0.502621,0.000000,0.502621,-0.864507,1.000000,0.000000,0.000000;
		decal_origin = 1.467468,1.632619,-0.917675,0xEE8AB4D6;
	  f far_plane = 1.100000;
	  x guid = 0x3A7A766B;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.864507,-0.502621,0.000000,0.502621,-0.864507,1.000000,0.000000,0.000000;
		decal_origin = 0.961431,1.926827,-0.992082,0xEE8AB4D6;
	  f far_plane = 1.100000;
	  x guid = 0xB272BCC6;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.864507,-0.502621,0.000000,0.502621,-0.864507,1.000000,0.000000,0.000000;
		decal_origin = 0.674739,2.093509,-0.265666,0xEE8AB4D6;
	  f far_plane = 1.100000;
	  x guid = 0xE80CE0DC;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.864507,-0.502621,0.000000,0.502621,-0.864507,1.000000,0.000000,0.000000;
		decal_origin = 0.722033,2.066013,0.833344,0xEE8AB4D6;
	  f far_plane = 1.100000;
	  x guid = 0x0B539BEF;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.864507,-0.502621,0.000000,0.502621,-0.864507,1.000000,0.000000,0.000000;
		decal_origin = 1.290646,1.735423,0.502945,0xEE8AB4D6;
	  f far_plane = 1.100000;
	  x guid = 0x3FD2DFA7;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.859293,0.511484,0.000000,0.511484,-0.859293,-1.000000,0.000000,0.000000;
		decal_origin = -0.902883,1.896555,-1.133701,0xEE8AB4D6;
	  f far_plane = 1.100000;
	  x guid = 0x8233007F;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.859293,0.511484,0.000000,0.511484,-0.859293,-1.000000,0.000000,0.000000;
		decal_origin = -0.719067,2.005970,-0.236296,0xEE8AB4D6;
	  f far_plane = 1.100000;
	  x guid = 0x2C4DC2B6;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.859293,0.511484,0.000000,0.511484,-0.859293,-1.000000,0.000000,0.000000;
		decal_origin = -0.502135,2.135098,0.579533,0xEE8AB4D6;
	  f far_plane = 1.100000;
	  x guid = 0x602B3580;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.859293,0.511484,0.000000,0.511484,-0.859293,-1.000000,0.000000,0.000000;
		decal_origin = -0.661338,2.040332,1.316320,0xEE8AB4D6;
	  f far_plane = 1.100000;
	  x guid = 0x4225126B;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.859293,0.511484,0.000000,0.511484,-0.859293,-1.000000,0.000000,0.000000;
		decal_origin = -0.673349,2.033184,2.215109,0xEE8AB4D6;
	  f far_plane = 1.100000;
	  x guid = 0x0D797C44;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.859293,0.511484,0.000000,0.511484,-0.859293,-1.000000,0.000000,0.000000;
		decal_origin = -0.644114,2.050585,2.734853,0xEE8AB4D6;
	  f far_plane = 1.100000;
	  x guid = 0x2D6C2A1E;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.864507,-0.502621,0.000000,0.502621,-0.864507,1.000000,0.000000,0.000000;
		decal_origin = 0.771444,2.037284,2.670780,0xEE8AB4D6;
	  f far_plane = 1.100000;
	  x guid = 0x886C0968;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.864507,-0.502621,0.000000,0.502621,-0.864507,1.000000,0.000000,0.000000;
		decal_origin = 0.791566,2.025587,1.908389,0xEE8AB4D6;
	  f far_plane = 1.100000;
	  x guid = 0xA7BDAA54;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.864507,-0.502621,0.000000,0.502621,-0.864507,1.000000,0.000000,0.000000;
		decal_origin = 0.982356,1.914661,1.368454,0xEE8AB4D6;
	  f far_plane = 1.100000;
	  x guid = 0x056D1078;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.864507,-0.502621,0.000000,0.502621,-0.864507,1.000000,0.000000,0.000000;
		decal_origin = 2.023315,1.309453,-0.878091,0xEE8AB4D6;
	  f far_plane = 1.100000;
	  x guid = 0x5AC1E53B;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.864507,-0.502621,0.000000,0.502621,-0.864507,1.000000,0.000000,0.000000;
		decal_origin = 2.161250,1.229257,-0.245221,0xEE8AB4D6;
	  f far_plane = 1.100000;
	  x guid = 0xA21A62D7;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.859293,0.511484,0.000000,0.511484,-0.859293,-1.000000,0.000000,0.000000;
		decal_origin = -1.575171,1.496385,0.618363,0xEE8AB4D6;
	  f far_plane = 1.100000;
	  x guid = 0x39770D30;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.859293,0.511484,0.000000,0.511484,-0.859293,-1.000000,0.000000,0.000000;
		decal_origin = -1.385468,1.609303,1.371526,0xEE8AB4D6;
	  f far_plane = 1.100000;
	  x guid = 0x030A9044;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,0.859293,0.511484,0.000000,0.511484,-0.859293,-1.000000,0.000000,0.000000;
		decal_origin = -1.829918,1.344749,1.277621,0xEE8AB4D6;
	  f far_plane = 1.100000;
	  x guid = 0x50803714;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.768779,13.000002,-0.740552,0xB73E2D60;
	  f far_plane = 1.100000;
	  x guid = 0xC88B9F58;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 2.000000;
	}
}
