[node_mesh_index]
{
	0x051004fa = t_xxx_brdg_tx-rck-wal-24;
	0x0510053f = t_xxx_cnr_04-ccav;
	0x05100540 = t_xxx_cnr_04-cnvx;
	0x05100541 = t_xxx_cnr_08-ccav;
	0x05100542 = t_xxx_cnr_08-cnvx;
	0x05100543 = t_xxx_cnr_12-ccav;
	0x05100544 = t_xxx_cnr_12-cnvx;
	0x05100545 = t_xxx_cnr_24-ccav;
	0x05100546 = t_xxx_cnr_24-cnvx;
	0x05100547 = t_xxx_cnr_32-ccav;
	0x05100548 = t_xxx_cnr_32-cnvx;
	0x0510055b = t_xxx_cnr_tee-04-04-08-l;
	0x0510055c = t_xxx_cnr_tee-04-04-08-r;
	0x0510055d = t_xxx_cnr_tee-04-08-12-l;
	0x0510055e = t_xxx_cnr_tee-04-08-12-r;
	0x0510055f = t_xxx_cnr_tee-08-04-12-l;
	0x051006a5 = t_xxx_flr_04x04-v0;
	0x051006a9 = t_xxx_flr_04x08-v0;
	0x051006aa = t_xxx_flr_08x08-v0;
	0x051006ad = t_xxx_flr_08x08-v3;
	0x051006f9 = t_xxx_flr_stalagmite-8d;
	0x051006fa = t_xxx_flr_stalagmite-8e;
	0x051006fb = t_xxx_flr_stalagmite-8f;
	0x05100875 = t_xxx_rmp_cnr-ccav;
	0x05100876 = t_xxx_rmp_cnr-cnvx;
	0x05100877 = t_xxx_rmp_ctx-04-l;
	0x05100878 = t_xxx_rmp_ctx-04-r;
	0x0510087e = t_xxx_rmp_pth-staircase;
	0x0510087f = t_xxx_rmp_pth-thin;
	0x05100880 = t_xxx_rmp_pth-traverse-l;
	0x05100881 = t_xxx_rmp_pth-traverse-r;
	0x05100884 = t_xxx_rmp_thck;
	0x05100885 = t_xxx_rmp_thin;
	0x05100888 = t_xxx_rmp_tx-rmp-l;
	0x05100889 = t_xxx_rmp_tx-rmp-r;
	0x0510088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0510088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0510088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x0510088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x051009f4 = t_xxx_wal_04-diag-thick-l;
	0x051009f5 = t_xxx_wal_04-diag-thick-r;
	0x051009f6 = t_xxx_wal_04-diag-thin-l;
	0x051009f8 = t_xxx_wal_04-pth-l;
	0x051009f9 = t_xxx_wal_04-pth-r;
	0x051009fa = t_xxx_wal_04-thck;
	0x051009fb = t_xxx_wal_04-thin;
	0x051009fe = t_xxx_wal_04-tx-08-l;
	0x051009ff = t_xxx_wal_04-tx-08-r;
	0x05100a01 = t_xxx_wal_04-tx-rmp-r;
	0x05100a05 = t_xxx_wal_08-diag-thick-l;
	0x05100a06 = t_xxx_wal_08-diag-thick-r;
	0x05100a08 = t_xxx_wal_08-diag-thin-r;
	0x05100a0a = t_xxx_wal_08-pth-r;
	0x05100a0b = t_xxx_wal_08-pth-tall-narrow-l;
	0x05100a0e = t_xxx_wal_08-pth-tall-wide-r;
	0x05100a0f = t_xxx_wal_08-thck;
	0x05100a10 = t_xxx_wal_08-thin;
	0x05100a13 = t_xxx_wal_08-tx-04-l;
	0x05100a14 = t_xxx_wal_08-tx-04-r;
	0x05100a15 = t_xxx_wal_08-tx-12-l;
	0x05100a16 = t_xxx_wal_08-tx-12-r;
	0x05100a17 = t_xxx_wal_08-tx-32-l;
	0x05100a18 = t_xxx_wal_08-tx-32-r;
	0x05100a1d = t_xxx_wal_12-diag-thick-l;
	0x05100a1e = t_xxx_wal_12-diag-thick-r;
	0x05100a1f = t_xxx_wal_12-diag-thin-l;
	0x05100a20 = t_xxx_wal_12-diag-thin-r;
	0x05100a24 = t_xxx_wal_12-pth-tall-wide-r;
	0x05100a25 = t_xxx_wal_12-thck;
	0x05100a26 = t_xxx_wal_12-thin;
	0x05100a29 = t_xxx_wal_12-tx-08-l;
	0x05100a2a = t_xxx_wal_12-tx-08-r;
	0x05100a2b = t_xxx_wal_12-tx-24-l;
	0x05100a2c = t_xxx_wal_12-tx-24-r;
	0x05100a2d = t_xxx_wal_12-tx-rmp-l;
	0x05100a2e = t_xxx_wal_12-tx-rmp-r;
	0x05100a31 = t_xxx_wal_24-diag-thick-l;
	0x05100a32 = t_xxx_wal_24-diag-thick-r;
	0x05100a33 = t_xxx_wal_24-diag-thin-l;
	0x05100a34 = t_xxx_wal_24-diag-thin-r;
	0x05100a35 = t_xxx_wal_24-thck;
	0x05100a36 = t_xxx_wal_24-thin;
	0x05100a39 = t_xxx_wal_24-tx-rmp-l;
	0x05100a3d = t_xxx_wal_32-diag-thick-l;
	0x05100a3e = t_xxx_wal_32-diag-thick-r;
	0x05100a3f = t_xxx_wal_32-diag-thin-l;
	0x05100a40 = t_xxx_wal_32-diag-thin-r;
	0x05100a41 = t_xxx_wal_32-thck;
	0x05100a43 = t_xxx_wal_32-thin;
	0x05100a46 = t_xxx_wal_32-tx-rmp-l;
	0x05100a47 = t_xxx_wal_32-tx-rmp-r;
	0x05100a54 = t_xxx_wal_cave-32-base;
	0x05100a55 = t_xxx_wal_cave-32-sides;
	0x05100a56 = t_xxx_wal_cave-32-top;
	0x05100a6e = t_xxx_wal_cave-split-24-front-base-tx;
	0x05100a72 = t_xxx_wal_cave-split-24-front-sides;
	0x05100a74 = t_xxx_wal_cave-split-24-front-top;
}
