[t:trigger_change_mood_box,n:0x0420001f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_15_cave_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,3.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.138372,-11.9978,-1.09618,0xf85161e2;
	}
}
[t:use_point,n:0x04200026]
{
	[placement]
	{
	  p position = 0.270142,2,3.97134,0x4b14701c;
	}
}
[t:trigger_generic,n:0x0420001b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04200001,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04200005,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04200006,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04200007,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04200008,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04200009,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0420000A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0420000B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0420000C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0420000D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0420000E,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0420000F,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.69713,0,-0.766205,0xd314aed7;
	}
}
[t:use_point,n:0x042000a8]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.552414,-0.0283374,0.223846,0x559cf23a;
	}
}
[t:use_point,n:0x042000a5]
{
	[placement]
	{
	  p position = 3.97839,0,-1.46605,0x28ef193b;
	}
}
[t:use_point,n:0x042000a6]
{
	[placement]
	{
	  p position = -1.80144,0,-0.845276,0x28ef193b;
	}
}
[t:use_point,n:0x042000a7]
{
	[placement]
	{
	  p position = -3.6001,0,-0.933868,0x28ef193b;
	}
}
