[t:tree_swp_02,n:0x03e0000a]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.01041,0,-2.7533,0xcb373864;
	}
}
[t:tree_swp_01,n:0x03e0000b]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 1.18606,0,-3.9277,0x0983a9b1;
	}
}
[t:mist_glb_large_01,n:0x03e0000e]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 3.00885,1.64127,1.64108,0x503ef263;
	}
}
[t:tree_swp_02,n:0x03e00008]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.27565,0,2.54541,0xef111598;
	}
}
[t:tree_swp_01,n:0x03e0000c]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1.66939e-007,0,1;
	  p position = 2.64732,0,-2.27988,0x0e649349;
	}
}
[t:mist_glb_large_01,n:0x03e0000f]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.41563,-0.51606,3.25167,0x82390418;
	}
}
[t:mist_glb_large_01,n:0x03e0000d]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.65795,-0.418228,-2.04704,0x24384f8d;
	}
}
[t:tree_swp_02,n:0x03e00009]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.934898,0,-2.03633,0x7041d566;
	}
}
