[node_mesh_index]
{
	0x0230014b = t_cry01_portal-base-a;
	0x0230014c = t_cry01_portal-ground-a;
	0x023006a5 = t_xxx_flr_04x04-v0;
	0x023006a9 = t_xxx_flr_04x08-v0;
	0x023006aa = t_xxx_flr_08x08-v0;
	0x023006ad = t_xxx_flr_08x08-v3;
	0x02300700 = t_xxx_for_tx-wal-02b-l;
	0x02300701 = t_xxx_for_tx-wal-02b-r;
	0x02300706 = t_xxx_for_wal-cnr-concave-a;
	0x02300707 = t_xxx_for_wal-cnr-convex-a;
	0x02300708 = t_xxx_for_wal-diag-08-l;
	0x0230070a = t_xxx_for_wal-diag-16-l;
	0x0230070b = t_xxx_for_wal-diag-16-r;
	0x0230070c = t_xxx_for_wal-straight-04-a;
	0x0230070d = t_xxx_for_wal-straight-08-a;
	0x0230070f = t_xxx_for_wal-straight-16-a;
	0x0230084b = t_xxx_pth_04x04-c;
	0x02300855 = t_xxx_pth_08x04-f;
	0x0230085a = t_xxx_pth_08x08-a;
	0x023009ee = t_xxx_wal_02b-thick;
	0x02300c1b = t_grs01_fence_generic_wood-04x04-a;
	0x02300c1c = t_grs01_fence_generic_wood-04x04-b;
	0x02300c20 = t_grs01_fence_generic_wood-04x04-entry-a;
	0x02300c21 = t_grs01_fence_generic_wood-04x08-a;
	0x02300c22 = t_grs01_fence_generic_wood-ccav-a;
	0x02300c28 = t_grs01_houses_generic-a-log-door-top;
	0x02300c29 = t_grs01_houses_generic-a-log;
	0x02300c2a = t_grs01_houses_generic-a-roof-shingle;
	0x02300c30 = t_grs01_houses_generic-b-roof-shingle;
	0x02300c35 = t_grs01_houses_generic-b-stone-door-top;
	0x02300c36 = t_grs01_houses_generic-b-stone;
}
