[t:lwh_crystals_cav_01_black,n:0x03b0001f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.127782,0,3.08074,0xb0bef915;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b00020]
{
	[placement]
	{
	  p position = -2.93849,0,-1.99178,0xb0bef915;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b0001d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.54713,0,3.09605,0xf948af72;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b0001c]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 2.91282,0,-2.92588,0xb2a8addb;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b0001e]
{
	[placement]
	{
	  p position = 0.128488,-1.90735e-006,-1.17315,0xb2a8addb;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b00022]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.884514,0,0.938238,0x6eba37f5;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b00023]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.477081,0.259655,0.114275,0x6eba37f5;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b00024]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.05475,0,1.31198,0x6eba37f5;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b00025]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.24371,1.90735e-006,1.99119,0x1e1ce032;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b00026]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.43228,0,-0.748108,0x1e1ce032;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b00027]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.81344,0,-3.74093,0x7d063084;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b00021]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.48224,9.53674e-007,-2.86723,0xbac269ef;
	}
}
[t:lwh_crystals_cav_02_black,n:0x03b00028]
{
	[placement]
	{
	  q orientation = 0,-1.59522e-008,0,1;
	  p position = 1.8521,0,1.45714,0xb2a8addb;
	}
}
[t:lwh_crystals_cav_02_black,n:0x03b00029]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.34847,0,-0.143497,0xb0bef915;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b0002a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.32032,0,-0.316742,0x1e1ce032;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b0002b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.05786,-1.885,-2.76706,0xe66de817;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b0002c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.05938,0,-2.30944,0xbac269ef;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b0002d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.74121,0,-3.37214,0xb0bef915;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b0002e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.233389,0,-2.64778,0xb2a8addb;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b0002f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.18757,0,-1.22768,0xb2a8addb;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b00030]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.881449,0,-1.11634,0xb2a8addb;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b00031]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.09652,0,2.39055,0xb0bef915;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b00032]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.43495,-1.93557,-3.72079,0xe66de817;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b00033]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.7163,0,1.31638,0x1e1ce032;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b00034]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.60226,0,-3.12926,0x74cd4669;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b00035]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.95458,-11.95,-3.74694,0x1a1be317;
	}
}
[t:lwh_crystals_cav_02_black,n:0x03b00036]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.89079,0,-1.09515,0xd2258d10;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b00037]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.96465,0,0.0228219,0xad33f72a;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b00038]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 0.224159,0,-1.36093,0xd2258d10;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b00039]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.72915,0,1.01396,0x25f9affb;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b0003a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.66887,0,-0.441847,0x25f9affb;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b0003b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.32748,0,2.46599,0x25f9affb;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b0003c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -1.80251,0,1.70549,0x25f9affb;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b0003d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.89211,0,-1.74656,0x25f9affb;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b0003e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.11719,0,-0.172763,0x3259d6a5;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b0003f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -2.98586,0,1.57134,0x3259d6a5;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b00040]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -2.21807,0,-1.15297,0x3259d6a5;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b00041]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.970151,0,-1.9765,0x66d8dde2;
	}
}
[t:lwh_crystals_cav_02_black,n:0x03b00042]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.846,0,3.73444,0x0c45853d;
	}
}
[t:lwh_crystals_cav_02_black,n:0x03b00043]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.33862,0,-0.50729,0xaec01182;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b00044]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.93793,0,-3.30769,0xaec01182;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b00045]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.84437,0,1.4415,0x0c45853d;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b00046]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.3257,0,2.99337,0x6f98094e;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b00047]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 2.80059,0,1.44371,0x6f98094e;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b00048]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.784458,0,2.21237,0x6f98094e;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b00049]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.56321,0,-2.24625,0xe216327f;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b0004a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.15081,0,-2.28104,0xf948af72;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b0004b]
{
	[placement]
	{
	  p position = 0.54507,0,3.99233,0x0c45853d;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b0004c]
{
	[placement]
	{
	  p position = 2.09221,0,0.773956,0x0c45853d;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b0004d]
{
	[placement]
	{
	  p position = 1.01681,0,1.57799,0x0c45853d;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b0004e]
{
	[placement]
	{
	  p position = 0.502851,0,2.28744,0x0c45853d;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b0004f]
{
	[placement]
	{
	  p position = 2.61691,0,-2.43771,0xf948af72;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b00050]
{
	[placement]
	{
	  p position = 2.26779,0,-3.31725,0xf948af72;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b00051]
{
	[placement]
	{
	  p position = 0.906027,0,-0.99971,0xf948af72;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b00052]
{
	[placement]
	{
	  p position = -0.473338,0,-1.78457,0xaec01182;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b00053]
{
	[placement]
	{
	  p position = 1.42189,0,1.14964,0x6f98094e;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b00054]
{
	[placement]
	{
	  p position = -2.77261,0,3.39427,0xf542f1aa;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b00055]
{
	[placement]
	{
	  p position = -2.12476,0,1.59417,0x3259d6a5;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b00056]
{
	[placement]
	{
	  p position = -1.5671,0,-0.316422,0x3259d6a5;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b0006d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.47533,1.95,3.29845,0x9f42ed76;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b0006e]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -0.423946,1.95,3.60904,0x9f42ed76;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b0006f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.618494,2,3.17066,0x58ff5f36;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b00070]
{
	[placement]
	{
	  p position = -0.944828,0,-1.03683,0x8e65febe;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b00071]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -3.95505,-2,-2.72962,0xe608c105;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b00072]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.24379,1.90735e-006,3.89246,0x35c718c1;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b00073]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.900627,0,1.80048,0x50f56f32;
	}
}
[t:lwh_crystals_cav_02_black,n:0x03b00074]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.11632,0,3.49819,0x35c718c1;
	}
}
[t:lwh_crystals_cav_02_black,n:0x03b00075]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.68888,0,0.263988,0xd7ca84e6;
	}
}
[t:lwh_crystals_cav_02_black,n:0x03b00076]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0134811,0,-0.865971,0x4aa0e385;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b00077]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -0.619389,0,0.101875,0x50f56f32;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b00078]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 3.84798,2,-0.293655,0xe608c105;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b00079]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.71234,0,-0.461216,0x35c718c1;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b0007a]
{
	[placement]
	{
	  p position = 3.86236,0,-3.62093,0x11b62380;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b0007b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.92932,0,-0.9958,0x11b62380;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b0007c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.38095,0,2.02833,0x11b62380;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b0007d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.10101,0,-2.71893,0x7179a801;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b0007e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.06027,0,1.30008,0x7179a801;
	}
}
[t:lwh_crystals_cav_02_black,n:0x03b0007f]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 2.06049,0,2.19675,0x11b62380;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b00080]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.7503,0,-2.92678,0x11b62380;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b00081]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.39221,0,-0.285686,0x7179a801;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b00082]
{
	[placement]
	{
	  p position = -3.3668,0,0.0704708,0x0a37eb45;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b00083]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.32203,0,-0.0538177,0x0a37eb45;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b00084]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.83978,0,1.01461,0x9ee39190;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b00085]
{
	[placement]
	{
	  p position = 3.39954,-2,-3.76198,0x11726625;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b00086]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.54932,0,-3.43245,0x26553625;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b00087]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.81431,0,2.82954,0x26553625;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b00088]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.61411,0,1.98302,0xbb0e33ec;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b00089]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.69268,0,-0.231678,0x26553625;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b0008a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.60629,0,1.20718,0x26553625;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b0008b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.65923,0,-1.38774,0x26553625;
	}
}
[t:lwh_crystals_cav_02_black,n:0x03b0008c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.44213,0,-2.13811,0xf84d04c7;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b0008d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.131523,0,-1.71545,0xf84d04c7;
	}
}
[t:lwh_crystals_cav_02_black,n:0x03b0008e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.12154,2,1.55819,0xaae2f2a6;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b0008f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.438797,2,0.654613,0x08455b4b;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b00090]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.92229,2,-0.435787,0x24b34cea;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b00091]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.97326,2,1.67725,0x24b34cea;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b00092]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.397415,0,-3.87698,0xf84d04c7;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b0009b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.66787,-2,-3.70665,0x08455b4b;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b0009c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -3.12373,0,1.97432,0x25849945;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b0009d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.45821,0,-3.14061,0x25849945;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b0009e]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -1.87721,-2,-3.57511,0x0cb0e8c0;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b0009f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.07055,-2,-1.21477,0x5596d8b4;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b000a0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.47719,0,-0.293713,0xab36daa2;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b000a1]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.08061,-2,-3.15606,0x6320300c;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b000a2]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 3.58076,0,2.7936,0x80bf74d6;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b000a3]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 2.35769,0,3.90171,0x80bf74d6;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b000a4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.71422,-2,-2.62167,0x32fb18e3;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b000a5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.743645,2,3.6731,0x1178c70c;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b000a6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.94943,0,-0.992653,0x1cb179d5;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b000a7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.94373,0,3.43369,0x25849945;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b000a8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.26385,0,-1.6905,0x1cb179d5;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b000a9]
{
	[placement]
	{
	  q orientation = 0,-1.60478e-007,1,0;
	  p position = 2.48007,0,-0.908096,0x1cb179d5;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b000aa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.72843,0,-1.9502,0xab36daa2;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b000ab]
{
	[placement]
	{
	  q orientation = 0.46194,0.46194,0.191342,-0.732538;
	  p position = -3.89956,0,-3.56182,0x80bf74d6;
	}
}
[t:lwh_crystals_cav_02_black,n:0x03b000b7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.72209,-6,-1.45873,0xa66ed8ca;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b000b8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.54888,0,-2.7587,0xa4246a0c;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b000b9]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.62268,0,-0.029541,0x5b40b9a6;
	}
}
[t:lwh_crystals_cav_03_black,n:0x03b000ba]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -0.155418,6,3.67619,0x987123e0;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b000bb]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = -1.65608,0,-1.27412,0xa4246a0c;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b000bc]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -2.79426,0,-3.76289,0x5b40b9a6;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b000bd]
{
	[placement]
	{
	  q orientation = 0,4.69147e-008,0,1;
	  p position = -2.94429,0,0.668678,0xa4246a0c;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b000be]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.131638,0,1.6366,0xa4246a0c;
	}
}
[t:lwh_crystals_cav_01_black,n:0x03b000bf]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.98467,0,-2.56617,0xa4246a0c;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b000c0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.40353,0,-1.55324,0xa4246a0c;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b000c1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.865738,0,-0.203064,0x5b40b9a6;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b000c2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.163857,0,-0.0848312,0x5b40b9a6;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b000c3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.06606,0,1.14822,0xa4246a0c;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b000c4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.00239,0,-0.229431,0xa4246a0c;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b000c5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.12415,0,-2.64539,0xa4246a0c;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b000c6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.44827,5.90992,1.97532,0x987123e0;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b000c7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.943977,-6,-1.63312,0xa66ed8ca;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b000c8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.09227,6,3.45062,0x987123e0;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b000c9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.57088,5.8698,1.15063,0x987123e0;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b000ca]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.16706,0,1.84155,0xa4246a0c;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b000cb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.86652,0,0.942032,0xa4246a0c;
	}
}
[t:lwh_crystals_cav_04_black,n:0x03b000cc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.1826,0,0.225922,0xa4246a0c;
	}
}
