[t:emt_sound,n:0x02a01cc3]
{
	[placement]
	{
	  p position = -0.028245,-5,-4.47256,0x3c0da263;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 30;
	  f min_dist = 4;
	}
}
[t:emt_sound,n:0x02a01cc5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.19912,0,3.91865,0xce7f3343;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 30;
	  f min_dist = 4;
	}
}
[t:emt_sound,n:0x02a01cc6]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -8.38018,0,0.0639668,0xcd7674de;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 30;
	  f min_dist = 4;
	}
}
[t:emt_sound,n:0x02a01cc7]
{
	[placement]
	{
	  p position = -3.03945,0,-1.02023,0x73c1455a;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	  f max_dist = 30;
	  f min_dist = 4;
	}
}
