[t:bw_ra_g_c_c_l_r_avg,n:0x05a00168]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 1.91977,-2.26757,2.68,0xc83163c8;
	}
}
[t:dg_g_c_dsx_hassat_avg,n:0x05a0016b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 1.79692,-3.62389,2.81162,0xc83163c8;
	}
}
[t:lyottia_ambient_28_wolf_statue_clean,n:0x05a0020f]
{
	[placement]
	{
	  q orientation = 0,2.65095e-007,0,1;
	  p position = -2.77681,-12.8404,-3.30077,0xbc9c01b4;
	}
}
