[t:tree_ice_pine_02,n:0x05a002f3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.00933838,0,-1.85252,0x7a2ef105;
	}
}
[t:tree_ice_pine_04,n:0x05a002f5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.02338,0,0.483398,0x7a2ef105;
	}
}
[t:tree_ice_pine_04,n:0x05a002f6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.47494,0,-1.56812,0x7a2ef105;
	}
}
[t:tree_ice_pine_02,n:0x05a002f2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.87483,0,-1.91055,0xa098e295;
	}
}
[t:tree_ice_pine_01,n:0x05a002f4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.529099,0,-1.33532,0xa098e295;
	}
}
[t:tree_ice_pine_04,n:0x05a002e3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.934036,-1.75,-4.90516,0x343716fb;
	}
}
[t:tree_ice_pine_01,n:0x05a002fc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.409439,-1.75,0.775681,0xf2c2ce42;
	}
}
[t:tree_ice_pine_01,n:0x05a002fd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.29204,-16,-5.5748,0x8aef58ce;
	}
}
[t:tree_ice_pine_02,n:0x05a002f7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.396908,0,-1.49783,0xe04159c3;
	}
}
[t:tree_ice_pine_02,n:0x05a002f8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.61467,0,-1.56936,0xd8427495;
	}
}
[t:tree_ice_pine_02,n:0x05a002fa]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.79845,0,-1.58061,0xd8427495;
	}
}
[t:tree_ice_pine_01,n:0x05a002fb]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.01138,0,-1.18946,0xe471b789;
	}
}
[t:tree_ice_pine_02,n:0x05a002f9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.12906,-16,-5.81783,0x065dc73e;
	}
}
[t:tree_ice_pine_01,n:0x05a00300]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.38404,-16,-5.48329,0x1534a984;
	}
}
[t:tree_ice_pine_02,n:0x05a002fe]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.93807,-1.75,-4.87523,0xb77dbe5c;
	}
}
[t:tree_ice_pine_02,n:0x05a002ff]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.79955,-16,-5.4339,0x1fc7d285;
	}
}
[t:tree_ice_pine_01,n:0x05a00301]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.616409,0,-1.22299,0x7d87d0a2;
	}
}
[t:tree_ice_pine_02,n:0x05a00303]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.45871,0,1.44069,0x4bb1ed92;
	}
}
[t:tree_ice_pine_02,n:0x05a00304]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.34198,-1.75,-4.71194,0xf59b182a;
	}
}
[t:tree_ice_pine_01,n:0x05a00302]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.63647,-20,-5.13842,0x1b76aa8f;
	}
}
[t:tree_ice_pine_04,n:0x05a00305]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.20757,-16,-4.0049,0xdead4be3;
	}
}
[t:tree_ice_pine_04,n:0x05a00306]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.46347,-1.75,-0.411255,0xdec7afe5;
	}
}
[t:tree_ice_pine_03,n:0x05a00307]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.88499,-20,-1.38148,0xbc33dd45;
	}
}
[t:tree_ice_pine_01,n:0x05a00308]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.740105,-1.75,-1.18816,0x82142dba;
	}
}
[t:tree_ice_pine_04,n:0x05a0030c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 4.93889,-1.75,-4.24081,0xc4bb0a7a;
	}
}
[t:tree_ice_pine_03,n:0x05a0030d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.759178,-20,-1.96605,0x71a8e24e;
	}
}
[t:tree_ice_pine_03,n:0x05a0030e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 4.80206,-1.75,-3.98247,0xee5a8c34;
	}
}
[t:tree_ice_pine_01,n:0x05a002b2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.7207,-1.75,-4.9463,0xd81baec1;
	}
}
[t:hearth_grs,n:0x05a000c5]
{
	[placement]
	{
	  q orientation = 0,-0.87462,0,-0.48481;
	  p position = -4.10046,-3.5,2.70237,0x89b872a5;
	}
}
[t:bed_glb_02,n:0x05a000cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = 0.826134,-3.5,-2.09968,0x89b872a5;
	}
}
[t:bed_glb_02,n:0x05a000d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.267239,0,0.96363;
	  p position = 1.90129,-3.5,1.19888,0x89b872a5;
	}
}
[t:table_glb_endtable,n:0x05a00122]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,-0.965926;
	  p position = 0.190445,-3.5,2.64812,0x89b872a5;
	}
}
[t:table_grs_round,n:0x05a00128]
{
	[placement]
	{
	  p position = -4.67085,-3.5,0.700745,0x89b872a5;
	}
}
[t:chair_grs_01,n:0x05a00129]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.6106,-3.5,1.22795,0x89b872a5;
	}
}
[t:chair_grs_01,n:0x05a0012a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.06308,-3.5,-0.273914,0x89b872a5;
	}
}
[t:cloth_glb_bolt_01,n:0x05a0012b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -6.05437,-3.5,0.782448,0x89b872a5;
	}
}
[t:cup_glb,n:0x05a0012c]
{
	[placement]
	{
	  p position = -5.20835,-2.67912,0.928684,0x89b872a5;
	}
}
[t:cup_glb,n:0x05a0012d]
{
	[placement]
	{
	  p position = -4.26765,-2.67912,1.06625,0x89b872a5;
	}
}
[t:cup_glb,n:0x05a0012e]
{
	[placement]
	{
	  p position = -4.96813,-2.67912,-0.0263748,0x89b872a5;
	}
}
[t:locker_glb_01,n:0x05a0012f]
{
	[placement]
	{
	  q orientation = 1.7374e-009,0.965926,-9.39096e-009,-0.258819;
	  p position = -0.66877,-3.5,3.47054,0x89b872a5;
	}
}
[t:bookcase_glb_01,n:0x05a00130]
{
	[placement]
	{
	  q orientation = 0,0.968147,0,-0.25038;
	  p position = -2.76794,-3.5,4.9524,0x89b872a5;
	}
}
[t:broom_glb,n:0x05a00131]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.50987e-007;
	  p position = -4.07048,-3.5,4.54783,0x89b872a5;
	}
}
[t:lyottia_bread_01,n:0x05a00132]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.06461,-1.54795,3.55405,0x89b872a5;
	}
}
[t:brick_csl_01,n:0x05a00133]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,-0.965926;
	  p position = -1.50211,-3.5,4.34663,0x89b872a5;
	}
}
[t:lyottia_potion_12,n:0x05a00134]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.3241,-2.7,-1.11596,0x89b872a5;
	}
}
[t:lyottia_reagent_angelica_root,n:0x05a00135]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -4.25629,-2.68119,0.401844,0x89b872a5;
	}
}
[t:lyottia_reagent_branded_rune,n:0x05a00137]
{
	[placement]
	{
	  q orientation = -0.612372,-0.353553,-0.353553,0.612372;
	  p position = -4.16958,-2.31013,2.73613,0x89b872a5;
	}
}
[t:lyottia_reagent_elven_oil,n:0x05a00138]
{
	[placement]
	{
	  p position = -2.61206,-3.00084,4.80685,0x89b872a5;
	}
}
[t:lyottia_reagent_gardenia_leaves,n:0x05a0013a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.430237,-1.55266,3.43291,0x89b872a5;
	}
}
[t:lyottia_reagent_henbane_leaves,n:0x05a0013b]
{
	[placement]
	{
	  p position = -0.483177,-1.54905,3.37037,0x89b872a5;
	}
}
[t:lyottia_reagent_rowan_leaves,n:0x05a0013c]
{
	[placement]
	{
	  p position = -0.477829,-1.55354,3.39244,0x89b872a5;
	}
}
[t:lyottia_reagent_rainbow_trinket,n:0x05a0013d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.97021,-2.53307,5.04339,0x89b872a5;
	}
}
[t:lyottia_reagent_sage_liniment,n:0x05a0013e]
{
	[placement]
	{
	  p position = -2.40111,-2.78596,4.64868,0x89b872a5;
	}
}
[t:lyottia_reagent_spectral_dust,n:0x05a0013f]
{
	[placement]
	{
	  p position = -3.29941,-3.45271,5.19873,0x89b872a5;
	}
}
[t:chair_grs_01,n:0x05a00140]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -5.53896,-3.5,1.36034,0x89b872a5;
	}
}
[t:tree_ice_dead_01,n:0x05a00277]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.84273,-4.5,6.21232,0x89b872a5;
	}
}
[t:tree_ice_pine_01,n:0x05a002b9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 6.10943,-4.5,-5.77448,0x89b872a5;
	}
}
[t:tree_ice_pine_04,n:0x05a002cc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 7.37187,-4.5,4.18859,0x89b872a5;
	}
}
[t:tree_ice_pine_04,n:0x05a002ce]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.526405,-4.5,7.68591,0x89b872a5;
	}
}
[t:tree_ice_pine_04,n:0x05a002eb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.1437,-4.09464,-6.00818,0x89b872a5;
	}
}
[t:bush_ice_rhod_01,n:0x05a0031f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.82298,-3.82673,-4.26597,0x89b872a5;
	}
}
[t:bush_ice_rhod_01,n:0x05a00320]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 5.34713,-3.96888,-2.44162,0x89b872a5;
	}
}
[t:bush_ice_rhod_01,n:0x05a00267]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.04778,0.608488,3.5335,0xb436693f;
	}
}
[t:bush_ice_rhod_01,n:0x05a0026a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.62342,0.5,3.73198,0xb436693f;
	}
}
[t:bed_glb_02,n:0x05a0011d]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.986286,0,0.165048;
	  p position = 4.01074,-3.65,0.896709,0x3d0b3f4b;
	}
}
[t:bed_glb_02,n:0x05a0011e]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.580702,0,0.814116;
	  p position = 3.36671,-3.65,-2.28958,0x3d0b3f4b;
	}
}
[t:locker_glb_01,n:0x05a0011f]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = -3.74806,-3.65,-0.064724,0x3d0b3f4b;
	}
}
[t:locker_glb_01,n:0x05a00120]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984807;
	  p position = -0.647766,-3.65,-2.26118,0x3d0b3f4b;
	}
}
[t:table_glb_01,n:0x05a00121]
{
	[placement]
	{
	  q orientation = 0,-0.819152,0,-0.573576;
	  p position = -1.214,-3.65,3.29004,0x3d0b3f4b;
	}
}
[t:woodbox_grs,n:0x05a00123]
{
	[placement]
	{
	  p position = -0.899826,-1.70283,-2.19382,0x3d0b3f4b;
	}
}
[t:jars_glb,n:0x05a00124]
{
	[placement]
	{
	  p position = -0.326378,-2.77565,3.16924,0x3d0b3f4b;
	}
}
[t:bookcase_glb_01,n:0x05a00125]
{
	[placement]
	{
	  q orientation = 0,-0.984808,0,0.173648;
	  p position = 1.76139,-3.65,2.80899,0x3d0b3f4b;
	}
}
[t:hearth_grs,n:0x05a0016c]
{
	[placement]
	{
	  q orientation = 0,-0.838671,0,-0.544639;
	  p position = -2.35581,-3.65,1.51928,0x3d0b3f4b;
	}
}
[t:wood_ice_pile,n:0x05a00196]
{
	[placement]
	{
	  q orientation = 0,-0.182236,0,-0.983255;
	  p position = -4.27522,-4.65,-2.91348,0x3d0b3f4b;
	}
}
[t:sacks_glb_01,n:0x05a00197]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.34624,-3.65,-0.891712,0x3d0b3f4b;
	}
}
[t:mug_glb,n:0x05a0019e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.141808,-1.6991,-2.17434,0x3d0b3f4b;
	}
}
[t:wood_ice_pile,n:0x05a001a3]
{
	[placement]
	{
	  q orientation = 0,-0.182236,0,-0.983255;
	  p position = 6.19966,-4.65,3.55286,0x3d0b3f4b;
	}
}
[t:wood_ice_pile,n:0x05a001a5]
{
	[placement]
	{
	  q orientation = 0,-0.182236,0,-0.983255;
	  p position = 3.44777,-4.65,4.62018,0x3d0b3f4b;
	}
}
[t:wood_ice_pile,n:0x05a001af]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 0.575401,-4.65,5.44168,0x3d0b3f4b;
	}
}
[t:wood_ice_pile,n:0x05a001b4]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = -4.53394,-4.65,5.27196,0x3d0b3f4b;
	}
}
[t:wood_ice_pile,n:0x05a001b5]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 6.02579,-4.65,-4.43448,0x3d0b3f4b;
	}
}
[t:bush_ice_rhod_01,n:0x05a00278]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -7.05602,-4.65,-1.28997,0x3d0b3f4b;
	}
}
[t:bush_ice_rhod_01,n:0x05a00279]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -7.37411,-4.65,1.4043,0x3d0b3f4b;
	}
}
[t:log_ice_chopped,n:0x05a00299]
{
	[placement]
	{
	  p position = -6.75806,-4.65,-1.32928,0x3d0b3f4b;
	}
}
[t:tree_ice_dead_01,n:0x05a00266]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.47718,0,-2.79407,0xe16aaea0;
	}
}
[t:bush_ice_rhod_01,n:0x05a00268]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.66305,0,-0.995651,0xe16aaea0;
	}
}
[t:bush_ice_rhod_01,n:0x05a00269]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.47749,0,-2.72858,0xe16aaea0;
	}
}
[t:tree_ice_pine_01,n:0x05a002af]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.501629,0,-2.20799,0xe16aaea0;
	}
}
[t:tree_ice_pine_01,n:0x05a002b0]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.45779,0,3.90206,0xe16aaea0;
	}
}
[t:tree_ice_pine_04,n:0x05a002c9]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.587784,0,3.1283,0xe16aaea0;
	}
}
[t:tree_ice_pine_04,n:0x05a002ca]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.67786,0,0.327675,0xe16aaea0;
	}
}
[t:bush_ice_rhod_01,n:0x05a00324]
{
	[placement]
	{
	  q orientation = 0,-1,0,-4.69147e-008;
	  p position = -1.46638,0,3.74408,0xe16aaea0;
	}
}
[t:grass_sea_04,n:0x05a0032c]
{
	[placement]
	{
	  q orientation = 0,1,0,6.46033e-009;
	  p position = -0.39452,0,0.679649,0xe16aaea0;
	}
}
[t:wood_ice_pile,n:0x05a001b0]
{
	[placement]
	{
	  q orientation = 0,-0.182236,0,-0.983255;
	  p position = -1.75024,0,1.58023,0x52d6c60c;
	}
}
[t:tree_ice_pine_01,n:0x05a002b1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.00941,0,-1.07695,0x52d6c60c;
	}
}
[t:tree_ice_pine_04,n:0x05a002cd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.53054,0,-1.76582,0x52d6c60c;
	}
}
[t:grass_sea_04,n:0x05a0032d]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 3.25026,0,0.876781,0x52d6c60c;
	}
}
[t:tree_ice_pine_02,n:0x05a002a9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.319061,0,-0.799706,0x81e5f54c;
	}
}
[t:firepit_glb_04_unlit,n:0x05a001a7]
{
	[placement]
	{
	  p position = 50.5786,-1,-64.6644,0x070ec920;
	}
}
[t:firepit_glb,n:0x05a001bb]
{
	[placement]
	{
	  p position = -2.26067,0.146016,2.01558,0x070ec920;
	}
}
[t:lyottia_reagent_betony_salve,n:0x05a001c0]
{
	[aspect]
	{
	  f scale_multiplier = 32;
	}
	[placement]
	{
	  p position = -2.12547,-1.93504,1.99203,0x070ec920;
	}
}
[t:cup_glb,n:0x05a001c4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.72986,1,5.21322,0x070ec920;
	}
}
[t:cup_glb,n:0x05a001c7]
{
	[placement]
	{
	  p position = -7.45492,1,5.21342,0x070ec920;
	}
}
[t:cup_glb,n:0x05a001c8]
{
	[placement]
	{
	  p position = -5.26645,1,6.74483,0x070ec920;
	}
}
[t:chalice_csl,n:0x05a001ca]
{
	[placement]
	{
	  p position = -8.67608,1,5.19535,0x070ec920;
	}
}
[t:lyottia_bread_01,n:0x05a001cc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -8.45992,1,5.30833,0x070ec920;
	}
}
[t:dsx_wizcty_jug,n:0x05a001cd]
{
	[placement]
	{
	  p position = -7.68753,1,5.41482,0x070ec920;
	}
}
[t:lyottia_bowl_csl_04,n:0x05a001ce]
{
	[placement]
	{
	  p position = -5.42485,1,6.47726,0x070ec920;
	}
}
[t:stool_glb_04,n:0x05a001e6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -8.95435,0,4.53458,0x070ec920;
	}
}
[t:stool_glb_04,n:0x05a001e7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -8.00875,0,4.55694,0x070ec920;
	}
}
[t:stool_glb_04,n:0x05a001e8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.50508,0,7.09347,0x070ec920;
	}
}
[t:stool_glb_04,n:0x05a001e9]
{
	[placement]
	{
	  p position = -4.52721,0,6.42809,0x070ec920;
	}
}
[t:stool_glb_04,n:0x05a001ea]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.21499,0,4.59674,0x070ec920;
	}
}
[t:stool_glb_04,n:0x05a001eb]
{
	[placement]
	{
	  p position = -6.55585,0,4.64684,0x070ec920;
	}
}
[t:sacks_glb_01,n:0x05a001ec]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -8.97772,0,3.30886,0x070ec920;
	}
}
[t:bench_grs_02,n:0x05a001f8]
{
	[placement]
	{
	  p position = -0.424454,0,8.60387,0x070ec920;
	}
}
[t:table_glb_01,n:0x05a001f9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.31131,0,7.05934,0x070ec920;
	}
}
[t:bench_grs_02,n:0x05a001fa]
{
	[placement]
	{
	  p position = -0.383759,0,6.33434,0x070ec920;
	}
}
[t:bench_grs_02,n:0x05a001fb]
{
	[placement]
	{
	  p position = 4.44353,0,8.52425,0x070ec920;
	}
}
[t:table_glb_01,n:0x05a001fc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.55667,0,6.97971,0x070ec920;
	}
}
[t:bench_grs_02,n:0x05a001fd]
{
	[placement]
	{
	  p position = 4.48422,0,6.25471,0x070ec920;
	}
}
[t:bench_grs_02,n:0x05a001fe]
{
	[placement]
	{
	  p position = 4.39105,0,-0.74773,0x070ec920;
	}
}
[t:table_glb_01,n:0x05a001ff]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.50684,0,-2.17484,0x070ec920;
	}
}
[t:bench_grs_02,n:0x05a00200]
{
	[placement]
	{
	  p position = 4.43439,0,-2.89984,0x070ec920;
	}
}
[t:bench_grs_02,n:0x05a00201]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 9.51857,0,-1.144,0x070ec920;
	}
}
[t:table_glb_01,n:0x05a00202]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 8.03621,2.38419e-007,-1.11404,0x070ec920;
	}
}
[t:bench_grs_02,n:0x05a00203]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 8.91356,0,5.5533,0x070ec920;
	}
}
[t:table_glb_01,n:0x05a00204]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 8.01051,0,5.76912,0x070ec920;
	}
}
[t:rack_glb_coat,n:0x05a00205]
{
	[placement]
	{
	  p position = -3.72169,-1,-7.10717,0x070ec920;
	}
}
[t:rack_glb_coat,n:0x05a00206]
{
	[placement]
	{
	  p position = -4.92941,-1,-7.14658,0x070ec920;
	}
}
[t:basket_glb_02,n:0x05a0021d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.94093,0,8.08958,0x070ec920;
	}
}
[t:basket_glb_02,n:0x05a0021e]
{
	[placement]
	{
	  p position = 8.49393,0,8.05016,0x070ec920;
	}
}
[t:bookcase_glb_01,n:0x05a00220]
{
	[placement]
	{
	  p position = -8.32072,-1,-7.32664,0x070ec920;
	}
}
[t:bookcase_glb_01,n:0x05a00221]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -9.32192,-1,-3.99327,0x070ec920;
	}
}
[t:bookcase_glb_01,n:0x05a00222]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -9.34589,-1,-2.28362,0x070ec920;
	}
}
[t:bookcase_glb_01,n:0x05a00223]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -9.38052,-1,-0.53746,0x070ec920;
	}
}
[t:bookcase_glb_01,n:0x05a00224]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -9.37174,-1,1.14998,0x070ec920;
	}
}
[t:books_glb_02,n:0x05a00225]
{
	[placement]
	{
	  p position = -9.37479,-0.0234222,0.966743,0x070ec920;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x05a00226]
{
	[placement]
	{
	  p position = -2.29758,0.0637617,2.04159,0x070ec920;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x05a00227]
{
	[placement]
	{
	  p position = -2.562,0.119007,2.04466,0x070ec920;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x05a00228]
{
	[placement]
	{
	  p position = -2.13637,0.0322495,1.87301,0x070ec920;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x05a00229]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.30854,0.187494,1.62727,0x070ec920;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x05a0022a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.13615,0.161573,2.10034,0x070ec920;
	}
}
[t:bush_ice_rhod_01,n:0x05a00280]
{
	[placement]
	{
	  p position = 13.8359,-3,-2.80571,0x070ec920;
	}
}
[t:bush_ice_rhod_01,n:0x05a00281]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 14.086,-3,-5.03338,0x070ec920;
	}
}
[t:bush_ice_rhod_01,n:0x05a00282]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 12.4775,-3,-6.15138,0x070ec920;
	}
}
[t:log_ice_split,n:0x05a0029a]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -10.2616,-2.4436,-9.93012,0x070ec920;
	}
}
[t:log_ice_04,n:0x05a0029b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -10.5814,-2.91729,-11.1498,0x070ec920;
	}
}
[t:tree_ice_pine_02,n:0x05a002ab]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 15.8246,-3,-7.57582,0x070ec920;
	}
}
[t:tree_ice_pine_04,n:0x05a002d2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 6.48878,-3,-7.63239,0x070ec920;
	}
}
[t:tree_ice_pine_04,n:0x05a002d4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 13.183,-3,-3.17612,0x070ec920;
	}
}
[t:tree_ice_pine_04,n:0x05a002d5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 11.5909,-3,-7.97542,0x070ec920;
	}
}
[t:tree_ice_pine_04,n:0x05a002d6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.472038,-2.49475,-6.64421,0x070ec920;
	}
}
[t:tree_ice_pine_04,n:0x05a002d7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.78506,-2.62434,-10.616,0x070ec920;
	}
}
[t:bush_ice_rhod_01,n:0x05a00321]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -11.3683,-3,-10.8444,0x070ec920;
	}
}
[t:bush_ice_rhod_01,n:0x05a00322]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -11.9661,-2.98696,-8.37074,0x070ec920;
	}
}
[t:tree_ice_pine_04,n:0x05a002cf]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.24274,-1.75,0.14679,0x63233ab3;
	}
}
[t:bush_ice_rhod_01,n:0x05a0027b]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 3.07029,-1.75,-4.66069,0x74d1bd7b;
	}
}
[t:bush_ice_rhod_01,n:0x05a0027c]
{
	[placement]
	{
	  q orientation = 0,-1.97901e-007,0,1;
	  p position = 5.08147,-1.75,-4.93726,0x74d1bd7b;
	}
}
[t:bush_ice_rhod_01,n:0x05a0027a]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -1.45834,-1.75,-4.95198,0xd2af4f06;
	}
}
[t:tree_ice_pine_01,n:0x05a002b3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.66425,-1.75,-4.79568,0xd2af4f06;
	}
}
[t:tree_ice_pine_04,n:0x05a002d0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.81665,-1.75,-4.57967,0x935561c2;
	}
}
[t:bush_ice_rhod_01,n:0x05a0027d]
{
	[placement]
	{
	  p position = 1.88641,-1.75,-4.56976,0x7ec5dafb;
	}
}
[t:bush_ice_rhod_01,n:0x05a0027e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.363419,-1.75,-4.68232,0x7ec5dafb;
	}
}
[t:tree_ice_pine_04,n:0x05a002d1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.18961,-1.75,-4.74506,0x7ec5dafb;
	}
}
[t:tree_ice_pine_01,n:0x05a002b4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.17303,-1.75,-4.84998,0xddd25ecd;
	}
}
[t:tree_ice_pine_01,n:0x05a002b5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.31779,-1.75,-3.72432,0x42482299;
	}
}
[t:rack_csl_weapons_02,n:0x05a000d0]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = -0.0933685,-2.95,4.8445,0xe1142642;
	}
}
[t:stand_csl_02,n:0x05a000d1]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -1.74199,-2.95,3.30473,0xe1142642;
	}
}
[t:bed_glb_03,n:0x05a000d2]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.984808,0,-0.173648;
	  p position = 2.8246,-2.95,1.33852,0xe1142642;
	}
}
[t:hearth_grs,n:0x05a000d3]
{
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = 2.65947,-2.95,4.01031,0xe1142642;
	}
}
[t:lyottia_reagent_raptor_tooth,n:0x05a000d4]
{
	[placement]
	{
	  q orientation = 0,1,0,1.45468e-007;
	  p position = -1.5807,-2.23648,3.33039,0xe1142642;
	}
}
[t:lyottia_reagent_raptor_tooth,n:0x05a000d5]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -1.54681,-2.23648,3.52851,0xe1142642;
	}
}
[t:lyottia_reagent_raptor_tooth,n:0x05a000d6]
{
	[placement]
	{
	  q orientation = 5.01829e-007,-4.54446e-007,6.51337e-008,1;
	  p position = -1.7204,-2.23571,3.53334,0xe1142642;
	}
}
[t:lyottia_reagent_raptor_tooth,n:0x05a000d8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -1.59773,-2.23648,3.58432,0xe1142642;
	}
}
[t:lyottia_reagent_raptor_tooth,n:0x05a000d9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.92388;
	  p position = -1.66197,-2.23648,3.5591,0xe1142642;
	}
}
[t:lyottia_reagent_raptor_tooth,n:0x05a000da]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.64116,-2.23648,3.29752,0xe1142642;
	}
}
[t:lyottia_reagent_raptor_tooth,n:0x05a000db]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.69102,-2.23648,3.30892,0xe1142642;
	}
}
[t:lyottia_reagent_raptor_tooth,n:0x05a000dc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -1.73077,-2.23648,3.36312,0xe1142642;
	}
}
[t:lyottia_reagent_owl_talon,n:0x05a000df]
{
	[placement]
	{
	  p position = -1.82457,-2.21708,3.40958,0xe1142642;
	}
}
[t:lyottia_reagent_owl_talon,n:0x05a000e0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.81119,-2.21996,3.48189,0xe1142642;
	}
}
[t:lyottia_reagent_rhinock_horn,n:0x05a000e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.60973,-2.23151,3.48606,0xe1142642;
	}
}
[t:lyottia_reagent_rhinock_horn,n:0x05a000e2]
{
	[placement]
	{
	  p position = -1.90306,-2.95,3.38447,0xe1142642;
	}
}
[t:lyottia_reagent_vampire_jaw,n:0x05a000e4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.64891,-2.23728,2.96336,0xe1142642;
	}
}
[t:lyottia_reagent_wolf_jaw,n:0x05a000e7]
{
	[placement]
	{
	  q orientation = 0,1.59522e-008,0,1;
	  p position = -1.68219,-2.23545,3.0533,0xe1142642;
	}
}
[t:lyottia_reagent_rainbow_trinket,n:0x05a000ea]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.52124,-2.24886,3.10433,0xe1142642;
	}
}
[t:lyottia_reagent_serrated_arrowheads,n:0x05a000eb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.07146,-2.23279,3.20107,0xe1142642;
	}
}
[t:lyottia_reagent_yarrow_balm,n:0x05a000ec]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.98158,-2.2447,3.62344,0xe1142642;
	}
}
[t:bones_des_rib,n:0x05a000ed]
{
	[aspect]
	{
	  f scale_multiplier = 0.25;
	}
	[placement]
	{
	  q orientation = -0.186218,-0.203221,0.772717,0.571781;
	  p position = -0.691208,-1.88425,4.74758,0xe1142642;
	}
}
[t:bones_csl_skulls_02,n:0x05a000f0]
{
	[placement]
	{
	  q orientation = 0.146447,-0.853553,0.353553,0.353553;
	  p position = -1.18761,-1.70028,4.59452,0xe1142642;
	}
}
[t:bones_des_femur,n:0x05a000f2]
{
	[aspect]
	{
	  f scale_multiplier = 0.25;
	}
	[placement]
	{
	  q orientation = -0.54699,-0.528222,0.467174,0.451144;
	  p position = 0.475647,-2.05627,5.16008,0xe1142642;
	}
}
[t:bones_des_femur,n:0x05a000f3]
{
	[aspect]
	{
	  f scale_multiplier = 0.25;
	}
	[placement]
	{
	  q orientation = -0.424641,-0.365831,0.550702,0.618525;
	  p position = 0.300354,-2.05627,5.10182,0xe1142642;
	}
}
[t:bones_des_spine_01,n:0x05a000f4]
{
	[aspect]
	{
	  f scale_multiplier = 0.33;
	}
	[placement]
	{
	  q orientation = 0.707107,0,0,-0.707106;
	  p position = -0.142883,-2.20243,4.9857,0xe1142642;
	}
}
[t:bones_des_broken,n:0x05a000f5]
{
	[placement]
	{
	  q orientation = 0,2.55456e-007,0,-1;
	  p position = -1.18823,-2.95,3.42802,0xe1142642;
	}
}
[t:bones_glb_arm,n:0x05a000f7]
{
	[placement]
	{
	  q orientation = 0.468904,0.796042,-0.194226,-0.329731;
	  p position = 0.0714111,-2.10143,4.953,0xe1142642;
	}
}
[t:lyottia_reagent_trilisk_fang,n:0x05a000f9]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.420603,-0.420604,0.568412,-0.568412;
	  p position = 0.955536,-0.588064,5.74706,0xe1142642;
	}
}
[t:lyottia_reagent_trilisk_fang,n:0x05a000fa]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.420603,-0.420604,0.568411,-0.568413;
	  p position = 0.795044,-0.588064,5.68193,0xe1142642;
	}
}
[t:lyottia_reagent_trilisk_fang,n:0x05a000fb]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.420603,-0.420604,0.568411,-0.568413;
	  p position = 0.636993,-0.588064,5.63159,0xe1142642;
	}
}
[t:lyottia_reagent_dragon_scale,n:0x05a000fc]
{
	[placement]
	{
	  q orientation = 0.695266,0.12886,0.12886,-0.695266;
	  p position = 0.790359,-0.254896,5.70014,0xe1142642;
	}
}
[t:lyottia_reagent_trilisk_fang,n:0x05a00100]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.568412,0.568413,-0.420601,-0.420605;
	  p position = 1.05687,-1.14426,5.78417,0xe1142642;
	}
}
[t:lyottia_reagent_trilisk_fang,n:0x05a00101]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.568412,0.568413,-0.420601,-0.420605;
	  p position = 0.891388,-1.14426,5.71321,0xe1142642;
	}
}
[t:lyottia_reagent_trilisk_fang,n:0x05a00102]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.568412,0.568413,-0.420601,-0.420605;
	  p position = 0.733337,-1.14426,5.66287,0xe1142642;
	}
}
[t:lyottia_reagent_dragon_scale,n:0x05a00103]
{
	[placement]
	{
	  q orientation = 0.12886,0.695266,-0.695266,0.12886;
	  p position = 0.977219,-1.53583,5.73218,0xe1142642;
	}
}
[t:lyottia_reagent_dragon_scale,n:0x05a00104]
{
	[placement]
	{
	  q orientation = -0.147016,0.593029,-0.691655,0.385118;
	  p position = 1.42046,-1.20456,5.90871,0xe1142642;
	}
}
[t:lyottia_reagent_dragon_scale,n:0x05a00105]
{
	[placement]
	{
	  q orientation = 0.385118,0.691655,-0.59303,-0.147016;
	  p position = 1.38376,-0.581883,5.9166,0xe1142642;
	}
}
[t:lyottia_reagent_dragon_scale,n:0x05a00106]
{
	[placement]
	{
	  q orientation = -0.147016,0.593029,-0.691655,0.385118;
	  p position = 0.188492,-0.445937,5.47935,0xe1142642;
	}
}
[t:lyottia_reagent_dragon_scale,n:0x05a00107]
{
	[placement]
	{
	  q orientation = 0.385118,0.691655,-0.59303,-0.147016;
	  p position = 0.39888,-1.3496,5.53712,0xe1142642;
	}
}
[t:lyottia_reagent_dragon_scale,n:0x05a00108]
{
	[placement]
	{
	  q orientation = -0.40051,0.40051,-0.582745,0.582745;
	  p position = 0.113586,-0.946791,5.44933,0xe1142642;
	}
}
[t:lyottia_reagent_trilisk_fang,n:0x05a00109]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.686102,0.364187,-0.171062,-0.60611;
	  p position = 0.591949,-1.14426,5.6212,0xe1142642;
	}
}
[t:lyottia_reagent_trilisk_fang,n:0x05a0010a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.606106,-0.171065,0.364188,-0.686103;
	  p position = 0.570572,-0.841634,5.624,0xe1142642;
	}
}
[t:lyottia_reagent_trilisk_fang,n:0x05a0010b]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.171064,0.60611,-0.686102,0.364185;
	  p position = 1.04584,-0.831203,5.80596,0xe1142642;
	}
}
[t:lyottia_reagent_trilisk_fang,n:0x05a0010c]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.364187,0.686103,-0.606107,-0.171066;
	  p position = 1.21129,-1.14426,5.87393,0xe1142642;
	}
}
[t:lyottia_reagent_trilisk_fang,n:0x05a0010d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.104518,0.699341,-0.699338,0.104515;
	  p position = 1.14983,-0.987818,5.85017,0xe1142642;
	}
}
[t:lyottia_reagent_trilisk_fang,n:0x05a0010e]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0.699338,0.104517,0.104519,-0.69934;
	  p position = 0.489182,-0.981158,5.57702,0xe1142642;
	}
}
[t:lyottia_reagent_rhinock_horn,n:0x05a0010f]
{
	[placement]
	{
	  q orientation = -0.707107,4.56814e-009,4.56814e-009,0.707107;
	  p position = -0.31781,-1.89448,4.84387,0xe1142642;
	}
}
[t:lyottia_reagent_crystal_splinter,n:0x05a00111]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.14336,-2.23694,3.58405,0xe1142642;
	}
}
[t:lyottia_reagent_frost_charm,n:0x05a00112]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.13797,-2.2412,3.58902,0xe1142642;
	}
}
[t:lyottia_reagent_icicle_talisman,n:0x05a00113]
{
	[placement]
	{
	  p position = -2.28119,-2.24336,3.53366,0xe1142642;
	}
}
[t:mug_glb,n:0x05a00114]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.97191,-2.15,1.70848,0xe1142642;
	}
}
[t:locker_glb_01,n:0x05a00115]
{
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = 2.35919,-2.95,5.60862,0xe1142642;
	}
}
[t:wood_ice_pile,n:0x05a001b6]
{
	[placement]
	{
	  q orientation = 0,-0.544639,0,-0.838671;
	  p position = 6.4239,-4.25028,1.65648,0xe1142642;
	}
}
[t:bush_ice_rhod_01,n:0x05a00283]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.63879,-4.71428,-7.65335,0xe1142642;
	}
}
[t:log_ice_chopped,n:0x05a0029f]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -3.66969,-4.95,6.48024,0xe1142642;
	}
}
[t:log_ice_split,n:0x05a002a0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.40009,-4.01142,-6.17243,0xe1142642;
	}
}
[t:tree_ice_pine_01,n:0x05a002b6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -5.38568,-4.77614,-6.20521,0xe1142642;
	}
}
[t:grass_sea_04,n:0x05a0032e]
{
	[placement]
	{
	  q orientation = 0,1,0,6.46033e-009;
	  p position = -7.49841,-4.76191,-2.86403,0xe1142642;
	}
}
[t:tree_ice_dead_01,n:0x05a0027f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.85284,-1.75,0.914413,0xa38b8bbd;
	}
}
[t:bush_ice_rhod_01,n:0x05a00289]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 4.98473,-1.75,-4.79608,0x1e64478c;
	}
}
[t:bush_ice_rhod_01,n:0x05a00288]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.66171,0,0.297363,0x56b1d943;
	}
}
[t:grass_sea_04,n:0x05a00326]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.64243,0,-1.30936,0x56b1d943;
	}
}
[t:bush_ice_rhod_01,n:0x05a0028a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.77638,0,2.24315,0x213ab9df;
	}
}
[t:tree_ice_pine_01,n:0x05a002ba]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.95656,0,1.8729,0x213ab9df;
	}
}
[t:tree_ice_pine_01,n:0x05a002bd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.0607,0,-3.27301,0x213ab9df;
	}
}
[t:tree_ice_pine_04,n:0x05a002da]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.309265,0,0.856052,0x213ab9df;
	}
}
[t:grass_sea_04,n:0x05a00327]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 0.0828857,0,-1.42576,0x213ab9df;
	}
}
[t:bed_glb_fort_02,n:0x05a0008b]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = -7.87051,-0.5,1.33292,0x43c24f56;
	}
}
[t:bed_glb_fort_02,n:0x05a0008e]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,-0.866025;
	  p position = 8.80336,-0.5,3.09877,0x43c24f56;
	}
}
[t:altar_csl_01,n:0x05a0008f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.391537,-0.5,8.33742,0x43c24f56;
	}
}
[t:statue_glb_lion_04,n:0x05a00091]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.369873,0.599751,8.58897,0x43c24f56;
	}
}
[t:statue_glb_wizard_06,n:0x05a00092]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.72101,-0.5,9.98029,0x43c24f56;
	}
}
[t:statue_glb_wizard_06,n:0x05a00093]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.22843,-0.5,10.0242,0x43c24f56;
	}
}
[t:rock_des_08,n:0x05a00095]
{
	[aspect]
	{
	  f scale_multiplier = 0.25;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -0.112831,0.701578,7.74927,0x43c24f56;
	}
}
[t:rock_des_08,n:0x05a00097]
{
	[aspect]
	{
	  f scale_multiplier = 0.25;
	}
	[placement]
	{
	  q orientation = 3.02871e-007,0,0,-1;
	  p position = -0.104538,0.701578,7.89893,0x43c24f56;
	}
}
[t:rock_des_08,n:0x05a00098]
{
	[aspect]
	{
	  f scale_multiplier = 0.25;
	}
	[placement]
	{
	  q orientation = -0.653281,-0.653281,-0.270598,0.270598;
	  p position = -0.244022,0.701578,8.1481,0x43c24f56;
	}
}
[t:rock_des_08,n:0x05a00099]
{
	[aspect]
	{
	  f scale_multiplier = 0.25;
	}
	[placement]
	{
	  q orientation = -1,0,0,-1.60478e-007;
	  p position = 0.00985336,0.701578,8.52521,0x43c24f56;
	}
}
[t:rock_des_06,n:0x05a0009a]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.879944,0.588724,7.85454,0x43c24f56;
	}
}
[t:gem_cav_02,n:0x05a0009b]
{
	[aspect]
	{
	  f scale_multiplier = 0.25;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.897034,0.750822,7.99974,0x43c24f56;
	}
}
[t:gold_cav_01,n:0x05a0009c]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.128868,0.800186,8.0591,0x43c24f56;
	}
}
[t:crystals_cav_17,n:0x05a0009d]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = -0.382683,0,0,0.92388;
	  p position = 0.929974,0.709911,7.68735,0x43c24f56;
	}
}
[t:crystals_cav_17,n:0x05a0009f]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0.382683,0,0,0.923879;
	  p position = -0.108284,0.871433,7.9128,0x43c24f56;
	}
}
[t:crystals_cav_17,n:0x05a000a0]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = -1.23022e-007,-0.5,0.5,0.707107;
	  p position = -0.148956,0.782291,7.83932,0x43c24f56;
	}
}
[t:crystal_cav_02,n:0x05a000a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.25;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.895351,0.73254,7.83051,0x43c24f56;
	}
}
[t:shadow_grs_03,n:0x05a000a5]
{
	[placement]
	{
	  q orientation = -0.382683,0,0,0.92388;
	  p position = 0.278526,1.61782,7.30273,0x43c24f56;
	}
}
[t:cobweb_csl_01,n:0x05a000a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.642174,0.384599,8.3181,0x43c24f56;
	}
}
[t:seashell_glb_05,n:0x05a000a9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.59491,0.731504,7.13582,0x43c24f56;
	}
}
[t:lyottia_reagent_gral_eye,n:0x05a000ab]
{
	[aspect]
	{
	  f scale_multiplier = 18;
	}
	[placement]
	{
	  p position = 0.0993156,1.19667,-0.875977,0x43c24f56;
	}
}
[t:bookcase_glb_01,n:0x05a000b2]
{
	[placement]
	{
	  q orientation = 0,-0.906308,0,0.422618;
	  p position = 7.23471,-1.5,-6.98378,0x43c24f56;
	}
}
[t:bookcase_glb_01,n:0x05a000b4]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = 3.63755,-1.5,-8.27191,0x43c24f56;
	}
}
[t:bookcase_glb_01,n:0x05a000b5]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939692;
	  p position = 6.38482,-1.5,-9.01115,0x43c24f56;
	}
}
[t:bookcase_glb_01,n:0x05a000b6]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945518;
	  p position = -6.0671,-1.5,-8.9791,0x43c24f56;
	}
}
[t:bookcase_glb_01,n:0x05a000b7]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = -6.44381,-1.5,-6.45012,0x43c24f56;
	}
}
[t:bookcase_glb_01,n:0x05a000b8]
{
	[placement]
	{
	  q orientation = 0,-0.438371,0,0.898794;
	  p position = -3.18153,-1.5,-8.27411,0x43c24f56;
	}
}
[t:bookcase_glb_01,n:0x05a000b9]
{
	[placement]
	{
	  q orientation = 0,-0.0087264,0,-0.999962;
	  p position = -1.65352,-1.5,-7.41502,0x43c24f56;
	}
}
[t:bookcase_glb_01,n:0x05a000ba]
{
	[placement]
	{
	  q orientation = 0,-0.0087264,0,-0.999962;
	  p position = 2.10082,-1.5,-7.43236,0x43c24f56;
	}
}
[t:table_glb_02,n:0x05a000bb]
{
	[placement]
	{
	  q orientation = 0,-0.587785,0,-0.809017;
	  p position = 9.58805,-0.5,0.954773,0x43c24f56;
	}
}
[t:chair_csl_04,n:0x05a000bc]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 10.0441,-0.5,1.95534,0x43c24f56;
	}
}
[t:chest_glb_of_drawers_01,n:0x05a000bd]
{
	[placement]
	{
	  q orientation = 0,-0.809017,0,0.587785;
	  p position = 8.16095,-0.5,0.455902,0x43c24f56;
	}
}
[t:books_glb_01,n:0x05a000be]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 8.13596,0.50189,0.437454,0x43c24f56;
	}
}
[t:lyottia_bread_05,n:0x05a000c0]
{
	[placement]
	{
	  p position = 10.1325,0.186527,0.997421,0x43c24f56;
	}
}
[t:broom_glb,n:0x05a000c1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 9.25731,-0.5,4.44809,0x43c24f56;
	}
}
[t:cup_glb,n:0x05a000c2]
{
	[placement]
	{
	  p position = 8.91386,0.173226,0.351151,0x43c24f56;
	}
}
[t:cup_glb,n:0x05a000c3]
{
	[placement]
	{
	  p position = 8.69365,0.173226,0.481155,0x43c24f56;
	}
}
[t:book_glb_magic_03,n:0x05a000c4]
{
	[placement]
	{
	  p position = 8.32919,0.544132,0.709213,0x43c24f56;
	}
}
[t:lyottia_reagent_sandalvine_tincture,n:0x05a000c6]
{
	[placement]
	{
	  p position = 8.3913,0.499895,0.395966,0x43c24f56;
	}
}
[t:locker_glb_01,n:0x05a000c7]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = -9.71319,-0.5,3.98419,0x43c24f56;
	}
}
[t:table_glb_endtable,n:0x05a000c8]
{
	[placement]
	{
	  q orientation = 0,-0.182236,0,-0.983255;
	  p position = -7.25308,-0.5,3.38591,0x43c24f56;
	}
}
[t:sacks_glb_03,n:0x05a000c9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -9.83849,-0.5,2.05554,0x43c24f56;
	}
}
[t:stool_glb_01,n:0x05a000cc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -8.0774,-0.5,3.80717,0x43c24f56;
	}
}
[t:planter_csl_01,n:0x05a000cd]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -7.05972,0.178999,3.10902,0x43c24f56;
	}
}
[t:bush_ice_rhod_01,n:0x05a00285]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -10.8879,-3.97097,-1.77313,0x43c24f56;
	}
}
[t:bush_ice_rhod_01,n:0x05a00286]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.5496e-007;
	  p position = -9.09305,-4.13817,-5.68338,0x43c24f56;
	}
}
[t:bush_ice_rhod_01,n:0x05a00287]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -9.24683,-3.98572,-3.30949,0x43c24f56;
	}
}
[t:bush_ice_rhod_01,n:0x05a0028b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -4.61454,-3.87021,9.82826,0x43c24f56;
	}
}
[t:bush_ice_rhod_01,n:0x05a0028c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -7.82787,-4.24916,7.08372,0x43c24f56;
	}
}
[t:bush_ice_rhod_01,n:0x05a0028d]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -5.90236,-4.07028,7.66383,0x43c24f56;
	}
}
[t:bush_ice_rhod_01,n:0x05a0028e]
{
	[placement]
	{
	  p position = 8.43956,-4.10455,7.12123,0x43c24f56;
	}
}
[t:bush_ice_rhod_01,n:0x05a0028f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.05445,-3.83028,9.87897,0x43c24f56;
	}
}
[t:bush_ice_rhod_01,n:0x05a00290]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.7437,-4.06247,7.95647,0x43c24f56;
	}
}
[t:bush_ice_rhod_01,n:0x05a00291]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 9.67075,-3.85547,-5.45465,0x43c24f56;
	}
}
[t:bush_ice_rhod_01,n:0x05a00292]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 11.0428,-3.63884,-2.08733,0x43c24f56;
	}
}
[t:bush_ice_rhod_01,n:0x05a00293]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 10.2568,-3.7225,-3.61905,0x43c24f56;
	}
}
[t:tree_ice_pine_02,n:0x05a002a5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -10.2609,-4.48234,-11.9358,0x43c24f56;
	}
}
[t:tree_ice_pine_02,n:0x05a002a6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 14.8093,-4.26187,-0.77179,0x43c24f56;
	}
}
[t:tree_ice_pine_01,n:0x05a002bc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -13.3147,-3.99019,5.90665,0x43c24f56;
	}
}
[t:tree_ice_pine_01,n:0x05a002be]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -15.6905,-4.5,-0.313141,0x43c24f56;
	}
}
[t:tree_ice_pine_01,n:0x05a002bf]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 10.6284,-4.16564,-11.2133,0x43c24f56;
	}
}
[t:tree_ice_pine_01,n:0x05a002c1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 14.0627,-4.45813,7.51862,0x43c24f56;
	}
}
[t:tree_ice_pine_04,n:0x05a002d8]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -13.6775,-4.5,-2.32895,0x43c24f56;
	}
}
[t:tree_ice_pine_04,n:0x05a002db]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -11.3811,-4.36852,-7.845,0x43c24f56;
	}
}
[t:tree_ice_pine_04,n:0x05a002dd]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -13.7765,-4.5,3.61508,0x43c24f56;
	}
}
[t:tree_ice_pine_04,n:0x05a002df]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -4.0502,-4.32136,11.4742,0x43c24f56;
	}
}
[t:tree_ice_pine_04,n:0x05a002e1]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 12.3535,-3.70785,6.25296,0x43c24f56;
	}
}
[t:tree_ice_pine_04,n:0x05a002e4]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 9.29815,-3.33163,-3.38272,0x43c24f56;
	}
}
[t:grass_sea_04,n:0x05a00325]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 15.1154,-4.5,-3.07262,0x43c24f56;
	}
}
[t:grass_sea_04,n:0x05a00328]
{
	[placement]
	{
	  q orientation = 0,1,0,6.46033e-009;
	  p position = -15.4749,-4.5,-2.1472,0x43c24f56;
	}
}
[t:bush_ice_rhod_01,n:0x05a00284]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.175858,-2,-1.76077,0xe231bf4b;
	}
}
[t:tree_ice_pine_01,n:0x05a002c6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.712158,0,0.88168,0x94a10937;
	}
}
[t:tree_ice_pine_04,n:0x05a002e8]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.83347,0,1.56496,0xcdb7e6fa;
	}
}
[t:hearth_grs,n:0x05a0007c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.47672,-3.65,0.194925,0x04a5cacc;
	}
}
[t:woodbox_grs,n:0x05a0007d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.1129,-2.21247,-1.74968,0x04a5cacc;
	}
}
[t:bookcase_glb_01,n:0x05a0008c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.05354,-3.65,-2.14144,0x04a5cacc;
	}
}
[t:planter_csl_02,n:0x05a0008d]
{
	[placement]
	{
	  p position = -4.11545,-2.21712,-2.74846,0x04a5cacc;
	}
}
[t:rack_glb_coat,n:0x05a00090]
{
	[placement]
	{
	  p position = -0.26445,-3.65,-2.60599,0x04a5cacc;
	}
}
[t:mug_glb,n:0x05a00096]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -4.00471,-2.67281,-2.29034,0x04a5cacc;
	}
}
[t:bowl_csl,n:0x05a0009e]
{
	[placement]
	{
	  p position = -3.9623,-2.94381,-1.68433,0x04a5cacc;
	}
}
[t:broom_glb,n:0x05a000a1]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -3.69205,-3.65,-1.07825,0x04a5cacc;
	}
}
[t:books_glb_02,n:0x05a000a2]
{
	[placement]
	{
	  p position = -4.06311,-3.60999,-1.51393,0x04a5cacc;
	}
}
[t:lyottia_bread_04,n:0x05a000a4]
{
	[placement]
	{
	  p position = -2.17747,-2.85,-3.16386,0x04a5cacc;
	}
}
[t:lyottia_potion_01,n:0x05a000a6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.62172,-2.85,-3.16927,0x04a5cacc;
	}
}
[t:lyottia_potion_05,n:0x05a000a8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.78848,-2.85,-3.15533,0x04a5cacc;
	}
}
[t:table_cav_work,n:0x05a000aa]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.88214,-3.65,2.46044,0x04a5cacc;
	}
}
[t:chair_grs_02,n:0x05a000ac]
{
	[placement]
	{
	  p position = -2.2415,-3.65,1.93252,0x04a5cacc;
	}
}
[t:chair_grs_02,n:0x05a000ad]
{
	[placement]
	{
	  p position = -1.29816,-3.65,1.98821,0x04a5cacc;
	}
}
[t:chair_grs_02,n:0x05a000b0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.94319,-3.65,2.61075,0x04a5cacc;
	}
}
[t:chair_grs_02,n:0x05a000b3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.536591,-3.65,2.26009,0x04a5cacc;
	}
}
[t:lyottia_reagent_engraved_plating,n:0x05a000bf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.55923,-2.98189,2.53872,0x04a5cacc;
	}
}
[t:lyottia_reagent_elven_oil,n:0x05a000ca]
{
	[placement]
	{
	  p position = -3.97446,-3.14699,-1.92381,0x04a5cacc;
	}
}
[t:lyottia_reagent_etched_chrysalis,n:0x05a000cb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.05855,-2.67702,-2.45173,0x04a5cacc;
	}
}
[t:lyottia_reagent_eagle_talon,n:0x05a000ce]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.01376,-3.14262,-1.4364,0x04a5cacc;
	}
}
[t:bed_glb_02,n:0x05a00116]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = 3.09143,-2.95,1.14872,0x04a5cacc;
	}
}
[t:wood_ice_pile,n:0x05a0019c]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = -6.6967,-4.36391,2.37662,0x04a5cacc;
	}
}
[t:bush_ice_rhod_01,n:0x05a00296]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 7.25671,-4.65,5.80947,0x04a5cacc;
	}
}
[t:log_ice_split,n:0x05a002a1]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -6.5343,-4.43815,-2.14877,0x04a5cacc;
	}
}
[t:tree_ice_pine_04,n:0x05a002e6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.992477,-4.58426,5.77751,0x04a5cacc;
	}
}
[t:tree_ice_pine_01,n:0x05a002c5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.68335,0,1.87246,0xb6e7732e;
	}
}
[t:bellow_glb,n:0x05a000dd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.45824,-3.65,-0.565922,0x4988f5c0;
	}
}
[t:furnace_glb,n:0x05a000de]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829037;
	  p position = -1.21571,-3.65,-0.584999,0x4988f5c0;
	}
}
[t:anvil_glb,n:0x05a000e3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.92388;
	  p position = -0.291946,-3.05652,-0.236912,0x4988f5c0;
	}
}
[t:tub_glb_blacksmith,n:0x05a000e5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.330383,-3.65,0.665987,0x4988f5c0;
	}
}
[t:board_grs_3m,n:0x05a000e6]
{
	[placement]
	{
	  q orientation = 0.193446,0.237065,0.0482315,-0.950817;
	  p position = -0.84169,-3.0964,-1.1423,0x4988f5c0;
	}
}
[t:bucket_grs_01,n:0x05a000e8]
{
	[placement]
	{
	  p position = -0.10437,-3.65,-1.34812,0x4988f5c0;
	}
}
[t:bed_glb_02,n:0x05a000e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.580702,0,0.814116;
	  p position = 3.24535,-3.65,-2.18519,0x4988f5c0;
	}
}
[t:hearth_grs,n:0x05a000ee]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -2.30717,-3.65,1.54437,0x4988f5c0;
	}
}
[t:goblet_csl,n:0x05a000ef]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.82581,-2.85,-2.30569,0x4988f5c0;
	}
}
[t:lyottia_potion_07,n:0x05a000f1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.48195,-2.85,-2.04826,0x4988f5c0;
	}
}
[t:lyottia_potion_12,n:0x05a000f6]
{
	[placement]
	{
	  p position = 2.98564,-3.65,-0.543121,0x4988f5c0;
	}
}
[t:lyottia_potion_12,n:0x05a000f8]
{
	[placement]
	{
	  p position = 2.9381,-3.65,-0.707249,0x4988f5c0;
	}
}
[t:lyottia_potion_12,n:0x05a000fd]
{
	[placement]
	{
	  p position = 2.87109,-3.65,-0.932159,0x4988f5c0;
	}
}
[t:table_glb_02,n:0x05a000fe]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,-0.819152;
	  p position = 1.79013,-3.65,2.42646,0x4988f5c0;
	}
}
[t:chair_grs_04,n:0x05a000ff]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.96815,-3.65,2.05575,0x4988f5c0;
	}
}
[t:chair_grs_03,n:0x05a00110]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 0.429214,-3.65,2.9486,0x4988f5c0;
	}
}
[t:table_glb_endtable,n:0x05a00117]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,-0.978147;
	  p position = 4.90297,-3.65,0.971895,0x4988f5c0;
	}
}
[t:planter_csl_01,n:0x05a00118]
{
	[placement]
	{
	  p position = 4.6842,-2.96796,1.04574,0x4988f5c0;
	}
}
[t:rack_csl_weapons,n:0x05a00119]
{
	[placement]
	{
	  q orientation = 0,-0.984808,0,0.173648;
	  p position = -1.13983,-3.65,3.84966,0x4988f5c0;
	}
}
[t:rack_csl_armor,n:0x05a0011a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.29813,-3.65,3.8933,0x4988f5c0;
	}
}
[t:rack_csl_armor,n:0x05a0011b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.97467,-3.65,-1.931,0x4988f5c0;
	}
}
[t:rack_csl_armor,n:0x05a0011c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.73149,-3.65,3.45854,0x4988f5c0;
	}
}
[t:wood_ice_pile,n:0x05a00199]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = -6.03023,-4.65,2.42125,0x4988f5c0;
	}
}
[t:wood_ice_pile,n:0x05a0019b]
{
	[placement]
	{
	  q orientation = 0,-0.544639,0,-0.838671;
	  p position = -6.30287,-4.65,-0.289162,0x4988f5c0;
	}
}
[t:tree_ice_dead_01,n:0x05a001ba]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.65515,-4.65,5.28587,0x4988f5c0;
	}
}
[t:tree_ice_pine_01,n:0x05a002c4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.57291,-4.65,4.583,0x4988f5c0;
	}
}
[t:tree_ice_pine_04,n:0x05a002e7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.86098,-4.63714,-4.95045,0x4988f5c0;
	}
}
[t:log_ice_05,n:0x05a0029d]
{
	[placement]
	{
	  q orientation = -0.382683,-3.45178e-008,-2.78398e-008,0.923879;
	  p position = -0.76947,0,1.15887,0x819e6891;
	}
}
[t:log_ice_chopped,n:0x05a0029e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.453186,0,0.617889,0x819e6891;
	}
}
[t:bush_ice_rhod_01,n:0x05a00323]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.38823,0,0.466003,0x819e6891;
	}
}
[t:trough_ice_water,n:0x05a0015e]
{
	[placement]
	{
	  p position = -3.79766,-0.85,0.565472,0x77776625;
	}
}
[t:trough_ice_water,n:0x05a00160]
{
	[placement]
	{
	  p position = -1.34603,-0.85,0.536434,0x77776625;
	}
}
[t:grass_sea_04,n:0x05a001cb]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.26746,0,0.16378,0x99106864;
	}
}
[t:grass_sea_04,n:0x05a001cf]
{
	[placement]
	{
	  q orientation = 0,1,0,6.46033e-009;
	  p position = 2.41396,0,-0.89621,0x99106864;
	}
}
[t:grass_sea_01,n:0x05a001d1]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.94952,0,0.716484,0x03c66c0f;
	}
}
[t:grass_sea_04,n:0x05a001d9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 3.68611,0,-3.40479,0x03c66c0f;
	}
}
[t:grass_sea_01,n:0x05a001db]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.14045,0,-2.52019,0x03c66c0f;
	}
}
[t:grass_sea_03,n:0x05a0020a]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.68667,0,3.21239,0x03c66c0f;
	}
}
[t:grass_sea_02,n:0x05a001e1]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -1.76366,0,-2.65957,0x55696c5b;
	}
}
[t:grass_sea_04,n:0x05a001e5]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 1.93245,0,3.1712,0x55696c5b;
	}
}
[t:grass_sea_03,n:0x05a001f7]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 2.87943,0,2.27305,0x55696c5b;
	}
}
[t:grass_sea_03,n:0x05a0020c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 1.61903,0,-2.91602,0x55696c5b;
	}
}
[t:tree_ice_pine_03,n:0x05a002f1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.464302,-1.75,-3.84037,0xa88a1a81;
	}
}
[t:bush_ice_rhod_01,n:0x05a00270]
{
	[placement]
	{
	  q orientation = 0,1,0,5.50675e-008;
	  p position = 5.72292,-1.75,-4.6963,0xbafe322d;
	}
}
[t:tree_ice_pine_04,n:0x05a002c8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.333908,-1.75,-4.77396,0xbafe322d;
	}
}
[t:bed_glb_02,n:0x05a00126]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986285;
	  p position = -1.89392,-3.65,-0.991898,0xc83163c8;
	}
}
[t:bed_glb_02,n:0x05a00127]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580702;
	  p position = 4.25774,-3.65,0.388649,0xc83163c8;
	}
}
[t:locker_glb_01,n:0x05a00141]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = -2.41658,-3.65,3.70114,0xc83163c8;
	}
}
[t:hearth_grs,n:0x05a00143]
{
	[placement]
	{
	  q orientation = 0,-0.819152,0,-0.573576;
	  p position = -2.34719,-3.65,1.49527,0xc83163c8;
	}
}
[t:woodbox_grs,n:0x05a00144]
{
	[placement]
	{
	  q orientation = -5.58058e-009,1,2.96523e-008,-1.50987e-007;
	  p position = -2.34308,-1.70653,3.29854,0xc83163c8;
	}
}
[t:jars_glb,n:0x05a00146]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.31935,-1.6881,3.90079,0xc83163c8;
	}
}
[t:goblet_csl,n:0x05a00147]
{
	[placement]
	{
	  p position = -2.52502,-2.84972,-2.07158,0xc83163c8;
	}
}
[t:dsx_wizcty_jug,n:0x05a00148]
{
	[placement]
	{
	  p position = -2.17336,-2.85177,-2.166,0xc83163c8;
	}
}
[t:lyottia_reagent_halfgiant_pennant,n:0x05a00149]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.279411,-2.86257,3.93315,0xc83163c8;
	}
}
[t:lyottia_potion_01,n:0x05a0014a]
{
	[placement]
	{
	  p position = -0.0197754,-2.85,3.88169,0xc83163c8;
	}
}
[t:lyottia_potion_14,n:0x05a0014b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.172607,-2.78048,3.79233,0xc83163c8;
	}
}
[t:bookcase_glb_01,n:0x05a0014d]
{
	[placement]
	{
	  q orientation = 0,0.984807,0,-0.173648;
	  p position = 1.81763,-3.65,2.79482,0xc83163c8;
	}
}
[t:lyottia_potion_07,n:0x05a0014e]
{
	[placement]
	{
	  p position = 1.67546,-2.68345,2.80861,0xc83163c8;
	}
}
[t:lyottia_reagent_betony_salve,n:0x05a0014f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.51611,-2.67426,2.84787,0xc83163c8;
	}
}
[t:lyottia_reagent_demon_jaw,n:0x05a00150]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 2.21384,-2.93615,2.55603,0xc83163c8;
	}
}
[t:lyottia_reagent_elven_oil,n:0x05a00151]
{
	[placement]
	{
	  p position = 2.43427,-3.61094,2.51207,0xc83163c8;
	}
}
[t:lyottia_reagent_raven_talon,n:0x05a00152]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.42896,-3.60505,2.53511,0xc83163c8;
	}
}
[t:chest_glb_of_drawers_01,n:0x05a00153]
{
	[placement]
	{
	  q orientation = 0,-0.573577,0,0.819152;
	  p position = 4.01593,-3.65,-3.40301,0xc83163c8;
	}
}
[t:cup_glb,n:0x05a00154]
{
	[placement]
	{
	  p position = 4.0009,-2.66937,-2.98598,0xc83163c8;
	}
}
[t:lyottia_reagent_gold_ribbon,n:0x05a00155]
{
	[placement]
	{
	  p position = 3.81116,-2.65647,-3.37083,0xc83163c8;
	}
}
[t:lyottia_reagent_yarrow_balm,n:0x05a00157]
{
	[placement]
	{
	  p position = 3.88119,-2.67343,-3.11332,0xc83163c8;
	}
}
[t:lyottia_reagent_yellow_strand,n:0x05a0015a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.89552,-2.64642,-2.95886,0xc83163c8;
	}
}
[t:woodbox_grs,n:0x05a0015b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.91573,-2.66027,-3.66486,0xc83163c8;
	}
}
[t:lyottia_reagent_malachite_powder,n:0x05a0015d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 3.50893,-2.85,2.56217,0xc83163c8;
	}
}
[t:flower_jng_01,n:0x05a00165]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[placement]
	{
	  p position = 3.91155,-3.21379,-1.98006,0xc83163c8;
	}
}
[t:aloe_des_01,n:0x05a00167]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = 3.83395,-3.1742,-1.99462,0xc83163c8;
	}
}
[t:wood_ice_pile,n:0x05a00198]
{
	[placement]
	{
	  q orientation = 0,-0.566406,0,0.824126;
	  p position = 5.78149,-4.65,-4.2194,0xc83163c8;
	}
}
[t:bush_ice_rhod_01,n:0x05a001b7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -7.20193,-4.65,4.64895,0xc83163c8;
	}
}
[t:bush_ice_rhod_01,n:0x05a001b8]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -6.98171,-4.65,2.18931,0xc83163c8;
	}
}
[t:bush_ice_rhod_01,n:0x05a001b9]
{
	[placement]
	{
	  p position = -5.79615,-4.65,4.65658,0xc83163c8;
	}
}
[t:tree_ice_pine_01,n:0x05a002ad]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.97867,-4.65,4.92858,0xc83163c8;
	}
}
[t:tree_ice_pine_04,n:0x05a002c7]
{
	[placement]
	{
	  q orientation = 0,-6.49566e-008,0,1;
	  p position = -3.36628,0.5,3.62393,0x4750f86a;
	}
}
[t:grass_sea_02,n:0x05a001dc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.89448,-0.85,-1.81831,0xe6fca419;
	}
}
[t:bush_ice_rhod_01,n:0x05a00275]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.43268,0,0.342751,0x28960de1;
	}
}
[t:bush_ice_rhod_01,n:0x05a00276]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.41808,0,-1.38695,0x28960de1;
	}
}
[t:tree_ice_pine_01,n:0x05a002ae]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.593002,0,1.66303,0x28960de1;
	}
}
[t:tree_ice_dead_01,n:0x05a0026b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.77282,0,1.36611,0x4a8a9d6c;
	}
}
[t:bush_ice_rhod_01,n:0x05a0026e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.97752,0,-1.15731,0x4a8a9d6c;
	}
}
[t:bush_ice_rhod_01,n:0x05a00273]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.8434,0,-3.70739,0x4a8a9d6c;
	}
}
[t:tree_ice_pine_02,n:0x05a002a8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.277355,0,-2.70864,0x4a8a9d6c;
	}
}
[t:grass_sea_04,n:0x05a0032b]
{
	[placement]
	{
	  q orientation = 0,1,0,6.46033e-009;
	  p position = 1.04759,0,0.783707,0x4a8a9d6c;
	}
}
[t:bush_ice_rhod_01,n:0x05a00272]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.08751,-1.75,-4.7128,0x249ad0c1;
	}
}
[t:bush_ice_rhod_01,n:0x05a00274]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 4.95496,-1.75,-4.49049,0x249ad0c1;
	}
}
[t:tree_ice_pine_01,n:0x05a002ac]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.79505,-1.75,-4.55096,0xa063f4a3;
	}
}
[t:tree_ice_pine_04,n:0x05a002ea]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 5.07393,-1.75,-4.66409,0xa063f4a3;
	}
}
[t:tree_ice_pine_03,n:0x05a002f0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.71645,-1.75,-3.75592,0xbea52ed6;
	}
}
[t:tree_ice_pine_04,n:0x05a002ed]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.51982,-1.75,-4.07307,0xbbc9d1d5;
	}
}
[t:tree_ice_pine_03,n:0x05a002ee]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.4211,-1.75,-4.16451,0xbbc9d1d5;
	}
}
[t:bush_ice_rhod_01,n:0x05a0031e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.72054,-1.75,-4.04118,0xbbc9d1d5;
	}
}
[t:tree_ice_pine_04,n:0x05a002ec]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.404467,-1.75,-0.881413,0x3390c221;
	}
}
[t:tree_ice_pine_03,n:0x05a002ef]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.760894,-1.75,1.4366,0x3390c221;
	}
}
[t:brick_csl_01,n:0x05a00071]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-5.28297e-008;
	  p position = 1.44143,0.668629,1.2699,0x74ee2f80;
	}
}
[t:brick_csl_01,n:0x05a00076]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-5.28297e-008;
	  p position = 0.386929,0.668629,1.26354,0x74ee2f80;
	}
}
[t:brick_csl_01,n:0x05a00077]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-5.28297e-008;
	  p position = -0.709488,0.668629,1.26997,0x74ee2f80;
	}
}
[t:brick_csl_01,n:0x05a00079]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.26453,0.667094,0.687923,0xf7dccd45;
	}
}
[t:brick_csl_01,n:0x05a0007a]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.25819,0.667094,-0.366577,0xf7dccd45;
	}
}
[t:brick_csl_01,n:0x05a0007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.26462,0.667094,-1.46299,0xf7dccd45;
	}
}
[t:tree_ice_pine_01,n:0x05a00309]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 4.33269,-1.75,-3.39225,0x7145a6ca;
	}
}
[t:tree_ice_pine_03,n:0x05a0030f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.4311,-1.75,-4.07803,0x7145a6ca;
	}
}
[t:tree_ice_pine_04,n:0x05a00311]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.82425,-1.75,-4.48551,0xbb676bab;
	}
}
[t:tree_ice_pine_02,n:0x05a00310]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.543549,-1.75,-1.56911,0x07c7f6c8;
	}
}
[t:bush_ice_rhod_01,n:0x05a0031b]
{
	[placement]
	{
	  p position = 0.693684,-1.75,-0.564377,0x07c7f6c8;
	}
}
[t:bush_ice_rhod_01,n:0x05a0031a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.902328,0,0.524109,0x0243ba7c;
	}
}
[t:bush_ice_rhod_01,n:0x05a0031c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.01418,0,-1.63409,0x0243ba7c;
	}
}
[t:bush_ice_rhod_01,n:0x05a0031d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.41263,0,-1.89526,0x0243ba7c;
	}
}
[t:tree_ice_pine_04,n:0x05a00312]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.0774,0.585325,3.6331,0x13332a75;
	}
}
[t:bush_ice_rhod_01,n:0x05a00319]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.03995,2,3.5608,0xc3cf5540;
	}
}
[t:tree_ice_pine_04,n:0x05a0030a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.908722,-1.75,-4.10617,0xbe1ead66;
	}
}
[t:tree_ice_pine_04,n:0x05a0030b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.22626,-1.75,-4.08631,0xbe1ead66;
	}
}
[t:tree_ice_pine_02,n:0x05a00315]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.39808,0,-0.988716,0xc3f5e83b;
	}
}
[t:tree_ice_pine_02,n:0x05a00316]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.319908,0,-3.03437,0xdf3ccf95;
	}
}
[t:tree_ice_pine_02,n:0x05a00317]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.55139,0,-3.08841,0xdf3ccf95;
	}
}
[t:tree_ice_pine_02,n:0x05a00313]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.706959,0,-1.75198,0xc24b8e63;
	}
}
[t:tree_ice_pine_02,n:0x05a00314]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.59027,0,-1.31124,0xc24b8e63;
	}
}
[t:tree_ice_dead_01,n:0x05a00318]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.34935,0,-3.4507,0xc24b8e63;
	}
}
[t:tree_ice_pine_04,n:0x05a002cb]
{
	[placement]
	{
	  q orientation = 0,5.08969e-007,0,1;
	  p position = 3.0745,-9.53674e-007,-3.94555,0xe16aaea0;
	}
}
[t:trough_ice_grain,n:0x05a00161]
{
	[placement]
	{
	  p position = 3.79103,-0.85,0.567043,0xfe6b29cf;
	}
}
[t:trough_ice_apples,n:0x05a00162]
{
	[placement]
	{
	  p position = 1.28268,-0.85,0.529896,0xfe6b29cf;
	}
}
[t:trough_ice_empty,n:0x05a00164]
{
	[placement]
	{
	  p position = -1.14211,-0.85,0.514423,0xfe6b29cf;
	}
}
[t:log_ice_chopped,n:0x05a00298]
{
	[placement]
	{
	  p position = 7.10133,-2,-0.766296,0xfbd5d0fc;
	}
}
[t:log_ice_hollow,n:0x05a0029c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 6.55204,-2,4.66704,0xe787979f;
	}
}
[t:bush_ice_rhod_01,n:0x05a0026d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 5.28364,-1.75,-4.7142,0x30d34a10;
	}
}
[t:bush_ice_rhod_01,n:0x05a0026f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27752,-1.75,-4.64158,0x30d34a10;
	}
}
[t:bush_ice_rhod_01,n:0x05a00271]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0860672,-1.75,-4.1054,0x30d34a10;
	}
}
[t:tree_ice_pine_04,n:0x05a002e9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.06485,-1.75,-4.41225,0x3ca16707;
	}
}
[t:tree_ice_pine_01,n:0x05a002c3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.31308,-1.75,-4.71358,0x3196f952;
	}
}
[t:bush_ice_rhod_01,n:0x05a00297]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.40036,0,1.55739,0xbfcc46a0;
	}
}
[t:tree_ice_pine_02,n:0x05a002aa]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.9232,0,-1.47738,0x95e98514;
	}
}
[t:tree_ice_pine_01,n:0x05a002b7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.61438,0,1.34448,0x95e98514;
	}
}
[t:tree_ice_pine_01,n:0x05a002b8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.485,0,-1.67399,0x424d52bb;
	}
}
[t:tree_ice_pine_04,n:0x05a002d3]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.61899,0,1.29993,0x424d52bb;
	}
}
[t:tree_ice_dead_01,n:0x05a00295]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.43076,0,-1.19223,0x9b1c3be1;
	}
}
[t:tree_ice_pine_02,n:0x05a002a7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.04674,0,2.6201,0x9b1c3be1;
	}
}
[t:tree_ice_pine_01,n:0x05a002c0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.17091,0,1.50291,0x9b1c3be1;
	}
}
[t:tree_ice_pine_04,n:0x05a002e2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.73282,0,1.37237,0x1b6af2ce;
	}
}
[t:tree_ice_pine_04,n:0x05a002e5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.65552,0,-1.28393,0x1b6af2ce;
	}
}
[t:tree_ice_dead_01,n:0x05a00294]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.50819,0,0.935505,0x8e2fd2ae;
	}
}
[t:tree_ice_pine_01,n:0x05a002c2]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.95943,0,1.21066,0x8e2fd2ae;
	}
}
[t:tree_ice_pine_04,n:0x05a002e0]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.84827,0,-1.89318,0x8e2fd2ae;
	}
}
[t:grass_sea_04,n:0x05a0032a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.59522e-008;
	  p position = 1.92772,0,-1.58171,0x8e2fd2ae;
	}
}
[t:tree_ice_pine_02,n:0x05a002a2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.22342,0,-0.251862,0xfea44b14;
	}
}
[t:tree_ice_pine_04,n:0x05a002dc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.4697,-1.75,-4.85282,0xac9a9ccb;
	}
}
[t:tree_ice_pine_01,n:0x05a002bb]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.31476,0,0.690914,0x6015eb38;
	}
}
[t:tree_ice_pine_02,n:0x05a002a4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.38593,0,-1.25986,0x2d4c365d;
	}
}
[t:tree_ice_pine_04,n:0x05a002d9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.45087,0,-1.12137,0x2d4c365d;
	}
}
[t:tree_ice_pine_02,n:0x05a002a3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.85082,0,-0.313461,0xb5f22041;
	}
}
[t:tree_ice_pine_04,n:0x05a002de]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.73547,0,-0.484146,0xb5f22041;
	}
}
[t:grass_sea_04,n:0x05a00329]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 3.0076,0,1.83182,0xb5f22041;
	}
}
[t:rack_glb_coat,n:0x05a00192]
{
	[placement]
	{
	  p position = 1.2832,3,-3.28113,0xd591db02;
	}
}
[t:lyottia_reagent_sage_liniment,n:0x05a0019a]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.589,4.3,-1.29626,0xd591db02;
	}
}
[t:lyottia_bowl_csl_04,n:0x05a0019f]
{
	[placement]
	{
	  p position = -2.30722,4.3,-1.23641,0xd591db02;
	}
}
[t:lyottia_reagent_angelica_root,n:0x05a001a0]
{
	[placement]
	{
	  p position = -2.30713,4.31084,-1.1965,0xd591db02;
	}
}
[t:lyottia_reagent_angelica_root,n:0x05a001a1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.35033,4.33099,-1.23141,0xd591db02;
	}
}
[t:lyottia_reagent_angelica_root,n:0x05a001a2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.29431,4.3516,-1.24316,0xd591db02;
	}
}
[t:lyottia_reagent_amber_thread,n:0x05a001a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  p position = -2.30959,4.35357,-1.20961,0xd591db02;
	}
}
[t:bookcase_glb_01,n:0x05a00207]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.92169,1.4,3.33353,0xd591db02;
	}
}
[t:bookcase_glb_01,n:0x05a00208]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.725525,1.4,3.33775,0xd591db02;
	}
}
[t:table_glb_endtable,n:0x05a00209]
{
	[aspect]
	{
	  f scale_multiplier = 0.75;
	}
	[placement]
	{
	  p position = -0.555527,1.4,3.05198,0xd591db02;
	}
}
[t:tree_jng_banana_18,n:0x05a0021b]
{
	[aspect]
	{
	  f scale_multiplier = 0.25;
	}
	[placement]
	{
	  p position = -0.559479,2.3456,2.95979,0xd591db02;
	}
}
[t:basket_glb_02,n:0x05a0021f]
{
	[placement]
	{
	  p position = -1.047,0,-3.19371,0xd591db02;
	}
}
[t:bed_glb_02,n:0x05a0016f]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.71325;
	  p position = -10.717,-1.4,2.81026,0x16cb1c60;
	}
}
[t:bed_glb_02,n:0x05a00170]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.71325;
	  p position = -6.24866,-1.4,2.81522,0x16cb1c60;
	}
}
[t:bed_glb_02,n:0x05a00171]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.71325;
	  p position = -6.5677,-1.4,-6.36919,0x16cb1c60;
	}
}
[t:bed_glb_02,n:0x05a00172]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.71325;
	  p position = -10.764,-1.4,-6.3309,0x16cb1c60;
	}
}
[t:bed_glb_02,n:0x05a00173]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.0087267;
	  p position = 5.41144,-1.4,-0.789974,0x16cb1c60;
	}
}
[t:bed_glb_02,n:0x05a00174]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-0.00872683,0,-0.999962;
	  p position = 0.305435,-1.4,-2.94503,0x16cb1c60;
	}
}
[t:locker_glb_01,n:0x05a00175]
{
	[placement]
	{
	  q orientation = 0,-0.71325,0,-0.700909;
	  p position = -11.7425,-1.4,6.91291,0x16cb1c60;
	}
}
[t:locker_glb_01,n:0x05a00176]
{
	[placement]
	{
	  q orientation = 0,-0.71325,0,-0.700909;
	  p position = -11.6378,-1.4,-3.55778,0x16cb1c60;
	}
}
[t:locker_glb_01,n:0x05a00177]
{
	[placement]
	{
	  q orientation = 0,-0.700909,0,0.71325;
	  p position = -5.30518,-1.4,-0.892792,0x16cb1c60;
	}
}
[t:locker_glb_01,n:0x05a00178]
{
	[placement]
	{
	  q orientation = 0,-0.999962,0,0.00872661;
	  p position = -5.60896,-1.4,7.72083,0x16cb1c60;
	}
}
[t:locker_glb_01,n:0x05a00179]
{
	[placement]
	{
	  q orientation = 0,-0.71325,0,-0.700909;
	  p position = -0.908417,-1.4,-1.15653,0x16cb1c60;
	}
}
[t:locker_glb_01,n:0x05a0017a]
{
	[placement]
	{
	  q orientation = 0,-0.00872647,0,-0.999962;
	  p position = 5.91473,-1.4,-3.75914,0x16cb1c60;
	}
}
[t:chest_glb_of_drawers_01,n:0x05a0017b]
{
	[placement]
	{
	  q orientation = 0,-8.27259e-009,0,1;
	  p position = -8.6768,-1.4,-7.70349,0x16cb1c60;
	}
}
[t:chest_glb_of_drawers_01,n:0x05a0017c]
{
	[placement]
	{
	  q orientation = 0,-8.27259e-009,0,1;
	  p position = -8.48062,-1.4,1.30135,0x16cb1c60;
	}
}
[t:chest_glb_of_drawers_01,n:0x05a0017d]
{
	[placement]
	{
	  q orientation = 0,2.93968e-007,0,-1;
	  p position = 2.48683,-1.4,-3.68997,0x16cb1c60;
	}
}
[t:bookcase_glb_01,n:0x05a0017e]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.68722e-008;
	  p position = -11.0867,-1.4,0.199543,0x16cb1c60;
	}
}
[t:bookcase_glb_01,n:0x05a0017f]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.68722e-008;
	  p position = -10.5337,-1.4,7.9062,0x16cb1c60;
	}
}
[t:bookcase_glb_01,n:0x05a00180]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.68722e-008;
	  p position = -0.341278,-1.4,0.182209,0x16cb1c60;
	}
}
[t:bookcase_glb_01,n:0x05a00181]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 6.7524,-1.4,-2.78804,0x16cb1c60;
	}
}
[t:bench_grs_02,n:0x05a00183]
{
	[placement]
	{
	  p position = -7.25996,-1.4,0.323166,0x16cb1c60;
	}
}
[t:bench_grs_02,n:0x05a00184]
{
	[placement]
	{
	  p position = -7.9781,-1.4,8.07299,0x16cb1c60;
	}
}
[t:bench_grs_02,n:0x05a00185]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.32368,-1.4,-1.86116,0x16cb1c60;
	}
}
[t:chest_glb_of_drawers_01,n:0x05a00186]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.5496e-007;
	  p position = -9.43639,-1.4,0.102665,0x16cb1c60;
	}
}
[t:bookcase_glb_01,n:0x05a00187]
{
	[placement]
	{
	  q orientation = 0,1.5496e-007,0,-1;
	  p position = -3.37039,-1.4,-3.73711,0x16cb1c60;
	}
}
[t:bookcase_glb_01,n:0x05a00188]
{
	[placement]
	{
	  q orientation = 0,1.5496e-007,0,-1;
	  p position = 0.988358,-1.4,1.18409,0x16cb1c60;
	}
}
[t:bookcase_glb_01,n:0x05a00189]
{
	[placement]
	{
	  q orientation = 0,1.5496e-007,0,-1;
	  p position = 4.46317,-1.4,1.13644,0x16cb1c60;
	}
}
[t:bookcase_glb_01,n:0x05a0018a]
{
	[placement]
	{
	  q orientation = 0,1.5496e-007,0,-1;
	  p position = -0.729881,-1.4,1.17086,0x16cb1c60;
	}
}
[t:bench_grs_02,n:0x05a0018b]
{
	[placement]
	{
	  p position = 2.05356,-1.4,8.09123,0x16cb1c60;
	}
}
[t:table_glb_01,n:0x05a0018c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.1667,-1.4,6.5467,0x16cb1c60;
	}
}
[t:bench_grs_02,n:0x05a0018d]
{
	[placement]
	{
	  p position = 2.09425,-1.4,5.82169,0x16cb1c60;
	}
}
[t:bookcase_glb_01,n:0x05a0018e]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.48708e-009;
	  p position = -3.65641,-1.4,7.80436,0x16cb1c60;
	}
}
[t:bookcase_glb_01,n:0x05a0018f]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.48708e-009;
	  p position = -1.93425,-1.4,7.82526,0x16cb1c60;
	}
}
[t:bookcase_glb_01,n:0x05a00190]
{
	[placement]
	{
	  q orientation = 0,1,0,2.93968e-007;
	  p position = 6.33633,-1.4,7.86772,0x16cb1c60;
	}
}
[t:bench_grs_02,n:0x05a00191]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.46463,-1.4,3.30503,0x16cb1c60;
	}
}
[t:rack_glb_coat,n:0x05a00193]
{
	[placement]
	{
	  p position = -11.4495,-1.4,-1.31146,0x16cb1c60;
	}
}
[t:rack_glb_coat,n:0x05a00194]
{
	[placement]
	{
	  p position = -11.5651,-1.4,5.86636,0x16cb1c60;
	}
}
[t:rack_glb_coat,n:0x05a00195]
{
	[placement]
	{
	  p position = 1.19138,-1.4,0.152901,0x16cb1c60;
	}
}
[t:chalice_csl,n:0x05a0019d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 9.15454,-0.3,3.27244,0x16cb1c60;
	}
}
[t:lyottia_potion_08,n:0x05a001a6]
{
	[placement]
	{
	  p position = 4.05331,-0.6,8.20834,0x16cb1c60;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x05a001bc]
{
	[placement]
	{
	  p position = -4.51347,-4.38474,1.53928,0x16cb1c60;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x05a001bd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -4.89384,-4.49507,1.7155,0x16cb1c60;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x05a001be]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.62056,-4.35112,1.23173,0x16cb1c60;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x05a001bf]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,-0.707107;
	  p position = -4.70046,-4.07152,1.36036,0x16cb1c60;
	}
}
[t:cup_glb,n:0x05a001c9]
{
	[placement]
	{
	  p position = -7.63401,-3.6,6.46328,0x16cb1c60;
	}
}
[t:lyottia_potion_05,n:0x05a001d0]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  p position = -8.01705,-3.6,6.75557,0x16cb1c60;
	}
}
[t:lyottia_reagent_amber_filament,n:0x05a001d2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -7.83087,-3.57518,5.96581,0x16cb1c60;
	}
}
[t:lyottia_reagent_amber_filament,n:0x05a001d3]
{
	[placement]
	{
	  p position = -7.84747,-3.58067,5.97126,0x16cb1c60;
	}
}
[t:lyottia_reagent_amber_filament,n:0x05a001d4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -7.8373,-3.58049,5.96516,0x16cb1c60;
	}
}
[t:lyottia_reagent_amber_filament,n:0x05a001d5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.84204,-3.58346,5.96098,0x16cb1c60;
	}
}
[t:lyottia_reagent_amber_filament,n:0x05a001d6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -7.84674,-3.56689,5.96233,0x16cb1c60;
	}
}
[t:lyottia_reagent_amber_filament,n:0x05a001d7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -7.81165,-3.54795,5.95391,0x16cb1c60;
	}
}
[t:lyottia_reagent_amber_filament,n:0x05a001d8]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -7.85169,-3.56411,5.99879,0x16cb1c60;
	}
}
[t:lyottia_reagent_coral_filament,n:0x05a001da]
{
	[placement]
	{
	  p position = -7.84011,-3.56686,5.98844,0x16cb1c60;
	}
}
[t:lyottia_reagent_elven_oil,n:0x05a001dd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.9581,-3.6,6.49139,0x16cb1c60;
	}
}
[t:lyottia_reagent_dryad_bead,n:0x05a001de]
{
	[placement]
	{
	  q orientation = -0.92388,0,0,0.382683;
	  p position = -7.65293,-3.50067,6.52558,0x16cb1c60;
	}
}
[t:lyottia_reagent_dryad_bead,n:0x05a001df]
{
	[placement]
	{
	  p position = -7.65956,-3.5634,6.45111,0x16cb1c60;
	}
}
[t:lyottia_reagent_dryad_bead,n:0x05a001e0]
{
	[placement]
	{
	  p position = -7.67706,-3.57196,6.48508,0x16cb1c60;
	}
}
[t:lyottia_reagent_owl_talon,n:0x05a001e2]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -7.96616,-3.6,6.47182,0x16cb1c60;
	}
}
[t:lyottia_reagent_owl_talon,n:0x05a001e3]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -7.95909,-3.6,6.50586,0x16cb1c60;
	}
}
[t:lyottia_reagent_quicksilver_oil,n:0x05a001e4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.87679,-3.6,6.57935,0x16cb1c60;
	}
}
[t:lyottia_statue_dwarf,n:0x05a0016d]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = -1.94103,-1.75,0.0872879,0x5da13e1e;
	}
}
[t:lyottia_statue_dwarf,n:0x05a0016e]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.391804,-1.75,1.98018,0x273c487f;
	}
}
[t:lyottia_statue_dwarf_axe,n:0x05a00182]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0.373612,-0.0828279,-0.199964,0.90198;
	  p position = -0.451397,0.50611,1.10867,0x7538917f;
	}
}
[t:lyottia_statue_dwarf_axe,n:0x05a001c1]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0.205616,0.90198,0.199964,-0.322752;
	  p position = -0.735069,2.00367,-0.718922,0x8fe5fddc;
	}
}
[t:lyottia_statue_dwarf_axe,n:0x05a001c2]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = -0.801624,-0.26865,0.421696,-0.327718;
	  p position = -0.0725708,0.989059,-0.061245,0x5da13e1e;
	}
}
[t:lyottia_statue_dwarf_axe,n:0x05a001c3]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0.481884,0.673694,-0.231434,0.510259;
	  p position = -0.464523,1.33657,0.0602493,0x273c487f;
	}
}
