[t:trigger_fade_nodes_box,n:0x04400008]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000044,10,10,10,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.000421524,-1.5,1.66132,0x6935d75f;
	}
}
[t:trigger_fade_nodes_box,n:0x04400009]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000044,10,10,10,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.00919247,-0.5,-3.23576,0xcc2b7277;
	}
}
[t:trigger_change_mood_box,n:0x0440000a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_15_outdoor_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0041132,0.5,-4.82812,0xcc2b7277;
	}
}
[t:trigger_change_mood_box,n:0x0440000b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_16_dungeon_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.00364208,-1.5,1.18148,0x6935d75f;
	}
}
