[t:lyottia_20_undead_centaur_melee,n:0x04b000ee]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 1.51944,0,-1.40657,0x9ce1277f;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000a5]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.50428,0,-1.03411,0x8fe75d8d;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000ec]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.41784,0,1.70386,0x8fe75d8d;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000ae]
{
	[placement]
	{
	  p position = -1.02723,0,-0.613979,0x76954381;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000f3]
{
	[placement]
	{
	  p position = -3.73371,0,1.88745,0x76954381;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000f4]
{
	[placement]
	{
	  p position = 0.742649,0,-0.978577,0x30548e4d;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000f8]
{
	[placement]
	{
	  p position = -1.33516,0,1.08152,0x30548e4d;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000ad]
{
	[placement]
	{
	  p position = 0.980892,0,-1.14014,0xe84a2999;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000fa]
{
	[placement]
	{
	  p position = -2.82562,0,1.82017,0x87b5715c;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000b1]
{
	[placement]
	{
	  p position = 0.0490608,0,-0.469438,0x7d01c687;
	}
}
[t:lyottia_20_mantrap,n:0x04b00074]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.69616,0,-1.80675,0x2b893b88;
	}
}
[t:lyottia_20_mantrap,n:0x04b00075]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.30116,0,-1.38339,0x8f474ed0;
	}
}
[t:lyottia_20_mantrap,n:0x04b0007b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.838966,-12,-2.70475,0xb419c386;
	}
}
[t:lyottia_20_mantrap,n:0x04b0007a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.71914,-1.2,2.82569,0x2ed56a1f;
	}
}
[t:lyottia_20_mantrap,n:0x04b00081]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.711262,0,-3.99124,0xe031ec8d;
	}
}
[t:lyottia_20_mantrap,n:0x04b00083]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.06848,-1.2,-3.2309,0x4571b6f9;
	}
}
[t:lyottia_20_mantrap,n:0x04b00082]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.20284,0,0.400932,0x06a04752;
	}
}
[t:lyottia_17_lich,n:0x04b000b7]
{
	[placement]
	{
	  p position = 0.978894,0,0.633003,0xc6158f83;
	}
}
[t:lyottia_20_bone_minion_magic_greater,n:0x04b0008b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.445717,8,5.79758,0xc7632aa2;
	}
}
[t:lyottia_20_rector,n:0x04b0014e]
{
	[placement]
	{
	  p position = -2.30804,7.8827,3.63927,0xc7632aa2;
	}
}
[t:lyottia_20_rector,n:0x04b0014f]
{
	[placement]
	{
	  p position = -2.95092,7.9903,4.87929,0xc7632aa2;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000b3]
{
	[placement]
	{
	  p position = -2.25843,0,0.131752,0xf3d2f827;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000fc]
{
	[placement]
	{
	  p position = 1.37784,0,-0.229965,0xf3d2f827;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000fd]
{
	[placement]
	{
	  p position = -0.86531,0,-0.240747,0xf3d2f827;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000b4]
{
	[placement]
	{
	  p position = 1.72711,0,0.660004,0xe8c91e0d;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00106]
{
	[placement]
	{
	  p position = -0.595245,0,0.714142,0xd67db8c0;
	}
}
[t:lyottia_17_lich,n:0x04b000b8]
{
	[placement]
	{
	  p position = -0.888519,0,-0.0120392,0x8c7c6e19;
	}
}
[t:lyottia_17_lich,n:0x04b000b9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.607811,0,0.865219,0x86c59c26;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000bf]
{
	[placement]
	{
	  p position = 2.15846,-12,-4.63674,0x5ef92580;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00131]
{
	[placement]
	{
	  p position = 0.494382,0,-0.450048,0x4fbc592a;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00132]
{
	[placement]
	{
	  p position = -0.176846,0,0.0170326,0x70fb2ff7;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000be]
{
	[placement]
	{
	  p position = 2.32429,0,0.0894165,0xa1d4a273;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000c1]
{
	[placement]
	{
	  p position = 2.60616,0,1.21148,0x3b96ba8a;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00107]
{
	[placement]
	{
	  p position = 1.91137,0,-2.36845,0x3b96ba8a;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000d7]
{
	[placement]
	{
	  p position = -3.19556,-5.89727,-0.230907,0x176b59c5;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000d6]
{
	[placement]
	{
	  p position = -2.60488,0,1.2381,0x7614ceac;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000dd]
{
	[placement]
	{
	  p position = 1.3066,0,-2.83112,0x7614ceac;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000de]
{
	[placement]
	{
	  p position = -2.89395,0,-3.51572,0x7614ceac;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000df]
{
	[placement]
	{
	  p position = 3.59387,-3.8147e-006,-1.19825,0x7614ceac;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000d4]
{
	[placement]
	{
	  p position = -1.423,0,-0.482256,0xee59d8da;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00086]
{
	[placement]
	{
	  p position = -1.61713,0,2.29141,0xbe3207c5;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b0007f]
{
	[placement]
	{
	  p position = 3.19168,3.95241,1.92788,0x931ddb75;
	}
}
[t:lyottia_20_undead_centaur_magic,n:0x04b00080]
{
	[placement]
	{
	  p position = 1.14785,4,3.50174,0x931ddb75;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000cf]
{
	[placement]
	{
	  p position = -1.05505,0,0.0885878,0x2436a880;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000d0]
{
	[placement]
	{
	  p position = -0.96623,0,0.943996,0xb796a0fb;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00108]
{
	[placement]
	{
	  p position = -2.9495,0,2.42416,0x9119a9e1;
	}
}
[t:lyottia_20_undead_centaur_magic,n:0x04b000c2]
{
	[placement]
	{
	  p position = 1.7454,0,2.48732,0x9da89c93;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00133]
{
	[placement]
	{
	  p position = 0.543661,-3.8147e-006,-0.260551,0x9da89c93;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000d1]
{
	[placement]
	{
	  p position = -0.230434,1.90735e-006,-1.53863,0xabb44b72;
	}
}
[t:lyottia_20_mantrap,n:0x04b0008c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.968277,0,2.10559,0xfc558a61;
	}
}
[t:lyottia_20_mantrap,n:0x04b0008d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.83255,0,-3.13573,0xad31c66e;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000d3]
{
	[placement]
	{
	  p position = 2.2338,4,3.93229,0x4e6e9e55;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0014d]
{
	[placement]
	{
	  p position = 1.41616,0,1.99125,0x018245dc;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000d2]
{
	[placement]
	{
	  p position = -1.97091,0,1.62475,0xbfd1d1f2;
	}
}
[t:lyottia_20_mantrap,n:0x04b00093]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.00831604,0,2.65502,0xcbb8726b;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000d8]
{
	[placement]
	{
	  p position = 0.746979,0,1.72096,0xbd3a01a5;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0016f]
{
	[placement]
	{
	  p position = -0.799164,0,-0.661911,0xbd3a01a5;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00164]
{
	[placement]
	{
	  p position = 2.83555,-1.75605,-2.94288,0x5f66f17c;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0016d]
{
	[placement]
	{
	  p position = 0.825142,-3.8147e-006,-3.23951,0xf2fe62e2;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00170]
{
	[placement]
	{
	  p position = -3.38685,0,-2.86198,0xee4051c0;
	}
}
[t:lyottia_20_bone_minion_magic_greater,n:0x04b000ef]
{
	[placement]
	{
	  p position = 1.55338,0,3.65372,0x4a47e228;
	}
}
[t:lyottia_20_mantrap,n:0x04b0009e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.927063,0,0.179184,0x8da4fd13;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000e2]
{
	[placement]
	{
	  p position = 1.52395,5.9513,2.54078,0x8a049fd3;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000e1]
{
	[placement]
	{
	  p position = 2.79772,5.98544,4.94758,0xfb4797da;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00176]
{
	[placement]
	{
	  p position = 3.0559,1,3.9297,0xacd64521;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000db]
{
	[placement]
	{
	  p position = -0.235185,1.90735e-006,-0.497696,0x03ecb615;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000dc]
{
	[placement]
	{
	  p position = -3.7886,0,-1.56554,0x03ecb615;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00171]
{
	[placement]
	{
	  p position = -2.52299,0,-1.11509,0x03ecb615;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0015f]
{
	[placement]
	{
	  p position = -2.87417,0,-1.84317,0xc88e8583;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00179]
{
	[placement]
	{
	  p position = 0.200174,0,-0.369503,0xc88e8583;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0015e]
{
	[placement]
	{
	  p position = 0.304417,0,-1.42298,0xc89b2bbd;
	}
}
[t:lyottia_20_mantrap,n:0x04b00092]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.46423,0,0.719345,0xc1d30a68;
	}
}
[t:lyottia_20_undead_centaur_magic,n:0x04b000d5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.51318,0,-1.6196,0xdf9e6001;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00165]
{
	[placement]
	{
	  p position = -0.434268,0,-1.84571,0xdf9e6001;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0016e]
{
	[placement]
	{
	  p position = -0.060318,-3.8147e-006,0.371725,0x8958590d;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000d9]
{
	[placement]
	{
	  p position = -3.04359,2,1.43166,0x2de506e2;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000da]
{
	[placement]
	{
	  p position = 2.4199,0,-3.31753,0x26f7e767;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0016a]
{
	[placement]
	{
	  p position = 3.03685,0,-3.68701,0x4b1fc8bb;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000e0]
{
	[placement]
	{
	  p position = 3.22951,-12,-4.83841,0x7f872242;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000ca]
{
	[placement]
	{
	  p position = -2.34606,0.143963,0.287927,0x24f721e5;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0015b]
{
	[placement]
	{
	  p position = -1.82024,-1.01798,-2.26086,0x24f721e5;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0015c]
{
	[placement]
	{
	  p position = -1.70616,0.936493,3.18248,0x24f721e5;
	}
}
[t:lyottia_20_mantrap,n:0x04b00088]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.14088,0,-0.272232,0xab77d17d;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000c9]
{
	[placement]
	{
	  p position = 1.81448,0,0.0569305,0x7812deee;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00163]
{
	[placement]
	{
	  p position = -1.86598,0,-1.69471,0xe67420f0;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0017a]
{
	[placement]
	{
	  p position = 3.93872,0,-2.3773,0x24028d33;
	}
}
[t:lyottia_17_lich,n:0x04b000e6]
{
	[placement]
	{
	  p position = -1.53293,0,1.56724,0xa04c5682;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00177]
{
	[placement]
	{
	  p position = -1.5051,0,-0.298428,0xa04c5682;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00178]
{
	[placement]
	{
	  p position = -1.34397,0,0.75707,0xe497c6ae;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000ea]
{
	[placement]
	{
	  p position = -0.714317,0,1.49298,0x79adee95;
	}
}
[t:lyottia_20_undead_centaur_magic,n:0x04b000eb]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04B000A0,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.045578,0,-0.912994,0x360ba925;
	}
}
[t:lyottia_20_undead_centaur_magic,n:0x04b000cb]
{
	[placement]
	{
	  p position = -1.91266,0,-0.892609,0x267384a9;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0015d]
{
	[placement]
	{
	  p position = -1.91603,0,-2.97603,0x186c2106;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00134]
{
	[placement]
	{
	  p position = -1.01018,0,1.83982,0x44a9b531;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0014b]
{
	[placement]
	{
	  p position = 1.80759,0,0.0902309,0x44a9b531;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0010a]
{
	[placement]
	{
	  p position = 2.72941,0,3.7091,0x7040cedc;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000c0]
{
	[placement]
	{
	  p position = 3.1881,0,2.62085,0x1b2b65be;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00109]
{
	[placement]
	{
	  p position = 3.15955,0,-2.97829,0x1b2b65be;
	}
}
[t:lyottia_13_npc_man_4,n:0x04b001fc]
{
	[conversation]
	{
		[conversations]
		{
			* = lyottia_conversation_20_refugee_man_4_first;
			* = lyottia_conversation_20_refugee_man_4_next;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_lyottia_15_refugee_man_4.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.56332,0,-0.706512,0xe78d20aa;
	}
}
[t:lyottia_13_npc_woman_1,n:0x04b001fd]
{
	[conversation]
	{
		[conversations]
		{
			* = lyottia_conversation_20_refugee_woman_1_first;
			* = lyottia_conversation_20_refugee_woman_1_next;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_lyottia_20_refugee_woman_1.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -3.01581,0,1.52139,0xe78d20aa;
	}
}
[t:mule,n:0x04b001e1]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	  b on_enemy_entered_ocz_flee = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.67749,0,3.90814,0xa41573aa;
	}
}
[t:mule,n:0x04b001e2]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	  b on_enemy_entered_ocz_flee = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.72583,0,2.92238,0xa41573aa;
	}
}
[t:mule,n:0x04b001e3]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	  b on_enemy_entered_ocz_flee = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.8212,0,1.82251,0xa41573aa;
	}
}
[t:mule,n:0x04b001e4]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	  b on_enemy_entered_ocz_flee = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.75763,0,0.884529,0xa41573aa;
	}
}
[t:mule,n:0x04b001e5]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	  b on_enemy_entered_ocz_flee = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.7691,0,-0.0272751,0xa41573aa;
	}
}
[t:mule,n:0x04b001e6]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	  b on_enemy_entered_ocz_flee = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.71286,0,-0.978622,0xa41573aa;
	}
}
[t:mule,n:0x04b001e7]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	  b on_enemy_entered_ocz_flee = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.62485,0,-2.02946,0xa41573aa;
	}
}
[t:mule,n:0x04b001e8]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	  b on_enemy_entered_ocz_flee = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.09711,0,3.71691,0xa41573aa;
	}
}
[t:mule,n:0x04b001e9]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	  b on_enemy_entered_ocz_flee = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.18521,0,2.68367,0xa41573aa;
	}
}
[t:mule,n:0x04b001ea]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	  b on_enemy_entered_ocz_flee = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.2558,0,1.86372,0xa41573aa;
	}
}
[t:mule,n:0x04b001eb]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	  b on_enemy_entered_ocz_flee = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.27454,0,1.09156,0xa41573aa;
	}
}
[t:lame_mare,n:0x04b001ec]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	  b on_enemy_entered_ocz_flee = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.46985,0,0.347099,0xa41573aa;
	}
}
[t:lame_mare,n:0x04b001ed]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	  b on_enemy_entered_ocz_flee = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.66226,0,-0.472954,0xa41573aa;
	}
}
[t:packanimal,n:0x04b001ee]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	  b on_enemy_entered_ocz_flee = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.653229,0,-1.14807,0xa41573aa;
	}
}
[t:packanimal,n:0x04b001ef]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	  b on_enemy_entered_ocz_flee = false;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.55029,0,-1.56067,0xa41573aa;
	}
}
[t:packanimal,n:0x04b001f0]
{
	[actor]
	{
		alignment = aa_neutral;
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
	  b on_enemy_entered_ocz_flee = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.3898,0,-2.2284,0xa41573aa;
	}
}
[t:lyottia_13_npc_barkeep_1,n:0x04b001f7]
{
	[conversation]
	{
		[conversations]
		{
			* = lyottia_conversation_20_refugee_man_big_first;
			* = lyottia_conversation_20_refugee_man_big_next;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_lyottia_20_refugee_man_big.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.83334,0,2.40135,0xeeff6cf6;
	}
}
[t:lyottia_13_npc_dwarf_1,n:0x04b001f8]
{
	[conversation]
	{
		[conversations]
		{
			* = lyottia_conversation_20_refugee_dwarf_1_first;
			* = lyottia_conversation_20_refugee_dwarf_1_next;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_lyottia_20_refugee_dwarf_1.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.89807,0,2.22654,0xeeff6cf6;
	}
}
[t:lyottia_13_npc_man_1,n:0x04b001f9]
{
	[conversation]
	{
		[conversations]
		{
			* = lyottia_conversation_20_refugee_man_1_first;
			* = lyottia_conversation_20_refugee_man_1_next;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_lyottia_20_refugee_man_1.skrit;
	}
	[placement]
	{
	  p position = 2.60648,0,0.403614,0xeeff6cf6;
	}
}
[t:lyottia_13_npc_man_2,n:0x04b001fa]
{
	[conversation]
	{
		[conversations]
		{
			* = lyottia_conversation_20_refugee_man_2_first;
			* = lyottia_conversation_20_refugee_man_2_next;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_lyottia_15_refugee_man_2.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.224731,0,-0.268257,0xf2200c26;
	}
}
[t:lyottia_13_npc_man_3,n:0x04b001fb]
{
	[conversation]
	{
		[conversations]
		{
			* = lyottia_conversation_20_refugee_man_3_first;
			* = lyottia_conversation_20_refugee_man_3_next;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_lyottia_15_refugee_man_3.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -2.00153,0,0.817711,0xf2200c26;
	}
}
[t:lyottia_13_npc_woman_2,n:0x04b001fe]
{
	[conversation]
	{
		[conversations]
		{
			* = lyottia_conversation_20_refugee_woman_2_first;
			* = lyottia_conversation_20_refugee_woman_2_next;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_lyottia_20_refugee_woman_2.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.63696,0,-0.722507,0xf2200c26;
	}
}
[t:lyottia_13_party_npc_goblin_1,n:0x04b00200]
{
	[conversation]
	{
		[conversations]
		{
			* = lyottia_conversation_20_party_goblin_1_first;
			* = lyottia_conversation_20_party_goblin_1_next;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_lyottia_20_party_goblin_1.skrit;
		movement_orders = mo_hold;
	}
	[placement]
	{
	  p position = -0.03302,0,1.88781,0x8d9567af;
	}
}
[t:lyottia_13_party_npc_woman_1,n:0x04b001f5]
{
	[conversation]
	{
		[conversations]
		{
			* = lyottia_conversation_20_party_woman_1_first;
			* = lyottia_conversation_20_party_woman_1_next;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_lyottia_20_party_woman_1.skrit;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 3.44413,0,-0.676239,0xede60cb1;
	}
}
[t:lyottia_13_party_npc_droog_1,n:0x04b001f1]
{
	[conversation]
	{
		[conversations]
		{
			* = lyottia_conversation_20_party_droog_1_first;
			* = lyottia_conversation_20_party_droog_1_next;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_lyottia_20_party_droog_1.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.844452,0,-0.796101,0x37ac421f;
	}
}
[t:lyottia_13_party_npc_droog_2,n:0x04b001f2]
{
	[conversation]
	{
		[conversations]
		{
			* = lyottia_conversation_20_party_droog_2_first;
			* = lyottia_conversation_20_party_droog_2_next;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_lyottia_20_party_droog_2.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.112122,0,-0.246243,0x37ac421f;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0024e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.887381,0,3.62866,0xeada87d3;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0024f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.117681,0,1.58136,0xeada87d3;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00250]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.3346,0,3.47348,0xeada87d3;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00251]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.88663,0,0.95755,0xeada87d3;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00252]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.6441,0,-1.07541,0xeada87d3;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00254]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.00944901,0,-0.103516,0xeada87d3;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00255]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.35109,0,-1.02652,0xeada87d3;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00253]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.28054,0,-3.58902,0x44a477dd;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0027d]
{
	[placement]
	{
	  p position = 1.82247,0,1.41171,0x9cd0581f;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00280]
{
	[placement]
	{
	  p position = 0.456905,0,0.465271,0x9cd0581f;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0027b]
{
	[placement]
	{
	  p position = -3.53004,0,0.720612,0xb134c78c;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0027c]
{
	[placement]
	{
	  p position = -3.09619,0,3.89069,0xb134c78c;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b0027e]
{
	[placement]
	{
	  p position = -2.45359,0,-0.930115,0xb134c78c;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b0027f]
{
	[placement]
	{
	  p position = -2.05059,0,2.01456,0xb134c78c;
	}
}
[t:lyottia_20_bone_minion_magic_greater,n:0x04b00101]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.438637,0,-0.607147,0x72a8235e;
	}
}
[t:lyottia_20_bone_minion_magic_greater,n:0x04b00100]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.42353,-12,-5.66611,0x9a34edc0;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00102]
{
	[placement]
	{
	  p position = -0.449033,0,0.967773,0x5c57229d;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0019e]
{
	[placement]
	{
	  p position = -0.700926,0,-0.832428,0x5c57229d;
	}
}
[t:lyottia_20_undead_centaur_magic,n:0x04b00105]
{
	[placement]
	{
	  p position = 1.64486,0,-1.65271,0x08aac04c;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0019f]
{
	[placement]
	{
	  p position = -0.576483,0,-2.789,0x08aac04c;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001a0]
{
	[placement]
	{
	  p position = 0.296568,0,1.64926,0x08aac04c;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00103]
{
	[placement]
	{
	  p position = 0.509848,0,-2.53012,0x45a06d1d;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00104]
{
	[placement]
	{
	  p position = -0.840603,0,1.37094,0x45a06d1d;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001a1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.1099,0,-2.18661,0x45a06d1d;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001a2]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.03037,0,1.9635,0x45a06d1d;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001ad]
{
	[placement]
	{
	  p position = 2.00035,-3.8147e-006,-1.95473,0x27d5f1c0;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001ae]
{
	[placement]
	{
	  p position = -3.81273,0,-1.78968,0xeb0fa1b0;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001af]
{
	[placement]
	{
	  p position = -1.88415,0,-3.83636,0xeb0fa1b0;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001ac]
{
	[placement]
	{
	  p position = 0.874226,0,-1.50294,0x36dc74da;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00161]
{
	[placement]
	{
	  p position = -3.48051,0,1.60579,0x44aac70d;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00160]
{
	[placement]
	{
	  p position = 2.77289,-3.8147e-006,3.77592,0x091cfa99;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0025c]
{
	[placement]
	{
	  p position = -1.40546,0,-0.765701,0xc420a168;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0025d]
{
	[placement]
	{
	  p position = -1.93256,0,2.23201,0xc420a168;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0025e]
{
	[placement]
	{
	  p position = 0.217621,0,0.148689,0xc420a168;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b0025f]
{
	[placement]
	{
	  p position = -0.234436,0,-0.29879,0xc420a168;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00260]
{
	[placement]
	{
	  p position = 0.396851,0,1.77953,0xc420a168;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00265]
{
	[placement]
	{
	  p position = 3.44531,0,-3.83305,0x2622bfe3;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00268]
{
	[placement]
	{
	  p position = 0.877533,0,-3.31839,0x2622bfe3;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00266]
{
	[placement]
	{
	  p position = -3.22339,0,-3.15045,0xd614fa96;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00261]
{
	[placement]
	{
	  p position = 3.40701,0,2.06984,0xd45ae491;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00262]
{
	[placement]
	{
	  p position = 1.8754,0,3.96953,0xd45ae491;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00263]
{
	[placement]
	{
	  p position = -3.68503,0,1.91577,0xc42ac5d7;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00264]
{
	[placement]
	{
	  p position = -2.02798,0,3.1442,0xc42ac5d7;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00267]
{
	[placement]
	{
	  p position = -0.594971,0,2.66725,0xc42ac5d7;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001ba]
{
	[placement]
	{
	  p position = 0.626514,0,-3.36378,0x3c74b634;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001bf]
{
	[placement]
	{
	  p position = -1.97047,0,-3.05995,0xf4e4ee7c;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001bc]
{
	[placement]
	{
	  p position = 0.949514,0,0.364036,0xb9337f2f;
	}
}
[t:lyottia_20_undead_centaur_magic,n:0x04b0016b]
{
	[placement]
	{
	  p position = 1.55333,1.90735e-006,2.49059,0xe9ece9ee;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001bb]
{
	[placement]
	{
	  p position = 2.80065,3.8147e-006,2.63399,0xe9ece9ee;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001be]
{
	[placement]
	{
	  p position = -1.3715,0,2.3354,0xe9ece9ee;
	}
}
[t:lyottia_20_undead_centaur_magic,n:0x04b0016c]
{
	[placement]
	{
	  p position = -3.25356,-1.90735e-006,3.00997,0xa97aaf92;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001bd]
{
	[placement]
	{
	  p position = -1.63385,0,3.17733,0xa97aaf92;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00cd6]
{
	[placement]
	{
	  p position = -1.52396,0,-2.50943,0x831e0dcf;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00cd7]
{
	[placement]
	{
	  p position = -1.45743,0,0.00115967,0x831e0dcf;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00cd8]
{
	[placement]
	{
	  p position = -0.405518,0,-1.49292,0x831e0dcf;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00187]
{
	[placement]
	{
	  p position = 3.33269,0,1.32846,0x3817f3e7;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001c1]
{
	[placement]
	{
	  p position = 3.23387,0,3.7159,0x3817f3e7;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001c2]
{
	[placement]
	{
	  p position = 2.38381,0,-2.56747,0x95dc4d9c;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00188]
{
	[placement]
	{
	  p position = -2.64277,0,1.77601,0x5edd79bd;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00189]
{
	[placement]
	{
	  p position = 0.0286713,0,-3.64317,0x913d739c;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001c0]
{
	[placement]
	{
	  p position = -2.87833,0,-3.21427,0x913d739c;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001cb]
{
	[placement]
	{
	  p position = -2.3853,0,-0.405071,0x913d739c;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001ce]
{
	[placement]
	{
	  p position = -0.359207,0,-0.238574,0xe31877f6;
	}
}
[t:lyottia_17_lich,n:0x04b00117]
{
	[placement]
	{
	  p position = 3.37917,0,-1.54233,0xaa74d9c8;
	}
}
[t:lyottia_20_rector,n:0x04b0012a]
{
	[placement]
	{
	  p position = 3.60168,0,-0.761848,0x1e9e1336;
	}
}
[t:lyottia_20_rector,n:0x04b0012b]
{
	[placement]
	{
	  p position = -3.28377,0,-0.692909,0x5777bed3;
	}
}
[t:lyottia_20_rector,n:0x04b0012c]
{
	[placement]
	{
	  p position = -1.81845,0,-0.545721,0x5777bed3;
	}
}
[t:lyottia_20_rector,n:0x04b0012d]
{
	[placement]
	{
	  p position = -0.290545,-3.8147e-006,-0.447279,0x5777bed3;
	}
}
[t:lyottia_20_rector,n:0x04b0012e]
{
	[placement]
	{
	  p position = 1.38129,3.8147e-006,-0.0882225,0x5777bed3;
	}
}
[t:lyottia_20_kragen,n:0x04b0019c]
{
	[placement]
	{
	  p position = -1.62024,2,0.180792,0xaad3a9a1;
	}
}
[t:lyottia_20_rector,n:0x04b0011f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.84921,0,-0.324667,0x46b6dbf2;
	}
}
[t:lyottia_20_kragen,n:0x04b0019b]
{
	[placement]
	{
	  p position = -0.516521,2,1.52792,0x4a986151;
	}
}
[t:lyottia_20_rector,n:0x04b00124]
{
	[placement]
	{
	  p position = 2.95579,3.8147e-006,0.934824,0x6c255b4b;
	}
}
[t:lyottia_20_rector,n:0x04b00120]
{
	[placement]
	{
	  p position = -0.300579,0,1.31832,0xfead730b;
	}
}
[t:lyottia_20_rector,n:0x04b00121]
{
	[placement]
	{
	  p position = -1.3801,3.8147e-006,1.12878,0xfead730b;
	}
}
[t:lyottia_20_rector,n:0x04b00122]
{
	[placement]
	{
	  p position = -2.34536,0,1.12178,0xfead730b;
	}
}
[t:lyottia_20_rector,n:0x04b00123]
{
	[placement]
	{
	  p position = -3.73284,3.8147e-006,1.00424,0xfead730b;
	}
}
[t:lyottia_20_lich_super,n:0x04b00114]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04B00244,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.719421,2,1.90206,0x982d7240;
	}
}
[t:lyottia_20_rector,n:0x04b00125]
{
	[placement]
	{
	  p position = 0.195404,0,-2.48373,0x3b9b125c;
	}
}
[t:lyottia_20_rector,n:0x04b00126]
{
	[placement]
	{
	  p position = 0.311462,0,-0.695537,0x3b9b125c;
	}
}
[t:lyottia_20_rector,n:0x04b00127]
{
	[placement]
	{
	  p position = 0.53688,-3.8147e-006,-0.150882,0x3b9b125c;
	}
}
[t:lyottia_20_rector,n:0x04b00128]
{
	[placement]
	{
	  p position = 0.424553,3.8147e-006,1.38151,0x3b9b125c;
	}
}
[t:lyottia_20_rector,n:0x04b00129]
{
	[placement]
	{
	  p position = 0.528094,-3.8147e-006,2.948,0x3b9b125c;
	}
}
[t:lyottia_17_lich,n:0x04b00119]
{
	[placement]
	{
	  p position = -3.77426,0,0.746113,0x07de2540;
	}
}
[t:lyottia_17_lich,n:0x04b0011a]
{
	[placement]
	{
	  p position = -1.44041,0,-3.74405,0x6e691740;
	}
}
[t:lyottia_17_lich,n:0x04b00118]
{
	[placement]
	{
	  p position = -1.4149,0,2.62454,0x9cf2b7f8;
	}
}
[t:lyottia_17_lich,n:0x04b00115]
{
	[placement]
	{
	  p position = 1.62497,0,-1.6353,0x35c038bf;
	}
}
[t:lyottia_20_rector,n:0x04b0011b]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.810854,0,2.74036,0x1a383bd8;
	}
}
[t:lyottia_20_rector,n:0x04b0011c]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.20359e-008;
	  p position = -2.63808,0,3.51233,0x1a383bd8;
	}
}
[t:lyottia_17_lich,n:0x04b00113]
{
	[placement]
	{
	  p position = 2.0401,5.99053,3.79412,0x6e3b3bee;
	}
}
[t:lyottia_20_bone_minion_magic_greater,n:0x04b0010e]
{
	[placement]
	{
	  p position = 1.02842,0,-0.106899,0xea3a9da6;
	}
}
[t:lyottia_17_lich,n:0x04b00116]
{
	[placement]
	{
	  p position = -2.62981,0,0.590756,0xc3082e53;
	}
}
[t:lyottia_20_rector,n:0x04b0011d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.52188,0,-2.19792,0xf9c1bed0;
	}
}
[t:lyottia_20_rector,n:0x04b0011e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.78357,0,-0.594786,0xf9c1bed0;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b0010c]
{
	[placement]
	{
	  p position = 1.62427,6,3.96024,0xceb67cdd;
	}
}
[t:lyottia_20_undead_centaur_magic,n:0x04b0010b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.85244,0,-0.7034,0x708d08c3;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001a4]
{
	[placement]
	{
	  p position = -1.44582,0,1.95978,0x708d08c3;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001a8]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.620926,0,-0.989136,0x708d08c3;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b0010d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.75232,0,0.0366249,0xf8665bca;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001a5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.03027,0,-1.94189,0xf8665bca;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001a6]
{
	[placement]
	{
	  p position = -2.44224,0,1.82999,0xf8665bca;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001a7]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.6517,0,1.09458,0xf8665bca;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00245]
{
	[placement]
	{
	  p position = 3.704,0,-1.87552,0xce9ea434;
	}
}
[t:lyottia_17_lich,n:0x04b00195]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 3.40613,0,-0.871469,0x241dd3e5;
	}
}
[t:lyottia_17_lich,n:0x04b00196]
{
	[placement]
	{
	  p position = 2.47696,0,-0.478432,0x241dd3e5;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00199]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.94089,0,-0.364337,0x241dd3e5;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001a3]
{
	[placement]
	{
	  p position = 1.86508,0,-1.57062,0x241dd3e5;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00246]
{
	[placement]
	{
	  p position = 3.11823,0,-0.514422,0x241dd3e5;
	}
}
[t:lyottia_17_lich,n:0x04b0010f]
{
	[placement]
	{
	  p position = -3.5448,1.90735e-006,-1.8654,0x0cd9bbaf;
	}
}
[t:lyottia_20_kragen,n:0x04b0012f]
{
	[placement]
	{
	  p position = 2.78481,0,2.88225,0x0cd9bbaf;
	}
}
[t:lyottia_17_lich,n:0x04b00110]
{
	[placement]
	{
	  p position = -3.58752,0,1.93503,0xc7972b78;
	}
}
[t:lyottia_17_lich,n:0x04b00112]
{
	[placement]
	{
	  p position = -1.41004,0,0.597454,0xa8def276;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001a9]
{
	[placement]
	{
	  p position = -0.398815,-3.8147e-006,-0.0544214,0x48a3c05b;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001aa]
{
	[placement]
	{
	  p position = -1.22907,0,3.47272,0x48a3c05b;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001ab]
{
	[placement]
	{
	  p position = 2.25804,0,-0.678997,0x48a3c05b;
	}
}
[t:lyottia_20_bone_minion_magic_greater,n:0x04b0019d]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -8.23265,0.708032,14.9197,0x995e570a;
	}
}
[t:lyottia_17_lich,n:0x04b00111]
{
	[placement]
	{
	  p position = -0.598763,0,-1.85989,0x5964d946;
	}
}
[t:lyottia_20_undead_centaur_magic,n:0x04b0017d]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -3.78648,0,0.51001,0x4a06debc;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001c9]
{
	[placement]
	{
	  p position = -2.13519,-3.8147e-006,1.23524,0x4a06debc;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001c7]
{
	[placement]
	{
	  p position = 3.81977,0,2.2853,0x568e1813;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001c8]
{
	[placement]
	{
	  p position = 1.43768,0,3.16161,0x568e1813;
	}
}
[t:lyottia_20_undead_centaur_magic,n:0x04b0018a]
{
	[placement]
	{
	  p position = 0.744961,0,0.742828,0x0bb455d8;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b0018d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.7504,0,2.03105,0x0bb455d8;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b0018e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.80148,0,-1.58023,0x0bb455d8;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001cc]
{
	[placement]
	{
	  p position = 0.546097,0,-1.35749,0x0bb455d8;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001cd]
{
	[placement]
	{
	  p position = 1.06772,0,3.79731,0x0bb455d8;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00175]
{
	[placement]
	{
	  p position = 1.11722,0,3.58536,0xfeb51bf6;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001c3]
{
	[placement]
	{
	  p position = -0.969147,0,3.31345,0xfeb51bf6;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00174]
{
	[placement]
	{
	  p position = 3.7757,0,-2.47266,0x9de4d73c;
	}
}
[t:lyottia_17_lich,n:0x04b00182]
{
	[placement]
	{
	  p position = 2.73655,0,1.46538,0x471b05ae;
	}
}
[t:lyottia_17_lich,n:0x04b00183]
{
	[placement]
	{
	  p position = 1.33849,0,-3.48341,0x2d436423;
	}
}
[t:lyottia_17_lich,n:0x04b00181]
{
	[placement]
	{
	  p position = -3.73508,0,3.19704,0xa5848922;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00cd4]
{
	[placement]
	{
	  p position = 1.94119,0,-2.91617,0xa5848922;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00cd5]
{
	[placement]
	{
	  p position = 0.644348,0,-1.73854,0xa5848922;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00cce]
{
	[placement]
	{
	  p position = -1.24539,0,-0.0757751,0x25d5e7f9;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00ccf]
{
	[placement]
	{
	  p position = -3.56732,0,0.132256,0x25d5e7f9;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00cd0]
{
	[placement]
	{
	  p position = -0.82782,0,1.46559,0x25d5e7f9;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00cd1]
{
	[placement]
	{
	  p position = -2.64767,0,1.94135,0x25d5e7f9;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00cd2]
{
	[placement]
	{
	  p position = -0.815216,0,0.951492,0x25d5e7f9;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00cd3]
{
	[placement]
	{
	  p position = -1.81049,0,2.77612,0x25d5e7f9;
	}
}
[t:lyottia_20_undead_centaur_magic,n:0x04b00162]
{
	[placement]
	{
	  p position = -0.194141,0,-1.95524,0xe97870bf;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00166]
{
	[placement]
	{
	  p position = 1.14479,0,1.33205,0xe97870bf;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001c4]
{
	[placement]
	{
	  p position = 1.64853,3.8147e-006,-0.913101,0xe97870bf;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001c5]
{
	[placement]
	{
	  p position = -2.53323,0,0.524883,0xe97870bf;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001c6]
{
	[placement]
	{
	  p position = -1.54771,-3.8147e-006,-2.00699,0xe97870bf;
	}
}
[t:lyottia_20_bone_minion_magic_greater,n:0x04b00135]
{
	[placement]
	{
	  p position = 0.472862,0,-1.01469,0x3d49d276;
	}
}
[t:lyottia_20_kragen,n:0x04b00136]
{
	[placement]
	{
	  p position = -2.80523,-1.90735e-006,1.86973,0x3d49d276;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b0017e]
{
	[placement]
	{
	  p position = 1.10193,0,-0.797882,0x9f747a29;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b0017f]
{
	[placement]
	{
	  p position = -1.15491,0,0.490295,0x9f747a29;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001ca]
{
	[placement]
	{
	  p position = -2.43612,3.8147e-006,-1.68283,0x9f747a29;
	}
}
[t:lyottia_13_party_npc_man_1,n:0x04b001f3]
{
	[conversation]
	{
		[conversations]
		{
			* = lyottia_conversation_20_party_man_1_first;
			* = lyottia_conversation_20_party_man_1_next;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_lyottia_20_party_leader.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.28859,0,0.587433,0x374c5fd9;
	}
}
[t:lyottia_13_party_npc_woman_2,n:0x04b001f6]
{
	[conversation]
	{
		[conversations]
		{
			* = lyottia_conversation_20_party_woman_2_first;
			* = lyottia_conversation_20_party_woman_2_next;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_lyottia_20_party_woman_2.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.01871,0,-1.0788,0x374c5fd9;
	}
}
[t:lyottia_13_party_npc_man_2,n:0x04b001f4]
{
	[conversation]
	{
		[conversations]
		{
			* = lyottia_conversation_20_party_man_2_first;
			* = lyottia_conversation_20_party_man_2_next;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_lyottia_20_party_man_2.skrit;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -3.56,0,-2.38901,0xe8e7032b;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00167]
{
	[placement]
	{
	  p position = 2.41433,1.90735e-006,3.32905,0x3499d604;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00169]
{
	[placement]
	{
	  p position = 2.40773,-1.90735e-006,-0.572786,0x3499d604;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001b4]
{
	[placement]
	{
	  p position = 3.6517,0,2.7164,0x3499d604;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001b5]
{
	[placement]
	{
	  p position = -0.276557,0,0.896744,0x3499d604;
	}
}
[t:lyottia_20_mantrap,n:0x04b00f92]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.09558,0,-3.32039,0x2d124bce;
	}
}
[t:lyottia_20_mantrap,n:0x04b00f94]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.93475,0,3.3923,0x36f1d3f9;
	}
}
[t:lyottia_20_mantrap,n:0x04b00f90]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.762421,0,-0.270164,0xfb8bb573;
	}
}
[t:lyottia_20_mantrap,n:0x04b00f98]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.66989,0,-3.90263,0x084975fb;
	}
}
[t:lyottia_20_mantrap,n:0x04b00f95]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.4082,0,1.07813,0x664e4bff;
	}
}
[t:lyottia_20_mantrap,n:0x04b00f97]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.20503,0,0.881592,0x53bfa989;
	}
}
[t:lyottia_20_mantrap,n:0x04b00f96]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.12572,0,1.21829,0x8f94edb5;
	}
}
[t:lyottia_20_undead_centaur_magic,n:0x04b00130]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.99098,0,0.174133,0x45253eb5;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001b0]
{
	[placement]
	{
	  p position = -0.00691032,0,0.257118,0x390179d1;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001b1]
{
	[placement]
	{
	  p position = -0.116726,3.8147e-006,-0.0974274,0x42084d59;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001b3]
{
	[placement]
	{
	  p position = 0.373086,3.8147e-006,0.475231,0x59b7466a;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001b2]
{
	[placement]
	{
	  p position = -0.137753,3.8147e-006,-0.451864,0x6341e99c;
	}
}
[t:lyottia_20_mantrap,n:0x04b00f8d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.989105,0,2.74151,0x610a2318;
	}
}
[t:lyottia_20_kragen,n:0x04b00137]
{
	[placement]
	{
	  p position = -2.17793,0,-1.3884,0x135a0560;
	}
}
[t:lyottia_20_rector,n:0x04b00139]
{
	[placement]
	{
	  p position = -2.79198,0,0.826712,0x135a0560;
	}
}
[t:lyottia_20_rector,n:0x04b0013a]
{
	[placement]
	{
	  p position = -1.20557,1.90735e-006,1.29312,0x135a0560;
	}
}
[t:lyottia_20_bone_minion_magic_greater,n:0x04b00138]
{
	[placement]
	{
	  p position = -3.95537,-1.90735e-006,2.69652,0xc839b99a;
	}
}
[t:lyottia_20_rector,n:0x04b0013b]
{
	[placement]
	{
	  p position = -3.20306,-1.90735e-006,-1.54586,0x52e586da;
	}
}
[t:lyottia_20_rector,n:0x04b0013c]
{
	[placement]
	{
	  p position = 1.26374,1.90735e-006,-0.773975,0x78791988;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00269]
{
	[placement]
	{
	  p position = -0.465424,0,1.33163,0xde27d12c;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b0026a]
{
	[placement]
	{
	  p position = -0.168716,0,-0.919983,0xde27d12c;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0026b]
{
	[placement]
	{
	  p position = -0.579239,0,-0.372223,0xde27d12c;
	}
}
[t:lyottia_20_mantrap,n:0x04b00f8c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.1127,0,-1.70562,0xe2db5fcd;
	}
}
[t:lyottia_20_mantrap,n:0x04b00f8b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.696133,0,-1.4711,0x4ab4facc;
	}
}
[t:lyottia_20_kragen,n:0x04b0018f]
{
	[placement]
	{
	  p position = 0.442867,0,-1.79645,0x5142c8aa;
	}
}
[t:lyottia_20_kragen,n:0x04b00190]
{
	[placement]
	{
	  p position = 1.59748,0,-1.74753,0x5142c8aa;
	}
}
[t:lyottia_20_rector,n:0x04b00191]
{
	[placement]
	{
	  p position = -1.7332,0,-0.414096,0x5142c8aa;
	}
}
[t:lyottia_20_rector,n:0x04b00192]
{
	[placement]
	{
	  p position = -0.561008,-1.90735e-006,-0.235072,0x5142c8aa;
	}
}
[t:lyottia_20_rector,n:0x04b00193]
{
	[placement]
	{
	  p position = 1.18272,0,-0.190596,0x5142c8aa;
	}
}
[t:lyottia_17_lich,n:0x04b00194]
{
	[placement]
	{
	  p position = -0.639252,0,-1.56198,0x5142c8aa;
	}
}
[t:lyottia_20_mantrap,n:0x04b00f8e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.380226,0,-0.417603,0x06b0745a;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00168]
{
	[placement]
	{
	  p position = 0.325657,0,1.29162,0xe1563fb7;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00172]
{
	[placement]
	{
	  p position = 0.834854,-1.90735e-006,1.92429,0xa2bd045c;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001b7]
{
	[placement]
	{
	  p position = -1.63918,0,3.06763,0xa2bd045c;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001b6]
{
	[placement]
	{
	  p position = -1.4519,3.8147e-006,2.508,0x45878c6f;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00173]
{
	[placement]
	{
	  p position = 0.0675588,1.90735e-006,-3.51201,0x9b3ed652;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001b8]
{
	[placement]
	{
	  p position = -2.49015,0,-3.73564,0x9b3ed652;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001b9]
{
	[placement]
	{
	  p position = 1.17454,0,-2.85257,0x9b3ed652;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001d3]
{
	[placement]
	{
	  p position = -2.33612,0,-3.55204,0x4a7aa203;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001cf]
{
	[placement]
	{
	  p position = 3.06339,0,-0.817184,0xfebd9230;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001d0]
{
	[placement]
	{
	  p position = 2.05724,3.8147e-006,1.22176,0xfebd9230;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001d1]
{
	[placement]
	{
	  p position = 0.98926,0,-0.844124,0xfebd9230;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001d2]
{
	[placement]
	{
	  p position = 2.24943,0,3.28871,0xfebd9230;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000fe]
{
	[placement]
	{
	  p position = -0.252368,0,2.40879,0x296e8b2d;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00186]
{
	[placement]
	{
	  p position = 2.05153,0,3.32099,0x296e8b2d;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00185]
{
	[placement]
	{
	  p position = -2.54034,0,3.51194,0xd6d97108;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00198]
{
	[placement]
	{
	  p position = 0.921066,0,1.8649,0xf125dab2;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0018b]
{
	[placement]
	{
	  p position = 3.3028,2,2.09198,0x49e5db7e;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0018c]
{
	[placement]
	{
	  p position = 0.0736351,0,0.117764,0x38399073;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00197]
{
	[placement]
	{
	  p position = -0.754063,0,-0.526814,0x3da72ade;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000ff]
{
	[placement]
	{
	  p position = -2.86267,0,-0.541344,0xabf10d6e;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001d5]
{
	[placement]
	{
	  p position = 2.39076,6,3.66949,0x061801a0;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00180]
{
	[placement]
	{
	  p position = 2.88596,5.97855,2.73863,0x15aadf23;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000e3]
{
	[placement]
	{
	  p position = 1.44537,0,-2.69525,0x39e3b487;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0017c]
{
	[placement]
	{
	  p position = 0.705715,0,-0.700951,0xf7539dc7;
	}
}
[t:lyottia_20_undead_centaur_magic,n:0x04b000f5]
{
	[placement]
	{
	  p position = 1.26183,1.90735e-006,1.4472,0xc2e4fb40;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000f6]
{
	[placement]
	{
	  p position = -0.608093,0,3.37192,0xa3cbfe9d;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00184]
{
	[placement]
	{
	  p position = -2.8479,0,-2.93843,0xa3cbfe9d;
	}
}
[t:lyottia_20_mantrap,n:0x04b00094]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.29259,0,-3.26199,0x3ae09521;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000f0]
{
	[placement]
	{
	  p position = 1.28188,0,-0.63327,0xe845c0b5;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000f1]
{
	[placement]
	{
	  p position = 1.229,1.90735e-006,1.11289,0xfc188929;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000f2]
{
	[placement]
	{
	  p position = 0.955433,0,-2.61681,0xfc188929;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0017b]
{
	[placement]
	{
	  p position = 1.87451,0,3.02151,0xfc188929;
	}
}
[t:lyottia_20_mantrap,n:0x04b0009b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.03195,0,-2.19153,0xe949b8c8;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000c6]
{
	[placement]
	{
	  p position = 2.45299,-1.90735e-006,2.14891,0x1d5ddfc8;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000c7]
{
	[placement]
	{
	  p position = 3.43757,0,2.55731,0x2064f7cf;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0014c]
{
	[placement]
	{
	  p position = -3.45155,0,-3.71098,0x55109e84;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000c8]
{
	[placement]
	{
	  p position = -2.72187,1,3.84857,0x37b1e841;
	}
}
[t:lyottia_20_mantrap,n:0x04b00085]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.072113,0,-1.56535,0x33532883;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000f7]
{
	[placement]
	{
	  p position = 0.134871,1.90735e-006,-1.63452,0x167841eb;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00281]
{
	[placement]
	{
	  p position = -1.58266,-2,-3.73399,0x9bf655ce;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00426]
{
	[placement]
	{
	  p position = 1.67891,0,3.17693,0x5090bd1b;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00427]
{
	[placement]
	{
	  p position = 1.6628,0,2.23082,0x5090bd1b;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b001d4]
{
	[placement]
	{
	  p position = 0.006073,0,-0.998943,0x865ea1de;
	}
}
[t:lyottia_20_bone_minion_magic_greater,n:0x04b0009a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.930847,0,-2.6849,0x6c5b05db;
	}
}
[t:lyottia_20_rector,n:0x04b00146]
{
	[placement]
	{
	  p position = 2.25317,0,-0.599701,0x6c5b05db;
	}
}
[t:lyottia_20_rector,n:0x04b00145]
{
	[placement]
	{
	  p position = 1.80551,0,1.86084,0x71972427;
	}
}
[t:lyottia_20_bone_minion_magic_greater,n:0x04b00099]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.765858,0,-1.05434,0x4e841b63;
	}
}
[t:lyottia_20_rector,n:0x04b00143]
{
	[placement]
	{
	  p position = -0.0831642,2,3.39318,0xcac36e05;
	}
}
[t:lyottia_20_rector,n:0x04b00144]
{
	[placement]
	{
	  p position = -8.96852,8.05,0.790726,0x8b8981fe;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000aa]
{
	[placement]
	{
	  p position = 2.39317,0,2.98874,0x8706d8dc;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000ab]
{
	[placement]
	{
	  p position = 3.06601,3.8147e-006,1.26838,0x8706d8dc;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00076]
{
	[placement]
	{
	  p position = -0.500797,0,-3.12702,0xb28cf7c9;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000af]
{
	[placement]
	{
	  p position = 1.95341,0,-2.38801,0xb28cf7c9;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000b0]
{
	[placement]
	{
	  p position = -2.17043,0,-1.55129,0xb28cf7c9;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000b5]
{
	[placement]
	{
	  p position = 2.327,0,0.697063,0xb28cf7c9;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00078]
{
	[placement]
	{
	  p position = -1.64365,0,3.4191,0x23cc34ff;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00077]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.16502,-12,-5.77204,0x59a88852;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000bb]
{
	[placement]
	{
	  p position = 2.7605,-12,-4.06882,0x68103b2f;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000bc]
{
	[placement]
	{
	  p position = 2.0181,-12,-5.71186,0x68103b2f;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000ba]
{
	[placement]
	{
	  p position = 3.61257,0,0.861759,0x7e140e62;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000b6]
{
	[placement]
	{
	  p position = -0.286648,0,-0.780655,0x7571f660;
	}
}
[t:lyottia_20_undead_centaur_magic,n:0x04b00079]
{
	[placement]
	{
	  p position = -1.73633,0,-3.6547,0x6957e911;
	}
}
[t:lyottia_17_lich,n:0x04b0007c]
{
	[placement]
	{
	  p position = -1.16741,0,-2.32211,0x6957e911;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00270]
{
	[placement]
	{
	  p position = 1.87613,0,1.49943,0x69aefa1a;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000a2]
{
	[placement]
	{
	  p position = 1.65112,-3.8577,-1.20692,0xcbcddb71;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000a3]
{
	[placement]
	{
	  p position = -0.516066,0,1.16838,0xcee7a58b;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000e5]
{
	[placement]
	{
	  p position = -1.24409,-3.88142,-2.78708,0x26e4fb88;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000e7]
{
	[placement]
	{
	  p position = -1.25235,0,-0.3831,0xd6d0991b;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000e8]
{
	[placement]
	{
	  p position = 0.112398,3.8147e-006,-0.540014,0xae56682c;
	}
}
[t:lyottia_20_rector,n:0x04b00156]
{
	[placement]
	{
	  p position = -3.24359,0,1.60855,0xf47f4c7f;
	}
}
[t:lyottia_20_kragen,n:0x04b00098]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.25037,0,0.257347,0xbdb834ba;
	}
}
[t:lyottia_20_rector,n:0x04b00158]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.36225,0,1.79949,0x1f0687a2;
	}
}
[t:lyottia_20_rector,n:0x04b00159]
{
	[placement]
	{
	  p position = 3.93076,0,0.630226,0x1f0687a2;
	}
}
[t:lyottia_20_rector,n:0x04b0015a]
{
	[placement]
	{
	  p position = 1.39153,0,0.249535,0x1f0687a2;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b0007d]
{
	[placement]
	{
	  p position = -0.107412,4,3.23275,0xfdac78ee;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000e4]
{
	[placement]
	{
	  p position = 1.59323,0,-0.349167,0x84378398;
	}
}
[t:lyottia_20_undead_centaur_magic,n:0x04b00095]
{
	[placement]
	{
	  p position = -0.511812,0,0.105276,0xf8919c00;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000c5]
{
	[placement]
	{
	  p position = 3.71837,0,-1.95932,0x85952d78;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000cc]
{
	[placement]
	{
	  p position = 2.27925,0,-0.611123,0x85952d78;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b0007e]
{
	[placement]
	{
	  p position = 2.13556,3.89149,1.85702,0x864b570a;
	}
}
[t:lyottia_20_kragen,n:0x04b00097]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.72729,0,-0.247454,0x62292ab8;
	}
}
[t:lyottia_20_rector,n:0x04b00154]
{
	[placement]
	{
	  p position = -1.33618,0,-0.605444,0x1ca54f46;
	}
}
[t:lyottia_20_rector,n:0x04b00155]
{
	[placement]
	{
	  p position = 0.941542,0,2.4545,0x1ca54f46;
	}
}
[t:lyottia_20_rector,n:0x04b00157]
{
	[placement]
	{
	  p position = 1.74416,-1.90735e-006,-0.341811,0x331e529c;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000ce]
{
	[placement]
	{
	  p position = -1.86133,-3.8147e-006,0.150677,0x4fd7610c;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00087]
{
	[placement]
	{
	  p position = -1.754,0,0.646465,0x0db842cd;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000cd]
{
	[placement]
	{
	  p position = 1.24378,0,0.463341,0x0db842cd;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0026c]
{
	[placement]
	{
	  p position = 1.47228,0,0.310276,0xb56df9e6;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0026d]
{
	[placement]
	{
	  p position = -0.559975,0,0.00050354,0xb56df9e6;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0026e]
{
	[placement]
	{
	  p position = 3.26501,0,-1.14253,0xb56df9e6;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000e9]
{
	[placement]
	{
	  p position = -2.97164,0,0.246965,0x7e54021d;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b0009c]
{
	[placement]
	{
	  p position = -1.97588,3.95761,1.18564,0x79393151;
	}
}
[t:lyottia_20_rector,n:0x04b0014a]
{
	[placement]
	{
	  p position = 3.08327,-3.79893,-3.77736,0x79393151;
	}
}
[t:lyottia_20_bone_minion_magic_greater,n:0x04b0009d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.66402,0,-0.153703,0x4297e671;
	}
}
[t:lyottia_20_rector,n:0x04b00147]
{
	[placement]
	{
	  p position = -0.234859,3.8147e-006,-1.5377,0x4297e671;
	}
}
[t:lyottia_20_rector,n:0x04b00148]
{
	[placement]
	{
	  p position = 1.41383,0,-1.18674,0x4297e671;
	}
}
[t:lyottia_20_rector,n:0x04b00149]
{
	[placement]
	{
	  p position = 1.37351,0,0.13762,0x4297e671;
	}
}
[t:lyottia_20_kragen,n:0x04b0019a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0263062,0,-1.26454,0xdf02a201;
	}
}
[t:lyottia_20_rector,n:0x04b00150]
{
	[placement]
	{
	  p position = -1.16037,5.9365,1.78397,0x15adc87f;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b0008e]
{
	[placement]
	{
	  p position = -0.344366,1.90735e-006,-1.79886,0xc4354ee8;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000c4]
{
	[placement]
	{
	  p position = -1.90829,0,-0.305954,0xa7fb0b0b;
	}
}
[t:lyottia_20_undead_centaur_magic,n:0x04b00091]
{
	[placement]
	{
	  p position = -1.83769,0,-3.15741,0xbe6c74ae;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000c3]
{
	[placement]
	{
	  p position = -1.58538,0,-0.353906,0xbe6c74ae;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b00090]
{
	[placement]
	{
	  p position = -5.20455,-3.92159,-4.41301,0xf2c4e708;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000bd]
{
	[placement]
	{
	  p position = -0.479194,0,-0.435008,0x843cec01;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b0008f]
{
	[placement]
	{
	  p position = -5.85949,-3.87745,-5.28896,0xa2411746;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00271]
{
	[placement]
	{
	  p position = -0.0757332,0,0.142815,0x0aa190d1;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b00272]
{
	[placement]
	{
	  p position = 1.6555,0,1.20376,0x0aa190d1;
	}
}
[t:lyottia_20_rector,n:0x04b00152]
{
	[placement]
	{
	  p position = 2.40379,2,-0.410791,0xf2476409;
	}
}
[t:lyottia_20_rector,n:0x04b00151]
{
	[placement]
	{
	  p position = -1.72623,3.99952,1.99064,0xbe3c1e7e;
	}
}
[t:lyottia_20_rector,n:0x04b00153]
{
	[placement]
	{
	  p position = -1.88968,9.53674e-007,0.051939,0x2e2a48fb;
	}
}
[t:lyottia_20_kragen,n:0x04b00096]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.668961,0,-1.10609,0xbfd6ba69;
	}
}
[t:lyottia_20_kragen,n:0x04b00073]
{
	[placement]
	{
	  p position = 0.775234,0,1.50975,0x3e66b866;
	}
}
[t:lyottia_20_rector,n:0x04b0013d]
{
	[placement]
	{
	  p position = 1.90628,0,-3.20699,0x3e66b866;
	}
}
[t:lyottia_20_rector,n:0x04b0013e]
{
	[placement]
	{
	  p position = 2.05141,0,3.4981,0x63fa0a34;
	}
}
[t:lyottia_20_rector,n:0x04b00142]
{
	[placement]
	{
	  p position = 0.931495,0,-1.81512,0x63fa0a34;
	}
}
[t:lyottia_20_rector,n:0x04b00141]
{
	[placement]
	{
	  p position = 1.51804,1.90735e-006,3.42421,0x7079c430;
	}
}
[t:lyottia_20_bone_minion_magic_greater,n:0x04b00072]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.38298,0,-3.50279,0x8e595045;
	}
}
[t:lyottia_20_rector,n:0x04b0013f]
{
	[placement]
	{
	  p position = 0.175126,0,0.801493,0x5c9be7f8;
	}
}
[t:lyottia_20_rector,n:0x04b00140]
{
	[placement]
	{
	  p position = -0.805478,0,1.1913,0x5c9be7f8;
	}
}
[t:lyottia_17_lich,n:0x04b0008a]
{
	[placement]
	{
	  p position = 0.564177,0,-0.0766644,0x12b7fa89;
	}
}
[t:lyottia_17_lich,n:0x04b00089]
{
	[placement]
	{
	  p position = -0.0965824,0,-0.0269089,0xd37f6778;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000a9]
{
	[placement]
	{
	  p position = -1.6893,0,-0.994709,0xb0010f56;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000ac]
{
	[placement]
	{
	  p position = -1.5313,0,1.49742,0xb0010f56;
	}
}
[t:lyottia_20_undead_centaur_magic,n:0x04b000a4]
{
	[placement]
	{
	  p position = 1.91229,0,0.39118,0x1f54a82c;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b0026f]
{
	[placement]
	{
	  p position = 0.78717,0,0.0336978,0xe25b2607;
	}
}
[t:lyottia_17_lich,n:0x04b00070]
{
	[placement]
	{
	  p position = -0.244144,0,0.966589,0x882ab779;
	}
}
[t:lyottia_17_lich,n:0x04b00071]
{
	[placement]
	{
	  p position = 1.62751,6,1.24307,0xe6afa0d4;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000a6]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -3.51919,0,1.44509,0x875fa1df;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000a7]
{
	[placement]
	{
	  p position = 2.03895,0,0.53267,0x875fa1df;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000ed]
{
	[placement]
	{
	  p position = -0.801817,0,1.70326,0x875fa1df;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000fb]
{
	[placement]
	{
	  p position = 0.762943,0,-1.3395,0x48ef7d93;
	}
}
[t:lyottia_20_undead_centaur_ranged,n:0x04b000b2]
{
	[placement]
	{
	  p position = -1.56779,3.8147e-006,2.43468,0xaa98c62f;
	}
}
[t:lyottia_20_undead_centaur_melee,n:0x04b000f9]
{
	[placement]
	{
	  p position = -1.00965,0,-0.604488,0xaa98c62f;
	}
}
[t:lyottia_20_mantrap,n:0x04b00084]
{
	[placement]
	{
	  q orientation = 0,-1.39405e-007,0,1;
	  p position = -2.76238,-12,-3.53502,0x06a51e92;
	}
}
