[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.055470,0.998334,0.015871,0.000000,0.015896,-0.999874,-0.998460,0.055463,0.000882;
		decal_origin = 1.556294,-10.975182,-1.115243,0x7529E1EF;
	  f far_plane = 1.100000;
	  x guid = 0xA436A7D9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.038433,-0.998649,-0.034972,0.000000,0.034998,-0.999387,0.999261,-0.038410,-0.001345;
		decal_origin = 0.024888,-11.000338,-1.042076,0x7529E1EF;
	  f far_plane = 1.100000;
	  x guid = 0xDCBB5132;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.216931,-0.976073,-0.014924,0.000000,0.015288,-0.999883,0.976187,-0.216905,-0.003316;
		decal_origin = -1.955213,-10.969524,-1.455159,0x7529E1EF;
	  f far_plane = 1.100000;
	  x guid = 0x85DE3364;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.216931,-0.976073,-0.014924,0.000000,0.015288,-0.999883,0.976187,-0.216905,-0.003316;
		decal_origin = -2.155080,-10.966351,-1.512532,0x4813746D;
	  f far_plane = 1.100000;
	  x guid = 0x4C85D397;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.055470,0.998334,0.015871,0.000000,0.015896,-0.999874,-0.998460,0.055463,0.000882;
		decal_origin = 0.081092,-10.998667,-1.190167,0x4813746D;
	  f far_plane = 1.100000;
	  x guid = 0xF1DF9490;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.874791,0.483318,0.033816,0.000000,0.069795,-0.997561,-0.484500,-0.872658,-0.061056;
		decal_origin = 2.239757,-10.955276,-1.478022,0x4813746D;
	  f far_plane = 1.100000;
	  x guid = 0x0BF7F611;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.055470,0.998334,0.015871,0.000000,0.015896,-0.999874,-0.998460,0.055463,0.000882;
		decal_origin = 0.559494,-10.991545,-1.724638,0x4813746D;
	  f far_plane = 1.100000;
	  x guid = 0xB2E1110D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
