[t:emt_light_ray_blue,n:0x0450067f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0385742,-2.24363,0.327271,0x2477e017;
	}
}
[t:emt_particle,n:0x04500680]
{
	[particle_emitter]
	{
	  f blue = 0.9;
	  f green = 0.3;
	  f red = 0;
	  f zvel = 300;
	}
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = 0.034668,-2.0755,0.321228,0x2477e017;
	}
}
[t:emt_sound,n:0x04500681]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00964355,1.75898,0.597351,0x2477e017;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "s_e_env_shrine_mana";
	}
}
[t:emt_light_ray_blue,n:0x04500682]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0324707,-2.11926,-0.390259,0xf8caa306;
	}
}
[t:emt_particle,n:0x04500683]
{
	[particle_emitter]
	{
	  f blue = 0.9;
	  f green = 0.3;
	  f red = 0;
	  f zvel = 300;
	}
	[placement]
	{
	  q orientation = 0.5,-0.5,-0.5,-0.5;
	  p position = 0.0385132,-1.95113,-0.394165,0xf8caa306;
	}
}
[t:emt_sound,n:0x04500684]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.23761,1.88335,-0.438477,0xf8caa306;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "s_e_env_shrine_mana";
	}
}
[t:emt_light_ray_blue,n:0x04500644]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.512512,-2.24171,-0.174438,0x045ee30d;
	}
}
[t:emt_particle,n:0x04500645]
{
	[particle_emitter]
	{
	  f blue = 0.9;
	  f green = 0.3;
	  f red = 0;
	  f zvel = 300;
	}
	[placement]
	{
	  q orientation = 0.5,-0.5,-0.5,-0.5;
	  p position = 0.50647,-2.07357,-0.170532,0x045ee30d;
	}
}
[t:emt_sound,n:0x04500646]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.782593,1.76091,-0.126221,0x045ee30d;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "s_e_env_shrine_mana";
	}
}
[t:emt_light_ray_blue,n:0x0450061a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0220947,-2.14115,0.125732,0x24eefb69;
	}
}
[t:emt_particle,n:0x0450061b]
{
	[particle_emitter]
	{
	  f blue = 0.9;
	  f green = 0.3;
	  f red = 0;
	  f zvel = 300;
	}
	[placement]
	{
	  q orientation = 0.5,-0.5,-0.5,-0.5;
	  p position = 0.0281067,-1.97302,0.121826,0x24eefb69;
	}
}
[t:emt_sound,n:0x0450061c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.247986,1.86146,0.0775146,0x24eefb69;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "s_e_env_shrine_mana";
	}
}
[t:emt_light_ray_blue,n:0x04500614]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.209869,-2.25261,0.111694,0xe3a85b17;
	}
}
[t:emt_particle,n:0x04500615]
{
	[particle_emitter]
	{
	  f blue = 0.9;
	  f green = 0.3;
	  f red = 0;
	  f zvel = 300;
	}
	[placement]
	{
	  q orientation = 0.5,-0.5,-0.5,-0.5;
	  p position = -0.203857,-2.08448,0.107788,0xe3a85b17;
	}
}
[t:emt_sound,n:0x04500616]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.47995,1.75,0.0634766,0xe3a85b17;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "s_e_env_shrine_mana";
	}
}
[t:emt_light_ray_blue,n:0x04500617]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.686157,-2.28308,-0.0349121,0xcc3c7631;
	}
}
[t:emt_particle,n:0x04500618]
{
	[particle_emitter]
	{
	  f blue = 0.9;
	  f green = 0.3;
	  f red = 0;
	  f zvel = 300;
	}
	[placement]
	{
	  q orientation = -0.707107,-5.26836e-008,-3.16101e-008,0.707107;
	  p position = 0.680145,-2.11494,-0.0310059,0xcc3c7631;
	}
}
[t:emt_sound,n:0x04500619]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.956238,1.71953,0.0133057,0xcc3c7631;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "s_e_env_shrine_mana";
	}
}
[t:emt_light_ray_blue,n:0x045005d9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.99725,-1.75,-1.80536,0x5f08c760;
	}
}
[t:emt_particle,n:0x045005db]
{
	[particle_emitter]
	{
	  f blue = 0.9;
	  f green = 0.3;
	  f red = 0;
	  f zvel = 300;
	}
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.90649,-1.75,-1.81989,0x5f08c760;
	}
}
[t:emt_sound,n:0x045005dd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.7231,1.25,-1.39893,0x5f08c760;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "s_e_env_shrine_mana";
	}
}
[t:emt_glow,n:0x045006eb]
{
	[gizmo]
	{
	  f scale = 1;
	}
	[glow_emitter]
	{
	  f blue = 0.7;
	  f green = 0;
	  f red = 0.7;
	  f scale = 0.2;
	}
	[placement]
	{
	  p position = -3.36086,1.21941,-1.37037,0x0d90a084;
	}
}
