[t:lever_glb_01,n:0x0450050c]
{
	[on_off_lever]
	{
	  x on_scid = 0x0450050E;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = -1.18044e-007,0.707107,0.707107,1.18044e-007;
	  p position = -0.0456772,0.504725,0.0472298,0x58d2afb6;
		use_point_scids = 0x04500511;
	}
}
[t:lyottia_16_rack_weapon,n:0x045009fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.0114288,-1.25,0.177444,0x4cb03fb2;
		use_point_scids = 0x04500721;
	}
}
[t:door_glb_crypt_01,n:0x04500513]
{
	[placement]
	{
	  p position = 0.0184393,-1.5,0.0265656,0x0d2b0de6;
		use_point_scids = 0x04500514;
	}
}
[t:lever_glb_01,n:0x0450051a]
{
	[on_off_lever]
	{
	  x on_scid = 0x0450050E;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = -1.18044e-007,0.707107,0.707107,1.18044e-007;
	  p position = -46.9381,-6,-29.8256,0x2bdf5d28;
		use_point_scids = 0x04500511;
	}
}
[t:lever_glb_01,n:0x04500516]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[on_off_lever]
	{
	  x on_scid = 0x04500517;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 1.74237e-006,0.5373,-1.27574e-006,-0.843392;
	  p position = 1.56775,-0.936673,-2.8589,0x9024010c;
		use_point_scids = 0x04500519;
	}
}
[t:lever_glb_01,n:0x0450051b]
{
	[on_off_lever]
	{
	  x on_scid = 0x0450051C;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 5.37041e-007,0.707107,5.72757e-007,0.707106;
	  p position = -1.98175,0.523386,-1.99182,0xc6d6f5d5;
		use_point_scids = 0x0450051e;
	}
}
[t:lever_glb_01,n:0x04500527]
{
	[aspect]
	{
	  f scale_multiplier = 0.3;
	}
	[on_off_lever]
	{
	  x on_scid = 0x04500528;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = -1.13334e-006,-0.707106,3.67661e-007,0.707108;
	  p position = 0.365814,1.53674,-0.993549,0x45275491;
		use_point_scids = 0x0450052a;
	}
}
[t:lyottia_16_rack_armor,n:0x04500a5b]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.0350952,-1.5,-0.228428,0x8d314400;
		use_point_scids = 0x04500a74;
	}
}
[t:lyottia_16_rack_armor,n:0x04500a66]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.0197163,-1.5,-0.247371,0x3e56076b;
		use_point_scids = 0x04500a75;
	}
}
[t:door_glb_crypt_01,n:0x0450052b]
{
	[placement]
	{
	  p position = 0.0244522,-1.5,-0.021347,0x305a7d32;
		use_point_scids = 0x0450052c;
	}
}
[t:door_glb_crypt_01,n:0x0450053c]
{
	[placement]
	{
	  p position = 0.0705013,-1.5,0.0664063,0x901ffbc1;
		use_point_scids = 0x0450053d;
	}
}
[t:door_glb_crypt_01,n:0x0450053e]
{
	[placement]
	{
	  p position = 0.0412178,-1.5,0.0535278,0xc2bbb239;
		use_point_scids = 0x0450053f;
	}
}
[t:lyottia_16_rack_armor,n:0x04500aa5]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 0.540549,-1.5,-0.668907,0x120a5c21;
		use_point_scids = 0x04500aa7;
	}
}
[t:lyottia_16_rack_armor,n:0x04500aa4]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.632207,-1.5,-0.600725,0x3df1a828;
		use_point_scids = 0x04500aa6;
	}
}
[t:door_glb_crypt_01,n:0x04500540]
{
	[placement]
	{
	  p position = 0.0692711,-1.5,0.0369263,0x807fc9e2;
		use_point_scids = 0x04500541;
	}
}
[t:lyottia_16_rack_weapon,n:0x04500b80]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.023077,-1.5,-0.298609,0xdf14e6d0;
		use_point_scids = 0x04500b84;
	}
}
[t:lyottia_16_rack_weapon,n:0x04500b7f]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -3.94958,-1.5,-0.472221,0xa875aa25;
		use_point_scids = 0x04500b85;
	}
}
[t:lyottia_16_rack_weapon,n:0x04500b81]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -5.07114,-1.5,-0.350552,0x31e5f6e1;
		use_point_scids = 0x04500b82;
	}
}
[t:lyottia_16_rack_weapon,n:0x04500b7e]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 1.01227,-1.5,-0.527025,0x3d75844e;
		use_point_scids = 0x04500b83;
	}
}
[t:door_glb_crypt_01,n:0x0450054d]
{
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 0.0349121,-1.5,-0.024704,0x08e5df82;
		use_point_scids = 0x0450054c;
	}
}
[t:door_glb_crypt_01,n:0x0450054f]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.0299377,-1.5,0.0499268,0x1c555d0f;
		use_point_scids = 0x0450054e;
	}
}
[t:lyottia_16_rack_armor,n:0x04500c51]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.9584,0,-1.96181,0xb8f9b2f7;
		use_point_scids = 0x04500557;
	}
}
[t:lyottia_16_rack_armor,n:0x04500c50]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -1.96934,-1.5,-0.970568,0xf6cdb686;
		use_point_scids = 0x04500557;
	}
}
[t:lever_glb_01,n:0x04500559]
{
	[on_off_lever]
	{
	  x on_scid = 0x04500555;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = -1.00099e-007,0.707107,0.707107,3.42443e-007;
	  p position = 0.0441895,0.509467,0.0642395,0x0c9841db;
		use_point_scids = 0x04500557;
	}
}
[t:lyottia_16_rack_armor,n:0x04500c6e]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.535332,-1.5,-0.974903,0xd7f1b69b;
		use_point_scids = 0x04500c6f;
	}
}
[t:lever_glb_01,n:0x0450056a]
{
	[on_off_lever]
	{
	  x on_scid = 0x0450056B;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = -1.39771e-007,1,-3.66796e-008,4.94356e-007;
	  p position = -0.0237732,-0.0790007,-0.514771,0x5598251c;
		use_point_scids = 0x0450056d;
	}
}
[t:lyottia_16_rack_armor,n:0x04500cad]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 1.98506,-1.5,0.989192,0x710df010;
		use_point_scids = 0x04500cae;
	}
}
[t:lever_glb_01,n:0x0450056f]
{
	[on_off_lever]
	{
	  x on_scid = 0x04500574;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = -1.39771e-007,1,-3.66796e-008,5.36442e-007;
	  p position = 0.0752563,-0.0170898,-0.514526,0xc5d4ad81;
		use_point_scids = 0x04500572;
	}
}
[t:lever_glb_01,n:0x04500575]
{
	[on_off_lever]
	{
	  x on_scid = 0x04500574;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = -1.39771e-007,1,-3.66796e-008,5.36442e-007;
	  p position = -0.0136719,-0.0170898,-0.496948,0x077610eb;
		use_point_scids = 0x04500577;
	}
}
[t:lyottia_16_rack_armor,n:0x04500d65]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 0.0656738,-1.5,-0.329834,0xadcc5e43;
		use_point_scids = 0x04500d66;
	}
}
[t:lyottia_16_rack_armor,n:0x04500d63]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.0394287,-1.5,-0.260498,0x23e29647;
		use_point_scids = 0x04500d67;
	}
}
[t:lyottia_16_rack_weapon,n:0x04500d22]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.043828,-1.5,-0.996111,0x3da94232;
		use_point_scids = 0x04500d25;
	}
}
[t:lyottia_16_rack_weapon,n:0x04500d23]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -3.9931,-1.5,-0.860813,0x3da94232;
		use_point_scids = 0x04500d24;
	}
}
[t:lever_glb_01,n:0x04500578]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[on_off_lever]
	{
	  x on_scid = 0x04500579;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 1.24769e-007,0.707106,-7.28965e-008,0.707107;
	  p position = 0.748657,2.12154,0.000305176,0x6a5eb598;
		use_point_scids = 0x0450057b;
	}
}
[t:lyottia_16_rack_weapon,n:0x04500d20]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -3.98323,-1.5,-0.962126,0xf912c039;
		use_point_scids = 0x04500d27;
	}
}
[t:lyottia_16_rack_weapon,n:0x04500d21]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.0380168,-1.5,-0.895678,0xf912c039;
		use_point_scids = 0x04500d26;
	}
}
[t:lyottia_16_rack_armor,n:0x04500d08]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -1.9606,0.550001,1.92425,0x6dcf4016;
		use_point_scids = 0x04500d09;
	}
}
[t:lyottia_16_rack_weapon,n:0x04500cc3]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 1.92414,-1.75,-0.0359468,0x496a51aa;
		use_point_scids = 0x04500cc4;
	}
}
[t:lever_glb_01,n:0x04500564]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[on_off_lever]
	{
	  x on_scid = 0x04500565;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = -7.28964e-008,-0.707107,-1.24769e-007,0.707107;
	  p position = 0.279419,2.1843,1.01721,0x2504ecdd;
		use_point_scids = 0x04500567;
	}
}
[t:door_glb_crypt_01,n:0x0450064d]
{
	[door_basic]
	{
	  x second_door = 0x0450064F;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.0367889,-1.5,-0.0667725,0xa832c1a1;
		use_point_scids = 0x0450064c;
	}
}
[t:door_glb_crypt_01,n:0x0450064f]
{
	[door_basic]
	{
	  x second_door = 0x0450064D;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.0600281,-1.5,-0.119141,0x272050b8;
		use_point_scids = 0x0450064e;
	}
}
[t:lever_glb_01,n:0x04500560]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[on_off_lever]
	{
	  x on_scid = 0x04500561;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 7.28965e-008,-0.707107,1.24769e-007,0.707106;
	  p position = 0.273071,1.76899,-0.985596,0x9b5e6b97;
		use_point_scids = 0x04500563;
	}
}
[t:lyottia_16_rack_armor,n:0x04500c6d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.562453,-1.5,-0.996745,0x7473532e;
		use_point_scids = 0x04500c74;
	}
}
[t:lever_glb_01,n:0x04500554]
{
	[on_off_lever]
	{
	  x on_scid = 0x0450050E;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.3374,-2,-0.477074,0xdb56905b;
		use_point_scids = 0x04500511;
	}
}
[t:lever_glb_01,n:0x04500550]
{
	[on_off_lever]
	{
	  x on_scid = 0x04500551;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = -3.66797e-008,1,1.39771e-007,2.68221e-007;
	  p position = 1.99429,0.307668,-1.95313,0xf85ec7bf;
		use_point_scids = 0x04500553;
	}
}
[t:door_glb_crypt_01,n:0x0450054a]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -0.0925903,-1.5,0.0172577,0xeadd5cbc;
		use_point_scids = 0x0450054b;
	}
}
[t:lever_glb_01,n:0x0450055b]
{
	[on_off_lever]
	{
	  x on_scid = 0x0450055C;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 2.98024e-008,1,3.06785e-007,1.93715e-007;
	  p position = -0.203644,1.87623,1.99504,0x2788a698;
		use_point_scids = 0x0450055e;
	}
}
[t:lyottia_16_rack_weapon,n:0x04500ab8]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.9611,0.55,1.94718,0xe0caebff;
		use_point_scids = 0x04500ac2;
	}
}
[t:lyottia_16_rack_weapon,n:0x04500abe]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.92997,0.55,1.94559,0x4bc77018;
		use_point_scids = 0x04500ac5;
	}
}
[t:lyottia_16_rack_weapon,n:0x04500abf]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.99334,0.55,1.95097,0xcd6651b6;
		use_point_scids = 0x04500ac6;
	}
}
[t:lyottia_16_rack_weapon,n:0x04500ab9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.90678,-1.5,0.99944,0x9313d97d;
		use_point_scids = 0x04500ac3;
	}
}
[t:lyottia_16_rack_weapon,n:0x04500abd]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.98529,-1.5,1.07254,0xbf9b2bb6;
		use_point_scids = 0x04500ace;
	}
}
[t:lyottia_16_rack_weapon,n:0x04500abc]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.94775,-1.5,-2.96222,0x785600c5;
		use_point_scids = 0x04500acf;
	}
}
[t:lyottia_16_rack_weapon,n:0x04500aba]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.99921,-1.5,-2.96893,0xe477822b;
		use_point_scids = 0x04500acc;
	}
}
[t:lyottia_16_rack_weapon,n:0x04500abb]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.98045,-1.5,1.04127,0xe477822b;
		use_point_scids = 0x04500acd;
	}
}
[t:lever_glb_01,n:0x04500544]
{
	[aspect]
	{
	  f scale_multiplier = 1.6;
	}
	[on_off_lever]
	{
	  x on_scid = 0x04500545;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = -1.36782e-007,0.707107,3.23221e-007,0.707107;
	  p position = -1.38605,1.78685,0.024107,0x1bb77589;
		use_point_scids = 0x04500547;
	}
}
[t:door_glb_crypt_01,n:0x0450052d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0336914,-1.5,0.0614853,0x2914d6dc;
		use_point_scids = 0x0450052e;
	}
}
[t:lever_glb_04,n:0x04500530]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x0450052F;
	  x on_scid = 0x0450052F;
	}
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -0.371086,5.4383,-1.99277,0x25977edc;
		use_point_scids = 0x04500532,0x04500533;
	}
}
[t:lever_glb_04,n:0x04500537]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x0450052F;
	  x on_scid = 0x0450052F;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 0.699432,2.74989,-0.212463,0x0bd1e340;
		use_point_scids = 0x04500533,0x04500538,0x04500539;
	}
}
[t:lever_glb_01,n:0x0450051f]
{
	[on_off_lever]
	{
	  x on_scid = 0x04500520;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = -6.69365e-007,0.707106,-7.05081e-007,0.707107;
	  p position = -5.98349,0.398735,-0.886236,0x5c7321e3;
		use_point_scids = 0x04500522;
	}
}
[t:lyottia_16_rack_weapon,n:0x04500a18]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -5.99511,-1.5,-0.36762,0x4eb567d3;
		use_point_scids = 0x04500a20;
	}
}
[t:door_glb_crypt_01,n:0x04500510]
{
	[placement]
	{
	  p position = 0.0492573,-1.5,0.0213547,0x7385be2c;
		use_point_scids = 0x04500512;
	}
}
[t:lyottia_16_rack_armor,n:0x04500a08]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.94301,-1.5,-0.150877,0x0f64ff71;
		use_point_scids = 0x04500a0a;
	}
}
[t:lyottia_16_rack_armor,n:0x04500a07]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.99543,-1.5,-0.153798,0x65675113;
		use_point_scids = 0x04500a09;
	}
}
[t:lyottia_16_rack_armor,n:0x04500a16]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.98231,-1.5,-0.379658,0xe4754bd7;
		use_point_scids = 0x04500a17;
	}
}
[t:door_glb_gendungeon_03,n:0x045006bd]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.50987e-007;
	  p position = -0.00104141,-1.5,0.0701408,0x5a45c3cb;
	}
}
[t:respawn_statue,n:0x0450050d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.0770569,0,1.70932,0x8c599da7;
		use_point_scids = 0x0450071E,0x04500720,0x045009FF;
	}
}
[t:respawn_statue,n:0x04500c83]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.102499,0,-1.56964,0x74e9d0de;
		use_point_scids = 0x04500CA0;
	}
}
[t:respawn_statue,n:0x04500cf4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 6.8843,-2,5.73576,0xd1e0eac7;
		use_point_scids = 0x04500D68,0x04500D69,0x04500D6A;
	}
}
[t:respawn_statue,n:0x04500d6b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.57634,-1.5,0.00901794,0x908c840f;
		use_point_scids = 0x04500D6C;
	}
}
[t:respawn_statue,n:0x04500d6d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 6.52707,-2,-1.33653,0x1223b61a;
		use_point_scids = 0x04500D6E;
	}
}
[t:respawn_statue,n:0x04500d6f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.285398,-2,5.26483,0x9ad92634;
		use_point_scids = 0x0450053F,0x04500D72;
	}
}
[t:respawn_statue,n:0x04500d71]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.61056,-2,5.09583,0x94604317;
		use_point_scids = 0x0450053F,0x04500D73;
	}
}
[t:respawn_statue,n:0x04500d74]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 4.08413,-1.75,-3.54623,0x9af80cc6;
		use_point_scids = 0x04500D75,0x04500D76,0x04500D77;
	}
}
[t:respawn_statue,n:0x04500d78]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.65039,0,0.0525036,0x4e707025;
		use_point_scids = 0x04500D79;
	}
}
[t:respawn_statue,n:0x04500d7a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.0487709,0,-0.62854,0xd9c69c93;
		use_point_scids = 0x04500D7B;
	}
}
[t:respawn_statue,n:0x04500d7d]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.756714,0,-0.135101,0x4775ea44;
		use_point_scids = 0x04500D7E;
	}
}
[t:respawn_statue,n:0x04500d7f]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -2.71686,0,-0.677734,0x5c8022d2;
		use_point_scids = 0x04500D80;
	}
}
[t:respawn_statue,n:0x04500d81]
{
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = -0.086731,0,-1.8797,0xa7ae29ad;
		use_point_scids = 0x04500D82,0x04500D83;
	}
}
[t:respawn_statue,n:0x04500d84]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.74841,0,1.24423,0x6cb57669;
		use_point_scids = 0x04500D87;
	}
}
[t:respawn_statue,n:0x04500d85]
{
	[placement]
	{
	  p position = -3.422,0,-1.45115,0xd9b8271c;
		use_point_scids = 0x04500D86;
	}
}
[t:respawn_statue,n:0x04500d89]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.298271,-2,-1.14661,0x73a96f9c;
		use_point_scids = 0x04500D8A,0x04500D8B;
	}
}
[t:respawn_statue,n:0x04500d8c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.34351,-2.5,5.43642,0x0ecc5d1a;
		use_point_scids = 0x04500D8D,0x04500D8E,0x04500D8F;
	}
}
[t:respawn_statue,n:0x04500d90]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.227692,-2,2.14038,0x582081fc;
		use_point_scids = 0x04500D91,0x04500D92,0x04500D93;
	}
}
[t:respawn_statue,n:0x04500d95]
{
	[placement]
	{
	  q orientation = 0,4.69147e-008,0,1;
	  p position = -1.97729,1.25,0.431519,0xf0a99dce;
		use_point_scids = 0x04500D96;
	}
}
[t:respawn_statue,n:0x04500d97]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 6.55347,-2,-1.63544,0xb88b049b;
		use_point_scids = 0x04500D98;
	}
}
[t:respawn_statue,n:0x04500d99]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 6.15869,-2,5.95837,0x6d15e513;
		use_point_scids = 0x04500D9A;
	}
}
[t:respawn_statue,n:0x04500d9b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.40082,0.55,1.64441,0x10fb8e80;
		use_point_scids = 0x04500D9C;
	}
}
