[lights]
{
	[t:point,n:light_0x1765463e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2BCAC2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xC3EC097A;
		  f x = 1.744583;
		  f y = 9.073975;
		  f z = -0.691870;
		}
	}
	[t:point,n:light_0x409b8d82]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2BCAC2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xCE6F391E;
		  f x = -0.368633;
		  f y = 2.170216;
		  f z = 3.661850;
		}
	}
	[t:point,n:light_0x447b30fc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2BCAC2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xE2761FB7;
		  f x = 0.511734;
		  f y = -1.245052;
		  f z = -1.161455;
		}
	}
	[t:point,n:light_0x52a496aa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2F82C6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x20226F37;
		  f x = -6.519599;
		  f y = 7.788776;
		  f z = -4.890358;
		}
	}
	[t:point,n:light_0x6d7ea611]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2F82C6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x216DFDEC;
		  f x = -3.132938;
		  f y = -6.363387;
		  f z = -0.790757;
		}
	}
	[t:point,n:light_0x953aacf8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2F82C6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x394948EE;
		  f x = -0.572853;
		  f y = 5.738774;
		  f z = 0.573620;
		}
	}
	[t:point,n:light_0x9e96cec3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2F82C6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x2DE36035;
		  f x = 0.207076;
		  f y = 1.598922;
		  f z = -0.993523;
		}
	}
	[t:point,n:light_0xba2a6f7d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2F82C6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x90482317;
		  f x = -0.812288;
		  f y = 7.598925;
		  f z = 1.761598;
		}
	}
	[t:point,n:light_0xdb811716]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2F82C6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xFABA990C;
		  f x = -0.965759;
		  f y = 7.598925;
		  f z = 0.675490;
		}
	}
}
