[t:lyottia_17_picker_mini,n:0x0490002f]
{
	[placement]
	{
	  p position = -2.94861,-1.2,-2.64591,0x558ffc28;
	}
}
[t:lyottia_17_picker_mini,n:0x04900030]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.25898,-1.2,-1.68818,0x558ffc28;
	}
}
[t:lyottia_17_picker_mini,n:0x04900031]
{
	[placement]
	{
	  p position = 0.0272465,-6,-1.56884,0x607ed918;
	}
}
[t:lyottia_17_picker_mini,n:0x04900032]
{
	[placement]
	{
	  p position = 1.19448,-6,-1.83438,0x607ed918;
	}
}
[t:lyottia_17_picker_mini,n:0x04900033]
{
	[placement]
	{
	  p position = -1.26261,-6,-1.81105,0x607ed918;
	}
}
[t:lyottia_17_picker_mini,n:0x04900034]
{
	[placement]
	{
	  p position = -0.768377,-6,-1.79185,0x607ed918;
	}
}
[t:lyottia_17_blaster,n:0x04900035]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 3.0982,0,2.42349,0x2e128b24;
	}
}
[t:lyottia_17_heater,n:0x04900037]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -0.0673752,0,3.44812,0x2e128b24;
	}
}
[t:lyottia_17_picker_mini,n:0x0490003c]
{
	[placement]
	{
	  p position = 3.30377,0,0.550383,0x2e128b24;
	}
}
[t:lyottia_17_picker_mini,n:0x0490003e]
{
	[placement]
	{
	  p position = 1.2755,0,1.89699,0x2e128b24;
	}
}
[t:lyottia_17_picker_mini,n:0x0490003f]
{
	[placement]
	{
	  p position = 1.58782,0,3.65333,0x2e128b24;
	}
}
[t:lyottia_17_picker_mini,n:0x04900040]
{
	[placement]
	{
	  p position = 0.0985956,0,2.52431,0x2e128b24;
	}
}
[t:lyottia_17_picker_mini,n:0x04900041]
{
	[placement]
	{
	  p position = -2.12861,0,2.77669,0x2e128b24;
	}
}
[t:lyottia_17_copter,n:0x04900038]
{
	[placement]
	{
	  p position = 1.91499,0,-1.24697,0xc62af4dc;
	}
}
[t:lyottia_17_copter,n:0x0490003a]
{
	[placement]
	{
	  p position = -0.975807,0,-1.88754,0xc62af4dc;
	}
}
[t:lyottia_17_picker,n:0x04900042]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.77867,0,-1.01178,0xc62af4dc;
	}
}
[t:lyottia_17_blaster,n:0x04900036]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.86878,0,0.0352879,0x5b62f1a0;
	}
}
[t:lyottia_17_copter,n:0x04900039]
{
	[placement]
	{
	  p position = 2.7068,0,2.85114,0x5b62f1a0;
	}
}
[t:lyottia_17_picker_maxi,n:0x0490003b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.21218,0,-3.49705,0x5b62f1a0;
	}
}
[t:lyottia_17_picker_mini,n:0x0490003d]
{
	[placement]
	{
	  p position = 2.66019,0,2.39014,0x5b62f1a0;
	}
}
[t:lyottia_17_picker,n:0x04900043]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.9801,0,2.258,0x5b62f1a0;
	}
}
[t:lyottia_17_heater,n:0x04900044]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.356098,0,-0.811695,0x573a2ed4;
	}
}
[t:lyottia_17_proxo,n:0x04900047]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.17169,1.90735e-006,-2.24664,0x573a2ed4;
	}
}
[t:lyottia_17_proxo,n:0x04900048]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.933111,0,1.69832,0x573a2ed4;
	}
}
[t:lyottia_17_copter,n:0x0490004e]
{
	[placement]
	{
	  p position = -2.88166,0,-2.64247,0x573a2ed4;
	}
}
[t:lyottia_17_picker,n:0x0490004f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.7993,0,-0.835526,0x573a2ed4;
	}
}
[t:lyottia_17_picker,n:0x04900050]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.520277,0,0.546965,0x573a2ed4;
	}
}
[t:lyottia_17_picker,n:0x04900051]
{
	[placement]
	{
	  p position = -1.49741,0,-2.23707,0x573a2ed4;
	}
}
[t:lyottia_17_picker,n:0x04900053]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.62333,0,-3.48858,0x573a2ed4;
	}
}
[t:lyottia_17_heater,n:0x04900045]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.543913,0,-0.58065,0xb83eb313;
	}
}
[t:lyottia_17_heater,n:0x04900046]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 2.88659,0,1.27416,0xb83eb313;
	}
}
[t:lyottia_17_proxo,n:0x04900049]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.61765,1.90735e-006,-0.984217,0xb83eb313;
	}
}
[t:lyottia_17_proxo,n:0x0490004b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.68472,0,-0.39847,0xb83eb313;
	}
}
[t:lyottia_17_proxo,n:0x0490004c]
{
	[placement]
	{
	  p position = -2.74262,0,1.49936,0xb83eb313;
	}
}
[t:lyottia_17_proxo,n:0x0490004d]
{
	[placement]
	{
	  p position = -2.71773,0,-0.675449,0xb83eb313;
	}
}
[t:lyottia_17_picker,n:0x04900054]
{
	[placement]
	{
	  p position = 0.0256164,0,2.65564,0xb83eb313;
	}
}
[t:lyottia_17_proxo,n:0x0490004a]
{
	[placement]
	{
	  p position = -2.70118,0,-1.87565,0x0593df76;
	}
}
[t:lyottia_17_picker,n:0x04900052]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0407133,0,-1.62237,0x0593df76;
	}
}
[t:lyottia_17_picker_maxi,n:0x04900056]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.776566,0,-2.29466,0xb461a174;
	}
}
[t:lyottia_17_picker_mini,n:0x0490005b]
{
	[placement]
	{
	  p position = 0.559174,0,-0.576523,0xb461a174;
	}
}
[t:lyottia_17_picker_mini,n:0x0490005c]
{
	[placement]
	{
	  p position = -0.510494,0,3.90897,0xb461a174;
	}
}
[t:lyottia_17_picker_mini,n:0x0490005d]
{
	[placement]
	{
	  p position = -2.40142,0,1.44842,0xb461a174;
	}
}
[t:lyottia_17_picker_mini,n:0x0490005e]
{
	[placement]
	{
	  p position = -3.92447,0,-3.43948,0xb461a174;
	}
}
[t:lyottia_17_picker_mini,n:0x04900065]
{
	[placement]
	{
	  p position = -1.45145,0,-0.69326,0xb461a174;
	}
}
[t:lyottia_17_picker_mini,n:0x04900066]
{
	[placement]
	{
	  p position = -0.549564,0,2.31663,0xb461a174;
	}
}
[t:lyottia_17_picker_mini,n:0x04900067]
{
	[placement]
	{
	  p position = 1.03336,0,-0.258942,0xb461a174;
	}
}
[t:lyottia_17_picker_mini,n:0x0490006d]
{
	[placement]
	{
	  p position = -2.58089,0,-0.432312,0xb461a174;
	}
}
[t:lyottia_17_picker_mini,n:0x0490006e]
{
	[placement]
	{
	  p position = -1.84511,0,3.51515,0xb461a174;
	}
}
[t:lyottia_17_picker_mini,n:0x0490006f]
{
	[placement]
	{
	  p position = 0.991047,0,2.67561,0xb461a174;
	}
}
[t:lyottia_17_picker_mini,n:0x04900070]
{
	[placement]
	{
	  p position = -0.0336761,0,1.22336,0xb461a174;
	}
}
[t:lyottia_17_picker_mini,n:0x04900071]
{
	[placement]
	{
	  p position = -1.28181,0,2.94824,0xb461a174;
	}
}
[t:lyottia_17_picker,n:0x04900075]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.50792,0,-3.39837,0xb461a174;
	}
}
[t:lyottia_17_picker,n:0x04900076]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.858616,0,-3.68662,0xb461a174;
	}
}
[t:lyottia_17_picker,n:0x04900077]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.71149,0,0.264542,0xb461a174;
	}
}
[t:lyottia_17_picker_maxi,n:0x04900055]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.115829,0,-3.82954,0xe4f982f0;
	}
}
[t:lyottia_17_picker_maxi,n:0x04900057]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.99006,0,-3.98203,0xe4f982f0;
	}
}
[t:lyottia_17_picker_mini,n:0x04900058]
{
	[placement]
	{
	  p position = 0.951439,0,-2.28526,0xe4f982f0;
	}
}
[t:lyottia_17_picker_mini,n:0x04900059]
{
	[placement]
	{
	  p position = -2.49304,0,-2.50674,0xe4f982f0;
	}
}
[t:lyottia_17_picker_mini,n:0x0490005a]
{
	[placement]
	{
	  p position = -3.97157,0,-2.71098,0xe4f982f0;
	}
}
[t:lyottia_17_picker_mini,n:0x04900061]
{
	[placement]
	{
	  p position = 2.59841,0,-2.91199,0xe4f982f0;
	}
}
[t:lyottia_17_picker_mini,n:0x04900062]
{
	[placement]
	{
	  p position = 2.14166,0,-0.887531,0xe4f982f0;
	}
}
[t:lyottia_17_picker_mini,n:0x04900063]
{
	[placement]
	{
	  p position = 1.24661,0,-3.73796,0xe4f982f0;
	}
}
[t:lyottia_17_picker_mini,n:0x0490006a]
{
	[placement]
	{
	  p position = 1.27338,0,-3.0414,0xe4f982f0;
	}
}
[t:lyottia_17_picker_mini,n:0x0490006b]
{
	[placement]
	{
	  p position = 1.21886,0,-1.11423,0xe4f982f0;
	}
}
[t:lyottia_17_picker,n:0x04900072]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.275658,0,-3.24925,0xe4f982f0;
	}
}
[t:lyottia_17_picker_mini,n:0x0490005f]
{
	[placement]
	{
	  p position = -0.907288,0,0.383369,0xf73cfbdc;
	}
}
[t:lyottia_17_picker_mini,n:0x04900060]
{
	[placement]
	{
	  p position = 1.75497,0,1.82818,0xf73cfbdc;
	}
}
[t:lyottia_17_picker_mini,n:0x04900064]
{
	[placement]
	{
	  p position = -2.74905,0,2.79989,0xf73cfbdc;
	}
}
[t:lyottia_17_picker_mini,n:0x04900068]
{
	[placement]
	{
	  p position = -3.6675,0,3.13354,0xf73cfbdc;
	}
}
[t:lyottia_17_picker_mini,n:0x04900069]
{
	[placement]
	{
	  p position = -0.587303,0,1.12378,0xf73cfbdc;
	}
}
[t:lyottia_17_picker_mini,n:0x0490006c]
{
	[placement]
	{
	  p position = -3.25258,0,3.17873,0xf73cfbdc;
	}
}
[t:lyottia_17_picker,n:0x04900073]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.95779,0,3.34475,0xf73cfbdc;
	}
}
[t:lyottia_17_picker,n:0x04900074]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.829262,0,3.88253,0xf73cfbdc;
	}
}
[t:lyottia_17_picker_mini,n:0x049000e8]
{
	[placement]
	{
	  p position = -2.82281,6,0.227496,0x68f954e6;
	}
}
[t:lyottia_17_picker_mini,n:0x049000e9]
{
	[placement]
	{
	  p position = -2.87258,6,-0.423386,0x68f954e6;
	}
}
[t:lyottia_17_picker_mini,n:0x049000ea]
{
	[placement]
	{
	  p position = -3.13881,6,0.591069,0x68f954e6;
	}
}
[t:lyottia_17_picker_mini,n:0x049000eb]
{
	[placement]
	{
	  p position = -3.48759,6,-0.204824,0x68f954e6;
	}
}
[t:lyottia_17_picker_mini,n:0x049000ef]
{
	[placement]
	{
	  p position = -3.58271,6,0.781476,0x68f954e6;
	}
}
[t:lyottia_17_picker,n:0x049000f0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.42484,6,0.298103,0x68f954e6;
	}
}
[t:lyottia_17_gobbot_gas,n:0x049000e7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.90491,6,0.308807,0x1f81bb56;
	}
}
[t:lyottia_17_picker_mini,n:0x049000ec]
{
	[placement]
	{
	  p position = 1.31102,6,0.558662,0x1f81bb56;
	}
}
[t:lyottia_17_picker_mini,n:0x049000ed]
{
	[placement]
	{
	  p position = 1.52126,6,-0.543442,0x1f81bb56;
	}
}
[t:lyottia_17_picker_mini,n:0x049000ee]
{
	[placement]
	{
	  p position = 0.970879,6,0.0335941,0x1f81bb56;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x049000e5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0451856,6,0.745565,0x189b9f4a;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x049000e6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.120497,6,-0.523527,0x189b9f4a;
	}
}
[t:lyottia_17_heater,n:0x049000e1]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.211456,6,0.183784,0xb6032172;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x049000e3]
{
	[placement]
	{
	  p position = 0.263032,6,-0.299829,0xa79bf5ae;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x049000e4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.49747,6,0.618217,0xa12d55b6;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x049000e2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.75551,6,-0.0833177,0x5855ed29;
	}
}
[t:lyottia_17_picker,n:0x049000f1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.292404,6,0.65155,0xc38e0cc8;
	}
}
[t:lyottia_17_picker,n:0x049000f2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.46314,6,-0.258581,0xc38e0cc8;
	}
}
[t:lyottia_17_picker,n:0x049000f3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.611755,6,-0.687454,0xc38e0cc8;
	}
}
[t:lyottia_17_gobbot_lightning,n:0x049000f4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.798126,6,0.231842,0xc38e0cc8;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x049000f5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.376495,6,1.01729,0xc38e0cc8;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x049000f6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.971985,6,-0.913055,0xc38e0cc8;
	}
}
[t:lyottia_17_gobbot_minigun,n:0x049000f7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.00253296,6,-0.230942,0xc38e0cc8;
	}
}
[t:lyottia_17_picker,n:0x049000f8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.87534,6,0.315475,0x808ea08a;
	}
}
[t:lyottia_17_picker,n:0x049000f9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.299897,6,-0.466136,0x808ea08a;
	}
}
[t:lyottia_17_picker,n:0x049000fa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.910782,6,0.218384,0x808ea08a;
	}
}
[t:lyottia_17_picker_maxi,n:0x049000fb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.13464,6,0.0263367,0x808ea08a;
	}
}
[t:lyottia_17_gobbot_minigun,n:0x049000fc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.65166,6,-0.316406,0x808ea08a;
	}
}
[t:lyottia_17_gobbot_minigun,n:0x049000fd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.165509,6,0.800523,0xc576f06f;
	}
}
[t:lyottia_17_gobbot_minigun,n:0x049000fe]
{
	[placement]
	{
	  p position = -0.248828,6,-0.390393,0xc576f06f;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x049000ff]
{
	[placement]
	{
	  p position = -0.238586,6,0.474823,0xc576f06f;
	}
}
[t:lyottia_17_copter,n:0x04900100]
{
	[placement]
	{
	  p position = -1.12571,6,0.364342,0xc576f06f;
	}
}
[t:lyottia_17_copter,n:0x04900101]
{
	[placement]
	{
	  p position = -0.747144,6,-0.679112,0xc576f06f;
	}
}
[t:lyottia_17_proxo,n:0x04900103]
{
	[placement]
	{
	  p position = 0.471985,6,0.0151367,0xa06ee386;
	}
}
[t:lyottia_17_proxo,n:0x04900104]
{
	[placement]
	{
	  p position = -1.27167,6,0.136322,0xa06ee386;
	}
}
[t:lyottia_17_gobbot_gas,n:0x04900106]
{
	[placement]
	{
	  p position = 1.32967,6,-0.0635223,0xa06ee386;
	}
}
[t:lyottia_17_proxo,n:0x04900102]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.43111,6,0.0531769,0x2f7cc2e1;
	}
}
[t:lyottia_17_gobbot_minigun,n:0x04900107]
{
	[placement]
	{
	  p position = 0.19066,6,0.930966,0xa1cb9dc5;
	}
}
[t:lyottia_17_gobbot_minigun,n:0x04900108]
{
	[placement]
	{
	  p position = -1.58997,6,-0.745308,0xa1cb9dc5;
	}
}
[t:lyottia_17_perforator,n:0x04900109]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.4053,6,0.256226,0xa6fc25b6;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x0490010a]
{
	[placement]
	{
	  p position = -1.54194,6,0.428288,0x26c96ac3;
	}
}
[t:lyottia_17_gobbot_gas,n:0x0490010b]
{
	[placement]
	{
	  p position = -0.609387,6,-0.00425148,0x26c96ac3;
	}
}
[t:lyottia_17_gobbot_flamethrower,n:0x0490010c]
{
	[placement]
	{
	  p position = -0.541197,6,-0.52212,0x26c96ac3;
	}
}
[t:lyottia_17_gobbot_flamethrower,n:0x0490010d]
{
	[placement]
	{
	  p position = -1.01459,6,0.187149,0x26c96ac3;
	}
}
[t:lyottia_17_gobbot_flamethrower,n:0x0490010e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.660738,6,0.829323,0x56cafcb1;
	}
}
[t:lyottia_17_gobbot_flamethrower,n:0x0490010f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.792959,6,-0.347466,0x56cafcb1;
	}
}
[t:lyottia_17_gobbot_flamethrower,n:0x04900110]
{
	[placement]
	{
	  p position = -0.657212,6,-0.871802,0x56cafcb1;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x04900111]
{
	[placement]
	{
	  p position = 1.92299,6,0.7325,0xdf9dc903;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x04900112]
{
	[placement]
	{
	  p position = 1.63214,6,-0.410309,0xdf9dc903;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x04900113]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.912565,6,0.454005,0xb7ab615c;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x04900114]
{
	[placement]
	{
	  p position = 0.448658,6,-0.968292,0xb7ab615c;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x04900115]
{
	[placement]
	{
	  p position = -0.734375,6,-0.0203247,0xb7ab615c;
	}
}
[t:lyottia_17_blaster,n:0x04900116]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.384125,6,0.149216,0xb7ab615c;
	}
}
[t:lyottia_17_picker_mini,n:0x04900117]
{
	[placement]
	{
	  p position = -0.242369,6,-0.0814762,0x2e47b185;
	}
}
[t:lyottia_17_picker_mini,n:0x04900118]
{
	[placement]
	{
	  p position = -1.0065,6,-0.30974,0x2e47b185;
	}
}
[t:lyottia_17_picker_mini,n:0x04900119]
{
	[placement]
	{
	  p position = -0.628386,6,0.687866,0x2e47b185;
	}
}
[t:lyottia_17_picker_mini,n:0x0490011a]
{
	[placement]
	{
	  p position = -0.277947,6,-0.695776,0x2e47b185;
	}
}
[t:lyottia_17_picker_mini,n:0x0490011c]
{
	[placement]
	{
	  p position = -0.907242,6,-0.933575,0x2e47b185;
	}
}
[t:lyottia_17_picker_mini,n:0x0490011d]
{
	[placement]
	{
	  p position = -1.51749,6,0.28469,0x2e47b185;
	}
}
[t:lyottia_17_gobbot_gas,n:0x0490011e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.176315,6,0.230804,0x2e47b185;
	}
}
[t:lyottia_17_proxo,n:0x049000da]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.11135,6,0.900228,0x01f27370;
	}
}
[t:lyottia_17_proxo,n:0x049000db]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.07726,0,0.743355,0x171de5eb;
	}
}
[t:lyottia_17_proxo,n:0x049000dc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.1822,1.90735e-006,-0.942014,0x171de5eb;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x049000c1]
{
	[placement]
	{
	  p position = -0.0853252,6,1.9719,0xf51562e1;
	}
}
[t:lyottia_17_gobbot_gas,n:0x049000bd]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.897644,0,-2.21215,0xc820257a;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x049000be]
{
	[placement]
	{
	  p position = 3.73996,0,-0.629438,0xc820257a;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x049000bf]
{
	[placement]
	{
	  p position = 0.996079,0,-0.0271339,0xc820257a;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x049000c0]
{
	[placement]
	{
	  p position = -2.28851,0,-0.366756,0xc820257a;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x049000c2]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.861801,0,0.232178,0xc820257a;
	}
}
[t:lyottia_17_copter,n:0x049000b5]
{
	[placement]
	{
	  p position = -1.2563,0,1.63552,0xe96aeafa;
	}
}
[t:lyottia_17_copter,n:0x049000b6]
{
	[placement]
	{
	  p position = 1.06211,0,1.31423,0xe96aeafa;
	}
}
[t:lyottia_17_proxo,n:0x049000bb]
{
	[placement]
	{
	  p position = -1.33231,0,1.74749,0xe96aeafa;
	}
}
[t:lyottia_17_proxo,n:0x049000bc]
{
	[placement]
	{
	  p position = 0.644401,0,0.748207,0xe96aeafa;
	}
}
[t:lyottia_17_copter,n:0x049000b4]
{
	[placement]
	{
	  p position = -2.61818,0,1.49437,0x6be75f3f;
	}
}
[t:lyottia_17_proxo,n:0x049000ba]
{
	[placement]
	{
	  p position = -2.05739,0,-0.2706,0x6be75f3f;
	}
}
[t:lyottia_17_copter,n:0x049000b3]
{
	[placement]
	{
	  p position = -1.66872,0,-1.93328,0xd3085e83;
	}
}
[t:lyottia_17_proxo,n:0x049000b9]
{
	[placement]
	{
	  p position = -1.54814,0,-1.59343,0xd3085e83;
	}
}
[t:lyottia_17_copter,n:0x049000b2]
{
	[placement]
	{
	  p position = -0.316261,0,0.798398,0x18bb0d52;
	}
}
[t:lyottia_17_proxo,n:0x049000b8]
{
	[placement]
	{
	  p position = -0.67495,0,0.768543,0x18bb0d52;
	}
}
[t:lyottia_17_copter,n:0x049000b7]
{
	[placement]
	{
	  p position = -0.560369,0,0.701437,0x7b3e6dfd;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x049000ad]
{
	[placement]
	{
	  p position = -1.13763,0,0.110401,0xd6294af1;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x049000ae]
{
	[placement]
	{
	  p position = -2.83865,0,0.486067,0xd6294af1;
	}
}
[t:lyottia_17_gobbot_lightning,n:0x049000b0]
{
	[placement]
	{
	  p position = -0.429369,0,0.0453367,0xd6294af1;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x049000ac]
{
	[placement]
	{
	  p position = -1.49023,0,-0.188184,0x6e3ee0d0;
	}
}
[t:lyottia_17_gobbot_minigun,n:0x049000af]
{
	[placement]
	{
	  p position = -1.80315,0,0.760089,0x6e3ee0d0;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x049000b1]
{
	[placement]
	{
	  p position = 0.0601373,0,-0.473901,0x0fcb4cb6;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x04900081]
{
	[placement]
	{
	  p position = -2.64863,0,0.717246,0x2c35b76c;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x049000a6]
{
	[placement]
	{
	  p position = -0.0229397,1.90735e-006,1.85415,0x91cc29f9;
	}
}
[t:lyottia_17_gobbot_minigun,n:0x049000a7]
{
	[placement]
	{
	  p position = -0.770727,0,0.145512,0x91cc29f9;
	}
}
[t:lyottia_17_gobbot_lightning,n:0x049000a8]
{
	[placement]
	{
	  p position = 0.512058,0,1.05479,0x91cc29f9;
	}
}
[t:lyottia_17_blaster,n:0x049000a5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.697632,-2.05,-3.88205,0xdd900d32;
	}
}
[t:lyottia_17_blaster,n:0x049000a4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.99197,-12,-4.40913,0xe249ece2;
	}
}
[t:lyottia_17_copter,n:0x0490009c]
{
	[placement]
	{
	  p position = -1.13042,0,0.641798,0x65fcc807;
	}
}
[t:lyottia_17_copter,n:0x0490009d]
{
	[placement]
	{
	  p position = 2.45679,3.8147e-006,0.820738,0x65fcc807;
	}
}
[t:lyottia_17_copter,n:0x0490009e]
{
	[placement]
	{
	  p position = -0.607323,0,-1.11721,0xbe296450;
	}
}
[t:lyottia_17_copter,n:0x0490009f]
{
	[placement]
	{
	  p position = -2.92745,0,3.63743,0xbe296450;
	}
}
[t:lyottia_17_copter,n:0x049000a3]
{
	[placement]
	{
	  p position = -1.90218,0,-1.08568,0xbe296450;
	}
}
[t:lyottia_17_copter,n:0x049000a1]
{
	[placement]
	{
	  p position = -0.153245,-3.8147e-006,-1.70477,0x79c93083;
	}
}
[t:lyottia_17_proxo,n:0x04900091]
{
	[placement]
	{
	  p position = 1.84155,0,-2.50316,0x5f576d61;
	}
}
[t:lyottia_17_picker,n:0x04900098]
{
	[placement]
	{
	  p position = 2.57025,0,-3.66618,0x5f576d61;
	}
}
[t:lyottia_17_heater,n:0x0490008e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.38072,0,2.97165,0x8761fe76;
	}
}
[t:lyottia_17_proxo,n:0x04900090]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.308495,0,0.754355,0x8761fe76;
	}
}
[t:lyottia_17_proxo,n:0x04900092]
{
	[placement]
	{
	  p position = 3.01356,-3.8147e-006,-1.33302,0x8761fe76;
	}
}
[t:lyottia_17_copter,n:0x04900093]
{
	[placement]
	{
	  p position = 0.967033,-3.8147e-006,-0.0281622,0x8761fe76;
	}
}
[t:lyottia_17_copter,n:0x04900094]
{
	[placement]
	{
	  p position = -0.263885,0,-2.99896,0x8761fe76;
	}
}
[t:lyottia_17_picker_maxi,n:0x04900096]
{
	[placement]
	{
	  p position = 3.65199,0,2.19644,0x8761fe76;
	}
}
[t:lyottia_17_picker_maxi,n:0x04900097]
{
	[placement]
	{
	  p position = 1.38066,3.8147e-006,-0.15616,0x8761fe76;
	}
}
[t:lyottia_17_picker,n:0x04900099]
{
	[placement]
	{
	  p position = -0.0467949,0,-3.19337,0x8761fe76;
	}
}
[t:lyottia_17_picker,n:0x0490009a]
{
	[placement]
	{
	  p position = 0.96962,-3.8147e-006,-2.10817,0x8761fe76;
	}
}
[t:lyottia_17_heater,n:0x0490008f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.52569,0,-2.14694,0x8fa8ed71;
	}
}
[t:lyottia_17_picker,n:0x0490009b]
{
	[placement]
	{
	  p position = 0.686563,3.8147e-006,0.364632,0x8fa8ed71;
	}
}
[t:lyottia_17_copter,n:0x04900095]
{
	[placement]
	{
	  p position = 2.19391,0,3.80324,0xffddf876;
	}
}
[t:lyottia_17_blaster,n:0x04900082]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.57413,0,-2.73617,0xbfd9c29d;
	}
}
[t:lyottia_17_picker_mini,n:0x04900085]
{
	[placement]
	{
	  p position = 0.347641,0,-1.83003,0xbfd9c29d;
	}
}
[t:lyottia_17_picker_mini,n:0x04900086]
{
	[placement]
	{
	  p position = 2.25553,0,-0.624146,0xbfd9c29d;
	}
}
[t:lyottia_17_picker_mini,n:0x04900087]
{
	[placement]
	{
	  p position = 3.24643,0,-1.83928,0xbfd9c29d;
	}
}
[t:lyottia_17_blaster,n:0x04900083]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.45092,0,-2.11452,0x360d6055;
	}
}
[t:lyottia_17_picker_mini,n:0x04900089]
{
	[placement]
	{
	  p position = 1.12601,0,-3.00006,0x360d6055;
	}
}
[t:lyottia_17_picker_mini,n:0x0490008b]
{
	[placement]
	{
	  p position = -2.74114,0,-0.503613,0x360d6055;
	}
}
[t:lyottia_17_picker_mini,n:0x0490008c]
{
	[placement]
	{
	  p position = -2.49989,-3.8147e-006,-2.18209,0x360d6055;
	}
}
[t:lyottia_17_picker_mini,n:0x0490008d]
{
	[placement]
	{
	  p position = -2.13937,0,-3.70359,0x360d6055;
	}
}
[t:lyottia_17_gobbot_gas,n:0x0490007e]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.312533,1.90735e-006,-3.2117,0x03b3ad19;
	}
}
[t:lyottia_17_gobbot_minigun,n:0x0490007f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.27102,0,-0.147577,0x03b3ad19;
	}
}
[t:lyottia_17_gobbot_minigun,n:0x04900080]
{
	[placement]
	{
	  p position = 0.33614,1.90735e-006,-1.25468,0x03b3ad19;
	}
}
[t:lyottia_17_gobbot_flamethrower,n:0x049000a9]
{
	[placement]
	{
	  p position = 1.41168,1.90735e-006,0.289423,0x59591b46;
	}
}
[t:lyottia_17_gobbot_flamethrower,n:0x049000aa]
{
	[placement]
	{
	  p position = 2.28424,0,2.2725,0x59591b46;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x049000ab]
{
	[placement]
	{
	  p position = 2.47757,0,0.899,0x59591b46;
	}
}
[t:lyottia_17_picker_maxi,n:0x04900084]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.48132,0,3.78871,0x90965cc7;
	}
}
[t:lyottia_17_picker_mini,n:0x04900088]
{
	[placement]
	{
	  p position = 0.927155,0,2.73747,0x90965cc7;
	}
}
[t:lyottia_17_picker_mini,n:0x0490008a]
{
	[placement]
	{
	  p position = 0.452842,0,3.89601,0x90965cc7;
	}
}
[t:lyottia_17_copter,n:0x049000a0]
{
	[placement]
	{
	  p position = -0.475458,-3.8147e-006,-0.0646439,0x09234fed;
	}
}
[t:lyottia_17_copter,n:0x049000a2]
{
	[placement]
	{
	  p position = -0.0197363,0,3.95779,0x09234fed;
	}
}
[t:lyottia_17_copter,n:0x04900078]
{
	[placement]
	{
	  p position = 2.63507,0,-3.55669,0xc8376374;
	}
}
[t:lyottia_17_gobbot_minigun,n:0x0490007a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.96198,0,-3.51343,0xc8376374;
	}
}
[t:lyottia_17_copter,n:0x04900079]
{
	[placement]
	{
	  p position = 1.71242,0,1.4853,0x2d63440c;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x0490007b]
{
	[placement]
	{
	  p position = 0.722748,-1.90735e-006,1.17441,0x2d63440c;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x0490007c]
{
	[placement]
	{
	  p position = 2.31706,0,1.37337,0x2d63440c;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x0490007d]
{
	[placement]
	{
	  p position = 3.3598,-1.90735e-006,1.5304,0x2d63440c;
	}
}
[t:lyottia_17_perforator,n:0x049000c3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.6188,0,0.475746,0xcd922443;
	}
}
[t:lyottia_17_picker,n:0x049000c8]
{
	[placement]
	{
	  p position = 1.71887,0,-0.373379,0xcd922443;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x049000cb]
{
	[placement]
	{
	  p position = 3.41493,0,1.66298,0xcd922443;
	}
}
[t:lyottia_17_perforator,n:0x049000c4]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.97073,0,-0.729401,0xcdff9fce;
	}
}
[t:lyottia_17_picker_maxi,n:0x049000c5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 0.867096,0,0.548256,0xcdff9fce;
	}
}
[t:lyottia_17_picker,n:0x049000c6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.4128,0,0.251181,0xcdff9fce;
	}
}
[t:lyottia_17_picker,n:0x049000c7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.47617,0,-2.14676,0xcdff9fce;
	}
}
[t:lyottia_17_picker,n:0x049000c9]
{
	[placement]
	{
	  p position = 1.65599,0,-2.78455,0xcdff9fce;
	}
}
[t:lyottia_17_picker,n:0x049000ca]
{
	[placement]
	{
	  p position = -0.125936,1.90735e-006,-2.47418,0xcdff9fce;
	}
}
[t:lyottia_17_gobbot_minigun,n:0x049000cc]
{
	[placement]
	{
	  p position = 2.63879,1.90735e-006,-1.23482,0x97e641c9;
	}
}
[t:lyottia_17_gobbot_minigun,n:0x049000cd]
{
	[placement]
	{
	  p position = 1.56237,0,-1.12781,0x97e641c9;
	}
}
[t:lyottia_17_gobbot_flamethrower,n:0x049000ce]
{
	[placement]
	{
	  p position = 0.821106,0,-0.811487,0x97e641c9;
	}
}
[t:lyottia_17_copter,n:0x049000cf]
{
	[placement]
	{
	  p position = 3.50377,0,1.05187,0x97e641c9;
	}
}
[t:lyottia_17_copter,n:0x049000d0]
{
	[placement]
	{
	  p position = 2.27847,0,1.43718,0x97e641c9;
	}
}
[t:lyottia_17_copter,n:0x049000d1]
{
	[placement]
	{
	  p position = 1.49248,-1.90735e-006,1.34023,0x97e641c9;
	}
}
[t:lyottia_17_copter,n:0x049000d2]
{
	[placement]
	{
	  p position = 0.00653648,0,0.77722,0x97e641c9;
	}
}
[t:lyottia_17_copter,n:0x049000d3]
{
	[placement]
	{
	  p position = -0.828345,-1.90735e-006,-0.563786,0x97e641c9;
	}
}
[t:lyottia_17_proxo,n:0x049000dd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.01197,0,-1.60266,0xc9916e51;
	}
}
[t:lyottia_17_proxo,n:0x049000de]
{
	[placement]
	{
	  p position = -2.20073,-1.90735e-006,0.294459,0xa1c9c33e;
	}
}
[t:lyottia_17_proxo,n:0x049000d7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.56091,0,1.81623,0xcac6e76a;
	}
}
[t:lyottia_17_proxo,n:0x049000d8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.02259,-1.90735e-006,-0.548838,0xcac6e76a;
	}
}
[t:lyottia_17_proxo,n:0x049000d6]
{
	[placement]
	{
	  p position = -2.39096,0,1.43495,0xbbcbb26d;
	}
}
[t:lyottia_17_perforator,n:0x049000e0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.52866,0,0.430103,0xbbcbb26d;
	}
}
[t:lyottia_17_proxo,n:0x049000d4]
{
	[placement]
	{
	  p position = 0.892101,0,-0.220604,0xcc383bb1;
	}
}
[t:lyottia_17_proxo,n:0x049000d5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.5729,0,-0.314757,0xcc383bb1;
	}
}
[t:lyottia_17_proxo,n:0x049000d9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.10617,0,0.709669,0xcc383bb1;
	}
}
[t:lyottia_17_perforator,n:0x049000df]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.72931,0,-0.279068,0xcc383bb1;
	}
}
[t:lyottia_17_picker_mini,n:0x0490011b]
{
	[placement]
	{
	  p position = 3.79602,6,-0.596671,0xfde55dbf;
	}
}
[t:lyottia_17_lich,n:0x0490002e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.61521,0,0.315277,0xf5567dc8;
	}
}
[t:lyottia_17_blaster,n:0x04900009]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.10838,0,0.379942,0x4acafb4d;
	}
}
[t:lyottia_17_heater,n:0x0490000f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.82388,0,0.367096,0x4acafb4d;
	}
}
[t:lyottia_17_picker,n:0x04900011]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.30842,0,2.03896,0x4acafb4d;
	}
}
[t:lyottia_17_picker,n:0x04900012]
{
	[placement]
	{
	  p position = 0.467049,1.90735e-006,1.28467,0x4acafb4d;
	}
}
[t:lyottia_17_picker,n:0x04900014]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.97664,0,-1.23463,0x4acafb4d;
	}
}
[t:lyottia_17_picker,n:0x04900015]
{
	[placement]
	{
	  p position = -1.50125,1.90735e-006,3.38637,0x4acafb4d;
	}
}
[t:lyottia_17_picker,n:0x04900016]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.99463,-1.90735e-006,3.11921,0x4acafb4d;
	}
}
[t:lyottia_17_picker_mini,n:0x0490001d]
{
	[placement]
	{
	  p position = 0.125992,0,2.50296,0x4acafb4d;
	}
}
[t:lyottia_17_picker_mini,n:0x0490001e]
{
	[placement]
	{
	  p position = 2.13507,0,-3.66764,0x4acafb4d;
	}
}
[t:lyottia_17_picker_mini,n:0x0490001f]
{
	[placement]
	{
	  p position = -1.50183,0,-3.63763,0x4acafb4d;
	}
}
[t:lyottia_17_picker_mini,n:0x04900020]
{
	[placement]
	{
	  p position = -1.28818,0,-0.393816,0x4acafb4d;
	}
}
[t:lyottia_17_picker_mini,n:0x04900021]
{
	[placement]
	{
	  p position = 2.81908,0,2.58764,0x4acafb4d;
	}
}
[t:lyottia_17_picker_mini,n:0x0490002d]
{
	[placement]
	{
	  p position = -1.811,0,1.61547,0x4acafb4d;
	}
}
[t:lyottia_17_picker,n:0x04900013]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.12828,0,-1.97995,0xe118beb8;
	}
}
[t:lyottia_17_picker,n:0x04900018]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.70226,0,1.39744,0xe118beb8;
	}
}
[t:lyottia_17_picker_maxi,n:0x0490001c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.97654,0,-0.528158,0xe118beb8;
	}
}
[t:lyottia_17_picker_mini,n:0x04900028]
{
	[placement]
	{
	  p position = -0.364891,0,1.41442,0xe118beb8;
	}
}
[t:lyottia_17_picker_mini,n:0x04900029]
{
	[placement]
	{
	  p position = -2.99915,0,-1.223,0xe118beb8;
	}
}
[t:lyottia_17_picker_mini,n:0x0490002b]
{
	[placement]
	{
	  p position = -1.03621,0,-1.43563,0xe118beb8;
	}
}
[t:lyottia_17_picker_mini,n:0x0490002c]
{
	[placement]
	{
	  p position = 3.13191,0,0.329557,0xe118beb8;
	}
}
[t:lyottia_17_picker,n:0x0490001a]
{
	[placement]
	{
	  p position = 3.89284,0,1.10023,0x89e8ec18;
	}
}
[t:lyottia_17_picker_mini,n:0x04900022]
{
	[placement]
	{
	  p position = 1.106,0,0.153965,0x89e8ec18;
	}
}
[t:lyottia_17_picker_mini,n:0x04900023]
{
	[placement]
	{
	  p position = -0.132286,0,-1.59943,0xa5ddf8f5;
	}
}
[t:lyottia_17_blaster,n:0x0490000a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.15895,0,1.59136,0xcff2105c;
	}
}
[t:lyottia_17_heater,n:0x04900010]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.36679,0,1.07664,0xcff2105c;
	}
}
[t:lyottia_17_picker,n:0x04900017]
{
	[placement]
	{
	  p position = -0.104904,1.90735e-006,0.529915,0xcff2105c;
	}
}
[t:lyottia_17_picker,n:0x04900019]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.66017,0,-0.486242,0xcff2105c;
	}
}
[t:lyottia_17_picker,n:0x0490001b]
{
	[placement]
	{
	  p position = -0.97817,1.90735e-006,3.59116,0xcff2105c;
	}
}
[t:lyottia_17_picker_mini,n:0x04900024]
{
	[placement]
	{
	  p position = -0.994926,0,-2.37991,0xcff2105c;
	}
}
[t:lyottia_17_picker_mini,n:0x04900025]
{
	[placement]
	{
	  p position = 2.02632,0,-2.75149,0xcff2105c;
	}
}
[t:lyottia_17_picker_mini,n:0x04900026]
{
	[placement]
	{
	  p position = 3.2263,0,1.8088,0xcff2105c;
	}
}
[t:lyottia_17_picker_mini,n:0x04900027]
{
	[placement]
	{
	  p position = 1.04252,0,3.09484,0xcff2105c;
	}
}
[t:lyottia_17_picker_mini,n:0x0490002a]
{
	[placement]
	{
	  p position = -3.17047,0,3.86876,0xcff2105c;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x04900105]
{
	[placement]
	{
	  p position = 1.00726,0,2.28133,0x0416a63f;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x0490011f]
{
	[placement]
	{
	  p position = -0.924298,0,2.13038,0x0416a63f;
	}
}
[t:lyottia_17_gobbot_gas,n:0x04900120]
{
	[placement]
	{
	  p position = 0.356383,0,1.71252,0x0416a63f;
	}
}
[t:lyottia_17_gobbot_flamethrower,n:0x04900121]
{
	[placement]
	{
	  p position = -0.819734,0,1.53558,0x0416a63f;
	}
}
[t:lyottia_17_heater,n:0x04900122]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.45622,0,2.46306,0x7288784f;
	}
}
[t:lyottia_17_perforator,n:0x04900123]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.37521,0,-3.28778,0x0bc275ac;
	}
}
[t:lyottia_17_picker_maxi,n:0x04900124]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.863113,0,-1.99043,0x0bc275ac;
	}
}
[t:lyottia_17_picker,n:0x04900125]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.896317,0,-3.72173,0x0bc275ac;
	}
}
[t:lyottia_17_picker,n:0x04900126]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.12177,0,-3.13689,0x0bc275ac;
	}
}
[t:lyottia_17_picker,n:0x04900127]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.4057,0,3.07039,0x7288784f;
	}
}
[t:lyottia_17_picker,n:0x04900128]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.31241,0,3.71712,0x7288784f;
	}
}
[t:lyottia_17_picker,n:0x04900129]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.365616,0,-0.343872,0x0bc275ac;
	}
}
[t:lyottia_17_gobbot_lightning,n:0x0490012a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.23155,0,-3.33089,0x0bc275ac;
	}
}
[t:lyottia_17_gobbot_lightning,n:0x0490012b]
{
	[placement]
	{
	  p position = 0.629013,0,-2.93468,0x0bc275ac;
	}
}
[t:lyottia_17_gobbot_minigun,n:0x0490012c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.65044,0,-0.597389,0xdff2042c;
	}
}
[t:lyottia_17_gobbot_minigun,n:0x0490012d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.2646,4.76837e-007,-1.60881,0xdff2042c;
	}
}
[t:lyottia_17_gobbot_minigun,n:0x0490012e]
{
	[placement]
	{
	  p position = -1.7246,0,-0.462097,0xdff2042c;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x0490012f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.143808,0,0.576324,0xdff2042c;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x04900130]
{
	[placement]
	{
	  p position = -3.4592,4.76837e-007,-0.629488,0xdff2042c;
	}
}
[t:lyottia_17_gobbot_flamethrower,n:0x04900131]
{
	[placement]
	{
	  p position = -1.18629,4.76837e-007,-1.19596,0xdff2042c;
	}
}
[t:lyottia_17_gobbot_flamethrower,n:0x04900132]
{
	[placement]
	{
	  p position = 2.29241,0,-3.16405,0xe9168281;
	}
}
[t:lyottia_17_gobbot_flamethrower,n:0x04900133]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.66152,4.76837e-007,3.24152,0x18833b5f;
	}
}
[t:lyottia_17_gobbot_flamethrower,n:0x04900134]
{
	[placement]
	{
	  p position = -3.60963,-4.76837e-007,3.04464,0x18833b5f;
	}
}
[t:lyottia_17_gobbot_minigun,n:0x04900135]
{
	[placement]
	{
	  p position = 0.737749,0,-3.21237,0xe9168281;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x04900136]
{
	[placement]
	{
	  p position = -0.187056,0,-2.07576,0xe9168281;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x04900137]
{
	[placement]
	{
	  p position = -2.26271,0,-2.90277,0xe9168281;
	}
}
[t:lyottia_17_picker,n:0x04900138]
{
	[placement]
	{
	  p position = -0.558418,0,2.82637,0x8c7c8427;
	}
}
[t:lyottia_17_picker,n:0x04900139]
{
	[placement]
	{
	  p position = -2.06581,0,-3.64186,0xc4768189;
	}
}
[t:lyottia_17_picker_mini,n:0x0490013a]
{
	[placement]
	{
	  p position = 0.7147,4.76837e-007,-3.18092,0xc4768189;
	}
}
[t:lyottia_17_picker_mini,n:0x0490013b]
{
	[placement]
	{
	  p position = 0.841906,0,3.4469,0x8c7c8427;
	}
}
[t:lyottia_17_picker_mini,n:0x0490013c]
{
	[placement]
	{
	  p position = 0.766988,-4.76837e-007,2.51545,0x8c7c8427;
	}
}
[t:lyottia_17_picker_mini,n:0x0490013d]
{
	[placement]
	{
	  p position = -0.667709,0,1.91974,0x8c7c8427;
	}
}
[t:lyottia_17_picker_mini,n:0x0490013e]
{
	[placement]
	{
	  p position = -1.85257,0,2.5939,0x8c7c8427;
	}
}
[t:lyottia_17_picker_mini,n:0x0490013f]
{
	[placement]
	{
	  p position = -2.71671,0,2.84709,0x8c7c8427;
	}
}
[t:lyottia_17_picker_mini,n:0x04900140]
{
	[placement]
	{
	  p position = -2.46457,4.76837e-007,3.62879,0x8c7c8427;
	}
}
[t:lyottia_17_picker_mini,n:0x04900141]
{
	[placement]
	{
	  p position = -2.3335,0,2.88412,0x8c7c8427;
	}
}
[t:lyottia_17_picker_mini,n:0x04900142]
{
	[placement]
	{
	  p position = -0.829056,0,-3.72989,0xc4768189;
	}
}
[t:lyottia_17_picker_mini,n:0x04900143]
{
	[placement]
	{
	  p position = -3.14777,0,-3.83606,0xc4768189;
	}
}
[t:lyottia_17_picker_mini,n:0x04900144]
{
	[placement]
	{
	  p position = -3.34095,0,-2.5243,0xc4768189;
	}
}
[t:lyottia_17_gobbot_lightning,n:0x04900145]
{
	[placement]
	{
	  p position = 1.01973,0,-2.87225,0xc4768189;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x04900146]
{
	[placement]
	{
	  p position = -0.41153,0,-2.87897,0xc4768189;
	}
}
[t:lyottia_17_gobbot_flamethrower,n:0x04900147]
{
	[placement]
	{
	  p position = -1.45526,0,-3.19397,0xc4768189;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x04900148]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.297699,0,3.84244,0x64acbfb8;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x04900149]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.49048,2.38419e-007,2.87152,0x64acbfb8;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x0490014a]
{
	[placement]
	{
	  p position = 2.19784,-2.38419e-007,2.71362,0x64acbfb8;
	}
}
[t:lyottia_17_perforator,n:0x0490014b]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -2.04103,0,1.74649,0x64acbfb8;
	}
}
[t:lyottia_17_perforator,n:0x0490014c]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.5359,0,1.41962,0x64acbfb8;
	}
}
[t:lyottia_17_proxo,n:0x0490014d]
{
	[placement]
	{
	  p position = 1.52455,0,-2.8473,0x94af9fdd;
	}
}
[t:lyottia_17_proxo,n:0x0490014e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.11219,-9.53674e-007,3.40027,0x64acbfb8;
	}
}
[t:lyottia_17_proxo,n:0x0490014f]
{
	[placement]
	{
	  p position = -0.658928,0,-3.24043,0x94af9fdd;
	}
}
[t:lyottia_17_picker,n:0x04900150]
{
	[placement]
	{
	  p position = -1.45246,0,0.466975,0xdac58c8b;
	}
}
[t:lyottia_17_picker,n:0x04900151]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0599281,0,0.283349,0xdac58c8b;
	}
}
[t:lyottia_17_picker,n:0x04900152]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.764,4.76837e-007,-0.63504,0xdac58c8b;
	}
}
[t:lyottia_17_picker,n:0x04900153]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.18329,0,-0.517548,0xdac58c8b;
	}
}
[t:lyottia_17_picker,n:0x04900154]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.964332,0,-1.21528,0xdac58c8b;
	}
}
[t:lyottia_17_picker,n:0x04900155]
{
	[placement]
	{
	  p position = -3.05596,0,1.00892,0xdac58c8b;
	}
}
[t:lyottia_17_picker,n:0x04900156]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.77395,0,-0.977544,0xdac58c8b;
	}
}
[t:lyottia_17_picker,n:0x04900157]
{
	[placement]
	{
	  p position = 1.7492,0,-1.26955,0xdac58c8b;
	}
}
[t:lyottia_17_blaster,n:0x04900158]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 1.36327,0,2.06195,0xdac58c8b;
	}
}
[t:lyottia_17_blaster,n:0x04900159]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.851532,0,1.96735,0xdac58c8b;
	}
}
[t:lyottia_17_blaster,n:0x0490015a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0704346,6,1.82455,0x0283dc40;
	}
}
[t:lyottia_17_copter,n:0x0490015b]
{
	[placement]
	{
	  p position = -1.7883,0,3.89368,0x9527667b;
	}
}
[t:lyottia_17_copter,n:0x0490015c]
{
	[placement]
	{
	  p position = 0.360305,0,1.00135,0x9527667b;
	}
}
[t:lyottia_17_copter,n:0x0490015d]
{
	[placement]
	{
	  p position = -2.19176,9.53674e-007,0.908895,0x9527667b;
	}
}
[t:lyottia_17_copter,n:0x0490015e]
{
	[placement]
	{
	  p position = -3.67268,0,2.05624,0x9527667b;
	}
}
[t:lyottia_17_gobbot_gas,n:0x0490015f]
{
	[placement]
	{
	  p position = -0.679709,0,-3.8634,0x102a9d40;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x04900160]
{
	[placement]
	{
	  p position = -2.49532,0,-2.24884,0x102a9d40;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x04900161]
{
	[placement]
	{
	  p position = 0.626713,-9.53674e-007,-3.24377,0x102a9d40;
	}
}
[t:lyottia_17_blaster,n:0x04900162]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.01788,0,1.42123,0xf3df82f8;
	}
}
[t:lyottia_17_blaster,n:0x04900163]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.56982,0,-1.09238,0x78b860a5;
	}
}
[t:lyottia_17_picker_maxi,n:0x04900164]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.75752,0,0.935913,0xf3df82f8;
	}
}
[t:lyottia_17_picker,n:0x04900165]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.780716,0,1.46552,0xf3df82f8;
	}
}
[t:lyottia_17_picker,n:0x04900166]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.16374,0,0.68689,0xf3df82f8;
	}
}
[t:lyottia_17_picker,n:0x04900167]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.93085,0,-2.58809,0x78b860a5;
	}
}
[t:lyottia_17_copter,n:0x04900168]
{
	[placement]
	{
	  p position = 2.47193,9.53674e-007,-2.89474,0x411beaba;
	}
}
[t:lyottia_17_copter,n:0x04900169]
{
	[placement]
	{
	  p position = -0.743923,6,1.90826,0xac2782a7;
	}
}
[t:lyottia_17_copter,n:0x0490016a]
{
	[placement]
	{
	  p position = 1.39542,0,-3.75711,0x411beaba;
	}
}
[t:lyottia_17_copter,n:0x0490016b]
{
	[placement]
	{
	  p position = -1.28559,6,1.64896,0xac2782a7;
	}
}
[t:lyottia_17_copter,n:0x0490016c]
{
	[placement]
	{
	  p position = 2.03521,0,-3.7871,0x411beaba;
	}
}
[t:lyottia_17_perforator,n:0x0490016d]
{
	[placement]
	{
	  q orientation = 0,5.20359e-008,0,1;
	  p position = 3.57025,0,-3.7897,0x411beaba;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x0490016e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.548859,0,-3.66434,0x411beaba;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x0490016f]
{
	[placement]
	{
	  p position = 1.67908,0,3.40367,0xbed90aac;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x04900170]
{
	[placement]
	{
	  p position = 1.53393,6,0.506523,0xd80298c4;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x04900171]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.96394,0,3.05535,0xa143fa89;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x04900172]
{
	[placement]
	{
	  p position = 0.366064,0,2.17919,0xa143fa89;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x04900173]
{
	[placement]
	{
	  p position = 2.53547,0,2.18635,0xa143fa89;
	}
}
[t:lyottia_17_heater,n:0x04900174]
{
	[placement]
	{
	  p position = 1.23138,0,-3.89333,0xe0c84171;
	}
}
[t:lyottia_17_gobbot_gas,n:0x04900175]
{
	[placement]
	{
	  p position = 3.38278,0,2.94418,0xa143fa89;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x04900176]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0365562,-9.53674e-007,-0.313729,0xdc30baf1;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x04900177]
{
	[placement]
	{
	  p position = 2.57936,0,-0.914306,0xdc30baf1;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x04900178]
{
	[placement]
	{
	  p position = 1.9324,6,1.35034,0xa2881d6e;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x04900179]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.01632,6,0.426934,0xa2881d6e;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x0490017a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.273732,6,1.31465,0xa2881d6e;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x0490017b]
{
	[placement]
	{
	  p position = 0.794,-9.53674e-007,-1.8817,0xdc30baf1;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x0490017c]
{
	[placement]
	{
	  p position = -2.46828,0,-0.795884,0xdc30baf1;
	}
}
[t:lyottia_17_picker,n:0x0490017d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.59073,0,-1.5958,0xdc30baf1;
	}
}
[t:lyottia_17_picker,n:0x0490017e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.102685,0,-2.57386,0xdc30baf1;
	}
}
[t:lyottia_17_picker,n:0x0490017f]
{
	[placement]
	{
	  p position = 3.49718,9.53674e-007,-2.79563,0xdc30baf1;
	}
}
[t:lyottia_17_picker_mini,n:0x04900180]
{
	[placement]
	{
	  p position = 0.952374,0,2.68045,0xba59332b;
	}
}
[t:lyottia_17_picker_mini,n:0x04900181]
{
	[placement]
	{
	  p position = 2.92324,9.53674e-007,0.926742,0xba59332b;
	}
}
[t:lyottia_17_picker_mini,n:0x04900182]
{
	[placement]
	{
	  p position = 2.20228,9.53674e-007,-0.762677,0xba59332b;
	}
}
[t:lyottia_17_picker_mini,n:0x04900183]
{
	[placement]
	{
	  p position = 1.95382,9.53674e-007,-1.78194,0xba59332b;
	}
}
[t:lyottia_17_picker_mini,n:0x04900184]
{
	[placement]
	{
	  p position = 0.802143,0,-0.97363,0xba59332b;
	}
}
[t:lyottia_17_picker_mini,n:0x04900185]
{
	[placement]
	{
	  p position = 0.486204,-9.53674e-007,0.365112,0xba59332b;
	}
}
[t:lyottia_17_picker_mini,n:0x04900186]
{
	[placement]
	{
	  p position = 1.89957,9.53674e-007,1.00536,0xba59332b;
	}
}
[t:lyottia_17_picker_mini,n:0x04900187]
{
	[placement]
	{
	  p position = 1.9543,0,1.10985,0xba59332b;
	}
}
[t:lyottia_17_picker_mini,n:0x04900188]
{
	[placement]
	{
	  p position = 0.343267,0,1.41197,0xba59332b;
	}
}
[t:lyottia_17_picker_mini,n:0x04900189]
{
	[placement]
	{
	  p position = 2.55685,0,2.13752,0xba59332b;
	}
}
[t:lyottia_17_picker_mini,n:0x0490018a]
{
	[placement]
	{
	  p position = 1.24166,-9.53674e-007,3.38588,0xba59332b;
	}
}
[t:lyottia_17_picker_mini,n:0x0490018b]
{
	[placement]
	{
	  p position = 0.446406,0,2.68571,0xba59332b;
	}
}
[t:lyottia_17_picker_mini,n:0x0490018c]
{
	[placement]
	{
	  p position = 2.89566,0,2.72111,0xba59332b;
	}
}
[t:lyottia_17_picker_mini,n:0x0490018d]
{
	[placement]
	{
	  p position = 2.72331,0,3.5982,0xba59332b;
	}
}
[t:lyottia_17_picker_mini,n:0x0490018e]
{
	[placement]
	{
	  p position = 1.50543,0,-0.905148,0x31120c99;
	}
}
[t:lyottia_17_picker_mini,n:0x0490018f]
{
	[placement]
	{
	  p position = 0.447736,0,0.38371,0x31120c99;
	}
}
[t:lyottia_17_picker_mini,n:0x04900190]
{
	[placement]
	{
	  p position = 0.318877,0,-1.10421,0x31120c99;
	}
}
[t:lyottia_17_picker,n:0x04900191]
{
	[placement]
	{
	  p position = 2.18032,0,-0.152718,0xba59332b;
	}
}
[t:lyottia_17_picker,n:0x04900192]
{
	[placement]
	{
	  p position = 1.12504,0,-2.39812,0xba59332b;
	}
}
[t:lyottia_17_picker,n:0x04900193]
{
	[placement]
	{
	  p position = -0.0189371,0,0.448254,0xba59332b;
	}
}
[t:lyottia_17_picker,n:0x04900194]
{
	[placement]
	{
	  p position = 1.49374,0,2.15534,0xba59332b;
	}
}
[t:lyottia_17_picker,n:0x04900195]
{
	[placement]
	{
	  p position = 1.70209,-9.53674e-007,-1.74731,0x31120c99;
	}
}
[t:lyottia_17_picker,n:0x04900196]
{
	[placement]
	{
	  p position = 0.963324,-9.53674e-007,0.365272,0x31120c99;
	}
}
[t:lyottia_17_picker,n:0x04900197]
{
	[placement]
	{
	  p position = -1.10225,9.53674e-007,0.0511055,0x31120c99;
	}
}
[t:lyottia_17_picker_maxi,n:0x04900198]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.15504,0,2.76483,0xba59332b;
	}
}
[t:lyottia_17_copter,n:0x04900199]
{
	[placement]
	{
	  p position = 2.64565,9.53674e-007,-1.98488,0xba59332b;
	}
}
[t:lyottia_17_copter,n:0x0490019a]
{
	[placement]
	{
	  p position = 1.36361,9.53674e-007,-0.611915,0xba59332b;
	}
}
[t:lyottia_17_copter,n:0x0490019b]
{
	[placement]
	{
	  p position = 0.683256,0,-0.370602,0x31120c99;
	}
}
[t:lyottia_17_blaster,n:0x0490019c]
{
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = -0.0338745,0,-0.121058,0xe542dbfd;
	}
}
[t:lyottia_17_blaster,n:0x0490019d]
{
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = 0.230957,0,0.279215,0x01f99458;
	}
}
[t:lyottia_17_gobbot_minigun,n:0x0490019e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.32467,0,1.45313,0x01f99458;
	}
}
[t:lyottia_17_gobbot_minigun,n:0x0490019f]
{
	[placement]
	{
	  p position = 3.00683,0,-2.10975,0xe542dbfd;
	}
}
[t:lyottia_17_gobbot_flamethrower,n:0x049001a0]
{
	[placement]
	{
	  p position = -2.20304,0,-0.73744,0x01f99458;
	}
}
[t:lyottia_17_gobbot_grenade,n:0x049001a1]
{
	[placement]
	{
	  p position = 2.6338,0,0.607288,0xe542dbfd;
	}
}
[t:lyottia_17_gobbot_bombard,n:0x049001a2]
{
	[placement]
	{
	  p position = -3.87214,0,2.06117,0x01f99458;
	}
}
[t:lyottia_17_picker_mini,n:0x049001a3]
{
	[placement]
	{
	  p position = 2.09378,0,-1.03865,0x41c3c28f;
	}
}
[t:lyottia_17_picker_mini,n:0x049001a4]
{
	[placement]
	{
	  p position = 1.09027,0,0.315083,0x41c3c28f;
	}
}
[t:lyottia_17_picker_mini,n:0x049001a5]
{
	[placement]
	{
	  p position = 3.2067,0,-0.150066,0x41c3c28f;
	}
}
[t:lyottia_17_picker_mini,n:0x049001a6]
{
	[placement]
	{
	  p position = 2.59464,1.90735e-006,1.04189,0x41c3c28f;
	}
}
[t:lyottia_17_picker_mini,n:0x049001a7]
{
	[placement]
	{
	  p position = 2.63224,0,-0.846338,0x41c3c28f;
	}
}
[t:lyottia_17_picker_mini,n:0x049001a8]
{
	[placement]
	{
	  p position = 2.07162,0,0.476379,0x41c3c28f;
	}
}
[t:lyottia_17_picker_mini,n:0x049001a9]
{
	[placement]
	{
	  p position = 0.404056,0,0.373781,0x9db6c3bd;
	}
}
[t:lyottia_17_picker_mini,n:0x049001aa]
{
	[placement]
	{
	  p position = 1.40586,0,0.138809,0x9db6c3bd;
	}
}
[t:lyottia_17_picker_mini,n:0x049001ab]
{
	[placement]
	{
	  p position = 0.453386,0,-0.838131,0x9db6c3bd;
	}
}
[t:lyottia_17_picker_mini,n:0x049001ac]
{
	[placement]
	{
	  p position = 0.860431,0,-0.0617046,0x9db6c3bd;
	}
}
[t:lyottia_17_picker_mini,n:0x049001ad]
{
	[placement]
	{
	  p position = -0.572662,0,0.0790787,0x9db6c3bd;
	}
}
[t:lyottia_17_picker_mini,n:0x049001ae]
{
	[placement]
	{
	  p position = -1.23509,0,-0.681154,0x9db6c3bd;
	}
}
[t:lyottia_17_picker_mini,n:0x049001af]
{
	[placement]
	{
	  p position = -0.533669,0,-0.858049,0x9db6c3bd;
	}
}
[t:lyottia_17_picker_mini,n:0x049001b0]
{
	[placement]
	{
	  p position = -1.75982,1.90735e-006,0.0772705,0x9db6c3bd;
	}
}
[t:lyottia_17_picker_mini,n:0x049001b1]
{
	[placement]
	{
	  p position = 0.344594,0,-1.00359,0xd9d1d8df;
	}
}
[t:lyottia_17_picker_mini,n:0x049001b2]
{
	[placement]
	{
	  p position = 0.00235522,0,-3.20877,0xd9d1d8df;
	}
}
[t:lyottia_17_picker_mini,n:0x049001b3]
{
	[placement]
	{
	  p position = -0.472147,0,-1.50092,0xd9d1d8df;
	}
}
[t:lyottia_17_picker_mini,n:0x049001b4]
{
	[placement]
	{
	  p position = 0.417816,0,-2.05563,0xd9d1d8df;
	}
}
[t:lyottia_17_picker_mini,n:0x049001b5]
{
	[placement]
	{
	  p position = -1.10403,0,-1.91793,0xd9d1d8df;
	}
}
[t:lyottia_17_picker_mini,n:0x049001b6]
{
	[placement]
	{
	  p position = -0.313325,0,-3.00238,0xd9d1d8df;
	}
}
[t:lyottia_17_picker_mini,n:0x049001b7]
{
	[placement]
	{
	  p position = 0.610101,0,-3.05504,0xd9d1d8df;
	}
}
[t:lyottia_17_gobbot_gas,n:0x049001b8]
{
	[placement]
	{
	  p position = 2.54341,1.90735e-006,3.1121,0x0b7c6c7d;
	}
}
[t:lyottia_17_gobbot_gas,n:0x049001b9]
{
	[placement]
	{
	  p position = -3.91822,-1.90735e-006,3.41117,0x0b7c6c7d;
	}
}
[t:lyottia_17_gobbot_flamethrower,n:0x049001ba]
{
	[placement]
	{
	  p position = 3.09302,0,2.03359,0x2311a217;
	}
}
[t:lyottia_17_gobbot_flamethrower,n:0x049001bb]
{
	[placement]
	{
	  p position = 3.3846,0,-1.11984,0xf85fa32c;
	}
}
[t:lyottia_17_gobbot_flamethrower,n:0x049001bc]
{
	[placement]
	{
	  p position = -2.35041,0,-0.514147,0xf85fa32c;
	}
}
[t:lyottia_17_gobbot_flamethrower,n:0x049001bd]
{
	[placement]
	{
	  p position = -0.929417,6,1.40383,0x454d4ee6;
	}
}
[t:lyottia_17_gobbot_minigun,n:0x049001be]
{
	[placement]
	{
	  p position = 1.23213,0,-0.569955,0xf85fa32c;
	}
}
