[t:elevator_2s_1c_2n,n:0x04900c32]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 5;
	  x connect_node_level1 = 0xB6032172;
	  x connect_node_level2 = 0xCC383BB1;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x61443F38;
		material = "steel";
	}
	[placement]
	{
	  p position = 2.3437,-1.90735e-006,1.13953,0xcc383bb1;
	}
}
[t:elevator_2s_1c_2n,n:0x04900ef3]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 1;
	  x connect_node_level1 = 0x19593DAF;
	  x connect_node_level2 = 0x19593DAF;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x10E25D4E;
		material = "steel";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.701279,0.199999,-1.13333,0x10e25d4e;
	}
}
[t:elevator_2s_1c_2n,n:0x04900efa]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 1;
	  i connect_door_level2 = 4;
	  x connect_node_level1 = 0x48B75378;
	  x connect_node_level2 = 0xA8900411;
	  f duration = 10;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xFAAD5963;
		material = "steel";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.974442,0.200001,0.716789,0xfaad5963;
	}
}
[t:elevator_2s_1c_2n,n:0x04900f04]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 1;
	  x connect_node_level1 = 0x0E75912E;
	  x connect_node_level2 = 0x0E75912E;
	  f duration = 3;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x5437591D;
		material = "steel";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0862064,0.2,-0.0197754,0x5437591d;
	}
}
[t:elevator_2s_1c_2n,n:0x04900f0d]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 1;
	  i connect_door_level2 = 5;
	  x connect_node_level1 = 0x3EE05C57;
	  x connect_node_level2 = 0x3EE05C57;
	  f duration = 3;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x8DC65636;
		material = "steel";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.11275,0.2,-0.0765991,0x8dc65636;
	}
}
[t:elevator_2s_1c_2n,n:0x04900f14]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 1;
	  i connect_door_level2 = 5;
	  x connect_node_level1 = 0x4FF3BA9F;
	  x connect_node_level2 = 0x4FF3BA9F;
	  f duration = 3;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x98BBC75D;
		material = "steel";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0471497,0.2,-1.15878,0x98bbc75d;
	}
}
