[t:gen_explode_box3-hunter,n:0x049011fb]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.74719,0,0.184296,0x232e8acc;
	}
}
[t:gen_explode_box3-hunter,n:0x049011f3]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.03891,0,-3.12502,0xa130683a;
	}
}
[t:gen_explode_box3-hunter,n:0x049011f4]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.353973,0,-3.15419,0xa130683a;
	}
}
[t:gen_explode_box3-hunter,n:0x049011f5]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.78238,0,-3.11427,0xa130683a;
	}
}
[t:gen_explode_box3-hunter,n:0x049011f6]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.10217,0,-3.09131,0xa130683a;
	}
}
[t:gen_explode_box3-hunter,n:0x049011fc]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -1.78693,0,3.8831,0xb0ab6f1e;
	}
}
[t:gen_explode_box3-hunter,n:0x049011fd]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.77762,0,2.45139,0xb0ab6f1e;
	}
}
[t:gen_explode_box3-hunter,n:0x049011dc]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.35001,0,-2.17981,0xe4a80033;
	}
}
[t:gen_explode_box3-hunter,n:0x049011dd]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.9938,0,-2.1871,0xe4a80033;
	}
}
[t:gen_explode_box3-hunter,n:0x049011de]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.477074,0,-2.25671,0xe4a80033;
	}
}
[t:gen_explode_box3-hunter,n:0x049011df]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.891182,0,-2.24673,0xe4a80033;
	}
}
[t:gen_explode_box3-hunter,n:0x049011e0]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.24738,0,-2.25403,0xe4a80033;
	}
}
[t:gen_explode_box3-hunter,n:0x049011f9]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.16187,0,-2.33029,0xf0cb0793;
	}
}
[t:gen_explode_box3-hunter,n:0x049011fa]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.39856,0,-2.26831,0xf0cb0793;
	}
}
[t:gen_explode_box3-hunter,n:0x049011f7]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.95346,6,-0.930862,0xf3f4f78f;
	}
}
[t:gen_explode_box3-hunter,n:0x049011f8]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.191833,6,-0.904434,0xf3f4f78f;
	}
}
[t:generator_generic,n:0x049011e4]
{
	[generator_basic]
	{
		child_template_name = "lyottia_17_picker_mini";
	  x initial_command = 0x049011EB;
	  i max_alive_children = 10;
	  i num_children_incubating = 50;
	  f spawn_period = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.88369,6,1.53735,0x3674d5aa;
	}
}
[t:generator_generic,n:0x049011e5]
{
	[generator_basic]
	{
		child_template_name = "lyottia_17_picker_mini";
	  x initial_command = 0x049011EA;
	  i max_alive_children = 10;
	  i num_children_incubating = 50;
	  f spawn_period = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.988029,6,0.873871,0x3674d5aa;
	}
}
[t:generator_generic,n:0x049011e6]
{
	[generator_basic]
	{
		child_template_name = "lyottia_17_picker_mini";
	  x initial_command = 0x049011E9;
	  i max_alive_children = 10;
	  i num_children_incubating = 50;
	  f spawn_period = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.12712,6,0.217499,0x3674d5aa;
	}
}
[t:generator_generic,n:0x049011e7]
{
	[generator_basic]
	{
		child_template_name = "lyottia_17_picker_mini";
	  x initial_command = 0x049011E8;
	  i max_alive_children = 10;
	  i num_children_incubating = 50;
	  f spawn_period = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.15868,6,-0.446167,0x3674d5aa;
	}
}
[t:generator_generic,n:0x049011ed]
{
	[generator_basic]
	{
		child_template_name = "lyottia_17_picker";
	  x initial_command = 0x049011F1;
	  i max_alive_children = 5;
	  i num_children_incubating = 25;
	  f spawn_period = 4;
	}
	[gizmo]
	{
	  v diffuse_color = 1,1,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.518204,6,-0.124725,0x3674d5aa;
	}
}
[t:generator_generic,n:0x049011ee]
{
	[generator_basic]
	{
		child_template_name = "lyottia_17_picker";
	  x initial_command = 0x049011F0;
	  i max_alive_children = 5;
	  i num_children_incubating = 25;
	  f spawn_period = 4;
	}
	[gizmo]
	{
	  v diffuse_color = 1,1,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.548752,6,1.97223,0x3674d5aa;
	}
}
[t:generator_generic,n:0x049011ef]
{
	[generator_basic]
	{
		child_template_name = "lyottia_17_picker_maxi";
	  x initial_command = 0x049011F2;
	  i max_alive_children = 6;
	  i num_children_incubating = 12;
	  f spawn_period = 8;
	}
	[gizmo]
	{
	  v diffuse_color = 1,0,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.932793,6,0.988251,0x3674d5aa;
	}
}
[t:gen_explode_box3-hunter,n:0x049011d7]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 3.028,0,-2.12119,0x47079871;
	}
}
[t:gen_explode_box3-hunter,n:0x049011d8]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.65974,0,-2.11121,0x47079871;
	}
}
[t:gen_explode_box3-hunter,n:0x049011d9]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.303539,0,-2.1185,0x47079871;
	}
}
[t:gen_explode_box3-hunter,n:0x049011da]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -1.05243,0,-2.12592,0x47079871;
	}
}
[t:gen_explode_box3-hunter,n:0x049011d1]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.23842,0,-2.10266,0x8e0070f3;
	}
}
[t:gen_explode_box3-hunter,n:0x049011d2]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 1.88245,0,-2.11008,0x8e0070f3;
	}
}
[t:gen_explode_box3-hunter,n:0x049011d3]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.527916,0,-2.14215,0x8e0070f3;
	}
}
[t:gen_explode_box3-hunter,n:0x049011d4]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.840328,0,-2.13214,0x8e0070f3;
	}
}
[t:gen_explode_box3-hunter,n:0x049011d5]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -2.19654,0,-2.13943,0x8e0070f3;
	}
}
[t:gen_explode_box3-hunter,n:0x049011d6]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -3.55248,0,-2.14685,0x8e0070f3;
	}
}
[t:gen_explode_box3-hunter,n:0x049011cb]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 3.4628,0,-2.12631,0xdc2d793a;
	}
}
[t:gen_explode_box3-hunter,n:0x049011cc]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.09455,0,-2.1163,0xdc2d793a;
	}
}
[t:gen_explode_box3-hunter,n:0x049011cd]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.738338,0,-2.1236,0xdc2d793a;
	}
}
[t:gen_explode_box3-hunter,n:0x049011ce]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.617603,0,-2.13101,0xdc2d793a;
	}
}
[t:gen_explode_box3-hunter,n:0x049011cf]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -2.03712,0,-2.10535,0xdc2d793a;
	}
}
[t:gen_explode_box3-hunter,n:0x049011d0]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.40538,0,-2.09537,0xdc2d793a;
	}
}
[t:gen_explode_box3-hunter,n:0x049011c5]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 3.78273,0,-2.0918,0x1b44be49;
	}
}
[t:gen_explode_box3-hunter,n:0x049011c6]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.42679,0,-2.09921,0x1b44be49;
	}
}
[t:gen_explode_box3-hunter,n:0x049011c7]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 1.00726,0,-2.07355,0x1b44be49;
	}
}
[t:gen_explode_box3-hunter,n:0x049011c8]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.360992,0,-2.06357,0x1b44be49;
	}
}
[t:gen_explode_box3-hunter,n:0x049011c9]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.71719,0,-2.07086,0x1b44be49;
	}
}
[t:gen_explode_box3-hunter,n:0x049011ca]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -3.07317,0,-2.07828,0x1b44be49;
	}
}
[t:gen_explode_box2-proxo,n:0x04901222]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.1723,0,2.62553,0x405c1223;
	}
}
[t:gen_explode_box2-proxo,n:0x04901223]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.08856,0,2.37088,0x405c1223;
	}
}
[t:gen_explode_box3-hunter,n:0x04901288]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -2.9996,-2.6,-4.03595,0x1ea557ef;
	}
}
[t:gen_explode_box3-hunter,n:0x04901289]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.91855,-2.6,-5.53604,0x1ea557ef;
	}
}
[t:gen_explode_box3-hunter,n:0x0490128b]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -4.64633,-2.6,-4.03376,0x1ea557ef;
	}
}
[t:gen_explode_box3-hunter,n:0x0490128c]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.56528,-2.6,-5.53385,0x1ea557ef;
	}
}
[t:gen_explode_box3-hunter,n:0x0490128a]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.07996,0,0.924522,0x38b5396e;
	}
}
[t:gen_explode_box3-hunter,n:0x0490128d]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.43323,0,0.926712,0x38b5396e;
	}
}
[t:gen_explode_box3-hunter,n:0x04901290]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.213898,0,0.757126,0x38b5396e;
	}
}
[t:gen_explode_box3-hunter,n:0x04901293]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.9754,0,0.656441,0x38b5396e;
	}
}
[t:gen_explode_box3-hunter,n:0x04901296]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.64114,0,0.480484,0x38b5396e;
	}
}
[t:gen_explode_box3-hunter,n:0x0490128e]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.203346,0,1.70654,0x9632d788;
	}
}
[t:gen_explode_box3-hunter,n:0x0490128f]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.70344,0,1.7876,0x9632d788;
	}
}
[t:gen_explode_box3-hunter,n:0x04901291]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.304031,0,-0.0549622,0x9632d788;
	}
}
[t:gen_explode_box3-hunter,n:0x04901292]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.80412,0,0.0260925,0x9632d788;
	}
}
[t:gen_explode_box3-hunter,n:0x04901294]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.479988,0,-1.7207,0x9632d788;
	}
}
[t:gen_explode_box3-hunter,n:0x04901295]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.98008,0,-1.63965,0x9632d788;
	}
}
[t:gen_explode_box2-proxo,n:0x04901221]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.42563,0,-1.83718,0x8ae451c3;
	}
}
[t:gen_explode_box3-hunter,n:0x049011c3]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -1.49282,0,-2.09451,0xbbd88a73;
	}
}
[t:gen_explode_box3-hunter,n:0x049011c4]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -2.86106,0,-2.0845,0xbbd88a73;
	}
}
[t:gen_explode_box3-hunter,n:0x0490118f]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.53659,0,-1.90774,0x9cf09e11;
	}
}
[t:gen_explode_box3-hunter,n:0x04901190]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.51093,0,-3.32726,0x9cf09e11;
	}
}
[t:gen_explode_box3-hunter,n:0x04901194]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.05161,0,-1.8739,0x9cf09e11;
	}
}
[t:gen_explode_box3-hunter,n:0x04901195]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 3.02594,0,-3.29342,0x9cf09e11;
	}
}
[t:gen_explode_box3-hunter,n:0x04901191]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.3045,0,-1.50092,0x84f3a1c5;
	}
}
[t:gen_explode_box3-hunter,n:0x04901192]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.94828,0,-1.50824,0x84f3a1c5;
	}
}
[t:gen_explode_box3-hunter,n:0x04901193]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.592323,0,-1.51563,0x84f3a1c5;
	}
}
[t:gen_explode_box3-hunter,n:0x04901196]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.33833,0,-3.01593,0x84f3a1c5;
	}
}
[t:gen_explode_box3-hunter,n:0x04901197]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.98212,0,-3.02325,0x84f3a1c5;
	}
}
[t:gen_explode_box3-hunter,n:0x04901198]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.62616,0,-3.03064,0x84f3a1c5;
	}
}
[t:gen_explode_box3-hunter,n:0x04901199]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.782196,0,-1.5105,0x84f3a1c5;
	}
}
[t:gen_explode_box3-hunter,n:0x0490119a]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.20171,0,-1.48483,0x84f3a1c5;
	}
}
[t:gen_explode_box3-hunter,n:0x0490119b]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.56996,0,-1.47482,0x84f3a1c5;
	}
}
[t:gen_explode_box3-hunter,n:0x0490119e]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.74836,0,-3.02551,0x84f3a1c5;
	}
}
[t:gen_explode_box3-hunter,n:0x0490119f]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.16788,0,-2.99985,0x84f3a1c5;
	}
}
[t:gen_explode_box3-hunter,n:0x049011a0]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.53613,0,-2.98984,0x84f3a1c5;
	}
}
[t:gen_explode_box3-hunter,n:0x049011b7]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.81915,0,2.60045,0xf00f2f9a;
	}
}
[t:gen_explode_box3-hunter,n:0x049011b8]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.30414,0,2.56661,0xf00f2f9a;
	}
}
[t:gen_explode_box3-hunter,n:0x049011b9]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.816498,0,2.54003,0xf00f2f9a;
	}
}
[t:gen_explode_box3-hunter,n:0x049011ba]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.698517,0,2.5062,0xf00f2f9a;
	}
}
[t:gen_explode_box3-hunter,n:0x049011b2]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.25638,0,2.65803,0x03905d96;
	}
}
[t:gen_explode_box3-hunter,n:0x049011b3]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.76874,0,2.63145,0x03905d96;
	}
}
[t:gen_explode_box3-hunter,n:0x049011b4]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.253723,0,2.59761,0x03905d96;
	}
}
[t:gen_explode_box3-hunter,n:0x049011b5]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.20013,0,2.63919,0x03905d96;
	}
}
[t:gen_explode_box3-hunter,n:0x049011b6]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.71515,0,2.60535,0x03905d96;
	}
}
[t:gen_explode_box3-hunter,n:0x049011ad]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.66357,0,2.76414,0xe0ec2ecf;
	}
}
[t:gen_explode_box3-hunter,n:0x049011ae]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.14856,0,2.73031,0xe0ec2ecf;
	}
}
[t:gen_explode_box3-hunter,n:0x049011af]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.247894,0,2.73061,0xe0ec2ecf;
	}
}
[t:gen_explode_box3-hunter,n:0x049011b0]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.76291,0,2.69677,0xe0ec2ecf;
	}
}
[t:gen_explode_box3-hunter,n:0x049011b1]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.22861,0,2.69186,0xe0ec2ecf;
	}
}
[t:gen_explode_box3-hunter,n:0x049011a7]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.54758,0,2.89794,0x157c3f79;
	}
}
[t:gen_explode_box3-hunter,n:0x049011a8]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.03256,0,2.86411,0x157c3f79;
	}
}
[t:gen_explode_box3-hunter,n:0x049011a9]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.646942,0,2.8633,0x157c3f79;
	}
}
[t:gen_explode_box3-hunter,n:0x049011aa]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.868073,0,2.82947,0x157c3f79;
	}
}
[t:gen_explode_box3-hunter,n:0x049011ab]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.33377,0,2.82456,0x157c3f79;
	}
}
[t:gen_explode_box3-hunter,n:0x049011ac]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.84879,0,2.79073,0x157c3f79;
	}
}
[t:gen_explode_box3-hunter,n:0x049011a3]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.53094,0,2.9971,0x7e579756;
	}
}
[t:gen_explode_box3-hunter,n:0x049011a4]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0159302,0,2.96326,0x7e579756;
	}
}
[t:gen_explode_box3-hunter,n:0x049011a5]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.44977,0,2.95836,0x7e579756;
	}
}
[t:gen_explode_box3-hunter,n:0x049011a6]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.96478,0,2.92452,0x7e579756;
	}
}
[t:gen_explode_box3-hunter,n:0x0490119c]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.07382,0,1.48215,0x9e358097;
	}
}
[t:gen_explode_box3-hunter,n:0x0490119d]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.71786,0,1.48953,0x9e358097;
	}
}
[t:gen_explode_box3-hunter,n:0x049011a1]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.10766,0,2.99716,0x9e358097;
	}
}
[t:gen_explode_box3-hunter,n:0x049011a2]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.7517,0,3.00455,0x9e358097;
	}
}
[t:gen_explode_box3-hunter,n:0x0490115b]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.58535,0,2.44617,0x644042b7;
	}
}
[t:gen_explode_box3-hunter,n:0x0490115c]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.2171,0,2.45615,0x644042b7;
	}
}
[t:gen_explode_box3-hunter,n:0x0490115d]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.860893,0,2.44888,0x644042b7;
	}
}
[t:gen_explode_box3-hunter,n:0x0490115e]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.495071,0,2.44144,0x644042b7;
	}
}
[t:gen_explode_box3-hunter,n:0x0490115f]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.91459,0,2.46713,0x644042b7;
	}
}
[t:gen_explode_box3-hunter,n:0x04901160]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.28284,0,2.47708,0x644042b7;
	}
}
[t:gen_explode_box3-hunter,n:0x04901173]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.59708,0,0.924286,0x644042b7;
	}
}
[t:gen_explode_box3-hunter,n:0x04901174]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.22883,0,0.934296,0x644042b7;
	}
}
[t:gen_explode_box3-hunter,n:0x04901175]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.87262,0,0.926971,0x644042b7;
	}
}
[t:gen_explode_box3-hunter,n:0x04901176]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.483345,0,0.919556,0x644042b7;
	}
}
[t:gen_explode_box3-hunter,n:0x04901177]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.90286,0,0.945221,0x644042b7;
	}
}
[t:gen_explode_box3-hunter,n:0x04901178]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.27111,0,0.955231,0x644042b7;
	}
}
[t:gen_explode_box3-hunter,n:0x04901185]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.86191,0,2.70221,0x953347a9;
	}
}
[t:gen_explode_box3-hunter,n:0x04901186]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.88757,0,1.28268,0x953347a9;
	}
}
[t:gen_explode_box3-hunter,n:0x04901187]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.89758,0,-0.0855408,0x953347a9;
	}
}
[t:gen_explode_box3-hunter,n:0x04901188]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.89026,0,-1.44174,0x953347a9;
	}
}
[t:gen_explode_box3-hunter,n:0x04901189]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.88287,0,-2.79775,0x953347a9;
	}
}
[t:gen_explode_box3-hunter,n:0x0490118a]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.34689,0,2.73605,0x953347a9;
	}
}
[t:gen_explode_box3-hunter,n:0x0490118b]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.37256,0,1.31653,0x953347a9;
	}
}
[t:gen_explode_box3-hunter,n:0x0490118c]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.38257,0,-0.0516968,0x953347a9;
	}
}
[t:gen_explode_box3-hunter,n:0x0490118d]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.37524,0,-1.4079,0x953347a9;
	}
}
[t:gen_explode_box3-hunter,n:0x0490118e]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.36786,0,-2.76392,0x953347a9;
	}
}
[t:gen_explode_box3-hunter,n:0x0490117b]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.58509,0,0.577759,0xbc82a453;
	}
}
[t:gen_explode_box3-hunter,n:0x0490117c]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.16557,0,0.603424,0xbc82a453;
	}
}
[t:gen_explode_box3-hunter,n:0x0490117d]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.202675,0,0.613434,0xbc82a453;
	}
}
[t:gen_explode_box3-hunter,n:0x0490117e]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.55889,0,0.60611,0xbc82a453;
	}
}
[t:gen_explode_box3-hunter,n:0x0490117f]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.91485,0,0.598724,0xbc82a453;
	}
}
[t:gen_explode_box3-hunter,n:0x04901180]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.61893,0,-0.937256,0xbc82a453;
	}
}
[t:gen_explode_box3-hunter,n:0x04901181]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.19941,0,-0.911591,0xbc82a453;
	}
}
[t:gen_explode_box3-hunter,n:0x04901182]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.168839,0,-0.901581,0xbc82a453;
	}
}
[t:gen_explode_box3-hunter,n:0x04901183]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.52505,0,-0.908905,0xbc82a453;
	}
}
[t:gen_explode_box3-hunter,n:0x04901184]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.88101,0,-0.91629,0xbc82a453;
	}
}
[t:gen_explode_box2-proxo,n:0x0490109c]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.26581,0,0.71785,0x75c1c2b4;
	}
}
[t:gen_explode_box2-proxo,n:0x04901098]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.44478,0,-0.319087,0x60d296e9;
	}
}
[t:gen_explode_box2-proxo,n:0x04901099]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  p position = -0.575424,0,-0.337372,0x60d296e9;
	}
}
[t:gen_explode_box2-proxo,n:0x0490109a]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  p position = 1.30322,0,-0.212935,0x60d296e9;
	}
}
[t:gen_explode_box2-proxo,n:0x0490109b]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  p position = 1.71805,6,-0.224688,0xafa2e664;
	}
}
[t:gen_explode_box2-proxo,n:0x0490109d]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.91508,6,-0.473017,0x131b0150;
	}
}
[t:gen_explode_box2-proxo,n:0x0490109f]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  p position = -1.45967,6,-0.528072,0xa7a42d16;
	}
}
[t:gen_explode_box2-proxo,n:0x0490123c]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -2.77933,0,2.17931,0xbb2f79f4;
	}
}
[t:gen_explode_box2-proxo,n:0x0490123d]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.30702,0,2.28419,0xbb2f79f4;
	}
}
[t:gen_explode_box2-proxo,n:0x0490123e]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.664902,0,2.26018,0xbb2f79f4;
	}
}
[t:gen_explode_box3-hunter,n:0x04901258]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.202881,6,-0.928185,0x54d4b64c;
	}
}
[t:gen_explode_box3-hunter,n:0x04901259]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 1.65982,6,-0.978004,0x54d4b64c;
	}
}
[t:gen_explode_box3-hunter,n:0x0490125a]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.88678,6,-1.02704,0x50ce9f39;
	}
}
[t:gen_explode_box3-hunter,n:0x0490125b]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.677063,6,-1.02725,0x50ce9f39;
	}
}
[t:gen_explode_box2-proxo,n:0x049010b1]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.222275,0,-1.83237,0xf240916b;
	}
}
[t:gen_explode_box2-proxo,n:0x049010b2]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.80098,0,1.48483,0xa108c48f;
	}
}
[t:gen_explode_box2-proxo,n:0x0490121a]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.14664,6,-0.799957,0x0249c2d1;
	}
}
[t:gen_explode_box2-proxo,n:0x0490121e]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.60776,6,-0.406677,0x45c55a28;
	}
}
[t:gen_explode_box2-proxo,n:0x0490121f]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.88809,0,-2.03008,0xc6c1c1d7;
	}
}
[t:gen_explode_box2-proxo,n:0x04901220]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.09775,0,-2.09261,0x4fea7bf7;
	}
}
[t:gen_explode_box2-proxo,n:0x0490121c]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.123138,0,-2.52129,0x914f7434;
	}
}
[t:gen_explode_box2-proxo,n:0x0490121d]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.39798,0,-2.49252,0x914f7434;
	}
}
[t:gen_explode_box2-proxo,n:0x0490121b]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.366486,0,-2.47052,0xc724e810;
	}
}
[t:gen_explode_box3-hunter,n:0x04901159]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.39004,0,-2.5284,0xa25fb1c4;
	}
}
[t:gen_explode_box3-hunter,n:0x0490115a]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.03408,0,-2.52098,0xa25fb1c4;
	}
}
[t:gen_explode_box3-hunter,n:0x049011c2]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 3.31233,0,-0.249603,0xe4e7061a;
	}
}
[t:gen_explode_box3-hunter,n:0x049011bc]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 3.52446,0,-0.255829,0xdcf073a5;
	}
}
[t:gen_explode_box3-hunter,n:0x049011bd]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.16824,0,-0.263123,0xdcf073a5;
	}
}
[t:gen_explode_box3-hunter,n:0x049011be]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.812286,0,-0.270554,0xdcf073a5;
	}
}
[t:gen_explode_box3-hunter,n:0x049011bf]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.607239,0,-0.244873,0xdcf073a5;
	}
}
[t:gen_explode_box3-hunter,n:0x049011c0]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.97549,0,-0.234894,0xdcf073a5;
	}
}
[t:gen_explode_box3-hunter,n:0x049011c1]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.3317,0,-0.242188,0xdcf073a5;
	}
}
[t:gen_explode_box3-hunter,n:0x049011bb]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -3.1073,0,-0.265823,0xf2f08ec2;
	}
}
[t:gen_explode_box2-proxo,n:0x0490113c]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.64589,0,-0.707196,0x09195499;
	}
}
[t:gen_explode_box2-proxo,n:0x0490113d]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.5387,0,-2.84707,0x09195499;
	}
}
[t:gen_explode_box3-hunter,n:0x04900f52]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.17818,0,-3.14646,0x9517287a;
	}
}
[t:gen_explode_box3-hunter,n:0x04900f53]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.17075,0,-1.7905,0x9517287a;
	}
}
[t:gen_explode_box3-hunter,n:0x04900f5a]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.16701,0,-3.045,0x9517287a;
	}
}
[t:gen_explode_box3-hunter,n:0x04900f5b]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.17442,0,-1.68904,0x9517287a;
	}
}
[t:gen_explode_box3-hunter,n:0x04900f4c]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.18045,0,-3.27187,0x5f897769;
	}
}
[t:gen_explode_box3-hunter,n:0x04900f4d]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.19044,0,-1.90362,0x5f897769;
	}
}
[t:gen_explode_box3-hunter,n:0x04900f4e]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.18314,0,-0.547411,0x5f897769;
	}
}
[t:gen_explode_box3-hunter,n:0x04900f4f]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.17572,0,0.80855,0x5f897769;
	}
}
[t:gen_explode_box3-hunter,n:0x04900f50]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.17548,0,2.12908,0x5f897769;
	}
}
[t:gen_explode_box3-hunter,n:0x04900f51]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.18547,0,3.49733,0x5f897769;
	}
}
[t:gen_explode_box3-hunter,n:0x04900f54]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.19064,0,-3.2694,0x5f897769;
	}
}
[t:gen_explode_box3-hunter,n:0x04900f55]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.18065,0,-1.90116,0x5f897769;
	}
}
[t:gen_explode_box3-hunter,n:0x04900f56]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.18794,0,-0.544943,0x5f897769;
	}
}
[t:gen_explode_box3-hunter,n:0x04900f57]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.19537,0,0.811018,0x5f897769;
	}
}
[t:gen_explode_box3-hunter,n:0x04900f58]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.16969,0,2.23054,0x5f897769;
	}
}
[t:gen_explode_box3-hunter,n:0x04900f59]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.15971,0,3.59879,0x5f897769;
	}
}
[t:gen_explode_box2-proxo,n:0x0490113a]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.01808,0,0.680737,0x2adc5eef;
	}
}
[t:gen_explode_box2-proxo,n:0x0490113b]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.87802,0,-1.55817,0x2adc5eef;
	}
}
[t:gen_explode_box2-proxo,n:0x049010a0]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  p position = 3.5081,0,-0.0628128,0xa76f2ac4;
	}
}
[t:gen_explode_box2-proxo,n:0x0490113f]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.38934,6,-2.0638,0xd53f6d84;
	}
}
[t:gen_explode_box2-proxo,n:0x049010a1]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0318565,6,-0.496826,0x2dc93a38;
	}
}
[t:gen_explode_box2-proxo,n:0x049010a2]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.10537,6,1.55026,0x2dc93a38;
	}
}
[t:gen_explode_box2-proxo,n:0x049010a3]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.447342,0,0.144472,0xb17f39b2;
	}
}
[t:gen_explode_box2-proxo,n:0x049010a4]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.50134,0,0.112902,0xb17f39b2;
	}
}
[t:gen_explode_box2-proxo,n:0x04901144]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.55006,6,-0.748965,0x6e49cab9;
	}
}
[t:gen_explode_box2-proxo,n:0x04901145]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.231781,6,-0.780827,0x6e49cab9;
	}
}
[t:gen_explode_box2-proxo,n:0x049010a8]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.3051,0,-0.391413,0xcc6217e0;
	}
}
[t:gen_explode_box2-proxo,n:0x049010a6]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.98122,-6,-2.19055,0x174c3392;
	}
}
[t:gen_explode_box2-proxo,n:0x04901146]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.70799,6,1.19696,0x174c3392;
	}
}
[t:gen_explode_box2-proxo,n:0x04901147]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.47694,6,1.30344,0x174c3392;
	}
}
[t:gen_explode_box2-proxo,n:0x04901142]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27296,6,-0.597073,0x4415ce71;
	}
}
[t:gen_explode_box2-proxo,n:0x04901143]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.807068,6,-0.743064,0x4415ce71;
	}
}
[t:gen_explode_box2-proxo,n:0x04901140]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 1.85357,6,-0.559509,0xf1d65822;
	}
}
[t:gen_explode_box2-proxo,n:0x04901141]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.830609,6,-0.568466,0xf1d65822;
	}
}
[t:gen_explode_box2-proxo,n:0x049010a7]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.68088,0,-2.23206,0xc8afeacc;
	}
}
[t:gen_explode_box2-proxo,n:0x049010a9]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.113283,6,-0.576935,0x747de76a;
	}
}
[t:gen_explode_box2-proxo,n:0x049010a5]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.19722,6,-0.12649,0xa5e07db3;
	}
}
[t:gen_explode_box3-hunter,n:0x04901153]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.273,0,1.93369,0x5204e8c9;
	}
}
[t:gen_explode_box3-hunter,n:0x04901154]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.54,0,-2.30875,0x9008771f;
	}
}
[t:gen_explode_box2-proxo,n:0x049010b5]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.85137,0,2.6019,0xaa9e4d52;
	}
}
[t:gen_explode_box3-hunter,n:0x04901155]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.889984,0,-2.50746,0x19fbfcb0;
	}
}
[t:gen_explode_box3-hunter,n:0x04901156]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.465981,0,-2.50003,0x19fbfcb0;
	}
}
[t:gen_explode_box3-hunter,n:0x04901157]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.8855,0,-2.52571,0x19fbfcb0;
	}
}
[t:gen_explode_box3-hunter,n:0x04901158]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.25375,0,-2.53569,0x19fbfcb0;
	}
}
[t:gen_explode_box2-proxo,n:0x049010b3]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.9018,0,-2.26109,0x81e58acc;
	}
}
[t:gen_explode_box2-proxo,n:0x049010b4]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.93629,0,3.24211,0x81e58acc;
	}
}
[t:gen_explode_box1-blaster,n:0x04900f5c]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_heater";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.89745,0,0.731537,0x78d1835d;
	}
}
[t:gen_explode_box1-blaster,n:0x04900f5d]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_heater";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.59514,0,0.786179,0x78d1835d;
	}
}
[t:gen_explode_box1-blaster,n:0x04900f5e]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_heater";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.748314,0,0.779213,0x78d1835d;
	}
}
[t:gen_explode_box3-hunter,n:0x04901297]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.61743,0,1.49446,0x933a8cd9;
	}
}
[t:gen_explode_box3-hunter,n:0x04901298]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.69849,0,-0.00563049,0x933a8cd9;
	}
}
[t:gen_explode_box3-hunter,n:0x04901299]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.69699,0,-1.54507,0x933a8cd9;
	}
}
[t:gen_explode_box3-hunter,n:0x0490129a]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.989105,0,1.35986,0x933a8cd9;
	}
}
[t:gen_explode_box3-hunter,n:0x0490129b]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.07016,0,-0.140228,0x933a8cd9;
	}
}
[t:gen_explode_box3-hunter,n:0x0490129c]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.06866,0,-1.67966,0x933a8cd9;
	}
}
[t:gen_explode_box3-hunter,n:0x0490129d]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.606903,0,1.349,0x933a8cd9;
	}
}
[t:gen_explode_box3-hunter,n:0x0490129e]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.525848,0,-0.151093,0x933a8cd9;
	}
}
[t:gen_explode_box3-hunter,n:0x0490129f]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.527344,0,-1.69053,0x933a8cd9;
	}
}
[t:gen_explode_box3-hunter,n:0x04901253]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.94696,6,-0.909676,0x48b75378;
	}
}
[t:gen_explode_box3-hunter,n:0x04901254]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.486893,6,-0.974682,0x48b75378;
	}
}
[t:gen_explode_box3-hunter,n:0x04901255]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -1.87494,6,-0.945637,0x48b75378;
	}
}
[t:gen_explode_box3-hunter,n:0x04901256]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.734863,6,-0.938484,0x9e88ec22;
	}
}
[t:gen_explode_box3-hunter,n:0x04901257]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.733521,6,-0.978186,0x9e88ec22;
	}
}
[t:gen_explode_box3-hunter,n:0x0490125c]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -4.71454,-2.6,2.98514,0x75ea2c55;
	}
}
[t:gen_explode_box2-proxo,n:0x0490123f]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.561218,6,-0.553967,0xf2af1041;
	}
}
[t:gen_explode_box3-hunter,n:0x0490125d]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.78537,0,1.09593,0x04294483;
	}
}
[t:gen_explode_box3-hunter,n:0x0490125e]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -2.24593,0,1.09442,0x04294483;
	}
}
[t:gen_explode_box3-hunter,n:0x04901261]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-1.08443e-007,0,-1;
	  p position = 1.56998,-24,-3.33887,0x04294483;
	}
}
[t:gen_explode_box3-hunter,n:0x04901282]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.762592,0,1.23877,0x04294483;
	}
}
[t:gen_explode_box3-hunter,n:0x04901283]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.737495,0,1.31984,0x04294483;
	}
}
[t:gen_explode_box3-hunter,n:0x04901284]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.27694,0,1.31833,0x04294483;
	}
}
[t:gen_explode_box3-hunter,n:0x04901285]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 3.75327,0,1.31374,0x04294483;
	}
}
[t:gen_explode_box3-hunter,n:0x04901286]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.39481,0,0.746639,0x33b614a5;
	}
}
[t:gen_explode_box3-hunter,n:0x04901287]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.3933,0,-0.792801,0x33b614a5;
	}
}
[t:gen_explode_box2-proxo,n:0x04901240]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.37227,6,-0.619785,0x2cc45472;
	}
}
[t:gen_explode_box2-proxo,n:0x04901241]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.04932,6,-0.637276,0x2cc45472;
	}
}
[t:gen_explode_box3-hunter,n:0x0490124f]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.77176,0,2.47068,0xc1b88908;
	}
}
[t:gen_explode_box3-hunter,n:0x04901250]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 1.40344,0,2.41626,0xc1b88908;
	}
}
[t:gen_explode_box3-hunter,n:0x04901251]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.0313721,0,2.39782,0xc1b88908;
	}
}
[t:gen_explode_box3-hunter,n:0x04901252]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -1.32512,0,2.39588,0xc1b88908;
	}
}
[t:gen_explode_box3-hunter,n:0x04901249]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 3.03708,0,2.52357,0x399d1961;
	}
}
[t:gen_explode_box3-hunter,n:0x0490124a]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 1.68059,0,2.52163,0x399d1961;
	}
}
[t:gen_explode_box3-hunter,n:0x0490124b]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.308517,0,2.50319,0x399d1961;
	}
}
[t:gen_explode_box3-hunter,n:0x0490124c]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -1.12761,0,2.50949,0x399d1961;
	}
}
[t:gen_explode_box3-hunter,n:0x0490124d]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -2.49968,0,2.49105,0x399d1961;
	}
}
[t:gen_explode_box3-hunter,n:0x0490124e]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -3.85617,0,2.48912,0x399d1961;
	}
}
[t:gen_explode_box2-proxo,n:0x0490109e]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0982513,6,-0.370398,0x7b667efb;
	}
}
[t:gen_explode_box2-proxo,n:0x04901096]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  p position = -0.879767,0,0.564346,0xe82d9fea;
	}
}
[t:gen_explode_box3-hunter,n:0x04901244]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 1.94865,0,2.62977,0x16637b34;
	}
}
[t:gen_explode_box3-hunter,n:0x04901245]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.576584,0,2.61133,0x16637b34;
	}
}
[t:gen_explode_box3-hunter,n:0x04901246]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.779907,0,2.60939,0x16637b34;
	}
}
[t:gen_explode_box3-hunter,n:0x04901247]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -2.15198,0,2.59095,0x16637b34;
	}
}
[t:gen_explode_box3-hunter,n:0x04901248]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -3.59085,0,2.542,0x16637b34;
	}
}
[t:gen_explode_box2-proxo,n:0x04901097]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_proxo";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.80809,0,-0.222624,0x9d515fb1;
	}
}
[t:gen_explode_box3-hunter,n:0x04901167]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.45346,0,-3.12431,0x88132e26;
	}
}
[t:gen_explode_box3-hunter,n:0x04901168]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.46347,0,-1.75606,0x88132e26;
	}
}
[t:gen_explode_box3-hunter,n:0x04901169]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.45615,0,-0.399841,0x88132e26;
	}
}
[t:gen_explode_box3-hunter,n:0x0490116a]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.44876,0,0.956116,0x88132e26;
	}
}
[t:gen_explode_box3-hunter,n:0x0490116f]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.938446,0,-3.15814,0x88132e26;
	}
}
[t:gen_explode_box3-hunter,n:0x04901170]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.948456,0,-1.78989,0x88132e26;
	}
}
[t:gen_explode_box3-hunter,n:0x04901171]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.941132,0,-0.433678,0x88132e26;
	}
}
[t:gen_explode_box3-hunter,n:0x04901172]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.933746,0,0.922279,0x88132e26;
	}
}
[t:gen_explode_box3-hunter,n:0x04901161]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.46985,0,-3.36095,0x1d68c9df;
	}
}
[t:gen_explode_box3-hunter,n:0x04901162]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.4624,0,-2.00499,0x1d68c9df;
	}
}
[t:gen_explode_box3-hunter,n:0x04901163]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.43253,0,-0.624245,0x1d68c9df;
	}
}
[t:gen_explode_box3-hunter,n:0x04901164]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.44254,0,0.744003,0x1d68c9df;
	}
}
[t:gen_explode_box3-hunter,n:0x04901165]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.43521,0,2.10021,0x1d68c9df;
	}
}
[t:gen_explode_box3-hunter,n:0x04901166]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.4278,0,3.45618,0x1d68c9df;
	}
}
[t:gen_explode_box3-hunter,n:0x0490116b]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.917511,0,-0.658081,0x1d68c9df;
	}
}
[t:gen_explode_box3-hunter,n:0x0490116c]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.927521,0,0.710167,0x1d68c9df;
	}
}
[t:gen_explode_box3-hunter,n:0x0490116d]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.920197,0,2.06638,0x1d68c9df;
	}
}
[t:gen_explode_box3-hunter,n:0x0490116e]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.912781,0,3.42234,0x1d68c9df;
	}
}
[t:gen_explode_box3-hunter,n:0x04901179]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.947937,0,-3.37267,0x1d68c9df;
	}
}
[t:gen_explode_box3-hunter,n:0x0490117a]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.940552,0,-2.01672,0x1d68c9df;
	}
}
[t:gen_explode_box3-hunter,n:0x049011db]
{
	[generator_auto_object_exploding]
	{
		child_template_name = "lyottia_17_picker";
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -3.28174,0,-2.18979,0x10292d53;
	}
}
[t:generator_generic,n:0x049011e3]
{
	[generator_basic]
	{
		child_template_name = "lyottia_17_picker_mini";
	  x initial_command = 0x049011EC;
	  i max_alive_children = 10;
	  i num_children_incubating = 50;
	  f spawn_period = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.10932,0,3.59402,0x84077b69;
	}
}
