[t:respawn_statue,n:0x04900163]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.43574,0,-2.07011,0x9ec18abc;
		use_point_scids = 0x04900168;
	}
}
[t:respawn_statue,n:0x0490016b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.83964,0,-1.34337,0x8d8fdd3a;
		use_point_scids = 0x0490016d,0x0490016e;
	}
}
[t:door_gob_metal_05,n:0x04900160]
{
	[door_basic]
	{
	  x second_door = 0x04900161;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 1.59455,0,2.07962,0xf2469396;
		use_point_scids = 0x04900166;
	}
}
[t:door_gob_metal_05_right,n:0x04900161]
{
	[door_basic]
	{
	  x second_door = 0x04900160;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.60473,0,2.10738,0xf2469396;
		use_point_scids = 0x04900166;
	}
}
