[light_locks]
{
  b 0x005a38f9 = false;
  b 0x0149b99f = false;
  b 0x0281ca60 = false;
  b 0x041f9ae6 = false;
  b 0x05080a6e = false;
  b 0x05ea9512 = false;
  b 0x0774bbb8 = false;
  b 0x0946c5b2 = false;
  b 0x098376a1 = false;
  b 0x09d06e72 = false;
  b 0x0ae0514d = false;
  b 0x0c08b74d = false;
  b 0x0cacf72d = false;
  b 0x0e7bf903 = false;
  b 0x0ea9e39e = false;
  b 0x0f4fe137 = false;
  b 0x103498aa = false;
  b 0x1053adfb = false;
  b 0x115f7330 = false;
  b 0x11d3477a = false;
  b 0x122bd3d0 = false;
  b 0x12bd7bbe = false;
  b 0x14ef000e = false;
  b 0x1506616b = false;
  b 0x158b89ad = false;
  b 0x16218d8b = false;
  b 0x185a928e = false;
  b 0x1a4649a2 = false;
  b 0x1d29cb9d = false;
  b 0x1e010ba5 = false;
  b 0x1ed2eafa = false;
  b 0x1ef1aabe = false;
  b 0x1f06007d = false;
  b 0x1f86fbc2 = false;
  b 0x1f8d8a84 = false;
  b 0x1faee6de = false;
  b 0x2023358f = false;
  b 0x2037b6bd = false;
  b 0x20a8a9c1 = false;
  b 0x227db100 = false;
  b 0x2400b825 = false;
  b 0x24bee235 = false;
  b 0x252d8c5f = false;
  b 0x25d0cbf1 = false;
  b 0x2640b07d = false;
  b 0x27021366 = false;
  b 0x28c335ac = false;
  b 0x2af6ee64 = false;
  b 0x2b18c3e4 = false;
  b 0x2c191832 = false;
  b 0x2c4c71a7 = false;
  b 0x2c530a06 = false;
  b 0x2c6875ba = false;
  b 0x2cbd7eec = false;
  b 0x2cf88988 = false;
  b 0x2eeb92bb = false;
  b 0x2fdbec52 = false;
  b 0x31c8d8a2 = false;
  b 0x327ffed9 = false;
  b 0x32f0e534 = false;
  b 0x335fd599 = false;
  b 0x34a99048 = false;
  b 0x34e6c75f = false;
  b 0x3568ea2c = false;
  b 0x35ca617d = false;
  b 0x3768b140 = false;
  b 0x39b4cdd3 = false;
  b 0x3ab5402f = false;
  b 0x3d2974d6 = false;
  b 0x3f334fc3 = false;
  b 0x409b5dfe = false;
  b 0x41f8a749 = false;
  b 0x42371556 = false;
  b 0x4312cab4 = false;
  b 0x4344e56b = false;
  b 0x4428b4f2 = false;
  b 0x4513fa22 = false;
  b 0x469166b8 = false;
  b 0x4711cae5 = false;
  b 0x471cec80 = false;
  b 0x47e89287 = false;
  b 0x48ea649c = false;
  b 0x492f073c = false;
  b 0x49a6789f = false;
  b 0x49cf79d9 = false;
  b 0x4a6e3aa4 = false;
  b 0x4ab8d358 = false;
  b 0x4ae45834 = false;
  b 0x4b218c61 = false;
  b 0x4bcdc5bb = false;
  b 0x4bf53e42 = false;
  b 0x4c812abe = false;
  b 0x4ebeb681 = false;
  b 0x4f878578 = false;
  b 0x4fddb1f2 = false;
  b 0x50f9e741 = false;
  b 0x524728fd = false;
  b 0x52e0bdca = false;
  b 0x52edb67b = false;
  b 0x54b1dd6a = false;
  b 0x56808341 = false;
  b 0x570784e1 = false;
  b 0x577f668a = false;
  b 0x59d28644 = false;
  b 0x5a1c74a8 = false;
  b 0x5a5950e4 = false;
  b 0x5d9b66ee = false;
  b 0x5e0d058b = false;
  b 0x5e95622f = false;
  b 0x5ea6b293 = false;
  b 0x5f2e64a8 = false;
  b 0x5f7a78f4 = false;
  b 0x622b5502 = false;
  b 0x63a99b88 = false;
  b 0x65cd19a0 = false;
  b 0x67b22934 = false;
  b 0x68370730 = false;
  b 0x685f8b9e = false;
  b 0x69ca57cc = false;
  b 0x6a3c128f = false;
  b 0x6a800763 = false;
  b 0x6b7ce82c = false;
  b 0x6c32b78e = false;
  b 0x6c835b21 = false;
  b 0x6d3ebcbc = false;
  b 0x6d6c20cd = false;
  b 0x6d79c135 = false;
  b 0x6d94a68d = false;
  b 0x6dc0ded1 = false;
  b 0x6de8790b = false;
  b 0x6e670c97 = false;
  b 0x6f8dac11 = false;
  b 0x6fdd58fd = false;
  b 0x708e56db = false;
  b 0x70ff43ce = false;
  b 0x71ee90d1 = false;
  b 0x7411378e = false;
  b 0x7476a646 = false;
  b 0x74c8981b = false;
  b 0x75723fdc = false;
  b 0x759ae2e0 = false;
  b 0x770cbe34 = false;
  b 0x78fd5f4d = false;
  b 0x79ffb394 = false;
  b 0x7a55106a = false;
  b 0x7abe3298 = false;
  b 0x7b248535 = false;
  b 0x7d2fe95d = false;
  b 0x7d4078de = false;
  b 0x7d47fe15 = false;
  b 0x7d946886 = false;
  b 0x7e03ad7a = false;
  b 0x7f47b4fa = false;
  b 0x7f4df23e = false;
  b 0x7f51375c = false;
  b 0x801087ff = false;
  b 0x8155ee62 = false;
  b 0x82249217 = false;
  b 0x824abbd4 = false;
  b 0x829c1d74 = false;
  b 0x82f6bb16 = false;
  b 0x84020851 = false;
  b 0x842b0b0e = false;
  b 0x846e9740 = false;
  b 0x84866a30 = false;
  b 0x87c0a74f = false;
  b 0x87fb3b6a = false;
  b 0x88fec201 = false;
  b 0x895d0921 = false;
  b 0x89b15980 = false;
  b 0x8d19fce5 = false;
  b 0x8f4d7206 = false;
  b 0x90a171bb = false;
  b 0x90a706d1 = false;
  b 0x90b1ffca = false;
  b 0x9205d5b3 = false;
  b 0x926f4c3b = false;
  b 0x9314c84a = false;
  b 0x937ac23d = false;
  b 0x93ee1a10 = false;
  b 0x949d2950 = false;
  b 0x959ee4b9 = false;
  b 0x96fbefc3 = false;
  b 0x99c84e94 = false;
  b 0x9aed223f = false;
  b 0x9c54840e = false;
  b 0x9c8f9328 = false;
  b 0x9e033a17 = false;
  b 0x9e9850bc = false;
  b 0x9ed62620 = false;
  b 0x9eec8f52 = false;
  b 0x9f844b55 = false;
  b 0xa0ac23bf = false;
  b 0xa3662001 = false;
  b 0xa36e1064 = false;
  b 0xa393fedc = false;
  b 0xa4485a0c = false;
  b 0xa4f8dfa3 = false;
  b 0xa7484a4b = false;
  b 0xa8a1320c = false;
  b 0xa9140e63 = false;
  b 0xa998733d = false;
  b 0xaa437298 = false;
  b 0xaa997609 = false;
  b 0xaac019c7 = false;
  b 0xaac52ec3 = false;
  b 0xab205506 = false;
  b 0xab27f5b4 = false;
  b 0xad974c71 = false;
  b 0xb00a19ce = false;
  b 0xb064d78e = false;
  b 0xb0c28739 = false;
  b 0xb256ba98 = false;
  b 0xb274a76f = false;
  b 0xb2bfea3e = false;
  b 0xb367d18b = false;
  b 0xb501b572 = false;
  b 0xb511d79d = false;
  b 0xb67042c3 = false;
  b 0xb6cae682 = false;
  b 0xb6ff4ee1 = false;
  b 0xb7adb370 = false;
  b 0xb94ce8a6 = false;
  b 0xbb405938 = false;
  b 0xbb8ae7ac = false;
  b 0xbbd05e51 = false;
  b 0xbdeaca51 = false;
  b 0xbe2441ee = false;
  b 0xbe511dc6 = false;
  b 0xbf819f02 = false;
  b 0xc05cab5a = false;
  b 0xc0a903d0 = false;
  b 0xc0c528ba = false;
  b 0xc125ae21 = false;
  b 0xc1aece65 = false;
  b 0xc2bb8238 = false;
  b 0xc31abc45 = false;
  b 0xc36eb000 = false;
  b 0xc3bf84b9 = false;
  b 0xc51ae7b5 = false;
  b 0xc57251c3 = false;
  b 0xc5f1ca3e = false;
  b 0xc6e9e041 = false;
  b 0xc95b0444 = false;
  b 0xca54cc3f = false;
  b 0xcb935328 = false;
  b 0xcd106126 = false;
  b 0xcebad0d3 = false;
  b 0xcef3c44b = false;
  b 0xcf7e9fea = false;
  b 0xd0abc224 = false;
  b 0xd13315e4 = false;
  b 0xd3e6f701 = false;
  b 0xd4b10c95 = false;
  b 0xd54fb916 = false;
  b 0xd5581521 = false;
  b 0xd570948e = false;
  b 0xd6949f9a = false;
  b 0xd8208b4d = false;
  b 0xd8c3ee8a = false;
  b 0xd8d416ad = false;
  b 0xd9565a98 = false;
  b 0xd96c9813 = false;
  b 0xd9aad910 = false;
  b 0xda347f55 = false;
  b 0xdad0f062 = false;
  b 0xdaf54141 = false;
  b 0xdd6cc3aa = false;
  b 0xde091735 = false;
  b 0xdf56409f = false;
  b 0xdf84f8b3 = false;
  b 0xdf9b7f2b = false;
  b 0xe1746d0f = false;
  b 0xe4be5f30 = false;
  b 0xe5870d47 = false;
  b 0xe6cccfb4 = false;
  b 0xe75d4d57 = false;
  b 0xe7a6e154 = false;
  b 0xe906dbf3 = false;
  b 0xe9fb68d6 = false;
  b 0xeab2fe84 = false;
  b 0xeaf97aab = false;
  b 0xec28c68c = false;
  b 0xec553ba6 = false;
  b 0xef1c0158 = false;
  b 0xf03a0f78 = false;
  b 0xf0656277 = false;
  b 0xf0f3d693 = false;
  b 0xf1ed84f5 = false;
  b 0xf2d4c306 = false;
  b 0xf480bf63 = false;
  b 0xf560f36f = false;
  b 0xf5bb15a2 = false;
  b 0xf646cd84 = false;
  b 0xf70a0620 = false;
  b 0xf7243bf9 = false;
  b 0xf730f0e0 = false;
  b 0xf7ae4e1f = false;
  b 0xf8fbc6f9 = false;
  b 0xf9226efe = false;
  b 0xfb8bb373 = false;
  b 0xfc287fc3 = false;
  b 0xfd181923 = false;
  b 0xfd8c2aee = false;
  b 0xfe3e7bc9 = false;
  b 0xff85b7a3 = false;
  b 0xffc4dc60 = false;
}
