[node_mesh_index]
{
	0x04e004d2 = t_xxx_brdg_h2o_tx-stg-wal-08;
	0x04e004da = t_xxx_brdg_pillar-stg-top-0;
	0x04e004df = t_xxx_brdg_rck-04;
	0x04e004e2 = t_xxx_brdg_rck-16-c;
	0x04e004e6 = t_xxx_brdg_rck-24-l;
	0x04e004e8 = t_xxx_brdg_rck-32-c;
	0x04e004e9 = t_xxx_brdg_rck-32-l;
	0x04e004f5 = t_xxx_brdg_stg-16;
	0x04e004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x04e004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x04e004fa = t_xxx_brdg_tx-rck-wal-24;
	0x04e00500 = t_xxx_brdg_tx-stg-wal-08;
	0x04e00509 = t_xxx_cnr_h2o_02a-ccav;
	0x04e0050a = t_xxx_cnr_h2o_02a-cnvx;
	0x04e00510 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thick-r;
	0x04e00511 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-l;
	0x04e00512 = t_xxx_cnr_h2o_02a-tx-02b-cnvx-thin-r;
	0x04e00513 = t_xxx_cnr_h2o_02b-ccav;
	0x04e00514 = t_xxx_cnr_h2o_02b-cnvx;
	0x04e00516 = t_xxx_cnr_h2o_04-cnvx;
	0x04e00517 = t_xxx_cnr_h2o_08-ccav;
	0x04e00518 = t_xxx_cnr_h2o_08-cnvx;
	0x04e00519 = t_xxx_cnr_h2o_12-ccav;
	0x04e0051b = t_xxx_cnr_h2o_24-ccav;
	0x04e0051c = t_xxx_cnr_h2o_24-cnvx;
	0x04e00533 = t_xxx_cnr_02a-ccav;
	0x04e00534 = t_xxx_cnr_02a-cnvx;
	0x04e00537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x04e0053a = t_xxx_cnr_02a-tx-02b-cnvx-thick-r;
	0x04e0053d = t_xxx_cnr_02b-ccav;
	0x04e0053e = t_xxx_cnr_02b-cnvx;
	0x04e0053f = t_xxx_cnr_04-ccav;
	0x04e00540 = t_xxx_cnr_04-cnvx;
	0x04e00541 = t_xxx_cnr_08-ccav;
	0x04e00542 = t_xxx_cnr_08-cnvx;
	0x04e00543 = t_xxx_cnr_12-ccav;
	0x04e00544 = t_xxx_cnr_12-cnvx;
	0x04e00545 = t_xxx_cnr_24-ccav;
	0x04e00546 = t_xxx_cnr_24-cnvx;
	0x04e0055f = t_xxx_cnr_tee-08-04-12-l;
	0x04e00560 = t_xxx_cnr_tee-08-04-12-r;
	0x04e0067e = t_xxx_flr_h2o_04x04-v0;
	0x04e00683 = t_xxx_flr_h2o_04x08-v0;
	0x04e00684 = t_xxx_flr_h2o_08x08-v0;
	0x04e00699 = t_xxx_flr_h2o_stalagmite-4g;
	0x04e0069a = t_xxx_flr_h2o_stalagmite-4h;
	0x04e0069c = t_xxx_flr_h2o_stalagmite-4j;
	0x04e0069d = t_xxx_flr_h2o_stalagmite-4k;
	0x04e006a0 = t_xxx_flr_h2o_stalagmite-8b;
	0x04e006a1 = t_xxx_flr_h2o_stalagmite-8c;
	0x04e006a2 = t_xxx_flr_h2o_stalagmite-8d;
	0x04e006a3 = t_xxx_flr_h2o_stalagmite-8e;
	0x04e006a4 = t_xxx_flr_h2o_stalagmite-8f;
	0x04e006a5 = t_xxx_flr_04x04-v0;
	0x04e006a9 = t_xxx_flr_04x08-v0;
	0x04e006aa = t_xxx_flr_08x08-v0;
	0x04e006ab = t_xxx_flr_08x08-v1;
	0x04e006ad = t_xxx_flr_08x08-v3;
	0x04e006ca = t_xxx_flr_hills-32x32-a;
	0x04e006cf = t_xxx_flr_hills-64x64-a;
	0x04e006d3 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x04e006d4 = t_xxx_flr_hills-tx-flr-32x32-b;
	0x04e006d5 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x04e006f5 = t_xxx_flr_stalagmite-4l;
	0x04e006f8 = t_xxx_flr_stalagmite-8c;
	0x04e006f9 = t_xxx_flr_stalagmite-8d;
	0x04e006fa = t_xxx_flr_stalagmite-8e;
	0x04e006fb = t_xxx_flr_stalagmite-8f;
	0x04e00711 = t_xxx_hal_h2o_cnr-ccav;
	0x04e00717 = t_xxx_hal_h2o_thck;
	0x04e00719 = t_xxx_hal_h2o_tx-wal-04-l;
	0x04e00864 = t_xxx_rmp_h2o_cnr-ccav;
	0x04e00865 = t_xxx_rmp_h2o_cnr-cnvx;
	0x04e00866 = t_xxx_rmp_h2o_ctx-hal-l;
	0x04e00868 = t_xxx_rmp_h2o_pth-center;
	0x04e00869 = t_xxx_rmp_h2o_pth-leftside;
	0x04e0086a = t_xxx_rmp_h2o_pth-rightside;
	0x04e0086c = t_xxx_rmp_h2o_pth-thin;
	0x04e0086d = t_xxx_rmp_h2o_pth-traverse-l;
	0x04e0086e = t_xxx_rmp_h2o_pth-traverse-r;
	0x04e0086f = t_xxx_rmp_h2o_thick;
	0x04e00870 = t_xxx_rmp_h2o_thin;
	0x04e00871 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x04e00872 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x04e00873 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x04e00874 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x04e00875 = t_xxx_rmp_cnr-ccav;
	0x04e00876 = t_xxx_rmp_cnr-cnvx;
	0x04e00877 = t_xxx_rmp_ctx-04-l;
	0x04e00878 = t_xxx_rmp_ctx-04-r;
	0x04e0087f = t_xxx_rmp_pth-thin;
	0x04e00880 = t_xxx_rmp_pth-traverse-l;
	0x04e00881 = t_xxx_rmp_pth-traverse-r;
	0x04e00884 = t_xxx_rmp_thck;
	0x04e00885 = t_xxx_rmp_thin;
	0x04e00886 = t_xxx_rmp_tx-02b-l;
	0x04e00887 = t_xxx_rmp_tx-02b-r;
	0x04e00888 = t_xxx_rmp_tx-rmp-l;
	0x04e0088a = t_xxx_rmp_tx-rvr-in;
	0x04e0088b = t_xxx_rmp_tx-rvr-out;
	0x04e0088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x04e0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x04e0089b = t_xxx_rvr_12-left-a;
	0x04e0089c = t_xxx_rvr_12-left-b;
	0x04e0089d = t_xxx_rvr_12-left-c;
	0x04e0089f = t_xxx_rvr_12-right-a;
	0x04e008a0 = t_xxx_rvr_12-right-b;
	0x04e008a6 = t_xxx_rvr_12-stonebridge-granite-a;
	0x04e008bb = t_xxx_rvr_wfall-08-tx-wal-02;
	0x04e008bc = t_xxx_rvr_wfall-12-tx-12;
	0x04e008bf = t_xxx_rvr_wfall-24-tx-12;
	0x04e008d3 = t_xxx_rvr_wfall-water-24-tx-wal-02;
	0x04e008d5 = t_xxx_rvr_wfall-water-36-tx-wal-02;
	0x04e00978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x04e00979 = t_xxx_wal_h2o_02a-diag-thick-r;
	0x04e0097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x04e0097b = t_xxx_wal_h2o_02a-diag-thin-r;
	0x04e0097c = t_xxx_wal_h2o_02a-thick;
	0x04e0097d = t_xxx_wal_h2o_02a-thin;
	0x04e0097e = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-l;
	0x04e0097f = t_xxx_wal_h2o_02a-tx-02b-ccav-thick-r;
	0x04e00981 = t_xxx_wal_h2o_02a-tx-02b-ccav-thin-r;
	0x04e00982 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-l;
	0x04e00983 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thick-r;
	0x04e00984 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-l;
	0x04e00985 = t_xxx_wal_h2o_02a-tx-02b-cnvx-thin-r;
	0x04e00986 = t_xxx_wal_h2o_02b-thick;
	0x04e00987 = t_xxx_wal_h2o_02b-thin;
	0x04e00988 = t_xxx_wal_h2o_04-diag-thick-l;
	0x04e0098e = t_xxx_wal_h2o_04-thck;
	0x04e0098f = t_xxx_wal_h2o_04-thin;
	0x04e00994 = t_xxx_wal_h2o_04-tx-08-l;
	0x04e00995 = t_xxx_wal_h2o_04-tx-08-r;
	0x04e00996 = t_xxx_wal_h2o_08-alcove-a;
	0x04e00997 = t_xxx_wal_h2o_08-diag-thick-l;
	0x04e00998 = t_xxx_wal_h2o_08-diag-thick-r;
	0x04e00999 = t_xxx_wal_h2o_08-diag-thin-l;
	0x04e0099a = t_xxx_wal_h2o_08-diag-thin-r;
	0x04e009a1 = t_xxx_wal_h2o_08-thck;
	0x04e009a2 = t_xxx_wal_h2o_08-thin;
	0x04e009a3 = t_xxx_wal_h2o_08-tx-02b-l;
	0x04e009a9 = t_xxx_wal_h2o_08-tx-12-l;
	0x04e009aa = t_xxx_wal_h2o_08-tx-12-r;
	0x04e009ad = t_xxx_wal_h2o_12-diag-thick-l;
	0x04e009b5 = t_xxx_wal_h2o_12-thck;
	0x04e009bd = t_xxx_wal_h2o_12-tx-24-l;
	0x04e009be = t_xxx_wal_h2o_12-tx-24-r;
	0x04e009bf = t_xxx_wal_h2o_24-diag-thick-l;
	0x04e009c0 = t_xxx_wal_h2o_24-diag-thick-r;
	0x04e009c1 = t_xxx_wal_h2o_24-diag-thin-l;
	0x04e009c2 = t_xxx_wal_h2o_24-diag-thin-r;
	0x04e009c3 = t_xxx_wal_h2o_24-thck;
	0x04e009c4 = t_xxx_wal_h2o_24-thin;
	0x04e009c5 = t_xxx_wal_h2o_24-tx-02b-l;
	0x04e009c6 = t_xxx_wal_h2o_24-tx-02b-r;
	0x04e009c7 = t_xxx_wal_h2o_24-tx-rmp-l;
	0x04e009c8 = t_xxx_wal_h2o_24-tx-rmp-r;
	0x04e009dc = t_xxx_wal_02a-thick;
	0x04e009dd = t_xxx_wal_02a-thin;
	0x04e009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x04e009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x04e009e5 = t_xxx_wal_02a-tx-02b-cnvx-thin-r;
	0x04e009ea = t_xxx_wal_02a-tx-04-cnvx-l;
	0x04e009ee = t_xxx_wal_02b-thick;
	0x04e009ef = t_xxx_wal_02b-thin;
	0x04e009f4 = t_xxx_wal_04-diag-thick-l;
	0x04e009f5 = t_xxx_wal_04-diag-thick-r;
	0x04e009f6 = t_xxx_wal_04-diag-thin-l;
	0x04e009f8 = t_xxx_wal_04-pth-l;
	0x04e009fa = t_xxx_wal_04-thck;
	0x04e009fb = t_xxx_wal_04-thin;
	0x04e009fe = t_xxx_wal_04-tx-08-l;
	0x04e009ff = t_xxx_wal_04-tx-08-r;
	0x04e00a00 = t_xxx_wal_04-tx-rmp-l;
	0x04e00a01 = t_xxx_wal_04-tx-rmp-r;
	0x04e00a04 = t_xxx_wal_08-alcove-a;
	0x04e00a0f = t_xxx_wal_08-thck;
	0x04e00a10 = t_xxx_wal_08-thin;
	0x04e00a15 = t_xxx_wal_08-tx-12-l;
	0x04e00a16 = t_xxx_wal_08-tx-12-r;
	0x04e00a17 = t_xxx_wal_08-tx-32-l;
	0x04e00a18 = t_xxx_wal_08-tx-32-r;
	0x04e00a1d = t_xxx_wal_12-diag-thick-l;
	0x04e00a1e = t_xxx_wal_12-diag-thick-r;
	0x04e00a1f = t_xxx_wal_12-diag-thin-l;
	0x04e00a20 = t_xxx_wal_12-diag-thin-r;
	0x04e00a25 = t_xxx_wal_12-thck;
	0x04e00a26 = t_xxx_wal_12-thin;
	0x04e00a27 = t_xxx_wal_12-tx-02b-l;
	0x04e00a28 = t_xxx_wal_12-tx-02b-r;
	0x04e00a2b = t_xxx_wal_12-tx-24-l;
	0x04e00a2c = t_xxx_wal_12-tx-24-r;
	0x04e00a2f = t_xxx_wal_12-tx-rvr-in;
	0x04e00a30 = t_xxx_wal_12-tx-rvr-out;
	0x04e00a31 = t_xxx_wal_24-diag-thick-l;
	0x04e00a32 = t_xxx_wal_24-diag-thick-r;
	0x04e00a33 = t_xxx_wal_24-diag-thin-l;
	0x04e00a34 = t_xxx_wal_24-diag-thin-r;
	0x04e00a35 = t_xxx_wal_24-thck;
	0x04e00a36 = t_xxx_wal_24-thin;
	0x04e00a37 = t_xxx_wal_24-tx-02b-l;
	0x04e00a38 = t_xxx_wal_24-tx-02b-r;
	0x04e00a39 = t_xxx_wal_24-tx-rmp-l;
	0x04e00a3a = t_xxx_wal_24-tx-rmp-r;
	0x04e00a3b = t_xxx_wal_24-tx-rvr-in;
	0x04e00a3c = t_xxx_wal_24-tx-rvr-out;
	0x04e00a41 = t_xxx_wal_32-thck;
	0x04e00a43 = t_xxx_wal_32-thin;
	0x04e00a4e = t_xxx_wal_cave-12-base;
	0x04e00a4f = t_xxx_wal_cave-12-sides;
	0x04e00a50 = t_xxx_wal_cave-12-top;
	0x04e00a51 = t_xxx_wal_cave-24-base;
	0x04e00a52 = t_xxx_wal_cave-24-sides;
	0x04e00a53 = t_xxx_wal_cave-24-top;
	0x04e00a66 = t_xxx_wal_cave-split-24-back-base-tx;
	0x04e00a6a = t_xxx_wal_cave-split-24-back-sides;
	0x04e00a6c = t_xxx_wal_cave-split-24-back-top;
}
