[t:cmd_alignment_changer,n:0x047012dd]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x047014DF;
	}
	[placement]
	{
	  p position = 0.977646,0,-3.28352,0x826b5c16;
	}
}
[t:cmd_ai_c_patrol,n:0x047013f8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.03534,0,-2.91365,0x11addc1b;
	}
}
[t:cmd_ai_c_patrol,n:0x04701407]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.14677,0,-2.82495,0x11addc1b;
	}
}
[t:cmd_ai_c_patrol,n:0x04701408]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.76962,0,-2.76874,0x11addc1b;
	}
}
[t:cmd_ai_c_patrol,n:0x04701409]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.578026,0,-1.24873,0x9b03e3ad;
	}
}
[t:cmd_ai_c_patrol,n:0x0470140a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.753925,0,-1.22962,0x9b03e3ad;
	}
}
[t:cmd_ai_c_patrol,n:0x0470140b]
{
	[placement]
	{
	  p position = 1.1854,-0.6,1.01123,0x3aa78e8b;
	}
}
[t:light_enable,n:0x04701405]
{
	[light_enable]
	{
	  b initially_active = false;
	  x siege_light = 0x2A7D30D5;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.438034,-0.531328,-1.06459,0xcd6434bc;
	}
}
[t:light_enable,n:0x04701404]
{
	[light_enable]
	{
	  b initially_active = false;
	  x siege_light = 0xD4E2D095;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.06075,-1.90735e-006,-1.42963,0x3ae4018e;
	}
}
[t:cmd_ai_c_patrol,n:0x04701417]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.65773,-0.583557,0.164063,0x9a3044f8;
	}
}
[t:cmd_auto_save,n:0x047013f2]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -0.133087,0.213096,0.442169,0x38366a1b;
	}
}
[t:cmd_delete_object,n:0x047014dc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.483215,0,-0.22229,0x0918248b;
	}
}
[t:cmd_auto_save,n:0x047013f4]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -2.04218,0,-3.7576,0x9b650f63;
	}
}
[t:cmd_auto_save,n:0x047013ed]
{
	[placement]
	{
	  p position = -0.152695,0.704116,1.79974,0xc78c2497;
	}
}
[t:cmd_ai_c_patrol,n:0x04701142]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.42255,0,0.818115,0x2a769458;
	}
}
[t:cmd_ai_c_patrol,n:0x04701147]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.29404,0,1.49864,0x2a769458;
	}
}
[t:cmd_ai_c_patrol,n:0x0470114e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.57883,0,-0.308727,0x2a769458;
	}
}
[t:cmd_ai_c_patrol,n:0x04701145]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.49319,0,-0.319475,0xc02a4dd4;
	}
}
[t:cmd_ai_c_patrol,n:0x04701148]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.51147,0,0.847761,0xc02a4dd4;
	}
}
[t:cmd_ai_c_patrol,n:0x0470114c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.62595,0,1.57983,0xc02a4dd4;
	}
}
[t:cmd_ai_c_patrol,n:0x0470114f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.47507,0,-1.30418,0xc02a4dd4;
	}
}
[t:cmd_ai_c_patrol,n:0x04701418]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.67481,-0.575912,-0.738449,0xdf6321d0;
	}
}
[t:cmd_ai_c_patrol,n:0x04701419]
{
	[placement]
	{
	  p position = 0.0425797,-0.534843,-0.739441,0xdf6321d0;
	}
}
[t:light_enable,n:0x04701413]
{
	[light_enable]
	{
	  b initially_active = false;
	  x siege_light = 0x92621D21;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.073967,-0.6,0.321762,0x20d5d218;
	}
}
[t:light_enable,n:0x04701412]
{
	[light_enable]
	{
	  b initially_active = false;
	  x siege_light = 0xBB8E32D6;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.437225,0,0.478516,0x129a54ee;
	}
}
[t:cmd_ai_c_patrol,n:0x0470141a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.19518,0,0.210686,0x27bbd43f;
	}
}
[t:cmd_ai_c_patrol,n:0x0470141b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.2266,0,-1.63496,0x27bbd43f;
	}
}
[t:cmd_ai_c_patrol,n:0x0470141c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.33605,-0.562976,0.587112,0x12fdda37;
	}
}
[t:cmd_ai_c_patrol,n:0x04701434]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.884293,-0.6,0.50885,0x2de62d5d;
	}
}
[t:cmd_ai_c_patrol,n:0x04701435]
{
	[placement]
	{
	  p position = -3.04542,-0.573865,0.428131,0x2de62d5d;
	}
}
[t:cmd_ai_c_patrol,n:0x04701437]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.850731,0,-0.586662,0x8e889463;
	}
}
[t:cmd_ai_c_patrol,n:0x04701438]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.770012,0,1.57446,0x8e889463;
	}
}
[t:cmd_ai_c_patrol,n:0x04701439]
{
	[placement]
	{
	  p position = 2.76902,0,-2.7933,0xee042845;
	}
}
[t:light_enable,n:0x04701431]
{
	[light_enable]
	{
	  b initially_active = false;
	  x siege_light = 0x043CF283;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.878586,-0.562518,-0.371765,0x814a2784;
	}
}
[t:light_enable,n:0x04701430]
{
	[light_enable]
	{
	  b initially_active = false;
	  x siege_light = 0x77CBA072;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.89024,0,-0.317024,0xcaafd832;
	}
}
[t:cmd_ai_c_patrol,n:0x04701436]
{
	[placement]
	{
	  p position = -1.57286,0,-3.32235,0x62a51ab9;
	}
}
