[t:trigger_fade_nodes_box,n:0x04700015]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000047,5,5,5,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,3.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0033192,-0.1,-3.87825,0x0f704ff3;
	}
}
[t:trigger_change_mood_box,n:0x04700016]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_16_dungeon_11");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,3.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0118706,-0.9,-2.47433,0x0f704ff3;
	}
}
[t:trigger_change_mood_box,n:0x04700019]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_17_swamp_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,3.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0407839,0.5,-4.63614,0x0f704ff3;
	}
}
[t:trigger_fade_nodes_box,n:0x04700014]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000047,5,5,5,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,3.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.00245935,-1.5,1.94766,0x5f58ef27;
	}
}
[t:use_point,n:0x04701458]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.98217,0,-2.93696,0x33c7d8b5;
	}
}
[t:use_point,n:0x04701457]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.14254,0,0.609516,0x75b2eb77;
	}
}
[t:use_point,n:0x04701459]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.12931,0,-3.36388,0x75b2eb77;
	}
}
[t:accumulate_trigger,n:0x047012de]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 3;
	  x send_to_scid = 0x047012DD;
	}
	[placement]
	{
	  p position = 2.96374,0,-3.30187,0x826b5c16;
	}
}
[t:use_point,n:0x0470145b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.57153,0,-0.139288,0x67b4a592;
	}
}
[t:use_point,n:0x0470145c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.34264,0,-3.73203,0x67b4a592;
	}
}
[t:use_point,n:0x0470145d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.881447,0,-2.38679,0x67b4a592;
	}
}
[t:trigger_plane_box,n:0x047012e1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x047012DE,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x047013F6,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x047013FB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,3.000000,0.300000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.415253,0,0.51841,0x11addc1b;
	}
}
[t:trigger_generic,n:0x047013fb]
{
	[common]
	{
		dev_instance_text = "SPAWN ATTACKERS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x047013F7,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x047013FC,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x047013FF,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701400,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701401,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0470140C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0,1;
	}
	[placement]
	{
	  p position = -1.51309,-0.6,0.690472,0xcd6434bc;
	}
}
[t:trigger_generic,n:0x047013f6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x047013FD,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x047013FE,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x047013F9,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x047013FA,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701402,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701403,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701404,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701405,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701406,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.28772,0.0116935,1.27822,0x3ae4018e;
	}
}
[t:trigger_change_mood_box,n:0x047012d0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_17_swamp_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,3.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 0.197369,-11.9966,-4.78423,0xfc58e323;
	}
}
[t:trigger_change_mood_box,n:0x047012d8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_17_goblin_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,3.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 0.145603,-11.9967,0.574005,0xfc58e323;
	}
}
[t:life_shrine,n:0x047013ef]
{
	[fountain]
	{
	  f heal_amount = 400;
	  f health_left = 1e+012;
	  f health_regen = 400;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0474625,-0.335752,0.0482483,0x21639c5d;
	}
}
[t:trigger_health_shrine,n:0x047013f0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x047013EF,0f,"0x4002","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x047013EF,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x047013EE,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x047013EE,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.000556946,-1.24993,0.00845337,0x21639c5d;
	}
}
[t:use_point,n:0x0470145f]
{
	[placement]
	{
	  p position = 1.16026,0,3.03101,0xe04bfbec;
	}
}
[t:use_point,n:0x04701460]
{
	[placement]
	{
	  p position = -2.94987,0,-3.44326,0x025dd1b0;
	}
}
[t:trigger_generic,n:0x047013f3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x047013F2,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,4.000000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.608002,-0.144673,0.88131,0x81d53b9a;
	}
}
[t:use_point,n:0x04701467]
{
	[placement]
	{
	  p position = -1.3135,0,-0.262146,0x27e74cd6;
	}
}
[t:use_point,n:0x04701466]
{
	[placement]
	{
	  p position = 0.481438,-0.3,3.68976,0xf940eca7;
	}
}
[t:use_point,n:0x04701328]
{
	[placement]
	{
	  p position = 2.04955,0,-0.9841,0x234873a6;
	}
}
[t:blocking_object,n:0x04700b12]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = 1.02556,-6,-1.9541,0x2bcbf9b3;
	}
}
[t:trigger_change_mood_box,n:0x047012d7]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_17_goblin_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,3.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.82891e-007,0,1;
	  p position = -0.0596418,0,-1.6619,0xd0badf14;
	}
}
[t:trigger_change_mood_box,n:0x047012db]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_17_inside_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,3.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-5.28297e-008,0,1;
	  p position = -0.00374889,0,-0.716675,0xd0badf14;
	}
}
[t:use_point,n:0x0470146e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.12569,0,0.327972,0xed3eb3a2;
	}
}
[t:use_point,n:0x04701470]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.181907,0,-1.17209,0x59cb87ee;
	}
}
[t:use_point,n:0x0470146a]
{
	[placement]
	{
	  p position = -1.42598,0,-2.55109,0x8d9c8564;
	}
}
[t:trigger_change_mood_box,n:0x047012d5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_17_goblin_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,3.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.64748,0,-0.23938,0x9ffd64ec;
	}
}
[t:trigger_change_mood_box,n:0x047012da]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_17_inside_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,3.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.09216,0,-0.247131,0x9ffd64ec;
	}
}
[t:blocking_object,n:0x04700b11]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.148399,0,-0.202332,0xf539f7aa;
	}
}
[t:trigger_change_mood_box,n:0x047012d4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_17_goblin_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,3.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.56534,0,-0.207855,0xa90fad6f;
	}
}
[t:trigger_change_mood_box,n:0x047012d9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_17_inside_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,3.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.92081,0,-0.239471,0xa90fad6f;
	}
}
[t:trigger_generic,n:0x047014db]
{
	[common]
	{
		dev_instance_text = "ON BODY DROPPED";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_17_goblin","active",0);
				action* = change_quest_state("lyottia_quest_17_goblin","active",1);
				action* = change_quest_state("lyottia_quest_17_goblin","active",2);
				action* = change_quest_state("lyottia_quest_17_goblin","active",3);
				action* = change_quest_state("lyottia_quest_17_goblin","active",4);
				action* = send_world_message("we_req_activate",0x047014DC,0f,"0x4008","go_within_sphere",0), doc("delete the dropped object");
				action* = change_quest_state("lyottia_quest_17_goblin","active",5);
			  b can_self_destruct = true;
				condition* = go_within_sphere(4.000000,0x00000000,"lyottia_qi_dead_goblin","on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.53511,0,0.872345,0x0918248b;
	}
}
[t:trigger_change_mood_box,n:0x047012d1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_17_swamp_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,3.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -0.0486145,-6,0.772552,0xe9a9b46b;
	}
}
[t:trigger_generic,n:0x047014da]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_talk_begin",0x047014D9,0f,"0x4002","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0462646,-6,-0.0653534,0xe9a9b46b;
	}
}
[t:blocking_object,n:0x04700b9a]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.81313,-2,-3.52362,0x97942b69;
	}
}
[t:use_point,n:0x0470146c]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 1.39273,0,-0.272163,0x24f25bd5;
	}
}
[t:trigger_generic,n:0x047013f5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x047013F4,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(9.000000,4.000000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.564941,0,-2.66327,0x9b650f63;
	}
}
[t:trigger_change_mood_box,n:0x047012d6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_17_goblin_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,3.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.44244,0,0.0217056,0xe2295e0d;
	}
}
[t:trigger_change_mood_box,n:0x047012dc]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_17_inside_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,3.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.31287,0,0.102692,0xe2295e0d;
	}
}
[t:blocking_object,n:0x04700b99]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = -1.55284,12,-0.0623169,0xb722f944;
	}
}
[t:trigger_change_mood_box,n:0x047012d2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_17_swamp_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,3.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -0.376984,0.242593,1.10486,0x149c4de2;
	}
}
[t:trigger_change_mood_box,n:0x047012d3]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_17_goblin_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,3.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -0.584442,1.61908,3.15533,0x149c4de2;
	}
}
[t:trigger_generic,n:0x047013f1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x047013ED,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,4.000000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.045975,-1.978,-3.85933,0xc78c2497;
	}
}
[t:use_point,n:0x04701464]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.61253,0,-1.25795,0x254bb2ec;
	}
}
[t:use_point,n:0x04701462]
{
	[placement]
	{
	  p position = -1.5452,0,1.55162,0x32399fee;
	}
}
[t:trigger_generic,n:0x04701143]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04701146,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00000000,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701144,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701149,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0470114A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0470114B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701150,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0470114D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = actor_within_bounding_box(20.000000,3.000000,0.020000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.00327,0,0.924173,0x0f1e4036;
	}
}
[t:use_point,n:0x04701468]
{
	[placement]
	{
	  p position = 2.49618,0,-0.651703,0x759f11dc;
	}
}
[t:trigger_generic,n:0x0470140d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0470140F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0470140E,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701411,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701410,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701412,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701413,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701414,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701415,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701416,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.67503,-0.6,1.80241,0x20d5d218;
	}
}
[t:trigger_plane_box,n:0x047012e0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x047012DE,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0470140D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0470141E,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,3.000000,0.300000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.99045,0,-1.60355,0x129a54ee;
	}
}
[t:trigger_generic,n:0x0470141e]
{
	[common]
	{
		dev_instance_text = "SPAWN ATTACKERS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0470141F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701420,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701421,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701422,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701423,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701424,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0,1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.10862,0,1.91234,0x129a54ee;
	}
}
[t:trigger_plane_box,n:0x047012df]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x047012DE,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701425,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701433,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,3.000000,0.300000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.421288,0,0.921524,0x9003711e;
	}
}
[t:trigger_generic,n:0x04701425]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04701427,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701426,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0470142E,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0470142F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701431,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701430,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701432,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0470143A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0470143B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.960263,0,-0.283215,0xcaafd832;
	}
}
[t:trigger_generic,n:0x04701433]
{
	[common]
	{
		dev_instance_text = "SPAWN ATTACKERS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0470143C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0470143D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0470143E,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701441,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0470143F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04701440,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 1,0,1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.169113,0,-0.343407,0xcaafd832;
	}
}
