[t:lyottia_04_kurtle_breath,n:0x00e00009]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.44972,-2,-1.18256,0x77c874d1;
	}
}
[t:lyottia_04_kurtle_breath,n:0x00e0000a]
{
	[placement]
	{
	  p position = 1.69292,0,-0.680977,0xa514caeb;
	}
}
[t:lyottia_04_kurtle_breath,n:0x00e0000b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.182271,1,1.98415,0xff67cd83;
	}
}
[t:lyottia_04_kurtle_breath,n:0x00e00017]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.131976,7.45058e-009,0.312946,0xa514caeb;
	}
}
[t:lyottia_04_kurtle_spit,n:0x00e00018]
{
	[placement]
	{
	  p position = -0.249433,0,-1.91606,0x64c12b4f;
	}
}
[t:lyottia_04_kurtle_spit,n:0x00e00019]
{
	[placement]
	{
	  p position = 1.75195,0,-1.78574,0x64c12b4f;
	}
}
[t:lyottia_04_kurtle_spit,n:0x00e0001a]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -2.02332,0,-1.15344,0x64c12b4f;
	}
}
[t:lyottia_04_kurtle_spit,n:0x00e0001b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.363147,-1.10682,1.2909,0xa7a90279;
	}
}
[t:lyottia_04_kurtle_spit,n:0x00e0001c]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.03323,-1.62875,-1.77348,0xae414d1a;
	}
}
[t:lyottia_04_kurtle_spit,n:0x00e0001d]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.31608,-1.61306,-2.05207,0x1268dd4b;
	}
}
[t:lyottia_04_kurtle_breath,n:0x00e0001e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.677004,-1.2,-0.0714197,0xabfd8c82;
	}
}
[t:lyottia_04_kurtle_breath,n:0x00e0001f]
{
	[placement]
	{
	  p position = 0.832325,-1.55,-3.28884,0x52d88de9;
	}
}
[t:lyottia_04_kurtle_breath,n:0x00e00020]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.656252,-1.2,-0.910706,0xe0ff369b;
	}
}
[t:lyottia_04_kurtle_breath,n:0x00e00021]
{
	[placement]
	{
	  p position = 1.54408,-1.04919,0.741893,0xf634c359;
	}
}
[t:lyottia_04_kurtle_breath,n:0x00e00022]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.25235,-0.961684,0.604553,0xf634c359;
	}
}
[t:lyottia_04_kurtle_pestilence,n:0x00e00023]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.198429,-1.06278,0.446075,0xf634c359;
	}
}
[t:lyottia_04_kurtle_pestilence,n:0x00e00024]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.447779,-1.05426,0.294563,0xf348cf0f;
	}
}
[t:lyottia_04_kurtle_breath,n:0x00e00025]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.21057,-0.982698,-0.466877,0xf348cf0f;
	}
}
[t:lyottia_04_kurtle_breath,n:0x00e00026]
{
	[placement]
	{
	  p position = 0.184074,-1.5884,0.570986,0x170234cb;
	}
}
[t:lyottia_04_kurtle_breath,n:0x00e00027]
{
	[placement]
	{
	  p position = -2.39049,-1.55,1.67708,0xfa22bf74;
	}
}
[t:lyottia_04_kurtle_breath,n:0x00e00028]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.56559,-1.55,1.41697,0xc6f9199b;
	}
}
[t:lyottia_04_kurtle_breath,n:0x00e00029]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.532108,-1.57123,0.350113,0x91bc9c5a;
	}
}
[t:lyottia_04_kurtle_breath,n:0x00e0002a]
{
	[placement]
	{
	  p position = 0.108479,-1.2,-0.569895,0xbb6899c3;
	}
}
[t:lyottia_04_kurtle_breath,n:0x00e0002b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.46614,-1.2,0.135068,0xbb6899c3;
	}
}
[t:lyottia_04_googore_grub,n:0x00e0002c]
{
	[placement]
	{
	  p position = -0.504405,-0.969581,0.735322,0x172cab42;
	}
}
[t:lyottia_04_googore_grub,n:0x00e0002d]
{
	[placement]
	{
	  p position = 0.698826,-0.962285,1.27385,0x172cab42;
	}
}
[t:lyottia_04_googore_grub,n:0x00e0002e]
{
	[placement]
	{
	  p position = 1.08552,-0.980927,0.606532,0x172cab42;
	}
}
[t:lyottia_04_googore_grub,n:0x00e0002f]
{
	[placement]
	{
	  p position = 0.493437,-0.959563,-0.997367,0x172cab42;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00030]
{
	[placement]
	{
	  p position = -1.06217,-1.16191,-0.626887,0x172cab42;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00031]
{
	[placement]
	{
	  p position = -1.45268,-1.11619,0.334167,0x172cab42;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00032]
{
	[placement]
	{
	  p position = 0.12471,-1.06398,0.448877,0x172cab42;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00033]
{
	[placement]
	{
	  p position = -0.302681,-1.12306,-0.236464,0x172cab42;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00034]
{
	[placement]
	{
	  p position = -0.895256,-0.914117,1.63526,0x172cab42;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00035]
{
	[placement]
	{
	  p position = -1.50376,-1.01348,-0.999053,0x172cab42;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00036]
{
	[placement]
	{
	  p position = -0.236181,-1.06998,-1.82144,0x172cab42;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00037]
{
	[placement]
	{
	  p position = 0.0199738,-0.947062,1.56069,0xa054d13b;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00038]
{
	[placement]
	{
	  p position = 1.0572,-1.02081,-0.179018,0xa054d13b;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00039]
{
	[placement]
	{
	  p position = 0.18597,-1.01503,-0.675955,0xa054d13b;
	}
}
[t:lyottia_04_googore_grub,n:0x00e0003a]
{
	[placement]
	{
	  p position = -1.25559,-1.13078,-0.559155,0xa054d13b;
	}
}
[t:lyottia_04_googore_grub,n:0x00e0003b]
{
	[placement]
	{
	  p position = -1.73596,-1.01425,0.372778,0xa054d13b;
	}
}
[t:lyottia_04_googore_grub,n:0x00e0003c]
{
	[placement]
	{
	  p position = -0.478121,-0.954371,1.15251,0xa054d13b;
	}
}
[t:lyottia_04_googore_grub,n:0x00e0003d]
{
	[placement]
	{
	  p position = -0.00113177,-1.09219,0.124849,0xa054d13b;
	}
}
[t:lyottia_04_googore_grub,n:0x00e0003e]
{
	[placement]
	{
	  p position = -0.526101,-1.16785,0.0333214,0xa054d13b;
	}
}
[t:lyottia_04_googore_grub,n:0x00e0003f]
{
	[placement]
	{
	  p position = 1.24603,-1.03516,1.27905,0xa054d13b;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00040]
{
	[placement]
	{
	  p position = 0.38016,-0.983404,1.25133,0xa054d13b;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00041]
{
	[placement]
	{
	  p position = 0.581793,-1.05384,0.156633,0xa054d13b;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00042]
{
	[placement]
	{
	  p position = -1.4415,-0.85,1.32433,0xa054d13b;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00043]
{
	[placement]
	{
	  p position = -0.97815,-0.881613,0.787363,0xa054d13b;
	}
}
[t:lyottia_04_googore_suicide,n:0x00e00044]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0686035,-1.07259,0.225677,0x172cab42;
	}
}
[t:lyottia_04_googore_suicide,n:0x00e00045]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.944031,-0.96041,0.561727,0x172cab42;
	}
}
[t:lyottia_04_googore_suicide,n:0x00e00046]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.38663,-1.00818,-0.0860023,0xa054d13b;
	}
}
[t:lyottia_04_googore_suicide,n:0x00e00047]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.634873,-0.926356,1.1469,0xa054d13b;
	}
}
[t:lyottia_04_googore_suicide,n:0x00e00048]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.679214,-0.963769,1.2747,0xa054d13b;
	}
}
[t:lyottia_04_googore_suicide,n:0x00e00049]
{
	[placement]
	{
	  p position = -1.23986,-1.17102,-0.307899,0xa054d13b;
	}
}
[t:lyottia_04_googore_suicide,n:0x00e0004a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.630486,-1.08183,0.280647,0xa054d13b;
	}
}
[t:lyottia_04_kurtle_pestilence,n:0x00e0004b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.868623,0,1.47879,0x9c90f7fd;
	}
}
[t:lyottia_04_kurtle_pestilence,n:0x00e0004c]
{
	[placement]
	{
	  p position = -0.13325,0,-1.22836,0x9c90f7fd;
	}
}
[t:lyottia_04_googore_grub,n:0x00e0004d]
{
	[placement]
	{
	  p position = -1.49837,-2,-0.935377,0xaf8dab0e;
	}
}
[t:lyottia_04_googore_grub,n:0x00e0004e]
{
	[placement]
	{
	  p position = -0.340362,-2,-0.948539,0xaf8dab0e;
	}
}
[t:lyottia_04_googore_grub,n:0x00e0004f]
{
	[placement]
	{
	  p position = 2.74951,-2,0.017633,0x1abf6ef9;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00050]
{
	[placement]
	{
	  p position = 1.88528,-2,0.180038,0x1abf6ef9;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00051]
{
	[placement]
	{
	  p position = 1.9756,-2,1.94267,0x1abf6ef9;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00052]
{
	[placement]
	{
	  p position = 2.27078,-4,-1.80211,0x17275598;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00053]
{
	[placement]
	{
	  p position = 2.28721,-2,1.09893,0x1abf6ef9;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00054]
{
	[placement]
	{
	  p position = -0.924975,-2,-1.20878,0xaf8dab0e;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00055]
{
	[placement]
	{
	  p position = 3.22864,-4,-1.88524,0x17275598;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00056]
{
	[placement]
	{
	  p position = 2.71094,-4,-1.90703,0x17275598;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00057]
{
	[placement]
	{
	  p position = 0.305348,-2,-1.11348,0xaf8dab0e;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00058]
{
	[placement]
	{
	  p position = 2.21356,-2,-0.0403261,0x1abf6ef9;
	}
}
[t:lyottia_04_googore_grub,n:0x00e00059]
{
	[placement]
	{
	  p position = 1.36024,-2,1.48349,0x1abf6ef9;
	}
}
[t:lyottia_04_googore_grub,n:0x00e0005a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.28768,-2,0.266556,0x1abf6ef9;
	}
}
[t:lyottia_04_mage_skeleton,n:0x00e0005e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.931999,7.45058e-009,1.09781,0x8eda3b28;
	}
}
