[t:mist_glb_large_01,n:0x05f00110]
{
	[placement]
	{
	  q orientation = -0.382683,-2.05727e-007,-2.62633e-007,0.923879;
	  p position = -0.891075,1.90639,0.400194,0xfbc1077c;
	}
}
[t:mist_glb_large_01,n:0x05f00111]
{
	[placement]
	{
	  q orientation = 4.63615e-007,0.707107,-0.707107,5.47909e-007;
	  p position = -0.491981,-6.16609,-1.55634,0xf65fe739;
	}
}
[t:mist_glb_med_01,n:0x05f00112]
{
	[placement]
	{
	  q orientation = -0.707107,-8.06059e-007,-1.94929e-007,0.707107;
	  p position = -0.528984,-3.78418,1.44693,0xf65fe739;
	}
}
[t:rock_ice_08,n:0x05f00114]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.62241,-1.86769,-3.42667,0x43300662;
	}
}
[t:rock_ice_07,n:0x05f00115]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.66024,-1.96598,-3.85259,0x43300662;
	}
}
[t:rock_ice_06,n:0x05f00116]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.4779,-1.90435,-3.58551,0x43300662;
	}
}
[t:rock_ice_08,n:0x05f00117]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 2.46911,-5.9461,-1.66983,0x8e11bfd0;
	}
}
[t:log_ice_chopped,n:0x05f00118]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.1886,-1.86546,-3.1462,0x43300662;
	}
}
[t:tent_grs_camp,n:0x05f00119]
{
	[placement]
	{
	  q orientation = 0,4.69147e-008,0,1;
	  p position = -1.64584,0,0.223541,0x3611caad;
	}
}
[t:tent_grs_camp,n:0x05f0011a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.2283,0,-0.5681,0x0ac82ee1;
	}
}
[t:tent_grs_camp,n:0x05f0011b]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.27348,0,-0.261353,0x79d16d81;
	}
}
[t:tent_grs_camp,n:0x05f0011c]
{
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -0.8382,0,3.72977,0x904d0a95;
	}
}
[t:tent_grs_camp,n:0x05f0011d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.64664,0,-0.217564,0xccaf6326;
	}
}
[t:tent_glb_merchant,n:0x05f0011e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.64889,0,0.216339,0x79d16d81;
	}
}
[t:tent_glb_merchant,n:0x05f0011f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.20504,0,1.18956,0x51a96a50;
	}
}
[t:tent_glb_merchant,n:0x05f00120]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 1.46505,0,0.825512,0x0915b73c;
	}
}
[t:tree_ice_dead_01,n:0x05f0012b]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 0.489922,-8.9,-3.6977,0xcf4b6913;
	}
}
[t:bush_ice_rhod_01,n:0x05f0012c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.19243,-8.9,-4.74027,0x98465a45;
	}
}
[t:bush_ice_rhod_01,n:0x05f0012d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.69801,-8.9,-5.39671,0x98465a45;
	}
}
[t:bush_ice_rhod_01,n:0x05f0012e]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -2.92188,0,-0.538811,0x23aea6e7;
	}
}
[t:bush_ice_rhod_01,n:0x05f0012f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.685402,-17.5,-5.04644,0x5771af02;
	}
}
[t:bush_ice_rhod_01,n:0x05f00130]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.504414,-8.9,-4.77497,0x98465a45;
	}
}
[t:bush_ice_rhod_01,n:0x05f00131]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.7546,-17.5,-5.50801,0x5771af02;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00132]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -2.40999,-8.9,0.362431,0xcf4b6913;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00133]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -7.98503,0,-0.121849,0x23aea6e7;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00134]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.69057,-17.5,-2.07898,0x5771af02;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00135]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.74952,-17.6538,0.982933,0xee89a0a4;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00136]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.22395,-17.3219,0.652864,0xe71bd942;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00137]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.76322,-17.85,5.95394,0xf3a40bb6;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00138]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.800463,-17.3124,0.275696,0xf3a40bb6;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00139]
{
	[placement]
	{
	  q orientation = 0,1,0,6.46033e-009;
	  p position = -6.08428,-17.85,-2.53673,0xf3a40bb6;
	}
}
[t:tree_ice_pine_02,n:0x05f0013a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 4.60368,-17.4686,2.0094,0x5771af02;
	}
}
[t:tree_ice_pine_02,n:0x05f0013b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.334225,0,-1.98667,0xb356ecc5;
	}
}
[t:tree_ice_pine_group_03,n:0x05f0013c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.90917,-17.7342,4.38561,0x6874bae2;
	}
}
[t:tree_ice_pine_group_03,n:0x05f0013d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.36314,-17.85,-0.839603,0x6874bae2;
	}
}
[t:tree_ice_pine_group_03,n:0x05f0013e]
{
	[placement]
	{
	  q orientation = 0,1.59522e-008,0,1;
	  p position = -7.67545,-17.85,-2.66524,0x6874bae2;
	}
}
[t:tree_ice_pine_group_03,n:0x05f0013f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.24049,-17.4074,-0.507141,0xf60419b2;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00140]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -8.30613,-17.5,-4.9074,0xf60419b2;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00141]
{
	[placement]
	{
	  p position = 12.0437,-17.75,-2.65418,0x6e31cc00;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00142]
{
	[placement]
	{
	  p position = 5.15023,-17.75,-1.82345,0x6e31cc00;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00143]
{
	[placement]
	{
	  p position = -1.56426,-17.75,-0.434067,0x6e31cc00;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00144]
{
	[placement]
	{
	  p position = -7.93321,-17.75,0.426289,0x6e31cc00;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00145]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 0.860092,-17.7,-2.19635,0xbb5fd2ba;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00146]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.91988,0,-4.91164,0xad1b7e71;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00147]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 7.79149,-17.7,0.905754,0x788ddd48;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00148]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.6553,-17.7,-1.68767,0x788ddd48;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00149]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = 2.85942,-17.85,6.36792,0x07c2428a;
	}
}
[t:tree_ice_pine_group_03,n:0x05f0014a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.236145,-17.3273,0.821274,0x07c2428a;
	}
}
[t:tree_ice_pine_group_03,n:0x05f0014b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.16174,-17.655,-2.86956,0x07c2428a;
	}
}
[t:tree_ice_pine_group_03,n:0x05f0014c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.2764,0,3.91075,0x74891d61;
	}
}
[t:tree_ice_pine_group_03,n:0x05f0014d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.86945,-17.5,-1.65689,0xc60032bd;
	}
}
[t:tree_ice_pine_group_03,n:0x05f0014e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 6.46851,-17.6223,0.176544,0xab576cc1;
	}
}
[t:tree_ice_pine_group_03,n:0x05f0014f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 11.2258,-17.8,-0.862663,0x419f7550;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00150]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.35215,-17.7558,-1.04032,0x419f7550;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00151]
{
	[placement]
	{
	  p position = -2.5817,-17.8,-1.22898,0x419f7550;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00152]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.02845,-17.85,7.24238,0x1bece869;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00153]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.14724,-17.7335,1.22908,0x1bece869;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00154]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.77629,-17.85,-2.22098,0x1bece869;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00155]
{
	[placement]
	{
	  p position = 5.1311,-17.6435,-1.61426,0x307769ba;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00156]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -1.80935,-17.75,-0.301483,0x307769ba;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00157]
{
	[placement]
	{
	  p position = 3.12728,-17.5,-1.20781,0x2c8ebca9;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00158]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 4.88626,-17.5,-2.49342,0x79c42871;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00159]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.941271,-17.5,0.402323,0x79c42871;
	}
}
[t:tree_ice_pine_group_03,n:0x05f0015a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.24846,-17.5,-0.205593,0x2994e5ac;
	}
}
[t:tree_ice_pine_group_03,n:0x05f0015b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.49054,-8.9,-1.07052,0x774c49a7;
	}
}
[t:tree_ice_pine_02,n:0x05f0015c]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.12117,0,0.935295,0xd4c2757c;
	}
}
[t:tree_ice_pine_04,n:0x05f0015d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.62416,12,-0.956673,0x7727d81c;
	}
}
[t:tree_ice_pine_01,n:0x05f0015e]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382684;
	  p position = 0.111206,11.9841,1.16465,0xa43e1eb2;
	}
}
[t:tree_ice_pine_01,n:0x05f0015f]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.88815,-8.9,-3.59981,0xcf4b6913;
	}
}
[t:tree_ice_pine_01,n:0x05f00160]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.71761,0,0.34907,0x92328d7a;
	}
}
[t:tree_ice_pine_01,n:0x05f00161]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.68043,0,1.77651,0xb8849cb3;
	}
}
[t:tree_ice_pine_01,n:0x05f00162]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.233913,0,-2.83519,0xb0958675;
	}
}
[t:tree_ice_pine_01,n:0x05f00163]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.491592,0,1.62979,0xeb963bf8;
	}
}
[t:tree_ice_pine_02,n:0x05f00164]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.7066,0,0.828392,0xeb963bf8;
	}
}
[t:tree_ice_pine_02,n:0x05f00165]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.53559,0,-0.629095,0xeb963bf8;
	}
}
[t:tree_ice_pine_02,n:0x05f00166]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.249977,-17.85,3.4129,0xf3a40bb6;
	}
}
[t:tree_ice_pine_02,n:0x05f00167]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 7.63609,-17.85,5.42714,0xf3a40bb6;
	}
}
[t:tree_ice_pine_02,n:0x05f00168]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.533578,0,3.59113,0xe0fd970e;
	}
}
[t:tree_ice_pine_02,n:0x05f00169]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.07798,-17.4332,-3.99543,0xf3a40bb6;
	}
}
[t:tree_ice_pine_02,n:0x05f0016a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.78285,-17.85,-4.79104,0xf3a40bb6;
	}
}
[t:tree_ice_pine_02,n:0x05f0016b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 4.51719,-17.6413,0.4373,0xf3a40bb6;
	}
}
[t:tree_ice_pine_01,n:0x05f0016c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 7.37854,-17.85,-0.799814,0xf3a40bb6;
	}
}
[t:tree_ice_pine_01,n:0x05f0016d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.24857,0,1.17036,0xb50da2f8;
	}
}
[t:tree_ice_pine_01,n:0x05f0016e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.68253,0,0.9119,0xe0fd970e;
	}
}
[t:tree_ice_pine_01,n:0x05f0016f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.752,-17.85,-6.5321,0xf3a40bb6;
	}
}
[t:tree_ice_pine_01,n:0x05f00170]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.19428,0,-1.05207,0xb8849cb3;
	}
}
[t:tree_ice_pine_01,n:0x05f00171]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -2.56046,0,1.47073,0xb356ecc5;
	}
}
[t:tree_ice_pine_01,n:0x05f00172]
{
	[placement]
	{
	  p position = 3.9202,1.90735e-006,-0.136341,0xb8f356f5;
	}
}
[t:tree_ice_pine_04,n:0x05f00173]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.489517,12,0.936543,0x7827af5f;
	}
}
[t:tree_ice_pine_04,n:0x05f00174]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.59691,0,-1.60294,0xe5195852;
	}
}
[t:tree_ice_pine_04,n:0x05f00175]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -2.8267,0,1.78681,0xb8f356f5;
	}
}
[t:tree_ice_pine_02,n:0x05f00176]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.0324063,0,-0.653944,0x3ff7a1d6;
	}
}
[t:tree_ice_pine_02,n:0x05f00177]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -6.55622,-17.85,-1.81997,0x1bece869;
	}
}
[t:tree_ice_pine_02,n:0x05f00178]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -6.03783,-17.85,-6.83935,0x1bece869;
	}
}
[t:tree_ice_pine_02,n:0x05f00179]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.09695,0,-0.0128288,0x6dd23df5;
	}
}
[t:tree_ice_pine_01,n:0x05f0017a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.195525,-17.7252,-6.79773,0x1bece869;
	}
}
[t:tree_ice_pine_01,n:0x05f0017b]
{
	[placement]
	{
	  q orientation = 0,-6.49566e-008,0,1;
	  p position = 1.50479,-1.2,-3.99956,0xab10b97e;
	}
}
[t:tree_ice_pine_01,n:0x05f0017c]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.46035,-1.2,-3.86738,0xab10b97e;
	}
}
[t:tree_ice_pine_01,n:0x05f0017d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.60574,0,-0.202594,0x9a8949ae;
	}
}
[t:tree_ice_pine_01,n:0x05f0017e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 5.72352,-17.836,-0.442955,0x1bece869;
	}
}
[t:tree_ice_pine_01,n:0x05f0017f]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.03012,-17.3416,-0.964983,0x1bece869;
	}
}
[t:tree_ice_pine_01,n:0x05f00180]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.42407,-17.8,-0.860272,0x419f7550;
	}
}
[t:tree_ice_pine_02,n:0x05f00181]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.66625,-17.85,1.96469,0x1bece869;
	}
}
[t:tree_ice_pine_02,n:0x05f00182]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.873066,-17.8,0.215837,0x419f7550;
	}
}
[t:tree_ice_pine_02,n:0x05f00183]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -7.07574,-17.8,0.178644,0x419f7550;
	}
}
[t:tree_ice_dead_01,n:0x05f00184]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.93459,0,-0.350437,0x9a8949ae;
	}
}
[t:bush_ice_rhod_01,n:0x05f00185]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.35207,-17.85,-7.69386,0xf3a40bb6;
	}
}
[t:bush_ice_rhod_01,n:0x05f00186]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -5.02682,-17.85,-7.61794,0xf3a40bb6;
	}
}
[t:bush_ice_rhod_01,n:0x05f00187]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.92388;
	  p position = 7.32279,-17.85,7.74113,0x6874bae2;
	}
}
[t:bush_ice_rhod_01,n:0x05f00188]
{
	[placement]
	{
	  q orientation = 0,1.82891e-007,0,-1;
	  p position = 6.76181,-17.85,4.97629,0x6874bae2;
	}
}
[t:bush_ice_rhod_01,n:0x05f00189]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -4.336,-17.8,-5.52936,0x419f7550;
	}
}
[t:bush_ice_rhod_01,n:0x05f0018a]
{
	[placement]
	{
	  q orientation = 0,-1,0,4.25441e-008;
	  p position = -7.02734,-17.8,-4.94968,0x419f7550;
	}
}
[t:tree_ice_pine_02,n:0x05f0018b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -5.39122,-17.8,-3.29708,0x419f7550;
	}
}
[t:tree_ice_pine_02,n:0x05f0018c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.81922,-17.6497,1.85655,0xab576cc1;
	}
}
[t:tree_ice_pine_02,n:0x05f0018d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 10.0653,-17.8,-2.42429,0x419f7550;
	}
}
[t:tree_ice_pine_02,n:0x05f0018e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.188786,0,-1.7332,0x4a64df71;
	}
}
[t:tree_ice_pine_02,n:0x05f0018f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -5.75122,-17.6339,0.754876,0xab576cc1;
	}
}
[t:tree_ice_pine_02,n:0x05f00190]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.786037,-17.7,-6.72087,0x346064c6;
	}
}
[t:tree_ice_pine_02,n:0x05f00191]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -4.60779,-17.85,-3.6158,0x07c2428a;
	}
}
[t:tree_ice_pine_02,n:0x05f00192]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.54425,-17.617,-2.08051,0x346064c6;
	}
}
[t:tree_ice_pine_02,n:0x05f00193]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.830513,0,0.807968,0x296ad7e0;
	}
}
[t:tree_ice_pine_02,n:0x05f00194]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.9161,0,1.19608,0xcc8b6545;
	}
}
[t:tree_ice_pine_01,n:0x05f00195]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.33773,0,-2.52268,0x74891d61;
	}
}
[t:tree_ice_pine_01,n:0x05f00196]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.960915,0,-1.6346,0x42df510c;
	}
}
[t:tree_ice_pine_01,n:0x05f00197]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.00905991,0,0.434708,0x74891d61;
	}
}
[t:tree_ice_pine_01,n:0x05f00198]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.470428,0,-1.40582,0x6ef46f2c;
	}
}
[t:tree_ice_pine_02,n:0x05f00199]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.47119,-17.3029,8.93487,0x07c2428a;
	}
}
[t:tree_ice_pine_02,n:0x05f0019a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.275978,0,-1.62424,0xad1b7e71;
	}
}
[t:tree_ice_pine_02,n:0x05f0019b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.7995,0,-1.54354,0x06e46683;
	}
}
[t:tree_ice_pine_02,n:0x05f0019c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 7.79904,-17.85,2.87203,0x07c2428a;
	}
}
[t:tree_ice_pine_02,n:0x05f0019d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.34823,0,0.038353,0x3b7d2a7c;
	}
}
[t:tree_ice_pine_02,n:0x05f0019e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.05814,0,-1.48598,0x74ec0e75;
	}
}
[t:tree_ice_pine_02,n:0x05f0019f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.66907,-17.85,-4.66014,0x07c2428a;
	}
}
[t:tree_ice_pine_02,n:0x05f001a0]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 5.63008,-17.7223,-4.96928,0x6e31cc00;
	}
}
[t:tree_ice_pine_02,n:0x05f001a1]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 5.75199,-17.6715,-2.40424,0xbb5fd2ba;
	}
}
[t:tree_ice_pine_01,n:0x05f001a3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.207138,0,0.969196,0x18edc4e8;
	}
}
[t:tree_ice_pine_01,n:0x05f001a4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.148071,0,3.14825,0xad1b7e71;
	}
}
[t:tree_ice_pine_01,n:0x05f001a5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 6.13408,-17.85,0.748123,0x07c2428a;
	}
}
[t:tree_ice_pine_01,n:0x05f001a6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.131165,0,-1.37388,0x3b7d2a7c;
	}
}
[t:tree_ice_pine_01,n:0x05f001a7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.12959,0,1.15476,0x3b7d2a7c;
	}
}
[t:tree_ice_pine_01,n:0x05f001a8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.54318,0,-2.09101,0x3b7d2a7c;
	}
}
[t:tree_ice_pine_01,n:0x05f001a9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.00909,-17.75,-6.35679,0x6e31cc00;
	}
}
[t:tree_ice_pine_01,n:0x05f001aa]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.133156,-8.9,-5.42224,0x782f4284;
	}
}
[t:tree_ice_pine_01,n:0x05f001ab]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.73049,-17.6735,-3.00823,0xceb5341f;
	}
}
[t:tree_ice_pine_01,n:0x05f001ac]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.16852,-17.6772,-4.18135,0xceb5341f;
	}
}
[t:tree_ice_pine_01,n:0x05f001ad]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.61986,0,0.542248,0xa0afa2e8;
	}
}
[t:tree_ice_pine_01,n:0x05f001ae]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -7.64778,0,3.24207,0xa0afa2e8;
	}
}
[t:tree_ice_pine_01,n:0x05f001af]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -6.97004,-17.85,-7.53746,0x6874bae2;
	}
}
[t:tree_ice_pine_01,n:0x05f001b0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.27966,-17.85,-6.14606,0x6874bae2;
	}
}
[t:tree_ice_pine_01,n:0x05f001b1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.612652,-17.85,-7.58453,0x6874bae2;
	}
}
[t:tree_ice_pine_01,n:0x05f001b2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.590603,0,0.633087,0xd1fc2fad;
	}
}
[t:tree_ice_pine_01,n:0x05f001b3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.58093,0,1.43465,0xd1fc2fad;
	}
}
[t:tree_ice_pine_01,n:0x05f001b4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.94059,0,-1.04475,0x1f6dd2b9;
	}
}
[t:tree_ice_pine_01,n:0x05f001b5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.464607,-17.3328,-3.66126,0x6874bae2;
	}
}
[t:tree_ice_pine_01,n:0x05f001b6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.09838,-17.7743,10.3166,0x6874bae2;
	}
}
[t:tree_ice_pine_01,n:0x05f001b7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.35565,-17.85,10.278,0x6874bae2;
	}
}
[t:tree_ice_pine_01,n:0x05f001b8]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 3.95379,-17.8127,4.235,0x6874bae2;
	}
}
[t:tree_ice_pine_01,n:0x05f001b9]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.33904,-17.7991,2.83884,0x6874bae2;
	}
}
[t:tree_ice_pine_02,n:0x05f001ba]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.55473,-17.8364,5.26167,0x6874bae2;
	}
}
[t:bush_ice_rhod_01,n:0x05f001bc]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.30852,0,0.252426,0xd5f10095;
	}
}
[t:bush_ice_rhod_01,n:0x05f001bd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.173843,0,-0.871595,0xd5f10095;
	}
}
[t:bush_ice_rhod_01,n:0x05f001be]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,-1;
	  p position = -0.681118,0,0.75485,0xd5f10095;
	}
}
[t:bush_ice_rhod_01,n:0x05f001bf]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.305851,0,-0.814945,0xcc8b6545;
	}
}
[t:bush_ice_rhod_01,n:0x05f001c0]
{
	[placement]
	{
	  q orientation = 0,1.59522e-008,0,1;
	  p position = -0.719856,0,-0.0599442,0x42df510c;
	}
}
[t:bush_ice_rhod_01,n:0x05f001c1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.35256,0,0.0504494,0x296ad7e0;
	}
}
[t:bush_ice_rhod_01,n:0x05f001c2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 2.98833,-17.85,-6.66784,0x07c2428a;
	}
}
[t:bush_ice_rhod_01,n:0x05f001c3]
{
	[placement]
	{
	  q orientation = 0,1,0,1.59522e-008;
	  p position = 0.556206,0,0.59473,0x296ad7e0;
	}
}
[t:tree_ice_dead_01,n:0x05f001c4]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 7.80968,-17.85,-1.37238,0x07c2428a;
	}
}
[t:bush_ice_rhod_01,n:0x05f001c5]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = 4.64986,-17.7481,-6.92036,0x6e31cc00;
	}
}
[t:bush_ice_rhod_01,n:0x05f001c6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.92388;
	  p position = -2.21062,0,0.830059,0x0ac82ee1;
	}
}
[t:bush_ice_rhod_01,n:0x05f001c7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.923879;
	  p position = -0.902363,0,0.422943,0x74ec0e75;
	}
}
[t:bush_ice_rhod_01,n:0x05f001c8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.36016,-17.5,-5.91795,0xf60419b2;
	}
}
[t:bush_ice_rhod_01,n:0x05f001c9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.83969,-17.5,-6.01832,0xf60419b2;
	}
}
[t:bush_ice_rhod_01,n:0x05f001ca]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 0.776398,0,-1.99743,0x78933716;
	}
}
[t:bush_ice_rhod_01,n:0x05f001cb]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 7.60431,-17.75,-6.22665,0x6e31cc00;
	}
}
[t:bush_ice_rhod_01,n:0x05f001cc]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.94006,0,0.626743,0xa0afa2e8;
	}
}
[t:tree_ice_dead_01,n:0x05f001cd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.923879;
	  p position = 1.04097,0,0.50753,0xa0afa2e8;
	}
}
[t:tree_ice_dead_01,n:0x05f001ce]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.77452,0,-2.69712,0xb50da2f8;
	}
}
[t:tree_ice_pine_02,n:0x05f001cf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.29979,-17.684,-1.28733,0x307769ba;
	}
}
[t:tree_ice_pine_02,n:0x05f001d0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.55887,-17.5,-4.53942,0x2c8ebca9;
	}
}
[t:tree_ice_pine_02,n:0x05f001d1]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -8.13016,-1.2,-0.0897846,0xebc8790f;
	}
}
[t:tree_ice_pine_02,n:0x05f001d2]
{
	[placement]
	{
	  p position = 1.61326,0,0.628216,0x50017a8f;
	}
}
[t:tree_ice_pine_02,n:0x05f001d3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.73005,-17.6375,-5.22505,0x307769ba;
	}
}
[t:tree_ice_pine_01,n:0x05f001d4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.417127,0,1.80628,0x762b87c6;
	}
}
[t:tree_ice_pine_01,n:0x05f001d5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.21536,-17.7397,-3.9621,0x307769ba;
	}
}
[t:tree_ice_pine_01,n:0x05f001d6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.954766,-17.75,1.42079,0x307769ba;
	}
}
[t:tree_ice_pine_01,n:0x05f001d7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.10915,-1.2,-2.23718,0xebc8790f;
	}
}
[t:tree_ice_pine_01,n:0x05f001d8]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.53144,0,-0.613749,0x6577aec8;
	}
}
[t:tree_ice_pine_01,n:0x05f001d9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.43644,0,2.34683,0x2abbbecb;
	}
}
[t:tree_ice_pine_01,n:0x05f001da]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.08776,0,2.55445,0x2abbbecb;
	}
}
[t:tree_ice_dead_01,n:0x05f001db]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.409845,-1.2,3.97266,0xebc8790f;
	}
}
[t:bush_ice_rhod_01,n:0x05f001dc]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.28954,-1.2,-2.48836,0xebc8790f;
	}
}
[t:bush_ice_rhod_01,n:0x05f001dd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.75917,0,3.34376,0x2abbbecb;
	}
}
[t:bush_ice_rhod_01,n:0x05f001de]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.998037,-1.2,-3.70949,0xebc8790f;
	}
}
[t:bush_ice_rhod_01,n:0x05f001df]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -3.68163,0,0.0873508,0x2abbbecb;
	}
}
[t:bush_ice_rhod_01,n:0x05f001e0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.17561,-5.68371,-0.0584412,0x8e11bfd0;
	}
}
[t:bush_ice_rhod_01,n:0x05f001e1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.415634,-6,-1.69168,0x8e11bfd0;
	}
}
[t:bush_ice_rhod_01,n:0x05f001e2]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 3.6067,0,0.210995,0xcafa388f;
	}
}
[t:bush_ice_rhod_01,n:0x05f001e3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.03661,2,3.67941,0xfbc1077c;
	}
}
[t:bush_ice_rhod_01,n:0x05f001e4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.00176239,-5.96459,-5.76171,0xa5719766;
	}
}
[t:bush_ice_rhod_01,n:0x05f001e5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.902313,11.8733,1.61989,0xdf0beb1a;
	}
}
[t:tree_ice_pine_01,n:0x05f001e6]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 0.176548,11.9667,1.28152,0xdf0beb1a;
	}
}
[t:tree_ice_pine_01,n:0x05f001e7]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -0.542509,0,1.34388,0x7e5adb09;
	}
}
[t:tree_ice_pine_02,n:0x05f001e8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.053154,0,1.73773,0x8fc76699;
	}
}
[t:tree_ice_dead_01,n:0x05f001e9]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.20881,0,0.177582,0x7e5adb09;
	}
}
[t:bush_ice_rhod_01,n:0x05f001ea]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -1.26544,0,-0.436111,0x7fbea646;
	}
}
[t:bush_ice_rhod_01,n:0x05f001eb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.04913,0,1.97855,0xb8f356f5;
	}
}
[t:bush_ice_rhod_01,n:0x05f001ec]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.10347,0,1.21255,0x92328d7a;
	}
}
[t:bush_ice_rhod_01,n:0x05f001ed]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.45913,0,1.87763,0x813fb5f0;
	}
}
[t:bush_ice_rhod_01,n:0x05f001ee]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.063118,0,1.88455,0x813fb5f0;
	}
}
[t:bush_ice_rhod_01,n:0x05f001ef]
{
	[placement]
	{
	  q orientation = 0,1,0,1.59522e-008;
	  p position = 1.71422,0,-0.184401,0xb8f356f5;
	}
}
[t:bush_ice_rhod_01,n:0x05f001f0]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 2.80478,0,-1.91835,0xb8f356f5;
	}
}
[t:bush_ice_rhod_01,n:0x05f001f1]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.03602,12,0.144079,0x7827af5f;
	}
}
[t:bush_ice_rhod_01,n:0x05f001f2]
{
	[placement]
	{
	  p position = 1.15923,0,-0.470737,0x926a67e0;
	}
}
[t:bush_ice_rhod_01,n:0x05f001f3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.5017,0,0.666061,0x926a67e0;
	}
}
[t:bush_ice_rhod_01,n:0x05f001f4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 0.949081,0,-1.39805,0xb0958675;
	}
}
[t:bush_ice_rhod_01,n:0x05f001f5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.59469,0,-2.9129,0xb0958675;
	}
}
[t:tree_ice_dead_01,n:0x05f001f6]
{
	[placement]
	{
	  p position = -1.59738,-1.2,3.5293,0xbf007f85;
	}
}
[t:bush_ice_rhod_01,n:0x05f001f7]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 2.47058,0,-1.10379,0xa34363df;
	}
}
[t:bush_ice_rhod_01,n:0x05f001f8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.21461,-1.2,-2.93369,0xbf007f85;
	}
}
[t:bush_ice_rhod_01,n:0x05f001f9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.514297,0,-1.5938,0xa34363df;
	}
}
[t:tree_ice_sway_04,n:0x05f001fa]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 2.19642,-1.2,3.81018,0xbf007f85;
	}
}
[t:tree_ice_pine_02,n:0x05f001fb]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -3.86907,-1.2,-0.716961,0xbf007f85;
	}
}
[t:tree_ice_pine_03,n:0x05f001fc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.0243072,-1.2,2.68687,0xbf007f85;
	}
}
[t:tree_ice_pine_03,n:0x05f001fd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.385,-1.2,2.0526,0xbf007f85;
	}
}
[t:tree_ice_pine_03,n:0x05f001fe]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 1.00197,12,-0.293442,0xaf4c4189;
	}
}
[t:tree_ice_pine_03,n:0x05f001ff]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.515366,-1.2,-2.94473,0xbf007f85;
	}
}
[t:tree_ice_pine_03,n:0x05f00200]
{
	[placement]
	{
	  p position = 1.95309,0,1.54238,0xb8f356f5;
	}
}
[t:tree_ice_pine_03,n:0x05f00201]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.50703,0,-0.772346,0xc4a36a30;
	}
}
[t:tree_ice_pine_01,n:0x05f00202]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.27014,0,-0.161144,0xc4a36a30;
	}
}
[t:tree_ice_pine_04,n:0x05f00203]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.86547,0,-0.279671,0xc4a36a30;
	}
}
[t:tree_ice_pine_04,n:0x05f00204]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.18886,0,-0.379082,0xc4a36a30;
	}
}
[t:tree_ice_pine_04,n:0x05f00205]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.823848,0,-0.357552,0x23aea6e7;
	}
}
[t:tree_ice_pine_04,n:0x05f00206]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.35513,0,-0.646245,0xb356ecc5;
	}
}
[t:tree_ice_pine_04,n:0x05f00207]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.19096,0,-0.520237,0x23aea6e7;
	}
}
[t:tree_ice_pine_02,n:0x05f00208]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.32254,0,0.954426,0x74c7053b;
	}
}
[t:tree_ice_pine_02,n:0x05f00209]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 3.62763,-17.5,-3.41837,0x2994e5ac;
	}
}
[t:tree_ice_pine_02,n:0x05f0020a]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 3.50365,0,-1.73434,0x6577aec8;
	}
}
[t:tree_ice_pine_02,n:0x05f0020b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.27906,0,2.1384,0x6f9cd5c1;
	}
}
[t:tree_ice_pine_02,n:0x05f0020c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.72215,0,-3.60387,0x89ca5026;
	}
}
[t:tree_ice_pine_02,n:0x05f0020d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.13762,0,3.85616,0xeb8e5d8a;
	}
}
[t:tree_ice_pine_02,n:0x05f0020e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.4101,0,-3.17638,0xa557f6d6;
	}
}
[t:tree_ice_pine_02,n:0x05f0020f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.69885,0,2.08124,0x7510f59f;
	}
}
[t:tree_ice_pine_02,n:0x05f00210]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.55562,0,-3.88248,0xcafa388f;
	}
}
[t:tree_ice_pine_02,n:0x05f00211]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.00649,0,-3.39517,0xd5448430;
	}
}
[t:tree_ice_pine_02,n:0x05f00212]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.808289,0,-0.797554,0x05d6f973;
	}
}
[t:tree_ice_pine_02,n:0x05f00213]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.174511,0,1.60456,0x18e9dd8a;
	}
}
[t:tree_ice_pine_02,n:0x05f00214]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.60692,0,-0.870686,0xeb8e5d8a;
	}
}
[t:tree_ice_pine_02,n:0x05f00215]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.322521,0,-1.77932,0x74c7053b;
	}
}
[t:tree_ice_pine_02,n:0x05f00216]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.8276,0,-2.35267,0x2abbbecb;
	}
}
[t:tree_ice_pine_02,n:0x05f00217]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.65611,0,2.72216,0x8df80a1b;
	}
}
[t:tree_ice_pine_02,n:0x05f00218]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.390495,0,-2.77401,0x89ca5026;
	}
}
[t:tree_ice_pine_01,n:0x05f00219]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.53116,0,-2.1849,0xa557f6d6;
	}
}
[t:tree_ice_pine_01,n:0x05f0021a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.611851,0,-2.9868,0x18e9dd8a;
	}
}
[t:tree_ice_pine_01,n:0x05f0021b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.02128,0,-0.299984,0x6f9cd5c1;
	}
}
[t:tree_ice_pine_01,n:0x05f0021c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.18077,0,-0.874403,0x6f9cd5c1;
	}
}
[t:tree_ice_pine_01,n:0x05f0021d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.71358,0,3.13615,0x6f9cd5c1;
	}
}
[t:tree_ice_pine_01,n:0x05f0021e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.43092,0,1.55395,0x89ca5026;
	}
}
[t:tree_ice_pine_01,n:0x05f0021f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.01127,0,0.571819,0xa557f6d6;
	}
}
[t:tree_ice_pine_01,n:0x05f00220]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.5094,0,-0.911701,0x7f17c195;
	}
}
[t:tree_ice_pine_01,n:0x05f00221]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.14598,0,-0.0854797,0xcafa388f;
	}
}
[t:tree_ice_pine_01,n:0x05f00222]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.857597,0,-0.313835,0xd5448430;
	}
}
[t:tree_ice_pine_04,n:0x05f00223]
{
	[placement]
	{
	  p position = -1.43845,0,-2.37622,0xeb8e5d8a;
	}
}
[t:tree_ice_pine_04,n:0x05f00224]
{
	[placement]
	{
	  p position = -2.89112,0,0.299347,0x7510f59f;
	}
}
[t:tree_ice_pine_04,n:0x05f00225]
{
	[placement]
	{
	  p position = 3.71682,0,3.80073,0xa557f6d6;
	}
}
[t:tree_ice_pine_04,n:0x05f00226]
{
	[placement]
	{
	  p position = 3.25262,0,-0.758484,0xa557f6d6;
	}
}
[t:tree_ice_pine_04,n:0x05f00227]
{
	[placement]
	{
	  p position = -0.258064,0,2.98759,0x89ca5026;
	}
}
[t:tree_ice_pine_04,n:0x05f00228]
{
	[placement]
	{
	  p position = 1.01357,0,-1.04937,0x89ca5026;
	}
}
[t:tree_ice_pine_04,n:0x05f00229]
{
	[placement]
	{
	  p position = 2.07468,0,1.42739,0x05d6f973;
	}
}
[t:tree_ice_pine_04,n:0x05f0022a]
{
	[placement]
	{
	  p position = -3.09746,0,0.0251122,0x8df80a1b;
	}
}
[t:tree_ice_pine_04,n:0x05f0022b]
{
	[placement]
	{
	  p position = -1.40637,0,1.96919,0x6f9cd5c1;
	}
}
[t:tree_ice_pine_04,n:0x05f0022c]
{
	[placement]
	{
	  p position = -1.98838,0,2.24769,0x18e9dd8a;
	}
}
[t:tree_ice_pine_04,n:0x05f0022d]
{
	[placement]
	{
	  p position = 0.811441,0,2.85285,0xeb8e5d8a;
	}
}
[t:tree_ice_pine_04,n:0x05f0022e]
{
	[placement]
	{
	  p position = 1.77108,0,-2.07537,0x6f9cd5c1;
	}
}
[t:tree_ice_pine_04,n:0x05f0022f]
{
	[placement]
	{
	  p position = -2.07565,0,0.870642,0xeb963bf8;
	}
}
[t:tree_ice_pine_04,n:0x05f00230]
{
	[placement]
	{
	  p position = 1.13065,0,1.62408,0xb356ecc5;
	}
}
[t:tree_ice_pine_04,n:0x05f00231]
{
	[placement]
	{
	  p position = -1.83701,-17.5,-6.61709,0xe71bd942;
	}
}
[t:tree_ice_pine_04,n:0x05f00232]
{
	[placement]
	{
	  p position = 1.04048,0,0.131325,0xe0fd970e;
	}
}
[t:tree_ice_pine_04,n:0x05f00233]
{
	[placement]
	{
	  p position = 1.70103,0,3.85522,0xb8849cb3;
	}
}
[t:tree_ice_pine_04,n:0x05f00234]
{
	[placement]
	{
	  p position = -1.66034,0,2.88216,0xe0fd970e;
	}
}
[t:tree_ice_pine_04,n:0x05f00235]
{
	[placement]
	{
	  p position = 1.92462,0,1.67225,0xb50da2f8;
	}
}
[t:tree_ice_pine_04,n:0x05f00236]
{
	[placement]
	{
	  p position = -2.54256,0,-0.720766,0xb50da2f8;
	}
}
[t:tree_ice_pine_04,n:0x05f00237]
{
	[placement]
	{
	  p position = 2.59651,0,-0.302586,0xb0958675;
	}
}
[t:tree_ice_pine_04,n:0x05f00238]
{
	[placement]
	{
	  p position = -0.583101,0,-1.41182,0xb0958675;
	}
}
[t:tree_ice_pine_04,n:0x05f00239]
{
	[placement]
	{
	  p position = 0.686525,0,0.952358,0xb8849cb3;
	}
}
[t:tree_ice_pine_04,n:0x05f0023a]
{
	[placement]
	{
	  p position = 2.69888,0,-2.1879,0xe0fd970e;
	}
}
[t:tree_ice_pine_04,n:0x05f0023b]
{
	[placement]
	{
	  p position = 7.02046,-17.85,6.99087,0x1bece869;
	}
}
[t:tree_ice_pine_04,n:0x05f0023c]
{
	[placement]
	{
	  p position = 3.40893,-17.85,-6.36429,0xf3a40bb6;
	}
}
[t:tree_ice_pine_04,n:0x05f0023d]
{
	[placement]
	{
	  p position = 6.40506,-17.85,-2.9746,0xf3a40bb6;
	}
}
[t:tree_ice_pine_04,n:0x05f0023e]
{
	[placement]
	{
	  p position = 0.643346,0,-0.542679,0xfba86d0a;
	}
}
[t:tree_ice_pine_04,n:0x05f0023f]
{
	[placement]
	{
	  p position = 4.89565,-17.85,-3.79906,0x1bece869;
	}
}
[t:tree_ice_pine_04,n:0x05f00240]
{
	[placement]
	{
	  p position = -2.13536,-1.2,-1.74686,0xab10b97e;
	}
}
[t:tree_ice_pine_04,n:0x05f00241]
{
	[placement]
	{
	  p position = 1.15259,-17.4526,-3.81351,0x1bece869;
	}
}
[t:tree_ice_pine_04,n:0x05f00242]
{
	[placement]
	{
	  p position = 7.71411,-17.85,-1.52691,0x1bece869;
	}
}
[t:tree_ice_pine_04,n:0x05f00243]
{
	[placement]
	{
	  p position = -0.525614,0,1.23161,0x6dd23df5;
	}
}
[t:tree_ice_dead_01,n:0x05f00244]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.447723,0,-1.80652,0x8df80a1b;
	}
}
[t:bush_ice_rhod_01,n:0x05f00245]
{
	[placement]
	{
	  p position = 1.52075,0,-2.83295,0x7510f59f;
	}
}
[t:bush_ice_rhod_01,n:0x05f00246]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.494068,0,3.1114,0x8df80a1b;
	}
}
[t:bush_ice_rhod_01,n:0x05f00247]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.673978,0,-2.29144,0x7510f59f;
	}
}
[t:bush_ice_rhod_01,n:0x05f00248]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.24912,0,-3.62952,0x7510f59f;
	}
}
[t:bush_ice_rhod_01,n:0x05f00249]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -1.98921,0,-1.22913,0xb8849cb3;
	}
}
[t:bush_ice_rhod_01,n:0x05f0024a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -3.86339,0,-1.01529,0xb8849cb3;
	}
}
[t:bush_ice_rhod_01,n:0x05f0024b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.37404,0,-3.02412,0xb8849cb3;
	}
}
[t:bush_ice_rhod_01,n:0x05f0024c]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 3.03406,0,-1.49633,0xeb8e5d8a;
	}
}
[t:bush_ice_rhod_01,n:0x05f0024d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.10597,0,-3.27383,0xeb8e5d8a;
	}
}
[t:bush_ice_rhod_01,n:0x05f0024e]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.32948,0,-2.48162,0xeb8e5d8a;
	}
}
[t:bush_ice_rhod_01,n:0x05f0024f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.29687,-1.2,-2.8075,0xbf007f85;
	}
}
[t:bush_ice_rhod_01,n:0x05f00250]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 1.08371,0,-1.66557,0x5cb6c6cd;
	}
}
[t:bush_ice_rhod_01,n:0x05f00251]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.28886,0,-1.11698,0xe5195852;
	}
}
[t:tree_ice_dead_01,n:0x05f00252]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.26945,0,2.09309,0xe9eb0c5b;
	}
}
[t:bush_ice_rhod_01,n:0x05f00253]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.10556,-5.9073,4.94982,0xf65fe739;
	}
}
[t:bush_ice_rhod_01,n:0x05f00254]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.8555,0,2.77936,0xe9eb0c5b;
	}
}
[t:tree_ice_pine_02,n:0x05f00255]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.54036,0,-0.858372,0xe9eb0c5b;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00256]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.0622,0,-0.793716,0x32c550da;
	}
}
[t:tree_ice_pine_group_02,n:0x05f00257]
{
	[placement]
	{
	  p position = -1.86191,0,-1.67194,0xe9eb0c5b;
	}
}
[t:tree_ice_pine_group_02,n:0x05f00258]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.528114,6,5.33379,0x8e11bfd0;
	}
}
[t:tree_ice_pine_group_02,n:0x05f00259]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.6812,0,-1.86805,0x6410943f;
	}
}
[t:tree_ice_pine_group_02,n:0x05f0025a]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 3.58085,0,-3.0885,0x2b71f2ee;
	}
}
[t:tree_ice_pine_group_02,n:0x05f0025b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.942871,0,-2.65355,0x6410943f;
	}
}
[t:tree_ice_pine_group_03,n:0x05f0025c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.80272,0,-1.08598,0x2b71f2ee;
	}
}
[t:tree_ice_pine_group_03,n:0x05f0025d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.570396,0,3.03753,0x6410943f;
	}
}
[t:tree_ice_pine_group_03,n:0x05f0025e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.71024,0,0.92989,0x2d35064e;
	}
}
[t:tree_ice_pine_group_03,n:0x05f0025f]
{
	[placement]
	{
	  p position = 0.544968,0,-0.45554,0x9757d85c;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00260]
{
	[placement]
	{
	  p position = 1.64768,0,-0.634811,0x94fa27c4;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00261]
{
	[placement]
	{
	  p position = 0.430725,0,-1.54691,0xbdc0b7a7;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00262]
{
	[placement]
	{
	  p position = -0.16304,0,-2.06549,0xc0bd06c5;
	}
}
[t:tree_ice_pine_group_03,n:0x05f00263]
{
	[placement]
	{
	  p position = 0.611305,0,-3.12947,0x6ee796be;
	}
}
[t:tree_ice_pine_01,n:0x05f00264]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.029954,11.9957,1.80293,0x13b58152;
	}
}
[t:tree_ice_pine_01,n:0x05f00265]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 1.87581,-6,-0.887989,0x85c581d0;
	}
}
[t:tree_ice_pine_03,n:0x05f00266]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.335234,-5.74243,-5.53967,0x771afde2;
	}
}
[t:tree_ice_pine_04,n:0x05f00267]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.65654,-5.97217,-3.65478,0x771afde2;
	}
}
[t:tree_ice_pine_04,n:0x05f00268]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.79124,-3.83245,-4.848,0xeffbc6b8;
	}
}
[t:tree_ice_pine_04,n:0x05f00269]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.91386,6,-0.659828,0x771afde2;
	}
}
[t:tree_ice_pine_02,n:0x05f0026a]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 3.88783,0,-2.57975,0x9757d85c;
	}
}
[t:tree_ice_pine_02,n:0x05f0026b]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 3.66301,0,2.88586,0x9757d85c;
	}
}
[t:tree_ice_pine_02,n:0x05f0026c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.503519,3.8147e-006,0.406669,0x3ca6fbc3;
	}
}
[t:tree_ice_pine_01,n:0x05f0026d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.95355,5.92472,3.72898,0xf0b586f0;
	}
}
[t:tree_ice_pine_01,n:0x05f0026f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.12519,0,1.09746,0x95e13490;
	}
}
[t:tree_ice_pine_04,n:0x05f00270]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.758263,6,5.09303,0xf0b586f0;
	}
}
[t:bush_ice_rhod_01,n:0x05f00271]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.485092,-6,-1.19581,0x85c581d0;
	}
}
[t:bush_ice_rhod_01,n:0x05f00272]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.50657,11.661,3.16497,0x6d63b1cb;
	}
}
[t:bush_ice_rhod_01,n:0x05f00273]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.116411,11.9738,1.06219,0x6d63b1cb;
	}
}
[t:bush_ice_rhod_01,n:0x05f00274]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.901905,11.7971,2.45712,0x5e0d204b;
	}
}
[t:bush_ice_rhod_01,n:0x05f00275]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.631477,0,1.9551,0x95e13490;
	}
}
[t:bush_ice_rhod_01,n:0x05f00276]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.260437,0,-0.464355,0x95e13490;
	}
}
[t:tree_ice_pine_group_02,n:0x05f00279]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.19402,0,0.641174,0x08ea4f98;
	}
}
[t:tree_ice_pine_group_02,n:0x05f0027a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -3.43062,0,0.0307541,0x08ea4f98;
	}
}
[t:tree_ice_pine_04,n:0x05f0027b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.69862,0,-0.313618,0xf8fe3583;
	}
}
[t:tree_ice_dead_01,n:0x05f0027c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.01534,6,1.17094,0x0314c66c;
	}
}
[t:bush_ice_rhod_01,n:0x05f0027d]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -1.98873,5.95,-0.0730591,0xfb39b573;
	}
}
[t:bush_ice_rhod_01,n:0x05f0027e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.00309753,5.92874,1.50406,0xfb39b573;
	}
}
[t:bush_ice_rhod_01,n:0x05f0027f]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -5.81065,8.05,1.93003,0xfbc9c043;
	}
}
[t:tree_ice_pine_group_02,n:0x05f00281]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.562546,0,-1.10165,0xa414ad42;
	}
}
[t:tree_ice_pine_01,n:0x05f00282]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.565926,0,-0.0225906,0xa414ad42;
	}
}
[t:tree_ice_pine_group_04,n:0x05f00283]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.58455,0,-1.23348,0xa8d909ff;
	}
}
[t:tree_ice_pine_02,n:0x05f00284]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.05104,0,-0.489777,0xe0bbffe5;
	}
}
[t:tree_ice_pine_02,n:0x05f00285]
{
	[placement]
	{
	  p position = -1.91015,0,-1.90668,0x6aa622c4;
	}
}
[t:bush_ice_rhod_01,n:0x05f00286]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.63161,15.7871,0.954311,0xd61e875e;
	}
}
[t:bush_ice_rhod_01,n:0x05f00287]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.92821,15.9846,2.4586,0xd61e875e;
	}
}
[t:bush_ice_rhod_01,n:0x05f00288]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.281799,15.5894,2.3747,0xd61e875e;
	}
}
[t:tree_ice_pine_04,n:0x05f00289]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.50809,15.8462,3.38483,0xd61e875e;
	}
}
[t:tree_ice_pine_04,n:0x05f0028a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 0.513191,-1.2,2.82679,0x178ebf9b;
	}
}
[t:tree_ice_pine_01,n:0x05f0028b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 2.58856,0,-1.28872,0x6aa622c4;
	}
}
[t:tree_ice_pine_03,n:0x05f0028c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.30469,-1.2,-2.33451,0x178ebf9b;
	}
}
[t:tree_ice_pine_03,n:0x05f0028d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -3.83833,-1.2,1.17613,0x178ebf9b;
	}
}
[t:tree_ice_pine_03,n:0x05f0028e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.42562,-6,-1.86692,0x098a2cf2;
	}
}
[t:tree_ice_pine_03,n:0x05f0028f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.39094,2,3.68312,0x3608faa0;
	}
}
[t:tree_ice_pine_03,n:0x05f00290]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.32009,-16,-3.90428,0xd61e875e;
	}
}
[t:tree_ice_pine_04,n:0x05f00291]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.47153,2,3.80721,0x3608faa0;
	}
}
[t:tree_ice_dead_01,n:0x05f00292]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.32052,0,-3.09036,0xcafa388f;
	}
}
[t:rock_ice_08,n:0x05f00293]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-4.04544e-008,0,1;
	  p position = -2.30516,0,-0.67337,0x528b6396;
	}
}
[t:rock_ice_08,n:0x05f00294]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.08443e-007;
	  p position = 1.66823,0,0.382935,0x528b6396;
	}
}
[t:rock_ice_08,n:0x05f00295]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.849352,0,0.614586,0x528b6396;
	}
}
[t:rock_ice_08,n:0x05f00296]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.45468e-007;
	  p position = -0.769388,0,0.80629,0xd2b0ea93;
	}
}
[t:log_ice_chopped,n:0x05f00297]
{
	[placement]
	{
	  q orientation = 0,4.69147e-008,0,1;
	  p position = -16.1129,-12,-19.61,0x363b8621;
	}
}
[t:log_ice_chopped,n:0x05f00298]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 1.38876,0,0.966148,0x528b6396;
	}
}
[t:log_ice_chopped,n:0x05f00299]
{
	[placement]
	{
	  q orientation = 0,1,0,6.46033e-009;
	  p position = 1.87929,0,0.26487,0xd2b0ea93;
	}
}
[t:log_ice_chopped,n:0x05f0029a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.78888,12,1.62032,0xf08c02bc;
	}
}
[t:log_ice_chopped,n:0x05f0029b]
{
	[placement]
	{
	  q orientation = -0.270598,-0.653281,-0.270598,0.653281;
	  p position = -1.27032,-12,-1.65862,0xbf118fdf;
	}
}
[t:log_ice_chopped,n:0x05f0029c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -0.568599,0,-0.172279,0x528b6396;
	}
}
[t:log_ice_chopped,n:0x05f0029d]
{
	[placement]
	{
	  q orientation = -0.353553,0.353554,0.146447,0.853553;
	  p position = 0.18891,0,-0.910179,0x528b6396;
	}
}
[t:tree_ice_pine_group_02,n:0x05f0029e]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.09786,12,0.468927,0x158dbc88;
	}
}
[t:tree_ice_pine_04,n:0x05f0029f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.86277,0,1.15802,0x528b6396;
	}
}
[t:bush_ice_rhod_01,n:0x05f002a0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.685856,12,0.220108,0xf08c02bc;
	}
}
[t:bush_ice_rhod_01,n:0x05f002a1]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382684;
	  p position = -1.41412,12,1.93476,0xf08c02bc;
	}
}
[t:bush_ice_rhod_01,n:0x05f002a2]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -1.38941,12,-0.33876,0xf08c02bc;
	}
}
[t:bush_ice_rhod_01,n:0x05f002a3]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -0.306923,11.8856,1.54237,0x9f11ed75;
	}
}
[t:bush_ice_rhod_01,n:0x05f002a4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.0302675,0,-1.16668,0x7094fc29;
	}
}
[t:bush_ice_rhod_01,n:0x05f002a5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.55206,-12,-1.83339,0x4ad478ad;
	}
}
[t:tree_ice_dead_01,n:0x05f002a6]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -0.831418,0,1.53364,0x1fdf7283;
	}
}
[t:tree_ice_pine_04,n:0x05f002a7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.92478,-1.98496,1.16222,0x774d4877;
	}
}
[t:tree_ice_pine_01,n:0x05f002a8]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -3.81297,0,1.78635,0x5b67d16a;
	}
}
[t:tree_ice_pine_04,n:0x05f002a9]
{
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 2.10907,0,1.49461,0x5b67d16a;
	}
}
[t:tree_ice_pine_03,n:0x05f002aa]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.73013,-1.96377,-1.56502,0x774d4877;
	}
}
[t:tree_ice_pine_03,n:0x05f002ab]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.587616,7.95034,3.33015,0x3b973da5;
	}
}
[t:tree_ice_pine_03,n:0x05f002ac]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.102021,0,-1.70518,0x17403bce;
	}
}
[t:bush_ice_rhod_01,n:0x05f002ad]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.923879;
	  p position = -0.73687,0,0.35553,0x17403bce;
	}
}
[t:bush_ice_rhod_01,n:0x05f002ae]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.96117,0,0.865242,0x17403bce;
	}
}
[t:firepit_glb_04,n:0x05f002d0]
{
	[placement]
	{
	  p position = 0.142212,12,-0.142161,0x36deb258;
	}
}
[t:lumber_grs_burnt,n:0x05f002d1]
{
	[placement]
	{
	  p position = 0.352081,12,0.0263231,0x36deb258;
	}
}
[t:lumber_grs_burnt,n:0x05f002d5]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -3.60347,0.5,3.06935,0x36deb258;
	}
}
[t:lumber_grs_burnt,n:0x05f002d6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.530716,0,3.0234,0x9f96ba34;
	}
}
[t:lumber_grs_burnt,n:0x05f002d7]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 1.77052,3.9553,2.88621,0x65127d9f;
	}
}
[t:firepit_glb_04,n:0x05f00330]
{
	[placement]
	{
	  p position = 0.405075,12,-0.134811,0xdf774ec3;
	}
}
[t:lumber_grs_burnt,n:0x05f00331]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.59522e-008;
	  p position = 0.5728,12,-0.23859,0xdf774ec3;
	}
}
[t:rock_ice_08,n:0x05f003b8]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 2.05449,-12,-0.11142,0x93ef781d;
	}
}
[t:rock_ice_08,n:0x05f003b9]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,-0.707107;
	  p position = -0.440491,-12,-0.11221,0xca925b78;
	}
}
[t:firepit_glb_04,n:0x05f003ba]
{
	[placement]
	{
	  p position = 0.589638,12,0.151459,0xc7e69b93;
	}
}
[t:firepit_glb_04,n:0x05f003bb]
{
	[placement]
	{
	  p position = 0.693329,12,0.0305786,0x6c7b2fa4;
	}
}
[t:firepit_glb_04,n:0x05f003bc]
{
	[placement]
	{
	  p position = 0.573196,12,0.0142822,0x9c94abce;
	}
}
[t:firepit_glb_04,n:0x05f003bd]
{
	[placement]
	{
	  p position = 0.618137,12,-0.39035,0x03256c30;
	}
}
[t:lumber_grs_burnt,n:0x05f003be]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.339493,0.668059,3.67916,0xdf774ec3;
	}
}
[t:lumber_grs_burnt,n:0x05f003bf]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 3.47611,12,1.13162,0x4903a77e;
	}
}
[t:lumber_grs_burnt,n:0x05f003c0]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.59522e-008;
	  p position = 2.30076,1.03561,2.7388,0x9c94abce;
	}
}
[t:lumber_grs_burnt,n:0x05f003c1]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 2.05106,0.941036,-3.18591,0x9c94abce;
	}
}
[t:lumber_grs_burnt,n:0x05f003c2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.5319,0.853812,-3.13565,0x9c94abce;
	}
}
[t:lumber_grs_burnt,n:0x05f003c3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.36467,0.764327,3.36916,0x6c7b2fa4;
	}
}
[t:lumber_grs_burnt,n:0x05f003c4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.97185,0.932473,-2.88375,0x6c7b2fa4;
	}
}
[t:lumber_grs_burnt,n:0x05f003c5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.56839,0.616613,3.49857,0x6c7b2fa4;
	}
}
[t:lumber_grs_burnt,n:0x05f003c6]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.3826,0.814026,3.0479,0xc7e69b93;
	}
}
[t:lumber_grs_burnt,n:0x05f003c7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.84823,0.689715,1.96773,0xc7e69b93;
	}
}
[t:lumber_grs_burnt,n:0x05f003c8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.153,1.0244,-1.79051,0xc7e69b93;
	}
}
[t:lumber_grs_burnt,n:0x05f003c9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.89042,0,-1.01935,0xfe20fc15;
	}
}
[t:lumber_grs_burnt,n:0x05f003ca]
{
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -0.358665,0.884465,3.26602,0x03256c30;
	}
}
[t:lumber_grs_burnt,n:0x05f003cb]
{
	[placement]
	{
	  q orientation = 0,1,0,2.00933e-007;
	  p position = -0.914421,0.672019,-3.61774,0x03256c30;
	}
}
[t:lumber_grs_burnt,n:0x05f003cc]
{
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -1.20901,0,-0.294487,0x28391260;
	}
}
[t:lumber_grs_burnt,n:0x05f003cd]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -1.88501,0,0.383331,0xe26ab4ff;
	}
}
[t:lumber_grs_burnt,n:0x05f003ce]
{
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -1.15824,0,0.158325,0xed0f9142;
	}
}
[t:lumber_grs_burnt,n:0x05f003cf]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 1.45511,0,0.874958,0xa1c90252;
	}
}
[t:lumber_grs_burnt,n:0x05f003d0]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -3.18815,0,-1.55737,0xc877afbe;
	}
}
[t:lumber_grs_burnt,n:0x05f003d1]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 1.29922,0,-1.0017,0x28391260;
	}
}
[t:lumber_grs_burnt,n:0x05f003d2]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.603e-008;
	  p position = 2.69903,0,-0.592133,0xe26ab4ff;
	}
}
[t:lumber_grs_burnt,n:0x05f003d3]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 1.97127,0,2.18948,0xc877afbe;
	}
}
[t:lumber_grs_burnt,n:0x05f003d4]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.21707,0,1.71121,0xc877afbe;
	}
}
[t:body_glb_burned_01,n:0x05f003d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.76;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.947254,0,3.08224,0xe26ab4ff;
	}
}
[t:body_glb_burned_02,n:0x05f003d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.76;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.37723,0,-1.36443,0xfb92431d;
	}
}
[t:body_glb_burned_03,n:0x05f003d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.76;
	}
	[placement]
	{
	  p position = 1.37796,0,-2.48188,0x28391260;
	}
}
[t:body_glb_burned_03,n:0x05f003d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.76;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.192806,0,-3.75162,0xed0f9142;
	}
}
[t:body_glb_burned_03,n:0x05f003d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.76;
	}
	[placement]
	{
	  p position = 0.560417,0,-0.279663,0xe26ab4ff;
	}
}
[t:body_glb_burned_01,n:0x05f003da]
{
	[aspect]
	{
	  f scale_multiplier = 1.76;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.962229,0,-0.200073,0xed0f9142;
	}
}
[t:body_glb_burned_01,n:0x05f003db]
{
	[aspect]
	{
	  f scale_multiplier = 1.76;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.76234,0,-2.66006,0xc877afbe;
	}
}
[t:body_glb_burned_01,n:0x05f003dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.76;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.7361,0,1.8844,0x9532bd30;
	}
}
[t:body_glb_burned_02,n:0x05f003dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.76;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.534183,0,3.67563,0xe26ab4ff;
	}
}
[t:body_glb_burned_02,n:0x05f003de]
{
	[aspect]
	{
	  f scale_multiplier = 1.76;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.36811,0,-1.18301,0xc877afbe;
	}
}
[t:body_glb_burned_02,n:0x05f003df]
{
	[aspect]
	{
	  f scale_multiplier = 1.76;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.101437,0,2.87033,0xc877afbe;
	}
}
[t:body_glb_burned_02,n:0x05f003e0]
{
	[aspect]
	{
	  f scale_multiplier = 1.76;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.115051,0,1.10786,0xa1c90252;
	}
}
[t:rock_ice_08,n:0x05f003e4]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -19.0416,12,-14.0492,0x273fe424;
	}
}
[t:rock_ice_08,n:0x05f003e7]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0947876,-7.88888,-1.49045,0x486805cd;
	}
}
[t:wood_glb_pile_burnt,n:0x05f003e9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.92651,-0.6705,1.15395,0xfb92431d;
	}
}
[t:wood_glb_pile_burnt,n:0x05f003ea]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -2.85739,-0.6705,-2.9689,0xe26ab4ff;
	}
}
[t:wood_glb_pile_burnt,n:0x05f003eb]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -0.676929,-0.6705,-3.05444,0xe26ab4ff;
	}
}
[t:wood_glb_pile_burnt,n:0x05f003ec]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 1.3441,-0.6705,-3.02054,0xe26ab4ff;
	}
}
[t:wood_glb_pile_burnt,n:0x05f003ed]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 3.44934,-0.6705,-3.03198,0xe26ab4ff;
	}
}
[t:wood_glb_pile_burnt,n:0x05f003ee]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 1.30341,-0.6705,-3.98364,0xc877afbe;
	}
}
[t:wood_glb_pile_burnt,n:0x05f003ef]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -0.714455,-0.6705,-3.93842,0xc877afbe;
	}
}
[t:wood_glb_pile_burnt,n:0x05f003f0]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -2.95996,-0.6705,1.98895,0x9d21f980;
	}
}
[t:wood_glb_pile_burnt,n:0x05f003f1]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 1.23553,-0.6705,1.7937,0x86020e0b;
	}
}
[t:log_glb_burnt_01,n:0x05f003f3]
{
	[placement]
	{
	  q orientation = 8.95308e-009,0.382683,-1.4047e-008,0.92388;
	  p position = 2.94967,-9.53674e-006,1.82794,0x9d21f980;
	}
}
[t:brick_csl_03,n:0x05f003f4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.57266,5.93244,-0.613029,0x69fb93c0;
	}
}
[t:brick_csl_03,n:0x05f003f5]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 2.61877,8,5.41287,0x6854cf20;
	}
}
[t:brick_csl_03,n:0x05f003f6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.580414,5.86191,0.305458,0x69fb93c0;
	}
}
[t:brick_csl_03,n:0x05f003f7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.414307,5.94719,1.14636,0x69fb93c0;
	}
}
[t:brick_csl_03,n:0x05f003f8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.9849,0,-1.4043,0xf14281db;
	}
}
[t:brick_csl_03,n:0x05f003f9]
{
	[placement]
	{
	  p position = -3.33298,0,-3.75514,0xc973d239;
	}
}
[t:brick_csl_03,n:0x05f003fa]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.77631,0,-3.9772,0xc973d239;
	}
}
[t:brick_csl_03,n:0x05f003fb]
{
	[placement]
	{
	  p position = 1.20099,6.05,1.88979,0x0d1dda29;
	}
}
[t:brick_csl_03,n:0x05f003fc]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 1.50278,8,4.56082,0x6854cf20;
	}
}
[t:brick_csl_03,n:0x05f003fd]
{
	[placement]
	{
	  p position = -0.0233841,8,4.0192,0x6854cf20;
	}
}
[t:brick_csl_03,n:0x05f003fe]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.88913,7.91982,3.18042,0x6854cf20;
	}
}
[t:brick_csl_03,n:0x05f003ff]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.73792,7.82788,2.51138,0x6854cf20;
	}
}
[t:brick_csl_03,n:0x05f00400]
{
	[placement]
	{
	  p position = -3.27777,7.9336,2.58472,0x6854cf20;
	}
}
[t:brick_csl_03,n:0x05f00401]
{
	[placement]
	{
	  p position = -3.65615,0,1.50458,0x0f215f87;
	}
}
[t:brick_csl_03,n:0x05f00402]
{
	[placement]
	{
	  p position = -2.31477,0,1.38339,0x0f215f87;
	}
}
[t:brick_csl_03,n:0x05f00403]
{
	[placement]
	{
	  p position = -1.06077,0,1.2963,0x0f215f87;
	}
}
[t:basket_glb_02,n:0x05f00407]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.074707,5.92084,1.45386,0x69fb93c0;
	}
}
[t:basket_glb_01,n:0x05f00408]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 0.375458,5.96815,1.94554,0x69fb93c0;
	}
}
[t:firepit_glb_03,n:0x05f00409]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.62434,0,0.641388,0xf14281db;
	}
}
[t:tent_grs_camp,n:0x05f0040a]
{
	[placement]
	{
	  q orientation = 0,-1.80418e-008,0,1;
	  p position = -2.99871,7.98236,4.69253,0x6854cf20;
	}
}
[t:tent_grs_camp,n:0x05f0040b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.3992,0,-1.25586,0x0f215f87;
	}
}
[t:tree_ice_dead_01,n:0x05f0040f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.4653,0,-0.0102386,0x08511dff;
	}
}
[t:tree_ice_dead_01,n:0x05f00410]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.4689,0,0.0646572,0xaf401886;
	}
}
[t:tree_ice_dead_01,n:0x05f00411]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -19.1143,12,-16.0624,0x7965ed11;
	}
}
[t:tree_ice_dead_01,n:0x05f00412]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.87024,0,-0.167913,0xd7b7ec9f;
	}
}
[t:tree_ice_dead_01,n:0x05f00413]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.68919,15.9735,1.26215,0x7e262b06;
	}
}
[t:tree_ice_dead_01,n:0x05f00414]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.22653,0,-1.33804,0x8be3856b;
	}
}
[t:tree_ice_dead_01,n:0x05f00415]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 1.9868,16,-1.3331,0xb4490939;
	}
}
[t:tree_ice_dead_01,n:0x05f00416]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -2.84003,0,2.71841,0x88fe16c7;
	}
}
[t:tree_ice_dead_01,n:0x05f00417]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 2.90756,0,1.38612,0x51859cf9;
	}
}
[t:bush_ice_rhod_01,n:0x05f00418]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.08969,-12,-1.92405,0xca925b78;
	}
}
[t:bush_ice_rhod_01,n:0x05f00419]
{
	[placement]
	{
	  p position = 1.99066,-12,-0.226414,0xca925b78;
	}
}
[t:bush_ice_rhod_01,n:0x05f0041a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -17.7844,11.8959,-16.6069,0x72460788;
	}
}
[t:bush_ice_rhod_01,n:0x05f0041b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.54532,11.9545,1.57038,0x34bc7a49;
	}
}
[t:bush_ice_rhod_01,n:0x05f0041c]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.55286,-12,-5.98906,0xf0b85dbd;
	}
}
[t:tree_ice_pine_group_02,n:0x05f0041d]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.692047,0,0.526785,0x97197072;
	}
}
[t:tree_ice_pine_group_02,n:0x05f0041e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.05106,0,0.14896,0xdf23ad86;
	}
}
[t:tree_ice_pine_group_02,n:0x05f0041f]
{
	[placement]
	{
	  q orientation = 0,0,0,1;
	  p position = -18.9612,12,-13.974,0x0b7f1918;
	}
}
[t:tree_ice_pine_01,n:0x05f00420]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.51001,0,-1.0319,0xdf23ad86;
	}
}
[t:tree_ice_pine_01,n:0x05f00421]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.423981,12,0.4671,0x4495c77a;
	}
}
[t:tree_ice_pine_04,n:0x05f00422]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.36896,-12,-5.52993,0xf0b85dbd;
	}
}
[t:tree_ice_pine_04,n:0x05f00423]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.93686,0,-0.446802,0x97197072;
	}
}
[t:tree_ice_pine_04,n:0x05f00424]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.16919,0,-1.64553,0xdf23ad86;
	}
}
[t:tree_ice_pine_04,n:0x05f00425]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.68176,-12,-1.43827,0xca925b78;
	}
}
[t:tree_ice_pine_04,n:0x05f00426]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.89853,-12,-2.69128,0xeb247480;
	}
}
[t:tree_ice_pine_03,n:0x05f00427]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -17.5363,12,-14.4011,0x72460788;
	}
}
[t:tree_ice_pine_03,n:0x05f00428]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 0.131165,0,-1.2287,0x97197072;
	}
}
[t:tree_ice_pine_03,n:0x05f00429]
{
	[placement]
	{
	  p position = -2.25519,12,-1.21044,0x4495c77a;
	}
}
[t:tree_ice_pine_03,n:0x05f0042a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.48023,11.9692,1.87668,0x1dfe0662;
	}
}
[t:tree_ice_pine_04,n:0x05f0042b]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -17.2729,12,-13.7574,0x273fe424;
	}
}
[t:tree_ice_pine_04,n:0x05f0042c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.00801086,-5.98246,-5.91833,0x304e8e0f;
	}
}
[t:tree_ice_pine_02,n:0x05f0042d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.33514,16,-0.953232,0x3bde6026;
	}
}
[t:tree_ice_pine_01,n:0x05f0042e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -16.9842,11.9191,-13.2736,0x6ed01a86;
	}
}
[t:tree_ice_pine_01,n:0x05f0042f]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -1.95508,15.8751,0.571373,0x3bde6026;
	}
}
[t:tree_ice_pine_01,n:0x05f00430]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -18.1125,11.9038,-13.3347,0x9a3c82e4;
	}
}
[t:tree_ice_pine_02,n:0x05f00431]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.481964,15.891,-1.57462,0x80bafe62;
	}
}
[t:tree_ice_pine_02,n:0x05f00432]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.86737,16,-1.65314,0xd073b708;
	}
}
[t:tree_ice_pine_04,n:0x05f00433]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.027832,16,0.0975571,0xd073b708;
	}
}
[t:tree_ice_pine_04,n:0x05f00434]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.05121,-4,-5.95565,0x6f2c069e;
	}
}
[t:tree_ice_dead_01,n:0x05f00435]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.06268,-5.78651,-0.745338,0xb42101a8;
	}
}
[t:tree_ice_dead_01,n:0x05f00436]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.81061,-3.8715,-4.46121,0x6f2c069e;
	}
}
[t:tree_ice_dead_01,n:0x05f00437]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.7594,12,0.53389,0x581b59a0;
	}
}
[t:bush_ice_rhod_01,n:0x05f00438]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.565704,12,0.351883,0x581b59a0;
	}
}
[t:bush_ice_rhod_01,n:0x05f00439]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 2.05127,-3.76862,-4.63759,0xc3ef3752;
	}
}
[t:bush_ice_rhod_01,n:0x05f0043a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.64462,12,-1.95948,0x581b59a0;
	}
}
[t:bush_ice_rhod_01,n:0x05f0043b]
{
	[placement]
	{
	  p position = -3.25326,12,1.01481,0xeb62da6b;
	}
}
[t:bush_ice_rhod_01,n:0x05f0043c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.76819,12,-1.27376,0xeb62da6b;
	}
}
[t:bush_ice_rhod_01,n:0x05f0043d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.04117,-6,-1.66988,0xb42101a8;
	}
}
[t:bush_ice_rhod_01,n:0x05f0043e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.35104,-6,-0.764313,0x274ffd38;
	}
}
[t:bush_ice_rhod_01,n:0x05f0043f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.8947,16,-1.62613,0xd7dfaa99;
	}
}
[t:bush_ice_rhod_01,n:0x05f00440]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -15.8562,11.9394,-13.1994,0x9a3c82e4;
	}
}
[t:bush_ice_rhod_01,n:0x05f00441]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.06748,16,0.66394,0xd7dfaa99;
	}
}
[t:bush_ice_rhod_01,n:0x05f00442]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -17.7172,12,-13.7775,0x98b09a32;
	}
}
[t:bush_ice_rhod_01,n:0x05f00443]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -18.3167,12,-15.7129,0x98b09a32;
	}
}
[t:bush_ice_rhod_01,n:0x05f00444]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = 0.786804,-4,-1.08789,0x01cda217;
	}
}
[t:rock_ice_08,n:0x05f00445]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.18933,-3.88805,-4.26929,0x4eb60bd3;
	}
}
[t:rock_ice_08,n:0x05f00446]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 2.16067,-3.69893,-4.13327,0x4eb60bd3;
	}
}
[t:tree_ice_dead_01,n:0x05f00447]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 1.70264,11.9967,1.98679,0x872f53ea;
	}
}
[t:tree_ice_dead_01,n:0x05f00448]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.66498,-2,-4.78334,0xf1ecc4c8;
	}
}
[t:bush_ice_rhod_01,n:0x05f00449]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.69563,-2,-3.99792,0xa30140e6;
	}
}
[t:bush_ice_rhod_01,n:0x05f0044a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.743652,0,-1.42722,0xd7414e49;
	}
}
[t:bush_ice_rhod_01,n:0x05f0044b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.11716,-2,-3.23962,0xc65b8598;
	}
}
[t:bush_ice_rhod_01,n:0x05f0044c]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -1.65683,0,0.060936,0x059b9733;
	}
}
[t:bush_ice_rhod_01,n:0x05f0044d]
{
	[placement]
	{
	  q orientation = 0,-2.41387e-007,0,1;
	  p position = -0.0322876,0,-1.04882,0x059b9733;
	}
}
[t:bush_ice_rhod_01,n:0x05f0044e]
{
	[placement]
	{
	  q orientation = 0,-1.08443e-007,0,1;
	  p position = 1.4877,-2.05,-2.49983,0x0e35c5db;
	}
}
[t:bush_ice_rhod_01,n:0x05f0044f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.68826,-4.95547,-1.16989,0x0dd56c33;
	}
}
[t:bush_ice_rhod_01,n:0x05f00450]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.154407,0,-1.74765,0xe3e63904;
	}
}
[t:bush_ice_rhod_01,n:0x05f00451]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -1.46072,0,-0.97118,0xeffc2e8d;
	}
}
[t:log_ice_chopped,n:0x05f00452]
{
	[placement]
	{
	  q orientation = 0,1.78814e-007,0,1;
	  p position = 1.3472,0,-1.53389,0xeffc2e8d;
	}
}
[t:log_ice_chopped,n:0x05f00453]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.17934e-007;
	  p position = 1.2341,0,1.50968,0xeffc2e8d;
	}
}
[t:log_ice_chopped,n:0x05f00454]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -0.864303,0,0.11264,0xe3e63904;
	}
}
[t:metal_glb_pile_01,n:0x05f0045b]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -0.233704,0,-1.5163,0xeffc2e8d;
	}
}
[t:trough_ice_empty,n:0x05f0045d]
{
	[placement]
	{
	  q orientation = 0.270598,-0.653281,0.270598,0.653281;
	  p position = 0.813782,0,1.58821,0xeffc2e8d;
	}
}
[t:bed_glb_sleeping_bag,n:0x05f0045e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.74863,7.97804,4.8671,0x6854cf20;
	}
}
[t:bed_glb_sleeping_bag,n:0x05f0045f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.66711,0,-1.32236,0x0f215f87;
	}
}
[t:bucket_ice,n:0x05f00460]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.16022,8,5.11517,0x6854cf20;
	}
}
[t:wood_ice_piece,n:0x05f00462]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.33194,6.56005,-0.208916,0x69fb93c0;
	}
}
[t:wood_ice_piece,n:0x05f00463]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -3.27531,0.298227,-1.94504,0xf14281db;
	}
}
