[lights]
{
	[t:point,n:light_0x15b0fb75]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x7F42C3D4;
		  f x = -2.794266;
		  f y = 17.968639;
		  f z = 3.338802;
		}
	}
	[t:point,n:light_0x327e71e5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x38C27D90;
		  f x = 0.349823;
		  f y = 17.968639;
		  f z = -0.531574;
		}
	}
	[t:point,n:light_0x834eb59d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x033E421F;
		  f x = -2.194168;
		  f y = 17.968639;
		  f z = 2.075844;
		}
	}
	[t:point,n:light_0xdf75f028]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x7919FB4F;
		  f x = 2.859455;
		  f y = 17.968639;
		  f z = 2.970697;
		}
	}
}
