[t:template,n:lyottia_13_cave_lithid_boss_super_base]
{
	category_name = "1W_evil_b";
	doc = "Lyottia 13_cave Lithid Magic Boss Super Base";
	specializes = lyottia_ds2_lithid_base;
	[actor]
	{
		[skills]
		{
			strength = 60, 0;
			dexterity = 60, 0;
			intelligence = 100, 0;
			combat_magic = 60, 0;
		}
	}
	[aspect]
	{
		experience_value = 934200;
		life = 26412;
		max_life = 26412;
		mana = 72000;
		max_mana = 72000;
		scale_base = 2.0;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 145;
		damage_min = 140;
	}
	[common]
	{
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
	}
	[defend] { defense=500; }
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
		
		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&rand_target				= true;
			
		movement_orders = mo_hold;
	}
}
[t:template,n:lyottia_13_cave_lithid_boss_super_02]
{
	category_name = "1W_evil_b";
	doc = "Lyottia 13_cave Lithid Magic Boss Super 02";
	specializes = lyottia_13_cave_lithid_boss_super_base;
	[actor]
	{
		[skills]
		{
			combat_magic = 0, 0;
			nature_magic = 60, 0;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_edm_038_lyottia_02;
		}
	}
	[common]
	{
		screen_name = "Mizyelis Gaquerack";
	}
	[dsx_krakbone_spawn_monitor]
	{
		meleeTemplate = "lyottia_13_cave_eyes_whelnar_01";
		rangedTemplate = "lyottia_13_cave_eyes_whelnar_01";
		summonRatio1to2 = 0.75;
		maxTotalSummons = 10;
		maxSummons = 2;
		summonEffect = "water_column_emitter":
		initialDelay = 1;
		waitInterval = 1;
	}
	[inventory]
	{
		selected_active_location = il_spell_1;
		[other]
		{
			il_spell_1 = lyottia_13_cave_lithid_boss_super_02_spell_lightning;
			il_spell_2 = lyottia_13_cave_lithid_boss_super_02_spell_lightning_storm;
		}
    	[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					chance = 1.0;
        	        il_main = #nmagic/67-90;
            	    il_main = #cmagic/67-90;
					min = 1;
					max = 3;
				}
				[oneof*]
				{
	                il_main = #weapon/-rare(1)/161-212;
	                il_main = #armor/-rare(1)/390-550;
                    il_main = #*/-rare(1)/161-212;
					min = 1;
					max = 2;
                }
				[oneof*]
				{
	                il_main = #weapon/-unique(2)/161-212;
	                il_main = #armor/-unique(2)/390-550;
                    il_main = #*/-unique(2)/161-212;
	            }
				[gold*]
				{
					chance = 1.00;
					max = 105002;
					min = 40145;
				}
			}
		}
	}
}
[t:template,n:lyottia_13_cave_lithid_boss_super_03]
{
	category_name = "1W_evil_b";
	doc = "Lyottia 13_cave Lithid Magic Boss Super 03";
	specializes = lyottia_13_cave_lithid_boss_super_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_edm_038_lyottia_03;
		}
	}
	[common]
	{
		screen_name = "Tzorlaris Akenosis Takkes";
	}
	[inventory]
	{
		selected_active_location = il_spell_1;
		[other]
		{
			il_spell_1   = lyottia_13_cave_lithid_boss_super_03_spell_fire_cyclone;
			il_spell_2   = lyottia_13_cave_lithid_boss_super_03_spell_fire_spray;
			il_spell_3 = lyottia_13_cave_lithid_boss_super_03_spell_summon_fire_elemental;
		}
    	[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					chance = 1.0;
        	        il_main = #nmagic/67-90;
            	    il_main = #cmagic/67-90;
					min = 1;
					max = 3;
				}
				[oneof*]
				{
	                il_main = #weapon/-rare(1)/161-212;
	                il_main = #armor/-rare(1)/390-550;
                    il_main = #*/-rare(1)/161-212;
					min = 1;
					max = 2;
                }
				[oneof*]
				{
	                il_main = #weapon/-unique(2)/161-212;
	                il_main = #armor/-unique(2)/390-550;
                    il_main = #*/-unique(2)/161-212;
	            }
				[gold*]
				{
					chance = 1.00;
					max = 105002;
					min = 40145;
				}
			}
		}
	}
}
[t:template,n:lyottia_13_cave_lithid_boss_super_04]
{
	category_name = "1W_evil_b";
	doc = "Lyottia 13_cave Lithid Magic Boss Super 04";
	specializes = lyottia_13_cave_lithid_boss_super_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_edm_038_lyottia_04;
		}
	}
	[body]
	{
		avg_move_velocity = 50.00000;
		max_move_velocity = 50.00000;
		min_move_velocity = 50.00000;
	}
	[common]
	{
		screen_name = "Nowegorlath Tenaryen";
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell   = lyottia_13_cave_lithid_boss_super_04_spell_flame;
			il_active_secondary_spell   = lyottia_13_cave_lithid_boss_super_04_spell_fire_ring;
		}
    	[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					chance = 1.0;
        	        il_main = #nmagic/67-90;
            	    il_main = #cmagic/67-90;
					min = 1;
					max = 3;
				}
				[oneof*]
				{
	                il_main = #weapon/-rare(1)/161-212;
	                il_main = #armor/-rare(1)/390-550;
                    il_main = #*/-rare(1)/161-212;
					min = 1;
					max = 2;
                }
				[oneof*]
				{
	                il_main = #weapon/-unique(2)/161-212;
	                il_main = #armor/-unique(2)/390-550;
                    il_main = #*/-unique(2)/161-212;
	            }
				[gold*]
				{
					chance = 1.00;
					max = 105002;
					min = 40145;
				}
			}
		}
	}
	[mind]
	{		
		movement_orders = mo_free;
	}
}
[t:template,n:lyottia_13_cave_lithid_boss_super_05]
{
	category_name = "1W_evil_b";
	doc = "Lyottia 13_cave Lithid Magic Boss Super 05";
	specializes = lyottia_13_cave_lithid_boss_super_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_edm_038_lyottia_05;
		}
	}
	[common]
	{
		screen_name = "Izerath Kal Maniev";
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell   = lyottia_13_cave_lithid_boss_super_05_spell_summon_spiders;
		}
    	[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					chance = 1.0;
        	        il_main = #nmagic/67-90;
            	    il_main = #cmagic/67-90;
					min = 1;
					max = 3;
				}
				[oneof*]
				{
	                il_main = #weapon/-rare(1)/161-212;
	                il_main = #armor/-rare(1)/390-550;
                    il_main = #*/-rare(1)/161-212;
					min = 1;
					max = 2;
                }
				[oneof*]
				{
	                il_main = #weapon/-unique(2)/161-212;
	                il_main = #armor/-unique(2)/390-550;
                    il_main = #*/-unique(2)/161-212;
	            }
				[gold*]
				{
					chance = 1.00;
					max = 105002;
					min = 40145;
				}
			}
		}
	}
}
[t:template,n:lyottia_13_cave_lithid_boss_super_06]
{
	category_name = "1W_evil_b";
	doc = "Lyottia 13_cave Lithid Magic Boss Super 06";
	specializes = lyottia_13_cave_lithid_boss_super_base;
	[actor]
	{
		[skills]
		{
			combat_magic = 0, 0;
			nature_magic = 60, 0;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_edm_038_lyottia_06;
		}
	}
	[common]
	{
		screen_name = "Tizmaliath Orkinis Nek Taklimuth";
	}
	[inventory]
	{
		selected_active_location = il_spell_1;
		[other]
		{
			il_spell_1 = lyottia_13_cave_lithid_boss_super_06_spell_dancing_zap;
			il_spell_2 = lyottia_13_cave_lithid_boss_super_06_spell_spark_multi;
			il_spell_3 = lyottia_13_cave_lithid_boss_super_06_spell_orb_spark;
		}
    	[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					chance = 1.0;
        	        il_main = #nmagic/67-90;
            	    il_main = #cmagic/67-90;
					min = 1;
					max = 3;
				}
				[oneof*]
				{
	                il_main = #weapon/-rare(1)/161-212;
	                il_main = #armor/-rare(1)/390-550;
                    il_main = #*/-rare(1)/161-212;
					min = 1;
					max = 2;
                }
				[oneof*]
				{
	                il_main = #weapon/-unique(2)/161-212;
	                il_main = #armor/-unique(2)/390-550;
                    il_main = #*/-unique(2)/161-212;
	            }
				[gold*]
				{
					chance = 1.00;
					max = 105002;
					min = 40145;
				}
			}
		}
	}
}
[t:template,n:lyottia_13_cave_eyes_whelnar_01]
{
	category_name = "1W_evil_b";
	doc = "Lyottia 13_cave Eyes Whelnar 01";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength 		= 30, 0;
			intelligence 	= 120, 0;
			dexterity 		= 120, 0;
			combat_magic 	= 55, 0;
			nature_magic	= 55, 0;
		}			
	}
	[aspect]
	{
		experience_value	= 3000;
		force_no_render		= true;
		force_no_render_click = true;
		life				= 71;
		max_life			= 71;
		mana				= 800;
		max_mana			= 800;
		material=stone;
		megamap_icon	= b_gui_ig_mnu_eyes_whelnar;
		megamap_orient = true;
		draw_shadow = false;
		model = m_c_edm_ga_pos_1;
		scale_base = 1;  
		
		[voice]
		{
			[enemy_spotted]	{ priority = high; * = s_e_attack_darkling; }
			[die]			{ priority = high; * = s_e_attack_whelnars_eyes; }
			[hit_critical]	{ priority = low; * = s_e_attack_darkling; }
			[hit_glance]	{ priority = low; * = s_e_attack_darkling; }
			[hit_solid]		{ priority = low; * = s_e_attack_darkling; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 68;
		damage_min = 58;
	}
	[body]
	{
		avg_move_velocity = 20;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ga_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
                    00 = at;
					01 = at-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
                    00 = mg;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=dfs; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = basic_walk;
				[anim_files] { 00=fl; }
			}
		}
	}		
	[common]
	{
		forced_expiration_class=immediate;
		auto_expiration_class=immediate;
		screen_name = "Tricky Spark";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lyottia_13_eyes_whelnar_01");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}

	[defend] { defense = 1063; }

	[inventory]
	{
		selected_active_location = il_spell_1;
		[other]
		{
			il_spell_1 = lyottia_13_cave_lithid_boss_super_02_spell_lightning_bolt;
			il_spell_2 = lyottia_13_cave_lithid_boss_super_02_spell_rip_mana;
		}
	}

	[mind]
	{
		actor_weapon_preference		= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
		
		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&rand_target				= true;

		actor_life_ratio_low_threshold 	= .5;
		on_life_ratio_low_flee 			= true;
		on_enemy_entered_icz_flee      = true;
		on_enemy_entered_ocz_flee      = true;

		flee_count						= 20;
		flee_distance					= 20;

		melee_engage_range = 24;
		personal_space_range = 0.7;
		ranged_engage_range = 24.0;
		sight_range = 24.0;

		outer_comfort_zone_range      = 8;
		inner_comfort_zone_range      = 3;
	}

    [physics]
	{
		explode_when_killed = true;
	}
}