[t:gen_explode_box3-hunter,n:0x06c00357]
{
	[generator_auto_object_exploding]
	{
	  f trigger_range = 8.5;
	}
	[placement]
	{
	  q orientation = 0,-0.165047,0,0.986286;
	  p position = -3.40887,-9.53674e-007,-0.0159702,0x9232b246;
	}
}
[t:gen_explode_box1-heater,n:0x06c00352]
{
	[generator_auto_object_exploding]
	{
	  f trigger_range = 12;
	}
	[placement]
	{
	  q orientation = 0,-0.0610484,0,0.998135;
	  p position = -1.52394,2,-0.259445,0x17846f27;
	}
}
[t:gen_explode_box2-proxo,n:0x06c00353]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 1.25909,-4,-1.36206,0x6b3c023e;
	}
}
[t:gen_explode_box3-gobbot_lightning,n:0x06c0035d]
{
	[placement]
	{
	  q orientation = 0,0.0261769,0,0.999657;
	  p position = 0.854118,-1.90735e-006,-3.67361,0x1f1ddbef;
	}
}
[t:gen_explode_box3-gobbot_lightning,n:0x06c0035c]
{
	[placement]
	{
	  q orientation = 0,-0.793353,0,0.608762;
	  p position = -3.79959,8.58307e-006,3.12762,0x019f0152;
	}
}
[t:gen_explode_box3-gobbot_lightning,n:0x06c00358]
{
	[placement]
	{
	  q orientation = 0,-0.017452,0,0.999848;
	  p position = -0.0213528,4.29153e-006,1.52425,0xc3e6bf28;
	}
}
[t:gen_explode_box3-hunter,n:0x06c00359]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.995438,4,1.42484,0x8ded5285;
	}
}
