[t:use_point,n:0x06c00350]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.99095,0,3.5995,0x9d674f79;
	}
}
[t:trigger_generic,n:0x06c000dc]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = set_camera_fade_node(0xFFF401DA,1);
				action* = fade_nodes_global(0xAAA50900,1,6,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0030551,-2,-0.627192,0x5deb0934;
	}
}
[t:use_point,n:0x06c00179]
{
	[placement]
	{
	  p position = 0.0336959,-2,-1.7746,0x5deb0934;
	}
}
[t:trigger_generic,n:0x06c0025e]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C0024C,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0024B,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0024A,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0189514,0,0.284876,0xdad86a83;
	}
}
[t:trigger_generic,n:0x06c000e9]
{
	[common]
	{
		dev_instance_text = "ELEVATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C000E8,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C000EA,3f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C000EB,5f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(9.000000,1.000000,1.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.51017,0,-1.22494,0x9232b246;
	}
}
[t:use_point,n:0x06c002ac]
{
	[placement]
	{
	  p position = -2.53599,1.90735e-006,-2.2536,0x9232b246;
	}
}
[t:use_point,n:0x06c00312]
{
	[placement]
	{
	  p position = -2.64745,9.53674e-007,-1.49074,0x9232b246;
	}
}
[t:use_point,n:0x06c00313]
{
	[placement]
	{
	  p position = -2.68023,2.38419e-006,-3.40709,0x9232b246;
	}
}
[t:trigger_generic,n:0x06c00242]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C00231,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00237,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00238,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.87194,1.90735e-006,-0.682987,0x43c8d1a2;
	}
}
[t:trigger_generic,n:0x06c00183]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C00184,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00185,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00187,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00188,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.94483,2,-1.29351,0xf8c72b38;
	}
}
[t:trigger_generic,n:0x06c0025d]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C000EB,0f,"default","",0), delay(1);
				action* = send_world_message("we_req_activate",0x06C0025C,0f,"default","",0), delay(1);
				action* = send_world_message("we_req_activate",0x06C00254,0f,"default","",0), delay(2);
				action* = send_world_message("we_req_activate",0x06C00251,0f,"default","",0), delay(3);
				action* = send_world_message("we_req_activate",0x06C00250,0f,"default","",0), delay(3);
				action* = send_world_message("we_req_activate",0x06C0024F,0f,"default","",0), delay(4);
				action* = send_world_message("we_req_activate",0x06C0024E,0f,"default","",0), delay(4);
				action* = send_world_message("we_req_activate",0x06C0025A,0f,"default","",0), delay(5);
				action* = send_world_message("we_req_activate",0x06C00253,0f,"default","",0), delay(5);
				action* = send_world_message("we_req_activate",0x06C00252,0f,"default","",0), delay(6);
				action* = send_world_message("we_req_activate",0x06C00259,0f,"default","",0), delay(6);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(11.000000,1.000000,1.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.36745,0,-2.46537,0x5484e96d;
	}
}
[t:use_point,n:0x06c00327]
{
	[placement]
	{
	  p position = 0.345783,0,-2.74282,0x3db03ace;
	}
}
[t:trigger_generic,n:0x06c00003]
{
	[common]
	{
		dev_instance_text = "ELEVATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C000EF,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0017F,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0017E,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,12.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.49879,0,0.0250549,0x2c7494ce;
	}
}
[t:use_point,n:0x06c00354]
{
	[placement]
	{
	  p position = 3.43957,-4,-1.60559,0x6b3c023e;
	}
}
[t:use_point,n:0x06c00356]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.27861,-4,-3.54372,0x6b3c023e;
	}
}
[t:use_point,n:0x06c00355]
{
	[placement]
	{
	  p position = -1.41632,1.90735e-006,0.444321,0x93f568c6;
	}
}
[t:trigger_generic,n:0x06c000c6]
{
	[common]
	{
		dev_instance_text = "ELEVATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C0005A,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0018B,5f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,9.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.94289,-6.19888e-006,0.471119,0xf2d7490f;
	}
}
[t:event_manager,n:0x06c000db]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C00189,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0018A,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.157522,0,0.313847,0xf1bd1b7d;
	}
}
[t:trigger_generic,n:0x06c0018b]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C0018D,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0018C,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0018E,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C001E7,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C001ED,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C001EF,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.50756,0,-2.69538,0x46e44871;
	}
}
[t:use_point,n:0x06c00342]
{
	[placement]
	{
	  p position = 0.158511,-2,-1.84343,0x7c815b67;
	}
}
[t:trigger_generic,n:0x06c00343]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = set_camera_fade_node(0x9EBA8935,1);
				action* = fade_nodes_global(0xAAA50900,1,10,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.153715,-2,-0.794579,0x7c815b67;
	}
}
[t:use_point,n:0x06c0034f]
{
	[placement]
	{
	  p position = 0.131123,-2,1.87849,0x7c815b67;
	}
}
[t:event_manager,n:0x06c00341]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT   GEAR ANIM";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C0033F,0f,"default","",0);
				action* = send_world_message("we_req_deactivate",0x06C0033F,0f,"default","",0), delay(2.4);
				action* = send_world_message("we_req_activate",0x06C00340,0f,"default","",0);
				action* = send_world_message("we_req_deactivate",0x06C00340,0f,"default","",0), delay(2.4);
				action* = send_world_message("we_req_activate",0x06C00343,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.85021,-4.76837e-007,3.69594,0x2cb33885;
	}
}
[t:trigger_generic,n:0x06c00345]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_gi_r10a_1");
				action* = fade_nodes(0x54919A49,1,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.49051,0,-3.44479,0x2cb33885;
	}
}
[t:trigger_generic,n:0x06c00194]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C00195,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00196,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00197,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00198,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00199,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0028F,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C002C3,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C002C8,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C002D7,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.163192,-1.90735e-006,-0.650463,0xb0295617;
	}
}
[t:trigger_change_mood_box,n:0x06c00243]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_gi_r11_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.091324,-1.90735e-006,1.34102,0xb0295617;
	}
}
[t:trigger_generic,n:0x06c0032b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C00326,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00073,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00079,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x06C00326,0f,"default","",0);
				action* = send_world_message("we_req_deactivate",0x06C00073,0f,"default","",0);
				action* = send_world_message("we_req_deactivate",0x06C00079,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  p position = 3.25819,-3.8147e-006,3.18,0xfd74ab9e;
	}
}
[t:trigger_change_mood_box,n:0x06c00261]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_gi_r10_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.19209e-007;
	  p position = -1.18547,-1.66893e-006,0.0556796,0x90dcb5d4;
	}
}
[t:trigger_generic,n:0x06c0032c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C00083,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00329,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0008A,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
			[*]
			{
				action* = send_world_message("we_req_deactivate",0x06C00083,0f,"default","",0);
				action* = send_world_message("we_req_deactivate",0x06C00329,0f,"default","",0);
				action* = send_world_message("we_req_deactivate",0x06C0008A,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_deactivate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.32747,-3.8147e-006,1.04899,0x1d96867e;
	}
}
[t:use_point,n:0x06c00291]
{
	[placement]
	{
	  p position = -2.23671,-2.26498e-006,-3.97852,0x2683a479;
	}
}
[t:trigger_generic,n:0x06c00086]
{
	[common]
	{
		dev_instance_text = "ELEVATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C00082,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,8.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.13659,0.607567,0.646376,0xdfdc9bdd;
	}
}
[t:use_point,n:0x06c0025f]
{
	[placement]
	{
	  p position = 2.45901,-8.34465e-007,3.36011,0xdfdc9bdd;
	}
}
[t:event_manager,n:0x06c00334]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT   GEAR ANIM";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C00333,0f,"default","",0);
				action* = send_world_message("we_req_deactivate",0x06C00333,0f,"default","",0), delay(2.4);
				action* = send_world_message("we_req_activate",0x06C000DC,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00338,0f,"default","",0);
				action* = send_world_message("we_req_deactivate",0x06C00338,0f,"default","",0), delay(2.4);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.89339,0,1.98252,0xd0c99e5c;
	}
}
[t:use_point,n:0x06c00260]
{
	[placement]
	{
	  p position = 0.977653,-1.6,1.84388,0x7189817c;
	}
}
[t:trigger_generic,n:0x06c0019b]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C0019C,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0019E,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0019F,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C001A0,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0019D,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,7.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.488627,1.90735e-006,-0.947224,0xa863a18e;
	}
}
[t:trigger_generic,n:0x06c00056]
{
	[common]
	{
		dev_instance_text = "ELEVATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C0004E,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00058,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00057,3f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00192,0f,"default","",0), delay(2);
				action* = send_world_message("we_req_activate",0x06C00193,0f,"default","",0), delay(3);
				action* = send_world_message("we_req_activate",0x06C001A4,0f,"default","",0), delay(3);
				action* = send_world_message("we_req_activate",0x06C001A5,0f,"default","",0), delay(2);
				action* = send_world_message("we_req_activate",0x06C001A6,0f,"default","",0), delay(2);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,2.400000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.132225,4.00001,0.275897,0xd5272fe2;
	}
}
[t:event_manager,n:0x06c0009e]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C0018F,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C001A3,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.262594,0,-0.805782,0x0886b3a3;
	}
}
[t:trigger_generic,n:0x06c00002]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C001A7,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.17594e-023;
	  p position = -0.00401688,2,-0.924969,0xc63d06f0;
	}
}
[t:trigger_generic,n:0x06c000df]
{
	[common]
	{
		dev_instance_text = "ELEVATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C0004B,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00213,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00217,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00214,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00224,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0022E,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00225,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00230,0f,"default","",0), delay(14);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(13.000000,1.000000,1.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.90008,5.72205e-006,-3.59132,0x9952098a;
	}
}
[t:trigger_generic,n:0x06c001a7]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C001E4,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C001E3,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C001E2,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C001BB,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C001AA,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C001A9,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C001A8,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C000DD,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.46309,0,0.667898,0x4eb6ce33;
	}
}
[t:trigger_generic,n:0x06c00244]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C00239,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0023A,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0023B,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.148804,0,1.29531,0x7a0a7654;
	}
}
[t:trigger_generic,n:0x06c000e5]
{
	[common]
	{
		dev_instance_text = "ELEVATOR";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C000E3,1f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C000E4,3f,"default","",0), delay(1);
				action* = send_world_message("we_req_activate",0x06C0023F,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00240,0f,"default","",0), delay(1);
				action* = send_world_message("we_req_activate",0x06C00241,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0023D,0f,"default","",0), delay(1);
				action* = send_world_message("we_req_activate",0x06C0023C,0f,"default","",0), delay(1);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,9.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.92618,0,3.83803,0xeee201a5;
	}
}
[t:use_point,n:0x06c0029d]
{
	[placement]
	{
	  p position = -0.480158,2,0.164913,0xdab8f35c;
	}
}
[t:use_point,n:0x06c00311]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.4123,2,0.354706,0xdab8f35c;
	}
}
[t:use_point,n:0x06c00298]
{
	[placement]
	{
	  p position = 0.395026,2,0.297195,0x0942f121;
	}
}
[t:use_point,n:0x06c0029c]
{
	[placement]
	{
	  p position = 1.48095,2,0.356621,0x0942f121;
	}
}
[t:use_point,n:0x06c002ad]
{
	[placement]
	{
	  p position = 0.622774,2,0.848141,0x2d0a01fa;
	}
}
[t:use_point,n:0x06c00314]
{
	[placement]
	{
	  p position = 0.608757,2,0.227295,0x2d0a01fa;
	}
}
[t:use_point,n:0x06c00315]
{
	[placement]
	{
	  p position = 0.599296,2,-0.425919,0x2d0a01fa;
	}
}
[t:use_point,n:0x06c00316]
{
	[placement]
	{
	  p position = 0.1209,2,-0.757206,0x2d0a01fa;
	}
}
[t:event_manager,n:0x06c000e2]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C00210,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0020B,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00208,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.61573,0,3.76272,0x621eba20;
	}
}
[t:trigger_generic,n:0x06c00344]
{
	[common]
	{
		dev_instance_text = "MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_gi_r10_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.700000,1.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.175419,0,-0.451691,0xace427cd;
	}
}
[t:trigger_generic,n:0x06c00346]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x54919A49,1,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,1.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.81145e-007;
	  p position = -3.16602,-2.45,0.117934,0x52e2001e;
	}
}
[t:trigger_generic,n:0x06c0033c]
{
	[common]
	{
		dev_instance_text = "FADE FOR TESTING";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0xAAA50900,1,3,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,4.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = mood_change("map_world_gi_r10_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,0.500000,4.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0454025,-7.62939e-006,0.0520554,0x1f1ddbef;
	}
}
[t:use_point,n:0x06c002d5]
{
	[placement]
	{
	  p position = 1.14195,2.86102e-006,0.169571,0x668da030;
	}
}
[t:use_point,n:0x06c002d6]
{
	[placement]
	{
	  p position = 0.34713,0,1.36715,0x668da030;
	}
}
[t:use_point,n:0x06c00332]
{
	[placement]
	{
	  p position = -0.269463,-4.76837e-007,-0.799011,0x668da030;
	}
}
[t:trigger_generic,n:0x06c00181]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C0017A,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0017B,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0017C,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0017D,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0873108,0,-0.754601,0x15510170;
	}
}
[t:use_point,n:0x06c00351]
{
	[placement]
	{
	  p position = 0.0345535,0,1.50392,0x15510170;
	}
}
[t:trigger_generic,n:0x06c00064]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAAA50900,1,4,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,2.000000,22.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.59318,-2,2.40372,0x85044aed;
	}
}
[t:trigger_generic,n:0x06c00264]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C00262,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00263,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.475559,0,-3.95235,0xdb19c254;
	}
}
[t:trigger_generic,n:0x06c00180]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C000F0,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.000000,7.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.00863,-4.76837e-007,-1.3371,0x96c40992;
	}
}
[t:trigger_generic,n:0x06c00063]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAAA50900,1,4,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.55759,-4.76837e-007,-1.21895,0xc3e6bf28;
	}
}
[t:event_manager,n:0x06c000f7]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C00278,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00277,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.341549,-1.90735e-006,0.319008,0xc5ab4cee;
	}
}
[t:trigger_generic,n:0x06c00276]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C00275,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00274,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00268,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0026B,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0026A,0f,"default","",0), delay(3);
				action* = send_world_message("we_req_activate",0x06C00206,0f,"default","",0), delay(4);
				action* = send_world_message("we_req_activate",0x06C00272,0f,"default","",0), delay(5);
				action* = send_world_message("we_req_activate",0x06C0026F,0f,"default","",0), delay(6);
				action* = send_world_message("we_req_activate",0x06C00270,0f,"default","",0), delay(3);
				action* = send_world_message("we_req_activate",0x06C00271,0f,"default","",0), delay(3);
				action* = send_world_message("we_req_activate",0x06C000F1,0f,"default","",0), delay(12);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.349136,2,0.110207,0x0930537f;
	}
}
[t:trigger_generic,n:0x06c00279]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C000F2,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C000F3,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00273,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00282,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00281,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00280,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0027F,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,1.000000,1.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.76432,-9.53674e-007,0.997803,0xd8224c48;
	}
}
[t:trigger_generic,n:0x06c0027d]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C0027C,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C0027B,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.777649,0,-3.24006,0x28b4b640;
	}
}
[t:trigger_generic,n:0x06c00052]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x06C00064,0f,"default","party_member_within_bounding_box",0);
				action* = send_world_message("we_req_activate",0x06C00181,0f,"default","",0);
				action* = set_camera_fade_node(0x3746E8E9,1);
				action* = fade_nodes_global(0xAAA50900,1,3,-1,"out:black");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.00868988,-2,-0.366272,0x42edd7d0;
	}
}
[t:use_point,n:0x06c002d4]
{
	[placement]
	{
	  p position = 0.0702438,-2,-1.74178,0x42edd7d0;
	}
}
[t:event_manager,n:0x06c00337]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06C00336,0f,"default","",0);
				action* = send_world_message("we_req_deactivate",0x06C00336,0f,"default","",0), delay(2.4);
				action* = send_world_message("we_req_activate",0x06C00052,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x06C00339,0f,"default","",0);
				action* = send_world_message("we_req_deactivate",0x06C00339,0f,"default","",0), delay(2.4);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.87356,-2,-1.82762,0x42edd7d0;
	}
}
[t:use_point,n:0x06c002d3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.26989,1.19209e-007,-0.714989,0x522efb18;
	}
}
[t:use_point,n:0x06c002ce]
{
	[placement]
	{
	  p position = 0.311111,2,-0.35882,0xf7284cfb;
	}
}
[t:use_point,n:0x06c002d0]
{
	[placement]
	{
	  p position = 0.217098,4,0.145126,0x8ded5285;
	}
}
[t:use_point,n:0x06c0035a]
{
	[placement]
	{
	  p position = 0.0500717,4,0.458366,0x8ded5285;
	}
}
[t:use_point,n:0x06c0035b]
{
	[placement]
	{
	  p position = 0.600601,4,-0.0751114,0x8ded5285;
	}
}
[t:use_point,n:0x06c0032d]
{
	[placement]
	{
	  p position = -0.453907,2.38419e-006,0.807554,0xda8973e8;
	}
}
[t:use_point,n:0x06c0032e]
{
	[placement]
	{
	  p position = -1.65904,1.43051e-006,1.9512,0xe58c726d;
	}
}
[t:use_point,n:0x06c0032f]
{
	[placement]
	{
	  p position = -1.0367,0.4,0.748398,0xc9092155;
	}
}
[t:use_point,n:0x06c00330]
{
	[placement]
	{
	  p position = -1.88319,2,0.226936,0x0930537f;
	}
}
[t:use_point,n:0x06c00331]
{
	[placement]
	{
	  p position = -0.818739,0.4,0.88533,0x8ecebbcc;
	}
}
[t:use_point,n:0x06c0035e]
{
	[placement]
	{
	  p position = 1.83588,2,0.117298,0xd4390b1d;
	}
}
