[t:trigger_change_mood_box,n:0x02f0006e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_12_main_cave");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0630069,-5.99515,2.67005,0x56da3026;
	}
}
[t:trigger_generic,n:0x02f0006d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02F0006C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,3.000000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0140076,-6,3.87284,0x766dd3cb;
	}
}
[t:use_point,n:0x02f000f3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.52747,0,-0.0476131,0x691b7f04;
	}
}
[t:trigger_generic,n:0x02f0016b]
{
	[common]
	{
		dev_instance_text = "ON CARAVAN FOUND";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_11_refugees","active",0);
				action* = change_quest_state("lyottia_quest_11_refugees","active",1);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(9.000000,1.500000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.594823,0,-0.803857;
	  p position = -0.883381,-0.254092,1.20844,0xe762d8bb;
	}
}
[t:trigger_generic,n:0x02f00089]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02F00061,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02F0007D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02F0007C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,4.000000,0.330000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.98357,-0.220361,-3.18718,0x2f37dfd7;
	}
}
[t:use_point,n:0x02f000fd]
{
	[placement]
	{
	  p position = -3.01216,0,0.302704,0x164a224d;
	}
}
[t:trigger_change_mood_box,n:0x02f00072]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_12_main_cave");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.128052,-5.9916,-0.502548,0xf29252f8;
	}
}
[t:trigger_change_mood_box,n:0x02f00095]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_12_main_cave_shrine");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0911865,-5.98948,4.35245,0xf29252f8;
	}
}
[t:blocking_object,n:0x02f000e8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.738159,-6,0.914627,0xcadd81bc;
	}
}
[t:trigger_generic,n:0x02f0016c]
{
	[common]
	{
		dev_instance_text = "ON SORCERER FOUND";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_11_refugees","active",0);
				action* = change_quest_state("lyottia_quest_11_refugees","active",1);
				action* = change_quest_state("lyottia_quest_11_refugees","active",2);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.594823,0,-0.803857;
	  p position = 1.99597,0.211304,0.423615,0xcc7d8c20;
	}
}
[t:trigger_generic,n:0x02f0016d]
{
	[common]
	{
		dev_instance_text = "ON SORCERER KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_11_refugees","active",0);
				action* = change_quest_state("lyottia_quest_11_refugees","active",1);
				action* = change_quest_state("lyottia_quest_11_refugees","active",2);
				action* = change_quest_state("lyottia_quest_11_refugees","active",3);
				action* = send_world_message("we_req_delete",0x02F0005E,0f,"default","every",0), doc("delete caravan");
				action* = send_world_message("we_req_delete",0x02F000EA,0f,"default","every",0), doc("delete screen message");
				action* = send_world_message("we_trigger_activate",0x02F000EC,0f,"default","every",0), doc("enable next step");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.241922,0,-0.970296;
	  p position = -2.57413,0.185249,0.370499,0x25d32036;
	}
}
[t:trigger_change_mood_box,n:0x02f00076]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_12_main_cave");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.209248,-5.9839,2.6506,0x77827220;
	}
}
[t:trigger_generic,n:0x02f000e9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02F000AB,0f,"default","every",0), doc("screen message");
				action* = change_quest_state("lyottia_quest_11_refugees","active",5);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,3.000000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.09485,0,-0.0121002,0xbec26d29;
	}
}
[t:use_point,n:0x02f00102]
{
	[placement]
	{
	  p position = -3.39719,-6,-1.94199,0xab4e46df;
	}
}
[t:trigger_generic,n:0x02f000ea]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02F000EB,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(6.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.134123,-6,0.465378,0xa310c445;
	}
}
[t:trigger_generic,n:0x02f000ec]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02F000ED,0f,"default","every",0), doc("screen message");
				action* = change_quest_state("lyottia_quest_11_refugees","active",4);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,3.000000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -0.357366,-6,5.5484,0xa310c445;
	}
}
[t:trigger_generic,n:0x02f000a5]
{
	[placement]
	{
	  p position = 0.558827,-4.1961,1.63779,0xa3ee7e63;
	}
}
