[t:template,n:lyottia_ds2_shambler_hatching_base]
{
	category_name = "1W_evil_d";
	doc = "DS2 Lyottia shambler_hatching Base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_053_pos_1;
		[textures]
		{
			0 = b_c_edm_053_lyottia_01;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_lthd_atk1;
				* = s_e_ds2_gen_lthd_atk2;
				* = s_e_ds2_gen_lthd_atk3;
			}
			[die]
			{
				priority = high;
				* = s_e_ds2_gen_lthd_die1;
				* = s_e_ds2_gen_lthd_die2;
			}
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_lthd_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_lthd_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_lthd_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_lthd_hit; }
	        [move]			{ priority = low; * = s_e_ds2_gen_lthd_mve_lp; }
		}
	}
	[body]
	{
		terrain_movement_permissions = lf_dirt;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_pelvis;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_head;
			shield_bone = bip01_L_jaw02;
			weapon_bone = bip01_R_jaw02;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_053_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
				[anim_durations] { fs0 = 2.000; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]  //placeholder info - he will gib once those are ready.  ~JM
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=dfs; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00=dff;
					01=dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
				[anim_durations] { fs0 = 2.000; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					jump=a_c_edm_053_fs0_jmp;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
		membership = monster;
		screen_name="Shambler Hatching";
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?social							= 0.45
			&still							= false;
	
		melee_engage_range = 17;
		personal_space_range = 1.2;
		ranged_engage_range = 17.0;
		sight_range = 17.0;
	}
}
[t:template,n:lyottia_shambler_hatching]
{
	category_name = "1W_evil_d";
	doc = "DS2 Lyottia shambler_hatching";
	specializes = lyottia_ds2_shambler_hatching_base;
	[actor]
	{
		[skills]
		{
			strength = 6, 0;
			dexterity = 11, 0;
			intelligence = 1, 0;
			melee = 31, 0;
		}
	}
	[aspect]
	{
		experience_value = 13200;
		life = 923;
		max_life = 923;
		mana = 120;
		max_mana = 120;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 260;
		damage_min = 230;
	}
	[defend] { defense=222; }
}