[t:template,n:lyottia_ds2_scrub_boar_base]
{
	category_name = "1W_evil_d";
	doc = "DS2 Lyottia Scrub Boar Base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_022_pos_1;
		[voice]
		{
			[attack]		{ priority = high; * = s_e_ds2_gen_scrubbr_atk1; }
			[die]
			{
				priority = high;
				* = s_e_ds2_gen_scrubbr_die1;
				* = s_e_ds2_gen_scrubbr_die2;
			}
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_scrubbr_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_scrubbr_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_scrubbr_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_scrubbr_hit; }
	        [move]			{ priority = low; * = s_e_ds2_gen_scrubbr_mve_lp; }
		}
	}
	[body]
	{
		min_move_velocity = 3.2;
		avg_move_velocity = 3.7;
		max_move_velocity = 5.0;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_head;
			shield_bone = bip01_L_hand;
			weapon_bone = bip01_R_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_022_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
				[anim_durations] { fs0 = 2.000; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00=di;
					01=di-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?social			= 0.50
			&wander			= 0.50
			&approach_dist 	= 2.90
			&still			= false;

		melee_engage_range = 15;
		personal_space_range = 0.7;
		ranged_engage_range = 15.0;
		sight_range = 17.0;
	}
}
[t:template,n:lyottia_ds2_scrub_boar]
{
	category_name = "1W_evil_d";
	doc = "DS2 Lyottia Scrub Boar";
	specializes = lyottia_ds2_scrub_boar_base;
	[actor]
	{
		[skills]
		{
			strength = 13, 0;
			dexterity = 10, 0;
			intelligence = 2, 0;
			melee = 7, 0;
		}
	}
	[aspect]
	{
		experience_value = 35;
		life = 88;
		max_life = 88;
		mana = 12;
		max_mana = 12;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 18;
		damage_min = 14;
	}
	[defend] { defense=30; }
	[common]
	{
		membership = scrub_boar,monster;
		screen_name="Scrub Boar";
	}
}