[t:trigger_change_mood_box,n:0x03701668]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(200.000000,3.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.69009,0,1.57442,0x5d3aa06a;
	}
}
[t:trigger_plane_box,n:0x0370163f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x037015AF,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03701640,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03701641,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03701642,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03701644,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,3.000000,0.300000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.67486,0,0.0211487,0x7b9212b4;
	}
}
[t:trigger_fade_nodes_box,n:0x0370000d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000037,10,10,10,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.700000,0.500000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.7402,-0.25,-2.1626,0x728bbd32;
	}
}
[t:trigger_fade_nodes_box,n:0x0370000e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000037,10,10,10,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.700000,0.500000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.75409,-0.300201,-2.80241,0x728bbd32;
	}
}
[t:use_point,n:0x03701696]
{
	[placement]
	{
	  p position = -0.0913696,-0.25,0.0146332,0x728bbd32;
	}
}
[t:trigger_change_mood_box,n:0x03701678]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = 0.418777,-11.9887,-3.46384,0xb681f1c1;
	}
}
[t:blocking_object,n:0x03700009]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  p position = 3.79236,-11.9802,-5.79031,0x0640b219;
	}
}
[t:blocking_object,n:0x0370000a]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  p position = -3.69171,-12,-5.91833,0x0640b219;
	}
}
[t:trigger_change_mood_box,n:0x03701688]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_05");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174528;
	  p position = 0.104858,-11.9998,-4.99979,0x0640b219;
	}
}
[t:trigger_change_mood_box,n:0x03701689]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_small_cave");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174528;
	  p position = 0.0534668,-12,-4.13126,0x0640b219;
	}
}
[t:use_point,n:0x037016c1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.67584,0,0.30304,0x9407d17f;
	}
}
[t:use_point,n:0x037016cc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.57913,0,-1.22864,0x9407d17f;
	}
}
[t:trigger_change_mood_box,n:0x03701686]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_05");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174528;
	  p position = -0.00769043,-12,-5.44958,0x2cf6976e;
	}
}
[t:trigger_change_mood_box,n:0x03701687]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_small_cave");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174528;
	  p position = -0.150696,-12,-4.41434,0x2cf6976e;
	}
}
[t:blocking_object,n:0x0370000b]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  p position = 3.81232,11.85,1.85889,0x97f6e980;
	}
}
[t:blocking_object,n:0x0370000c]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  p position = -3.65503,11.85,1.72086,0x97f6e980;
	}
}
[t:use_point,n:0x037016ac]
{
	[placement]
	{
	  p position = 1.9088,0,-0.528442,0xb6246f8e;
	}
}
[t:trigger_change_mood_box,n:0x03701679]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-3.27417e-007,0,1;
	  p position = -0.240814,-12,-4.61255,0x62caf54e;
	}
}
[t:trigger_change_mood_box,n:0x03701685]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_05");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174529;
	  p position = 0.032486,-12,-4.18958,0xbcafdcf9;
	}
}
[t:trigger_fade_nodes_box,n:0x03700015]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000037,14,14,14,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.700000,0.500000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.76904,-0.25,-2.15351,0x74ee0321;
	}
}
[t:trigger_fade_nodes_box,n:0x03700016]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000037,14,14,14,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.700000,0.500000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.8078,-0.293895,-2.72675,0x74ee0321;
	}
}
[t:trigger_fade_nodes_box,n:0x03700017]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000037,15,15,15,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.700000,0.500000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.93958,-0.25,-2.16476,0xb2bfe209;
	}
}
[t:trigger_fade_nodes_box,n:0x03700018]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000037,15,15,15,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.700000,0.500000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.91888,-0.302434,-2.82921,0xb2bfe209;
	}
}
[t:use_point,n:0x03701784]
{
	[placement]
	{
	  p position = 0.756409,-0.25,0.882896,0xb2bfe209;
	}
}
[t:trigger_fade_nodes_box,n:0x03700019]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000037,16,16,16,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.700000,0.500000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.93372,-0.251423,-2.21708,0x4f357b92;
	}
}
[t:trigger_fade_nodes_box,n:0x0370001a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000037,16,16,16,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.700000,0.500000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.95251,-0.309762,-2.91714,0x4f357b92;
	}
}
[t:trigger_fade_nodes_box,n:0x0370001b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000037,17,17,17,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.700000,0.500000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.8671,-0.25,-2.17883,0xb4d4643b;
	}
}
[t:trigger_fade_nodes_box,n:0x0370001c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000037,17,17,17,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.700000,0.500000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.85605,-0.320827,-3.04993,0xb4d4643b;
	}
}
[t:trigger_fade_nodes_box,n:0x0370001d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000037,20,20,20,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,3.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0226059,0,-3.4812,0x50a4c283;
	}
}
[t:use_point,n:0x0370175b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.81169,0,0.747314,0x50a4c283;
	}
}
[t:trigger_plane_box,n:0x037015f9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x037015FF,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015FE,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015FD,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015FB,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015FA,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015FC,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,3.000000,0.300000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.88672,5.29804,-41.6633,0x01ac7c54;
	}
}
[t:trigger_change_mood_box,n:0x0370167b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_03");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(9.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174529;
	  p position = -3.06097,0,0.526688,0x237c1e77;
	}
}
[t:trigger_change_mood_box,n:0x0370166b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.16881,0.84538,2.7269,0x7b5d2fe1;
	}
}
[t:trigger_change_mood_box,n:0x0370166c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_middle");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.20351,0.686899,1.79187,0xa439e2d7;
	}
}
[t:trigger_generic,n:0x03701722]
{
	[common]
	{
		dev_instance_text = "SPAWN GRANGEFLIES";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03701724,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03701725,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03701726,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03701727,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03701728,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03701729,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0370172A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0370172B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0370172C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0370172D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 19.6809,0.500008,-20.2885,0xce3f1cb4;
	}
}
[t:trigger_generic,n:0x0370172e]
{
	[common]
	{
		dev_instance_text = "DELETE GRANGEFLIES";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x03701724,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x03701725,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x03701726,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x03701727,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x03701728,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x03701729,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x0370172A,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x0370172B,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x0370172C,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x0370172D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 19.507,0.500008,-16.518,0xce3f1cb4;
	}
}
[t:trigger_change_mood_box,n:0x03701673]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_middle");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = -0.682556,-1.01409,-3.85907,0x6de06cb8;
	}
}
[t:trigger_change_mood_box,n:0x0370168b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_05");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = -0.991608,-0.723407,-1.20541,0x6de06cb8;
	}
}
[t:trigger_change_mood_box,n:0x03701674]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_middle");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(70.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = -0.334838,-1.15939,-2.40613,0x14842d17;
	}
}
[t:trigger_change_mood_box,n:0x0370168a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_05");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(70.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = 0.785164,-0.727023,-1.16956,0x14842d17;
	}
}
[t:trigger_change_mood_box,n:0x03701681]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_04");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(42.000000,5.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.71934,0,0.694658;
	  p position = 2.56848,0,0.118797,0xaba28ed2;
	}
}
[t:trigger_change_mood_box,n:0x03701682]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_06");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(42.000000,5.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.71934,0,0.694658;
	  p position = 0.330139,0,0.66568,0xaba28ed2;
	}
}
[t:trigger_generic,n:0x03701748]
{
	[common]
	{
		dev_instance_text = "SPAWN";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03701739,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0370173A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0370173B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0370173E,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0370173F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0370173D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0370173C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(50.000000,5.000000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694658;
	  p position = -3.16132,0.500004,0.814857,0xaba28ed2;
	}
}
[t:trigger_change_mood_box,n:0x0370167f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_04");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174528;
	  p position = -0.00891113,4,-0.438202,0xd26272f0;
	}
}
[t:event_manager,n:0x037015ad]
{
	[common]
	{
		dev_instance_text = "DELETE PARTY MEMBERS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03701591,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03701588,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03701589,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0370158A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0370158B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0370158C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03701595,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.412872,0,-2.96649,0x358f5759;
	}
}
[t:event_manager,n:0x037015ae]
{
	[common]
	{
		dev_instance_text = "EXTINGUISH FIRE";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x037015A0,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015B0,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.127365,0,0.93335,0x358f5759;
	}
}
[t:accumulate_trigger,n:0x03701655]
{
	[common]
	{
		dev_instance_text = "ACCUMULATE LITHID SUPERBOSS DEATHS #4";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 6;
	  x send_to_scid = 0x037015B1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.599304,0,0.021225,0xa6ccfc9d;
	}
}
[t:accumulate_trigger,n:0x037015b2]
{
	[common]
	{
		dev_instance_text = "ACCUMULATE LITHID SUPERBOSS DEATHS #1";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 6;
	  x send_to_scid = 0x037015B1;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.29303,0,-0.24408,0xaf9bc4dd;
	}
}
[t:accumulate_trigger,n:0x03701653]
{
	[common]
	{
		dev_instance_text = "ACCUMULATE LITHID SUPERBOSS DEATHS #2";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 6;
	  x send_to_scid = 0x037015B1;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.148865,0,-0.152527,0xaf9bc4dd;
	}
}
[t:accumulate_trigger,n:0x03701654]
{
	[common]
	{
		dev_instance_text = "ACCUMULATE LITHID SUPERBOSS DEATHS #3";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 6;
	  x send_to_scid = 0x037015B1;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.79974,0,-0.0577545,0xaf9bc4dd;
	}
}
[t:event_manager,n:0x037015aa]
{
	[common]
	{
		dev_instance_text = "DELETE CARTS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03701587,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03701586,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03701581,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015A9,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0370158D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0370158E,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0370158F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03701590,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.53162,0,-0.754837,0x0148c7b9;
	}
}
[t:event_manager,n:0x037015ab]
{
	[common]
	{
		dev_instance_text = "DELETE ANIMALS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0370159F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0370159E,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0370159D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0370159C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0370159B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0370159A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03701599,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03701598,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03701597,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03701596,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03701593,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03701592,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03701594,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.308228,0,-0.67334,0x0148c7b9;
	}
}
[t:event_manager,n:0x037015ac]
{
	[common]
	{
		dev_instance_text = "DELETE VILLAGE PEOPLE";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x037015A5,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015A6,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015A7,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015A8,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015A4,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015A3,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015A2,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015A1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 2.46136,0,-0.520447,0x0148c7b9;
	}
}
[t:event_manager,n:0x037015b1]
{
	[common]
	{
		dev_instance_text = "PACK UP THE CAMP";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x037015AA,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015AB,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015AC,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015AD,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015AE,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.49884,0,3.64671,0x0148c7b9;
	}
}
[t:trigger_fade_nodes_box,n:0x0370000f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000037,11,11,11,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.700000,0.500000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.88995,-0.25,-2.16169,0xcc5c1a62;
	}
}
[t:trigger_fade_nodes_box,n:0x03700010]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000037,11,11,11,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.700000,0.500000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.91101,-0.291853,-2.70223,0xcc5c1a62;
	}
}
[t:trigger_fade_nodes_box,n:0x03700011]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000037,12,12,12,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.700000,0.500000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.85294,-0.25,-2.14148,0xea98dd14;
	}
}
[t:trigger_fade_nodes_box,n:0x03700012]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000037,12,12,12,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.700000,0.500000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.85499,-0.304114,-2.84937,0xea98dd14;
	}
}
[t:trigger_fade_nodes_box,n:0x03700013]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000037,13,13,13,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.700000,0.500000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.85371,-0.254889,-2.25867,0x4568cbae;
	}
}
[t:trigger_fade_nodes_box,n:0x03700014]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000037,13,13,13,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.700000,0.500000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.88116,-0.308926,-2.9071,0x4568cbae;
	}
}
[t:trigger_fade_nodes_box,n:0x0370001e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000037,20,20,20,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,3.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.6879,1,3.51978,0x421ccee5;
	}
}
[t:trigger_fade_nodes_box,n:0x0370001f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000037,20,20,20,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,3.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.726028,0.991299,3.42749,0xff375690;
	}
}
[t:trigger_plane_box,n:0x037015e5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x037015DC,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015DF,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015E0,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015E1,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015E9,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015E8,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015E7,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015ED,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x037015EE,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,3.000000,0.300000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.73268,0,0.277405,0xe737322e;
	}
}
[t:trigger_change_mood_box,n:0x0370167a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_03");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(45.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174528;
	  p position = -3.54874,0,-0.106079,0x4fcf1c4f;
	}
}
[t:trigger_change_mood_box,n:0x0370167d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_04");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(45.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174528;
	  p position = -3.65491,0,1.07117,0x4fcf1c4f;
	}
}
[t:trigger_change_mood_box,n:0x03701669]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(70.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = -0.984367,0.901605,3.00803,0x140c6424;
	}
}
[t:trigger_change_mood_box,n:0x0370166a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_middle");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(70.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = 1.71622,-0.711239,-1.35153,0x140c6424;
	}
}
[t:trigger_change_mood_box,n:0x03701675]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_middle");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(45.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.777146,0,0.62932;
	  p position = -0.810669,0.0223923,0.342117,0x1c3466bf;
	}
}
[t:trigger_change_mood_box,n:0x0370167e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_04");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(45.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.777146,0,0.62932;
	  p position = 0.259399,0.283525,0.526291,0x1c3466bf;
	}
}
[t:trigger_change_mood_box,n:0x03701683]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_05");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174528;
	  p position = 0.0810852,0.628731,-15.7127,0x80f9ae9a;
	}
}
[t:trigger_change_mood_box,n:0x0370168c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_05");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.27051,1,3.85088,0xb619e7ef;
	}
}
[t:trigger_change_mood_box,n:0x0370166d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(40.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = 0.283943,0.012253,0.283585,0xbb62185d;
	}
}
[t:trigger_change_mood_box,n:0x0370166f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(40.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = 3.32465,0.998785,3.49393,0x24e56310;
	}
}
[t:trigger_change_mood_box,n:0x03701670]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(60.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = -3.02226,-0.0580139,-0.116028,0x26d2dd02;
	}
}
[t:trigger_change_mood_box,n:0x03701671]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_middle");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(60.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = 0.060379,-1.04337,-3.56626,0x61673804;
	}
}
[t:trigger_change_mood_box,n:0x03701676]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(70.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = 17.7043,6.90656,-42.0669,0x629ab7eb;
	}
}
[t:trigger_change_mood_box,n:0x03701677]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(70.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = 17.509,6.34961,-43.8964,0x629ab7eb;
	}
}
[t:trigger_change_mood_box,n:0x03701672]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.14313,0,-0.766045,0xe4483cad;
	}
}
[t:trigger_change_mood_box,n:0x03701680]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_04");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,7.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174528;
	  p position = 0.271484,-11.994,-4.80289,0x69baa9ad;
	}
}
[t:use_point,n:0x03701713]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.961548,0.869527,2.73657,0x75a9b3a6;
	}
}
[t:trigger_change_mood_box,n:0x0370167c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_03");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,20.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174529;
	  p position = 0.132095,-11.9988,-3.23206,0x00f76782;
	}
}
[t:trigger_change_mood_box,n:0x03701684]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_14_dark_swamp_05");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.0174528,0,0.999848;
	  p position = 0.159492,-11.9979,-4.24658,0xbac0a12b;
	}
}
[t:use_point,n:0x03701759]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.20501,-0.6,2.45239,0x318f7d2f;
	}
}
[t:use_point,n:0x0370175a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.17754,-0.6,2.49341,0x318f7d2f;
	}
}
[t:use_point,n:0x0370175e]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -1.50777,-0.6,-2.47839,0x318f7d2f;
	}
}
[t:trigger_fade_nodes_box,n:0x03700020]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000037,20,20,20,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0742493,5.9,-0.0462646,0xac9179a1;
	}
}
[t:trigger_fade_nodes_box,n:0x03700021]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000037,20,20,20,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0386505,4.48117,-0.0175781,0xac9179a1;
	}
}
[t:use_point,n:0x0370175c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0556793,0.2,-0.0280151,0xac9179a1;
	}
}
