[t:mushroom_glb_01,n:0x053000e9]
{
	[aspect]
	{
	  f scale_multiplier = 0.957148;
	}
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = 0.48047,9.53674e-007,1.89354,0x8515b2e7;
	}
}
[t:mushroom_glb_01,n:0x053000ea]
{
	[aspect]
	{
	  f scale_multiplier = 0.999052;
	}
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 0.662992,0,1.74204,0x8515b2e7;
	}
}
[t:mushroom_glb_01,n:0x053000eb]
{
	[aspect]
	{
	  f scale_multiplier = 0.878713;
	}
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 0.389926,0,1.6773,0x8515b2e7;
	}
}
[t:mushroom_glb_01,n:0x053000ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.04439;
	}
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,0.989016;
	  p position = 0.467395,-1.43051e-006,1.34379,0x8515b2e7;
	}
}
[t:mushroom_glb_01,n:0x053000ed]
{
	[aspect]
	{
	  f scale_multiplier = 0.977844;
	}
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = -0.703937,-4.76837e-007,1.80337,0x8515b2e7;
	}
}
[t:mushroom_glb_01,n:0x053000ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.16511;
	}
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = -0.960967,1.43051e-006,1.86256,0x8515b2e7;
	}
}
[t:mushroom_glb_01,n:0x053000ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.15979;
	}
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = -0.603101,-4.76837e-007,1.57542,0x8515b2e7;
	}
}
[t:mushroom_glb_01,n:0x053000f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.04708;
	}
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = -0.859825,-4.76837e-007,1.56073,0x8515b2e7;
	}
}
[t:mushroom_glb_01,n:0x053000f1]
{
	[aspect]
	{
	  f scale_multiplier = 0.880462;
	}
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = -0.380816,4.76837e-007,1.44845,0x8515b2e7;
	}
}
[t:mushroom_glb_01,n:0x053000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.07589;
	}
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = 0.194388,-4.76837e-007,1.46693,0x8515b2e7;
	}
}
[t:mushroom_glb_01,n:0x053000f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.06407;
	}
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.175039,0,1.44114,0x8515b2e7;
	}
}
[t:mushroom_glb_01,n:0x053000f5]
{
	[aspect]
	{
	  f scale_multiplier = 0.947551;
	}
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = 0.000537872,-4.76837e-007,1.17639,0x8515b2e7;
	}
}
[t:mushroom_glb_01,n:0x053000f2]
{
	[aspect]
	{
	  f scale_multiplier = 0.860039;
	}
	[common]
	{
	  b is_single_player = false;
	}
	[placement]
	{
	  q orientation = 0,-0.636078,0,0.771625;
	  p position = -8.63173,-3.95,-1.83632,0xe34f108b;
	}
}
[t:torch_glb_holder_03,n:0x0530000a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5A1254DB;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 2.03487,-4.79259,-0.435646,0x5ce98ba8;
	}
}
[t:torch_glb_holder_03,n:0x05300111]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2E3F2BD6;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.0087272;
	  p position = 0.530676,-2.81836,-0.0905485,0xaff7ae31;
	}
}
[t:torch_glb_holder_03,n:0x05300009]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00001C40;
	}
	[placement]
	{
	  q orientation = 0,1,0,3.8743e-007;
	  p position = -1.41695,-10.7926,-0.936923,0x44c974e3;
	}
}
[t:torch_glb_holder_03,n:0x0530000b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDBF2F9DC;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 1.08658,-0.792593,-0.493089,0xbc1c223d;
	}
}
