[t:trigger_change_mood_box,n:0x04800008]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_17_cave");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,3.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.229659,-5.9735,3.63745,0xf5281047;
	}
}
[t:use_point,n:0x04800167]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.64549,0,-0.478081,0x72c31df6;
	}
}
