[t:emitter_glb_smoke_01,n:0x02f000ee]
{
	[placement]
	{
	  q orientation = -3.9395e-007,0.707107,-3.82773e-007,0.707107;
	  p position = -1.27582,-5.42494,-1.04495,0x2faef665;
	}
}
[t:emitter_glb_smoke_01,n:0x02f000ef]
{
	[placement]
	{
	  q orientation = -3.9395e-007,0.707107,-3.82773e-007,0.707107;
	  p position = 2.91727,0.457691,-0.712906,0xd4b52d3f;
	}
}
[t:emitter_glb_smoke_01,n:0x02f000f0]
{
	[placement]
	{
	  q orientation = -3.9395e-007,0.707107,-3.82773e-007,0.707107;
	  p position = -0.37027,0.417278,-0.939865,0xd4b52d3f;
	}
}
[t:emitter_glb_smoke_01,n:0x02f000f1]
{
	[placement]
	{
	  q orientation = -1.77149e-007,0.707107,-1.77148e-007,0.707107;
	  p position = -1.13893,-5.5023,-5.72099,0x0530c0e6;
	}
}
[t:emt_sound,n:0x02f00100]
{
	[placement]
	{
	  p position = 3.86954,0,-0.114609,0xd4f7dd81;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "s_e_env_maniacal_laughter";
	  f max_dist = 10;
	}
}
