[t:lyottia_06_rat_giant,n:0x01d0000b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.10892,0,1.87491,0xc33e25b4;
	}
}
[t:lyottia_06_rat_giant,n:0x01d0000a]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 0.573227,0,1.95429,0x1c022ac9;
	}
}
[t:lyottia_06_rat_giant,n:0x01d00474]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.97843,0,0.647888,0x6ca924fe;
	}
}
[t:lyottia_06_rat_giant,n:0x01d00478]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.76756,0,-1.19306,0x6ca924fe;
	}
}
[t:lyottia_06_rat_giant,n:0x01d00622]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.392738,0,1.1149,0x6ca924fe;
	}
}
[t:lyottia_06_rat_giant,n:0x01d0042d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.495728,0,-1.29092,0xd9ceaefc;
	}
}
[t:lyottia_06_rat_giant,n:0x01d00444]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.10198,0,-2.31322,0xd9ceaefc;
	}
}
[t:lyottia_06_rat_giant,n:0x01d0044c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.22765,0,0.947414,0xd9ceaefc;
	}
}
[t:lyottia_06_rat_giant,n:0x01d0043f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.23956,0,2.02801,0x51c5cf68;
	}
}
[t:lyottia_06_rat_giant,n:0x01d0000c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.11931,0,-0.40189,0xa8207926;
	}
}
[t:lyottia_06_rat_giant,n:0x01d00111]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.92287,0,-0.26606,0xa8207926;
	}
}
[t:lyottia_06_rat_giant,n:0x01d00117]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.137253,0,3.08162,0xa8207926;
	}
}
[t:lyottia_06_rat_giant,n:0x01d00162]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.85349,0,0.814957,0xa8207926;
	}
}
[t:lyottia_06_rat_giant,n:0x01d00177]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.59723,0,0.471611,0x199d1edd;
	}
}
[t:lyottia_06_rat_giant,n:0x01d0017c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.95776,0,0.588341,0x4bbd3b84;
	}
}
[t:lyottia_06_rat_giant,n:0x01d00184]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.12786,0,-0.536957,0x4bbd3b84;
	}
}
[t:lyottia_06_rat_giant,n:0x01d001d2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.92163,0,0.682915,0x4bbd3b84;
	}
}
[t:lyottia_06_rat_giant,n:0x01d00183]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.89218,-5.8687,-0.374725,0xfdff3ad8;
	}
}
[t:lyottia_06_rat_giant,n:0x01d001d3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.38137,0,-2.93427,0xdf4cc780;
	}
}
[t:lyottia_06_rat_giant,n:0x01d00249]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.01777,0,1.25697,0xbc3b2296;
	}
}
[t:lyottia_06_rat_giant,n:0x01d001fb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.747269,0,0.638084,0x76c34f7f;
	}
}
[t:lyottia_06_rat_giant,n:0x01d00451]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.883347,0,2.46605,0xd6343206;
	}
}
[t:lyottia_06_rat_giant,n:0x01d00454]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.43854,0,3.53605,0xd6343206;
	}
}
[t:lyottia_06_rat_giant,n:0x01d00455]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.80415,0,1.50222,0xd6343206;
	}
}
[t:lyottia_06_rat_giant,n:0x01d0045b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.837364,0,2.32007,0xd6343206;
	}
}
[t:lyottia_06_rat_giant,n:0x01d0045c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.288513,0,3.05551,0x8f2402f3;
	}
}
[t:lyottia_06_rat_giant,n:0x01d0045d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.84351,0,-0.113159,0xd8d584d1;
	}
}
[t:lyottia_06_rat_giant,n:0x01d0034d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.52865,11.9245,3.70992,0x7f0f1df6;
	}
}
[t:lyottia_06_rat_giant,n:0x01d00348]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.940742,0,-1.17419,0x0216db88;
	}
}
[t:lyottia_06_rat_giant,n:0x01d00279]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.881056,0,0.288849,0xdce49f27;
	}
}
[t:lyottia_06_rat_giant,n:0x01d00473]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.11892,0,-3.32364,0x0dc00443;
	}
}
[t:lyottia_06_rat_giant,n:0x01d0045e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.3539,0,0.514359,0x5ce962ff;
	}
}
[t:lyottia_06_rat_giant,n:0x01d0046a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.54867,0,1.55251,0x5ce962ff;
	}
}
[t:lyottia_06_rat_giant,n:0x01d00471]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.804783,0,-0.778137,0x5ce962ff;
	}
}
