[t:respawn_statue,n:0x01d00848]
{
	[placement]
	{
	  q orientation = 0,-2.54441e-008,0,1;
	  p position = -3.1579,2,3.7487,0x4d3f80d9;
		use_point_scids = 0x01d00849;
	}
}
[t:sign_glb_01,n:0x01d00869]
{
	[common]
	{
		screen_name = "Needlewood";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.02118,0,-1.25162,0xa936b0d5;
	}
}
[t:sign_glb_01,n:0x01d0086a]
{
	[common]
	{
		screen_name = "Meadow Steps";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.09003,-0.246614,-1.41156,0xa936b0d5;
	}
}
