[t:trigger_change_mood_box,n:0x01d00009]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_06_passage_to_07");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.0529509,-11.9988,-0.625355,0x7529e1ef;
	}
}
[t:trigger_generic,n:0x01d00845]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01D00847,0f,"0x4003","every",0), delay(0.25);
				action* = send_world_message("we_req_activate",0x01D00846,0f,"0x4003","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,3.000000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.885475,0,0.0765183,0x8fcdaf0d;
	}
}
[t:play_chapter_sound,n:0x01d00846]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.895569,0,0.907544,0xf237a7f7;
	}
	[play_chapter_sound]
	{
		sample = "s_e_level_up_quest_update";
	}
}
[t:interface_fade,n:0x01d00847]
{
	[common]
	{
		dev_instance_text = "CHAPTER 2";
	}
	[interface_fade]
	{
	  f duration = 8;
		interface = "lyottia_chapter_02";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.921658,0,-0.938306,0xf237a7f7;
	}
}
[t:use_point,n:0x01d00628]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.5886,11.8676,3.26134,0x461f11d1;
	}
}
[t:use_point,n:0x01d00849]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.9287,0,-0.665412,0x83b0eecc;
	}
}
[t:trigger_generic,n:0x01d00843]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01D00844,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,3.000000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.171265,0,-2.83068,0x98cbb4a8;
	}
}
[t:trigger_change_mood_box,n:0x01d00008]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_06_passage_to_07");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.204989,-11.9964,-0.507904,0x4813746d;
	}
}
