[node_mesh_index]
{
	0x05900541 = t_xxx_cnr_08-ccav;
	0x05900542 = t_xxx_cnr_08-cnvx;
	0x05900543 = t_xxx_cnr_12-ccav;
	0x05900544 = t_xxx_cnr_12-cnvx;
	0x05900546 = t_xxx_cnr_24-cnvx;
	0x059006a5 = t_xxx_flr_04x04-v0;
	0x059006a9 = t_xxx_flr_04x08-v0;
	0x059006aa = t_xxx_flr_08x08-v0;
	0x059006ae = t_xxx_flr_bigstatue-arm-08x40;
	0x059006b2 = t_xxx_flr_bigstatue-head-20x20;
	0x059006cc = t_xxx_flr_hills-32x32-crest-a;
	0x059006d3 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x059006d4 = t_xxx_flr_hills-tx-flr-32x32-b;
	0x059006e9 = t_xxx_flr_spring;
	0x059006f3 = t_xxx_flr_stalagmite-4j;
	0x059006f5 = t_xxx_flr_stalagmite-4l;
	0x059006f7 = t_xxx_flr_stalagmite-8b;
	0x059006f8 = t_xxx_flr_stalagmite-8c;
	0x059006f9 = t_xxx_flr_stalagmite-8d;
	0x059006fa = t_xxx_flr_stalagmite-8e;
	0x059006fb = t_xxx_flr_stalagmite-8f;
	0x0590084a = t_xxx_pth_04x04-b;
	0x05900875 = t_xxx_rmp_cnr-ccav;
	0x05900876 = t_xxx_rmp_cnr-cnvx;
	0x05900881 = t_xxx_rmp_pth-traverse-r;
	0x05900884 = t_xxx_rmp_thck;
	0x05900885 = t_xxx_rmp_thin;
	0x05900a05 = t_xxx_wal_08-diag-thick-l;
	0x05900a07 = t_xxx_wal_08-diag-thin-l;
	0x05900a08 = t_xxx_wal_08-diag-thin-r;
	0x05900a10 = t_xxx_wal_08-thin;
	0x05900a15 = t_xxx_wal_08-tx-12-l;
	0x05900a16 = t_xxx_wal_08-tx-12-r;
	0x05900a1d = t_xxx_wal_12-diag-thick-l;
	0x05900a1e = t_xxx_wal_12-diag-thick-r;
	0x05900a1f = t_xxx_wal_12-diag-thin-l;
	0x05900a20 = t_xxx_wal_12-diag-thin-r;
	0x05900a23 = t_xxx_wal_12-pth-tall-wide-l;
	0x05900a25 = t_xxx_wal_12-thck;
	0x05900a26 = t_xxx_wal_12-thin;
	0x05900a2a = t_xxx_wal_12-tx-08-r;
	0x05900a2b = t_xxx_wal_12-tx-24-l;
	0x05900a2c = t_xxx_wal_12-tx-24-r;
	0x05900a2d = t_xxx_wal_12-tx-rmp-l;
	0x05900a2e = t_xxx_wal_12-tx-rmp-r;
	0x05900a35 = t_xxx_wal_24-thck;
	0x05900a4e = t_xxx_wal_cave-12-base;
	0x05900a4f = t_xxx_wal_cave-12-sides;
	0x05900a50 = t_xxx_wal_cave-12-top;
	0x05900a5d = t_xxx_wal_cave-split-12-back-base-tx;
	0x05900a5f = t_xxx_wal_cave-split-12-back-sides;
	0x05900a60 = t_xxx_wal_cave-split-12-back-top;
}
