[t:droog_grunt,n:0x0290002b]
{
	[placement]
	{
	  q orientation = 0,-0.887011,0,0.461749;
	  p position = 9.39917,-12.05,-5.63089,0xf5bae2c0;
	}
}
[t:droog_archer,n:0x02900139]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871556;
	  p position = 8.73389,-12.0235,-3.88309,0xf5bae2c0;
	}
}
[t:droog_archer,n:0x0290013a]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = -1.34034,-12.05,-5.51046,0xf5bae2c0;
	}
}
[t:droog_archer,n:0x0290013c]
{
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = 0.0607452,1.90579,2.91817,0xcf26e355;
	}
}
[t:droog_archer,n:0x0290013d]
{
	[placement]
	{
	  q orientation = 0,0.866025,0,0.5;
	  p position = 1.55638,2.04823,2.67401,0xcf26e355;
	}
}
[t:droog_grunt,n:0x0290002c]
{
	[placement]
	{
	  q orientation = 0,-0.906308,0,-0.422618;
	  p position = -0.750244,0,0.37196,0xd50ad2b4;
	}
}
[t:droog_archer,n:0x0290013b]
{
	[placement]
	{
	  q orientation = 0,0.0871557,0,0.996195;
	  p position = 0.160202,0,-1.5443,0xd50ad2b4;
	}
}
[t:droog_grunt,n:0x02900039]
{
	[placement]
	{
	  q orientation = 0,-0.608762,0,0.793353;
	  p position = 1.43665,0.0563354,-1.3005,0x26331e4a;
	}
}
[t:droog_archer,n:0x0290013e]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 3.99812,0,0.601639,0x91b2235c;
	}
}
[t:droog_archer,n:0x0290013f]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 2.47574,0,-2.06456,0x91b2235c;
	}
}
[t:droog_archer,n:0x02900140]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.79673,0,-0.272842,0x91b2235c;
	}
}
[t:droog_grunt,n:0x02900022]
{
	[placement]
	{
	  q orientation = 0,-0.843392,0,0.537299;
	  p position = 1.6747,-2,-0.967297,0x546fa820;
	}
}
[t:droog_archer,n:0x02900136]
{
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = -2.04065,2,3.99423,0xd47000e4;
	}
}
[t:droog_archer,n:0x02900137]
{
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = 0.344158,2,3.00241,0xd47000e4;
	}
}
[t:droog_archer,n:0x02900138]
{
	[placement]
	{
	  q orientation = 0,-0.906308,0,0.422618;
	  p position = 1.76759,-2,-1.11761,0x87b12ba6;
	}
}
