[t:rock_des_01,n:0x02900188]
{
	[aspect]
	{
	  f scale_multiplier = 0.735729;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 3.94642,0.972597,4.2993,0x27558e1e;
	}
}
[t:debris_cav_02,n:0x029001ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.94119;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 2.99953,0.950001,3.33237,0x27558e1e;
	}
}
[t:debris_cav_02,n:0x029001ad]
{
	[aspect]
	{
	  f scale_multiplier = 0.717901;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = 3.75648,0.963704,5.31389,0x27558e1e;
	}
}
[t:log_des_04,n:0x0290010f]
{
	[aspect]
	{
	  f scale_multiplier = 1.4875;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 0.770119,1.90735e-006,-0.0114479,0x3aed2b3f;
	}
}
[t:rock_des_01,n:0x02900180]
{
	[aspect]
	{
	  f scale_multiplier = 1.38258;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = -1.602,0,-1.25488,0x3aed2b3f;
	}
}
[t:debris_cav_03,n:0x029001a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.990737;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = -1.99189,0,-0.27573,0x3aed2b3f;
	}
}
[t:debris_cav_02,n:0x029001b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.41904;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -1.40549,9.53674e-007,-0.506615,0x3aed2b3f;
	}
}
[t:rock_des_05,n:0x02900155]
{
	[aspect]
	{
	  f scale_multiplier = 0.75829;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = 1.20786,0.0856325,0.500957,0x3922c14d;
	}
}
[t:rock_des_01,n:0x0290017f]
{
	[aspect]
	{
	  f scale_multiplier = 1.30057;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = -0.666565,-0.00551033,-0.244648,0x3922c14d;
	}
}
[t:debris_cav_03,n:0x029001a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.31168;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 1.3394,0.0266323,-1.73368,0x3922c14d;
	}
}
[t:debris_cav_02,n:0x029001b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.834463;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 0.918602,0.0481625,0.408936,0x3922c14d;
	}
}
[t:debris_cav_01,n:0x029001d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.39703;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -1.77129,-0.299999,-3.89239,0xbf11f97d;
	}
}
[t:torch_glb_stand_04,n:0x02900014]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x000071F5;
	}
	[placement]
	{
	  p position = 3.56601,-0.000329,0.772537,0x402e4532;
	}
}
[t:rock_des_01,n:0x0290017d]
{
	[aspect]
	{
	  f scale_multiplier = 1.31573;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = 0.9431,0,-1.52298,0x41e4fcd6;
	}
}
[t:debris_cav_01,n:0x029001d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.39481;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = -1.43275,0,1.23592,0x41e4fcd6;
	}
}
[t:debris_cav_01,n:0x029001d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.34931;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = -1.87913,-9.53674e-007,-0.0144043,0x41e4fcd6;
	}
}
[t:debris_cav_03,n:0x029001a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.39428;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 3.92694,0,-0.163124,0xac776bab;
	}
}
[t:torch_glb_stand_04,n:0x02900015]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0B9B3105;
	}
	[placement]
	{
	  p position = 3.33932,-1.2,3.86358,0xe1ad5aea;
	}
}
[t:rock_des_01,n:0x02900174]
{
	[aspect]
	{
	  f scale_multiplier = 1.36954;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -3.39799,-1.2,2.38675,0xe1ad5aea;
	}
}
[t:rock_des_01,n:0x0290017e]
{
	[aspect]
	{
	  f scale_multiplier = 1.143;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = 1.34293,-1.2,-3.56475,0xe1ad5aea;
	}
}
[t:debris_cav_01,n:0x029001d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.947409;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 3.18603,0,-3.45844,0x3aefa482;
	}
}
[t:log_des_03,n:0x0290010d]
{
	[aspect]
	{
	  f scale_multiplier = 1.30584;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -1.82887,0,-0.956846,0xd186d6da;
	}
}
[t:log_des_04,n:0x02900111]
{
	[aspect]
	{
	  f scale_multiplier = 0.986446;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.326996,0,0.385353,0xd186d6da;
	}
}
[t:brush_des_pile,n:0x0290014a]
{
	[aspect]
	{
	  f scale_multiplier = 1.04208;
	}
	[placement]
	{
	  q orientation = 0,-0.374606,0,0.927184;
	  p position = -3.26517,0,0.686007,0xd186d6da;
	}
}
[t:rock_des_01,n:0x02900173]
{
	[aspect]
	{
	  f scale_multiplier = 1.39127;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -2.50945,2.14577e-006,1.40735,0xd186d6da;
	}
}
[t:debris_cav_02,n:0x029001b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.23715;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = -1.78123,0,-0.305795,0xd186d6da;
	}
}
[t:debris_cav_02,n:0x029001b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.711629;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = 0.221268,0,1.11869,0xd186d6da;
	}
}
[t:rock_des_01,n:0x02900172]
{
	[aspect]
	{
	  f scale_multiplier = 1.30761;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.39875;
	  p position = -1.82903,-3.57628e-006,1.66572,0xc090491c;
	}
}
[t:debris_cav_02,n:0x029001b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.39347;
	}
	[placement]
	{
	  q orientation = 0,-0.0349,0,0.999391;
	  p position = 0.227582,-7.15256e-007,-0.663635,0xc090491c;
	}
}
[t:log_des_04,n:0x02900113]
{
	[aspect]
	{
	  f scale_multiplier = 1.00304;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 10.6802,-12.0145,-6.4875,0xf5bae2c0;
	}
}
[t:rock_des_02,n:0x02900171]
{
	[aspect]
	{
	  f scale_multiplier = 0.762654;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 6.11769,-12.05,-8.90643,0xf5bae2c0;
	}
}
[t:rock_des_01,n:0x02900175]
{
	[aspect]
	{
	  f scale_multiplier = 0.792893;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 5.44682,-12.05,-9.56675,0xf5bae2c0;
	}
}
[t:rock_des_04,n:0x02900157]
{
	[aspect]
	{
	  f scale_multiplier = 0.754745;
	}
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814116;
	  p position = 1.0867,9.53674e-007,0.418317,0xce98e85c;
	}
}
[t:rock_des_02,n:0x0290016f]
{
	[aspect]
	{
	  f scale_multiplier = 1.01859;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0349;
	  p position = -0.222061,9.53674e-007,-0.974381,0xce98e85c;
	}
}
[t:debris_cav_03,n:0x029001a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.46338;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -1.86465,-6.67572e-006,0.665223,0xce98e85c;
	}
}
[t:rock_des_02,n:0x02900170]
{
	[aspect]
	{
	  f scale_multiplier = 0.979751;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = 2.53106,-1.90735e-006,-1.532,0x2334517e;
	}
}
[t:debris_cav_02,n:0x029001b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.46702;
	}
	[placement]
	{
	  q orientation = 0,-0.469471,0,0.882948;
	  p position = 0.930314,9.53674e-007,-1.55946,0x2334517e;
	}
}
[t:debris_cav_02,n:0x029001ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.11966;
	}
	[placement]
	{
	  q orientation = 0,-0.165047,0,0.986286;
	  p position = 3.9163,0,0.0774384,0x2334517e;
	}
}
[t:torch_glb_stand_04,n:0x0290000b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8E594702;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.81976,2.38419e-006,-1.90561,0xc6f48c93;
	}
}
[t:rock_des_01,n:0x02900177]
{
	[aspect]
	{
	  f scale_multiplier = 1.27392;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -0.201172,0,-0.417415,0xc6f48c93;
	}
}
[t:rock_des_01,n:0x02900178]
{
	[aspect]
	{
	  f scale_multiplier = 1.11436;
	}
	[placement]
	{
	  q orientation = 0,0.358369,0,0.93358;
	  p position = -2.88556,4.76837e-007,-1.50385,0xc6f48c93;
	}
}
[t:rock_des_01,n:0x02900179]
{
	[aspect]
	{
	  f scale_multiplier = 0.821321;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = 3.95647,-9.53674e-007,1.5523,0xe2e1c7ba;
	}
}
[t:log_des_03,n:0x0290010c]
{
	[aspect]
	{
	  f scale_multiplier = 0.791764;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -1.9989,0,-0.273424,0xf41fa72f;
	}
}
[t:log_des_04,n:0x02900112]
{
	[aspect]
	{
	  f scale_multiplier = 0.836917;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 1.37712,0,-0.529125,0xf41fa72f;
	}
}
[t:brush_des_pile,n:0x02900147]
{
	[aspect]
	{
	  f scale_multiplier = 0.703341;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -0.970078,0,-0.994249,0xf41fa72f;
	}
}
[t:rock_des_02,n:0x0290015b]
{
	[aspect]
	{
	  f scale_multiplier = 0.926439;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = -1.77452,-9.53674e-007,-1.33411,0xf41fa72f;
	}
}
[t:rock_des_02,n:0x0290015c]
{
	[aspect]
	{
	  f scale_multiplier = 1.186;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -3.70184,-9.53674e-007,-0.0368881,0xf41fa72f;
	}
}
[t:debris_cav_02,n:0x029001bd]
{
	[aspect]
	{
	  f scale_multiplier = 0.901088;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = -1.51228,0,-0.0273094,0xf41fa72f;
	}
}
[t:debris_cav_02,n:0x029001be]
{
	[aspect]
	{
	  f scale_multiplier = 1.11422;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -2.40894,0,-1.25954,0xf41fa72f;
	}
}
[t:torch_glb_stand_04,n:0x02900008]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00005A29;
	}
	[placement]
	{
	  p position = 1.26154,-2.07376,-1.45324,0x2a32bc4e;
	}
}
[t:log_des_02,n:0x02900104]
{
	[aspect]
	{
	  f scale_multiplier = 0.845949;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 1.72997,-5.72205e-006,-1.67149,0x2082d7f9;
	}
}
[t:brush_des_pile,n:0x02900148]
{
	[aspect]
	{
	  f scale_multiplier = 0.756953;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 0.80831,1.90735e-006,-1.29385,0x2082d7f9;
	}
}
[t:brush_des_pile,n:0x02900149]
{
	[aspect]
	{
	  f scale_multiplier = 0.853348;
	}
	[placement]
	{
	  q orientation = 0,-0.551937,0,0.833886;
	  p position = -1.02679,3.8147e-006,0.968956,0x2082d7f9;
	}
}
[t:rock_des_01,n:0x02900176]
{
	[aspect]
	{
	  f scale_multiplier = 1.13291;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = -1.2068,0,0.243851,0x2082d7f9;
	}
}
[t:log_des_03,n:0x02900109]
{
	[aspect]
	{
	  f scale_multiplier = 0.765129;
	}
	[placement]
	{
	  q orientation = 0,-0.147809,0,0.989016;
	  p position = -2.85128,0,-3.23756,0xe321d346;
	}
}
[t:log_des_04,n:0x02900142]
{
	[aspect]
	{
	  f scale_multiplier = 1.19755;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 3.43686,0,3.24789,0xe321d346;
	}
}
[t:brush_des_pile,n:0x02900143]
{
	[aspect]
	{
	  f scale_multiplier = 0.990722;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -3.55963,0,-3.29807,0xe321d346;
	}
}
[t:rock_des_01,n:0x0290019c]
{
	[aspect]
	{
	  f scale_multiplier = 1.32964;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = -3.72078,0,-2.26697,0xe321d346;
	}
}
[t:debris_cav_03,n:0x0290019d]
{
	[aspect]
	{
	  f scale_multiplier = 1.34046;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = -2.3894,0,-3.00723,0xe321d346;
	}
}
[t:log_des_02,n:0x02900107]
{
	[aspect]
	{
	  f scale_multiplier = 1.38704;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = 2.40512,0,-0.243256,0x84e960b3;
	}
}
[t:log_des_03,n:0x02900108]
{
	[aspect]
	{
	  f scale_multiplier = 0.752243;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 3.35967,0,-2.61469,0x84e960b3;
	}
}
[t:rock_des_02,n:0x0290016a]
{
	[aspect]
	{
	  f scale_multiplier = 1.48817;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = 3.18901,0,-0.33551,0x84e960b3;
	}
}
[t:rock_des_02,n:0x0290016b]
{
	[aspect]
	{
	  f scale_multiplier = 1.38012;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = -3.53019,0,3.69617,0x84e960b3;
	}
}
[t:rock_des_01,n:0x0290019b]
{
	[aspect]
	{
	  f scale_multiplier = 1.47362;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = -3.22625,9.53674e-007,2.77785,0x84e960b3;
	}
}
[t:debris_cav_02,n:0x029001c6]
{
	[aspect]
	{
	  f scale_multiplier = 0.885753;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = 2.76924,0,-2.63693,0x84e960b3;
	}
}
[t:debris_cav_02,n:0x029001c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.20081;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = 1.41899,-9.53674e-007,-1.58392,0x84e960b3;
	}
}
[t:debris_cav_02,n:0x029001c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.19795;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = 2.16772,0,1.76477,0x84e960b3;
	}
}
[t:debris_cav_01,n:0x029001c9]
{
	[aspect]
	{
	  f scale_multiplier = 0.931517;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = -2.0853,9.53674e-007,3.03308,0x84e960b3;
	}
}
[t:rock_des_02,n:0x0290016c]
{
	[aspect]
	{
	  f scale_multiplier = 0.909199;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -1.79744,-5.92671,4.70676,0x4157ae4a;
	}
}
[t:rock_des_02,n:0x0290016d]
{
	[aspect]
	{
	  f scale_multiplier = 0.792176;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = -1.55509,-5.88634,3.34985,0x4157ae4a;
	}
}
[t:rock_des_02,n:0x0290016e]
{
	[aspect]
	{
	  f scale_multiplier = 1.02346;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -2.15909,-5.86918,4.25774,0x4157ae4a;
	}
}
[t:debris_cav_01,n:0x029001ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.748308;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = -1.16686,-5.96035,4.14037,0x4157ae4a;
	}
}
[t:torch_glb_stand_04,n:0x02900016]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x000016D1;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.93059,-0.625329,0.825851,0x2246a8e5;
	}
}
[t:rock_des_02,n:0x0290015f]
{
	[aspect]
	{
	  f scale_multiplier = 0.720748;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 0.815704,-0.65,-2.51574,0x2246a8e5;
	}
}
[t:rock_des_02,n:0x02900160]
{
	[aspect]
	{
	  f scale_multiplier = 1.48404;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = -1.17429,-0.650001,-3.43878,0x2246a8e5;
	}
}
[t:rock_des_02,n:0x02900161]
{
	[aspect]
	{
	  f scale_multiplier = 1.27549;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -3.10349,-0.65,-1.36846,0x2246a8e5;
	}
}
[t:rock_des_01,n:0x02900190]
{
	[aspect]
	{
	  f scale_multiplier = 0.85253;
	}
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = 0.785385,-0.649999,-1.68215,0x2246a8e5;
	}
}
[t:debris_cav_01,n:0x029001cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.13935;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = 3.81458,-0.65,2.38962,0x2246a8e5;
	}
}
[t:log_des_04,n:0x02900116]
{
	[aspect]
	{
	  f scale_multiplier = 1.47946;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = 0.238907,2,3.67759,0x064b8d70;
	}
}
[t:rock_des_02,n:0x0290015e]
{
	[aspect]
	{
	  f scale_multiplier = 1.33779;
	}
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 1.40289,2,3.06569,0x064b8d70;
	}
}
[t:debris_cav_02,n:0x029001c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.75899;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = 0.95195,2,3.65278,0x064b8d70;
	}
}
[t:debris_cav_02,n:0x029001c1]
{
	[aspect]
	{
	  f scale_multiplier = 0.929089;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -0.53775,2,3.63099,0x064b8d70;
	}
}
[t:log_des_02,n:0x02900105]
{
	[aspect]
	{
	  f scale_multiplier = 0.924555;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.4684,0,2.26428,0x27c1830a;
	}
}
[t:log_des_03,n:0x0290010a]
{
	[aspect]
	{
	  f scale_multiplier = 1.18465;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 2.58565,0,-2.98457,0x27c1830a;
	}
}
[t:log_des_04,n:0x02900117]
{
	[aspect]
	{
	  f scale_multiplier = 0.90322;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = -0.100596,0,3.04799,0x27c1830a;
	}
}
[t:rock_des_01,n:0x02900191]
{
	[aspect]
	{
	  f scale_multiplier = 1.24774;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = 3.47944,0,0.616379,0x27c1830a;
	}
}
[t:rock_des_01,n:0x02900192]
{
	[aspect]
	{
	  f scale_multiplier = 1.17845;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 2.43303,9.53674e-007,3.50121,0x27c1830a;
	}
}
[t:rock_des_06,n:0x029001de]
{
	[aspect]
	{
	  f scale_multiplier = 0.726917;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = -1.627,0,3.65254,0x27c1830a;
	}
}
[t:debris_cav_03,n:0x029001e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.27279;
	}
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = 2.77715,0,0.0150146,0x27c1830a;
	}
}
[t:log_des_04,n:0x02900115]
{
	[aspect]
	{
	  f scale_multiplier = 0.851609;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.67868,0,-1.67694,0x683d68a4;
	}
}
[t:debris_cav_02,n:0x029001c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.11298;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = 0.489914,9.53674e-007,-0.055479,0x683d68a4;
	}
}
[t:rock_des_01,n:0x0290018f]
{
	[aspect]
	{
	  f scale_multiplier = 1.33097;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = -2.68428,4,2.98897,0xf716c411;
	}
}
[t:debris_cav_01,n:0x029001d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.35827;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = -3.00269,4,2.27576,0xf716c411;
	}
}
[t:rock_des_06,n:0x029001da]
{
	[aspect]
	{
	  f scale_multiplier = 0.841277;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = 1.3477,-2,-1.54018,0x3da9d702;
	}
}
[t:debris_cav_01,n:0x029001cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.970439;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = -2.0732,0,3.1731,0x8ae1a9a6;
	}
}
[t:debris_cav_01,n:0x029001ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.834146;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = -0.543381,-4.76837e-007,3.19046,0x8ae1a9a6;
	}
}
[t:debris_cav_01,n:0x029001cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.01033;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = -0.90007,0,2.68807,0x8ae1a9a6;
	}
}
[t:debris_cav_03,n:0x029001a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.978004;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -1.13039,0,1.42958,0x27d1e639;
	}
}
[t:debris_cav_01,n:0x029001f9]
{
	[aspect]
	{
	  f scale_multiplier = 0.90581;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -0.135757,0,-1.18853,0x27d1e639;
	}
}
[t:log_des_02,n:0x029001fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.24731;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -1.14407,-9.53674e-007,-0.0979958,0x27d1e639;
	}
}
[t:rock_des_01,n:0x0290017a]
{
	[aspect]
	{
	  f scale_multiplier = 1.28218;
	}
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = 3.57584,0,0.525274,0x99c97dda;
	}
}
[t:rock_des_01,n:0x0290017c]
{
	[aspect]
	{
	  f scale_multiplier = 1.15208;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = 1.40793,-0.249998,-0.400108,0x09fdd9f2;
	}
}
[t:torch_glb_stand_04,n:0x0290000a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x75E707EC;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.62977,2.86102e-005,1.64619,0x7c2563b9;
	}
}
[t:rock_des_01,n:0x0290017b]
{
	[aspect]
	{
	  f scale_multiplier = 1.0805;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -1.43925,11.9537,0.455025,0xdf279cd0;
	}
}
[t:log_des_03,n:0x0290010b]
{
	[aspect]
	{
	  f scale_multiplier = 0.931356;
	}
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = -0.231895,0.0417965,-1.67645,0x5ccf1732;
	}
}
[t:debris_cav_02,n:0x029001b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.39871;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -0.446053,0.0400186,-0.57011,0x5ccf1732;
	}
}
[t:rock_des_02,n:0x0290015a]
{
	[aspect]
	{
	  f scale_multiplier = 1.24032;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 2.48824,0,1.76691,0x3ca4b71c;
	}
}
[t:debris_cav_02,n:0x029001bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.31021;
	}
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = 1.5815,0,-1.29819,0x3ca4b71c;
	}
}
[t:debris_cav_02,n:0x029001bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.833097;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = 2.71186,0,1.36092,0x3ca4b71c;
	}
}
[t:debris_cav_01,n:0x029001d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.48194;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = 3.64134,0,-1.24226,0x3ca4b71c;
	}
}
[t:log_des_04,n:0x02900110]
{
	[aspect]
	{
	  f scale_multiplier = 1.39353;
	}
	[placement]
	{
	  q orientation = 0,0.04362,0,0.999048;
	  p position = 1.46617,-2,-1.1278,0xb4e2736b;
	}
}
[t:rock_des_01,n:0x0290018e]
{
	[aspect]
	{
	  f scale_multiplier = 1.19419;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = -1.73291,0,-1.87909,0xd50ad2b4;
	}
}
[t:log_des_04,n:0x02900114]
{
	[aspect]
	{
	  f scale_multiplier = 1.26262;
	}
	[placement]
	{
	  p position = -1.99202,0,0.420307,0x6d89f584;
	}
}
[t:rock_des_02,n:0x0290015d]
{
	[aspect]
	{
	  f scale_multiplier = 1.38087;
	}
	[placement]
	{
	  q orientation = 0,0.66913,0,-0.743145;
	  p position = -1.1241,0,1.39682,0x6d89f584;
	}
}
[t:debris_cav_02,n:0x029001bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.968019;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 0.347107,0,0.28109,0x6d89f584;
	}
}
[t:debris_cav_01,n:0x029001cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.15864;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = -1.16869,0,-0.840591,0x6d89f584;
	}
}
[t:rock_des_01,n:0x02900195]
{
	[aspect]
	{
	  f scale_multiplier = 1.35028;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 1.27962,-2,-1.72816,0x8ed72a30;
	}
}
[t:rock_des_05,n:0x029001e3]
{
	[aspect]
	{
	  f scale_multiplier = 0.925416;
	}
	[placement]
	{
	  q orientation = 0,-0.71325,0,0.700909;
	  p position = 1.9142,-2,-0.459038,0x8ed72a30;
	}
}
[t:rock_des_02,n:0x02900163]
{
	[aspect]
	{
	  f scale_multiplier = 1.32908;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 0.374802,0.0721102,1.56822,0x26331e4a;
	}
}
[t:rock_des_02,n:0x02900164]
{
	[aspect]
	{
	  f scale_multiplier = 0.711341;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 1.99792,0.000415802,0.535679,0x26331e4a;
	}
}
[t:brush_des_pile,n:0x02900146]
{
	[aspect]
	{
	  f scale_multiplier = 1.03473;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 2.73551,0,3.54604,0x91b2235c;
	}
}
[t:rock_des_02,n:0x02900162]
{
	[aspect]
	{
	  f scale_multiplier = 1.18269;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = 2.80104,-9.53674e-007,2.21588,0x91b2235c;
	}
}
[t:rock_des_01,n:0x02900193]
{
	[aspect]
	{
	  f scale_multiplier = 0.951996;
	}
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = 3.43427,0,0.114098,0x513e3799;
	}
}
[t:rock_des_01,n:0x02900194]
{
	[aspect]
	{
	  f scale_multiplier = 1.39899;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 2.4568,-9.53674e-007,-1.37374,0x513e3799;
	}
}
[t:debris_cav_03,n:0x029001a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.27279;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882947;
	  p position = 3.62747,0,-0.768362,0x513e3799;
	}
}
[t:log_des_02,n:0x02900106]
{
	[aspect]
	{
	  f scale_multiplier = 0.72264;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -3.26031,0,-3.71162,0x556c080e;
	}
}
[t:torch_glb_stand_04,n:0x02900019]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00007D4C;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.100204,-0.064845,0.38168,0xf15f7875;
	}
}
[t:rock_des_01,n:0x02900196]
{
	[aspect]
	{
	  f scale_multiplier = 1.38909;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -1.74142,-0.0517139,0.516852,0xf15f7875;
	}
}
[t:debris_cav_03,n:0x0290019f]
{
	[aspect]
	{
	  f scale_multiplier = 1.31463;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 1.1223,0.0275173,-0.476025,0xf15f7875;
	}
}
[t:brush_des_pile,n:0x02900145]
{
	[aspect]
	{
	  f scale_multiplier = 1.43903;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 2.51949,-1.2,-2.99611,0xcc1861b5;
	}
}
[t:rock_des_02,n:0x02900165]
{
	[aspect]
	{
	  f scale_multiplier = 1.47544;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 3.48013,-1.2,-1.39531,0xcc1861b5;
	}
}
[t:rock_des_02,n:0x02900166]
{
	[aspect]
	{
	  f scale_multiplier = 1.08007;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = 3.40405,-1.2,0.218697,0xcc1861b5;
	}
}
[t:rock_des_01,n:0x02900197]
{
	[aspect]
	{
	  f scale_multiplier = 0.77957;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -2.58893,-1.2,3.22328,0xcc1861b5;
	}
}
[t:rock_des_02,n:0x02900169]
{
	[aspect]
	{
	  f scale_multiplier = 1.35962;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -2.87151,-1.98994,-1.89941,0x6003e404;
	}
}
[t:rock_des_01,n:0x0290019a]
{
	[aspect]
	{
	  f scale_multiplier = 1.17861;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -1.73868,-1.97685,-1.76851,0x6003e404;
	}
}
[t:rock_des_02,n:0x02900168]
{
	[aspect]
	{
	  f scale_multiplier = 1.05;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = -2.91965,0,-1.91717,0xc232c675;
	}
}
[t:debris_cav_03,n:0x0290019e]
{
	[aspect]
	{
	  f scale_multiplier = 1.30371;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = -2.1794,0,-0.493618,0xc232c675;
	}
}
[t:torch_glb_stand_04,n:0x0290001a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00007846;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.504074,-0.064845,0.983063,0x29c26e77;
	}
}
[t:brush_des_pile,n:0x02900144]
{
	[aspect]
	{
	  f scale_multiplier = 0.765335;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 1.34823,0.0651771,-1.27443,0x29c26e77;
	}
}
[t:debris_cav_02,n:0x029001c5]
{
	[aspect]
	{
	  f scale_multiplier = 0.957981;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = -1.17411,0.037365,-1.81319,0x29c26e77;
	}
}
[t:log_des_04,n:0x02900118]
{
	[aspect]
	{
	  f scale_multiplier = 1.38101;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = 3.35193,0,1.75471,0x504086b7;
	}
}
[t:log_des_04,n:0x02900141]
{
	[aspect]
	{
	  f scale_multiplier = 1.26214;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 3.19364,0,0.381653,0x504086b7;
	}
}
[t:rock_des_02,n:0x02900167]
{
	[aspect]
	{
	  f scale_multiplier = 0.955197;
	}
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = -3.24579,0,-1.25182,0x504086b7;
	}
}
[t:debris_cav_02,n:0x029001c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.3248;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 2.96633,0,0.299072,0x504086b7;
	}
}
[t:rock_des_01,n:0x02900198]
{
	[aspect]
	{
	  f scale_multiplier = 1.10827;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 0.874519,-2,-1.66209,0x6721e86d;
	}
}
[t:rock_des_01,n:0x02900199]
{
	[aspect]
	{
	  f scale_multiplier = 1.09748;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = 1.31722,-2,-0.548996,0x6721e86d;
	}
}
[t:debris_cav_02,n:0x029001c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.04721;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 1.80383,-2,-1.44472,0xbf7411e1;
	}
}
[t:rock_des_01,n:0x0290018d]
{
	[aspect]
	{
	  f scale_multiplier = 1.18369;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 0.849808,-12,-0.905014,0x137fe911;
	}
}
[t:rock_des_01,n:0x02900189]
{
	[aspect]
	{
	  f scale_multiplier = 1.01623;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -0.386419,-1.98685,-1.60923,0xf4d1b715;
	}
}
[t:torch_glb_stand_04,n:0x02900018]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00002425;
	}
	[placement]
	{
	  p position = 0.403196,3e-005,-1.86555,0x1ea54b3e;
	}
}
[t:rock_des_06,n:0x0290014e]
{
	[aspect]
	{
	  f scale_multiplier = 0.740144;
	}
	[placement]
	{
	  q orientation = 0,-0.824126,0,0.566406;
	  p position = -1.88817,0,-0.948091,0x1ea54b3e;
	}
}
[t:debris_cav_01,n:0x029001d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.08104;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -0.78598,0,-0.292378,0x1ea54b3e;
	}
}
[t:log_des_02,n:0x02900101]
{
	[aspect]
	{
	  f scale_multiplier = 1.15514;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -3.68761,0,-0.343451,0x59a32f38;
	}
}
[t:rock_des_01,n:0x02900185]
{
	[aspect]
	{
	  f scale_multiplier = 1.22801;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = -2.5556,2.86102e-006,-1.37546,0x59a32f38;
	}
}
[t:debris_cav_03,n:0x029001a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.763594;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = 1.72507,0,1.26439,0x59a32f38;
	}
}
[t:debris_cav_03,n:0x029001aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.34683;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 0.876686,0,-0.697702,0x59a32f38;
	}
}
[t:debris_cav_03,n:0x029001ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.3281;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -1.99,0,0.896336,0x59a32f38;
	}
}
[t:debris_cav_03,n:0x029001a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.807364;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = -0.616087,0,-0.251019,0x4f325c28;
	}
}
[t:brush_des_pile,n:0x0290014d]
{
	[aspect]
	{
	  f scale_multiplier = 0.733543;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 1.00023,0,-1.44411,0xe5e9dba8;
	}
}
[t:rock_des_01,n:0x02900184]
{
	[aspect]
	{
	  f scale_multiplier = 0.887877;
	}
	[placement]
	{
	  q orientation = 0,0.66913,0,-0.743145;
	  p position = 1.52586,0,0.685539,0xe5e9dba8;
	}
}
[t:debris_cav_02,n:0x029001ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.01074;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 0.672253,0,-0.489059,0xe5e9dba8;
	}
}
[t:debris_cav_01,n:0x029001d8]
{
	[aspect]
	{
	  f scale_multiplier = 0.720247;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = -0.830687,0,0.600929,0xe5e9dba8;
	}
}
[t:brush_des_pile,n:0x0290014c]
{
	[aspect]
	{
	  f scale_multiplier = 1.00105;
	}
	[placement]
	{
	  q orientation = 0,-0.477159,0,0.878817;
	  p position = -1.07214,12,1.90115,0x40bbeb1c;
	}
}
[t:rock_des_01,n:0x02900182]
{
	[aspect]
	{
	  f scale_multiplier = 0.718243;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = 1.36084,0,0.608162,0xfdde1036;
	}
}
[t:debris_cav_03,n:0x029001a6]
{
	[aspect]
	{
	  f scale_multiplier = 0.876507;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = -0.00249863,1.90735e-006,1.34735,0xfdde1036;
	}
}
[t:rock_des_01,n:0x02900181]
{
	[aspect]
	{
	  f scale_multiplier = 1.08124;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = -1.73575,0,-1.01659,0x97c60d9e;
	}
}
[t:rock_des_01,n:0x02900183]
{
	[aspect]
	{
	  f scale_multiplier = 0.874913;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -1.4392,0,-1.87856,0x97c60d9e;
	}
}
[t:debris_cav_02,n:0x029001af]
{
	[aspect]
	{
	  f scale_multiplier = 1.32577;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -0.0520973,0,-1.04888,0x97c60d9e;
	}
}
[t:rock_des_05,n:0x02900151]
{
	[aspect]
	{
	  f scale_multiplier = 0.996593;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446197;
	  p position = -0.869926,0,-1.68896,0x39c660ac;
	}
}
[t:torch_glb_stand_04,n:0x02900017]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00004636;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.07759,-1.99997,-1.51332,0xfcec37e4;
	}
}
[t:debris_cav_02,n:0x029001b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.11995;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -3.0297,0,1.88145,0x89b0e03b;
	}
}
[t:debris_cav_02,n:0x029001b1]
{
	[aspect]
	{
	  f scale_multiplier = 0.891983;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -0.741547,0,1.39502,0x89b0e03b;
	}
}
[t:debris_cav_02,n:0x029001b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.705568;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = -0.596645,0,0.945347,0xc78f5d3a;
	}
}
[t:debris_cav_01,n:0x029001d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.42252;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = -0.975769,0,-0.762657,0xc78f5d3a;
	}
}
[t:log_des_02,n:0x02900102]
{
	[aspect]
	{
	  f scale_multiplier = 0.707982;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 1.42445,-2.05,-2.99704,0x2b6a5c3a;
	}
}
[t:rock_des_01,n:0x0290018c]
{
	[aspect]
	{
	  f scale_multiplier = 1.44522;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348989;
	  p position = -2.57603,0,-0.619307,0xef2fb602;
	}
}
[t:rock_des_01,n:0x0290018b]
{
	[aspect]
	{
	  f scale_multiplier = 0.831581;
	}
	[placement]
	{
	  q orientation = 0,-0.669131,0,0.743145;
	  p position = 1.63314,0,1.77839,0x78e984f9;
	}
}
[t:log_des_04,n:0x0290010e]
{
	[aspect]
	{
	  f scale_multiplier = 0.902465;
	}
	[placement]
	{
	  q orientation = 0,0.374606,0,-0.927184;
	  p position = 1.6826,-2,-1.11954,0x451de7c1;
	}
}
[t:torch_glb_stand_04,n:0x02900003]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x000027E4;
	}
	[placement]
	{
	  p position = 3.36541,3e-005,1.58354,0x5c204a88;
	}
}
[t:brush_des_pile,n:0x0290014b]
{
	[aspect]
	{
	  f scale_multiplier = 0.93686;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 1.15051,-2,-1.16808,0xcfe6618c;
	}
}
[t:debris_cav_03,n:0x029001a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.813291;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 1.58568,-2,-1.38776,0xcfe6618c;
	}
}
