[t:cmd_auto_save,n:0x02601b8b]
{
	[placement]
	{
	  p position = -0.990112,0,-0.233902,0xca3dd7eb;
	}
}
[t:cmd_auto_save,n:0x02601b92]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.98236,3.97724,-5.09103,0x2bae2211;
	}
}
[t:cmd_auto_save,n:0x02601b8d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.67651,0,0.597168,0xc7d58b9e;
	}
}
[t:cmd_alignment_changer,n:0x02601ce0]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x02601CDC;
	}
	[placement]
	{
	  p position = 2.63397,0,-3.01376,0x8ecfb984;
	}
}
[t:cmd_alignment_changer,n:0x02601ce1]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x02601CDD;
	}
	[placement]
	{
	  p position = 1.17517,0,-2.3483,0x8ecfb984;
	}
}
[t:cmd_alignment_changer,n:0x02601ce2]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x02601CDE;
	}
	[placement]
	{
	  p position = -2.66028,0,-1.28931,0x8ecfb984;
	}
}
[t:cmd_alignment_changer,n:0x02601ce3]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x02601CDF;
	}
	[placement]
	{
	  p position = 3.34021,0,-2.90613,0x3c7d67ee;
	}
}
[t:cmd_alignment_changer,n:0x02601cf0]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x02601CEE;
	}
	[placement]
	{
	  p position = -0.32959,0,-2.59503,0xb937dba1;
	}
}
[t:cmd_alignment_changer,n:0x02601cf1]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x02601CED;
	}
	[placement]
	{
	  p position = -1.96405,0,-2.02069,0xb937dba1;
	}
}
[t:cmd_alignment_changer,n:0x02601cf2]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x02601CEF;
	}
	[placement]
	{
	  p position = -3.74811,0,-2.84814,0xb937dba1;
	}
}
[t:cmd_alignment_changer,n:0x02601cf3]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x02601CE8;
	}
	[placement]
	{
	  p position = -1.32367,0,1.22205,0x2a5cf085;
	}
}
[t:cmd_alignment_changer,n:0x02601cf4]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x02601B80;
	}
	[placement]
	{
	  p position = -0.0905151,0,3.99362,0x2a5cf085;
	}
}
[t:cmd_alignment_changer,n:0x02601cf5]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x026000AE;
	}
	[placement]
	{
	  p position = -2.22968,0,-3.69562,0xf9af8ba9;
	}
}
[t:cmd_alignment_changer,n:0x02601cf6]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x026000AC;
	}
	[placement]
	{
	  p position = 2.5961,0,0.022583,0x90d6dabd;
	}
}
[t:cmd_alignment_changer,n:0x02601cf7]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x026000AF;
	}
	[placement]
	{
	  p position = -2.57489,-1.15,-3.73236,0x286e81ac;
	}
}
[t:cmd_alignment_changer,n:0x02601cf8]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x02601CEC;
	}
	[placement]
	{
	  p position = -2.73996,0,-1.51385,0x54698342;
	}
}
[t:cmd_alignment_changer,n:0x02601cf9]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x02601CEA;
	}
	[placement]
	{
	  p position = -2.65112,0,0.125977,0x54698342;
	}
}
[t:cmd_alignment_changer,n:0x02601cfa]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x02601CE9;
	}
	[placement]
	{
	  p position = -2.97885,0,1.42065,0x54698342;
	}
}
[t:cmd_alignment_changer,n:0x02601cfb]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x02601CEB;
	}
	[placement]
	{
	  p position = -0.105164,0,3.18219,0x5951d0d5;
	}
}
[t:cmd_alignment_changer,n:0x02601cfc]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x02601CE6;
	}
	[placement]
	{
	  p position = 2.68948,-17.85,-7.48944,0xe4bef78e;
	}
}
[t:cmd_alignment_changer,n:0x02601cfd]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x02601CE7;
	}
	[placement]
	{
	  p position = 1.37854,-2,-1.1106,0x92297d28;
	}
}
[t:cmd_alignment_changer,n:0x02601cfe]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x02601CE4;
	}
	[placement]
	{
	  p position = -3.09338,2,3.31439,0xb9a09f5e;
	}
}
[t:cmd_alignment_changer,n:0x02601cff]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x026000AD;
	}
	[placement]
	{
	  p position = -0.814026,0,-1.76529,0xd8bccf6a;
	}
}
[t:cmd_alignment_changer,n:0x02601d00]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x02601CE5;
	}
	[placement]
	{
	  p position = 1.16675,0,-1.8945,0xd8bccf6a;
	}
}
[t:cmd_selection_toggle,n:0x02601d02]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02600170;
	  i start_state = 1;
	  b toggle_invincibility = true;
	  b toggle_visability = true;
	}
	[placement]
	{
	  p position = 0.709656,0,1.23682,0x191d6fe1;
	}
}
[t:cmd_selection_toggle,n:0x02601d03]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02600168;
	  i start_state = 1;
	  b toggle_invincibility = true;
	  b toggle_visability = true;
	}
	[placement]
	{
	  p position = -0.884216,0,-1.88626,0x191d6fe1;
	}
}
[t:cmd_selection_toggle,n:0x02601d04]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02600167;
	  i start_state = 1;
	  b toggle_invincibility = true;
	  b toggle_visability = true;
	}
	[placement]
	{
	  p position = 1.15137,0,-0.506256,0x191d6fe1;
	}
}
[t:cmd_selection_toggle,n:0x02601d05]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02600169;
	  i start_state = 1;
	  b toggle_invincibility = true;
	  b toggle_visability = true;
	}
	[placement]
	{
	  p position = 0.975159,0,-2.33139,0x191d6fe1;
	}
}
[t:cmd_selection_toggle,n:0x02601d06]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02600164;
	  i start_state = 1;
	  b toggle_invincibility = true;
	  b toggle_visability = true;
	}
	[placement]
	{
	  p position = -1.51801,0,0.0908813,0x191d6fe1;
	}
}
[t:cmd_selection_toggle,n:0x02601d07]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02600165;
	  i start_state = 1;
	  b toggle_invincibility = true;
	  b toggle_visability = true;
	}
	[placement]
	{
	  p position = -0.580566,0,3.49847,0x8ecfb984;
	}
}
[t:cmd_selection_toggle,n:0x02601d08]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0260016B;
	  i start_state = 1;
	  b toggle_invincibility = true;
	  b toggle_visability = true;
	}
	[placement]
	{
	  p position = -1.97479,0,0.0926819,0x5f2ad453;
	}
}
[t:cmd_selection_toggle,n:0x02601d09]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0260016C;
	  i start_state = 1;
	  b toggle_invincibility = true;
	  b toggle_visability = true;
	}
	[placement]
	{
	  p position = -1.99841,0,2.76828,0x8ecfb984;
	}
}
[t:cmd_selection_toggle,n:0x02601d0a]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0260016F;
	  i start_state = 1;
	  b toggle_invincibility = true;
	  b toggle_visability = true;
	}
	[placement]
	{
	  p position = -3.14471,0,3.52008,0x8ecfb984;
	}
}
[t:cmd_selection_toggle,n:0x02601d0b]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0260016D;
	  i start_state = 1;
	  b toggle_invincibility = true;
	  b toggle_visability = true;
	}
	[placement]
	{
	  p position = 0.538635,0,1.97906,0x5f2ad453;
	}
}
[t:cmd_selection_toggle,n:0x02601d0c]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0260016E;
	  i start_state = 1;
	  b toggle_invincibility = true;
	  b toggle_visability = true;
	}
	[placement]
	{
	  p position = -1.90521,0,1.30826,0x3c7d67ee;
	}
}
[t:cmd_selection_toggle,n:0x02601d0d]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0260016A;
	  i start_state = 1;
	  b toggle_invincibility = true;
	  b toggle_visability = true;
	}
	[placement]
	{
	  p position = -2.0921,0,0.181305,0x3c7d67ee;
	}
}
[t:cmd_selection_toggle,n:0x02601d0e]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x02600166;
	  i start_state = 1;
	  b toggle_invincibility = true;
	  b toggle_visability = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.257019,0,0.79892,0x3c7d67ee;
	}
}
