[t:emt_sound,n:0x02600606]
{
	[placement]
	{
	  p position = 0.130318,0.74818,0.210739,0x2b485037;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_waterfall";
	}
}
[t:emt_mist,n:0x02600a0b]
{
	[fire_emitter]
	{
	  f blue0 = 1;
	  f green0 = 0.141;
	  f red0 = 0.412;
	  f start_radius_max = 3;
	  f xacc = 1;
	  f xvel = 1;
	  f yacc = 5;
	  f yvel = 5;
	  f zacc = 1;
	  f zvel = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.899384,2.57864,1.32849,0xb4bbe0cd;
	}
}
[t:emt_mist,n:0x02600a0c]
{
	[fire_emitter]
	{
	  f blue0 = 1;
	  f green0 = 0.141;
	  f red0 = 0.412;
	  f start_radius_max = 3;
	  f xacc = 1;
	  f xvel = 1;
	  f yacc = 5;
	  f yvel = 5;
	  f zacc = 1;
	  f zvel = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.510223,2.44576,1.32404,0xb4bbe0cd;
	}
}
[t:emt_particle_act,n:0x02600a0d]
{
	[particle_emitter_act]
	{
	  f damage_max = 500;
	  f damage_min = 100;
	}
	[placement]
	{
	  q orientation = -5.70243e-008,0.92388,-0.382683,-1.37669e-007;
	  p position = 0.184723,2.54422,1.22803,0xb4bbe0cd;
	}
}
[t:emt_sound_act,n:0x02601b8f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0974121,-0.75,-0.0223999,0x286e81ac;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_mana";
	  b start_on_creation = false;
	}
}
