[t:respawn_statue,n:0x02601c19]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.17781,2,0.222397,0xe6dbb62f;
		use_point_scids = 0x02601C1A;
	}
}
[t:respawn_statue,n:0x02601c1b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -29.0931,4.75465,-8.43794,0x812e6417;
		use_point_scids = 0x02601C1C,0x02601C1D,0x02601C1E;
	}
}
[t:respawn_statue,n:0x02601c1f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.02686,0.955399,0.0608673,0xe3e0f623;
		use_point_scids = 0x02601C20,0x02601C21,0x02601C22;
	}
}
