# NNK for orc's extensions to DS
#----------------------------------------------------------------------------
# PREFIX                          SUB-DIRECTORY     DESCRIPTION
#----------------------------------------------------------------------------
TREE=a_c_gah_or,                  orc,              "orc's character animations"
TREE=b_c_eam,                     evil_a_monsters   "evil_a_monsters's character bitmaps"
TREE=b_c_eam_orc,                 orc,              "orc's bitmaps"
TREE=m_c_eam,                     evil_a_monsters   "evil_a_monsters's character meshes"
TREE=m_c_eam_orc,                 orc,              "orc's character meshes

# Orc
TREE=m_c_eam_orc_boot,            boots,            "boots"
TREE=m_c_eam_orc_gntl,            gauntlets,        "gauntlets"
TREE=m_c_eam_orc_hlmt,            helmets,          "helmets"
TREE=a_c_gah_or_fs7,             fs7,              "XBow/minigun animations"
TREE=a_c_gah_or_fs2,             fs2,              "shield + wpn animations"
TREE=a_c_gah_or_fs3,             fs3,              "long shafted 2 handed weapons animations"
TREE=a_c_gah_or_fs4,             fs4,              "2 handed weapons animations"
TREE=a_c_gah_or_fs5,             fs5,              "staff animations"
TREE=a_c_gah_or_fs6,             fs6,              "bow + arrow animations"
TREE=a_c_gah_or_fs0,             fs0,              "barehands animations"
TREE=a_c_gah_or_fs1,             fs1,              "singlehanded animations"
TREE=a_c_gah_or_fs8,             fs8,              "singlehanded animations"
