[t:elevator_2s_1c_1n,n:0x0550009b]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 7;
	  i connect_door_level2 = 9;
	  x connect_node = 0x0A3E489D;
	  f duration = 0.5;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x546A312F;
	}
	[placement]
	{
	  p position = 1.6542,0,-0.889559,0xa6818278;
	}
}
[t:elevator_2s_1c_1n,n:0x0550009c]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 13;
	  i connect_door_level2 = 5;
	  x connect_node = 0x0A3E489D;
	  f duration = 1;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x8AC39BD7;
	  x level2_scid = 0x055000FE;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.46165,0,0.877115,0xa6818278;
	}
}
[t:elevator_2s_1c_1n,n:0x055000cb]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 6;
	  i connect_door_level2 = 12;
	  x connect_node = 0xA3BCD2A1;
	  f duration = 0.5;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x3EE1DB40;
	}
	[placement]
	{
	  p position = -2.04751,1e-006,-0.78705,0xa6818278;
	}
}
[t:elevator_2s_1c_1n,n:0x055000cc]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 8;
	  i connect_door_level2 = 8;
	  x connect_node = 0xA3BCD2A1;
	  f duration = 1;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0xF7962A41;
	  x level2_scid = 0x055000FD;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.24006,0,0.979622,0xa6818278;
	}
}
[t:elevator_2s_2c_2n,n:0x055000ba]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 15;
	  x additional_node_level2 = 0x2D8F36E1;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0xD0B03625;
	  x connect_node_level2 = 0xD0B03625;
	  f duration = 0.5;
	  i elevator_additionaldoor_level2 = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x363851AE;
	  x level2_scid = 0x05500231;
	}
	[placement]
	{
	  p position = 0.350025,0,-0.144089,0x7ec096f5;
	}
}
[t:elevator_2s_2c_2n,n:0x055000d4]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 15;
	  x additional_node_level2 = 0x2EC9C80A;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0xD2B5A35B;
	  x connect_node_level2 = 0xD2B5A35B;
	  f duration = 0.5;
	  i elevator_additionaldoor_level2 = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x8A3073AB;
	}
	[placement]
	{
	  p position = 1.17642,4,0.35799,0xf6515e05;
	}
}
[t:elevator_2s_1c_1n,n:0x05500058]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 16;
	  i connect_door_level2 = 8;
	  x connect_node = 0x58930774;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x54999112;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 2.09652,0,0.182358,0xcfb503c1;
	}
}
[t:elevator_2s_1c_1n,n:0x05500237]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 6;
	  i connect_door_level2 = 12;
	  x connect_node = 0x58930774;
	  f duration = 0.5;
	  i elevator_door_level1 = 4;
	  i elevator_door_level2 = 4;
	  x elevator_node = 0x46222AF4;
	}
	[placement]
	{
	  p position = 2.07141,0,-1.35425,0xcfb503c1;
	}
}
[t:elevator_2s_2c_2n,n:0x0550001b]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 1;
	  i additional_door_level2 = 2;
	  x additional_node_level1 = 0xCD31A91E;
	  x additional_node_level2 = 0x8AA3B0FA;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 1;
	  x connect_node_level1 = 0x21D04C66;
	  x connect_node_level2 = 0x9A1E12FC;
	  f duration = 3;
	  i elevator_additionaldoor_level1 = 2;
	  i elevator_additionaldoor_level2 = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x499F78F9;
	  f level1_message_delay = 0;
	  x level1_scid = 0x05500286;
	  f level2_message_delay = 0;
	  x level2_scid = 0x05500286;
		material = "gi_slide";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.071291,5.6826,-0.207666,0x499f78f9;
	}
}
[t:elevator_2s_2c_2n,n:0x055000b2]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 9;
	  x additional_node_level2 = 0xF25771B2;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0xFC65834C;
	  x connect_node_level2 = 0xFC65834C;
	  f duration = 0.5;
	  i elevator_additionaldoor_level2 = 3;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0xC511F21F;
	  x level2_scid = 0x055001A3;
	}
	[placement]
	{
	  p position = -0.671913,0,-0.499195,0x1f49badb;
	}
}
[t:elevator_2s_2c_2n,n:0x055000af]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 9;
	  x additional_node_level2 = 0x7FCC321D;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x559B00D1;
	  x connect_node_level2 = 0x559B00D1;
	  f duration = 0.5;
	  i elevator_additionaldoor_level2 = 3;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0xADD4C9D9;
	  x level2_scid = 0x055001A2;
	}
	[placement]
	{
	  p position = -0.302963,0,0.064707,0x0cbee4ca;
	}
}
[t:elevator_2s_2c_2n,n:0x05500099]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 9;
	  x additional_node_level2 = 0x7758E8EE;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x1330D3B2;
	  x connect_node_level2 = 0x1330D3B2;
	  f duration = 0.5;
	  i elevator_additionaldoor_level2 = 3;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0xE26152AB;
	  x level2_scid = 0x055001A1;
	}
	[placement]
	{
	  p position = 2.74131,0,-0.016774,0x18982588;
	}
}
