//////////////
// CHAPTERS //
//////////////

[chapters]
{
	[lyottia_chapter_01]
	{
		chapter_image = b_gui_ig_mnu_jnl_chapter_01;
		screen_name = chapter i: path to town;
		[*]
		{
			description = a mysterious woman persuaded you to set off for an adventurous journey. the first step towards something greater than yourself lifted weight from your soul that you never even knew was there. wherever your step will lead you, you will willingly embrace the dangers of the road.;
		  i order = 0;
		}
		[*]
		{
			description = a mysterious woman persuaded you to set off for an adventurous journey. the first step towards something greater than yourself lifted weight from your soul that you never even knew was there. wherever your step will lead you, you will willingly embrace the dangers of the road.;
		  i order = 1;
		}
	}
	[lyottia_chapter_02]
	{
		chapter_image = b_gui_ig_mnu_jnl_chapter_02;
		screen_name = Chapter II: Blockade;
		[*]
		{
			description = Villages in this part of kingdom are isolated as rival lord's armies block all the common roads. You have decided to make your path around and try to put the blockade to end.;
		  i order = 0;
		}
		[*]
		{
			description = Villages in this part of kingdom are isolated as rival lord's armies block all the common roads. You have decided to make your path around and try to put the blockade to end.;
		  i order = 1;
		}
	}
	[lyottia_chapter_03]
	{
		chapter_image = b_gui_ig_mnu_jnl_chapter_03;
		screen_name = Chapter III: Dark Swamp;
		[*]
		{
			description = Foul powers of darkness have turned entire village into army of walking skeletons. Having shattered their bones, you march to wherever their master came from.;
		  i order = 0;
		}
		[*]
		{
			description = Foul powers of darkness have turned entire village into army of walking skeletons. Having shattered their bones, you march to wherever their master came from.;
		  i order = 1;
		}
	}
}

////////////
// QUESTS //
////////////

[quests]
{
	
	[lyottia_quest_main_to_town]
	{
		chapter			= lyottia_chapter_01;
		screen_name		= "Call to adventure";
		victory_sample	= s_e_level_up_quest;
		quest_image 	= b_gui_ig_mnu_jnl_quest_lyottia_04;
		[*]
		{
			order		= 0;
			description = "A mysterious woman has ignited your desire for adventure. Reach the town as your first step";
		  b is_consumable = true;
		  b required = true;
			address		= 01:conversations:lyottia_conversation_01_seck_guide_first;
			speaker 	= "Mysterious Woman";
		}
	}
	//Save the apprentice mage from the krug party
	[lyottia_01_quest_mage_apprentice]
	{
		chapter			= lyottia_chapter_01;
		screen_name		= "Missing Mage Apprentice";
		victory_sample	= s_e_level_up_quest;
		quest_image 	= b_gui_ig_mnu_jnl_quest_lyottia_01;
		[*]
		{
			order		= 0;
			description = "Find the Krug Aggressors";
		  b is_consumable = true;
		  b required = true;
			address		= 01:conversations:lyottia_conversation_01_shop_first;
			speaker 	= "Drohoz the Coward";
		}
		[*]
		{
			order		= 1;
			description = "Defeat the Krug Aggressors";
		  b is_consumable = true;
		  b required = true;
		}
		[*]
		{
			order		= 2;
			description = "Face the Krug Chieftain";
		  b is_consumable = true;
		  b required = true;
		}
		[*]
		{
			order		= 3;
			description = "Enter the Cave";
		  b is_consumable = true;
		  b required = true;
		}
		[*]
		{
			order		= 4;
			description = "Find the Mage Apprentice";
		  b is_consumable = true;
		  b required = true;
		}
		[*]
		{
			order		= 5;
			description = "You Have Rescued the Missing Mage Apprentice";
		  b is_consumable = true;
		  b required = true;
			address		= 01_cave:conversations:lyottia_conversation_01_cave_companion_multiplayer;
			speaker 	= "Kothan";
		}
	}
	// Thank the krug who sent you to aid the mage apprentice
	[lyottia_01_quest_thank_krug]
	{
		chapter			= lyottia_chapter_01;
		screen_name		= "Giving the Rewards of Kindness";
		victory_sample	= s_e_level_up_quest;
		quest_image 	= b_gui_ig_mnu_jnl_quest_lyottia_02;
		[*]
		{
			order		= 0;
			description = "Speak with Drohoz to thank him for helping Kothan the mage apprentice";
		  b is_consumable = true;
		  b required = true;
			speaker 	= 	;
		}
		[*]
		{
			order		= 1;
			description = "Eliminate the waliz in the pond";
		  b is_consumable = true;
		  b required = true;
			address		= 01:conversations:lyottia_conversation_01_krug_after_mage_saved_first;
			speaker 	= "Drohoz the Coward";
		}
		[*]
		{
			order		= 2;
			description = "Collect the Malachite Powder from the pond";
		  b is_consumable = true;
		  b required = true;
			speaker 	= ;
		}
		[*]
		{
			order		= 3;
			description = "Drop the Malachite Powder new Drohoz";
		  b is_consumable = true;
		  b required = true;
			speaker 	= ;
		}
		[*]
		{
			order		= 4;
			description = "Speak with Drohoz";
		  b is_consumable = true;
		  b required = true;
			speaker 	= ;
		}
		[*]
		{
			order		= 5;
			description = "Go to the krug camp you previously cleared out";
		  b is_consumable = true;
		  b required = true;
			address		= 01:conversations:lyottia_conversation_01_krug_after_item_dropped_first;
			speaker 	= "Drohoz the Coward";
		}
		[*]
		{
			order		= 6;
			description = "Find and collect a bread";
		  b is_consumable = true;
		  b required = true;
			speaker 	= ;
		}
		[*]
		{
			order		= 7;
			description = "Drop the bread near Drohoz";
		  b is_consumable = true;
		  b required = true;
			speaker 	= ;
		}
		[*]
		{
			order		= 8;
			description = "Speak with Drohoz";
		  b is_consumable = true;
		  b required = true;
			speaker 	= ;
		}
		[*]
		{
			order		= 9;
			description = "You have assisted Drohoz to thank him for his acts of kindness. The score is settled now";
		  b is_consumable = true;
		  b required = true;
			address		= 01:conversations:lyottia_conversation_01_krug_after_bread_dropped_first;
			speaker 	= "Drohoz the Coward";
		}
	}
	[lyottia_01_quest_krug_vengeance]
	{
		chapter			= lyottia_chapter_01;
		screen_name		= "Krug Revenge";
		victory_sample	= s_e_level_up_quest;
		quest_image 	= b_gui_ig_mnu_jnl_quest_lyottia_03;
		[*]
		{
			order		= 0;
			description = "Drohoz has warned you about krug wanting to take revenge on you. Be on your guard";
		  b is_consumable = true;
		  b required = true;
			address		= 01:conversations:lyottia_conversation_01_krug_after_bread_dropped_first;
			speaker 	= "Drohoz the Coward";
		}
		[*]
		{
			order		= 1;
			description = "You have encountered krug thugs trying to kill you. Find their leader to put an end to this";
		  b is_consumable = true;
		  b required = true;
			speaker 	= ;
		}
		[*]
		{
			order		= 2;
			description = "You have found the krug leader. Destroy him";
		  b is_consumable = true;
		  b required = true;
			speaker 	= ;
		}
		[*]
		{
			order		= 3;
			description = "You eliminated the krug leader bent on killing you. You will not be bothered by his thugs anymore";
		  b is_consumable = true;
		  b required = true;
			speaker 	= ;
		}
	}
}
