[t:tree_swp_03,n:0x03400068]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 12.1384,5.49008,-31.6533,0xca3cf55f;
	}
}
[t:tree_swp_02,n:0x03400069]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.31564,5.3216,-37.0876,0xca3cf55f;
	}
}
[t:mist_glb_large_01,n:0x0340006d]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.0885,6.53238,-43.6608,0xca3cf55f;
	}
}
[t:tree_swp_03,n:0x0340006a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 12.1023,5.71398,-22.3356,0x7dc765f9;
	}
}
[t:tree_swp_02,n:0x0340006b]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.38388,6.09064,-30.5349,0x7dc765f9;
	}
}
[t:mist_glb_large_01,n:0x0340006c]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  p position = -0.0283051,6.17082,-36.9237,0x7dc765f9;
	}
}
[t:tree_swp_02,n:0x03400065]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 12.9934,5.82206,-34.7918,0x384a32c7;
	}
}
[t:tree_swp_01,n:0x03400066]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.1774,6.18104,-41.5454,0x384a32c7;
	}
}
[t:tree_swp_03,n:0x03400067]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 12.7848,4.94973,-52.8298,0x384a32c7;
	}
}
[t:mist_glb_large_01,n:0x0340006e]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.39278,6.44694,-32.5956,0x384a32c7;
	}
}
[t:cobweb_csl_08,n:0x034000aa]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.45324,-5.88661,-1.32848,0x077e8f3c;
	}
}
[t:cobweb_csl_08,n:0x03400088]
{
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = -3.65416,-6,-1.64061,0xcc03fbc8;
	}
}
[t:cobweb_csl_08,n:0x03400095]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.650053,-11.98,-3.32397,0xfbbf2935;
	}
}
[t:cobweb_csl_08,n:0x03400096]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = -0.830296,-11.9741,1.27637,0xfbbf2935;
	}
}
[t:cobweb_csl_08,n:0x03400097]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.82733,0,2.62498,0x55f4bcf7;
	}
}
[t:cobweb_csl_08,n:0x03400098]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -0.39035,0,-3.12058,0x55f4bcf7;
	}
}
[t:cobweb_csl_08,n:0x03400091]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.359375,-11.9909,-4.19415,0x845fab93;
	}
}
[t:cobweb_csl_08,n:0x03400092]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -2.64175,0,3.32484,0x9d64a542;
	}
}
[t:cobweb_csl_08,n:0x03400093]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.46417,0,1.98013,0x9d64a542;
	}
}
[t:cobweb_csl_08,n:0x03400094]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 2.63205,0,-2.85327,0x9d64a542;
	}
}
[t:cobweb_csl_08,n:0x0340008e]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = 2.1731,-12,1.79395,0x49d7f2c2;
	}
}
[t:cobweb_csl_08,n:0x03400090]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.00949097,-12,-3.9376,0x49d7f2c2;
	}
}
[t:cobweb_csl_08,n:0x0340008d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -3.37312,0,2.87177,0x3dd212b8;
	}
}
[t:cobweb_csl_08,n:0x0340008f]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 2.84764,0,-3.1188,0x3dd212b8;
	}
}
[t:cobweb_csl_08,n:0x03400089]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.246323,-11.9975,-3.02294,0x3e5cf71e;
	}
}
[t:cobweb_csl_08,n:0x0340008a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,-0.923879;
	  p position = 3.23237,0,-2.99037,0x9183170e;
	}
}
[t:cobweb_csl_08,n:0x0340008b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.36637,0,3.36844,0x9183170e;
	}
}
[t:cobweb_csl_08,n:0x0340008c]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -2.08675,0,3.43503,0x9183170e;
	}
}
[t:cobweb_csl_07,n:0x0340007a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.904617,0,-3.34592,0x25151b84;
	}
}
[t:cobweb_csl_07,n:0x0340007b]
{
	[placement]
	{
	  p position = 0.186615,0,-1.40369,0x25151b84;
	}
}
[t:cobweb_csl_08,n:0x0340007e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.916122,0,0.688168,0x25151b84;
	}
}
[t:cobweb_csl_08,n:0x0340007f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.73807,0,1.86774,0x25151b84;
	}
}
[t:cobweb_csl_08,n:0x03400080]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.419586,0,-3.58836,0x25151b84;
	}
}
[t:cobweb_csl_08,n:0x03400081]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.94736,0,-2.64819,0x25151b84;
	}
}
[t:cobweb_csl_08,n:0x03400082]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.33141,0,-3.02211,0x25151b84;
	}
}
[t:cobweb_csl_08,n:0x03400083]
{
	[placement]
	{
	  p position = 2.86852,0,-1.1889,0x25151b84;
	}
}
[t:cobweb_csl_08,n:0x03400084]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.82141,0,0.412167,0x25151b84;
	}
}
[t:cobweb_csl_08,n:0x03400085]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -3.13939,-8.1,-2.80136,0x12ef331f;
	}
}
[t:cobweb_csl_08,n:0x03400086]
{
	[placement]
	{
	  q orientation = 0,3.57628e-007,0,-1;
	  p position = -3.52536,-8.1,0.169067,0x12ef331f;
	}
}
[t:cobweb_csl_08,n:0x03400087]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.40718,-7.87992,-0.981369,0x12ef331f;
	}
}
[t:cobweb_csl_08,n:0x034000a9]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 1.68251,0,-0.195297,0x6f1fed0c;
	}
}
[t:cobweb_csl_08,n:0x034000a8]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 3.72272,-14.95,2.33554,0xcdf70bba;
	}
}
[t:cobweb_csl_08,n:0x03400099]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-007;
	  p position = 1.01602,-11.9679,-4.45539,0x16b73823;
	}
}
[t:cobweb_csl_08,n:0x0340009a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -0.0716848,-12,-1.89758,0x732b718d;
	}
}
[t:cobweb_csl_08,n:0x0340009c]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.61047,0,0.585724,0xb6238649;
	}
}
[t:cobweb_csl_08,n:0x0340009b]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.52861,-11.9591,-1.71341,0xb27465f0;
	}
}
[t:cobweb_csl_08,n:0x0340009d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-007;
	  p position = 1.27838,-11.9582,-3.88547,0x3fdf8ce1;
	}
}
[t:cobweb_csl_08,n:0x0340009e]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = -0.575073,-11.9823,0.688657,0x3fdf8ce1;
	}
}
[t:cobweb_csl_08,n:0x0340009f]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 2.01736,0,-2.45995,0x7aa1eacb;
	}
}
[t:cobweb_csl_08,n:0x034000a0]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.46786,0,3.0195,0x7aa1eacb;
	}
}
[t:cobweb_csl_08,n:0x034000a1]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = -0.470909,-12,-4.53569,0xadfdb5e9;
	}
}
[t:cobweb_csl_08,n:0x034000a2]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-007;
	  p position = 0.600554,-11.9824,-5.08775,0xadfdb5e9;
	}
}
[t:cobweb_csl_08,n:0x034000a3]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 1.89005,0,-2.5986,0xd5fd0151;
	}
}
[t:cobweb_csl_08,n:0x034000a4]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -2.81847,-11.95,0.653687,0xb11c081c;
	}
}
[t:cobweb_csl_08,n:0x034000a5]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.766891,-11.95,2.41109,0xb11c081c;
	}
}
[t:cobweb_csl_08,n:0x034000a6]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.76111,-6.34897,-1.22439,0x38c7d26a;
	}
}
[t:cobweb_csl_08,n:0x034000a7]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = -1.7644,-6.2254,2.20048,0x38c7d26a;
	}
}
