[t:trigger_change_mood_box,n:0x03400078]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_13_cave_boss_05");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,3.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0100508,-6,3.27365,0x47054583;
	}
}
[t:trigger_generic,n:0x03400062]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03400058,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03400059,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0340005A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0340005B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0340005C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0340005D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0340005E,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0340005F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03400060,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.07298,2.69392,-0.267181,0x14b4edf0;
	}
}
[t:trigger_generic,n:0x03400063]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x03400058,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x03400059,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x0340005A,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x0340005B,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x0340005C,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x0340005D,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x0340005E,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x0340005F,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x03400060,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.61981,1.92467,0.260651,0x14b4edf0;
	}
}
[t:use_point,n:0x03400077]
{
	[placement]
	{
	  p position = 1.55087,0,-0.730225,0x7aa1eacb;
	}
}
