#Lyottia DS2 to DS1

#Bracken Defender
TREE = A_C_ECM_001	, 001	, "001", FS0
TREE = M_C_ECM_001	, 001	, "001"
#Forest Golem
TREE = A_C_ECM_002	, 002	, "002", FS0
TREE = M_C_ECM_002	, 002	, "002"
#Mystic protector
TREE = A_C_ECM_003	, 003	, "003", FS0
TREE = M_C_ECM_003	, 003	, "003"


#Boarbeast
TREE = A_C_EDM_003	, 003	, "003", FS0
TREE = M_C_EDM_003	, 003	, "003"

#Fettershin
TREE = A_C_EDM_005	, 005	, "005", FS0
TREE = M_C_EDM_005	, 005	, "005"

#Taugrim
TREE = A_C_EDM_008	, 008	, "008", FS0
TREE = M_C_EDM_008	, 008	, "008"

#Kurtle
TREE = A_C_EDM_010	, 010	, "010", FS0
TREE = M_C_EDM_010	, 010	, "010"

#Larvax
TREE = A_C_EDM_013	, 013	, "013", FS0
TREE = M_C_EDM_013	, 013	, "013"

#Kurgan
TREE = A_C_EDM_014	, 014	, "014", FS0
TREE = M_C_EDM_014	, 014	, "014"

#Veesh
TREE = A_C_EDM_015	, 015	, "015", FS0
TREE = M_C_EDM_015	, 015	, "015"

#Borga
TREE = A_C_EDM_020	, 020	, "020", FS0
TREE = M_C_EDM_020	, 020	, "020"

#Scrub Boar
TREE = A_C_EDM_022	, 022	, "022", FS0
TREE = M_C_EDM_022	, 022	, "022"

#Grangefly
TREE = A_C_EDM_023	, 023	, "023", FS0
TREE = M_C_EDM_023	, 023	, "023"

#Skeen
TREE = A_C_EDM_024	, 024	, "024", FS0
TREE = M_C_EDM_024	, 024	, "024"

#Trasak
TREE = A_C_EDM_025	, 025	, "025", FS0
TREE = M_C_EDM_025	, 025	, "025"

#Crawn
TREE = A_C_EDM_026	, 026	, "026", FS0
TREE = M_C_EDM_026	, 026	, "026"

#Maguar
TREE = A_C_EDM_028	, 028	, "028", FS0
TREE = M_C_EDM_028	, 028	, "028"

#Necrolithid
TREE = A_C_EDM_038	, 038	, "038", FS0
TREE = M_C_EDM_038	, 038	, "038"

#Hulking Shail
TREE = A_C_EDM_051	, 051	, "051", FS0
TREE = M_C_EDM_051	, 051	, "051"

#Twisted Shail
TREE = A_C_EDM_052	, 052	, "052", FS0
TREE = M_C_EDM_052	, 052	, "052"

#Bone Minion
TREE = A_C_EDM_058	, 058	, "058", FS0
TREE = M_C_EDM_058	, 058	, "058"

#Ice golem
TREE = A_C_EDM_062	, 062	, "062", FS0
TREE = M_C_EDM_062	, 062	, "062"

#Lich
TREE = A_C_EDM_075	, 075	, "075", FS5
TREE = M_C_EDM_075	, 075	, "075"

#Gantis
TREE = A_C_EDM_GN	, Gantis	, "Gantis", FS0
TREE = M_C_EDM_GN	, Gantis	, "Gantis"

#Orthrac
TREE = A_C_EDM_OR	, Orthrac	, "Orthrac", FS0
TREE = M_C_EDM_OR	, Orthrac	, "Orthrac"

#Kragen
TREE = A_C_EDM_KR	, Kragen	, "Kragen", FS0
TREE = M_C_EDM_KR	, Kragen	, "Kragen"

#Vulk
TREE = A_C_EDM_VC	, Vineman	, "Vineman"			, FS0, FS6
TREE = M_C_EDM_VC	, Vineman	, "Vineman"

#Birath
TREE = A_C_EDM_MK	, Birath	, "Birath", FS0
TREE = M_C_EDM_MK	, Birath	, "Birath"