#LWH DS2 to DS1

#Boarbeast
TREE = A_C_EDM_003	, 003	, "003", FS0
TREE = M_C_EDM_003	, 003	, "003"

#Fettershin
TREE = A_C_EDM_005	, 005	, "005", FS0
TREE = M_C_EDM_005	, 005	, "005"

#Taugrim
TREE = A_C_EDM_008	, 008	, "008", FS0
TREE = M_C_EDM_008	, 008	, "008"

#Kurtle
TREE = A_C_EDM_010	, 010	, "010", FS0
TREE = M_C_EDM_010	, 010	, "010"

#Larvax
TREE = A_C_EDM_013	, 013	, "013", FS0
TREE = M_C_EDM_013	, 013	, "013"

#Kurgan
TREE = A_C_EDM_014	, 014	, "014", FS0
TREE = M_C_EDM_014	, 014	, "014"

#Veesh
TREE = A_C_EDM_015	, 015	, "015", FS0
TREE = M_C_EDM_015	, 015	, "015"

#Borga
TREE = A_C_EDM_020	, 020	, "020", FS0
TREE = M_C_EDM_020	, 020	, "020"

#Scrub Boar
TREE = A_C_EDM_022	, 022	, "022", FS0
TREE = M_C_EDM_022	, 022	, "022"

#Crawn
TREE = A_C_EDM_026	, 026	, "026", FS0
TREE = M_C_EDM_026	, 026	, "026"

#Gantis
TREE = A_C_EDM_GN	, Gantis	, "Gantis", FS0
TREE = M_C_EDM_GN	, Gantis	, "Gantis"

#Orthrac
TREE = A_C_EDM_OR	, Orthrac	, "Orthrac", FS0
TREE = M_C_EDM_OR	, Orthrac	, "Orthrac"

#Vulk
TREE = A_C_EDM_VC	, Vineman	, "Vineman"			, FS0, FS6
TREE = M_C_EDM_VC	, Vineman	, "Vineman"

#Birath
TREE = A_C_EDM_MK	, Birath	, "Birath", FS0
TREE = M_C_EDM_MK	, Birath	, "Birath"