[t:boiler_gob_02,n:0x06800041]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.294798,6,0.438862,0xbf191b6e;
	}
}
[t:boiler_gob_02,n:0x06800042]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.52869,6,0.502955,0xbf191b6e;
	}
}
[t:pipe_gob_01,n:0x0680003e]
{
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,-0.5;
	  p position = 2.43231,-4.08328,0.414214,0xa8a4a4dd;
	}
}
[t:pipe_gob_01,n:0x06800040]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,-0.5;
	  p position = 2.39648,-4.08328,-0.495214,0xa8a4a4dd;
	}
}
[t:pipe_gob_01,n:0x0680003d]
{
	[placement]
	{
	  q orientation = -0.5,0.5,-0.5,0.5;
	  p position = 1.60225,-4.08328,3.53604,0x08ac2aab;
	}
}
[t:pipe_gob_01,n:0x0680003f]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,-0.5,0.5;
	  p position = 1.58879,-4.08328,4.43433,0x08ac2aab;
	}
}
[t:barrel_gob_02_gi_r11,n:0x06800018]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.51778,-5.907,0.326324,0x1e0d9d98;
		use_point_scids = 0x06800193;
	}
}
