[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.100000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.100000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.100000;
  x targetnode = 0x6F62B98E;
	[t:snode,n:0x0609e6f3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0609E6F3;
	  x mesh_guid = 0x01200A58;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x09378168;
		  i id = 1;
		}
	}
	[t:snode,n:0x09378168]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x09378168;
	  x mesh_guid = 0x01200A57;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE73674D0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0609E6F3;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3CDC37C5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA4AE0727;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF60769D6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB8DEC53A;
		  i id = 3;
		}
	}
	[t:snode,n:0x0a40a49c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x0A40A49C;
	  x mesh_guid = 0x01200541;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x65A22310;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3A8DE829;
		  i id = 4;
		}
	}
	[t:snode,n:0x1afb5394]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1AFB5394;
	  x mesh_guid = 0x012006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE83292B5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6F62B98E;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE3238748;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE3238748;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5A87D39E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE01088AB;
		  i id = 2;
		}
	}
	[t:snode,n:0x3a8de829]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3A8DE829;
	  x mesh_guid = 0x01200A05;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x0A40A49C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE73674D0;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x576C9433;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x576C9433;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF60769D6;
		  i id = 8;
		}
	}
	[t:snode,n:0x3cdc37c5]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x3CDC37C5;
	  x mesh_guid = 0x01200A59;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x09378168;
		  i id = 1;
		}
	}
	[t:snode,n:0x42fc0f7f]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x42FC0F7F;
	  x mesh_guid = 0x01200A59;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6F62B98E;
		  i id = 1;
		}
	}
	[t:snode,n:0x50d1d106]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x50D1D106;
	  x mesh_guid = 0x01200A06;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x65A22310;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9F61FDC7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9F61FDC7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5A87D39E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE01088AB;
		  i id = 4;
		}
	}
	[t:snode,n:0x576c9433]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x576C9433;
	  x mesh_guid = 0x012006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3A8DE829;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x65A22310;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD30954C0;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x82CFB33C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3A8DE829;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x9F61FDC7;
		  i id = 5;
		}
	}
	[t:snode,n:0x5a87d39e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5A87D39E;
	  x mesh_guid = 0x012006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE3238748;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x50D1D106;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9F61FDC7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1AFB5394;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB3D9149D;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE01088AB;
		  i id = 3;
		}
	}
	[t:snode,n:0x65a22310]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x65A22310;
	  x mesh_guid = 0x01200A10;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x50D1D106;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x0A40A49C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x576C9433;
		  i id = 1;
		}
	}
	[t:snode,n:0x6f62b98e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6F62B98E;
	  x mesh_guid = 0x01200A57;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD8B66EC7;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x42FC0F7F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9B735541;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB14B10E0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE83292B5;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1AFB5394;
		  i id = 2;
		}
	}
	[t:snode,n:0x82cfb33c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x82CFB33C;
	  x mesh_guid = 0x01200A05;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD30954C0;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xF60769D6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF60769D6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA4AE0727;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x576C9433;
		  i id = 8;
		}
	}
	[t:snode,n:0x9b735541]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9B735541;
	  x mesh_guid = 0x01200541;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6F62B98E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE83292B5;
		  i id = 4;
		}
	}
	[t:snode,n:0x9f61fdc7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9F61FDC7;
	  x mesh_guid = 0x012006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD30954C0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x50D1D106;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x50D1D106;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x576C9433;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x5A87D39E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB3D9149D;
		  i id = 2;
		}
	}
	[t:snode,n:0xa4ae0727]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA4AE0727;
	  x mesh_guid = 0x01200541;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x09378168;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x82CFB33C;
		  i id = 4;
		}
	}
	[t:snode,n:0xb14b10e0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB14B10E0;
	  x mesh_guid = 0x01200541;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6F62B98E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xE3238748;
		  i id = 1;
		}
	}
	[t:snode,n:0xb3d9149d]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB3D9149D;
	  x mesh_guid = 0x01200A04;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5A87D39E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE3238748;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD30954C0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9F61FDC7;
		  i id = 2;
		}
	}
	[t:snode,n:0xb8dec53a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB8DEC53A;
	  x mesh_guid = 0x01200541;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xE73674D0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x09378168;
		  i id = 4;
		}
	}
	[t:snode,n:0xd30954c0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD30954C0;
	  x mesh_guid = 0x01200542;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x82CFB33C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9F61FDC7;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x576C9433;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB3D9149D;
		  i id = 3;
		}
	}
	[t:snode,n:0xd8b66ec7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD8B66EC7;
	  x mesh_guid = 0x01200A58;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6F62B98E;
		  i id = 1;
		}
	}
	[t:snode,n:0xe01088ab]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE01088AB;
	  x mesh_guid = 0x01200A04;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5A87D39E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE83292B5;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x50D1D106;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1AFB5394;
		  i id = 2;
		}
	}
	[t:snode,n:0xe3238748]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE3238748;
	  x mesh_guid = 0x01200A06;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB14B10E0;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5A87D39E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1AFB5394;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1AFB5394;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB3D9149D;
		  i id = 4;
		}
	}
	[t:snode,n:0xe73674d0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE73674D0;
	  x mesh_guid = 0x01200A05;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x3A8DE829;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x09378168;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB8DEC53A;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF60769D6;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF60769D6;
		  i id = 1;
		}
	}
	[t:snode,n:0xe83292b5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE83292B5;
	  x mesh_guid = 0x01200A08;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9B735541;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1AFB5394;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6F62B98E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE01088AB;
		  i id = 6;
		}
	}
	[t:snode,n:0xf60769d6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF60769D6;
	  x mesh_guid = 0x012006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE73674D0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x82CFB33C;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x82CFB33C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x3A8DE829;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE73674D0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x09378168;
		  i id = 3;
		}
	}
}
