[node_mesh_index]
{
	0x01f0053d = t_xxx_cnr_02b-ccav;
	0x01f0053f = t_xxx_cnr_04-ccav;
	0x01f006a5 = t_xxx_flr_04x04-v0;
	0x01f006a9 = t_xxx_flr_04x08-v0;
	0x01f006aa = t_xxx_flr_08x08-v0;
	0x01f006ac = t_xxx_flr_08x08-v2;
	0x01f006ad = t_xxx_flr_08x08-v3;
	0x01f006d3 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x01f006d5 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x01f00700 = t_xxx_for_tx-wal-02b-l;
	0x01f00701 = t_xxx_for_tx-wal-02b-r;
	0x01f00704 = t_xxx_for_tx-wal-rmp-l;
	0x01f00705 = t_xxx_for_tx-wal-rmp-r;
	0x01f00706 = t_xxx_for_wal-cnr-concave-a;
	0x01f00707 = t_xxx_for_wal-cnr-convex-a;
	0x01f00708 = t_xxx_for_wal-diag-08-l;
	0x01f00709 = t_xxx_for_wal-diag-08-r;
	0x01f0070a = t_xxx_for_wal-diag-16-l;
	0x01f0070b = t_xxx_for_wal-diag-16-r;
	0x01f0070c = t_xxx_for_wal-straight-04-a;
	0x01f0070e = t_xxx_for_wal-straight-08-b;
	0x01f0070f = t_xxx_for_wal-straight-16-a;
	0x01f00849 = t_xxx_pth_04x04-a;
	0x01f0084a = t_xxx_pth_04x04-b;
	0x01f0084b = t_xxx_pth_04x04-c;
	0x01f0084c = t_xxx_pth_04x04-d;
	0x01f0084d = t_xxx_pth_04x04-e;
	0x01f00850 = t_xxx_pth_08x04-a;
	0x01f00851 = t_xxx_pth_08x04-b;
	0x01f00852 = t_xxx_pth_08x04-c;
	0x01f00853 = t_xxx_pth_08x04-d;
	0x01f00854 = t_xxx_pth_08x04-e;
	0x01f00855 = t_xxx_pth_08x04-f;
	0x01f00856 = t_xxx_pth_08x04-g;
	0x01f0085a = t_xxx_pth_08x08-a;
	0x01f0085c = t_xxx_pth_08x08-c;
	0x01f0085d = t_xxx_pth_08x08-d;
	0x01f00875 = t_xxx_rmp_cnr-ccav;
	0x01f00876 = t_xxx_rmp_cnr-cnvx;
	0x01f0087e = t_xxx_rmp_pth-staircase;
	0x01f00882 = t_xxx_rmp_pth-traverse-rails-l;
	0x01f00884 = t_xxx_rmp_thck;
	0x01f00885 = t_xxx_rmp_thin;
	0x01f00888 = t_xxx_rmp_tx-rmp-l;
	0x01f00889 = t_xxx_rmp_tx-rmp-r;
	0x01f0088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x01f0088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x01f009d9 = t_xxx_wal_02a-diag-thick-r;
	0x01f009e0 = t_xxx_wal_02a-tx-02b-ccav-thin-l;
	0x01f009e1 = t_xxx_wal_02a-tx-02b-ccav-thin-r;
	0x01f009e2 = t_xxx_wal_02a-tx-02b-cnvx-thick-l;
	0x01f009e9 = t_xxx_wal_02a-tx-04-ccav-r;
	0x01f009eb = t_xxx_wal_02a-tx-04-cnvx-r;
	0x01f009ee = t_xxx_wal_02b-thick;
	0x01f009ef = t_xxx_wal_02b-thin;
	0x01f009f4 = t_xxx_wal_04-diag-thick-l;
	0x01f009f6 = t_xxx_wal_04-diag-thin-l;
	0x01f00c1b = t_grs01_fence_generic_wood-04x04-a;
	0x01f00c1c = t_grs01_fence_generic_wood-04x04-b;
	0x01f00c20 = t_grs01_fence_generic_wood-04x04-entry-a;
	0x01f00c21 = t_grs01_fence_generic_wood-04x08-a;
	0x01f00c22 = t_grs01_fence_generic_wood-ccav-a;
	0x01f00c23 = t_grs01_fence_generic_wood-cnvx-a;
	0x01f00c28 = t_grs01_houses_generic-a-log-door-top;
	0x01f00c29 = t_grs01_houses_generic-a-log;
	0x01f00c2a = t_grs01_houses_generic-a-roof-shingle;
	0x01f00c2c = t_grs01_houses_generic-a-stone-door-top;
	0x01f00c2e = t_grs01_houses_generic-b-log-door-top;
	0x01f00c2f = t_grs01_houses_generic-b-log;
	0x01f00c30 = t_grs01_houses_generic-b-roof-shingle;
	0x01f00c31 = t_grs01_houses_generic-b-roof-thatch;
	0x01f00c35 = t_grs01_houses_generic-b-stone-door-top;
	0x01f00c36 = t_grs01_houses_generic-b-stone;
	0x01f00c42 = t_grs01_houses_guard-base-a;
	0x01f00c45 = t_grs01_houses_guard-door-top-a;
	0x01f00c4b = t_grs01_houses_guard-floor-plate-a;
	0x01f00c4c = t_grs01_houses_guard-landing-a;
	0x01f00c4d = t_grs01_houses_guard-landing-b;
	0x01f00c4f = t_grs01_houses_guard-lv2-a;
	0x01f00c50 = t_grs01_houses_guard-lv2-b;
	0x01f00c5b = t_grs01_houses_guard-stairs;
	0x01f00c5c = t_grs01_houses_guard-top-a-roof;
	0x01f00c5d = t_grs01_houses_guard-top-a;
	0x01f00c61 = t_grs01_houses_guard-wall-top-base;
	0x01f00c62 = t_grs01_houses_guard-wall-top-lv2-ab;
}
