[node_mesh_index]
{
	0x034004e8 = t_xxx_brdg_rck-32-c;
	0x034004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x0340053d = t_xxx_cnr_02b-ccav;
	0x03400543 = t_xxx_cnr_12-ccav;
	0x03400544 = t_xxx_cnr_12-cnvx;
	0x03400545 = t_xxx_cnr_24-ccav;
	0x03400546 = t_xxx_cnr_24-cnvx;
	0x034006a5 = t_xxx_flr_04x04-v0;
	0x034006a9 = t_xxx_flr_04x08-v0;
	0x034006aa = t_xxx_flr_08x08-v0;
	0x034006d5 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x034006f8 = t_xxx_flr_stalagmite-8c;
	0x034006f9 = t_xxx_flr_stalagmite-8d;
	0x034006fa = t_xxx_flr_stalagmite-8e;
	0x034006fb = t_xxx_flr_stalagmite-8f;
	0x03400877 = t_xxx_rmp_ctx-04-l;
	0x03400878 = t_xxx_rmp_ctx-04-r;
	0x0340087f = t_xxx_rmp_pth-thin;
	0x034009ee = t_xxx_wal_02b-thick;
	0x034009ef = t_xxx_wal_02b-thin;
	0x034009fe = t_xxx_wal_04-tx-08-l;
	0x034009ff = t_xxx_wal_04-tx-08-r;
	0x03400a15 = t_xxx_wal_08-tx-12-l;
	0x03400a16 = t_xxx_wal_08-tx-12-r;
	0x03400a1d = t_xxx_wal_12-diag-thick-l;
	0x03400a1e = t_xxx_wal_12-diag-thick-r;
	0x03400a20 = t_xxx_wal_12-diag-thin-r;
	0x03400a25 = t_xxx_wal_12-thck;
	0x03400a26 = t_xxx_wal_12-thin;
	0x03400a27 = t_xxx_wal_12-tx-02b-l;
	0x03400a28 = t_xxx_wal_12-tx-02b-r;
	0x03400a2b = t_xxx_wal_12-tx-24-l;
	0x03400a2c = t_xxx_wal_12-tx-24-r;
	0x03400a35 = t_xxx_wal_24-thck;
	0x03400a36 = t_xxx_wal_24-thin;
	0x03400a4e = t_xxx_wal_cave-12-base;
	0x03400a4f = t_xxx_wal_cave-12-sides;
	0x03400a50 = t_xxx_wal_cave-12-top;
	0x03400a51 = t_xxx_wal_cave-24-base;
	0x03400a52 = t_xxx_wal_cave-24-sides;
	0x03400a53 = t_xxx_wal_cave-24-top;
	0x03400a5d = t_xxx_wal_cave-split-12-back-base-tx;
	0x03400a5f = t_xxx_wal_cave-split-12-back-sides;
	0x03400a60 = t_xxx_wal_cave-split-12-back-top;
}
