[t:barrel_glb_with_lid,n:0x01800f6f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.37041,0,-2.53081,0x557a0961;
	}
}
[t:barrel_glb,n:0x01800f72]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.02002,0,-3.01935,0x557a0961;
	}
}
[t:crate_glb,n:0x01800f7a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.63364,0,3.72486,0x557a0961;
	}
}
[t:crate_grs_02,n:0x01800f7b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.67976,0.577469,3.74221,0x557a0961;
	}
}
[t:trunk_glb_long,n:0x01800f7c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.66492,0,-1.18057,0x557a0961;
	}
}
[t:urn_cav_01,n:0x01800f7e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.69456,0.672108,-1.87302,0x557a0961;
	}
}
[t:chest_csl_03,n:0x01800b50]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.984808,0,0.173648;
	  p position = 2.77657,-3.65,2.52723,0xa18cd95f;
	}
}
[t:barrel_glb,n:0x01800c02]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.63411,-5,-3.12857,0xb9d0b6a4;
	}
}
[t:barrel_glb,n:0x01800c03]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.12906,-5,-2.39984,0xb9d0b6a4;
	}
}
[t:barrel_glb,n:0x01800c04]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.27884,-5,-1.61995,0xb9d0b6a4;
	}
}
[t:barrel_glb,n:0x01800c05]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.62404,-5,-0.866425,0xb9d0b6a4;
	}
}
[t:barrel_glb,n:0x01800c06]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.94907,-5,0.199947,0xb9d0b6a4;
	}
}
[t:crate_gob_02,n:0x01800c09]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871561;
	  p position = 0.152634,-4.98222,-4.90602,0xb9d0b6a4;
	}
}
[t:chest_cav_02,n:0x01800b7f]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -1.77496,-3,-0.848389,0xd7375a63;
	}
}
[t:barrel_glb_with_lid,n:0x01800b9a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.78353,-4.99997,-3.38123,0xd7375a63;
	}
}
[t:barrel_cav_02,n:0x01800b9b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -3.48549,-5,-1.3634,0xd7375a63;
	}
}
[t:barrel_glb,n:0x01800b9c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.03373,-5,-2.42191,0xd7375a63;
	}
}
[t:barrel_glb,n:0x01800b9d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -3.74346,-5,-2.17697,0xd7375a63;
	}
}
[t:crate_gob_01,n:0x01800ba0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.843391,0,0.5373;
	  p position = -4.42616,-5,1.37119,0xd7375a63;
	}
}
[t:crate_cav_03,n:0x01800ba1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.76858,-5,0.449402,0xd7375a63;
	}
}
[t:crate_cav_03,n:0x01800ba2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.61275,-5,-0.238373,0xd7375a63;
	}
}
[t:barrel_glb_with_lid,n:0x01800bb4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.77908,-3.00706,-1.64395,0xd7375a63;
	}
}
[t:barrel_glb,n:0x01800987]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.37627,-0.200001,-1.94171,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800993]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.49835,-0.200001,-1.12994,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800996]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.11848,-0.200001,-2.07773,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x018009c1]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.20186,-0.200001,-1.39426,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x018009c9]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.79704,-0.200001,-2.32114,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x018009ed]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.92818,-0.200001,-1.57547,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x018009ee]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.54956,-0.200001,-2.38284,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x018009f1]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.58319,-0.200001,-1.68286,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x018009f7]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  p position = 6.26126,-0.200001,-2.49066,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a14]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.37108,-0.200001,-1.7067,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a15]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.88864,-0.200001,-2.55603,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a1b]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 7.16278,-0.200001,-1.90421,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a20]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  p position = 8.88087,-0.200001,-2.84097,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a21]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 9.14947,-0.200001,-2.10291,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a22]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 8.10184,-0.200001,-2.79828,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a24]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  p position = 8.02508,-0.200001,-1.97006,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a25]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 8.78902,-0.200001,-1.24863,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a2a]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 9.51285,-0.200001,-0.791046,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a34]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  p position = 8.91885,-0.200001,-0.402649,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a37]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 9.66809,-0.200001,0.0268555,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a3c]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 9.06097,-0.199999,0.520238,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a3e]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 9.77873,-0.200001,0.780151,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a45]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 9.23453,-0.200001,1.33182,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a46]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 9.96265,-0.200001,1.56958,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a47]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 9.49615,-0.200001,2.12848,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a49]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 10.1935,-0.200001,2.29324,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a5a]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 9.56476,-0.200001,2.89783,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a5c]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 10.2325,-0.200001,2.97311,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a61]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 9.82143,-0.200001,3.68198,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a68]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  p position = 10.3301,-0.200001,4.10852,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a6e]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  p position = 9.87198,-0.200001,4.61407,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a75]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  p position = 10.5276,-0.200001,4.74274,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a77]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  p position = 10.5973,-0.200001,5.43582,0x478e1a0c;
	}
}
[t:barrel_glb,n:0x01800a79]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 9.92345,-0.200001,5.35394,0x478e1a0c;
	}
}
[t:trunk_csl_golden,n:0x01800ab7]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,-0.766044;
	  p position = 10.6859,-1.9,6.9266,0x478e1a0c;
	}
}
[t:trunk_glb_long,n:0x01800c1e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,-0.573577,0,0.819152;
	  p position = 4.31181,-1.64379,-3.004,0xee41faf7;
	}
}
[t:chest_csl_03,n:0x01800c3d]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,-0.573576;
	  p position = -1.88776,-3.65,-1.29987,0xee41faf7;
	}
}
[t:lyottia_06_chest_01,n:0x01800cd6]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.83844,0.748181,3.4146,0x84f74589;
		use_point_scids = 0x01800cdc;
	}
}
[t:lyottia_06_chest_01,n:0x01800cd7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.32962,0.791497,1.9966,0x84f74589;
		use_point_scids = 0x01800cdc;
	}
}
[t:lyottia_06_crate_02,n:0x01800cd8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.174347,0.0871735,3.25265,0x84f74589;
	}
}
[t:lyottia_06_crate_02,n:0x01800cd9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.708374,0.352203,1.91324,0x84f74589;
	}
}
[t:lyottia_06_barrel_02,n:0x01800cda]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.319519,-0.159759,2.55325,0x84f74589;
	}
}
[t:lyottia_06_crate_03,n:0x01800cdb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.223236,-0.111618,1.67903,0x84f74589;
	}
}
[t:lyottia_06_crate_02,n:0x018011b6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.84393,-0.00271606,-0.00543213,0x84f74589;
	}
}
[t:lyottia_06_crate_03,n:0x018011b7]
{
	[placement]
	{
	  q orientation = -0.353554,-0.353553,-0.146447,0.853554;
	  p position = 0.463013,-0.623337,-0.760193,0x84f74589;
	}
}
[t:cask_glb_ale,n:0x018009aa]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -12.8291,-0.5,-1.99676,0x71863b70;
	}
}
[t:cask_glb_ale,n:0x018009ad]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -12.1784,-0.500004,-2.00969,0x71863b70;
	}
}
[t:cask_glb_ale,n:0x018009ae]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -11.416,-0.5,-1.93142,0x71863b70;
	}
}
[t:barrel_glb,n:0x018009b3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -13.3173,-1.5,-4.26474,0x71863b70;
	}
}
[t:barrel_glb,n:0x018009b4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -12.7671,-1.5,-4.30478,0x71863b70;
	}
}
[t:barrel_glb,n:0x018009b5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -12.0037,-1.5,-4.24815,0x71863b70;
	}
}
[t:barrel_glb,n:0x018009b6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -11.2538,-1.5,-4.29798,0x71863b70;
	}
}
[t:barrel_glb,n:0x018009b7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -12.0461,-1.5,-3.03424,0x71863b70;
	}
}
[t:barrel_glb,n:0x018009b8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -12.7616,-1.5,-2.9472,0x71863b70;
	}
}
[t:barrel_glb,n:0x018009b9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -12.6751,-1.5,-3.63176,0x71863b70;
	}
}
[t:barrel_glb,n:0x018009ba]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -13.253,-1.5,-3.59196,0x71863b70;
	}
}
[t:crate_cav_02,n:0x018008bb]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = 0.28006,-3.65,2.97327,0xde36e498;
	}
}
[t:crate_cav_02,n:0x018008bc]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 0.391876,-3.20117,3.01892,0xde36e498;
	}
}
[t:footlocker_glb_01,n:0x018008bd]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 4.41959,-3.65,-0.485832,0xde36e498;
	}
}
[t:trunk_glb_long,n:0x018008c1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = 6.17053,-4.65,-3.68208,0xde36e498;
	}
}
[t:trunk_glb_long,n:0x018008c2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = 6.97122,-4.65,-1.506,0xde36e498;
	}
}
[t:trunk_glb_long,n:0x018008c3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = 6.26816,-4.03594,-2.94678,0xde36e498;
	}
}
[t:crate_grs_02,n:0x018008c5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 7.50345,-4.65,-2.64902,0xde36e498;
	}
}
[t:barrel_cav_01,n:0x018008c9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 5.39621,-4.65,-5.25047,0xde36e498;
	}
}
[t:footlocker_glb_01,n:0x01800870]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 1.3044,-4.99212,-4.84433,0x6559b117;
	}
}
[t:footlocker_glb_01,n:0x01800871]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 0.227158,-4.96642,-5.1603,0x6559b117;
	}
}
[t:footlocker_glb_01,n:0x01800873]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -0.796463,-4.97828,-5.43104,0x6559b117;
	}
}
[t:footlocker_glb_01,n:0x01800876]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 1.31171,-4.56785,-4.86292,0x6559b117;
	}
}
[t:footlocker_glb_01,n:0x01800879]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 0.234467,-4.60583,-5.17888,0x6559b117;
	}
}
[t:footlocker_glb_01,n:0x0180087b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -0.789154,-4.60583,-5.44962,0x6559b117;
	}
}
[t:crate_cav_small,n:0x01800880]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 2.65382,-5,-2.01133,0x6559b117;
	}
}
[t:trunk_glb_long,n:0x0180088a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.793353,0,0.608762;
	  p position = -4.36205,-5,1.35203,0x6559b117;
	}
}
[t:trunk_glb_long,n:0x0180089b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.793353,0,0.608762;
	  p position = -3.81284,-5,-0.68988,0x6559b117;
	}
}
[t:trunk_glb_long,n:0x0180089f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.793353,0,0.608762;
	  p position = -4.15279,-4.33819,1.36513,0x6559b117;
	}
}
[t:trunk_glb_long,n:0x018008a1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = -3.61855,-4.33819,-0.703033,0x6559b117;
	}
}
[t:barrel_gob_03,n:0x018008a7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.29788,-5,-2.34524,0x6559b117;
	}
}
[t:crate_grs_02,n:0x018009d9]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.48984,-4.25,0.319977,0x90e49728;
	}
}
[t:crate_grs_01,n:0x018009db]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0692444,-4.25,4.64172,0x90e49728;
	}
}
[t:crate_grs_01,n:0x018009dc]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.428009,-4.25,4.21826,0x90e49728;
	}
}
[t:crate_grs_01,n:0x018009dd]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.870117,-4.25,3.72235,0x90e49728;
	}
}
[t:crate_grs_01,n:0x018009e1]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.00402832,-3.85069,4.69766,0x90e49728;
	}
}
[t:crate_grs_01,n:0x018009e2]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.493225,-3.85069,4.2742,0x90e49728;
	}
}
[t:crate_grs_01,n:0x018009e3]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.935333,-3.85069,3.77829,0x90e49728;
	}
}
[t:crate_grs_01,n:0x018009e4]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0856934,-3.41133,4.76416,0x90e49728;
	}
}
[t:crate_grs_01,n:0x018009e5]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.582947,-3.41133,4.3407,0x90e49728;
	}
}
[t:crate_grs_01,n:0x018009e6]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.02505,-3.41133,3.84479,0x90e49728;
	}
}
[t:crate_grs_01,n:0x018009e7]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.660736,-2.96812,4.19107,0x90e49728;
	}
}
[t:chest_csl_02,n:0x01800a33]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 3.70685,-3.53507,1.1308,0x90e49728;
	}
}
[t:crate_cav_large,n:0x01800a50]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 0.699829,-2.3,1.24078,0xa417e88d;
	}
}
[t:crate_cav_large,n:0x01800a51]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.856079,-2.3,1.13705,0xa417e88d;
	}
}
[t:barrel_glb_with_lid,n:0x01800a52]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.20016,-2.3,-0.237701,0xa417e88d;
	}
}
[t:barrel_glb,n:0x01800a53]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.16861,-2.3,-0.221466,0xa417e88d;
	}
}
[t:trunk_csl_long,n:0x01800a82]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.10042,0.866898,1.33661,0x0aa5592f;
	}
}
[t:trunk_csl_long,n:0x01800a83]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.05824,0.866898,0.664734,0x0aa5592f;
	}
}
[t:trunk_csl_long,n:0x01800a84]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.08423,1.54683,1.32086,0x0aa5592f;
	}
}
[t:trunk_csl_long,n:0x01800a85]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.06186,1.54683,0.726807,0x0aa5592f;
	}
}
[t:chest_grs_01,n:0x01800a89]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 0.74;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.222488,0.857052,0.979523,0x0aa5592f;
	}
}
[t:barrel_glb,n:0x01800ade]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.96403,-4.98065,-4.62314,0x60b87b84;
	}
}
[t:barrel_glb,n:0x01800adf]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.05763,-4.94933,-4.67032,0x60b87b84;
	}
}
[t:barrel_glb,n:0x01800ae0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 0.598373,-4.9335,-5.37961,0x60b87b84;
	}
}
[t:barrel_glb,n:0x01800ae1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -0.404922,-4.99717,-5.11508,0x60b87b84;
	}
}
[t:barrel_glb,n:0x01800ae2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.11925,-4.99874,-5.92056,0x60b87b84;
	}
}
[t:barrel_glb,n:0x01800ae3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.61851,-5,-4.76205,0x60b87b84;
	}
}
[t:barrel_glb,n:0x01800ae4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -2.40997,-5,-5.70727,0x60b87b84;
	}
}
[t:barrel_glb,n:0x01800ae5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -2.41975,-5,-4.3305,0x60b87b84;
	}
}
[t:barrel_glb,n:0x01800ae6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.19608,-5,-3.94299,0x60b87b84;
	}
}
[t:barrel_glb,n:0x01800ae7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.68828,-5,-3.12296,0x60b87b84;
	}
}
[t:crate_cav_03,n:0x01800ae8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -3.50252,-5,-0.97113,0x60b87b84;
	}
}
[t:crate_des_01,n:0x01800ae9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.75258,-5,0.0415344,0x60b87b84;
	}
}
[t:crate_des_01,n:0x01800aea]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -4.2652,-5,0.924622,0x60b87b84;
	}
}
[t:crate_des_01,n:0x01800aeb]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.41309,-5,-1.85324,0x60b87b84;
	}
}
[t:footlocker_glb_01,n:0x01800a70]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,-0.984808;
	  p position = 3.87924,-3.65,1.95789,0x498c9ade;
	}
}
[t:footlocker_glb_01,n:0x01800a71]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,-0.984808;
	  p position = 4.0387,-3.65,-1.79376,0x498c9ade;
	}
}
[t:footlocker_glb_01,n:0x01800a72]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -1.51492,-3.65,-1.27432,0x498c9ade;
	}
}
[t:footlocker_glb_01,n:0x01800a73]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = 0.0350037,-3.65,2.88763,0x498c9ade;
	}
}
[t:barrel_glb,n:0x01800a57]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.21671,-2.3,-0.270508,0xca80d080;
	}
}
[t:barrel_glb,n:0x01800a58]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 0.639938,-2.3,-0.500061,0xca80d080;
	}
}
[t:barrel_glb,n:0x01800a59]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.665802,-2.3,0.0985718,0xca80d080;
	}
}
[t:lyottia_06_chest_01,n:0x01800edf]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = -3.87729,0,-1.22762,0x1642d100;
		use_point_scids = 0x01800ee1;
	}
}
[t:lyottia_06_crate_02,n:0x01800ec8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.34856,-5.89951,-1.09038,0xf13ab7c4;
	}
}
[t:lyottia_06_crate_02,n:0x01800ec9]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -3.85569,-6,-0.26973,0xf13ab7c4;
	}
}
[t:lyottia_06_crate_01,n:0x01800eda]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -2.88627,-5.87421,-0.411407,0xf13ab7c4;
	}
}
[t:lyottia_06_crate_01,n:0x01800edc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.32664,-5.90925,0.727676,0xf2ce7f31;
	}
}
[t:lyottia_06_crate_01,n:0x01800edd]
{
	[placement]
	{
	  p position = -2.40794,-5.66424,0.282593,0xf2ce7f31;
	}
}
[t:lyottia_06_crate_01,n:0x01800edb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.90768,0,3.85045,0x4d039809;
	}
}
[t:lyottia_06_barrel_02,n:0x01800ede]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -2.37541,0,-2.78943,0x4d039809;
	}
}
[t:lyottia_06_chest_01,n:0x01800ec7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -3.66902,0,-1.10109,0x6ec837d6;
		use_point_scids = 0x01800ee0;
	}
}
[t:lyottia_06_crate_02,n:0x01800ecb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.63243,0,0.0184631,0x6ec837d6;
	}
}
[t:lyottia_06_crate_03,n:0x01800ece]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 2.6405,0,-1.08758,0x6ec837d6;
	}
}
[t:lyottia_06_barrel_01,n:0x01800ed5]
{
	[placement]
	{
	  p position = 1.42174,0,-0.78743,0x6ec837d6;
	}
}
[t:lyottia_06_crate_03,n:0x01800ed6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.84764,0,-1.33569,0x6ec837d6;
	}
}
[t:lyottia_06_crate_02,n:0x01800ed7]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 1.71121,0,0.123627,0x6ec837d6;
	}
}
[t:lyottia_06_crate_01,n:0x01800ed8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.583954,0,-1.65139,0x6ec837d6;
	}
}
[t:lyottia_06_crate_01,n:0x01800ed9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.763901,0,-0.377731,0x6ec837d6;
	}
}
[t:lyottia_06_chest_01,n:0x01800ec6]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 2.50981,0,-1.08023,0xdf5f373a;
		use_point_scids = 0x01800ee0;
	}
}
[t:lyottia_06_crate_02,n:0x01800eca]
{
	[placement]
	{
	  p position = 1.2123,0,-0.0479355,0xdf5f373a;
	}
}
[t:lyottia_06_crate_03,n:0x01800ecf]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.09404,0,-1.00333,0xdf5f373a;
	}
}
[t:lyottia_06_crate_03,n:0x01800ed0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.287338,0,-0.968368,0xdf5f373a;
	}
}
[t:lyottia_06_barrel_03,n:0x01800ed1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.0149841,0,0.489067,0xdf5f373a;
	}
}
[t:lyottia_06_barrel_02,n:0x01800ed2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.696716,0,-0.210754,0xdf5f373a;
	}
}
[t:lyottia_06_barrel_01,n:0x01800ed3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.70305,0,0.678085,0xdf5f373a;
	}
}
[t:lyottia_06_barrel_01,n:0x01800ed4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.841049,0,0.852211,0xdf5f373a;
	}
}
[t:lyottia_06_crate_02,n:0x01800ecc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.06665,-5.75971,-0.59172,0x318bb298;
	}
}
[t:lyottia_06_crate_02,n:0x01800ecd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.15727,-6,-1.15365,0x318bb298;
	}
}
[t:barrel_cav_02,n:0x0180085b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.23737,-1.60292,0.561462,0xf6020c5c;
	}
}
[t:barrel_cav_02,n:0x0180085c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.25134,-0.870586,0.560791,0xf6020c5c;
	}
}
[t:barrel_cav_02,n:0x01800860]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.27252,-1.58199,-0.198761,0xf6020c5c;
	}
}
[t:barrel_cav_02,n:0x0180091b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.24826,-2.3,-0.281799,0xf6020c5c;
	}
}
[t:barrel_cav_02,n:0x0180091c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.23514,-2.3,0.536468,0xf6020c5c;
	}
}
[t:barrel_cav_02,n:0x01800920]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.913177,-2.3,1.32907,0xf6020c5c;
	}
}
[t:crate_des_01,n:0x018008e8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -0.345581,-3.65,-0.930511,0x4248f291;
	}
}
[t:crate_des_01,n:0x018008e9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.11677,-3.65,-0.347717,0x4248f291;
	}
}
[t:crate_des_01,n:0x018008ea]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.355846,-3.65,-0.171753,0x4248f291;
	}
}
[t:crate_des_01,n:0x018008eb]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.241922,0,-0.970296;
	  p position = -1.75398,-3.65,0.106171,0x4248f291;
	}
}
[t:crate_des_01,n:0x018008ec]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.673302,-3.24946,-0.491669,0x4248f291;
	}
}
[t:crate_des_01,n:0x018008ed]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -0.746616,-2.86182,-0.526947,0x4248f291;
	}
}
[t:cask_glb_ale,n:0x018008ee]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,-0.984808;
	  p position = 0.740799,-3.65,2.77054,0x4248f291;
	}
}
[t:cask_glb_ale,n:0x018008ef]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,-0.984808;
	  p position = 1.36382,-3.65,2.53476,0x4248f291;
	}
}
[t:cask_glb_ale,n:0x018008f0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,-0.984808;
	  p position = 1.99854,-3.65,2.32846,0x4248f291;
	}
}
[t:cask_glb_ale,n:0x018008f1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,-0.984808;
	  p position = 2.65404,-3.65,2.17252,0x4248f291;
	}
}
[t:cask_glb_ale,n:0x018008f2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,-0.984808;
	  p position = 2.31983,-3.16918,2.26996,0x4248f291;
	}
}
[t:cask_glb_ale,n:0x018008f4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,-0.984808;
	  p position = 1.70657,-3.16918,2.44775,0x4248f291;
	}
}
[t:cask_glb_ale,n:0x018008f5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,-0.984808;
	  p position = 1.06669,-3.16918,2.59744,0x4248f291;
	}
}
[t:cask_glb_ale,n:0x018008f6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,-0.984808;
	  p position = 2.04595,-2.80958,2.39346,0x4248f291;
	}
}
[t:cask_glb_ale,n:0x018008f7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,-0.984808;
	  p position = 1.53206,-2.80958,2.62778,0x4248f291;
	}
}
[t:cask_glb_ale,n:0x018008f8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,-0.984808;
	  p position = 1.7948,-2.43524,2.56195,0x4248f291;
	}
}
[t:chest_csl_02,n:0x018008fa]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 0.0255356,-3.65,2.86633,0x4248f291;
	}
}
[t:chest_grs_01,n:0x01800bf9]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 10.1396,3.15,-9.97163,0x70b73bce;
	}
}
