[t:emt_glow,n:0x01800bf3]
{
	[glow_emitter]
	{
	  f blue = 0.75;
	  f green = 0;
	  f phi = 0.5;
	  f radius = 0.1;
	  f red = 0.6;
	  b sparkle = true;
	  f theta = 0.5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.02226,1.527,-0.0754547,0x3b792463;
	}
}
[t:emt_glow,n:0x01800bf5]
{
	[glow_emitter]
	{
	  f blue = 0.75;
	  f green = 0;
	  f phi = 0.5;
	  f radius = 0.1;
	  f red = 0.6;
	  b sparkle = true;
	  f theta = 0.5;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 3.01483,1.35404,-0.106049,0x3b792463;
	}
}
[t:emt_glow,n:0x01800bf6]
{
	[glow_emitter]
	{
	  f blue = 0.75;
	  f green = 0;
	  f phi = 0.5;
	  f radius = 0.1;
	  f red = 0.6;
	  b sparkle = true;
	  f theta = 0.5;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 2.96362,1.82541,-0.122101,0x3b792463;
	}
}
[t:emt_glow,n:0x01800bf7]
{
	[glow_emitter]
	{
	  f blue = 0.75;
	  f green = 0;
	  f phi = 0.5;
	  f radius = 0.1;
	  f red = 0.6;
	  b sparkle = true;
	  f theta = 0.5;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 2.94971,1.98582,-0.100586,0x3b792463;
	}
}
[t:emt_glow,n:0x01800bf8]
{
	[glow_emitter]
	{
	  f blue = 0.75;
	  f green = 0;
	  f phi = 0.5;
	  f radius = 0.1;
	  f red = 0.6;
	  b sparkle = true;
	  f theta = 0.5;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = 2.96465,2.23208,-0.110748,0x3b792463;
	}
}
[t:emitter_glb_smoke_01,n:0x01801bde]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 3.55983,0.769321,2.7551,0x7c0d96ec;
	}
}
[t:emitter_glb_smoke_01,n:0x01801c58]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.0953674,0,3.1701,0x458ec5e0;
	}
}
[t:emitter_glb_smoke_01,n:0x01801c50]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.756134,0.611469,-0.830894,0x43404105;
	}
}
[t:emt_sound,n:0x0180119f]
{
	[placement]
	{
	  p position = -1.42258,-2,-0.492584,0x7d4b262a;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "s_e_env_fountain_mana";
	  f max_dist = 12;
	  f min_dist = 12;
	}
}
