[t:door_grs_peasant_right,n:0x01801179]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 1.21924,-3.65,-3.64284,0xa18cd95f;
		use_point_scids = 0x0180117b,0x0180117a;
	}
}
[t:door_grs_peasant_right,n:0x01800bb9]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 0.965286,-3,-3.2499,0xb9d0b6a4;
		use_point_scids = 0x0180115f,0x01801160;
	}
}
[t:door_grs_peasant_right,n:0x01800bb5]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 0.996193,-3,-3.24594,0xd7375a63;
		use_point_scids = 0x0180115b,0x01801159;
	}
}
[t:door_grs_peasant_right,n:0x01800bbd]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,2.91504e-007,0,-1;
	  p position = 1.69839,-3.65,-3.44753,0xd0afb614;
	}
}
[t:door_glb_woodfence_left_01,n:0x01800180]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.59522e-008;
	  p position = 1.99932,-1.00007,-3.9812,0x35d6a9f8;
	}
}
[t:door_grs_barn_left,n:0x01800bbf]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871553;
	  p position = 8.34782,-1.9,9.03802,0x478e1a0c;
		use_point_scids = 0x0180104b,0x01801041;
	}
}
[t:door_grs_barn_right,n:0x01800bc1]
{
	[placement]
	{
	  q orientation = 0,-0.996194,0,0.087155;
	  p position = 5.56177,-1.9,9.49231,0x478e1a0c;
		use_point_scids = 0x0180104b,0x01801041;
	}
}
[t:door_glb_woodfence_left_01,n:0x0180017f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 0.0112305,-0.95,0.960876,0xd572dd7b;
	}
}
[t:door_glb_woodfence_left_01,n:0x0180017e]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 0.000762939,-0.95,0.977615,0x193f9980;
	}
}
[t:door_glb_woodfence_left_01,n:0x0180002b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 0.00469971,-0.95,1.01404,0x05daca5b;
	}
}
[t:door_grs_peasant_right,n:0x01800bae]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,-0.984808;
	  p position = 1.26669,-3.65,-3.65906,0xee41faf7;
		use_point_scids = 0x018011cc,0x018011cb;
	}
}
[t:door_grs_peasant_right,n:0x01800ba4]
{
	[placement]
	{
	  q orientation = 0,-0.130527,0,0.991445;
	  p position = 0.987945,-3,-3.22662,0xbe7c9bf8;
		use_point_scids = 0x01800f7d,0x01800f77;
	}
}
[t:door_grs_peasant_right,n:0x01800ba7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 9.26095,-1.5,-0.100159,0x71863b70;
		use_point_scids = 0x0180271b,0x0180271a;
	}
}
[t:door_grs_peasant_right,n:0x01800b9f]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,-0.984808;
	  p position = 1.271,-3.65,-3.63815,0xde36e498;
		use_point_scids = 0x0180099a,0x01800762;
	}
}
[t:door_grs_peasant_right,n:0x01800ba3]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 0.976471,-3,-3.25,0x6559b117;
		use_point_scids = 0x01800f73,0x01800f71;
	}
}
[t:door_grs_peasant_right,n:0x01800bb1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.75986,-4.25,-3.76025,0x90e49728;
		use_point_scids = 0x018011d6,0x018011d7;
	}
}
[t:door_grs_peasant_right,n:0x018011cf]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,-0.984808;
	  p position = 1.26212,-3.65,-3.67435,0xce667204;
	}
}
[t:door_grs_peasant_right,n:0x01800bb3]
{
	[placement]
	{
	  q orientation = 0,-0.139173,0,0.990268;
	  p position = 0.9888,-3,-3.2323,0x60b87b84;
		use_point_scids = 0x01801034,0x01801032;
	}
}
[t:door_grs_peasant_right,n:0x01800bad]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,-0.984808;
	  p position = 1.21658,-3.65,-3.65462,0x498c9ade;
		use_point_scids = 0x018011c8,0x018011c7;
	}
}
[t:door_grs_peasant_right,n:0x01800b91]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,-0.984808;
	  p position = 1.25977,-3.65,-3.65247,0x4248f291;
		use_point_scids = 0x01800b93,0x01800b9e;
	}
}
[t:door_grs_peasant_right,n:0x0180271f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.62463,-2.65,1.05402,0x50d6464f;
		use_point_scids = 0x01802726,0x01802727;
	}
}
[t:door_grs_peasant_right,n:0x01802720]
{
	[placement]
	{
	  q orientation = 0,-2.08616e-007,0,1;
	  p position = -2.19974,-2.65,-0.8862,0x50d6464f;
		use_point_scids = 0x01802724,0x01802725;
	}
}
[t:door_grs_peasant_right,n:0x01802721]
{
	[placement]
	{
	  q orientation = 0,-2.08616e-007,0,1;
	  p position = 5.89911,-2.65,-0.90036,0x50d6464f;
		use_point_scids = 0x01802723,0x01802722;
	}
}
[t:door_grs_ornate_left,n:0x018011bd]
{
	[door_basic]
	{
	  x second_door = 0x018011BE;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,0.580703;
	  p position = 12.3663,-2,-4.17233,0x7d4b262a;
		use_point_scids = 0x018011c1,0x018011c0;
	}
}
[t:door_grs_ornate_right,n:0x018011be]
{
	[door_basic]
	{
	  x second_door = 0x018011BD;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,0.580703;
	  p position = 11.4156,-2,-6.82459,0x7d4b262a;
		use_point_scids = 0x018011c1,0x018011c0;
	}
}
[t:respawn_statue,n:0x01800dfc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.19296,-3.99256,-5.08832,0xba6ad7fb;
		use_point_scids = 0x01800DFD,0x01800DFE;
	}
}
[t:respawn_statue,n:0x01800dff]
{
	[placement]
	{
	  p position = -29.6722,8.00816,-19.729,0xec2e045f;
		use_point_scids = 0x01800E00,0x01800E01,0x01800E02;
	}
}
[t:respawn_statue,n:0x01800e03]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -2.21492,0,-2.07036,0x1e2e3634;
		use_point_scids = 0x01800E04,0x01800E05,0x01800E06;
	}
}
[t:respawn_statue,n:0x01800e07]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.25567,-3.74541,-4.30168,0x0591c606;
		use_point_scids = 0x01800E08;
	}
}
[t:respawn_statue,n:0x01800e09]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -5.30087,-3.90821,-3.94335,0x045f8b86;
		use_point_scids = 0x01800E0A;
	}
}
[t:respawn_statue,n:0x01800e0b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -2.66465,12,-0.972069,0x842c7bf2;
		use_point_scids = 0x01800E0C;
	}
}
[t:respawn_statue,n:0x01800e0d]
{
	[placement]
	{
	  q orientation = 0,1,0,5.51852e-009;
	  p position = -3.81332,-12,-3.0889,0xafada912;
		use_point_scids = 0x01800E0E,0x01800E0F;
	}
}
[t:respawn_statue,n:0x01800e10]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.47977,-3.9227,-1.53485,0x29828f83;
		use_point_scids = 0x01800E11,0x01800E12;
	}
}
[t:respawn_statue,n:0x01800e13]
{
	[placement]
	{
	  q orientation = 0,1,0,-9.41791e-010;
	  p position = -0.973114,-2,-3.77307,0x35d5876c;
		use_point_scids = 0x01800E14;
	}
}
[t:respawn_statue,n:0x01800e15]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.43426,4,-1.0468,0x34645826;
		use_point_scids = 0x01800E16;
	}
}
[t:respawn_statue,n:0x01800e17]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.999359,0,1.11087,0x2bcac132;
		use_point_scids = 0x01800E18,0x01800E19;
	}
}
[t:respawn_statue,n:0x01800e1a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.52927,0,1.27478,0x97f3c1ea;
		use_point_scids = 0x01800E1B;
	}
}
[t:respawn_statue,n:0x01800e1c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.07358,-3.85705,0.827331,0x57eb638b;
		use_point_scids = 0x01800E1D;
	}
}
[t:respawn_statue,n:0x01800e1e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.4715,-3.71949,0.0376892,0xdabb04a6;
		use_point_scids = 0x01800E1F;
	}
}
[t:respawn_statue,n:0x01800e20]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.76886,5.8833,3.18896,0xa79b3548;
		use_point_scids = 0x01800E21;
	}
}
