[lights]
{
	[t:point,n:light_0x3f00b29b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1F7FB3AD;
		  f x = -0.279962;
		  f y = -10.103792;
		  f z = -0.268690;
		}
	}
	[t:point,n:light_0x59d3416a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x4813746D;
		  f x = 0.192107;
		  f y = -10.569928;
		  f z = -0.122849;
		}
	}
	[t:point,n:light_0xcaa2aa71]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8080BF;
	  b draw_shadow = false;
	  f inner_radius = 10.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 70.000000;
		[position]
		{
		  x node = 0x48E916FB;
		  f x = 0.733721;
		  f y = 33.436619;
		  f z = -1.644127;
		}
	}
}
