[t:template,n:lyottia_10_krakbone_greater]
{
	category_name = "1W_evil_b";
	doc = "Lyottia 10 Krakbone Greater";
	specializes = dsx_greater_krakbone_base;
	[actor]
	{
		[skills]
		{
			strength =     50, 0;
			intelligence = 10, 0;
			dexterity =    3, 0;
			melee =        50, 0;
		}
	}
	[aspect]
	{
		experience_value = 167022;
		life             = 3153;
		max_life         = 3153;
		mana             = 373;
		max_mana         = 373;
		material = flesh;
		[voice]
		{
			[die]			{ priority = high;	* = s_e_die_krakbone; }
			[enemy_spotted]	{ priority = high;  * = s_e_call_krakbone; }
			[hit_critical]	{ priority = low;	* = s_e_hit_krakbone_greater_SED;		}
			[hit_glance]	{ priority = low;	* = s_e_hit_krakbone_greater_SED;		}
			[hit_solid]		{ priority = low;	* = s_e_hit_krakbone_greater_SED;		}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 365;
		damage_min = 351;
	}
	[common]
	{
		screen_name = "Great Krakbone";
	}
	[defend] { defense = 800; }
	[mind]
	{
		personal_space_range = 1.5;
	}
	// skrit component that handles the tentacles
	[dsx_krakbone_spawn_monitor]
	{
		meleeTemplate = "lyottia_10_krakbone_tentacle";
		rangedTemplate = "lyottia_10_krakbone_tentacle";
		summonRatio1to2 = 0.75;
		maxTotalSummons = 40;
		maxSummons = 2;
		summonEffect = "water_column_emitter":
		initialDelay = 1;
		waitInterval = 2;
	}
}
[t:template,n:lyottia_10_krakbone_tentacle]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 10 Krakbone Tentacle";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			// from lesser krakbone
			strength =     85, 0;
			intelligence =  1, 0;
			dexterity =    81, 0;
			melee =        52, 0;
		}
	}
	[aspect]
	{
		draw_shadow = false;
		experience_value = 5000;
		life             = 140;
		max_life         = 140;
		mana             = 3;
		max_mana         = 3;
		[textures]
		{
			0 = b_c_ebb_great_krakbone-03;
		}
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_unguis; }
			[hit_critical]	{ priority = low; * = s_e_hit_unguis_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_unguis_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_unguis_SED; }
		}
		model = m_c_edm_ug_pos_1;
	}
	[attack]
	{
		damage_max 		= 320;
		damage_min 		= 290;
	}
	[body]
	{
		avg_move_velocity = 0;
		[bone_translator]
		{
			body_anterior = bone20;
			body_mid = bone13;
			body_posterior = bone04;
			kill_bone = bone09;
			shield_bone = bone01;
		}
		[chore_dictionary]
		{
			initial_chore = chore_none;
			chore_prefix = a_c_edm_ug_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=dfs; }
			}
		}
	}
	[common] 	
	{ 
		screen_name="Krakbone Tentacle"; 
		membership=krakbone,monster,immune_freeze;
	}
   	[defend] { defense=200; }
	[mind]
	{
		
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= false
		&actor_creates_own_party		= false

		jat_die 			= world\ai\jobs\actors\evil\job_die_delete.skrit;
		jat_startup 			= world\ai\jobs\common\job_startup_reveal.skrit
			?invisible 			= true;	
		jat_flee_from_object		= jat_none;
		jat_move          		= jat_none;
		jat_patrol         		= jat_none;
		
		actor_auto_fidgets 		= false;
		movement_orders 		= mo_hold;
		melee_engage_range 		= 3.0;
		personal_space_range 		= 0.7;
		on_enemy_entered_ocz_attack 	= true;
		sight_origin_height		= 2.5;
		melee_engage_range 		= 3;
		ranged_engage_range 		= 3.0;
		sight_range 			= 3.0;
		inner_comfort_zone_range 	= 3.0;
		outer_comfort_zone_range 	= 3.0;
		com_range				 	= 3.0;
	}
	[water_effects] {}

	// monitor ourselves with this component.  if we're alive too long, it kills us.
	[dsx_krakbone_tentacle_monitor]
	{
		life_limit = 12;
	}
}
