[lights]
{
	[t:point,n:light_0x0000013f]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF051E48;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xF29D0830;
		  f x = -2.091949;
		  f y = -2.918584;
		  f z = -2.529606;
		}
	}
	[t:point,n:light_0x00000158]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF45568F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x3FF4F6CA;
		  f x = -1.403428;
		  f y = 1.325190;
		  f z = 0.934349;
		}
	}
	[t:point,n:light_0x000001fb]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x27C1830A;
		  f x = 0.630567;
		  f y = -4.622834;
		  f z = -2.242554;
		}
	}
	[t:point,n:light_0x00000294]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x8A19CF2E;
		  f x = 3.522797;
		  f y = 1.107808;
		  f z = 1.717327;
		}
	}
	[t:point,n:light_0x0000031b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FE6;
	  b draw_shadow = false;
	  f inner_radius = 13.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 14.000000;
		[position]
		{
		  x node = 0x27558E1E;
		  f x = -1.080323;
		  f y = 7.540259;
		  f z = -11.049582;
		}
	}
	[t:point,n:light_0x0000039d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xDAD48136;
		  f x = -1.764793;
		  f y = 1.431679;
		  f z = -1.086029;
		}
	}
	[t:point,n:light_0x00000524]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xE2E1C7BA;
		  f x = -2.419777;
		  f y = 1.163143;
		  f z = -0.948574;
		}
	}
	[t:point,n:light_0x00000544]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x513E3799;
		  f x = -2.192352;
		  f y = 1.431679;
		  f z = -3.472044;
		}
	}
	[t:point,n:light_0x0000097d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF051E48;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xBF11F97D;
		  f x = -2.427544;
		  f y = 0.723592;
		  f z = 3.260002;
		}
	}
	[t:point,n:light_0x00000a72]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3922C14D;
		  f x = 0.793938;
		  f y = 0.931502;
		  f z = 1.448166;
		}
	}
	[t:point,n:light_0x00000df4]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF190D4C;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xC38B34B5;
		  f x = 0.314739;
		  f y = -5.245359;
		  f z = -5.908978;
		}
	}
	[t:point,n:light_0x00001284]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xBF7A63E2;
		  f x = 1.286842;
		  f y = 6.161889;
		  f z = 1.200710;
		}
	}
	[t:point,n:light_0x0000157b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x8AE1A9A6;
		  f x = -0.890961;
		  f y = 1.631585;
		  f z = -2.920008;
		}
	}
	[t:point,n:light_0x000016b1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF051E48;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x8AE1A9A6;
		  f x = 2.166443;
		  f y = 0.925104;
		  f z = 1.328926;
		}
	}
	[t:point,n:light_0x000016d1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAE79A;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xDAD48136;
		  f x = 0.811857;
		  f y = 4.866924;
		  f z = 1.753555;
		}
	}
	[t:point,n:light_0x00001713]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x2173CF98;
		  f x = 0.425644;
		  f y = 1.953342;
		  f z = -0.601273;
		}
	}
	[t:point,n:light_0x0000187c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x5DA9BAAE;
		  f x = -1.026962;
		  f y = 12.991663;
		  f z = -0.022343;
		}
	}
	[t:point,n:light_0x00001966]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF051E48;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x87B12BA6;
		  f x = 1.752995;
		  f y = -6.000002;
		  f z = -1.707182;
		}
	}
	[t:point,n:light_0x00001a69]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF051E48;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xC232C675;
		  f x = 2.936508;
		  f y = 4.363427;
		  f z = -1.192110;
		}
	}
	[t:point,n:light_0x00001b80]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3D2C5F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0B3A8C52;
		  f x = 1.369907;
		  f y = 8.082293;
		  f z = 0.044384;
		}
	}
	[t:point,n:light_0x0000229c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xE2E1C7BA;
		  f x = 0.395332;
		  f y = 1.070778;
		  f z = 0.514639;
		}
	}
	[t:point,n:light_0x00002425]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAE79A;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1EA54B3E;
		  f x = 0.716726;
		  f y = 1.767118;
		  f z = -1.332072;
		}
	}
	[t:point,n:light_0x000024f6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF063F56;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7F8FF833;
		  f x = 1.920368;
		  f y = 13.328546;
		  f z = 0.765717;
		}
	}
	[t:point,n:light_0x00002684]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF45568F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x843700AF;
		  f x = 1.346642;
		  f y = 1.846975;
		  f z = -1.373512;
		}
	}
	[t:point,n:light_0x000027e4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAE79A;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x5C204A88;
		  f x = 3.469826;
		  f y = 1.767118;
		  f z = 1.495930;
		}
	}
	[t:point,n:light_0x00002829]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x85816CEF;
		  f x = 1.635315;
		  f y = 6.959633;
		  f z = -0.010220;
		}
	}
	[t:point,n:light_0x00002acf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF051E48;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x29C26E77;
		  f x = -1.861395;
		  f y = 1.173132;
		  f z = -1.086868;
		}
	}
	[t:point,n:light_0x00002c44]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xFCEC37E4;
		  f x = -1.663643;
		  f y = -1.349603;
		  f z = 1.816391;
		}
	}
	[t:point,n:light_0x00002caf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x0BBE54F7;
		  f x = -2.908249;
		  f y = -2.003985;
		  f z = -1.990440;
		}
	}
	[t:point,n:light_0x00002e9c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x064B8D70;
		  f x = 0.979279;
		  f y = 3.834180;
		  f z = -2.602535;
		}
	}
	[t:point,n:light_0x00003d78]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x38F3F3C0;
		  f x = 0.146706;
		  f y = 0.873753;
		  f z = -0.484330;
		}
	}
	[t:point,n:light_0x00003dff]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x80A20AF7;
		  f x = 1.853268;
		  f y = -0.401823;
		  f z = -0.105862;
		}
	}
	[t:point,n:light_0x000041f7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xD47000E4;
		  f x = -1.465626;
		  f y = 3.265054;
		  f z = -3.281384;
		}
	}
	[t:point,n:light_0x000044c6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xF716C411;
		  f x = 1.039154;
		  f y = 3.749690;
		  f z = -1.598572;
		}
	}
	[t:point,n:light_0x00004636]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAE79A;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xFCEC37E4;
		  f x = 1.078260;
		  f y = -0.131142;
		  f z = -1.414562;
		}
	}
	[t:point,n:light_0x000047a1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF051E48;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x2B6A5C3A;
		  f x = -1.417648;
		  f y = -0.784485;
		  f z = -3.181982;
		}
	}
	[t:point,n:light_0x00004c9f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF051E48;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xF716C411;
		  f x = 3.890060;
		  f y = 1.542446;
		  f z = 0.004885;
		}
	}
	[t:point,n:light_0x00004ccc]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF051E48;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xBF11F97D;
		  f x = 3.754059;
		  f y = 1.206845;
		  f z = 1.846485;
		}
	}
	[t:point,n:light_0x000052c9]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF450874;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x5DA9BAAE;
		  f x = -1.162430;
		  f y = 2.620255;
		  f z = -1.582726;
		}
	}
	[t:point,n:light_0x000053f5]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xD1FE4A2F;
		  f x = -2.616909;
		  f y = -6.004884;
		  f z = 0.120522;
		}
	}
	[t:point,n:light_0x000055d3]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF45568F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xC972B831;
		  f x = 1.588493;
		  f y = -3.380996;
		  f z = -0.948589;
		}
	}
	[t:point,n:light_0x000055f6]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF051E48;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x2CC07B65;
		  f x = -1.196243;
		  f y = 0.720491;
		  f z = -1.462177;
		}
	}
	[t:point,n:light_0x00005a29]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAE79A;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x2A32BC4E;
		  f x = 1.383596;
		  f y = -0.139220;
		  f z = -1.436974;
		}
	}
	[t:point,n:light_0x0000607f]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF051E48;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xC972B831;
		  f x = -1.797783;
		  f y = -3.443658;
		  f z = 0.211102;
		}
	}
	[t:point,n:light_0x0000609b]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF051E48;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xD50B785A;
		  f x = -1.843788;
		  f y = -1.068402;
		  f z = -0.025076;
		}
	}
	[t:point,n:light_0x000063d1]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x08AC82F4;
		  f x = 1.195213;
		  f y = -6.030063;
		  f z = -1.948109;
		}
	}
	[t:point,n:light_0x0000681c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF45568F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xC84E2959;
		  f x = -0.139004;
		  f y = 0.095522;
		  f z = -1.547354;
		}
	}
	[t:point,n:light_0x00006aa7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x3AED2B3F;
		  f x = 1.983742;
		  f y = 1.279457;
		  f z = -0.658451;
		}
	}
	[t:point,n:light_0x00006b7b]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x66194136;
		  f x = -0.590650;
		  f y = -2.099586;
		  f z = 2.123825;
		}
	}
	[t:point,n:light_0x00006cec]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x3CA4B71C;
		  f x = 2.297356;
		  f y = 1.374581;
		  f z = 1.137783;
		}
	}
	[t:point,n:light_0x00006dd7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF45568F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x06B10502;
		  f x = -1.924019;
		  f y = 1.109237;
		  f z = -1.543368;
		}
	}
	[t:point,n:light_0x000071f5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAE79A;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x402E4532;
		  f x = 3.091026;
		  f y = 1.774438;
		  f z = 0.641003;
		}
	}
	[t:point,n:light_0x00007295]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF051E48;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x09FDD9F2;
		  f x = 1.879696;
		  f y = 1.002148;
		  f z = -1.068359;
		}
	}
	[t:point,n:light_0x00007536]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x42F41F9C;
		  f x = 2.524441;
		  f y = -1.971481;
		  f z = -1.759277;
		}
	}
	[t:point,n:light_0x0000771e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF051E48;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x049BD661;
		  f x = -1.433685;
		  f y = 4.295224;
		  f z = 2.219086;
		}
	}
	[t:point,n:light_0x00007846]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAE79A;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x29C26E77;
		  f x = -0.504074;
		  f y = 2.000703;
		  f z = 0.983063;
		}
	}
	[t:point,n:light_0x00007b88]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x5DDF282C;
		  f x = -0.340002;
		  f y = -0.305002;
		  f z = 0.473315;
		}
	}
	[t:point,n:light_0x00007bd8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x921CBEF2;
		  f x = -16.559387;
		  f y = 14.118345;
		  f z = -14.903334;
		}
	}
	[t:point,n:light_0x00007d4c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAE79A;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xF15F7875;
		  f x = 0.548981;
		  f y = 2.000703;
		  f z = 0.586793;
		}
	}
	[t:point,n:light_0x01d84d44]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xC6F48C93;
		  f x = 3.423874;
		  f y = 1.816846;
		  f z = 0.574671;
		}
	}
	[t:point,n:light_0x058e9d57]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x11FC6D77;
		  f x = 0.885839;
		  f y = 0.991662;
		  f z = 0.709557;
		}
	}
	[t:point,n:light_0x05927981]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF051878;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x9B61FEE7;
		  f x = -0.516174;
		  f y = 13.076440;
		  f z = 1.285576;
		}
	}
	[t:point,n:light_0x0881373d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 14.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x4157AE4A;
		  f x = -3.139360;
		  f y = 2.220688;
		  f z = -4.170319;
		}
	}
	[t:point,n:light_0x0ad77671]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xD2A286E2;
		  f x = 0.610352;
		  f y = -2.997214;
		  f z = -0.918559;
		}
	}
	[t:point,n:light_0x0b9b3105]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAE79A;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xE1AD5AEA;
		  f x = 2.958481;
		  f y = 2.009619;
		  f z = 2.735228;
		}
	}
	[t:point,n:light_0x0f956449]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 14.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x4157AE4A;
		  f x = 0.367405;
		  f y = 2.220688;
		  f z = -4.855225;
		}
	}
	[t:point,n:light_0x0fa17a07]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x22398173;
		  f x = 2.723503;
		  f y = 0.124910;
		  f z = 5.295801;
		}
	}
	[t:point,n:light_0x163afb16]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xAC776BAB;
		  f x = 3.273422;
		  f y = 1.816851;
		  f z = -0.025244;
		}
	}
	[t:point,n:light_0x193822ad]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x27D1E639;
		  f x = -1.592842;
		  f y = 0.768217;
		  f z = -1.505131;
		}
	}
	[t:point,n:light_0x222e52ee]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x137FE911;
		  f x = 0.020721;
		  f y = -10.183156;
		  f z = -1.888620;
		}
	}
	[t:point,n:light_0x23dc7e2a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x8AE1A9A6;
		  f x = -2.215240;
		  f y = 6.161889;
		  f z = 1.842506;
		}
	}
	[t:point,n:light_0x443963ad]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4E77FC;
	  b draw_shadow = false;
	  f inner_radius = 14.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x4157AE4A;
		  f x = 0.302303;
		  f y = 2.220688;
		  f z = -3.904755;
		}
	}
	[t:point,n:light_0x46195e89]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xD186D6DA;
		  f x = 1.079765;
		  f y = 1.816846;
		  f z = -0.107766;
		}
	}
	[t:point,n:light_0x4cbec4dd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x59A32F38;
		  f x = 1.370811;
		  f y = 0.873752;
		  f z = -0.211890;
		}
	}
	[t:point,n:light_0x5affa93c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xE321D346;
		  f x = 0.209538;
		  f y = 3.082966;
		  f z = 3.899918;
		}
	}
	[t:point,n:light_0x5de1e069]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x556C080E;
		  f x = -0.086404;
		  f y = 3.082956;
		  f z = -1.744812;
		}
	}
	[t:point,n:light_0x637cdb07]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xE959034F;
		  f x = -0.493328;
		  f y = 1.070778;
		  f z = -1.559975;
		}
	}
	[t:point,n:light_0x663f91c3]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF051878;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3EDF7A0B;
		  f x = 1.842865;
		  f y = 7.901648;
		  f z = 0.649323;
		}
	}
	[t:point,n:light_0x69374a47]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x275938F5;
		  f x = 11.080353;
		  f y = -10.979230;
		  f z = -4.682870;
		}
	}
	[t:point,n:light_0x6ebb70d8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x27C1830A;
		  f x = 3.673949;
		  f y = 3.082956;
		  f z = -2.581818;
		}
	}
	[t:point,n:light_0x730cc178]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xD186D6DA;
		  f x = 3.100723;
		  f y = 4.738544;
		  f z = 1.211261;
		}
	}
	[t:point,n:light_0x75e707ec]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAE79A;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7C2563B9;
		  f x = -0.803162;
		  f y = 2.750922;
		  f z = 1.929718;
		}
	}
	[t:point,n:light_0x7a2480a6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xC232C675;
		  f x = -0.826157;
		  f y = 3.082965;
		  f z = -0.805349;
		}
	}
	[t:point,n:light_0x8bbe1a77]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x513E3799;
		  f x = 0.838562;
		  f y = 3.082956;
		  f z = 1.970820;
		}
	}
	[t:point,n:light_0x8e594702]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAE79A;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xC6F48C93;
		  f x = 2.860641;
		  f y = 2.431524;
		  f z = -1.282678;
		}
	}
	[t:point,n:light_0x9263549d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xF5BAE2C0;
		  f x = -1.346680;
		  f y = -1.428506;
		  f z = -6.371427;
		}
	}
	[t:point,n:light_0x9d71d999]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x56F25228;
		  f x = -1.933975;
		  f y = 5.955937;
		  f z = 0.978053;
		}
	}
	[t:point,n:light_0xa3272c20]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xE1AD5AEA;
		  f x = 0.814552;
		  f y = 2.676535;
		  f z = -1.893579;
		}
	}
	[t:point,n:light_0xbd51387d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x6D89F584;
		  f x = -1.427536;
		  f y = 2.295485;
		  f z = -1.711037;
		}
	}
	[t:point,n:light_0xbdc24b23]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x56F25228;
		  f x = 3.824005;
		  f y = 3.957263;
		  f z = 0.317371;
		}
	}
	[t:point,n:light_0xcd85d96d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFAE79A;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xC2401E8A;
		  f x = -4.105338;
		  f y = -0.126321;
		  f z = 1.558648;
		}
	}
	[t:point,n:light_0xcfa86b47]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xCC1861B5;
		  f x = 3.727921;
		  f y = 1.882957;
		  f z = 2.464568;
		}
	}
	[t:point,n:light_0xe7695bf9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF393753;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3AEFA482;
		  f x = 0.867477;
		  f y = 1.070780;
		  f z = 3.350546;
		}
	}
	[t:point,n:light_0xf18fdcec]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 13.000000;
	  f intensity = 0.250000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 14.000000;
		[position]
		{
		  x node = 0x27558E1E;
		  f x = 0.510846;
		  f y = 5.914804;
		  f z = -8.092426;
		}
	}
	[t:point,n:light_0xfb031fab]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0A0D6A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x275938F5;
		  f x = 8.924561;
		  f y = -10.233158;
		  f z = -5.822559;
		}
	}
}
