[t:cmd_ai_c_patrol,n:0x04701142]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.42255,0,0.818115,0x2a769458;
	}
}
[t:cmd_ai_c_patrol,n:0x04701147]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.29404,0,1.49864,0x2a769458;
	}
}
[t:cmd_ai_c_patrol,n:0x0470114e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.57883,0,-0.308727,0x2a769458;
	}
}
[t:cmd_ai_c_patrol,n:0x04701145]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.49319,0,-0.319475,0xc02a4dd4;
	}
}
[t:cmd_ai_c_patrol,n:0x04701148]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.51147,0,0.847761,0xc02a4dd4;
	}
}
[t:cmd_ai_c_patrol,n:0x0470114c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.62595,0,1.57983,0xc02a4dd4;
	}
}
[t:cmd_ai_c_patrol,n:0x0470114f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.47507,0,-1.30418,0xc02a4dd4;
	}
}
