[t:emt_particle,n:0x04700017]
{
	[particle_emitter]
	{
	  f blue = 0.4;
	  f fade = 0.1;
	  f green = 0.7;
	  f red = 0;
	  f zvel = 80;
	}
	[placement]
	{
	  q orientation = 0.701057,0.0922966,-0.0922961,0.701057;
	  p position = 1.97491,22.1173,-2.4552,0xf9ae8365;
	}
}
[t:emt_particle,n:0x0470000a]
{
	[particle_emitter]
	{
	  f blue = 0.4;
	  f fade = 0.1;
	  f green = 0.7;
	  f red = 0;
	  f zvel = 80;
	}
	[placement]
	{
	  q orientation = 0.701057,0.0922966,-0.0922961,0.701057;
	  p position = 1.98251,17.8432,-2.57927,0x0d067ede;
	}
}
[t:emt_particle,n:0x0470000f]
{
	[particle_emitter]
	{
	  f blue = 0.4;
	  f fade = 0.1;
	  f green = 0.7;
	  f red = 0;
	  f zvel = 80;
	}
	[placement]
	{
	  q orientation = 0.147016,-0.691655,0.691655,0.147017;
	  p position = 2.18573,16.87,-1.36417,0xcfb99e98;
	}
}
[t:emt_mist,n:0x04700020]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,0,0,1;
	  p position = -0.0228806,2.90889,-0.0224762,0x75c0bca3;
	}
}
[t:emt_mist,n:0x04700021]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0982513,7.64983,-4.0088,0x78e05d5d;
	}
}
[t:emt_mist,n:0x04700022]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 0.0331268,2.77377,-0.0252686,0xc02952c2;
	}
}
[t:emt_mist,n:0x04700023]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,0,0,1;
	  p position = 0.0257263,2.76048,-0.0572968,0x1f84c877;
	}
}
[t:emt_mist,n:0x04700024]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -0.10791,0.826622,0.00976944,0x1bd7ac45;
	}
}
[t:emt_mist,n:0x04700025]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 0.266571,1.34616,-0.108183,0x7db31e9d;
	}
}
[t:emt_mist,n:0x04700026]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,0,0,1;
	  p position = -1.48727,3.60933,-0.0980625,0x906c9a49;
	}
}
[t:emt_mist,n:0x04700027]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.08443e-007;
	  p position = 0.20163,1.08425,0.0376091,0x223b33a1;
	}
}
[t:emt_mist,n:0x04700028]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.05411e-007;
	  p position = -0.101776,1.19055,0.0193157,0x0716cd61;
	}
}
[t:emt_mist,n:0x04700029]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = 0.231171,1.33421,0.0142288,0x14d4650b;
	}
}
[t:emt_mist,n:0x0470002a]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -0.303436,3.30665,0.10075,0xa174a1d1;
	}
}
[t:emt_mist,n:0x0470002b]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = 0.399567,3.34885,0.0102425,0x71214487;
	}
}
[t:emt_mist,n:0x0470002c]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 0.194672,2.9485,-0.0377865,0x5c20f365;
	}
}
[t:emt_mist,n:0x0470002d]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = -0.124634,2.81237,-0.0540466,0x5f02c825;
	}
}
[t:emt_mist,n:0x0470002e]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = -0.309631,2.90838,0.104954,0x3b3076f6;
	}
}
[t:emt_mist,n:0x0470002f]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -0.199493,2.81757,0.0376244,0x1f430659;
	}
}
[t:emt_mist,n:0x04700030]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 0.431793,3.09516,-0.0489464,0x35b44734;
	}
}
[t:emt_mist,n:0x04700031]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.554321,3.05903,-0.0151024,0x9fcfae0a;
	}
}
[t:emt_mist,n:0x04700032]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = 0.0299072,2.85769,0.0296745,0xe00d41e3;
	}
}
[t:emt_mist,n:0x04700034]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,-1.05411e-007,0,1;
	  p position = 0.141754,2.84563,0.0422039,0x47068473;
	}
}
[t:emt_mist,n:0x04700035]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.282379,2.83178,-0.0584335,0xbbddc4b8;
	}
}
[t:emt_mist,n:0x04700036]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 0.18396,2.88468,0.104401,0x7b3c54c1;
	}
}
[t:emt_mist,n:0x04700037]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 0.0228882,2.90645,-0.222443,0x674a563d;
	}
}
[t:emt_mist,n:0x04700038]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = -0.0181885,3.17196,0.206894,0x60cb2d75;
	}
}
[t:emt_mist,n:0x04700039]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 0.0925293,3.2045,-0.304672,0x00635e56;
	}
}
[t:emt_mist,n:0x0470003a]
{
	[fire_emitter]
	{
	  f blue0 = 0.8;
	  f fade = 0.1;
	  f green0 = 0.1;
	  f green1 = 0.2;
	  f particle_size = 3;
	  f red0 = 0;
	  f scale = 4;
	  f start_radius_max = 9;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = -0.168732,3.01378,0.140152,0x34ab5111;
	}
}
[t:emt_mist,n:0x0470003d]
{
	[fire_emitter]
	{
	  f blue0 = 0.1;
	  f blue1 = 0.5;
	  f fade = 0.5;
	  f green0 = 0;
	  f particle_size = 3;
	  f red0 = 0.7;
	  f scale = 4;
	  f start_radius_max = 9;
	  f yvel = 8;
	}
	[gizmo]
	{
	  f scale = 1;
	}
	[placement]
	{
	  q orientation = 0,-7.74323e-008,0,1;
	  p position = 0.186142,1.69204,0.524689,0xf8ce4d34;
	}
}
