[t:generator_generic,n:0x05401867]
{
	[generator_basic]
	{
		child_template_name = "lyottia_26_rock_beast";
	  x initial_command = 0x05401868;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.83244,-1.75,-1.43505,0x3e12689b;
	}
}
[t:generator_generic,n:0x0540186b]
{
	[generator_basic]
	{
		child_template_name = "lyottia_26_rock_beast";
	  x initial_command = 0x0540186C;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.31752,-1.75,1.10225,0xab52111b;
	}
}
[t:generator_generic,n:0x0540208d]
{
	[generator_basic]
	{
		child_template_name = "lyottia_26_giant_spider_minor_reveal_auto";
	  i num_children_incubating = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -3.56335,-3.90419,-1.87985,0x3eb13c27;
	}
}
[t:generator_generic,n:0x0540208e]
{
	[generator_basic]
	{
		child_template_name = "lyottia_26_giant_spider_minor_reveal_auto";
	  i num_children_incubating = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 3.79675,12,-1.22531,0x26a6f3a7;
	}
}
[t:generator_generic,n:0x05402087]
{
	[generator_basic]
	{
		child_template_name = "lyottia_26_giant_spider_minor_reveal_auto";
	  i num_children_incubating = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.820465,0,0.802185,0x655a5d33;
	}
}
[t:generator_generic,n:0x05402088]
{
	[generator_basic]
	{
		child_template_name = "lyottia_26_giant_spider_minor_reveal_auto";
	  i num_children_incubating = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.25183,0,0.0699463,0x655a5d33;
	}
}
[t:generator_generic,n:0x05402089]
{
	[generator_basic]
	{
		child_template_name = "lyottia_26_giant_spider_minor_reveal_auto";
	  i num_children_incubating = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.49948,0,-0.554565,0x655a5d33;
	}
}
[t:generator_generic,n:0x0540208a]
{
	[generator_basic]
	{
		child_template_name = "lyottia_26_giant_spider_minor_reveal_auto";
	  i num_children_incubating = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.58789,0,-1.21295,0x655a5d33;
	}
}
