[t:template,n:lyottia_ds2_bracken_defender_shard_base]
{
	category_name = "1W_evil_c";
	doc = "DS2 Lyottia Bracken Defender Shard Base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_ecm_001_pos_1;
		scale_base = 1.5;
		[textures]
		{
			0 = b_c_ecm_001-a;
			1 = b_c_ecm_001-a-02;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_brckn_shard_atk1;
				* = s_e_ds2_gen_brckn_shard_atk2;
				* = s_e_ds2_gen_brckn_shard_atk3;
			}
			[die] { priority = high; * = s_e_ds2_gen_brckn_shard_die1; }
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_brckn_shard_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_brckn_shard_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_brckn_shard_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_brckn_shard_hit; }
	        [move] { priority = low; * = s_e_ds2_gen_brckn_shard_mve_lp; }
		}
	}
	[body]
	{
		min_move_velocity = 1.5;
		avg_move_velocity = 2.0;
		max_move_velocity = 3.2;
		[bone_translator]
		{
			body_anterior = Bip01_head;
			body_mid = Bip01_spine;
			body_posterior = Bip01_pelvis;
			kill_bone = Bip01_spine1;
			shield_bone = Bip01_L_Hand;
			weapon_bone = Bip01_R_Hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_001_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
				[anim_durations] { fs0 = 2.000; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00=di;
					01=di-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
				//[anim_durations] { fs0 = 2.000; }	//	Only buffs or summons, no attack spell
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					jump = a_c_ecm_001_fs0_jmp;
					wake = a_c_ecm_001_fs0_smn;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl-02; }
			}
		}
	}
	[mind]
	{
		melee_engage_range = 18;
		personal_space_range = 0.7;
		ranged_engage_range = 18.0;
		sight_range = 22.0;
	}
}
[t:template,n:lyottia_ds2_bracken_defender_shard]
{
	category_name = "1W_evil_c";
	doc = "DS2 Lyottia Bracken Defender Shard";
	specializes = lyottia_ds2_bracken_defender_shard_base;
	[actor]
	{
		[skills]
		{
			strength = 20, 0;
			dexterity = 3, 0;
			intelligence = 3, 0;
			melee = 20, 0;
		}
	}
	[aspect]
	{
		experience_value = 4200;
		life = 816;
		max_life = 816;
		life_recovery_unit 		= 1.0;
		life_recovery_period 	= 10.0;
		mana = 400;
		max_mana = 400;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 141;
		damage_min = 114;
	}
	[common]
	{
		membership = birath, monster;
		screen_name = "Corrupted Bracken Defender";
	}
	[defend] { defense = 974; }
}