[t:seck_archer_elite,n:0x06b00186]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 2.67756,1.89263,3.31742,0x8fd4ae7e;
	}
}
[t:mucosa_predator,n:0x06b0018a]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -0.686137,-0.285653,0.102598,0x8fd4ae7e;
	}
}
[t:mucosa_raider,n:0x06b0018b]
{
	[placement]
	{
	  p position = 0.762278,-1.25,-1.26241,0x8fd4ae7e;
	}
}
[t:seck_archer_elite_reveal,n:0x06b001ad]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.14778,1.35,2.53107,0x8fd4ae7e;
	}
}
[t:seck_archer_elite_reveal,n:0x06b001b5]
{
	[placement]
	{
	  q orientation = 0,0.0980171,0,0.995185;
	  p position = 0.391196,1.35,2.41423,0x8fd4ae7e;
	}
}
[t:seck_archer_elite_reveal,n:0x06b001b6]
{
	[placement]
	{
	  p position = 1.82554,0.781929,1.71971,0x8fd4ae7e;
	}
}
[t:kell,n:0x06b00025]
{
	[placement]
	{
	  q orientation = 0,-0.996195,0,0.0871557;
	  p position = 0.571098,1e-006,0.76689,0xcdf04f4e;
	}
}
[t:mucosa_raider,n:0x06b00197]
{
	[placement]
	{
	  p position = 0.381865,-1.09546,-0.851852,0xd9e2def7;
	}
}
[t:seck_guard_elite,n:0x06b0018e]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 0.379161,0,-0.343903,0xa9141419;
	}
}
[t:seck_archer_elite,n:0x06b0018f]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 0.771537,0,-1.67454,0xa9141419;
	}
}
[t:synged,n:0x06b0006b]
{
	[placement]
	{
	  p position = -1.84798,0,1.37095,0xbcfa2128;
	}
}
[t:mucosa_raider,n:0x06b00198]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.735682,0,-1.45899,0xbcfa2128;
	}
}
[t:seck_archer_elite,n:0x06b00190]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 0.850987,1.95,3.8546,0x8145238b;
	}
}
[t:seck_mage,n:0x06b00191]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 0.919111,1.67062,2.80054,0x8145238b;
	}
}
[t:lava_imp_04,n:0x06b00178]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -0.964413,-2.05,-3.81269,0x9f35f246;
	}
}
[t:lava_imp_04,n:0x06b00176]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 3.42912,9.53674e-007,-1.54428,0x0d8dfef9;
	}
}
[t:lava_imp_04,n:0x06b001c2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.721756,0,-0.879009,0x0d8dfef9;
	}
}
[t:lava_imp_04,n:0x06b001dd]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.218433,0,2.02159,0x0d8dfef9;
	}
}
[t:lava_imp_04,n:0x06b001ec]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -2.48188,0,2.5406,0x0d8dfef9;
	}
}
[t:seck_mage_high_reveal,n:0x06b001cb]
{
	[placement]
	{
	  q orientation = 0,-0.95694,0,0.290285;
	  p position = -2.01186,1.99626,-0.235279,0x9c718494;
	}
}
[t:seck_mage_high_reveal,n:0x06b001cc]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = -1.03941,2,0.838995,0x9c718494;
	}
}
[t:punisher,n:0x06b001b2]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 0.481133,0,-0.142629,0x14b5fa1f;
	}
}
[t:punisher,n:0x06b001b1]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -1.61191,0,0.230293,0xed3c3ea2;
	}
}
[t:punisher,n:0x06b001b3]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -3.54952,0,-1.18713,0xed3c3ea2;
	}
}
[t:seck_archer_elite,n:0x06b001ae]
{
	[placement]
	{
	  q orientation = 0,0.573576,0,0.819152;
	  p position = 3.68952,0,0.926164,0x7058f0d7;
	}
}
[t:seck_archer_elite,n:0x06b001af]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 3.97458,0,-1.13093,0x7058f0d7;
	}
}
[t:punisher,n:0x06b001b4]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 0.629776,0,-2.01575,0xa7a77a6b;
	}
}
[t:lava_imp_04,n:0x06b001f8]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 0.162071,3,-1.39101,0xad65dadd;
	}
}
[t:lava_imp_04,n:0x06b001f9]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -2.8941,3,-1.66954,0xad65dadd;
	}
}
[t:seck_mage_high_reveal,n:0x06b001cd]
{
	[placement]
	{
	  q orientation = 0,-0.634393,0,0.77301;
	  p position = -3.4768,0,3.75454,0x05b6f73f;
	}
}
[t:seck_mage_high_reveal,n:0x06b00204]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -1.69435,1.95,3.741,0x42680b9f;
	}
}
[t:seck_guard_elite,n:0x06b0014e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.457,0,-0.409149,0x19a4270a;
	}
}
[t:seck_archer_elite,n:0x06b00152]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766045;
	  p position = 0.458679,0,-0.857056,0x19a4270a;
	}
}
[t:seck_archer_elite,n:0x06b00153]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.248581,0,1.9888,0x19a4270a;
	}
}
[t:seck_archer_elite_reveal,n:0x06b0016d]
{
	[placement]
	{
	  q orientation = 0,0.634393,0,0.77301;
	  p position = 1.48578,0,1.96037,0x19a4270a;
	}
}
[t:seck_archer_elite_reveal,n:0x06b00173]
{
	[placement]
	{
	  q orientation = 0,0.634393,0,0.77301;
	  p position = 2.19054,0,-0.527527,0x19a4270a;
	}
}
[t:seck_guard_elite,n:0x06b0014c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.90324,0,3.11972,0x864d5f62;
	}
}
[t:seck_guard_elite,n:0x06b0014d]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766045;
	  p position = 2.92632,0,-3.63672,0x864d5f62;
	}
}
[t:seck_archer_elite_reveal,n:0x06b0016c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.03056,0,3.27304,0x864d5f62;
	}
}
[t:seck_mage_high_reveal,n:0x06b00221]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.69409,0,-0.356155,0x864d5f62;
	}
}
[t:seck_archer_elite_reveal,n:0x06b00213]
{
	[placement]
	{
	  p position = 3.16475,0,-1.96039,0x5562c039;
	}
}
[t:seck_archer_elite_reveal,n:0x06b00214]
{
	[placement]
	{
	  p position = -3.27568,0,-1.93913,0x5562c039;
	}
}
[t:seck_guard_elite_reveal,n:0x06b00223]
{
	[placement]
	{
	  p position = -3.14186,0,-0.739624,0x5562c039;
	}
}
[t:seck_guard_elite_reveal,n:0x06b00224]
{
	[placement]
	{
	  p position = 3.5368,0,-0.814682,0x5562c039;
	}
}
[t:seck_mage_reveal,n:0x06b00212]
{
	[placement]
	{
	  p position = 0.380692,-12,1.99185,0xd7730559;
	}
}
[t:seck_mage_high_reveal,n:0x06b00222]
{
	[placement]
	{
	  q orientation = 0,0.77301,0,0.634393;
	  p position = 1.83086,-12,-1.09544,0xff877bea;
	}
}
[t:seck_guard_elite,n:0x06b00165]
{
	[placement]
	{
	  q orientation = 0,-0.996195,0,-0.0871559;
	  p position = -2.40404,0,-0.528427,0xa34f59a3;
	}
}
[t:seck_archer_elite_reveal,n:0x06b0016b]
{
	[placement]
	{
	  q orientation = 0,1,0,9.68575e-008;
	  p position = -2.23389,0,0.801086,0xa34f59a3;
	}
}
[t:lava_imp_04,n:0x06b00125]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -0.394226,0,-1.37597,0xffa13e17;
	}
}
[t:lava_imp_04,n:0x06b00126]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.57903,0,1.16386,0xffa13e17;
	}
}
[t:seck_mage_reveal,n:0x06b00209]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = -2.97217,0,-0.790609,0xffa13e17;
	}
}
[t:seck_mage_reveal,n:0x06b00211]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.32414,0,-1.72937,0xffa13e17;
	}
}
[t:drake_red,n:0x06b00079]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871551;
	  p position = -2.59053,0,-0.945633,0x7f4f3d8c;
	}
}
[t:lava_beast,n:0x06b00148]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 1.2428,0,1.22279,0x7f4f3d8c;
	}
}
[t:drake_red,n:0x06b00093]
{
	[placement]
	{
	  q orientation = 0,-0.573577,0,0.819152;
	  p position = -6.47414,2,-0.805939,0xdb8beac4;
	}
}
[t:drake_red,n:0x06b0014b]
{
	[placement]
	{
	  q orientation = 0,-1.19209e-007,0,1;
	  p position = -0.446537,0,-1.63147,0x16bb0d6b;
	}
}
[t:kell,n:0x06b00147]
{
	[placement]
	{
	  p position = -2.63823,0,1.76605,0x4f3d16e8;
	}
}
[t:kell,n:0x06b00143]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -3.40226,0,-1.50885,0xbfd641cc;
	}
}
[t:lava_imp_04,n:0x06b001ff]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.57625,0,-1.7834,0xbfd641cc;
	}
}
[t:lava_imp_04,n:0x06b00200]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -0.309813,-1.90735e-006,2.63387,0xbfd641cc;
	}
}
[t:seck_mage_high_reveal,n:0x06b00207]
{
	[placement]
	{
	  q orientation = 0,0.95694,0,0.290285;
	  p position = 3.33249,0,2.85513,0xde359c0b;
	}
}
[t:lava_imp_02_reveal,n:0x06b0021c]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = -3.35356,2,3.52512,0x1d5a2bea;
	}
}
[t:lava_beast,n:0x06b00169]
{
	[placement]
	{
	  q orientation = 0,-0.984808,0,0.173648;
	  p position = -1.82295,2,3.36519,0x78bd7801;
	}
}
[t:lava_imp_02,n:0x06b0016e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.25154,2,2.46576,0x78bd7801;
	}
}
[t:lava_imp_02,n:0x06b0016f]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -2.97247,2,0.269791,0x78bd7801;
	}
}
[t:lava_beast,n:0x06b0016a]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.251656,1.90735e-006,-0.582031,0x3a7d6be4;
	}
}
[t:lava_imp_02_reveal,n:0x06b0021d]
{
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = -1.59578,2,1.98328,0xb808c151;
	}
}
[t:seck_archer_elite,n:0x06b0013e]
{
	[placement]
	{
	  q orientation = 0,-0.866026,0,0.5;
	  p position = 0.3069,2,2.45924,0xfbfbc9f5;
	}
}
[t:seck_guard_elite,n:0x06b00140]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = -2.50183,2,2.95986,0xfbfbc9f5;
	}
}
[t:seck_archer_elite_reveal,n:0x06b00205]
{
	[placement]
	{
	  q orientation = 0,0.881921,0,0.471397;
	  p position = 1.53565,0,1.02861,0x368aad55;
	}
}
[t:lava_imp_03_reveal,n:0x06b00220]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = 0.59597,0,-1.04747,0x3d85dd61;
	}
}
[t:lava_imp_03_reveal,n:0x06b0021f]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 0.720489,-3.2,-3.77957,0xc016f217;
	}
}
[t:kell,n:0x06b00073]
{
	[placement]
	{
	  q orientation = 0,-0.996195,0,0.0871557;
	  p position = -1.27028,2,-1.99619,0x6e799fc6;
	}
}
[t:lava_beast,n:0x06b00170]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766045;
	  p position = -0.973251,1.95,1.63033,0xad7d5b87;
	}
}
[t:lava_imp_03,n:0x06b00171]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -1.74451,1.93845,-1.84599,0xad7d5b87;
	}
}
[t:lava_imp_03,n:0x06b00172]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -0.457092,1.95,1.45313,0x0e6b4417;
	}
}
[t:lava_imp_02_reveal,n:0x06b0021e]
{
	[placement]
	{
	  q orientation = 0,-0.831469,0,0.55557;
	  p position = -1.23763,2,0.780408,0x94640061;
	}
}
[t:lava_beast,n:0x06b00160]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573577;
	  p position = -1.17192,0,-1.966,0x8aa72bae;
	}
}
[t:lava_imp_03,n:0x06b00218]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.50834,0,1.67137,0x8aa72bae;
	}
}
[t:lava_imp_03,n:0x06b00217]
{
	[placement]
	{
	  p position = 0.773765,2,0.811432,0xe5348693;
	}
}
[t:lava_imp_03,n:0x06b00215]
{
	[placement]
	{
	  p position = 1.67919,2,1.01501,0x80fc41e8;
	}
}
[t:lava_imp_02,n:0x06b00216]
{
	[placement]
	{
	  p position = -1.01297,2,1.74487,0xb6f35e9c;
	}
}
[t:synged,n:0x06b0005b]
{
	[placement]
	{
	  p position = 1.15889,0,1.23979,0xb0e0030e;
	}
}
[t:synged,n:0x06b0005a]
{
	[placement]
	{
	  p position = 0.660308,2.00004,1.36256,0x20d1b48d;
	}
}
[t:synged,n:0x06b0005c]
{
	[placement]
	{
	  p position = -0.600708,2e-006,0.070892,0xadf4dca8;
	}
}
[t:synged,n:0x06b0005e]
{
	[placement]
	{
	  p position = -0.142426,2,1.20514,0x386ad17f;
	}
}
[t:synged,n:0x06b0005d]
{
	[placement]
	{
	  p position = -1.27725,0,-1.54845,0x5a6a7cd7;
	}
}
[t:synged,n:0x06b0005f]
{
	[placement]
	{
	  p position = 0.850555,0,-1.23787,0x5a6a7cd7;
	}
}
[t:seck_archer_reveal,n:0x06b00201]
{
	[placement]
	{
	  q orientation = 0,0.77301,0,0.634393;
	  p position = 2.73501,0,2.44188,0xf4a8c95e;
	}
}
[t:seck_mage_reveal,n:0x06b00202]
{
	[placement]
	{
	  q orientation = 0,0.634393,0,0.77301;
	  p position = 2.72446,0,-0.175835,0xf4a8c95e;
	}
}
[t:seck_archer,n:0x06b00067]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871557;
	  p position = -3.37036,16,1.7378,0xa06f5b1f;
	}
}
[t:seck_grunt,n:0x06b001bb]
{
	[placement]
	{
	  q orientation = 0,-0.996195,0,0.0871557;
	  p position = 2.79815,16,1.99539,0xa06f5b1f;
	}
}
[t:seck_grunt,n:0x06b001bc]
{
	[placement]
	{
	  q orientation = 0,1,0,1.11759e-007;
	  p position = 1.51058,16,0.595261,0xa06f5b1f;
	}
}
[t:seck_grunt,n:0x06b001bd]
{
	[placement]
	{
	  q orientation = 0,-0.984808,0,-0.173648;
	  p position = -1.18694,16,-0.514832,0xa06f5b1f;
	}
}
[t:seck_grunt,n:0x06b001be]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.63913e-007;
	  p position = 0.285217,16,1.68591,0xa06f5b1f;
	}
}
[t:mucosa_raider,n:0x06b001c8]
{
	[placement]
	{
	  q orientation = 0,-0.573577,0,0.819152;
	  p position = -0.796886,0,0.184082,0x6f40a0d9;
	}
}
[t:mucosa_raider,n:0x06b001c7]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 1.98758,0,0.403458,0xd6847c0d;
	}
}
[t:lava_beast,n:0x06b001a2]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 1.11733,0,-1.19883,0xec6bc2d6;
	}
}
[t:lava_imp_01,n:0x06b001a3]
{
	[placement]
	{
	  q orientation = 0,0.0871557,0,0.996195;
	  p position = -1.75745,0,-0.574299,0xec6bc2d6;
	}
}
[t:lava_imp_01,n:0x06b001a4]
{
	[placement]
	{
	  q orientation = 0,-0.0871557,0,0.996195;
	  p position = -2.5135,0,0.166762,0xec6bc2d6;
	}
}
[t:lava_imp_01,n:0x06b001a5]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939693;
	  p position = 1.20395,0,1.35387,0xec6bc2d6;
	}
}
[t:lava_imp_02_reveal,n:0x06b0020f]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -1.55022,0,-2.71155,0xec6bc2d6;
	}
}
[t:lava_imp_02_reveal,n:0x06b00210]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 2.94057,0,0.0985527,0xec6bc2d6;
	}
}
[t:lava_imp_01,n:0x06b001a8]
{
	[placement]
	{
	  q orientation = 0,0.642787,0,0.766045;
	  p position = -1.50729,0,1.35981,0x3a9c2ca0;
	}
}
[t:lava_imp_01,n:0x06b001a9]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766045;
	  p position = -1.72965,0,-0.441345,0x3a9c2ca0;
	}
}
[t:lava_imp_01,n:0x06b001aa]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866026;
	  p position = 1.59286,0,-0.678024,0x3a9c2ca0;
	}
}
[t:lava_imp_01,n:0x06b001ab]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866026;
	  p position = -0.0393333,0,0.439354,0x3a9c2ca0;
	}
}
[t:lava_imp_02_reveal,n:0x06b0020d]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 1.8726,4,-0.654855,0xed8f897b;
	}
}
[t:lava_imp_02_reveal,n:0x06b0020e]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 2.47067,4,0.630188,0xed8f897b;
	}
}
[t:synged,n:0x06b00057]
{
	[placement]
	{
	  p position = -0.805839,0,-0.147667,0xe161bf29;
	}
}
[t:synged,n:0x06b00059]
{
	[placement]
	{
	  p position = -0.926949,0,-3.31909,0x017cf400;
	}
}
[t:synged,n:0x06b00069]
{
	[placement]
	{
	  p position = -0.497764,-2e-006,-0.757271,0x017cf400;
	}
}
[t:lava_imp_04,n:0x06b001fc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.81685,0,0.0843735,0xdbdac163;
	}
}
[t:lava_imp_04,n:0x06b001fd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.252747,0,2.2303,0xdbdac163;
	}
}
[t:lava_imp_04,n:0x06b001fe]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.52846,0,1.9596,0xdbdac163;
	}
}
[t:lava_imp_04,n:0x06b001fa]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -3.06204,0,-1.83709,0xb2b5436a;
	}
}
[t:lava_imp_01,n:0x06b001c9]
{
	[placement]
	{
	  q orientation = 0,-0.0871558,0,0.996195;
	  p position = -2.92606,0,-2.03467,0x95c0e8f8;
	}
}
[t:lava_imp_01,n:0x06b001ca]
{
	[placement]
	{
	  p position = -1.35913,0,-2.08014,0x95c0e8f8;
	}
}
[t:lava_imp_04,n:0x06b001fb]
{
	[placement]
	{
	  q orientation = 0,1.49012e-008,0,0.999999;
	  p position = 1.92514,9.53674e-007,-1.52275,0x95c0e8f8;
	}
}
[t:lava_imp_02_reveal,n:0x06b00219]
{
	[placement]
	{
	  p position = -1.61893,0,-3.60361,0x95c0e8f8;
	}
}
[t:lava_imp_02_reveal,n:0x06b0021a]
{
	[placement]
	{
	  p position = -2.73417,0,-2.95209,0x95c0e8f8;
	}
}
[t:lava_imp_03_reveal,n:0x06b0021b]
{
	[placement]
	{
	  p position = -0.677574,0,-1.10135,0x95c0e8f8;
	}
}
[t:lava_imp_02_reveal,n:0x06b0020c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.44772,0,3.85122,0xb9cb1020;
	}
}
[t:lava_imp_02_reveal,n:0x06b0020b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.9673,1,-0.977144,0x7e9bf183;
	}
}
[t:synged,n:0x06b0002c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.88383,0,-0.297691,0x9193bcc6;
	}
}
[t:synged,n:0x06b0002e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0830793,0,1.13839,0x9193bcc6;
	}
}
[t:lava_imp_02,n:0x06b001a0]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -0.00768471,-1.96671,-1.56174,0x94332d11;
	}
}
[t:mucosa_raider,n:0x06b0018c]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -0.866376,0,1.97886,0xd68094e3;
	}
}
[t:seck_grunt_reveal,n:0x06b001ce]
{
	[placement]
	{
	  p position = 4.78126,3.44328,0.640297,0x91c63d46;
	}
}
[t:seck_grunt_reveal,n:0x06b001cf]
{
	[placement]
	{
	  p position = 3.85181,3.44716,-0.474655,0x91c63d46;
	}
}
[t:seck_grunt_reveal,n:0x06b001d4]
{
	[placement]
	{
	  p position = 3.0421,3.02333,-2.4308,0x91c63d46;
	}
}
[t:synged,n:0x06b00061]
{
	[placement]
	{
	  p position = -0.461411,0,0.225334,0x709d1330;
	}
}
[t:drake_red,n:0x06b0013d]
{
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -2.48448,0,1.67657,0x68cf9ccd;
	}
}
[t:seck_mage,n:0x06b0002b]
{
	[placement]
	{
	  q orientation = 0,-0.573577,0,0.819152;
	  p position = 1.37629,1.00808,2.33682,0xcb8779c7;
	}
}
