[t:bones_grs_animal,n:0x06b001dc]
{
	[placement]
	{
	  p position = 1.60639,-9.53674e-007,-3.75168,0xed3c3ea2;
	}
}
[t:bones_glb_body,n:0x06b001de]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.02217,0,-3.68027,0xed3c3ea2;
	}
}
[t:bones_glb_arm,n:0x06b001df]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.67942,0,1.31621,0x966cc489;
	}
}
[t:bones_csl_skulls_01,n:0x06b001f3]
{
	[placement]
	{
	  p position = -0.633041,0,0.947906,0xdb51bef9;
	}
}
[t:bones_csl_skulls_01,n:0x06b001f4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.28038,0,-0.98275,0xdb51bef9;
	}
}
[t:bones_csl_skulls_02,n:0x06b001f5]
{
	[placement]
	{
	  p position = -0.180923,0,-0.5728,0xdb51bef9;
	}
}
[t:bones_csl_skulls_02,n:0x06b001f6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.571777,0,-1.16066,0xdb51bef9;
	}
}
[t:bones_csl_skulls_03,n:0x06b001f7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.03728,0,-0.0558471,0xdb51bef9;
	}
}
[t:bones_csl_skulls_01,n:0x06b001e9]
{
	[placement]
	{
	  p position = 1.9153,0,0.845396,0xc23ce02a;
	}
}
[t:bones_csl_skulls_01,n:0x06b001ed]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.52483,0,-1.09872,0xc23ce02a;
	}
}
[t:bones_csl_skulls_03,n:0x06b001ee]
{
	[placement]
	{
	  p position = 0.848694,1.90735e-006,-1.08123,0xc23ce02a;
	}
}
[t:bones_glb_body,n:0x06b001ea]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.30537,0,-0.871628,0x7f4f3d8c;
	}
}
[t:bones_csl_skulls_04,n:0x06b001ef]
{
	[common]
	{
	  b is_multi_player = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.68565,0,-0.0776139,0xb1d7f900;
	}
}
[t:bones_csl_skulls_02,n:0x06b001f2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.770531,1.90735e-006,1.29681,0x360ae64f;
	}
}
[t:bones_csl_skulls_04,n:0x06b001f0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.272705,0,0.206787,0x4be0d42f;
	}
}
[t:bones_csl_skulls_02,n:0x06b001f1]
{
	[placement]
	{
	  p position = 0.98729,0,1.80669,0x4be0d42f;
	}
}
[t:bones_grs_animal,n:0x06b001eb]
{
	[placement]
	{
	  p position = -0.280472,0,1.7866,0xd930970a;
	}
}
[t:bones_csl_skulls_02,n:0x06b001e7]
{
	[placement]
	{
	  p position = 3.79194,0,3.35098,0xc8280d64;
	}
}
[t:bones_csl_skulls_03,n:0x06b001e6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.3629,-1.90735e-006,2.36157,0xde359c0b;
	}
}
[t:bones_csl_skulls_02,n:0x06b001e8]
{
	[placement]
	{
	  p position = -0.148954,0,-0.93222,0xde359c0b;
	}
}
[t:bones_csl_skulls_03,n:0x06b001e5]
{
	[placement]
	{
	  p position = -0.118114,0,2.98801,0x5358b255;
	}
}
[t:bones_glb_body,n:0x06b001e4]
{
	[placement]
	{
	  p position = -1.55693,1.98981,3.43718,0x0727921c;
	}
}
[t:bones_glb_arm,n:0x06b001d9]
{
	[placement]
	{
	  p position = 0.359136,1,3.11786,0xc7102145;
	}
}
[t:bones_csl_skulls_04,n:0x06b001e2]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 1.15946,0.0396881,-1.60312,0x7f61a213;
	}
}
[t:bones_csl_skulls_02,n:0x06b001e0]
{
	[placement]
	{
	  p position = -1.25545,0,-1.66855,0x87c92f91;
	}
}
[t:bones_csl_skulls_01,n:0x06b001e1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.607517,0,-1.40796,0x87c92f91;
	}
}
[t:bones_csl_skulls_03,n:0x06b001db]
{
	[placement]
	{
	  p position = -3.34968,0,2.84142,0x2fb9944d;
	}
}
[t:bones_glb_body,n:0x06b001e3]
{
	[placement]
	{
	  p position = 1.33176,0,0.694672,0x63e6f2e4;
	}
}
[t:bones_glb_body,n:0x06b001da]
{
	[placement]
	{
	  p position = 0.408283,0,-3.52328,0xb9cb1020;
	}
}
[t:bones_glb_body,n:0x06b001d6]
{
	[placement]
	{
	  p position = -0.649647,-2.05,-3.65183,0xfdcabf49;
	}
}
[t:bones_csl_skulls_01,n:0x06b00192]
{
	[placement]
	{
	  p position = -3.76895,2,0.409437,0xa82c2d48;
	}
}
[t:bones_csl_skulls_04,n:0x06b001d5]
{
	[placement]
	{
	  p position = -2.20274,1.99352,-0.382437,0xa82c2d48;
	}
}
