[t:elevator_2s_1c_2n,n:0x02d00035]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 1;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x96C84A67;
	  x connect_node_level2 = 0x7B8D186B;
	  f duration = 25;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xC7147980;
	  f level2_message_delay = 0.1;
	  x level2_scid = 0x02D004D9;
		material = "sd_large";
		moving1_actioninfo = "0xACA20200,1,-1,-1,out:black,20.5;0xACA20200,3,-1,-1,out:black;0xACA20200,2,-1,-1,in,20;0xACA20200,5,-1,-1,in,20";
		moving2_actioninfo = "0xACA20200,2,-1,-1,out:black,5;0xACA20200,1,-1,-1,in,5.5;0xACA20200,5,-1,-1,out:black,5;0xACA20200,3,-1,-1,out:black";
	}
	[placement]
	{
	  q orientation = -3.85676e-024,-0.00872699,-4.42046e-022,0.999962;
	  p position = 0.0221253,-13.5149,-0.0318451,0xc7147980;
	}
}
[t:elevator_2s_1c_2n,n:0x02d00259]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 8;
	  i connect_door_level2 = 8;
	  x connect_node_level1 = 0x57C94C50;
	  x connect_node_level2 = 0xCBF447D3;
	  f duration = 5;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x2C1054A6;
		material = "fh_grate";
		moving1_actioninfo = "map_world_path2dm_1,4;0xACA20200,2,-1,-1,out:black,4;0xACA20200,3,-1,-1,out:black,4;0xACA20200,4,-1,-1,out:black,4;0xADA10200,1,-1,-1,in,4;0xACA20200,6,-1,-1,in,4;0xADA10100,1,-1,-1,in,4";
		moving2_actioninfo = "map_world_sd_r2_2;0xACA20200,2,-1,-1,in,0.5;0xACA20200,3,-1,-1,in,0.5;0xACA20200,4,-1,-1,in,0.5;0xADA10200,1,-1,-1,out:black;0xACA20200,6,-1,-1,out:black;0xADA10100,1,-1,-1,out:black";
	}
	[placement]
	{
	  q orientation = -4.23517e-022,0,-7.06819e-028,1;
	  p position = 0.00706506,8.7073,-0.0953407,0x2c1054a6;
	}
}
[t:elevator_2s_1c_1n,n:0x02d0001e]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 11;
	  i connect_door_level2 = 5;
	  x connect_node = 0x0564ABEA;
	  f duration = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xCD3EC2EC;
	  x level2_scid = 0x02D0027D;
		material = "fh_grate";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.299522,0.1,-0.0543908,0xcd3ec2ec;
	}
}
[t:elevator_2s_1c_1n,n:0x02d00256]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 9;
	  x connect_node = 0x0564ABEA;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0xE756825E;
	}
	[placement]
	{
	  q orientation = -3.76822e-015,-0.707106,3.09086e-008,0.707108;
	  p position = -0.184052,-5,-0.289012,0xe756825e;
	}
}
[t:elevator_2s_1c_1n,n:0x02d00257]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 11;
	  i connect_door_level2 = 5;
	  x connect_node = 0x4B863C47;
	  f duration = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x54B62E2E;
	  x level2_scid = 0x02D0027E;
		material = "fh_grate";
	}
	[placement]
	{
	  q orientation = -5.54348e-015,1,-1.56195e-015,0;
	  p position = 0.163063,0.1,0.126579,0x54b62e2e;
	}
}
[t:elevator_2s_1c_1n,n:0x02d0025b]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 9;
	  x connect_node = 0x4B863C47;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x69855C9D;
	}
	[placement]
	{
	  q orientation = 1.25607e-014,0.707107,-3.09086e-008,0.707107;
	  p position = -0.21302,-5,-0.0148809,0x69855c9d;
	}
}
[t:elevator_2s_1c_1n,n:0x02d00031]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 5;
	  x connect_node = 0xDD47D455;
	  f duration = 2;
	  i elevator_door_level1 = 4;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x20116A58;
	  x level2_scid = 0x02D0003A;
		material = "steel_slide1";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.025415,0.55,-0.179993,0x799d8787;
	}
}
[t:elevator_2s_1c_1n,n:0x02d002fe]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 9;
	  x connect_node = 0x9BDD5B7C;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xA3CD3825;
	}
	[placement]
	{
	  q orientation = -8.98411e-022,0.707107,-8.98416e-022,0.707107;
	  p position = -0.165626,-1.2,0.182785,0xa3cd3825;
	}
}
[t:elevator_2s_1c_1n,n:0x02d002fb]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 16;
	  i connect_door_level2 = 5;
	  x connect_node = 0x9BDD5B7C;
	  f duration = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xC6763725;
		material = "fh_grate";
	}
	[placement]
	{
	  p position = -0.265516,-1.2,-0.201417,0xc6763725;
	}
}
[t:elevator_2s_1c_1n,n:0x02d002fd]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 9;
	  x connect_node = 0x42B4C86B;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xCB8B03B1;
	}
	[placement]
	{
	  q orientation = -8.98411e-022,0.707107,-8.98416e-022,0.707107;
	  p position = -0.00770924,-1.2,-0.10083,0xcb8b03b1;
	}
}
[t:elevator_2s_1c_1n,n:0x02d002fa]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 16;
	  i connect_door_level2 = 5;
	  x connect_node = 0x42B4C86B;
	  f duration = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x47AE9D79;
		material = "fh_grate";
	}
	[placement]
	{
	  p position = -0.1102,-1.2,-0.0174869,0x47ae9d79;
	}
}
[t:elevator_2s_1c_1n,n:0x02d00258]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 11;
	  i connect_door_level2 = 5;
	  x connect_node = 0x311866A3;
	  f duration = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xEF9DE7EE;
	  x level2_scid = 0x02D0027F;
		material = "fh_grate";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.161415,0.1,0.003609,0xef9de7ee;
	}
}
[t:elevator_2s_1c_1n,n:0x02d0025d]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 9;
	  x connect_node = 0x311866A3;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x3625743E;
	}
	[placement]
	{
	  q orientation = -2.51215e-015,-0.707107,3.09086e-008,0.707107;
	  p position = 0.0950023,-5,-0.19625,0x3625743e;
	}
}
[t:elevator_2s_1c_1n,n:0x02d00254]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 11;
	  i connect_door_level2 = 5;
	  x connect_node = 0xF261196D;
	  f duration = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xFA15F46E;
	  x level2_scid = 0x02D00289;
		material = "fh_grate";
	}
	[placement]
	{
	  q orientation = 0,1e-006,0,1;
	  p position = 0.0154807,0.1,-0.273884,0xfa15f46e;
	}
}
[t:elevator_2s_1c_1n,n:0x02d0025e]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 9;
	  x connect_node = 0xF261196D;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x68FD5B84;
	}
	[placement]
	{
	  q orientation = -1.54543e-008,0.707107,-1.54543e-008,0.707107;
	  p position = 0.0459369,-5,-0.133285,0x68fd5b84;
	}
}
[t:elevator_2s_1c_1n,n:0x02d0001c]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 11;
	  i connect_door_level2 = 5;
	  x connect_node = 0xC80318DB;
	  f duration = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x7232CC2E;
	  x level2_scid = 0x02D0028A;
		material = "fh_grate";
	}
	[placement]
	{
	  q orientation = 0,-5e-006,0,1;
	  p position = -0.0209797,0.0999994,-0.110939,0x7232cc2e;
	}
}
[t:elevator_2s_1c_1n,n:0x02d00260]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 9;
	  x connect_node = 0xC80318DB;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x8B0CF01D;
	}
	[placement]
	{
	  q orientation = -1.54543e-008,0.707106,-1.54543e-008,0.707107;
	  p position = 0.0455271,-5,-0.231678,0x8b0cf01d;
	}
}
[t:elevator_2s_1c_1n,n:0x02d0002e]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 11;
	  i connect_door_level2 = 5;
	  x connect_node = 0x061CF7E3;
	  f duration = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xBD806726;
	  x level2_scid = 0x02D0028B;
		material = "fh_grate";
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-006,0,1;
	  p position = 0.0882791,0.1,0.0570726,0xbd806726;
	}
}
[t:elevator_2s_1c_1n,n:0x02d00261]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 9;
	  x connect_node = 0x061CF7E3;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x2167D5A1;
	}
	[placement]
	{
	  q orientation = -1.54543e-008,0.707107,-1.54543e-008,0.707107;
	  p position = -0.0187262,-5,-0.371746,0x2167d5a1;
	}
}
[t:elevator_2s_1c_1n,n:0x02d002f8]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 9;
	  x connect_node = 0x2C23C710;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xD86DE21C;
	}
	[placement]
	{
	  q orientation = -1.19788e-021,0.707107,-1.19789e-021,0.707107;
	  p position = -0.174504,-1.2,-0.00279281,0xd86de21c;
	}
}
[t:elevator_2s_1c_1n,n:0x02d001a2]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 16;
	  i connect_door_level2 = 5;
	  x connect_node = 0x2C23C710;
	  f duration = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x68EBD9F5;
		material = "fh_grate";
	}
	[placement]
	{
	  q orientation = -2.99469e-022,0.707107,-8.98415e-022,0.707107;
	  p position = 0.144716,-1.2,-0.0963589,0x68ebd9f5;
	}
}
[t:elevator_2s_1c_1n,n:0x02d002fc]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 9;
	  x connect_node = 0x6E6F3818;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xE08366E0;
	}
	[placement]
	{
	  q orientation = -2.09629e-021,0.707107,-2.0963e-021,0.707107;
	  p position = -0.220711,-1.2,-0.0792547,0xe08366e0;
	}
}
[t:elevator_2s_1c_1n,n:0x02d002f9]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 16;
	  i connect_door_level2 = 5;
	  x connect_node = 0x6E6F3818;
	  f duration = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x47779A61;
		material = "fh_grate";
	}
	[placement]
	{
	  p position = 0.01528,-1.2,-0.0284118,0x47779a61;
	}
}
