[t:emt_sound,n:0x02d0044e]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.790801,4.36851,-0.0416222,0xeb3d560d;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_repeat_rate = 20;
	  f repeat_rate = 10;
	}
}
[t:emt_sound,n:0x02d00476]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[placement]
	{
	  p position = -0.517057,2.7189,-1.85769,0xd5101299;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_repeat_rate = 20;
	  f repeat_rate = 10;
	}
}
[t:emt_sound,n:0x02d00479]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.69648,4.36851,-0.35191,0xcdc39350;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_repeat_rate = 20;
	  f repeat_rate = 10;
	}
}
[t:emt_sound,n:0x02d0047a]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[placement]
	{
	  p position = -0.646382,9.20816,-0.528871,0xc6763725;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_repeat_rate = 10;
	  f repeat_rate = 6;
	}
}
[t:emt_sound,n:0x02d0047f]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 2.59286,4.18274,-2.66039,0xeff98721;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_clicking";
	  f max_repeat_rate = 10;
	  f repeat_rate = 6;
	}
}
[t:emt_sound,n:0x02d00484]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-007;
	  p position = 0.271177,4.98274,-1.99626,0xf4805815;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_clicking";
	  f max_repeat_rate = 10;
	  f repeat_rate = 6;
	}
}
[t:emt_sound,n:0x02d0047b]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[placement]
	{
	  q orientation = 0,0.707108,0,0.707105;
	  p position = 0.465395,3.16805,-1.61313,0x0ecd0cdf;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_repeat_rate = 10;
	  f repeat_rate = 6;
	}
}
[t:emt_sound,n:0x02d00481]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.27935e-006;
	  p position = -0.502932,4.43273,0.777693,0xebe16629;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_clicking";
	  f max_repeat_rate = 10;
	  f repeat_rate = 6;
	}
}
[t:emt_sound,n:0x02d00477]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.78164,3.87075,1.0779,0xbafbfe4f;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_clicking";
	  f max_repeat_rate = 20;
	  f repeat_rate = 10;
	}
}
[t:emt_sound,n:0x02d00482]
{
	[aspect]
	{
	  b is_visible = false;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -5.13662,2.98274,1.21125,0x5338445d;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_clicking";
	  f max_repeat_rate = 10;
	  f repeat_rate = 6;
	}
}
