[t:template,n:lyottia_ds2_orthrac_base]
{
	category_name = "1W_evil_d";
	doc = "DS2 Lyottia Orthrac Base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_or_pos_1;
		scale_base = 1.5;
		[textures]
		{
			0 = b_c_edm_or-02;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_orthrc_atk1;
				* = s_e_ds2_gen_orthrc_atk2;
				* = s_e_ds2_gen_orthrc_atk3;
			}
			[die]
			{
				priority = high;
				* = s_e_ds2_gen_orthrc_die1;
				* = s_e_ds2_gen_orthrc_die2;
			}
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_orthrc_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_orthrc_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_orthrc_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_orthrc_hit; }
	        [move]			{ priority = low; * = s_e_ds2_gen_orthrc_mve_lp; }
		}
	}
	[body]
	{
		min_move_velocity = 3.2;
		avg_move_velocity = 3.7;
		max_move_velocity = 4.5;
		[bone_translator]
		{
			body_anterior = bone_head1;
			body_mid = bone_tail1;
			body_posterior = bone_tail2;
			kill_bone = bone_head1;
			shield_bone = bone_lefthand1;
			weapon_bone = bone_righthand1;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_or_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
					02=at-03;
				}
				[anim_durations] { fs0 = 3.000; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00=di;
					01=di-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					bcry=at-03;
					slep = dfs;
					wake = rv;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
		membership = monster;
		screen_name="Orthrac";
	}
	[mind]
	{
		//jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
		//	?invisible = false;
		sight_origin_height = 1;
		actor_auto_fidgets = true;
	
		melee_engage_range = 17;
		personal_space_range = 0.4;
		ranged_engage_range = 17.0;
		sight_range = 17.0;
	}
}
[t:template,n:lyottia_orthrac]
{
	category_name = "1W_evil_d";
	doc = "DS2 Lyottia Orthrac";
	specializes = lyottia_ds2_orthrac_base;
	[actor]
	{
		[skills]
		{
			strength = 8, 0;
			dexterity = 13, 0;
			intelligence = 6, 0;
			melee = 12, 0;
		}
	}
	[aspect]
	{
		experience_value = 405;
		life = 720;
		max_life = 720;
		mana = 12;
		max_mana = 12;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 51;
		damage_min = 48;
	}
	[defend] { defense=70; }
}