[t:template,n:lwh_ds2_birath_base]
{
	category_name = "1W_evil_d";
	doc = "DS2 Lwh Birath Base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_mk_pos_1;
		scale_base = 1.5;
		[textures]
		{
			0 = b_c_edm_mk;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_gen_birth_atk1;
				* = s_e_gen_birth_atk2;
				* = s_e_gen_birth_atk3;
			}
			[die] { priority = high; * = s_e_gen_birth_die1; }
			[enemy_spotted]	{ priority = high; * = s_e_gen_birth_sgt; }
			[hit_critical]	{ priority = low; * = s_e_gen_birth_hit; }
			[hit_glance]	{ priority = low; * = s_e_gen_birth_hit; }
			[hit_solid]		{ priority = low; * = s_e_gen_birth_hit; }
	        [move] { priority = low; * = s_e_gen_birth_mve_lp; }
		}
	}
	[body]
	{
		avg_move_velocity = 4.000000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_pelvis;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_mk_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
					02=at-03;
				}
				[anim_durations] { fs0 = 2.000; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[mind]
	{
		melee_engage_range = 18;
		personal_space_range = 0.7;
		ranged_engage_range = 18.0;
		sight_range = 22.0;
	}
}
[t:template,n:lwh_ds2_birath]
{
	category_name = "1W_evil_d";
	doc = "DS2 Lwh Birath";
	specializes = lwh_ds2_birath_base;
	[actor]
	{
		[skills]
		{
			strength = 20, 0;
			dexterity = 3, 0;
			intelligence = 3, 0;
			melee = 20, 0;
		}
	}
	[aspect]
	{
		experience_value = 4200;
		life = 1024;
		max_life = 1024;
		life_recovery_unit 		= 1.0;
		life_recovery_period 	= 7.0;
		mana = 600;
		max_mana = 600;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 141;
		damage_min = 114;
	}
	[common]
	{
		membership = birath, monster;
		screen_name = "Birath";
	}
	[defend] { defense = 974; }
}