[t:template,n:lyottia_ds2_mercrus_base]
{
	category_name = "1W_evil_d";
	doc = "DS2 Lyottia  Mercrus Base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_034_pos_1;
		[textures]
		{
			0 = b_c_edm_034;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_mercrs_atk1;
				* = s_e_ds2_gen_mercrs_atk2;
			}
			[die]
			{
				priority = high;
				* = s_e_ds2_gen_mercrs_die1;
				* = s_e_ds2_gen_mercrs_die2;
			}
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_mercrs_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_mercrs_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_mercrs_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_mercrs_hit; }
			[move]		{ priority = low; * = s_e_ds2_gen_mercrs_mve_lp; }
		}
	}
	[body]
	{
		min_move_velocity = 4.5;
		avg_move_velocity = 4.7;
		max_move_velocity = 5.0;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_neck;
			shield_bone = bip01_L_hand;
			weapon_bone = bip01_R_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_034_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
				[anim_durations] { fs0 = 2.000; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00=di;
					01=di-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
				[anim_durations] { fs0 = 2.000; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
		membership = monster;
		screen_name="Mercrus";
	}
	[mind]
	{
		melee_engage_range = 17;
		personal_space_range = 1.4;
		ranged_engage_range = 17.0;
		sight_range = 17.0;
	}
}
[t:template,n:lyottia_mercrus]
{
	category_name = "1W_evil_d";
	doc = "DS2 Lyottia  Mercrus";
	specializes = lyottia_ds2_mercrus_base;
	[actor]
	{
		[skills]
		{
			strength = 8, 0;
			dexterity = 13, 0;
			intelligence = 6, 0;
			melee = 20, 0;
		}
	}
	[aspect]
	{
		experience_value = 30000;
		life = 253;
		max_life = 253;
		mana = 12;
		max_mana = 12;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 150;
		damage_min = 120;
	}
	[defend] { defense=100; }
}