[t:template,n:lyottia_ds2_ironhorn_base]
{
	category_name = "1W_evil_d";
	doc = "DS2 Lyottia Ironhorn Base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_edm_004_pos_1;
		[textures]
		{
			0 = b_c_edm_004;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_irnhrn_atk1;
				* = s_e_ds2_irnhrn_atk2;
				* = s_e_ds2_irnhrn_atk3;
			}
			[die]
            {
                priority = high;
                * = s_e_ds2_irnhrn_die1;
                * = s_e_ds2_irnhrn_die2;
            }
			[enemy_spotted]	{ priority = high; * = s_e_ds2_irnhrn_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_irnhrn_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_irnhrn_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_irnhrn_hit; }
	        [move] { priority = low; * = s_e_ds2_irnhrn_mve_lp; }
		}
	}
	[body]
	{
		avg_move_velocity = 4.000000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine_01;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine_01;
			shield_bone = bip01_Arm_L_04;
			weapon_bone = bip01_Arm_r_04;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_004_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
					02=at-03;
				}
				[anim_durations] { fs0 = 3.000; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00=di;
					01=di-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
					02=at-03;
				}
				[anim_durations] { fs0 = 3.000; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					eat1 = a_c_edm_004_fs0_eat;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[mind]
	{
		melee_engage_range = 18;
		personal_space_range = 0.7;
		ranged_engage_range = 18.0;
		sight_range = 22.0;
	}
}
[t:template,n:lyottia_ds2_ironhorn]
{
	category_name = "1W_evil_d";
	doc = "DS2 Lyottia Ironhorn";
	specializes = lyottia_ds2_ironhorn_base;
	[actor]
	{
		[skills]
		{
			strength = 20, 0;
			dexterity = 3, 0;
			intelligence = 3, 0;
			melee = 20, 0;
		}
	}
	[aspect]
	{
		experience_value = 4200;
		life = 1024;
		max_life = 1024;
		mana = 600;
		max_mana = 600;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 141;
		damage_min = 114;
	}
	[common]
	{
		membership = ironhorn, monster;
		screen_name = "Ironhorn";
	}
	[defend] { defense = 974; }
}