[t:template,n:lyottia_ds2_packram_base]
{
	category_name = "1W_evil_d";
	doc = "DS2 Lyottia packram Base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_na_pr_pos_1;
		[textures]
		{
			0 = b_c_edm_pkrm01;
			1 = b_c_edm_pkloot;
		}
		[voice]
		{
			[attack]
			{
				priority = high;
				* = s_e_ds2_gen_packram_atk1;
				* = s_e_ds2_gen_packram_atk2;
			}
			[die] { priority = high; * = s_e_ds2_gen_packram_die1; }
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_packram_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_packram_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_packram_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_packram_hit; }
	        [move] { priority = low; * = s_e_ds2_gen_kohlbeast_mve_lp; }
		}
	}
	[body]
	{
		avg_move_velocity = 4.000000;
		[bone_translator]
		{
			body_anterior = BoneSpine06;
			body_mid = BoneChest;
			body_posterior = BoneSpine01;
			kill_bone = BoneSpine01;
			shield_bone = BoneNeckDangles02;
			weapon_bone = BoneHead01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_na_pr_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					//00=at-01;
					//01=at-02;
					00=at-03;
					//03=at-04;
				}
				[anim_durations]
				{ 
					fs0 = 0.333; 
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{ 
					00=dfs; 
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{ 
					00=di; 
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					eat1 = a_c_na_pr_fs0_eat;
					gtup = a_c_na_pr_fs0_gu;
					lvup = a_c_na_pr_fs0_lu;
					res1 = a_c_na_pr_fs0_rsrct;
					powr = a_c_na_pr_fs0_at-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{ 
					00=wl; 
				} 
			}
		}
	}
	[mind]
	{
		melee_engage_range = 18;
		personal_space_range = 0.7;
		ranged_engage_range = 18.0;
		sight_range = 18.0;
	}
}
[t:template,n:lyottia_ds2_packram]
{
	category_name = "1W_evil_d";
	doc = "DS2 Lyottia packram";
	specializes = lyottia_ds2_packram_base;
	[actor]
	{
		[skills]
		{
			strength = 20, 0;
			dexterity = 3, 0;
			intelligence = 3, 0;
			melee = 20, 0;
		}
	}
	[aspect]
	{
		experience_value = 4200;
		life = 1024;
		max_life = 1024;
		mana = 600;
		max_mana = 600;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 141;
		damage_min = 114;
	}
	[common]
	{
		membership = packram, monster;
		screen_name = "Packram";
	}
	[defend] { defense = 974; }
}