[t:emt_sound,n:0x038001d4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 16.9668,12,9.50392,0xa0673d42;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0x038001d6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.97754,20,4.26163,0xdf2bebce;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0x038001d5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.10349,11.9999,12.85,0x15dd0a35;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0x038001d3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 15.1159,-7.05719e-005,14.1969,0xb0d1a8d2;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
