[t:door_gob_metal_04,n:0x05600005]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 2.28097e-008,5.2485e-009,-5.4197e-009,1;
	  p position = -0.00926912,-4,-1.54932,0xd6492be7;
	}
}
[t:door_gob_metal_04_right,n:0x05600006]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 2.28097e-008,5.2485e-009,-5.4197e-009,1;
	  p position = 0.00473499,-4,-1.5424,0xd6492be7;
	}
}
[t:dsx_displacer_vac,n:0x05600039]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 0.747228,0.200001,-0.480635,0x2c9d5aeb;
	}
}
[t:valve_gob_02,n:0x05600008]
{
	[on_off_lever]
	{
	  x on_scid = 0x05600007;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 0.0580667,-1.25454,-1.81679,0xe5a24daa;
		use_point_scids = 0x0560000b;
	}
}
