[t:template,n:lyottia_01_scroll_summon_golems]
{
	category_name = "magic";
	doc = "Lyottia 01 Scroll Summon Golems";
	specializes = lyottia_base_scroll_evil;
	[aspect]
	{
		gold_value = 20;
	}
	[common]
	{
		screen_name = "Summon Golems Scroll";
	}
	[common]
	{
        is_pcontent_allowed = false;
		description = "Summons several golems to protect the caster's life.";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "nature_spell_sparkle" );
				condition* = receive_world_message("we_dropped");
			}
		}
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_sc_002;
		inventory_icon = b_gui_ig_i_ic_sc_002_inv;
	}
    [inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 1.00;
					il_main = lyottia_01_cave_golem_obsidian;
				}
			}
		}
	}
	[magic]
	{
		one_use = true;
		cast_range = 10;
		cast_reload_delay = 1;
		caster_state_name = "Controlling";
		effect_duration = 120;
		is_one_shot = true;
		mana_cost = 30;
		require_state_check = false;
		requires_line_of_sight = true;
		speed_bias = 1;
		state_name = "Controlling";
		target_type_flags = tt_self;
		usage_context_flags = uc_passive;
	}
	[spell_summon_multiple]
	{
		flee = false;
		watch_summoned  = false;
		spawn_num		= 8;
		effect_script = "summon";
		spawn_radius	= 10.0;
		spawn_rate		= .01;
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}