[t:template,n:lyottia_26_rock_beast_spell_rock_beast_blast_1]
{
	category_name = "magic";
	doc = "Lyottia 26 Rock Best Spell Rock Beast Blast";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		damage_max = 777;
		damage_min = 666;
		area_damage_radius = 3;
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 0.5;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_damage_volume]
	{
		effect_script = rock_beast_blast;
		start_radius = 1.5;
		length = 11.0;
	}
}
[t:template,n:lyottia_26_rock_beast_spell_rock_beast_blast_2]
{
	category_name = "magic";
	doc = "Lyottia 26 Rock Best Spell Rock Beast Blast 2";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		damage_max = 888;
		damage_min = 666;
		area_damage_radius = 3;
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 0.5;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_damage_volume]
	{
		effect_script = rock_beast_blast;
		start_radius = 1.5;
		length = 11.0;
	}
}
[t:template,n:lyottia_26_clay_golem_spell_metal_shards]
{
	category_name = "magic";
	doc = "Lyottia 26 Clay Golem Spell metal shards";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		aiming_error_range_x = 3;
		aiming_error_range_y = 6;
		ammo_attach_bone = weapon_grip;
		ammo_template = rock_krug_ammo;
		damage_max = 500;
		damage_min = 500;
		use_aiming_error = true;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "dust_explosion_cast" );
				condition* = receive_world_message("we_req_cast");
			}
			[*]
			{
				action* = call_sfx_script( "metal_shards_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 18;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 15;
	}
	[spell_launch]
	{
		delay_between_shots = false;
		number = 5;
		randomize_offsets = true;
		use_offsets = true;
		x_offset = 15;
		y_offset = 15;
		z_offset = 15;
	}
}
[t:template,n:lyottia_26_moth_spell_dust]
{
	category_name = "magic";
	doc = "Lyottia 26 Moth Spell Dust";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		damage_max = 734;
		damage_min = 571;
	}
	[magic]
	{
		cast_range = 17;
		cast_reload_delay = 1;
		effect_duration = 5;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("moth_dust");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[spell_default] { }
}
[t:template,n:lyottia_26_mine_worm_spell_spikes]
{
	category_name = "magic";
	doc = "Lyottia 26 Mine Worm Spell Spikes";
	specializes = base_spell_monster;
	[attack]
	{
		aiming_error_range_x = 20;
		aiming_error_range_y = 5;
		ammo_attach_bone = ap_flame;
		ammo_template = spike_mine_worm;
		damage_max = 870;
		damage_min = 800;
		use_aiming_error = true;
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 25;
	}
	[spell_launch]
	{
		number = 6;
	}
}
[t:template,n:lyottia_26_dwarf_spell_01_boulder]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf Spell 01 Boulder";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		aiming_error_range_x = 5;
		aiming_error_range_y = 5;
		ammo_attach_bone = weapon_grip;
		ammo_template = lyottia_26_dwarf_wpn_boulder;
		damage_max = 450;
		damage_min = 400;
		use_aiming_error = true;
	}
	[magic]
	{
		cast_range = 18;
		cast_reload_delay = 2;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 16;
	}
	[spell_launch]
	{
		number = 1;
	}
}
[t:template,n:lyottia_26_dwarf_spell_01_summon]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf Spell 01 Summon";
	specializes = lyottia_base_spell_monster_nmagic;
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.70;
					il_main = lyottia_26_clay_golem_melee;
				}
				[all*]
				{
					chance = 0.27;
					il_main = lyottia_26_clay_golem_magic;
				}
				[all*]
				{
					chance = 0.03;
					il_main = lyottia_26_clay_golem_melee_boss_01;
				}
			}
		}
	}
	[magic]
	{
		cast_range = 22;
		cast_reload_delay = 3;
		effect_duration = 30;
		requires_line_of_sight = true;
        require_state_check = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		state_name = "Controlling";
		caster_state_name = "Controlling";
	}
	[spell_summon_multiple]
	{
		flee = true;
		watch_summoned  = false;
		spawn_num		= 1;
		spawn_radius	= 16.0;
		spawn_rate		= .001;

		effect_script = "summon";
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}
[t:template,n:lyottia_26_dwarf_spell_01_buff]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf spell 01 Buff";
	specializes = lyottia_base_spell_monster_nmagic;
	[magic]
	{
		apply_enchantments = false;
		cast_range = 17;
		cast_reload_delay = 1;
		effect_duration = 40;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		state_name = Charge;
		require_state_check = true;
		[enchantments]
		{
			[*]
			{
				alteration = alter_armor;
				description = "Raise Armor";
				duration = 40;
				frequency = 0;
				initial_delay = 0.25;
				value = 500;
			}
		}
	}
	[spell_status_effect]
	{
		description = "Toughened";
		effect_script = lyottia_26_buff_01;
	}
}
[t:template,n:lyottia_26_dwarf_spell_02_boulder]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf Spell 02 Boulder";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		aiming_error_range_x = 5;
		aiming_error_range_y = 5;
		ammo_attach_bone = weapon_grip;
		ammo_template = lyottia_26_dwarf_wpn_boulder;
		damage_max = 450;
		damage_min = 400;
		use_aiming_error = true;
	}
	[magic]
	{
		cast_range = 18;
		cast_reload_delay = 2;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 16;
	}
	[spell_launch]
	{
		number = 2;
	}
}
[t:template,n:lyottia_26_dwarf_spell_02_summon]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf Spell 02 Summon";
	specializes = lyottia_base_spell_monster_nmagic;
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.60;
					il_main = lyottia_26_clay_golem_melee;
				}
				[all*]
				{
					chance = 0.30;
					il_main = lyottia_26_clay_golem_magic;
				}
				[all*]
				{
					chance = 0.10;
					il_main = lyottia_26_clay_golem_melee_boss_01;
				}
			}
		}
	}
	[magic]
	{
		cast_range = 22;
		cast_reload_delay = 2;
		effect_duration = 30;
		requires_line_of_sight = true;
        require_state_check = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		state_name = "Controlling";
		caster_state_name = "Controlling";
	}
	[spell_summon_multiple]
	{
		flee = true;
		watch_summoned  = false;
		spawn_num		= 3;
		spawn_radius	= 16.0;
		spawn_rate		= .001;

		effect_script = "summon";
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}
[t:template,n:lyottia_26_dwarf_spell_02_buff]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf spell 02 Buff";
	specializes = lyottia_base_spell_monster_nmagic;
	[magic]
	{
		apply_enchantments = false;
		cast_range = 17;
		cast_reload_delay = 1;
		effect_duration = 40;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		state_name = Charge;
		require_state_check = true;
		[enchantments]
		{
			[*]
			{
				alteration = alter_armor;
				description = "Raise Armor";
				duration = 40;
				frequency = 0;
				initial_delay = 0.25;
				value = 700;
			}
		}
	}
	[spell_status_effect]
	{
		description = "Hardened";
		effect_script = lyottia_26_buff_01;
	}
}
[t:template,n:lyottia_26_dwarf_spell_02_healing_wind]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf spell 02 healing wind";
	specializes = lyottia_base_spell_monster_nmagic;
	[magic]
	{
		apply_enchantments = false;
		cast_range = 17;
		cast_reload_delay = 1;
		effect_duration = 5;
		mana_cost = 0;
		requires_line_of_sight = false;
		speed_bias = 1;
		state_name = "heal";
		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		[enchantments]
		{
			[*]
			{
				alteration = alter_life;
				description = "heal life";
				initial_delay = 0.5;
				duration = 5.0;
				frequency = 0.1;
				value = 20;
			}
		}
	}
	[spell_mass_enchant]
	{
		effect_script	= "healing_wind";
		enchant_script	= "healing_wind_individual";
		radius			= 25.0;
		description		= "Healing";
		effect_delay	= 10;
	}
}
[t:template,n:lyottia_26_dwarf_spell_03_boulder]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf Spell 03 Boulder";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		aiming_error_range_x = 15;
		aiming_error_range_y = 1;
		ammo_attach_bone = weapon_grip;
		ammo_template = lyottia_26_dwarf_wpn_boulder;
		damage_max = 500;
		damage_min = 450;
		use_aiming_error = true;
	}
	[magic]
	{
		cast_range = 18;
		cast_reload_delay = 2;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 16;
	}
	[spell_launch]
	{
		number = 3;
	}
}
[t:template,n:lyottia_26_dwarf_spell_03_summon]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf Spell 03 Summon";
	specializes = lyottia_base_spell_monster_nmagic;
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.95;
					il_main = lyottia_26_rock_golem;
				}
				[all*]
				{
					chance = 0.05;
					il_main = lyottia_26_rock_golem_boss_01;
				}
			}
		}
	}
	[magic]
	{
		cast_range = 22;
		cast_reload_delay = 3;
		effect_duration = 30;
		requires_line_of_sight = true;
        require_state_check = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		state_name = "Controlling";
		caster_state_name = "Controlling";
	}
	[spell_summon_multiple]
	{
		flee = true;
		watch_summoned  = false;
		spawn_num		= 1;
		spawn_radius	= 16.0;
		spawn_rate		= .001;

		effect_script = "summon";
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}
[t:template,n:lyottia_26_dwarf_spell_03_buff]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf spell 03 Buff";
	specializes = lyottia_base_spell_monster_nmagic;
	[magic]
	{
		apply_enchantments = false;
		cast_range = 17;
		cast_reload_delay = 1;
		effect_duration = 40;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		state_name = Charge;
		require_state_check = true;
		[enchantments]
		{
			[*]
			{
				alteration = alter_armor;
				description = "Raise Armor";
				duration = 40;
				frequency = 0;
				initial_delay = 0.25;
				value = 800;
			}
		}
	}
	[spell_status_effect]
	{
		description = "Sheltered";
		effect_script = lyottia_26_buff_01;
	}
}
[t:template,n:lyottia_26_dwarf_spell_03_healing_wind]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf spell 03 healing wind";
	specializes = lyottia_base_spell_monster_nmagic;
	[magic]
	{
		apply_enchantments = false;
		cast_range = 17;
		cast_reload_delay = 1;
		effect_duration = 5;
		mana_cost = 0;
		requires_line_of_sight = false;
		speed_bias = 1;
		state_name = "heal";
		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		[enchantments]
		{
			[*]
			{
				alteration = alter_life;
				description = "heal life";
				initial_delay = 0.5;
				duration = 5.0;
				frequency = 0.33;
				value = 50;
			}
		}
	}
	[spell_mass_enchant]
	{
		effect_script	= "healing_wind";
		enchant_script	= "healing_wind_individual";
		radius			= 25.0;
		description		= "Healing";
		effect_delay	= 10;
	}
}
[t:template,n:lyottia_26_dwarf_spell_03_buff_mass]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf spell 03 Buff mass";
	specializes = lyottia_base_spell_monster_nmagic;
	[magic]
	{
		cast_range = 17;
		cast_reload_delay = 1;
		effect_duration = 10;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_self | tt_conscious_friend;
		usage_context_flags = uc_offensive;
		apply_enchantments = false;
		state_name = cleanst;
		require_state_check = false;
		[enchantments]
		{
			[*]
			{
				alteration = alter_chance_to_hit_melee;
				description = "Decrease melee chance to hit";
				duration = 10;
				frequency = 0;
				initial_delay = 0.25;
				value = -15;
			}
			[*]
			{
				alteration = alter_melee_damage_max;
				description = "Increase max melee damage";
				duration = 10;
				frequency = 0;
				initial_delay = 0.25;
				value = 80;
			}
			[*]
			{
				alteration = alter_melee_damage_min;
				description = "Increase min melee damage";
				duration = 10;
				frequency = 0;
				initial_delay = 0.25;
				value = 40;
			}
		}
	}
	[spell_mass_enchant]
	{
		enchant_script	= clean_strike;
		radius			= 30.0;
		description		= "Aggresive";
	}
}
[t:template,n:lyottia_26_dwarf_spell_04_boulder]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf Spell 04 Boulder";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		aiming_error_range_x = 15;
		aiming_error_range_y = 1;
		ammo_attach_bone = weapon_grip;
		ammo_template = lyottia_26_dwarf_wpn_boulder;
		damage_max = 500;
		damage_min = 450;
		use_aiming_error = true;
	}
	[magic]
	{
		cast_range = 18;
		cast_reload_delay = 2;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 16;
	}
	[spell_launch]
	{
		number = 4;
	}
}
[t:template,n:lyottia_26_dwarf_spell_04_summon]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf Spell 04 Summon";
	specializes = lyottia_base_spell_monster_nmagic;
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.95;
					il_main = lyottia_26_rock_golem;
				}
				[all*]
				{
					chance = 0.05;
					il_main = lyottia_26_rock_golem_boss_01;
				}
			}
		}
	}
	[magic]
	{
		cast_range = 22;
		cast_reload_delay = 3;
		effect_duration = 30;
		requires_line_of_sight = true;
        require_state_check = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		state_name = "Controlling";
		caster_state_name = "Controlling";
	}
	[spell_summon_multiple]
	{
		flee = true;
		watch_summoned  = false;
		spawn_num		= 2;
		spawn_radius	= 16.0;
		spawn_rate		= .001;

		effect_script = "summon";
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}
[t:template,n:lyottia_26_dwarf_spell_04_buff]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf spell 04 Buff";
	specializes = lyottia_base_spell_monster_nmagic;
	[magic]
	{
		apply_enchantments = false;
		cast_range = 17;
		cast_reload_delay = 1;
		effect_duration = 40;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		state_name = Charge;
		require_state_check = true;
		[enchantments]
		{
			[*]
			{
				alteration = alter_armor;
				description = "Raise Armor";
				duration = 40;
				frequency = 0;
				initial_delay = 0.25;
				value = 1000;
			}
		}
	}
	[spell_status_effect]
	{
		description = "Walled";
		effect_script = lyottia_26_buff_01;
	}
}
[t:template,n:lyottia_26_dwarf_spell_04_healing_wind]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf spell 04 healing wind";
	specializes = lyottia_base_spell_monster_nmagic;
	[magic]
	{
		apply_enchantments = false;
		cast_range = 17;
		cast_reload_delay = 1;
		effect_duration = 5;
		mana_cost = 0;
		requires_line_of_sight = false;
		speed_bias = 1;
		state_name = "heal";
		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		[enchantments]
		{
			[*]
			{
				alteration = alter_life;
				description = "heal life";
				initial_delay = 0.5;
				duration = 5.0;
				frequency = 0.50;
				value = 75;
			}
		}
	}
	[spell_mass_enchant]
	{
		effect_script	= "healing_wind";
		enchant_script	= "healing_wind_individual";
		radius			= 25.0;
		description		= "Healing";
		effect_delay	= 10;
	}
}
[t:template,n:lyottia_26_dwarf_spell_04_buff_mass]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf spell 04 Buff mass";
	specializes = lyottia_base_spell_monster_nmagic;
	[magic]
	{
		cast_range = 17;
		cast_reload_delay = 1;
		effect_duration = 25;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_self | tt_conscious_friend;
		usage_context_flags = uc_offensive;
		apply_enchantments = false;
		state_name = fist;
		require_state_check = false;
		[enchantments]
		{
			[*]
			{
				alteration = alter_max_life;
				description = "raise max life";
				duration = 25;
				frequency = 0;
				value = 1200;
			}
			[*]
			{
				alteration = alter_life_recovery_unit;
				description = "Raise Healing";
				duration = 25;
				frequency = 0;
				value = 1;
			}
		}
	}
	[spell_mass_enchant]
	{
		enchant_script	= "blood_and_iron";
		radius			= 30.0;
		description		= "Vivacious";
	}
}
[t:template,n:lyottia_26_dwarf_spell_04_tremor]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf Spell 04 Tremor";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		area_damage_radius = 10;
		damage_max = 511;
		damage_min = 452;
	}
	[magic]
	{
		cast_range = 18;
		cast_reload_delay = 2;
		does_damage_per_second = true;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		explosion_magnitude = 10;
	}
	[spell_area_effect]
	{
		damage_checks = 2;
		damage_frequency = 1;
		initial_delay = .33;
		effect_script = "earthquake";
	}
}
[t:template,n:lyottia_26_dwarf_spell_05_boulder]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf Spell 05 Boulder";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		aiming_error_range_x = 15;
		aiming_error_range_y = 1;
		ammo_attach_bone = weapon_grip;
		ammo_template = lyottia_26_dwarf_wpn_boulder;
		damage_max = 500;
		damage_min = 450;
		use_aiming_error = true;
	}
	[magic]
	{
		cast_range = 18;
		cast_reload_delay = 2;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 16;
	}
	[spell_launch]
	{
		number = 6;
	}
}
[t:template,n:lyottia_26_dwarf_spell_05_summon]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf Spell 05 Summon";
	specializes = lyottia_base_spell_monster_nmagic;
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.95;
					il_main = lyottia_26_rock_beast;
				}
				[all*]
				{
					chance = 0.05;
					il_main = lyottia_26_rock_beast_boss_01;
				}
			}
		}
	}
	[magic]
	{
		cast_range = 22;
		cast_reload_delay = 3;
		effect_duration = 30;
		requires_line_of_sight = true;
        require_state_check = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		state_name = "Controlling";
		caster_state_name = "Controlling";
	}
	[spell_summon_multiple]
	{
		flee = true;
		watch_summoned  = false;
		spawn_num		= 1;
		spawn_radius	= 16.0;
		spawn_rate		= .001;

		effect_script = "summon";
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}
[t:template,n:lyottia_26_dwarf_spell_05_buff]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf spell 05 Buff";
	specializes = lyottia_base_spell_monster_nmagic;
	[magic]
	{
		apply_enchantments = false;
		cast_range = 17;
		cast_reload_delay = 1;
		effect_duration = 40;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		state_name = Charge;
		require_state_check = true;
		[enchantments]
		{
			[*]
			{
				alteration = alter_armor;
				description = "Raise Armor";
				duration = 40;
				frequency = 0;
				initial_delay = 0.25;
				value = 2000;
			}
		}
	}
	[spell_status_effect]
	{
		description = "Walled";
		effect_script = lyottia_26_buff_01;
	}
}
[t:template,n:lyottia_26_dwarf_spell_05_healing_wind]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf spell 05 healing wind";
	specializes = lyottia_base_spell_monster_nmagic;
	[magic]
	{
		apply_enchantments = false;
		cast_range = 17;
		cast_reload_delay = 1;
		effect_duration = 5;
		mana_cost = 0;
		requires_line_of_sight = false;
		speed_bias = 1;
		state_name = "heal";
		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		[enchantments]
		{
			[*]
			{
				alteration = alter_life;
				description = "heal life";
				initial_delay = 0.5;
				duration = 5.0;
				frequency = 0.50;
				value = 100;
			}
		}
	}
	[spell_mass_enchant]
	{
		effect_script	= "healing_wind";
		enchant_script	= "healing_wind_individual";
		radius			= 25.0;
		description		= "Healing";
		effect_delay	= 10;
	}
}
[t:template,n:lyottia_26_dwarf_spell_05_buff_mass]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf spell 05 Buff mass";
	specializes = lyottia_base_spell_monster_nmagic;
	[magic]
	{
		cast_range = 17;
		cast_reload_delay = 1;
		effect_duration = 25;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_self | tt_conscious_friend;
		usage_context_flags = uc_offensive;
		apply_enchantments = false;
		state_name = boost;
		require_state_check = false;
		[enchantments]
		{
			[*]
			{
				alteration = alter_melee;
				description = "raise melee skill";
				duration = 25;
				frequency = 0;
				value = 20;
			}
			[*]
			{
				alteration = alter_ranged;
				description = "raise ranged skill";
				duration = 25;
				frequency = 0;
				value = 20;
			}
			[*]
			{
				alteration = alter_nature_magic;
				description = "raise nature magic skill";
				duration = 25;
				frequency = 0;
				value = 20;
			}
		}
	}
	[spell_mass_enchant]
	{
		enchant_script	= "stats_boost";
		radius			= 30.0;
		description		= "Inspired";
	}
}
[t:template,n:lyottia_26_dwarf_spell_05_tremor]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf Spell 05 Tremor";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		area_damage_radius = 10;
		damage_max = 611;
		damage_min = 452;
	}
	[magic]
	{
		cast_range = 18;
		cast_reload_delay = 2;
		does_damage_per_second = true;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		explosion_magnitude = 10;
	}
	[spell_area_effect]
	{
		damage_checks = 2;
		damage_frequency = 1;
		initial_delay = .33;
		effect_script = "earthquake";
	}
}
[t:template,n:lyottia_26_dwarf_spell_05_force_super]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf Spell 05 force super";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 470;
		damage_min = 470;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("super_gom_force");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 0;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}
[t:template,n:lyottia_26_dwarf_spell_05_force]
{
	category_name = "magic";
	doc = "Lyottia 26 Dwarf Spell 05 force";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 470;
		damage_min = 470;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("gom_force");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 0;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}