[t:template,n:lyottia_11_noctis_shock_wave]
{
	category_name = "magic";
	doc = "Lyottia 11 Noctis Spl Shockwave";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		area_damage_radius = 3;
		damage_max = 301;
		damage_min = 287;

	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "shock_wave_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 16;
		cast_reload_delay = 1;
		is_one_shot = false;
		does_damage_per_second = true;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		explosion_magnitude = 3;
	}
	[spell_area_effect]
	{
		damage_checks = 1;
		damage_frequency = 1;
		effect_script = "shock_wave";
	}
}
[t:template,n:lyottia_11_necromancer_ice_storm]
{
	category_name = "magic";
	doc = "Lyottia 11 Necromancer Spl Ice Storm";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		area_damage_radius = 6;
		damage_max = 190;
		damage_min = 170;
	}
	[magic]
	{
		cast_range = 18;
		cast_reload_delay = 8;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_terrain | tt_conscious_enemy | tt_unconscious_enemy | tt_breakable;
		usage_context_flags = uc_offensive;
	}
	[spell_deathrain]
	{
		drop_freq_max = .10;
		drop_freq_min = .08;
		drop_script = "ice_storm";
		max_drops = 150;
		spawn_height = 10.0;
		spawn_radius = 16;
	}
}
[t:template,n:lyottia_11_necromancer_summon]
{
	category_name = "magic";
	doc = "Lyottia 11 Necromancer Spl Summon";
	specializes = base_spell_monster;
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.10;
					il_main = lyottia_11_noctiss;
				}
				[all*]
				{
					chance = 0.15;
					il_main = lyottia_11_zombie_01_ar;
				}
				[all*]
				{
					chance = 0.15;
					il_main = lyottia_11_zombie_02_ar;
				}
				[all*]
				{
					chance = 0.15;
					il_main = lyottia_11_zombie_03_ar;
				}
				[all*]
				{
					chance = 0.15;
					il_main = lyottia_11_zombie_04_ar;
				}
				[all*]
				{
					chance = 0.20;
					il_main = lyottia_11_skeleton_melee;
				}
				[all*]
				{
					chance = 0.10;
					il_main = lyottia_11_skeleton_ranged;
				}
			}
		}
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 10;
		effect_duration = 10;
		requires_line_of_sight = true;
		require_state_check = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		state_name = "Controlling";
		caster_state_name = "Controlling";
	}
	[spell_summon_multiple]
	{
		flee = false;
		watch_summoned  = false;
		spawn_num		= 6;
		effect_script	= "fire_summon";
		spawn_radius	= 10.0;
		spawn_rate		= .75;
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}
[t:template,n:lyottia_11_birath_spl_dancing_zap]
{
	category_name = "magic";
	doc = "Lyottia 11 Birath Spell Dancing_zap";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 200;
		damage_min = 180;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "acid_gas_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 18;
		cast_reload_delay = 3;
		effect_duration = 9;
		does_damage_per_second = true;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		effect_script = lyottia_11_dancing_zap;
		particle_fit = 0.1;
		ignite = false;
	}
}
[t:template,n:lyottia_11_birath_spl_gom_turret]
{
	category_name = "magic";
	doc = "Lyottia 11 Birath Spell Gome Turret";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 212;
		damage_min = 200;
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 1;
		effect_duration = 3;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 0;
	}
	[spell_turret]
	{
		initial_delay = 0.4;
		shot_rate = 0.33;
		effect_script = gom_turret_fire;
		charge_effect = gom_turret_fire_charge;
	}
}
[t:template,n:lyottia_11_birath_spl_skull_burn]
{
	category_name = "magic";
	doc = "Lyottia 11 Birath Spell rector burn";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 745;
		damage_min = 670;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lyottia_11_rector_burn");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 17;
		cast_reload_delay = 2;
		effect_duration = 8;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}
[t:template,n:lyottia_11_rothelio_heart_spl_spark_pandora]
{
	category_name = "magic";
	doc = "Lyottia 11 Rothelio's Heart Spell Spark Pandora";
	specializes = base_spell_monster;
	[attack]
	{
		area_damage_radius = 3;
		damage_max = 200;
		damage_min = 200;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lyottia_11_spark_pandora");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 20;
		cast_reload_delay = 2;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_terrain | tt_breakable;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		explosion_magnitude = 3;
	}
	[spell_default] {}
}
[t:template,n:lyottia_11_rothelio_heart_spl_summon]
{
	category_name = "magic";
	doc = "Lyottia 11 Rothelio's Heart Spl Summon";
	specializes = base_spell_monster;
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.95;
					il_main = lyottia_11_birath;
				}
				[all*]
				{
					chance = 0.05;
					il_main = lyottia_11_birath_boss_01;
				}
				[all*]
				{
					chance = 0.03;
					il_main = lyottia_11_birath_magic;
				}
				[all*]
				{
					chance = 0.02;
					il_main = lyottia_11_birath_magic_boss_01;
				}
			}
		}
	}
	[magic]
	{
		cast_range = 20;
		cast_reload_delay = 2;
		effect_duration = 30;
		requires_line_of_sight = true;
		require_state_check = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		state_name = "Controlling";
		caster_state_name = "Controlling";
	}
	[spell_summon_multiple]
	{
		flee = true;
		watch_summoned  = false;
		spawn_num		= 1;
		effect_script	= "fire_summon";
		spawn_radius	= 10.0;
		spawn_rate		= .75;
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}