[t:template,n:lyottia_02_book_lore_01_wizard_message]
{
	category_name = "lorebook";
	doc = "Lyottia 02 Book Lore Wizard Message";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Torn Note";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_torn_note;
		lore_key = lore_lyottia_02_altar_message;
	}
}
[t:template,n:lyottia_04_book_lore_brother_skeleton]
{
	category_name = "lorebook";
	doc = "Lyottia 04 Book Lore Brother Skeleton";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Letter";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_scrawled_letter;
		lore_key = lore_lyottia_04_skeleton;
	}
}
[t:template,n:lyottia_04_book_lore_brother_ghost]
{
	category_name = "lorebook";
	doc = "Lyottia 04 Book Lore Brother Ghost";
	specializes = base_book_lore;
	[common]
	{
		screen_name = "Letter";
	}
	[gui]
	{
		inventory_icon = b_gui_ig_i_it_scrawled_letter;
		lore_key = lore_lyottia_04_ghost;
	}
}