[t:template,n:lyottia_02_monster_spl_starburst_phrak]
{
	category_name = "magic";
	doc = "Lyottia 02 Monster Spell Starburst Phrak";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		damage_max = 13;
		damage_min = 9;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lyottia_energy_ball_01");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 15;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}
[t:template,n:lyottia_02_monster_spl_spit_slarg]
{
	category_name = "magic";
	doc = "Lyottia 02 Monster Spell Spit Slarg";
	specializes = base_spell_monster;
	[attack]
	{
		aiming_error_range_x = 2;
		aiming_error_range_y = 2;
		ammo_attach_bone = weapon_grip;
		ammo_template = swamp_slinger_moss;
		damage_max = 10;
		damage_min = 8;
		use_aiming_error = true;
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 12;
	}
	[spell_launch]
	{
		number = 1;
	}
}
[t:template,n:lyottia_02_monster_spl_steam_slarg]
{
	category_name = "magic";
	doc = "Lyottia 02 Monster Spell Steam Slarg";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 12;
		damage_min = 12;
	}
	[magic]
	{
		cast_range = 4;
		cast_reload_delay = 2;
		does_damage_per_second = true;
		effect_duration = 2;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		effect_script = spitter_steam;
		ignite = false;
		particle_fit = 0.2;
	}
}
[t:template,n:lyottia_02_monster_spl_spit_crawn]
{
	category_name = "magic";
	doc = "Lyottia 02 Monster Spell Spit Crawn";
	specializes = base_spell_monster;
	[attack]
	{
		aiming_error_range_x = 7;
		aiming_error_range_y = 2;
		ammo_attach_bone = weapon_grip;
		ammo_template = spike_mine_worm;
		damage_max = 10;
		damage_min = 7;
		use_aiming_error = true;
	}
	[magic]
	{
		cast_range = 12;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 12;
	}
	[spell_launch]
	{
		number = 5;
	}
}