[t:template,n:lyottia_01_krug_wpn_2h_1]
{
	doc = "Lyottia 01 Krug Wpn 2h 1 Axe";
	specializes = base_axe;
	[aspect]
	{
		model = m_w_axe_030;
		selection_indicator_scale = 0.65;
	}
	[attack]
	{
		attack_range = 0.5;
	  f damage_max = 8.000000;
	  f damage_min = 6.000000;
		is_two_handed = true;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Tofk Axe";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_axe_003;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_axe_093;
		inventory_width = 1;
	}
}
[t:template,n:lyottia_01_krug_wpn_2h_2]
{
	doc = "Lyottia 01 Krug Wpn 2h 2 Hammer";
	specializes = base_hammer;
	[aspect]
	{
		model = m_w_hmr_016;
	}
	[attack]
	{
		attack_range = 0.5;
	  f damage_max = 8.000000;
	  f damage_min = 6.000000;
		is_two_handed = true;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Sledgehammer";
	}
	[gui]
	{
		active_icon = b_gui_ig_i_ic_hmr_003;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_w_hmr_037;
		inventory_width = 2;
	}
}
[t:template,n:lyottia_01_krug_wpn_1h_boss]
{
	doc = "Lyottia 01 Krug Wpn 1h Boss";
	specializes = base_club;
	[aspect]
	{
		model = m_w_clb_007;
	}
	[attack]
	{
		attack_range = 0.5;
	  f damage_max = 7.000000;
	  f damage_min = 6.000000;
	}
	[common]
	{
		is_pcontent_allowed = false;
		allow_modifiers = false;
	}
	[gui]
	{
		is_droppable = false;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_custom_damage_melee;
				custom_damage		= fire;
				value				= 1;
				max_value			= 2;
				description			= "Adds 1 to 2 Fire Damage";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
				effect_script_equip	= dam_fire_7_re;
				effect_script_hit	= fire_weapon;
			}
			[*]
			{
				alteration = alter_chance_to_hit_melee;
				description = "+5% Chance to Hit Enemy with a Melee Weapon";
				duration = #infinite;
				is_permanent = true;
				is_single_instance = false;
				value = 5;
			}
			[*]
			{
				alteration = alter_life_steal;
				description = "1 Health Stolen Per Hit";
				duration = #infinite;
				is_permanent = true;
				is_single_instance = false;
				value = 1;
			}
		}
	}
}