[t:template,n:lyottia_13_cave_lithid_boss_super_02_spell_lightning]
{
	category_name = "magic";
	doc = "Lyottia 13_cave Lithid Spl Lightning";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		damage_max = 248;
		damage_min = 210;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "lightning_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 17;
		cast_reload_delay = 0.15;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable;
		usage_context_flags = uc_offensive;
	}
	[spell_lightning]
	{
		effect_script	= lightning;
		dur				= 0.3;
	}
}
[t:template,n:lyottia_13_cave_lithid_boss_super_02_spell_lightning_bolt]
{
	category_name = "magic";
	doc = "Lyottia 13_cave Lithid Spl Lightning Bolt";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		damage_max = 203;
		damage_min = 180;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "lightning_bolt_chargeup" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 15;
		cast_reload_delay = 1;
		effect_duration = 4;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 1;
	}
	[spell_turret]
	{
		initial_delay = 0.4;
		shot_rate = 0.3;
		lightning_dur = 0.3;
		effect_script = lightning;
		charge_effect = lightning_bolt_charge;
		require_still = false;
	}
}
[t:template,n:lyottia_13_cave_lithid_boss_super_02_spell_lightning_storm]
{
	category_name = "magic";
	doc = "Lyottia 13_cave Lithid Spl Lightning Storm";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		area_damage_radius = 1.5;
		damage_max = 180;
		damage_min = 160;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lightning_storm_cast");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 17;
		cast_reload_delay = 1;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[spell_deathrain]
	{
		drop_freq_max = .03;
		drop_freq_min = .01;
		drop_script = "lightning_storm";
		max_drops = 20;
		spawn_height = 20.0;
		spawn_radius = 5;
	}
}
[t:template,n:lyottia_13_cave_lithid_boss_super_03_spell_fire_cyclone]
{
	category_name = "magic";
	doc = "Lyottia 13_cave Lithid Spl Cyclone Fire";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 154;
		damage_min = 146;
	}
	[magic]
	{
		cast_range = 17;
		cast_reload_delay = 1;
		effect_duration = 12;
		does_damage_per_second = true;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		effect_script = lyottia_13_lithid_fire_cyclone;
		particle_fit = 0.1;
	}
}
[t:template,n:lyottia_13_cave_lithid_boss_super_03_spell_fire_spray]
{
	category_name = "magic";
	doc = "Lyottia 13_cave Lithid Spl Firespray";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 180;
		damage_min = 160;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lyottia_13_lithid_fire_spray");
				condition* = receive_world_message("we_req_cast");
			}
			[*]
			{
				action* = call_sfx_script( "firespray_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 17;
		cast_reload_delay = 0.15;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}
[t:template,n:lyottia_13_cave_lithid_boss_super_03_spell_summon_fire_elemental]
{
	category_name = "magic";
	doc = "Lyottia 13_cave Lithid Spl Summon Fire Elemental";
	specializes = base_spell_monster;
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 1.00;
					il_main = lyottia_13_cave_fire_elemental_melee;
				}
			}
		}
	}
	[magic]
	{
		cast_range = 15;
		cast_reload_delay = 2;
		effect_duration = 20;
		requires_line_of_sight = true;
		require_state_check = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		state_name = "Controlling";
		caster_state_name = "Controlling";
	}
	[spell_summon_multiple]
	{
		flee = false;
		watch_summoned  = true;
		spawn_num		= 3;
		effect_script = "summon";
		spawn_radius	= 10.0;
		spawn_rate		= 4;
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}
[t:template,n:lyottia_13_cave_lithid_boss_super_04_spell_flame]
{
	category_name = "magic";
	doc = "Lyottia 13_cave Lithid Spl Flame";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 270;
		damage_min = 230;
	}
	[magic]
	{
		cast_range = 2;
		cast_reload_delay = 0.15;
		effect_duration = 2;
		does_damage_per_second = true;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		effect_script = flame;
		particle_fit = 0.1;
	}
}
[t:template,n:lyottia_13_cave_lithid_boss_super_04_spell_fire_ring]
{
	category_name = "magic";
	doc = "Lyottia 13_cave Lithid Spl Fire Ring";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 280;
		damage_min = 260;
	}
	[magic]
	{
		cast_range = 2;
		cast_reload_delay = 5;
		effect_duration = 6;
		does_damage_per_second = true;
		requires_line_of_sight = false;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		effect_script = ring_fire;
		particle_fit = 0.1;
		description = "Fire ring";
		radius = 1.5;
	}
}
[t:template,n:lyottia_13_cave_lithid_boss_super_05_spell_summon_spiders]
{
	category_name = "magic";
	doc = "Lyottia 13_cave Lithid Spl Summon Spiders";
	specializes = base_spell_monster;
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.95;
					il_main = lyottia_13_cave_spider_small;
				}
				[all*]
				{
					chance = 0.05;
					il_main = lyottia_13_cave_spider_widow;
				}
			}
		}
	}
	[magic]
	{
		cast_range = 15;
		cast_reload_delay = 3;
		effect_duration = 40;
		requires_line_of_sight = true;
		require_state_check = false;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		state_name = "Controlling";
		caster_state_name = "Controlling";
	}
	[spell_summon_multiple]
	{
		flee = false;
		watch_summoned  = true;
		spawn_num		= 12;
		effect_script = "summon";
		spawn_radius	= 10.0;
		spawn_rate		= .01;
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}
[t:template,n:lyottia_13_cave_lithid_boss_super_06_spell_dancing_zap]
{
	category_name = "magic";
	doc = "Lyottia 13_cave Lithid Spl Dancing zap";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		damage_max = 140;
		damage_min = 120;
		area_damage_radius = 2;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "dancing_zap_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
			/*[*]
			{
				action* = call_sfx_script( "lyottia_13_lithid_dancing_zap" );
				condition* = receive_world_message("we_req_cast");
			}*/
		}
	}
	[magic]
	{
		cast_range = 15;
		cast_reload_delay = 2;
		effect_duration = 5;
		does_damage_per_second = true;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[spell_damage_volume]
	{
	}
	/*[spell_default]
	{
	}*/
	[spell_fire]
	{
		effect_script = lyottia_13_lithid_dancing_zap;
		particle_fit = 0.1;
		ignite = false;
	}
}
[t:template,n:lyottia_13_cave_lithid_boss_super_06_spell_spark_multi]
{
	category_name = "magic";
	doc = "Lyottia 13_cave Lithid Spl Multispark";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		damage_max = 127;
		damage_min = 120;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lyottia_13_lithid_spark_multi");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 17;
		cast_reload_delay = 2;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}
[t:template,n:lyottia_13_ghost_spell_zap]
{
	category_name = "magic";
	doc = "Lyottia 13_cave Lithid Spl Zap";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		damage_max = 152;
		damage_min = 145;
	}
	[magic]
	{
		cast_range = 28;
		cast_reload_delay = 3;
		requires_line_of_sight = true;
		speed_bias = 2;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable;
		usage_context_flags = uc_offensive;
	}
	[spell_lightning]
	{
		effect_script	= zap;
		dur				= 0.7;
	}
}
[t:template,n:lyottia_13_drake_spell_breath_green]
{
	category_name = "magic";
	doc = "Lyottia 13 Drake Death Spell Breath Green";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 185;
		damage_min = 150;
	}
	[magic]
	{
		cast_range = 8;
		cast_reload_delay = 1;
		effect_duration = 5;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		effect_script = drake_poison;
		ignite = false;
		particle_fit = 0.2;
		watch_caster = true;
	}
}
[t:template,n:lyottia_13_mystic_protector_shard_spell_nova_strike]
{
	category_name = "magic";
	doc = "Lyottia 13 Mystic Protector Shard Spell Nova Strike";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 470;
		damage_min = 440;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lyottia_13_energy_ball2");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 18;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}
[t:template,n:lyottia_13_mystic_protector_shard_spell_summon]
{
	category_name = "magic";
	doc = "Lyottia 13 Mystic Protector Shard Spell Summon";
	specializes = base_spell_monster;
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.70;
					il_main = lyottia_13_bracken_defender_shard;
				}
				[all*]
				{
					chance = 0.25;
					il_main = lyottia_13_forest_golem_shard;
				}
				[all*]
				{
					chance = 0.05;
					il_main = lyottia_13_mystic_protector_shard;
				}
			}
		}
	}
	[magic]
	{
		cast_range = 18;
		cast_reload_delay = 3;
		effect_duration = 30;
		requires_line_of_sight = true;
		require_state_check = false;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		state_name = "Controlling";
		caster_state_name = "Controlling";
	}
	[spell_summon_multiple]
	{
		flee = false;
		watch_summoned  = true;
		spawn_num		= 8;
		effect_script	= "fire_summon";
		spawn_radius	= 10.0;
		spawn_rate		= 1;
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}
[t:template,n:lyottia_13_mystic_protector_shard_spell_meriks_windfall]
{
	category_name = "magic";
	doc = "Lyottia 13 Mystic Protector Shard spell merik's windfall";
	specializes = base_spell_monster;
	[magic]
	{
		cast_range = 17;
		cast_reload_delay = 1;
		effect_duration = 12;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_self | tt_conscious_friend;
		usage_context_flags = uc_offensive;
		apply_enchantments = false;
		state_name = boost;
		require_state_check = false;
		[enchantments]
		{
			[*]
			{
				alteration = alter_armor;
				description = "Raise Armor";
				duration = 12;
				frequency = 0;
				initial_delay = 0.25;
				value = 200;
			}
			[*]
			{
				alteration = alter_melee;
				description = "Raise Melee Skill";
				duration = 12;
				frequency = 0;
				initial_delay = 0.25;
				value = 7;
			}
		}
	}
	[spell_mass_enchant]
	{
		enchant_script	= stats_boost;
		radius			= 30.0;
		description		= "Boosted";
	}
}
[t:template,n:lyottia_13_maguar_spell_pestilence]
{
	category_name = "magic";
	doc = "Lyottia 13 Maguar Spell Pestilence";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 400;
		damage_min = 250;
	}
	[magic]
	{
		cast_range = 20;
		cast_reload_delay = 2;
		effect_duration = 7;
		does_damage_per_second = true;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;

	}
	[spell_fire]
	{
		effect_script = lyottia_13_pestilence;
		particle_fit = 0.1;
		ignite = false;
	}
}