[t:template,n:lyottia_10_krakbone_nova_strike]
{
	category_name = "magic";
	doc = "Lyottia 10 Krakbone Lesser nova_strike";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 275;
		damage_min = 262;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lyottia_10_krakbone_energy_ball2");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 15;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}
[t:template,n:lyottia_10_spiked_dweller_blast]
{
	category_name = "magic";
	doc = "Lyottia 10 Spiked_dweller Spl Blast";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 168;
		damage_min = 147;
		area_damage_radius = 3;
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 0.5;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_damage_volume]
	{
		effect_script = rock_beast_blast;
		start_radius = 1.5;
		length = 22.0;
	}
}
[t:template,n:lyottia_10_rector_flame]
{
	category_name = "magic";
	doc = "Lyottia 10 Rector Flame";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 211;
		damage_min = 201;
	}
	[magic]
	{
		cast_range = 2;
		cast_reload_delay = 1;
		effect_duration = 1;
		does_damage_per_second = true;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		effect_script = flame;
		particle_fit = 0.1;
	}
}
[t:template,n:lyottia_10_rector_pestilence_cloud]
{
	category_name = "magic";
	doc = "Lyottia 10 Rector Pestilence Cloud";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 244;
		damage_min = 240;
	}
	[magic]
	{
		cast_range = 22;
		cast_reload_delay = 3;
		effect_duration = 10;
		does_damage_per_second = true;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		effect_script = pestilence_roam;
		particle_fit = 0.1;
		ignite = false;
	}
}
[t:template,n:lyottia_10_rector_lightning_blast]
{
	category_name = "magic";
	doc = "Lyottia 10 Rector Lightning Blast";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 181;
		damage_min = 157;
	}
	[magic]
	{
		cast_range = 18;
		cast_reload_delay = 1.5;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable;
		usage_context_flags = uc_offensive;
	}
	[spell_lightning]
	{
		effect_script	= lyottia_10_rector_lightning_blast;
		dur				= 0.4;
	}
}
[t:template,n:lyottia_10_rector_spell_summon]
{
	category_name = "magic";
	doc = "Lyottia 10 Rector Summon";
	specializes = base_spell_monster;
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.45;
					il_main = lyottia_10_rector_lightning;
				}
				[all*]
				{
					chance = 0.35;
					il_main = lyottia_10_rector_fire;
				}
				[all*]
				{
					chance = 0.20;
					il_main = lyottia_10_rector_acid;
				}
			}
		}
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 20;
		effect_duration = 21;
		requires_line_of_sight = true;
		require_state_check = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		state_name = "Controlling";
		caster_state_name = "Controlling";
	}
	[spell_summon_multiple]
	{
		flee = true;
		watch_summoned  = true;
		spawn_num		= 7;
		effect_script	= "fire_summon";
		spawn_radius	= 19.0;
		spawn_rate		= 2;
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}