[light_locks]
{
  b 0x0010667c = false;
  b 0x00d24590 = false;
  b 0x01bb4e95 = false;
  b 0x021949dc = false;
  b 0x021968f0 = false;
  b 0x024439c8 = false;
  b 0x030eb966 = false;
  b 0x0354d49d = false;
  b 0x035dd036 = false;
  b 0x03c1a4b9 = false;
  b 0x0469d80b = false;
  b 0x046a2376 = false;
  b 0x0480e4b1 = false;
  b 0x04983269 = false;
  b 0x04bd8d3d = false;
  b 0x04d7e9d8 = false;
  b 0x06172850 = false;
  b 0x06287159 = false;
  b 0x063e874b = false;
  b 0x06926587 = false;
  b 0x069a4942 = false;
  b 0x06bd0473 = false;
  b 0x07297a96 = false;
  b 0x086302ce = false;
  b 0x086ee995 = false;
  b 0x089d563e = false;
  b 0x08dc6be8 = false;
  b 0x0901cc8d = false;
  b 0x094365b4 = false;
  b 0x094cc2de = false;
  b 0x0982bfd0 = false;
  b 0x09b5db21 = false;
  b 0x0a00f96c = false;
  b 0x0a1def68 = false;
  b 0x0a4c6ecf = false;
  b 0x0a716531 = false;
  b 0x0a9c5bdb = false;
  b 0x0bfdb855 = false;
  b 0x0c9ee292 = false;
  b 0x0d32e292 = false;
  b 0x0d6790e5 = false;
  b 0x0d9ea9a8 = false;
  b 0x0da5e86b = false;
  b 0x0dddf6d9 = false;
  b 0x0e8f0865 = false;
  b 0x0ef270d4 = false;
  b 0x0f4bf6a6 = false;
  b 0x0f75131e = false;
  b 0x0f943c3f = false;
  b 0x108c8efb = false;
  b 0x10e503be = false;
  b 0x11085f40 = false;
  b 0x11a4d447 = false;
  b 0x11ac3fea = false;
  b 0x11d80d81 = false;
  b 0x134ba5fd = false;
  b 0x1369877b = false;
  b 0x13a2d77d = false;
  b 0x13e1f833 = false;
  b 0x141c1f26 = false;
  b 0x149a4ca0 = false;
  b 0x14becdc5 = false;
  b 0x15f69354 = false;
  b 0x1680f9c8 = false;
  b 0x16882d75 = false;
  b 0x17cfb774 = false;
  b 0x1943956e = false;
  b 0x19e30ce4 = false;
  b 0x1a4ccd33 = false;
  b 0x1ab1f692 = false;
  b 0x1af07e22 = false;
  b 0x1afe88e9 = false;
  b 0x1ba56abe = false;
  b 0x1ba5ec0f = false;
  b 0x1bed714f = false;
  b 0x1c725af4 = false;
  b 0x1d237189 = false;
  b 0x1d65ae80 = false;
  b 0x1d77fed6 = false;
  b 0x1df4942b = false;
  b 0x1e8fa886 = false;
  b 0x1eda4d4f = false;
  b 0x1f179f73 = false;
  b 0x1f890b03 = false;
  b 0x20126091 = false;
  b 0x202fc280 = false;
  b 0x204aaa0a = false;
  b 0x215f553b = false;
  b 0x21d33869 = false;
  b 0x223b0063 = false;
  b 0x2257b496 = false;
  b 0x22a005f8 = false;
  b 0x22f8f0dd = false;
  b 0x231f615e = false;
  b 0x238e7b2a = false;
  b 0x23d049d8 = false;
  b 0x23d8d4be = false;
  b 0x24583fd8 = false;
  b 0x24639c7a = false;
  b 0x24641fc0 = false;
  b 0x2477024a = false;
  b 0x24970220 = false;
  b 0x25394176 = false;
  b 0x25bccbda = false;
  b 0x25eca390 = false;
  b 0x25effe9a = false;
  b 0x25f0ae4c = false;
  b 0x2615ca58 = false;
  b 0x265a7809 = false;
  b 0x2683a223 = false;
  b 0x26a8cf98 = false;
  b 0x26db010d = false;
  b 0x270b5a0a = false;
  b 0x27655375 = false;
  b 0x278e146f = false;
  b 0x278e7e79 = false;
  b 0x27bb0f1d = false;
  b 0x27d2d8b1 = false;
  b 0x28474dde = false;
  b 0x2899c64e = false;
  b 0x28dfaa04 = false;
  b 0x2922277b = false;
  b 0x29ed9b70 = false;
  b 0x2a617161 = false;
  b 0x2b1e6d21 = false;
  b 0x2ba2f5de = false;
  b 0x2bcb89e6 = false;
  b 0x2bdcb9ea = false;
  b 0x2d40d5a5 = false;
  b 0x2d600120 = false;
  b 0x2d68fda7 = false;
  b 0x2d6cade9 = false;
  b 0x2d76ccc3 = false;
  b 0x2deae971 = false;
  b 0x2e005db3 = false;
  b 0x2ec1a414 = false;
  b 0x2f0944b4 = false;
  b 0x2f2b7142 = false;
  b 0x2f4640a6 = false;
  b 0x2f5c5c3f = false;
  b 0x2f65ea5b = false;
  b 0x30440166 = false;
  b 0x30a7972f = false;
  b 0x31466ec6 = false;
  b 0x32586414 = false;
  b 0x3299902b = false;
  b 0x32afaebf = false;
  b 0x33739052 = false;
  b 0x34175753 = false;
  b 0x343a27ca = false;
  b 0x347d9635 = false;
  b 0x34f8dbcd = false;
  b 0x35bfacd1 = false;
  b 0x35c67a7e = false;
  b 0x35dc8ed3 = false;
  b 0x35f7285e = false;
  b 0x371fe4e7 = false;
  b 0x37410808 = false;
  b 0x37462f6b = false;
  b 0x380c2c96 = false;
  b 0x380cf3cd = false;
  b 0x3816b6ad = false;
  b 0x387d1858 = false;
  b 0x388ee318 = false;
  b 0x38e29dee = false;
  b 0x3901ce5d = false;
  b 0x39113bda = false;
  b 0x3944c614 = false;
  b 0x39cd3c5b = false;
  b 0x3a4e33a7 = false;
  b 0x3b1a42f4 = false;
  b 0x3b2d9d29 = false;
  b 0x3b3af816 = false;
  b 0x3b3d12b4 = false;
  b 0x3b51abfb = false;
  b 0x3bc3ee70 = false;
  b 0x3bd09a14 = false;
  b 0x3c07440f = false;
  b 0x3c49d05a = false;
  b 0x3c8235ba = false;
  b 0x3d8f3d7f = false;
  b 0x3e04797d = false;
  b 0x3e800b51 = false;
  b 0x3f1e952f = false;
  b 0x3f51e85a = false;
  b 0x3fa41483 = false;
  b 0x4005a050 = false;
  b 0x401982bc = false;
  b 0x4105ce02 = false;
  b 0x410cf113 = false;
  b 0x410e9886 = false;
  b 0x415fc476 = false;
  b 0x41718a11 = false;
  b 0x4240e9d2 = false;
  b 0x42a17c3e = false;
  b 0x43a7ef88 = false;
  b 0x446afb6b = false;
  b 0x4574e16e = false;
  b 0x45b90f54 = false;
  b 0x45c46be7 = false;
  b 0x46789282 = false;
  b 0x4693be52 = false;
  b 0x47529756 = false;
  b 0x476eda03 = false;
  b 0x47b0c4a4 = false;
  b 0x47d23aec = false;
  b 0x488c2d6b = false;
  b 0x48bb88c8 = false;
  b 0x499ac7f2 = false;
  b 0x4a3de440 = false;
  b 0x4b3a06f2 = false;
  b 0x4bd37473 = false;
  b 0x4c83d102 = false;
  b 0x4ccf80b1 = false;
  b 0x4cd58bbe = false;
  b 0x4ce050b0 = false;
  b 0x4cf407b0 = false;
  b 0x4d1d4139 = false;
  b 0x4d3734fa = false;
  b 0x4d836bb2 = false;
  b 0x4e67e9ea = false;
  b 0x4edf293f = false;
  b 0x500cf753 = false;
  b 0x5028f378 = false;
  b 0x505609d2 = false;
  b 0x50b3bcbe = false;
  b 0x510cfac4 = false;
  b 0x5121a383 = false;
  b 0x5139e13d = false;
  b 0x51ceb902 = false;
  b 0x51cec208 = false;
  b 0x52be303b = false;
  b 0x53baef56 = false;
  b 0x53fc4b67 = false;
  b 0x53fda548 = false;
  b 0x54902ffe = false;
  b 0x54b4fa13 = false;
  b 0x54d8f6cc = false;
  b 0x561114a7 = false;
  b 0x561d3355 = false;
  b 0x578b7cc9 = false;
  b 0x57a996db = false;
  b 0x58d6b020 = false;
  b 0x5a4c0672 = false;
  b 0x5ad7ddab = false;
  b 0x5af9e552 = false;
  b 0x5b81c960 = false;
  b 0x5bac460f = false;
  b 0x5c53f002 = false;
  b 0x5ca9c5b7 = false;
  b 0x5cdddc52 = false;
  b 0x5d47509e = false;
  b 0x5d84e6c3 = false;
  b 0x5def1f8f = false;
  b 0x5e90046f = false;
  b 0x5f6c6618 = false;
  b 0x5f8d22cb = false;
  b 0x60bfde01 = false;
  b 0x611388a0 = false;
  b 0x611f3947 = false;
  b 0x61373b70 = false;
  b 0x6164bc1e = false;
  b 0x61dc3d78 = false;
  b 0x62163619 = false;
  b 0x633f68f7 = false;
  b 0x634a152a = false;
  b 0x634c3289 = false;
  b 0x6527fd07 = false;
  b 0x66197a97 = false;
  b 0x662ff3f9 = false;
  b 0x666a761e = false;
  b 0x66b428cd = false;
  b 0x66baf1a7 = false;
  b 0x66c3005c = false;
  b 0x6743a6e2 = false;
  b 0x67b73890 = false;
  b 0x689ea6ad = false;
  b 0x68fa67a7 = false;
  b 0x69296cfd = false;
  b 0x692ccae5 = false;
  b 0x694d5a95 = false;
  b 0x696ae32e = false;
  b 0x697b2d97 = false;
  b 0x6a13234a = false;
  b 0x6a72cbcd = false;
  b 0x6ab9a241 = false;
  b 0x6ad13872 = false;
  b 0x6b980818 = false;
  b 0x6b9c7d0b = false;
  b 0x6c74f6ef = false;
  b 0x6cd9f152 = false;
  b 0x6ce0a3e2 = false;
  b 0x6d0f39a7 = false;
  b 0x6d3458db = false;
  b 0x6da0edf6 = false;
  b 0x6df22314 = false;
  b 0x6eaaa22c = false;
  b 0x6eb28f3d = false;
  b 0x6f2b2e0c = false;
  b 0x6fec2eda = false;
  b 0x706490cf = false;
  b 0x70946200 = false;
  b 0x71e39e9c = false;
  b 0x71ecdd87 = false;
  b 0x71f15d00 = false;
  b 0x723ea7fd = false;
  b 0x72dbebc4 = false;
  b 0x72fd4404 = false;
  b 0x73514071 = false;
  b 0x73519403 = false;
  b 0x73546cef = false;
  b 0x73ba00d9 = false;
  b 0x73c13934 = false;
  b 0x74161292 = false;
  b 0x743644ef = false;
  b 0x744c835f = false;
  b 0x749efeb4 = false;
  b 0x76f87a2f = false;
  b 0x77347dbc = false;
  b 0x77de4a95 = false;
  b 0x77e59a88 = false;
  b 0x7801d28a = false;
  b 0x7834c2d1 = false;
  b 0x78f0409b = false;
  b 0x79b1312c = false;
  b 0x79c44917 = false;
  b 0x7a6bfcb3 = false;
  b 0x7b62b632 = false;
  b 0x7b9dc98d = false;
  b 0x7bf7857c = false;
  b 0x7c315612 = false;
  b 0x7c621d43 = false;
  b 0x7c8b123f = false;
  b 0x7ca5552c = false;
  b 0x7d36eef0 = false;
  b 0x7d8edabe = false;
  b 0x7dee7254 = false;
  b 0x7e102768 = false;
  b 0x7e296db6 = false;
  b 0x7f07d1bc = false;
  b 0x7f60fc43 = false;
  b 0x7fba06d5 = false;
  b 0x7fc5ab72 = false;
  b 0x8063398f = false;
  b 0x80dbb5f0 = false;
  b 0x811aeb94 = false;
  b 0x81b218e9 = false;
  b 0x81f84139 = false;
  b 0x8281447d = false;
  b 0x828de8e3 = false;
  b 0x82901ea5 = false;
  b 0x83054cc1 = false;
  b 0x837f3233 = false;
  b 0x8440fca6 = false;
  b 0x845202f5 = false;
  b 0x8488d20f = false;
  b 0x84c56473 = false;
  b 0x8521524d = false;
  b 0x85d399ef = false;
  b 0x85ef9c6b = false;
  b 0x87178e4c = false;
  b 0x88a30a4e = false;
  b 0x88c2b20d = false;
  b 0x89965745 = false;
  b 0x89ad7aa5 = false;
  b 0x8a3b11d4 = false;
  b 0x8a436b48 = false;
  b 0x8adbab61 = false;
  b 0x8bc78efd = false;
  b 0x8c4dde59 = false;
  b 0x8c799aa1 = false;
  b 0x8c9aed5a = false;
  b 0x8cae5ea1 = false;
  b 0x8d37332d = false;
  b 0x8d7a8fd2 = false;
  b 0x8f0d080d = false;
  b 0x8f3e4b4d = false;
  b 0x8f985548 = false;
  b 0x8ffb332a = false;
  b 0x9013e116 = false;
  b 0x905b4f45 = false;
  b 0x907ef2ac = false;
  b 0x907f8089 = false;
  b 0x90c3da34 = false;
  b 0x90e53e27 = false;
  b 0x9110d8bd = false;
  b 0x9143ae2b = false;
  b 0x914fb256 = false;
  b 0x9203637a = false;
  b 0x92037271 = false;
  b 0x925954a7 = false;
  b 0x939b5923 = false;
  b 0x93d3d35d = false;
  b 0x9487d7c5 = false;
  b 0x94956423 = false;
  b 0x94ce6991 = false;
  b 0x94cf99c6 = false;
  b 0x96187349 = false;
  b 0x9645718e = false;
  b 0x9708501a = false;
  b 0x970b23eb = false;
  b 0x97130f0e = false;
  b 0x9726629c = false;
  b 0x9734b378 = false;
  b 0x98bcd6c7 = false;
  b 0x98edcece = false;
  b 0x99175615 = false;
  b 0x99195a0a = false;
  b 0x9953edec = false;
  b 0x99675baa = false;
  b 0x99e6b4cc = false;
  b 0x9a4dd54d = false;
  b 0x9a63381b = false;
  b 0x9ac6b902 = false;
  b 0x9b50556d = false;
  b 0x9c33e733 = false;
  b 0x9cf117ad = false;
  b 0x9d26dcd2 = false;
  b 0x9d7469e8 = false;
  b 0x9dd10e80 = false;
  b 0x9ddbebe9 = false;
  b 0x9e96d80f = false;
  b 0x9ec972b8 = false;
  b 0x9ef6fe73 = false;
  b 0x9f680767 = false;
  b 0x9f93d103 = false;
  b 0xa03ead2a = false;
  b 0xa094aadd = false;
  b 0xa179d310 = false;
  b 0xa19da5b2 = false;
  b 0xa2817dcc = false;
  b 0xa3729bc2 = false;
  b 0xa3a53598 = false;
  b 0xa45b5c7a = false;
  b 0xa503dea9 = false;
  b 0xa51c3db2 = false;
  b 0xa5231c97 = false;
  b 0xa67d0d49 = false;
  b 0xa73e1a93 = false;
  b 0xa7508afd = false;
  b 0xa7652aee = false;
  b 0xa79785d1 = false;
  b 0xa8084e88 = false;
  b 0xa849e78a = false;
  b 0xa9289f12 = false;
  b 0xa93aac43 = false;
  b 0xa94b8816 = false;
  b 0xa9b565ac = false;
  b 0xa9d80b16 = false;
  b 0xa9e91d7a = false;
  b 0xaa4476ef = false;
  b 0xaa5511b5 = false;
  b 0xaa74ed8d = false;
  b 0xaab51662 = false;
  b 0xaac71389 = false;
  b 0xab46073a = false;
  b 0xabc226e3 = false;
  b 0xacdbaeab = false;
  b 0xad1258e8 = false;
  b 0xad5abfb0 = false;
  b 0xaf2f89ef = false;
  b 0xafa02753 = false;
  b 0xafcae2f6 = false;
  b 0xb0290782 = false;
  b 0xb10990f6 = false;
  b 0xb178d0b9 = false;
  b 0xb1b2f497 = false;
  b 0xb1f07c36 = false;
  b 0xb29514f7 = false;
  b 0xb2d01cf2 = false;
  b 0xb35f2a3b = false;
  b 0xb3b02251 = false;
  b 0xb3b749d2 = false;
  b 0xb3cc605e = false;
  b 0xb4493061 = false;
  b 0xb46c4efe = false;
  b 0xb47b3657 = false;
  b 0xb4a0bb5b = false;
  b 0xb4b4748e = false;
  b 0xb4c4f2b3 = false;
  b 0xb561b6ea = false;
  b 0xb5a9e691 = false;
  b 0xb6b0d6d8 = false;
  b 0xb6b13f8e = false;
  b 0xb712480b = false;
  b 0xb7469060 = false;
  b 0xb7bc2e3a = false;
  b 0xb7d32ff2 = false;
  b 0xb80ae206 = false;
  b 0xb8dffb54 = false;
  b 0xb8e2339a = false;
  b 0xb9dcea95 = false;
  b 0xba934d45 = false;
  b 0xbaa48514 = false;
  b 0xbae53cb3 = false;
  b 0xbb0e10eb = false;
  b 0xbb352686 = false;
  b 0xbb3f9dc7 = false;
  b 0xbc87c898 = false;
  b 0xbc92d668 = false;
  b 0xbce1393c = false;
  b 0xbd413b02 = false;
  b 0xbd811d4f = false;
  b 0xbdcc89b2 = false;
  b 0xbe14bd5e = false;
  b 0xbe3efa78 = false;
  b 0xbe831550 = false;
  b 0xbf0bd0d1 = false;
  b 0xbf440b75 = false;
  b 0xbfd2aee4 = false;
  b 0xbfeeaebe = false;
  b 0xc045f313 = false;
  b 0xc0990a99 = false;
  b 0xc0e9f527 = false;
  b 0xc0ed5807 = false;
  b 0xc1195a7b = false;
  b 0xc151dbd5 = false;
  b 0xc17d44b6 = false;
  b 0xc1b14fd6 = false;
  b 0xc1c6ce27 = false;
  b 0xc351f861 = false;
  b 0xc35f4f40 = false;
  b 0xc3e4b0b8 = false;
  b 0xc48cb5cd = false;
  b 0xc4b98a7e = false;
  b 0xc4c5ee7a = false;
  b 0xc58efd2e = false;
  b 0xc594a0a2 = false;
  b 0xc5f5ba54 = false;
  b 0xc64f302f = false;
  b 0xc690e304 = false;
  b 0xc6d93f2e = false;
  b 0xc7359975 = false;
  b 0xc73b8540 = false;
  b 0xc746de8b = false;
  b 0xc7d722ee = false;
  b 0xc85e5fc0 = false;
  b 0xc889b0e1 = false;
  b 0xc9036805 = false;
  b 0xc95461a7 = false;
  b 0xc9e17766 = false;
  b 0xca91a282 = false;
  b 0xcaf2b10c = false;
  b 0xcb9c5bcd = false;
  b 0xcbbd3f8e = false;
  b 0xcbe20306 = false;
  b 0xcc1466ec = false;
  b 0xccfa2650 = false;
  b 0xcd0f64e4 = false;
  b 0xcd3de120 = false;
  b 0xcd841ed3 = false;
  b 0xcdf6cccb = false;
  b 0xce8164c3 = false;
  b 0xcf26c35c = false;
  b 0xcff0cb43 = false;
  b 0xcff7768d = false;
  b 0xd07b72b6 = false;
  b 0xd0892bb7 = false;
  b 0xd1062b79 = false;
  b 0xd180976d = false;
  b 0xd186d7d4 = false;
  b 0xd1901f46 = false;
  b 0xd19ef7c4 = false;
  b 0xd251954b = false;
  b 0xd2925f41 = false;
  b 0xd2ef8602 = false;
  b 0xd3254ddd = false;
  b 0xd325c12e = false;
  b 0xd477ad88 = false;
  b 0xd501f0b4 = false;
  b 0xd5a42cda = false;
  b 0xd5aa7713 = false;
  b 0xd5ae4884 = false;
  b 0xd5c545f4 = false;
  b 0xd657b77e = false;
  b 0xd75cd5a9 = false;
  b 0xd7ec2165 = false;
  b 0xd80c8b31 = false;
  b 0xd86492ac = false;
  b 0xd8f738d0 = false;
  b 0xd8fe6953 = false;
  b 0xd9b12b0d = false;
  b 0xd9ce0730 = false;
  b 0xda31915f = false;
  b 0xda428409 = false;
  b 0xda684169 = false;
  b 0xda8bc9db = false;
  b 0xda98a6b0 = false;
  b 0xdabe80fc = false;
  b 0xdb094243 = false;
  b 0xdb15ddda = false;
  b 0xdb1d78f7 = false;
  b 0xdb2d26b5 = false;
  b 0xdc498bd2 = false;
  b 0xdcb7f1f4 = false;
  b 0xdcf2f6a5 = false;
  b 0xdd3f7fae = false;
  b 0xddb565a7 = false;
  b 0xde2a3ea0 = false;
  b 0xdecf437a = false;
  b 0xdf731df8 = false;
  b 0xdf91bd0d = false;
  b 0xe00a6b1f = false;
  b 0xe0369b5b = false;
  b 0xe066bc93 = false;
  b 0xe0911d9c = false;
  b 0xe1611e1e = false;
  b 0xe1798665 = false;
  b 0xe2875143 = false;
  b 0xe417bfee = false;
  b 0xe4894777 = false;
  b 0xe4a45fda = false;
  b 0xe5100913 = false;
  b 0xe57d50c4 = false;
  b 0xe5b68c8d = false;
  b 0xe6539cab = false;
  b 0xe7159364 = false;
  b 0xe87724ce = false;
  b 0xe93e728b = false;
  b 0xe9b8f397 = false;
  b 0xe9e0ddf4 = false;
  b 0xea332a5f = false;
  b 0xea52d3ce = false;
  b 0xec3b50ab = false;
  b 0xeccfa9b0 = false;
  b 0xed401a80 = false;
  b 0xed6b719f = false;
  b 0xed6da1b0 = false;
  b 0xedcb54ab = false;
  b 0xee879607 = false;
  b 0xeeeeba43 = false;
  b 0xef60e42d = false;
  b 0xf090aa9e = false;
  b 0xf0ab18d4 = false;
  b 0xf0fc3a1a = false;
  b 0xf10a499d = false;
  b 0xf19348e4 = false;
  b 0xf1a8611d = false;
  b 0xf2ebb468 = false;
  b 0xf32a9b1f = false;
  b 0xf3d049e8 = false;
  b 0xf525e3e9 = false;
  b 0xf560769c = false;
  b 0xf5aec036 = false;
  b 0xf6888bdd = false;
  b 0xf6c4cf2b = false;
  b 0xf6ce43dd = false;
  b 0xf7e2150c = false;
  b 0xf7fbad00 = false;
  b 0xf857c16b = false;
  b 0xf871ac90 = false;
  b 0xf88aebdb = false;
  b 0xf90bdbcf = false;
  b 0xf92eca6d = false;
  b 0xf939a51b = false;
  b 0xf9754db6 = false;
  b 0xf9843fab = false;
  b 0xfa660d88 = false;
  b 0xfaa3e952 = false;
  b 0xfab53919 = false;
  b 0xfad3b1b0 = false;
  b 0xfaf355c2 = false;
  b 0xfb3b77be = false;
  b 0xfbcb8799 = false;
  b 0xfc54e41d = false;
  b 0xfcb0b0c0 = false;
  b 0xfd353ebe = false;
  b 0xfda82086 = false;
  b 0xfdd7e33d = false;
  b 0xfdfbb1a5 = false;
  b 0xfe43961c = false;
  b 0xfe8d49a0 = false;
  b 0xfebdf2cc = false;
  b 0xffb15287 = false;
}
