[t:cmd_ai_c_patrol,n:0x04200012]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -1.0399,0,1.27779,0x9bee4870;
	}
}
[t:cmd_ai_c_patrol,n:0x04200013]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -2.3808,0,0.882599,0x6b080bea;
	}
}
[t:cmd_ai_c_patrol,n:0x04200003]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 3.3866,0,1.75754,0x31806807;
	}
}
[t:cmd_ai_c_patrol,n:0x04200011]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.08594,0,1.1508,0x31806807;
	}
}
[t:cmd_ai_c_patrol,n:0x04200014]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -2.12236,0,0.747543,0x798fe6a0;
	}
}
[t:cmd_ai_c_patrol,n:0x04200015]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -1.7067,0,-0.0717163,0x32635bca;
	}
}
[t:cmd_ai_c_patrol,n:0x04200016]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 1.65669,0,0.0584869,0x32635bca;
	}
}
[t:cmd_ai_c_patrol,n:0x04200017]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.84587,0,0.226242,0x9a5893ef;
	}
}
[t:cmd_ai_c_patrol,n:0x0420001a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.570709,0,-0.224762,0xd66762cd;
	}
}
[t:cmd_ai_c_patrol,n:0x04200019]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.825989,0,-1.36369,0x46f24943;
	}
}
[t:cmd_ai_c_patrol,n:0x04200010]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.22815,0,-1.99422,0x72aa8f0a;
	}
}
[t:cmd_ai_c_patrol,n:0x04200002]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x04200003;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.34843,0,0.449234,0xcb00505e;
	}
}
[t:cmd_ai_c_patrol,n:0x04200018]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.46889,0,-0.662048,0x5c9d0eab;
	}
}
