//////////////////////////////////////////////////////////////////////////////
//
// File     :  lyottia_lootable_statue_2s.skrit
// Author(s):  Emir Ghanawa
//
//----------------------------------------------------------------------------
//  $Revision:: $              $Date:$
//----------------------------------------------------------------------------
//
// Give commands to all enemies in radius or spell.
//
//////////////////////////////////////////////////////////////////////////////

// exported properties
property	int  	initial_gem_count$           	= 2;
property	scid  	send_to$;

string current_state$ = "";
string texture_prefix$ = "b_i_glb_lyottia_taclak_totem_blue_";

owner = GoSkritComponent;
#include "k_inc_spl_utils"

void UpdateTexture$( )
{
    string texture$ = texture_prefix$;
    StringTool.Append( texture$, current_state$ );

    Goid goid$ = owner.Goid;
    GoAspect aspect$ = goid$.Go.Aspect;
    aspect$.SSetCurrentAspectTexture( 0, texture$ );
}

void RandomStateFrom2$(string state1$, string state2$)
{
    int stateIndex$ = Math.RandomInt( 1 );
    if( stateIndex$ == 0 )
    {
        current_state$ = state1$;
    }
    else
    {
        current_state$ = state2$;
    }
}

void RandomState1$( )
{
    int stateIndex$ = Math.RandomInt( 1 );
    if( stateIndex$ == 0 )
    {
        current_state$ = "A";
    }
    else
    {
        current_state$ = "B";
    }
}

void UpdateState$( )
{
    if (current_state$ == "AB")
    {
        RandomStateFrom2$("A", "B");
    }
    else if (current_state$ == "A" || current_state$ == "B")
    {
        current_state$ = "END";
    }
}

void InitializeState$( )
{
    if (initial_gem_count$ == 2)
    {
        current_state$ = "AB";
        return;
    }

    if (initial_gem_count$ == 1)
    {
        RandomState1$();
        return;
    }
    
    if (initial_gem_count$ == 0)
    {
        current_state$ = "END";
        return;
    }
}


////////////////////////////////////////
//	State Machine
			
startup state Begin$
{
    event OnEnterState$
	{
        if (initial_gem_count$ < 0)
        {
            initial_gem_count$ = 1;
        }

        if (initial_gem_count$ > 2)
        {
            initial_gem_count$ = 2;
        }
	}

 	event OnGoHandleMessage$( eWorldEvent e$, WorldMessage )
	{
		if( e$ == WE_ENTERED_WORLD )
        {
            InitializeState$( );
            UpdateTexture$();

            if (current_state$ == "END")
            {
	            SetState Finished$;
            }
            else
            {
	            SetState Middle$;
            }
		}
        
        return;
	}
}

state Middle$
{
    event OnGoHandleMessage$( eWorldEvent e$, WorldMessage )
	{
		if( e$ == WE_REQ_USE )
        {
            UpdateState$();
            UpdateTexture$();
            
			PostWorldMessage( WE_REQ_ACTIVATE, owner.Goid, send_to$.Goid, 0 );

            if (current_state$ == "END")
            {
	            SetState Finished$;
            }
		}
        
        return;
	}
}

state Finished$
{
    event OnEnterState$
	{
        owner.Go.Aspect.SSetIsSelectable( false );
	}
}