//////////////////////////////////////////////////////////////////////////////
//
// File     :  lyottia_revealing_actor.skrit
// Author(s):  Emir Ghanawa
//
//----------------------------------------------------------------------------
//  $Revision:: $              $Date:$
//----------------------------------------------------------------------------
//
// Give commands to all enemies in radius or spell.
//
//////////////////////////////////////////////////////////////////////////////

// exported properties
property eWorldEvent	activation_message$		= WE_ENTERED_WORLD	doc = "message upon which to start the effect and enable the actor.";
property	float  	spawn_delay$           	= 1.0;
property string		spawn_sfx$					= ""	doc = "SiegeFx Script";
property string		drop_sfx$					= ""	doc = "SiegeFx Script";

owner = GoSkritComponent;
#include "k_inc_spl_utils"

////////////////////////////////////////
//	State Machine
			
startup state Begin$
{
 	event OnGoHandleMessage$( eWorldEvent e$, WorldMessage )
	{
		if( e$ == WE_ENTERED_WORLD )
        {
            //owner.go.actor.ssetalignment( aa_neutral );
            //owner.Go.Aspect.SSetLifeState = ls_ignore;
            owner.Go.Aspect.SSetIsSelectable( false );
            owner.Go.Aspect.SSetIsVisible( false );
            owner.Go.Aspect.IsInvincible = true;
            owner.Go.Aspect.IsCollidable = false;
		}
		if( e$ == activation_message$ )
        {
            // Basic effect
			if (!StringTool.IsEmpty( spawn_sfx$ ))
			{
            	SiegeFx.SRunScript( spawn_sfx$, owner.Goid, owner.Goid, "", owner.Goid, WE_UNKNOWN );
			}
			// Drop (deathrain) effect
			if (!StringTool.IsEmpty( drop_sfx$ ))
			{
            	SiegeFx.SRunScriptSpecial( drop_sfx$, "", owner.Goid, WE_UNKNOWN, owner.go.placement.position, 0.0, 0.0, 10.0, 0.0 );
			}

            SetState Finished$;
		}
        
        return;
	}
}

state Finished$
{
	/////////////////////////////
	// Omni Go
	
    trigger OnTimer$(1)
	{
        //owner.go.actor.ssetalignment( aa_evil );
        //owner.Go.Aspect.SSetLifeState = ls_alive_conscious;
        owner.Go.Aspect.SSetIsSelectable( true );
        owner.Go.Aspect.SSetIsVisible( true );
        owner.Go.Aspect.IsInvincible = false;
        owner.Go.Aspect.IsCollidable = true;
	}
	
	event OnEnterState$
	{
		this.CreateTimer( 1, spawn_delay$ );
	}
}