[t:use_point,n:0x0310002c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.87631,1,3.83043,0x3b58ab9a;
	}
}
[t:chunks_ice_spire_02,n:0x0310002d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.86782,0.723466,2.11733,0x3b58ab9a;
	}
}
[t:chunks_ice_spire_02,n:0x0310002e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.62602,0.525014,1.12507,0x3b58ab9a;
	}
}
[t:chunks_ice_spire_03,n:0x0310002f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.34006,0.662644,1.81322,0x3b58ab9a;
	}
}
[t:chunks_ice_01,n:0x03100030]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -4.02726,0.662117,1.8041,0x3b58ab9a;
	}
}
[t:chunks_ice_05,n:0x03100031]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.86501,0,-0.861664,0x8c4fddd1;
	}
}
[t:chunks_ice_05,n:0x03100032]
{
	[placement]
	{
	  p position = 3.45921,0,-0.0820541,0x8c4fddd1;
	}
}
[t:chunks_ice_04,n:0x03100033]
{
	[placement]
	{
	  q orientation = 2.28097e-008,0.923879,0.382683,-5.50675e-008;
	  p position = 3.62301,0,-0.781494,0x8c4fddd1;
	}
}
