# YESTERHAVEN

#Fire King
TREE = A_C_EBB_FK	, Fire_King			, "Fire King"			, FS3
TREE = M_C_EBB_FK	, Fire_King			, "Fire King"


#Lyottia DS2 to DS1


# Frags
TREE = B_I_FRG	, Frags	, "Frags"
TREE = M_I_FRG	, Frags	, "Frags"

#Bracken Defender
TREE = A_C_ECM_001	, 001	, "001", FS0
TREE = M_C_ECM_001	, 001	, "001"
#Forest Golem
TREE = A_C_ECM_002	, 002	, "002", FS0
TREE = M_C_ECM_002	, 002	, "002"
#Mystic protector
TREE = A_C_ECM_003	, 003	, "003", FS0
TREE = M_C_ECM_003	, 003	, "003"


#Boarbeast
TREE = A_C_EDM_003	, 003	, "003", FS0
TREE = M_C_EDM_003	, 003	, "003"

#Ironhorn
TREE = A_C_EDM_004	, 004	, "004", FS0
TREE = M_C_EDM_004	, 004	, "004"

#Fettershin
TREE = A_C_EDM_005	, 005	, "005", FS0
TREE = M_C_EDM_005	, 005	, "005"

#Taugrim
TREE = A_C_EDM_008	, 008	, "008", FS0
TREE = M_C_EDM_008	, 008	, "008"

#Kurtle
TREE = A_C_EDM_010	, 010	, "010", FS0
TREE = M_C_EDM_010	, 010	, "010"

#Larvax
TREE = A_C_EDM_013	, 013	, "013", FS0
TREE = M_C_EDM_013	, 013	, "013"

#Kurgan
TREE = A_C_EDM_014	, 014	, "014", FS0
TREE = M_C_EDM_014	, 014	, "014"

#Veesh
TREE = A_C_EDM_015	, 015	, "015", FS0
TREE = M_C_EDM_015	, 015	, "015"

#Borga
TREE = A_C_EDM_020	, 020	, "020", FS0
TREE = M_C_EDM_020	, 020	, "020"

#Scrub Boar
TREE = A_C_EDM_022	, 022	, "022", FS0
TREE = M_C_EDM_022	, 022	, "022"

#Grangefly
TREE = A_C_EDM_023	, 023	, "023", FS0
TREE = M_C_EDM_023	, 023	, "023"

#Skeen
TREE = A_C_EDM_024	, 024	, "024", FS0
TREE = M_C_EDM_024	, 024	, "024"

#Trasak
TREE = A_C_EDM_025	, 025	, "025", FS0
TREE = M_C_EDM_025	, 025	, "025"

#Crawn
TREE = A_C_EDM_026	, 026	, "026", FS0
TREE = M_C_EDM_026	, 026	, "026"

#Maguar
TREE = A_C_EDM_028	, 028	, "028", FS0
TREE = M_C_EDM_028	, 028	, "028"

#Mercrus
TREE = A_C_EDM_034	, 034	, "034", FS0
TREE = M_C_EDM_034	, 034	, "034"

#Necrolithid
TREE = A_C_EDM_038	, 038	, "038", FS0
TREE = M_C_EDM_038	, 038	, "038"

#Lertisk
TREE = A_C_EDM_041	, 041	, "041", FS0
TREE = M_C_EDM_041	, 041	, "041"

#Hulking Shail
TREE = A_C_EDM_051	, 051	, "051", FS0
TREE = M_C_EDM_051	, 051	, "051"

#Twisted Shail
TREE = A_C_EDM_052	, 052	, "052", FS0
TREE = M_C_EDM_052	, 052	, "052"

#Shambler Leaf
TREE = A_C_EDM_053	, 053	, "053", FS0
TREE = M_C_EDM_053	, 053	, "053"

#Naldrun
TREE = A_C_EDM_054	, 054	, "054", FS0
TREE = M_C_EDM_054	, 054	, "054"

#Harpy
TREE = A_C_EDM_057	, 057	, "057", FS0
TREE = M_C_EDM_057	, 057	, "057"

#Bone Minion
TREE = A_C_EDM_058	, 058	, "058", FS0
TREE = M_C_EDM_058	, 058	, "058"

#Rustguard
TREE = A_C_EDM_059	, 059	, "059", FS0
TREE = M_C_EDM_059	, 059	, "059"

#Ice golem
TREE = A_C_EDM_062	, 062	, "062", FS0
TREE = M_C_EDM_062	, 062	, "062"

#Lich
TREE = A_C_EDM_075	, 075	, "075", FS5
TREE = M_C_EDM_075	, 075	, "075"

#Taclak
TREE = A_C_EDM_AL	, Albino			, "Albino"			, FS0, FS1, FS10
TREE = M_C_EDM_AL	, Albino			, "Albino"

#Bortusk
TREE = A_C_EDM_BT	, Bortusk	, "Bortusk", FS0
TREE = M_C_EDM_BT	, Bortusk	, "Bortusk"

#Gantis
TREE = A_C_EDM_GN	, Gantis	, "Gantis", FS0
TREE = M_C_EDM_GN	, Gantis	, "Gantis"

#Flaypick
TREE = A_C_EDM_IP	, Ice_Pick	, "Ice Pick", FS0
TREE = M_C_EDM_IP	, Ice_Pick	, "Ice Pick"

#Kragen
TREE = A_C_EDM_KR	, Kragen	, "Kragen", FS0
TREE = M_C_EDM_KR	, Kragen	, "Kragen"

#Birath
TREE = A_C_EDM_MK	, Birath	, "Birath", FS0
TREE = M_C_EDM_MK	, Birath	, "Birath"

#Orthrac
TREE = A_C_EDM_OR	, Orthrac	, "Orthrac", FS0
TREE = M_C_EDM_OR	, Orthrac	, "Orthrac"

#Pack Ram
TREE = A_C_NA_PR	, PackRam	, "Pack Ram", FS0
TREE = M_C_NA_PR	, PackRam	, "Pack Ram"

#Shagor
TREE = A_C_EDM_SA	, Shagor	, "Shagor", FS0, FS6
TREE = M_C_EDM_SA	, Shagor	, "Shagor"

#Vulk
TREE = A_C_EDM_VC	, Vineman	, "Vineman"			, FS0, FS6
TREE = M_C_EDM_VC	, Vineman	, "Vineman"

#BW Monsters
TREE = A_C_XEBB		, x_Evil_B_Bosses	, "DS2X Evil B Bosses"
TREE = B_C_XEBB		,	x_Evil_B_Bosses	, "DS2X Evil B Bosses"
TREE = M_C_XEBB		,	x_Evil_B_Bosses	, "DS2X Evil B Bosses"

#the Devourer Familiar
TREE = A_C_XEBB_002	, 002 	, "002", FS0
TREE = M_C_XEBB_002	,	002	, "002"