[node_mesh_index]
{
	0x03d004e1 = t_xxx_brdg_rck-12;
	0x03d004e2 = t_xxx_brdg_rck-16-c;
	0x03d004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x03d004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x03d00513 = t_xxx_cnr_h2o_02b-ccav;
	0x03d00514 = t_xxx_cnr_h2o_02b-cnvx;
	0x03d00516 = t_xxx_cnr_h2o_04-cnvx;
	0x03d00519 = t_xxx_cnr_h2o_12-ccav;
	0x03d0051a = t_xxx_cnr_h2o_12-cnvx;
	0x03d0051b = t_xxx_cnr_h2o_24-ccav;
	0x03d0051c = t_xxx_cnr_h2o_24-cnvx;
	0x03d00537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x03d00538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x03d0053d = t_xxx_cnr_02b-ccav;
	0x03d0053f = t_xxx_cnr_04-ccav;
	0x03d00540 = t_xxx_cnr_04-cnvx;
	0x03d00541 = t_xxx_cnr_08-ccav;
	0x03d00542 = t_xxx_cnr_08-cnvx;
	0x03d00543 = t_xxx_cnr_12-ccav;
	0x03d00544 = t_xxx_cnr_12-cnvx;
	0x03d00545 = t_xxx_cnr_24-ccav;
	0x03d00546 = t_xxx_cnr_24-cnvx;
	0x03d0055e = t_xxx_cnr_tee-04-08-12-r;
	0x03d0055f = t_xxx_cnr_tee-08-04-12-l;
	0x03d0067e = t_xxx_flr_h2o_04x04-v0;
	0x03d00683 = t_xxx_flr_h2o_04x08-v0;
	0x03d00684 = t_xxx_flr_h2o_08x08-v0;
	0x03d00690 = t_xxx_flr_h2o_pillar-08x08-b;
	0x03d0069a = t_xxx_flr_h2o_stalagmite-4h;
	0x03d0069c = t_xxx_flr_h2o_stalagmite-4j;
	0x03d0069d = t_xxx_flr_h2o_stalagmite-4k;
	0x03d0069e = t_xxx_flr_h2o_stalagmite-4l;
	0x03d0069f = t_xxx_flr_h2o_stalagmite-8a;
	0x03d006a1 = t_xxx_flr_h2o_stalagmite-8c;
	0x03d006a4 = t_xxx_flr_h2o_stalagmite-8f;
	0x03d006a5 = t_xxx_flr_04x04-v0;
	0x03d006a9 = t_xxx_flr_04x08-v0;
	0x03d006aa = t_xxx_flr_08x08-v0;
	0x03d006ac = t_xxx_flr_08x08-v2;
	0x03d006ad = t_xxx_flr_08x08-v3;
	0x03d006f3 = t_xxx_flr_stalagmite-4j;
	0x03d006f4 = t_xxx_flr_stalagmite-4k;
	0x03d006f5 = t_xxx_flr_stalagmite-4l;
	0x03d006f9 = t_xxx_flr_stalagmite-8d;
	0x03d006fa = t_xxx_flr_stalagmite-8e;
	0x03d006fb = t_xxx_flr_stalagmite-8f;
	0x03d00711 = t_xxx_hal_h2o_cnr-ccav;
	0x03d00718 = t_xxx_hal_h2o_thin;
	0x03d007f4 = t_xxx_ledg_08-cnr-cnvx-b;
	0x03d007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x03d007f9 = t_xxx_ledg_08-thck-b;
	0x03d007fa = t_xxx_ledg_08-thck-t;
	0x03d00822 = t_xxx_ledg_tx-wal-08-l-b;
	0x03d00823 = t_xxx_ledg_tx-wal-08-l-t;
	0x03d00824 = t_xxx_ledg_tx-wal-08-l;
	0x03d00825 = t_xxx_ledg_tx-wal-08-r-b;
	0x03d00826 = t_xxx_ledg_tx-wal-08-r-t;
	0x03d00827 = t_xxx_ledg_tx-wal-08-r;
	0x03d0084b = t_xxx_pth_04x04-c;
	0x03d00853 = t_xxx_pth_08x04-d;
	0x03d00854 = t_xxx_pth_08x04-e;
	0x03d00864 = t_xxx_rmp_h2o_cnr-ccav;
	0x03d00865 = t_xxx_rmp_h2o_cnr-cnvx;
	0x03d00866 = t_xxx_rmp_h2o_ctx-hal-l;
	0x03d00867 = t_xxx_rmp_h2o_ctx-hal-r;
	0x03d0086c = t_xxx_rmp_h2o_pth-thin;
	0x03d0086d = t_xxx_rmp_h2o_pth-traverse-l;
	0x03d0086f = t_xxx_rmp_h2o_thick;
	0x03d00870 = t_xxx_rmp_h2o_thin;
	0x03d00875 = t_xxx_rmp_cnr-ccav;
	0x03d00876 = t_xxx_rmp_cnr-cnvx;
	0x03d00877 = t_xxx_rmp_ctx-04-l;
	0x03d00878 = t_xxx_rmp_ctx-04-r;
	0x03d0087b = t_xxx_rmp_pth-center;
	0x03d0087c = t_xxx_rmp_pth-leftside;
	0x03d0087d = t_xxx_rmp_pth-rightside;
	0x03d0087f = t_xxx_rmp_pth-thin;
	0x03d00880 = t_xxx_rmp_pth-traverse-l;
	0x03d00881 = t_xxx_rmp_pth-traverse-r;
	0x03d00884 = t_xxx_rmp_thck;
	0x03d00885 = t_xxx_rmp_thin;
	0x03d00888 = t_xxx_rmp_tx-rmp-l;
	0x03d00889 = t_xxx_rmp_tx-rmp-r;
	0x03d0088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x03d0088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x03d0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x03d0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x03d00986 = t_xxx_wal_h2o_02b-thick;
	0x03d00987 = t_xxx_wal_h2o_02b-thin;
	0x03d00988 = t_xxx_wal_h2o_04-diag-thick-l;
	0x03d0098a = t_xxx_wal_h2o_04-diag-thin-l;
	0x03d0098b = t_xxx_wal_h2o_04-diag-thin-r;
	0x03d0098d = t_xxx_wal_h2o_04-pth-r;
	0x03d0098e = t_xxx_wal_h2o_04-thck;
	0x03d0098f = t_xxx_wal_h2o_04-thin;
	0x03d009ad = t_xxx_wal_h2o_12-diag-thick-l;
	0x03d009ae = t_xxx_wal_h2o_12-diag-thick-r;
	0x03d009b5 = t_xxx_wal_h2o_12-thck;
	0x03d009b6 = t_xxx_wal_h2o_12-thin;
	0x03d009b7 = t_xxx_wal_h2o_12-tx-02b-l;
	0x03d009b8 = t_xxx_wal_h2o_12-tx-02b-r;
	0x03d009bb = t_xxx_wal_h2o_12-tx-12-l;
	0x03d009bc = t_xxx_wal_h2o_12-tx-12-r;
	0x03d009c0 = t_xxx_wal_h2o_24-diag-thick-r;
	0x03d009c1 = t_xxx_wal_h2o_24-diag-thin-l;
	0x03d009c7 = t_xxx_wal_h2o_24-tx-rmp-l;
	0x03d009c8 = t_xxx_wal_h2o_24-tx-rmp-r;
	0x03d009dc = t_xxx_wal_02a-thick;
	0x03d009ee = t_xxx_wal_02b-thick;
	0x03d009ef = t_xxx_wal_02b-thin;
	0x03d009f4 = t_xxx_wal_04-diag-thick-l;
	0x03d009f5 = t_xxx_wal_04-diag-thick-r;
	0x03d009f6 = t_xxx_wal_04-diag-thin-l;
	0x03d009f7 = t_xxx_wal_04-diag-thin-r;
	0x03d009f8 = t_xxx_wal_04-pth-l;
	0x03d009f9 = t_xxx_wal_04-pth-r;
	0x03d009fa = t_xxx_wal_04-thck;
	0x03d009fb = t_xxx_wal_04-thin;
	0x03d009fe = t_xxx_wal_04-tx-08-l;
	0x03d009ff = t_xxx_wal_04-tx-08-r;
	0x03d00a05 = t_xxx_wal_08-diag-thick-l;
	0x03d00a06 = t_xxx_wal_08-diag-thick-r;
	0x03d00a08 = t_xxx_wal_08-diag-thin-r;
	0x03d00a0a = t_xxx_wal_08-pth-r;
	0x03d00a0f = t_xxx_wal_08-thck;
	0x03d00a10 = t_xxx_wal_08-thin;
	0x03d00a15 = t_xxx_wal_08-tx-12-l;
	0x03d00a16 = t_xxx_wal_08-tx-12-r;
	0x03d00a17 = t_xxx_wal_08-tx-32-l;
	0x03d00a18 = t_xxx_wal_08-tx-32-r;
	0x03d00a19 = t_xxx_wal_08-tx-rmp-l;
	0x03d00a1d = t_xxx_wal_12-diag-thick-l;
	0x03d00a1e = t_xxx_wal_12-diag-thick-r;
	0x03d00a1f = t_xxx_wal_12-diag-thin-l;
	0x03d00a20 = t_xxx_wal_12-diag-thin-r;
	0x03d00a25 = t_xxx_wal_12-thck;
	0x03d00a26 = t_xxx_wal_12-thin;
	0x03d00a29 = t_xxx_wal_12-tx-08-l;
	0x03d00a2b = t_xxx_wal_12-tx-24-l;
	0x03d00a2c = t_xxx_wal_12-tx-24-r;
	0x03d00a2d = t_xxx_wal_12-tx-rmp-l;
	0x03d00a2e = t_xxx_wal_12-tx-rmp-r;
	0x03d00a31 = t_xxx_wal_24-diag-thick-l;
	0x03d00a32 = t_xxx_wal_24-diag-thick-r;
	0x03d00a33 = t_xxx_wal_24-diag-thin-l;
	0x03d00a34 = t_xxx_wal_24-diag-thin-r;
	0x03d00a35 = t_xxx_wal_24-thck;
	0x03d00a36 = t_xxx_wal_24-thin;
	0x03d00a37 = t_xxx_wal_24-tx-02b-l;
	0x03d00a38 = t_xxx_wal_24-tx-02b-r;
	0x03d00a39 = t_xxx_wal_24-tx-rmp-l;
	0x03d00a3a = t_xxx_wal_24-tx-rmp-r;
	0x03d00a43 = t_xxx_wal_32-thin;
	0x03d00a4e = t_xxx_wal_cave-12-base;
	0x03d00a4f = t_xxx_wal_cave-12-sides;
	0x03d00a50 = t_xxx_wal_cave-12-top;
	0x03d00a51 = t_xxx_wal_cave-24-base;
	0x03d00a52 = t_xxx_wal_cave-24-sides;
	0x03d00a53 = t_xxx_wal_cave-24-top;
	0x03d00a66 = t_xxx_wal_cave-split-24-back-base-tx;
	0x03d00a6a = t_xxx_wal_cave-split-24-back-sides;
	0x03d00a6c = t_xxx_wal_cave-split-24-back-top;
}
