[node_mesh_index]
{
	0x03d004e2 = t_xxx_brdg_rck-16-c;
	0x03d004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x03d00513 = t_xxx_cnr_h2o_02b-ccav;
	0x03d00514 = t_xxx_cnr_h2o_02b-cnvx;
	0x03d00537 = t_xxx_cnr_02a-tx-02b-ccav-thin-l;
	0x03d00538 = t_xxx_cnr_02a-tx-02b-ccav-thin-r;
	0x03d0053f = t_xxx_cnr_04-ccav;
	0x03d00541 = t_xxx_cnr_08-ccav;
	0x03d00543 = t_xxx_cnr_12-ccav;
	0x03d00544 = t_xxx_cnr_12-cnvx;
	0x03d00545 = t_xxx_cnr_24-ccav;
	0x03d00546 = t_xxx_cnr_24-cnvx;
	0x03d0055e = t_xxx_cnr_tee-04-08-12-r;
	0x03d00683 = t_xxx_flr_h2o_04x08-v0;
	0x03d006a5 = t_xxx_flr_04x04-v0;
	0x03d006a9 = t_xxx_flr_04x08-v0;
	0x03d006aa = t_xxx_flr_08x08-v0;
	0x03d006ad = t_xxx_flr_08x08-v3;
	0x03d006fb = t_xxx_flr_stalagmite-8f;
	0x03d00876 = t_xxx_rmp_cnr-cnvx;
	0x03d0087f = t_xxx_rmp_pth-thin;
	0x03d00880 = t_xxx_rmp_pth-traverse-l;
	0x03d00881 = t_xxx_rmp_pth-traverse-r;
	0x03d00884 = t_xxx_rmp_thck;
	0x03d00885 = t_xxx_rmp_thin;
	0x03d00986 = t_xxx_wal_h2o_02b-thick;
	0x03d00987 = t_xxx_wal_h2o_02b-thin;
	0x03d009dc = t_xxx_wal_02a-thick;
	0x03d009ee = t_xxx_wal_02b-thick;
	0x03d009f4 = t_xxx_wal_04-diag-thick-l;
	0x03d009f8 = t_xxx_wal_04-pth-l;
	0x03d009fb = t_xxx_wal_04-thin;
	0x03d009fe = t_xxx_wal_04-tx-08-l;
	0x03d00a05 = t_xxx_wal_08-diag-thick-l;
	0x03d00a0f = t_xxx_wal_08-thck;
	0x03d00a15 = t_xxx_wal_08-tx-12-l;
	0x03d00a1d = t_xxx_wal_12-diag-thick-l;
	0x03d00a1e = t_xxx_wal_12-diag-thick-r;
	0x03d00a25 = t_xxx_wal_12-thck;
	0x03d00a26 = t_xxx_wal_12-thin;
	0x03d00a2b = t_xxx_wal_12-tx-24-l;
	0x03d00a2c = t_xxx_wal_12-tx-24-r;
	0x03d00a2d = t_xxx_wal_12-tx-rmp-l;
	0x03d00a31 = t_xxx_wal_24-diag-thick-l;
	0x03d00a32 = t_xxx_wal_24-diag-thick-r;
	0x03d00a35 = t_xxx_wal_24-thck;
	0x03d00a36 = t_xxx_wal_24-thin;
	0x03d00a37 = t_xxx_wal_24-tx-02b-l;
	0x03d00a38 = t_xxx_wal_24-tx-02b-r;
	0x03d00a39 = t_xxx_wal_24-tx-rmp-l;
	0x03d00a3a = t_xxx_wal_24-tx-rmp-r;
	0x03d00a66 = t_xxx_wal_cave-split-24-back-base-tx;
	0x03d00a6a = t_xxx_wal_cave-split-24-back-sides;
	0x03d00a6c = t_xxx_wal_cave-split-24-back-top;
}
