[t:lyottia_02_barrel_1,n:0x0030000d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.28428,0,1.72563,0x8952a845;
	}
}
[t:lyottia_02_barrel_2,n:0x0030007b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.40705,0,1.97181,0x8952a845;
	}
}
[t:lyottia_02_barrel_1,n:0x0030007d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.476208,-4,-3.90287,0xf795e085;
	}
}
[t:lyottia_02_barrel_3,n:0x00300080]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.01339,-6,-1.11177,0x85919ae1;
	}
}
[t:lyottia_02_crate_2,n:0x00300082]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.00137,-5.71686,-0.417763,0x85919ae1;
	}
}
[t:lyottia_02_crate_2,n:0x00300083]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.24738,-6,-1.74927,0x85919ae1;
	}
}
[t:lyottia_01_barrel,n:0x00300084]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.107986,-6,-1.62865,0x85919ae1;
	}
}
[t:lyottia_02_cave_trunk,n:0x0030009c]
{
	[placement]
	{
	  p position = -3.14942,0,-0.0323982,0xac3447a0;
	}
}
[t:lyottia_02_cave_trunk,n:0x00300247]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.18045,0,-0.902756,0x7df3bc7d;
	}
}
[t:lyottia_02_barrel_1,n:0x00300223]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.484955,0,-0.403671,0xc0481271;
	}
}
[t:lyottia_02_barrel_1,n:0x00300224]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.82141,0,1.24042,0xc0481271;
	}
}
[t:lyottia_02_barrel_2,n:0x00300226]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.67749,0,0.848206,0xc0481271;
	}
}
[t:lyottia_02_barrel_2,n:0x00300227]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.834228,0,-0.284866,0xc0481271;
	}
}
[t:lyottia_02_cave_trunk,n:0x0030021d]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -3.76762,-5.99337,0.48822,0xa4f57b9b;
	}
}
[t:lyottia_02_barrel_1,n:0x00300225]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.74585,-6,-1.74823,0xa4f57b9b;
	}
}
[t:lyottia_02_cave_trunk,n:0x0030021c]
{
	[placement]
	{
	  p position = -0.567352,0,-1.57942,0xc8618ce2;
	}
}
[t:lyottia_02_barrel_2,n:0x00300228]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.61237,0,-1.58012,0xc8618ce2;
	}
}
[t:lyottia_02_crate_1,n:0x0030021e]
{
	[placement]
	{
	  p position = -0.328812,0,-0.908752,0x2f60ba95;
	}
}
[t:lyottia_02_crate_1,n:0x0030021f]
{
	[placement]
	{
	  p position = 0.983749,0,-0.986755,0x2f60ba95;
	}
}
[t:lyottia_02_crate_1,n:0x00300220]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.13101,0,-0.78009,0x2f60ba95;
	}
}
[t:lyottia_02_crate_1,n:0x00300221]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.51788,0,-1.12241,0x2f60ba95;
	}
}
[t:lyottia_02_crate_1,n:0x00300222]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.98189,0,-0.774109,0x2f60ba95;
	}
}
[t:lyottia_02_barrel_2,n:0x00300230]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.32571,2,1.66965,0x6f9d13d5;
	}
}
[t:lyottia_02_barrel_1,n:0x00300232]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.390076,2,1.02965,0x6f9d13d5;
	}
}
[t:lyottia_02_barrel_1,n:0x00300233]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.00363,-3.89063,-0.385727,0x350268b3;
	}
}
[t:lyottia_02_barrel_1,n:0x00300231]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.868866,-5.91399,-5.15712,0xaea0ee2d;
	}
}
[t:lyottia_01_crate,n:0x0030022a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.0993,-5.94202,-5.43179,0x744cfb4d;
	}
}
[t:lyottia_01_crate,n:0x0030022b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.79695,0,-0.171051,0xea4d7077;
	}
}
[t:lyottia_02_barrel_1,n:0x0030022c]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 1.60622,0,-1.68875,0xea4d7077;
	}
}
[t:lyottia_02_barrel_2,n:0x0030022f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.860458,0,0.813629,0xea4d7077;
	}
}
[t:lyottia_02_barrel_1,n:0x0030022d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.38287,0,0.424362,0xc0eb3e10;
	}
}
[t:lyottia_02_barrel_1,n:0x0030022e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.34515,0,1.51576,0xc0eb3e10;
	}
}
[t:lyottia_02_cave_trunk,n:0x00300229]
{
	[placement]
	{
	  p position = 0.299622,-3.91714,0.643387,0x93019a1f;
	}
}
[t:lyottia_02_crate_1,n:0x0030021b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.54416,-6,-1.88,0x0add13a1;
	}
}
[t:lyottia_02_barrel_1,n:0x003000b8]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -2.94788,0,-1.64359,0x7826c8ae;
	}
}
[t:lyottia_02_barrel_1,n:0x003001d4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.14859,0,-2.17795,0x7826c8ae;
	}
}
[t:lyottia_02_barrel_1,n:0x003001d8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.969818,0,-2.33237,0x7826c8ae;
	}
}
[t:lyottia_02_crate_1,n:0x00300218]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.43881,0,-2.65608,0x7826c8ae;
	}
}
[t:lyottia_02_crate_1,n:0x00300219]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.61746,0,2.53155,0x7826c8ae;
	}
}
[t:lyottia_02_crate_2,n:0x0030021a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.59598,0,1.64554,0x7826c8ae;
	}
}
[t:lyottia_02_crate_1,n:0x0030023e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.70419,-3.97042,-5.21474,0xe9408d53;
	}
}
[t:lyottia_02_barrel_1,n:0x00300238]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.396,0,1.95792,0xf90ba3fd;
	}
}
[t:lyottia_02_barrel_1,n:0x00300239]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.04945,0,0.870331,0xf90ba3fd;
	}
}
[t:lyottia_02_barrel_1,n:0x0030023a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.9847,0,-0.29306,0xf90ba3fd;
	}
}
[t:lyottia_02_barrel_1,n:0x0030023b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.709946,0,2.43567,0xf90ba3fd;
	}
}
[t:lyottia_02_crate_1,n:0x0030023c]
{
	[placement]
	{
	  p position = -0.645889,0,2.74463,0xf90ba3fd;
	}
}
[t:lyottia_02_crate_1,n:0x0030023d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -2.08322,0,-3.1557,0xf90ba3fd;
	}
}
[t:lyottia_02_crate_1,n:0x0030023f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.09615,0,-1.59262,0xf90ba3fd;
	}
}
[t:lyottia_02_barrel_1,n:0x00300244]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.45796,0,-3.71902,0x867abfd4;
	}
}
[t:lyottia_02_barrel_1,n:0x00300245]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.87228,0,0.614029,0xe50bee1e;
	}
}
[t:lyottia_02_barrel_1,n:0x00300246]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.57394,0,0.307388,0xe50bee1e;
	}
}
[t:lyottia_02_crate_1,n:0x00300240]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.82278,0,3.42972,0xbe120d5d;
	}
}
[t:lyottia_02_crate_1,n:0x00300241]
{
	[placement]
	{
	  p position = 2.84592,0,-1.32483,0x2576377c;
	}
}
[t:lyottia_02_barrel_1,n:0x00300242]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.53618,0,-0.0583496,0x2576377c;
	}
}
[t:lyottia_02_barrel_1,n:0x00300243]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.42052,0,0.465851,0x2576377c;
	}
}
[t:footlocker_glb_01,n:0x0030042d]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 0.382874,-3,2.60318,0x70ff64fb;
	}
}
[t:chest_csl_06,n:0x0030043f]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,-0.608761,0,-0.793353;
	  p position = -1.90527,-3,-0.371674,0x70ff64fb;
	}
}
[t:urn_cav_02,n:0x00300517]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.10916,-1.9867,-2.43033,0x70ff64fb;
	}
}
[t:lyottia_02_crate_2,n:0x0030009a]
{
	[placement]
	{
	  p position = -3.52577,15.8984,3.00363,0xd8b5c1c9;
	}
}
[t:lyottia_02_barrel_2,n:0x00300090]
{
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 1.17792,16,1.67379,0xdff6de07;
	}
}
[t:lyottia_02_barrel_2,n:0x00300091]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.98023e-008;
	  p position = 3.39375,16,1.20219,0xdff6de07;
	}
}
[t:lyottia_02_barrel_1,n:0x00300092]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 1.99135,16,1.23844,0xdff6de07;
	}
}
[t:lyottia_02_barrel_1,n:0x00300093]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 0.466522,16,1.96698,0xdff6de07;
	}
}
[t:lyottia_02_barrel_1,n:0x00300094]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 2.66891,16,0.715355,0xdff6de07;
	}
}
[t:lyottia_02_barrel_1,n:0x00300095]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.973099,16,0.928375,0xdff6de07;
	}
}
[t:lyottia_02_crate_1,n:0x00300097]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 3.62285,16,0.136566,0xdff6de07;
	}
}
[t:lyottia_02_crate_1,n:0x00300098]
{
	[placement]
	{
	  q orientation = 0,1.19209e-007,0,1;
	  p position = 2.75758,16,-0.469658,0xdff6de07;
	}
}
[t:lyottia_02_crate_1,n:0x00300099]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.129089,16,1.20647,0xdff6de07;
	}
}
[t:lyottia_02_crate_1,n:0x00300088]
{
	[placement]
	{
	  p position = 3.1398,0,3.07501,0x2572c677;
	}
}
[t:lyottia_02_crate_1,n:0x00300089]
{
	[placement]
	{
	  p position = 1.80035,0,3.05595,0x2572c677;
	}
}
[t:lyottia_02_crate_1,n:0x0030008a]
{
	[placement]
	{
	  p position = 0.383278,0,3.05504,0x2572c677;
	}
}
[t:lyottia_02_crate_1,n:0x0030008b]
{
	[placement]
	{
	  p position = -0.912224,0,3.06181,0x2572c677;
	}
}
[t:lyottia_02_crate_2,n:0x0030008c]
{
	[placement]
	{
	  p position = -2.30931,0,2.99773,0x2572c677;
	}
}
[t:lyottia_02_barrel_1,n:0x0030008d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.12962,0,2.38747,0x7a8347e0;
	}
}
[t:lyottia_02_barrel_1,n:0x0030008e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.05164,0,0.682373,0x7a8347e0;
	}
}
[t:lyottia_02_barrel_2,n:0x0030008f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.63379,0,1.57626,0x7a8347e0;
	}
}
[t:lyottia_02_cave_trunk,n:0x0030009b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.85072,0,-1.82993,0x67b65442;
	}
}
[t:lyottia_02_tt_chest,n:0x003006ed]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.0292358,-1.2,-0.415649,0xf6d6a1f4;
		use_point_scids = 0x00300789,0x00300aab,0x00300f89,0x00300f8a;
	}
}
