[t:respawn_statue,n:0x00300a6e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.119454,-1,-3.38203,0xbd6ddbe2;
		use_point_scids = 0x00300a78;
	}
}
[t:lever_glb_01,n:0x0030069d]
{
	[on_off_lever]
	{
	  x on_scid = 0x00300784;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.639236,1.87881,-0.467682,0xd7099a8d;
		use_point_scids = 0x00300701;
	}
}
[t:sign_grs_crypts_03,n:0x0030078b]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.752533,0,0.808502,0x00568d6b;
	}
}
[t:respawn_statue,n:0x00300dfa]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.87102,0,-0.0426941,0x0fc138ff;
		use_point_scids = 0x00300e04,0x00300e05,0x00300e09;
	}
}
[t:respawn_statue,n:0x00300e0a]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -2.86011,-2,-3.17223,0x071ed47e;
		use_point_scids = 0x00300ec1;
	}
}
[t:door_grs_peasant_left,n:0x0030146f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -0.37233,-3,-3.59094,0x70ff64fb;
	}
}
[t:respawn_statue,n:0x0030093f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.11554,0,1.63631,0xa9384f00;
		use_point_scids = 0x00300a3a;
	}
}
[t:respawn_statue,n:0x00300a7f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.962,12,-0.930511,0x7c1eaa97;
		use_point_scids = 0x00300a8f;
	}
}
[t:respawn_statue,n:0x00300a91]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.48227,0,-0.402893,0xeb706c0b;
		use_point_scids = 0x00300bba,0x00300bbc,0x00300bd1;
	}
}
