[t:template,n:lyottia_ds2_korven_blightwalker_base]
{
	category_name = "1W_evil_c";
	doc = "DS2 Lyottia Korven BlightWalker Base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_ecm_005_pos_1;
		[textures]
		{
			0 = b_c_ecm_005;
		}
		[voice]
		{
			[cast]			{ priority = high; * = s_e_ds2_gen_lrvx_mag; }
			[die]			{ priority = high; * = s_e_ds2_gen_lrvx_die1; }
			[enemy_spotted]	{ priority = high; * = s_e_ds2_gen_lrvx_sgt; }
			[hit_critical]	{ priority = low; * = s_e_ds2_gen_lrvx_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_gen_lrvx_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_gen_lrvx_hit; }
	        [move]			{ priority = low; * = s_e_ds2_gen_lrvx_mve_lp; }
		}
	}
	[body]
	{
		min_move_velocity = 3.9;
		avg_move_velocity = 4.1;
		max_move_velocity = 4.2;
		[bone_translator]
		{
			body_anterior = Bip01_head;
			body_mid = Bip01_spine1;
			body_posterior = Bip01_pelvis;
			kill_bone = Bip01_spine1;
			shield_bone = Bip01_L_Hand;
			weapon_bone = Bip01_R_Hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_005_fs;
			[chore_attack]
			{
				chore_stances = 5;
				skrit = select_attack;
				[anim_files]
				{
					00=mg;
					01=mg-02;
				}
		 	  	[anim_durations] { fs5 = 2.000; }
			}
			[chore_default]
			{
				chore_stances = 5;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 5;
				skrit = select_transition;
				[anim_files]
				{
					00=di;
					01=di-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 5;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_magic]
			{
				chore_stances = 5;
				skrit = select_attack;
				[anim_files]
				{
					00=mg;
					01=mg-02;
				}
		 	  	[anim_durations] { fs5 = 2.000; }
			}
			[chore_walk]
			{
				chore_stances = 5;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[mind]
	{
		actor_auto_switches_to_magic         = true;
		actor_weapon_preference              = WP_MAGIC;
	}
}
[t:template,n:lyottia_korven_blightwalker]
{
	category_name = "1W_evil_c";
	doc = "DS2 Lyottia Korven Blightwalker";
	specializes = lyottia_ds2_korven_blightwalker_base;
	[actor]
	{
		[skills]
		{
			strength = 2, 0;
			dexterity = 7, 0;
			intelligence = 4, 0;
			combat_magic = 41, 0;
		}
	}
	[aspect]
	{
		experience_value = 71000;
		life = 7400;
		max_life = 7400;
		mana = 150;
		max_mana = 150;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 35;
		damage_min = 30;
	}
	[common]
	{
		membership = monster;
		screen_name="Korven Blightwalker";
	}
	[defend]
	{
		defense = 400;
	}
	[inventory]
	{
		selected_active_location = il_spell_1;
		[other] { il_spell_1=spell_dark_lunger_zap; }
	}
}