[t:light_flicker,n:0x08500112]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.15;
	  x siege_light = 0xC5A97823;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.08462,-1.5,-4.07238,0xafdc3d77;
	}
}
[t:light_flicker,n:0x08500111]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.15;
	  x siege_light = 0xD6AF4D1D;
	}
	[placement]
	{
	  p position = -1.84623,-1.5,-4.50096,0xb7ceb890;
	}
}
[t:light_flicker,n:0x0850010f]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.15;
	  x siege_light = 0x2F60E5D8;
	}
	[placement]
	{
	  p position = -2.49515,-1.5,-4.10149,0x8768298d;
	}
}
