[t:lyottia_13_crate_swamp,n:0x03600053]
{
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-008;
	  p position = -1.31643,0,2.30128,0x386f4b3e;
	}
}
[t:lyottia_13_crate_swamp,n:0x03600052]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0725536,0,-2.70255,0x83f1de40;
	}
}
[t:lyottia_13_crate_swamp,n:0x03600055]
{
	[placement]
	{
	  p position = 3.85151,0,-3.93375,0x83f1de40;
	}
}
[t:lyottia_13_crate_swamp,n:0x03600056]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.54539,0,-2.28674,0x83f1de40;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03600050]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.63793,-6,-1.45531,0xa213d898;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03600051]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.39098,0,0.800478,0xadb64f8d;
	}
}
[t:lyottia_13_crate_swamp,n:0x03600054]
{
	[placement]
	{
	  p position = 3.86469,0,0.678993,0xc19914f8;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03600031]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.76086,0,-0.322157,0xb21ce47a;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03600032]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.5521,0,-0.936243,0xb21ce47a;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03600033]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.20572,0,0.862604,0xb21ce47a;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03600034]
{
	[placement]
	{
	  p position = 1.81911,0,-0.00849342,0xb21ce47a;
	}
}
[t:lyottia_13_crate_swamp,n:0x03600035]
{
	[placement]
	{
	  p position = 0.895493,0,-0.300966,0xb21ce47a;
	}
}
[t:lyottia_13_crate_swamp,n:0x03600036]
{
	[placement]
	{
	  p position = 0.849014,0,-1.24146,0xb21ce47a;
	}
}
[t:lyottia_13_crate_swamp,n:0x03600037]
{
	[placement]
	{
	  p position = 2.35994,0,0.835825,0xb21ce47a;
	}
}
[t:lyottia_13_crate_swamp,n:0x03600038]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.20586,0,1.95945,0xb21ce47a;
	}
}
[t:lyottia_13_crate_swamp,n:0x03600024]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.29234,-5.90171,-4.83781,0x1adeba78;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03600025]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.8791,-5.995,-3.81593,0x1adeba78;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03600026]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.381989,-5.98697,-5.87234,0x1adeba78;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03600021]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.12822,0,-1.11787,0x896608d6;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03600022]
{
	[placement]
	{
	  p position = -2.76991,1.90735e-006,-0.644761,0x896608d6;
	}
}
[t:lyottia_13_crate_swamp,n:0x03600023]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.76033,0,-0.496623,0x896608d6;
	}
}
[t:lyottia_13_crate_swamp,n:0x0360005d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.89941,0,-0.42187,0x896608d6;
	}
}
[t:lyottia_13_barrel_swamp,n:0x0360002f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.93352,0,1.38352,0xe6b78391;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03600030]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.38635,0,0.395246,0xe6b78391;
	}
}
[t:lyottia_13_crate_swamp,n:0x0360005c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.91967,0,-0.221077,0xe6b78391;
	}
}
[t:lyottia_13_crate_swamp,n:0x0360005e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.77906,0,0.586485,0xe6b78391;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03600027]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.05144,0,-1.32874,0x4af2598c;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03600028]
{
	[placement]
	{
	  p position = -0.967852,0,0.350288,0x4af2598c;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03600029]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.26131,0,0.33992,0x4af2598c;
	}
}
[t:lyottia_13_crate_swamp,n:0x0360002a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.77925,0,-0.551697,0x4af2598c;
	}
}
[t:lyottia_13_crate_swamp,n:0x0360002b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.64222,0,1.0218,0x4af2598c;
	}
}
[t:lyottia_13_crate_swamp,n:0x0360002c]
{
	[placement]
	{
	  p position = -3.10993,0,0.591431,0x4af2598c;
	}
}
[t:lyottia_13_crate_swamp,n:0x0360002d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.67153,0,1.61265,0x4af2598c;
	}
}
[t:lyottia_13_crate_swamp,n:0x0360002e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.73225,0,1.7193,0x4af2598c;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03600044]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.605064,0,1.85152,0x5b1bcd76;
	}
}
[t:lyottia_13_crate_swamp,n:0x0360005f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.10822,0,1.00079,0xd69ada51;
	}
}
[t:lyottia_13_crate_swamp,n:0x03600060]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.15171,0,1.42835,0xd69ada51;
	}
}
[t:lyottia_13_crate_swamp,n:0x03600061]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.26975,0,0.317417,0xd69ada51;
	}
}
[t:lyottia_13_crate_swamp,n:0x03600039]
{
	[placement]
	{
	  p position = 2.64962,0,-0.506275,0xf1d19be2;
	}
}
[t:lyottia_13_barrel_swamp,n:0x0360003a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.36905,0,-1.17519,0xf1d19be2;
	}
}
[t:lyottia_13_barrel_swamp,n:0x0360003b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.68058,0,-0.233021,0xf1d19be2;
	}
}
[t:lyottia_13_barrel_swamp,n:0x0360003c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.30159,0,0.531418,0xf1d19be2;
	}
}
[t:lyottia_13_crate_swamp,n:0x0360003d]
{
	[placement]
	{
	  p position = 1.4507,0,0.710302,0xf1d19be2;
	}
}
[t:lyottia_13_crate_swamp,n:0x0360003e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.767807,0,-0.17304,0xf1d19be2;
	}
}
[t:lyottia_13_crate_swamp,n:0x0360003f]
{
	[placement]
	{
	  p position = 0.628159,0,0.691748,0xf1d19be2;
	}
}
[t:lyottia_13_crate_swamp,n:0x03600040]
{
	[placement]
	{
	  p position = -0.114273,0,-0.046217,0xf1d19be2;
	}
}
[t:lyottia_13_crate_swamp,n:0x03600041]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.271507,0,0.813337,0xf1d19be2;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03600042]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.979164,0,0.120415,0xf1d19be2;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03600043]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.7269,0,-0.320707,0xf1d19be2;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03600045]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.642952,0,0.452925,0xfea884a9;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03600046]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.14419,0,-0.0770912,0xfea884a9;
	}
}
[t:lyottia_13_crate_swamp,n:0x03600047]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.56184,0,0.639545,0xfea884a9;
	}
}
[t:lyottia_13_crate_swamp,n:0x03600048]
{
	[placement]
	{
	  p position = -1.25129,0,-0.292259,0xfea884a9;
	}
}
[t:lyottia_13_crate_swamp,n:0x03600049]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.758675,0,1.25608,0xfea884a9;
	}
}
[t:lyottia_13_barrel_swamp,n:0x0360004e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.40351,1.90735e-006,2.89828,0xd6013048;
	}
}
[t:lyottia_13_barrel_swamp,n:0x0360004f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.17839,0,0.686852,0xd6013048;
	}
}
[t:lyottia_13_barrel_swamp,n:0x0360004d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.198788,0,3.8746,0x47317411;
	}
}
[t:lyottia_13_crate_swamp,n:0x03600058]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.319378,0,3.06694,0x47317411;
	}
}
[t:lyottia_13_crate_swamp,n:0x03600059]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.970451,0,3.19617,0x47317411;
	}
}
[t:lyottia_13_crate_swamp,n:0x0360005a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.96254,0,0.603714,0xefa9a72f;
	}
}
[t:lyottia_13_crate_swamp,n:0x0360005b]
{
	[placement]
	{
	  p position = 1.98124,0,-0.767609,0xefa9a72f;
	}
}
[t:lyottia_13_crate_swamp,n:0x0360004a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.19739,0,-0.414352,0x58754242;
	}
}
[t:lyottia_13_barrel_swamp,n:0x0360004b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.476971,0,-1.52773,0x58754242;
	}
}
[t:lyottia_13_barrel_swamp,n:0x0360004c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.8219,0,-1.29613,0x58754242;
	}
}
[t:lyottia_13_crate_swamp,n:0x03600057]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.112,2,1.55209,0xb0437ff8;
	}
}
