[t:trigger_change_mood_box,n:0x0360006a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_13_cave_zaurask");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,3.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0678471,-6,3.58929,0xe1953d71;
	}
}
[t:blocking_object,n:0x036000b9]
{
	[aspect]
	{
	  f scale_multiplier = 0.25;
	}
	[placement]
	{
	  p position = -0.0150604,-1.2,0.00296021,0xf59a2b2a;
	}
}
[t:trigger_generic,n:0x036000ba]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x036000B9,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x036000BB,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x036000BC,2f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0106659,-4.19617e-005,1.49188,0x395275b9;
	}
}
[t:use_point,n:0x036000be]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0635071,0,1.70898,0x395275b9;
	}
}
[t:use_point,n:0x036000bf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0233612,0,-1.72757,0x395275b9;
	}
}
[t:use_point,n:0x036000c0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.69293,0,0.0268402,0x395275b9;
	}
}
[t:use_point,n:0x036000c1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.61397,0,-0.0154266,0x395275b9;
	}
}
[t:use_point,n:0x036000c3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.485,-1.55746,1.28759,0xc7b952b1;
	}
}
