[t:sh_m_g_c_r_s_avg,n:0x00900537]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.06793,0,-0.0927324,0x7dc47280;
	}
}
[t:sh_m_g_c_r_s_avg,n:0x0090019d]
{
	[placement]
	{
	  p position = 0.90182,2,1.36456,0xc61e4c22;
	}
}
[t:sh_m_g_c_r_s_avg,n:0x00900520]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -0.41185,0,0.638922,0xa0e3b2a3;
	}
}
