[node_mesh_index]
{
	0x04300540 = t_xxx_cnr_04-cnvx;
	0x04300541 = t_xxx_cnr_08-ccav;
	0x04300542 = t_xxx_cnr_08-cnvx;
	0x04300543 = t_xxx_cnr_12-ccav;
	0x04300544 = t_xxx_cnr_12-cnvx;
	0x04300545 = t_xxx_cnr_24-ccav;
	0x04300546 = t_xxx_cnr_24-cnvx;
	0x0430055d = t_xxx_cnr_tee-04-08-12-l;
	0x0430055e = t_xxx_cnr_tee-04-08-12-r;
	0x0430055f = t_xxx_cnr_tee-08-04-12-l;
	0x04300560 = t_xxx_cnr_tee-08-04-12-r;
	0x043006a5 = t_xxx_flr_04x04-v0;
	0x043006a9 = t_xxx_flr_04x08-v0;
	0x043006aa = t_xxx_flr_08x08-v0;
	0x043006ad = t_xxx_flr_08x08-v3;
	0x043006f8 = t_xxx_flr_stalagmite-8c;
	0x043006f9 = t_xxx_flr_stalagmite-8d;
	0x043006fa = t_xxx_flr_stalagmite-8e;
	0x043006fb = t_xxx_flr_stalagmite-8f;
	0x0430084a = t_xxx_pth_04x04-b;
	0x04300875 = t_xxx_rmp_cnr-ccav;
	0x04300876 = t_xxx_rmp_cnr-cnvx;
	0x04300877 = t_xxx_rmp_ctx-04-l;
	0x04300878 = t_xxx_rmp_ctx-04-r;
	0x0430087f = t_xxx_rmp_pth-thin;
	0x04300881 = t_xxx_rmp_pth-traverse-r;
	0x04300884 = t_xxx_rmp_thck;
	0x04300885 = t_xxx_rmp_thin;
	0x04300888 = t_xxx_rmp_tx-rmp-l;
	0x04300889 = t_xxx_rmp_tx-rmp-r;
	0x043009f9 = t_xxx_wal_04-pth-r;
	0x043009fa = t_xxx_wal_04-thck;
	0x043009fb = t_xxx_wal_04-thin;
	0x043009fe = t_xxx_wal_04-tx-08-l;
	0x04300a04 = t_xxx_wal_08-alcove-a;
	0x04300a0b = t_xxx_wal_08-pth-tall-narrow-l;
	0x04300a1d = t_xxx_wal_12-diag-thick-l;
	0x04300a1e = t_xxx_wal_12-diag-thick-r;
	0x04300a1f = t_xxx_wal_12-diag-thin-l;
	0x04300a21 = t_xxx_wal_12-pth-tall-narrow-l;
	0x04300a25 = t_xxx_wal_12-thck;
	0x04300a26 = t_xxx_wal_12-thin;
	0x04300a29 = t_xxx_wal_12-tx-08-l;
	0x04300a2a = t_xxx_wal_12-tx-08-r;
	0x04300a2b = t_xxx_wal_12-tx-24-l;
	0x04300a2c = t_xxx_wal_12-tx-24-r;
	0x04300a2d = t_xxx_wal_12-tx-rmp-l;
	0x04300a31 = t_xxx_wal_24-diag-thick-l;
	0x04300a32 = t_xxx_wal_24-diag-thick-r;
	0x04300a33 = t_xxx_wal_24-diag-thin-l;
	0x04300a34 = t_xxx_wal_24-diag-thin-r;
	0x04300a35 = t_xxx_wal_24-thck;
	0x04300a36 = t_xxx_wal_24-thin;
	0x04300a39 = t_xxx_wal_24-tx-rmp-l;
	0x04300a3a = t_xxx_wal_24-tx-rmp-r;
	0x04300a66 = t_xxx_wal_cave-split-24-back-base-tx;
	0x04300a6a = t_xxx_wal_cave-split-24-back-sides;
	0x04300a6c = t_xxx_wal_cave-split-24-back-top;
}
