[t:crate_grs_03_wd_r1,n:0x06400408]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610482;
	  p position = -0.502277,3.09944e-006,1.49889,0x914fb256;
	}
}
[t:barrel_swp_01_wd_r1,n:0x0640040a]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872675;
	  p position = -1.45486,-2.6226e-006,0.541858,0x914fb256;
	}
}
[t:barrel_swp_01_wd_r1,n:0x0640040b]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523353;
	  p position = -1.47732,2.38419e-007,-0.411233,0x914fb256;
	}
}
[t:chest_csl_08_wd_r1,n:0x0640047c]
{
	[placement]
	{
		drop_point_scids = 0x0640047d;
	  q orientation = 0,0.477159,0,0.878817;
	  p position = -0.550806,0,-1.87779,0x914fb256;
	}
}
[t:crate_grs_03_wd_r1,n:0x06400409]
{
	[placement]
	{
	  q orientation = 0,-0.737277,0,0.675591;
	  p position = 1.53679,0.55,1.49332,0x9ac6b902;
	}
}
[t:crate_grs_03_wd_r1,n:0x06400407]
{
	[placement]
	{
	  q orientation = 0,-0.737277,0,0.67559;
	  p position = 1.49404,0.550001,1.43392,0xa8084e88;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400410]
{
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = 0.469118,-1.5,-0.542511,0x98bcd6c7;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400411]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610486;
	  p position = -0.473473,-1.5,-0.528374,0x98bcd6c7;
	}
}
[t:barrel_swp_01_wd_r1,n:0x0640040d]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = -1.50164,-1.5,-0.549225,0x9203637a;
	}
}
[t:barrel_swp_01_wd_r1,n:0x0640040e]
{
	[placement]
	{
	  q orientation = 0,-0.0697564,0,0.997565;
	  p position = -0.524048,-1.5,-0.508758,0x9203637a;
	}
}
[t:barrel_swp_01_wd_r1,n:0x0640040f]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 0.512529,-1.5,-0.542839,0x9203637a;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400417]
{
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = 0.523498,-1.5,-0.538712,0x9734b378;
	}
}
[t:crate_grs_03_wd_r1,n:0x06400412]
{
	[aspect]
	{
	  f use_range = 3;
	}
	[placement]
	{
	  q orientation = 0,0.0348997,0,0.999391;
	  p position = 1.57588,-0.500002,0.53446,0xfc54e41d;
		use_point_scids = 0x06400432;
	}
}
[t:crate_grs_03_wd_r1,n:0x06400413]
{
	[aspect]
	{
	  f use_range = 3;
	}
	[placement]
	{
	  q orientation = 0,0.0784591,0,-0.996918;
	  p position = 2.46205,-0.499999,0.539792,0xfc54e41d;
		use_point_scids = 0x0640041b;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400415]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261773;
	  p position = -0.435013,-0.500002,-1.56084,0xfc54e41d;
		use_point_scids = 0x0640043c;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400416]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261775;
	  p position = -0.507882,-0.499998,-2.38415,0xfc54e41d;
		use_point_scids = 0x0640043d;
	}
}
[t:crate_grs_03_wd_r1,n:0x06400414]
{
	[aspect]
	{
	  f use_range = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.66913,0,0.743145;
	  p position = -5.58385,-1.5,-0.644206,0x3d8f3d7f;
		use_point_scids = 0x06400438;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400422]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = 1.56337,-1.5,-0.547405,0x21d33869;
	}
}
[t:barrel_swp_01_wd_r1,n:0x0640041d]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523358;
	  p position = -0.499847,-1.3113e-006,-0.514191,0xf88aebdb;
	}
}
[t:barrel_swp_01_wd_r1,n:0x0640041e]
{
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -1.43575,-3.21865e-006,-0.5047,0xf88aebdb;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400423]
{
	[placement]
	{
	  q orientation = 0,-0.0871557,0,0.996195;
	  p position = 0.561954,-3.21865e-006,-1.50632,0xf88aebdb;
	}
}
[t:barrel_swp_01_wd_r1,n:0x0640042d]
{
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = -1.51236,-1.5,-1.47895,0x61373b70;
	}
}
[t:barrel_swp_01_wd_r1,n:0x0640042e]
{
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = 1.57948,-1.5,-0.493759,0x9f680767;
	}
}
[t:barrel_swp_01_wd_r1,n:0x0640042a]
{
	[placement]
	{
	  q orientation = 0,0.0436192,0,0.999049;
	  p position = 1.44358,-1.5,-0.493236,0x87178e4c;
	}
}
[t:barrel_swp_01_wd_r1,n:0x0640042c]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523358;
	  p position = 0.47261,-1.5,-0.47536,0x87178e4c;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400429]
{
	[placement]
	{
	  q orientation = 0,-0.0348993,0,0.999391;
	  p position = -0.491553,-1.5,-0.432091,0x94956423;
	}
}
[t:barrel_swp_01_wd_r1,n:0x0640042b]
{
	[placement]
	{
	  q orientation = 0,0.748955,0,-0.66262;
	  p position = -1.5727,-1.5,-0.476654,0x94956423;
	}
}
[t:crate_grs_03_wd_r1,n:0x0640041c]
{
	[placement]
	{
	  q orientation = 0,0.629321,0,0.777145;
	  p position = 0.201631,0,-0.44886,0xfbcb8799;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400424]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872642;
	  p position = 0.49864,-3.57628e-007,1.39728,0xfbcb8799;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400425]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -0.458658,-1.3113e-006,-1.45451,0xfbcb8799;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400426]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987689;
	  p position = 1.418,3.45707e-006,-1.42331,0xfbcb8799;
	}
}
[t:crate_grs_03_wd_r1,n:0x06400427]
{
	[placement]
	{
	  q orientation = 0,0.0436192,0,-0.999049;
	  p position = 0.431022,-1.5,-1.53771,0xa9b565ac;
	}
}
[t:crate_grs_03_wd_r1,n:0x06400428]
{
	[placement]
	{
	  q orientation = 0,-0.694659,0,0.71934;
	  p position = -0.526199,-1.5,-0.585203,0xa9b565ac;
	}
}
[t:chest_csl_08_wd_r1,n:0x0640040c]
{
	[placement]
	{
	  q orientation = 0,-0.945519,0,0.325568;
	  p position = 1.92751,2.38419e-007,1.08812,0x0982bfd0;
		use_point_scids = 0x0640048d;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400430]
{
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = 1.4743,-1.5,-0.490002,0xf6ce43dd;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400431]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = 0.552927,-1.5,-0.519028,0xf6ce43dd;
	}
}
[t:crate_grs_03_wd_r1,n:0x06400436]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = -0.515053,1.19209e-007,-1.47315,0x6df22314;
	}
}
[t:crate_grs_03_wd_r1,n:0x06400437]
{
	[placement]
	{
	  q orientation = 0,0.0261773,0,0.999657;
	  p position = 0.434666,1.07288e-006,-0.486856,0x6df22314;
	}
}
[t:barrel_swp_01_wd_r1,n:0x0640043a]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872666;
	  p position = 0.513268,-8.34465e-007,-1.48595,0x6df22314;
	}
}
[t:barrel_swp_01_wd_r1,n:0x0640043b]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -0.491401,1.19209e-007,-0.551775,0x6df22314;
	}
}
[t:chest_csl_08_wd_r1,n:0x06400439]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -1.87668,1.19209e-007,1.07496,0x0c9ee292;
		use_point_scids = 0x0640046e;
	}
}
[t:crate_grs_03_wd_r1,n:0x06400435]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -5.51433,-1.5,-0.457837,0xf19348e4;
	}
}
[t:barrel_swp_01_wd_r1,n:0x0640042f]
{
	[placement]
	{
	  q orientation = 0,-0.0610486,0,0.998135;
	  p position = -5.5377,-1.5,-0.514752,0xd5ae4884;
	}
}
[t:crate_grs_03_wd_r1,n:0x06400433]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -4.41785,-1.5,-0.484764,0xd5ae4884;
	}
}
[t:crate_grs_03_wd_r1,n:0x06400434]
{
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = -3.57856,-1.5,-0.503084,0xd5ae4884;
	}
}
