[light_locks]
{
  b 0x00d96ad5 = false;
  b 0x01565e3a = false;
  b 0x0164a159 = false;
  b 0x01991604 = false;
  b 0x019eadbe = false;
  b 0x01aab3e9 = false;
  b 0x021aa020 = false;
  b 0x02f2cef3 = false;
  b 0x0445c895 = false;
  b 0x059a4c94 = false;
  b 0x06516a18 = false;
  b 0x06c846fe = false;
  b 0x09179527 = false;
  b 0x0960cd72 = false;
  b 0x0a4419e7 = false;
  b 0x0a5902e1 = false;
  b 0x0ae8030a = false;
  b 0x0bca782a = false;
  b 0x0c0e13de = false;
  b 0x0c3af280 = false;
  b 0x0d15f15f = false;
  b 0x0d28495b = false;
  b 0x0d2ca938 = false;
  b 0x0dc7b2cd = false;
  b 0x0e324d7a = false;
  b 0x0ecb195f = false;
  b 0x0efafcdb = false;
  b 0x0fa3932a = false;
  b 0x107f9ffd = false;
  b 0x1104f029 = false;
  b 0x117d4f83 = false;
  b 0x1195bc91 = false;
  b 0x11d57fe0 = false;
  b 0x124e4331 = false;
  b 0x12eaaafa = false;
  b 0x1342a4a7 = false;
  b 0x135362c3 = false;
  b 0x13c0d5e8 = false;
  b 0x141724a6 = false;
  b 0x148dfd17 = false;
  b 0x15dd0a35 = false;
  b 0x1757753c = false;
  b 0x179cd95d = false;
  b 0x182de930 = false;
  b 0x184bf70c = false;
  b 0x18710366 = false;
  b 0x188e6de1 = false;
  b 0x1892a6ba = false;
  b 0x1a4201d0 = false;
  b 0x1a44a870 = false;
  b 0x1ae1e943 = false;
  b 0x1b4edbec = false;
  b 0x1b7d1220 = false;
  b 0x1bbdb8ad = false;
  b 0x1be96a4b = false;
  b 0x1c73b631 = false;
  b 0x1c87e8fa = false;
  b 0x1ca57762 = false;
  b 0x1cb40ad3 = false;
  b 0x1d0bed89 = false;
  b 0x1dd4b732 = false;
  b 0x1e0f371b = false;
  b 0x1e209edc = false;
  b 0x1ea4e634 = false;
  b 0x1f6ad55d = false;
  b 0x21f46497 = false;
  b 0x227d1f4f = false;
  b 0x227f5e9a = false;
  b 0x230a459c = false;
  b 0x23a144c6 = false;
  b 0x240da533 = false;
  b 0x24237ca5 = false;
  b 0x26baea90 = false;
  b 0x26c03a22 = false;
  b 0x2716215b = false;
  b 0x27d42f94 = false;
  b 0x27f6e346 = false;
  b 0x2865bd64 = false;
  b 0x28787d2e = false;
  b 0x28e67ea9 = false;
  b 0x28f71fd3 = false;
  b 0x29a120ef = false;
  b 0x29ad06f6 = false;
  b 0x29d41c8e = false;
  b 0x2a94313e = false;
  b 0x2ad4983d = false;
  b 0x2b494e23 = false;
  b 0x2b995f24 = false;
  b 0x2c3d2f29 = false;
  b 0x2c420023 = false;
  b 0x2c550e01 = false;
  b 0x2cd123f3 = false;
  b 0x2ce5d9ba = false;
  b 0x2ceaecc2 = false;
  b 0x2e788e2e = false;
  b 0x2e8abe62 = false;
  b 0x2ec1dc7a = false;
  b 0x2fec7055 = false;
  b 0x307bcf54 = false;
  b 0x317ddaa8 = false;
  b 0x317f2b23 = false;
  b 0x319c93a8 = false;
  b 0x31b28733 = false;
  b 0x31cf4948 = false;
  b 0x31ee7489 = false;
  b 0x33bdaf62 = false;
  b 0x340f70de = false;
  b 0x34945a2d = false;
  b 0x349918fd = false;
  b 0x35828942 = false;
  b 0x35aff0be = false;
  b 0x35fabb57 = false;
  b 0x37947566 = false;
  b 0x37e8089e = false;
  b 0x3802c5a4 = false;
  b 0x38e73e66 = false;
  b 0x395b3818 = false;
  b 0x3992c754 = false;
  b 0x39fd572f = false;
  b 0x3aae26d3 = false;
  b 0x3baeb5f9 = false;
  b 0x3bc0944d = false;
  b 0x3c3507e3 = false;
  b 0x3c4add57 = false;
  b 0x3c4c1114 = false;
  b 0x3c94256f = false;
  b 0x3e08defc = false;
  b 0x3ed56c90 = false;
  b 0x3eec335e = false;
  b 0x3f40951d = false;
  b 0x3f8b6a57 = false;
  b 0x403687ac = false;
  b 0x40a669fa = false;
  b 0x41f4eaac = false;
  b 0x429870ba = false;
  b 0x433bc632 = false;
  b 0x434a9036 = false;
  b 0x441334bb = false;
  b 0x44541f00 = false;
  b 0x45113b4b = false;
  b 0x453cb575 = false;
  b 0x455a7069 = false;
  b 0x4563ae58 = false;
  b 0x46eb1c3f = false;
  b 0x46eda71e = false;
  b 0x4763c0ca = false;
  b 0x47fa9640 = false;
  b 0x4931d45d = false;
  b 0x49c5c52e = false;
  b 0x4a66d225 = false;
  b 0x4a6eeb27 = false;
  b 0x4b3ab974 = false;
  b 0x4b6efa4c = false;
  b 0x4b927c7d = false;
  b 0x4bbc5b7f = false;
  b 0x4bfda1c5 = false;
  b 0x4ce899d4 = false;
  b 0x50270d82 = false;
  b 0x5156aab6 = false;
  b 0x516e57f4 = false;
  b 0x51ba52db = false;
  b 0x52c764d1 = false;
  b 0x53416870 = false;
  b 0x540a5609 = false;
  b 0x568265cb = false;
  b 0x56d90b13 = false;
  b 0x56db44ec = false;
  b 0x57b3bc59 = false;
  b 0x58074e7e = false;
  b 0x5888b241 = false;
  b 0x58999214 = false;
  b 0x58b7dfd9 = false;
  b 0x594a8288 = false;
  b 0x5969b0b9 = false;
  b 0x5a7f804f = false;
  b 0x5b0b577c = false;
  b 0x5baeb0f9 = false;
  b 0x5be1a946 = false;
  b 0x5c566d76 = false;
  b 0x5c750a43 = false;
  b 0x5cae69d8 = false;
  b 0x5cb4f170 = false;
  b 0x5ccc438f = false;
  b 0x5ceb74be = false;
  b 0x5df87d4c = false;
  b 0x5dfa0161 = false;
  b 0x5ec523a5 = false;
  b 0x603e366b = false;
  b 0x605e034a = false;
  b 0x60745968 = false;
  b 0x60784a6f = false;
  b 0x60840c85 = false;
  b 0x60dfabeb = false;
  b 0x6156a224 = false;
  b 0x6234bfe0 = false;
  b 0x6290fa06 = false;
  b 0x62e3b9b1 = false;
  b 0x62e9eae4 = false;
  b 0x6325839e = false;
  b 0x6413d898 = false;
  b 0x647bded3 = false;
  b 0x64d19c88 = false;
  b 0x663d1314 = false;
  b 0x672da488 = false;
  b 0x6960ab1b = false;
  b 0x69f5ceb3 = false;
  b 0x6a88e935 = false;
  b 0x6a8fa61d = false;
  b 0x6b2806ae = false;
  b 0x6c5807a5 = false;
  b 0x6ca1b3b4 = false;
  b 0x6d25ad71 = false;
  b 0x6dfa2814 = false;
  b 0x6ea6a2c7 = false;
  b 0x6f7a3e65 = false;
  b 0x6fa719f4 = false;
  b 0x701b65b8 = false;
  b 0x7030c22e = false;
  b 0x708e33d6 = false;
  b 0x71565c61 = false;
  b 0x7221d2c4 = false;
  b 0x72acf655 = false;
  b 0x72d3da1a = false;
  b 0x735842b2 = false;
  b 0x735c6314 = false;
  b 0x736adfb5 = false;
  b 0x73fcf173 = false;
  b 0x7520131b = false;
  b 0x7561b009 = false;
  b 0x782cbe6e = false;
  b 0x7862241f = false;
  b 0x7880173f = false;
  b 0x79199e3a = false;
  b 0x793b2e90 = false;
  b 0x7995532e = false;
  b 0x79cb84b4 = false;
  b 0x7b2ebc1f = false;
  b 0x7b935c66 = false;
  b 0x7bf2b042 = false;
  b 0x7bf9c157 = false;
  b 0x7c8d6b28 = false;
  b 0x7c8ee3d1 = false;
  b 0x7cdba3e2 = false;
  b 0x7cec846c = false;
  b 0x7cef32f6 = false;
  b 0x7e636691 = false;
  b 0x7ea51a52 = false;
  b 0x7f62c541 = false;
  b 0x7f9a720b = false;
  b 0x8016a968 = false;
  b 0x8107dde6 = false;
  b 0x81893413 = false;
  b 0x81a0f172 = false;
  b 0x84f1048a = false;
  b 0x8621f55c = false;
  b 0x862d44a6 = false;
  b 0x866fb56d = false;
  b 0x87589d5c = false;
  b 0x8774b181 = false;
  b 0x88403b89 = false;
  b 0x888a48ed = false;
  b 0x88960372 = false;
  b 0x89a542e9 = false;
  b 0x8a019591 = false;
  b 0x8a161ca2 = false;
  b 0x8af2f25d = false;
  b 0x8b6334a7 = false;
  b 0x8b9a7d9b = false;
  b 0x8bd16386 = false;
  b 0x8cecd736 = false;
  b 0x8d35d898 = false;
  b 0x8d68319e = false;
  b 0x8dba5169 = false;
  b 0x8df46380 = false;
  b 0x8dfc216f = false;
  b 0x8e5cf563 = false;
  b 0x8e702451 = false;
  b 0x8e86b4be = false;
  b 0x8ecbed9b = false;
  b 0x8f28f654 = false;
  b 0x8ff59af8 = false;
  b 0x91f6fd31 = false;
  b 0x923b1e2c = false;
  b 0x92dc864a = false;
  b 0x950cd4f4 = false;
  b 0x955cfdde = false;
  b 0x9563ad25 = false;
  b 0x9585eafd = false;
  b 0x9593b4d6 = false;
  b 0x9661bb2e = false;
  b 0x979079b7 = false;
  b 0x9800fd61 = false;
  b 0x98588a3c = false;
  b 0x9a55891d = false;
  b 0x9ad532d6 = false;
  b 0x9b072179 = false;
  b 0x9b9c6737 = false;
  b 0x9bf06eca = false;
  b 0x9c510ad1 = false;
  b 0x9c81c10c = false;
  b 0x9ce5e57b = false;
  b 0x9cec855c = false;
  b 0x9e18b780 = false;
  b 0x9e18e290 = false;
  b 0x9e4a0748 = false;
  b 0x9e8d4d22 = false;
  b 0x9e931487 = false;
  b 0xa0280739 = false;
  b 0xa03bf9c3 = false;
  b 0xa045ba70 = false;
  b 0xa0673d42 = false;
  b 0xa10b0d46 = false;
  b 0xa1432d89 = false;
  b 0xa2d74dd8 = false;
  b 0xa3266421 = false;
  b 0xa3619d3a = false;
  b 0xa3f28661 = false;
  b 0xa47592ab = false;
  b 0xa496f2c7 = false;
  b 0xa4ae8f14 = false;
  b 0xa4b3057c = false;
  b 0xa5e1b80a = false;
  b 0xa64daca8 = false;
  b 0xa681198e = false;
  b 0xa74e6077 = false;
  b 0xa8275e81 = false;
  b 0xa868601b = false;
  b 0xa928cf02 = false;
  b 0xa9c27fa2 = false;
  b 0xac7a911a = false;
  b 0xad18a3f2 = false;
  b 0xad92b7c5 = false;
  b 0xad9b71f9 = true;
  b 0xaded1e3c = false;
  b 0xae565cf0 = false;
  b 0xae67ddb1 = false;
  b 0xae83445c = false;
  b 0xaf0f6ec8 = false;
  b 0xb0345498 = false;
  b 0xb0702029 = false;
  b 0xb0d1a8d2 = false;
  b 0xb0f2e2c1 = false;
  b 0xb10cafdd = false;
  b 0xb10d5b28 = false;
  b 0xb124ba71 = false;
  b 0xb1324b9f = false;
  b 0xb16214e3 = false;
  b 0xb1f54a96 = false;
  b 0xb2033c38 = false;
  b 0xb267acaa = false;
  b 0xb3a6d19f = false;
  b 0xb3a9096b = false;
  b 0xb473ca4e = false;
  b 0xb519deeb = false;
  b 0xb5689277 = false;
  b 0xb5c10b60 = false;
  b 0xb70b8393 = false;
  b 0xb772e295 = false;
  b 0xb795b07b = false;
  b 0xb83e16bd = false;
  b 0xb863b94e = false;
  b 0xb87c6f31 = false;
  b 0xb8a8a5ed = false;
  b 0xb8bdd7e3 = false;
  b 0xb8c93c6a = false;
  b 0xb908450c = false;
  b 0xb944febc = false;
  b 0xba8ac471 = true;
  b 0xba9badac = false;
  b 0xbc0f8ebe = false;
  b 0xbd140d24 = false;
  b 0xbdbcd337 = false;
  b 0xbe280296 = false;
  b 0xbe2c585c = false;
  b 0xbe681f9d = false;
  b 0xbed4d4c6 = false;
  b 0xbf6dde26 = false;
  b 0xc0ab6891 = false;
  b 0xc10061e8 = false;
  b 0xc122b07d = false;
  b 0xc13d30a0 = false;
  b 0xc15b1ab3 = false;
  b 0xc182480b = false;
  b 0xc204ae75 = false;
  b 0xc25ff027 = false;
  b 0xc2f542f8 = false;
  b 0xc404016e = false;
  b 0xc452a4db = false;
  b 0xc4dea793 = false;
  b 0xc4fa7f49 = false;
  b 0xc55ddc86 = false;
  b 0xc5c1df4d = false;
  b 0xc649a86c = false;
  b 0xc793ebdf = false;
  b 0xc8da9e7e = false;
  b 0xc8fddb11 = false;
  b 0xc919d39f = false;
  b 0xc91e0ac1 = false;
  b 0xca2b9c68 = false;
  b 0xcac78bdd = false;
  b 0xcb010440 = false;
  b 0xcb163934 = false;
  b 0xce18e5a0 = false;
  b 0xceccc845 = false;
  b 0xcfad95c4 = false;
  b 0xcff7e076 = false;
  b 0xd10d674d = false;
  b 0xd2629f89 = false;
  b 0xd2b0df1b = false;
  b 0xd34ab32f = false;
  b 0xd43bc51b = false;
  b 0xd52eb5c7 = false;
  b 0xd61fa0f0 = false;
  b 0xd78b79c7 = false;
  b 0xd8c25070 = false;
  b 0xd8efe711 = false;
  b 0xd8fb529c = false;
  b 0xdaeb62a7 = false;
  b 0xdd6a06e7 = false;
  b 0xddbfc022 = false;
  b 0xdde2a462 = false;
  b 0xde42304d = false;
  b 0xded95fb0 = false;
  b 0xdf0bbd9d = false;
  b 0xdf2bebce = false;
  b 0xdfbd7e8c = false;
  b 0xe01e22dd = false;
  b 0xe1706a53 = false;
  b 0xe1d4fc11 = false;
  b 0xe1e5dce3 = false;
  b 0xe238e33f = false;
  b 0xe24e9b98 = false;
  b 0xe28d0f68 = false;
  b 0xe3c2fc0a = false;
  b 0xe4eab37f = false;
  b 0xe4fa7bc8 = false;
  b 0xe528e10d = false;
  b 0xe53c0683 = false;
  b 0xe55b77fc = false;
  b 0xe5c74a7f = false;
  b 0xe7cbb191 = false;
  b 0xe81275f2 = false;
  b 0xe81ac85a = false;
  b 0xe93637f6 = false;
  b 0xe98a003a = false;
  b 0xe9d7404b = false;
  b 0xeaf5fd9d = false;
  b 0xeb84ecbc = false;
  b 0xebd2e6cd = false;
  b 0xec4df792 = false;
  b 0xec5cbaf6 = false;
  b 0xedc65d1b = false;
  b 0xedcb0eba = false;
  b 0xede8f636 = false;
  b 0xedeb48fd = false;
  b 0xee74f3fc = false;
  b 0xef350767 = false;
  b 0xef9dcd3c = false;
  b 0xefce5de2 = false;
  b 0xefcfb27d = false;
  b 0xefe6e52e = false;
  b 0xefe8bd8b = false;
  b 0xf10e9405 = false;
  b 0xf16f6dc1 = false;
  b 0xf2c244ed = false;
  b 0xf2ce2a96 = false;
  b 0xf3b06abf = false;
  b 0xf453bdfa = false;
  b 0xf4d85083 = false;
  b 0xf4f0a440 = false;
  b 0xf51b67ce = false;
  b 0xf55eb3d6 = false;
  b 0xf56ebf6a = false;
  b 0xf5f8fdee = false;
  b 0xf6736218 = false;
  b 0xf6a9cddc = false;
  b 0xf6d77046 = false;
  b 0xf7050ded = false;
  b 0xf70aad30 = false;
  b 0xf75b5fe1 = false;
  b 0xf7e14ff8 = false;
  b 0xf86d998b = false;
  b 0xf8810bbf = false;
  b 0xf8c0fd02 = false;
  b 0xf8f33699 = false;
  b 0xf9829f85 = false;
  b 0xfae6a086 = false;
  b 0xfb08ecfa = false;
  b 0xfb1283b0 = false;
  b 0xfb99cbcd = false;
  b 0xfbe72e5f = false;
  b 0xfbf0356f = false;
  b 0xfcd42c0d = false;
  b 0xfd16d4a1 = false;
  b 0xfd4df0ce = false;
  b 0xfdc57980 = false;
  b 0xfdf5fc1a = false;
}
