[t:lyottia_ambient_generator_dsx_herostatue,n:0x0550015a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.48096,-2,1.90402,0x06bce5b4;
	}
}
[t:door_glb_cave_03,n:0x05500074]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.60675,-2,2.08625,0x4276a4ef;
	}
}
[t:door_glb_spdrdungeon_02,n:0x05500176]
{
	[door_basic]
	{
	  x second_door = 0x05500177;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.54707,-1.7362,-3.46126,0x3897a672;
		use_point_scids = 0x05500179;
	}
}
[t:door_glb_spdrdungeon_02,n:0x05500177]
{
	[door_basic]
	{
	  x second_door = 0x05500176;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.44951,-1.7362,-3.55382,0xe74fa21a;
		use_point_scids = 0x05500179;
	}
}
[t:lever_glb_07,n:0x05500193]
{
	[on_off_lever]
	{
	  x on_scid = 0x05500196;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = -0.449775,-0.545621,0.545621,-0.449775;
	  p position = -2.54914,-0.053838,-8.74609,0x516a3958;
		use_point_scids = 0x05500195;
	}
}
[t:wall_glb_roundstone_breakable,n:0x05500175]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  p position = 0.62323,-10.6847,-1.21926,0xb684bde7;
	}
}
[t:dsx_cav_crystals_02_ub,n:0x05500227]
{
	[placement]
	{
	  p position = -0.836334,-0.412594,-0.616352,0x71235f24;
	}
}
[t:dsx_cav_crystals_02_ub,n:0x05500228]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.091217,-1.42788,0.689561,0x71235f24;
	}
}
[t:dsx_cav_crystals_02_ub,n:0x05500229]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.50987e-007;
	  p position = 0.674377,-0.412594,-0.117657,0x71235f24;
	}
}
