[t:statue_csl_02,n:0x055001bb]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.217575,-2.25,0.444899,0x63b9e008;
	}
}
[t:dsx_herostatue,n:0x055001c8]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.887819,0,0.870071,0xa72f24f9;
	}
}
[t:dsx_herostatue,n:0x055001c9]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.855934,0,-1.08978,0xa72f24f9;
	}
}
[t:dsx_herostatue,n:0x055001ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.855535,0,0.909584,0xed8d154e;
	}
}
[t:dsx_herostatue,n:0x055001cb]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.848023,0,-1.13293,0xed8d154e;
	}
}
[t:dsx_herostatue,n:0x055001cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.905855,0,0.935005,0xb0a11ea5;
	}
}
[t:dsx_herostatue,n:0x055001cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.882705,0,-1.02623,0xb0a11ea5;
	}
}
[t:stalagmite_cav_09,n:0x05500211]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.241646,0,1.19161,0x95a4742a;
	}
}
[t:stalagmite_cav_09,n:0x05500212]
{
	[placement]
	{
	  q orientation = 0,-5.50675e-008,0,1;
	  p position = 0.832056,0,-1.6217,0x660fc71d;
	}
}
[t:stalagmite_cav_06,n:0x05500213]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.21637,0,0.752731,0x660fc71d;
	}
}
[t:stalagmite_cav_08,n:0x05500214]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 0.641837,0,0.150887,0x660fc71d;
	}
}
[t:rocks_cav_05,n:0x05500216]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.192724,0,-0.852745,0x660fc71d;
	}
}
[t:stalagmite_cav_15,n:0x05500215]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.80811,-11.95,-2.36773,0x8b44ff3e;
	}
}
[t:column_gargoyle,n:0x05500166]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.71759,-2,-1.47891,0x06bce5b4;
	}
}
[t:column_gargoyle,n:0x05500167]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.68599,-2,5.52606,0x06bce5b4;
	}
}
[t:column_gargoyle,n:0x05500168]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.300323,-2,-1.48463,0x06bce5b4;
	}
}
[t:column_gargoyle,n:0x05500169]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.287568,-2,5.51135,0x06bce5b4;
	}
}
[t:chalice_csl,n:0x0550016a]
{
	[placement]
	{
	  p position = -0.28438,-0.701878,-1.51485,0x06bce5b4;
	}
}
[t:chalice_csl,n:0x0550016b]
{
	[placement]
	{
	  p position = -0.301139,-0.701878,5.50417,0x06bce5b4;
	}
}
[t:chalice_csl,n:0x0550016c]
{
	[placement]
	{
	  p position = 6.69948,-0.701878,5.54346,0x06bce5b4;
	}
}
[t:chalice_csl,n:0x0550016d]
{
	[placement]
	{
	  p position = 6.7447,-0.701878,-1.47301,0x06bce5b4;
	}
}
[t:crystal_glb_ball,n:0x0550016e]
{
	[placement]
	{
	  p position = -0.277682,-0.429917,-1.51324,0x06bce5b4;
	}
}
[t:crystal_glb_ball,n:0x0550016f]
{
	[placement]
	{
	  p position = -0.276669,-0.429917,5.50298,0x06bce5b4;
	}
}
[t:crystal_glb_ball,n:0x05500170]
{
	[placement]
	{
	  p position = 6.73563,-0.429917,5.5331,0x06bce5b4;
	}
}
[t:crystal_glb_ball,n:0x05500171]
{
	[placement]
	{
	  p position = 6.75827,-0.429917,-1.47261,0x06bce5b4;
	}
}
[t:bench_csl_03,n:0x055001f2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0265861,-1.75,-0.95441,0xc268cc07;
	}
}
[t:bookcase_glb_01,n:0x055001fd]
{
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = 1.9527,-1.75,0.798332,0xc268cc07;
	}
}
[t:bench_csl_03,n:0x055001f4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0320215,-1.75,-0.951631,0x91e95e81;
	}
}
[t:lamp_glb_wall_01,n:0x055001da]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.710396,0,1.38469,0x21d43099;
	}
}
[t:lamp_glb_wall_01,n:0x055001d9]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.636818,0,-1.38396,0x6c79a235;
	}
}
[t:lamp_glb_wall_01,n:0x055001d7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.659348,-1.75,1.58152,0x7abc80bb;
	}
}
[t:bench_csl_03,n:0x055001f5]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = 1.05468,-1.75,-0.0138264,0xf7902b2c;
	}
}
[t:bench_csl_03,n:0x055001ef]
{
	[placement]
	{
	  p position = 1.04312,-1.75,0.0060184,0x24590fa1;
	}
}
[t:bookcase_glb_01,n:0x05500205]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.477737,-1.75,-1.67171,0x24590fa1;
	}
}
[t:lamp_glb_wall_01,n:0x055001df]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.96089,-1.75,-2.3391,0x6ab58397;
	}
}
[t:bookcase_glb_01,n:0x05500202]
{
	[placement]
	{
	  q orientation = 0,-1,0,-4.69147e-008;
	  p position = 0.210106,-1.75,-2.41676,0x6ab58397;
	}
}
[t:bookcase_glb_01,n:0x05500203]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.82891e-007;
	  p position = 2.23164,-1.75,-2.47401,0x6ab58397;
	}
}
[t:bookcase_glb_01,n:0x05500204]
{
	[placement]
	{
	  q orientation = 0,-1,0,-4.69147e-008;
	  p position = 4.30676,-1.75,-2.46498,0x6ab58397;
	}
}
[t:bookcase_glb_01,n:0x055001ff]
{
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = -0.246017,-1.75,-2.48131,0x36fc0305;
	}
}
[t:bookcase_glb_01,n:0x05500200]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = 1.82909,-1.75,-2.47227,0x36fc0305;
	}
}
[t:bookcase_glb_01,n:0x05500201]
{
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = 3.85481,-1.75,-2.48727,0x36fc0305;
	}
}
[t:bench_csl_03,n:0x055001f0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0459824,-1.75,-1.03851,0x26280244;
	}
}
[t:bookcase_glb_01,n:0x055001fe]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = 1.73244,-1.75,0.575958,0x26280244;
	}
}
[t:lamp_glb_wall_01,n:0x055001dc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -2.52406,0.55,1.01636,0x45f2fc36;
	}
}
[t:bench_csl_03,n:0x055001ed]
{
	[placement]
	{
	  p position = 5.04301,-1.75,-2.57387,0x1bb85c9b;
	}
}
[t:dsx_herostatue,n:0x0550017d]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.55809,-1.75,0.490524,0x827dc4cf;
	}
}
[t:lamp_glb_wall_01,n:0x055001dd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.648468,-1.75,1.37967,0x827dc4cf;
	}
}
[t:dsx_herostatue,n:0x0550017e]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -0.486618,-1.75,1.5769,0x0011eda8;
	}
}
[t:lamp_glb_wall_01,n:0x055001de]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.33672,-1.75,0.645966,0x0011eda8;
	}
}
[t:throne_csl,n:0x0550017c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.98026,-1.75,-4.95729,0xa9f682fb;
	}
}
[t:dsx_herostatue,n:0x05500180]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.50987e-007;
	  p position = 4.46281,-1.75,-2.47893,0xa9f682fb;
	}
}
[t:dsx_herostatue,n:0x05500182]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.50987e-007;
	  p position = 2.46011,-1.75,-2.48708,0xa9f682fb;
	}
}
[t:dsx_herostatue,n:0x05500181]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-007;
	  p position = 3.556,-1.75,-2.54393,0xcdc22bc1;
	}
}
[t:dsx_herostatue,n:0x05500183]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = 5.5587,-1.75,-2.53578,0xcdc22bc1;
	}
}
[t:anvil_glb,n:0x0550018f]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.08443e-007;
	  p position = 2.27093,-1.75,-4.9541,0xcdc22bc1;
	}
}
[t:dsx_herostatue,n:0x05500184]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.52243,-1.75,0.52121,0xd1282f4e;
	}
}
[t:dsx_herostatue,n:0x05500186]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.4851,-1.75,-0.453979,0xd1282f4e;
	}
}
[t:dsx_herostatue,n:0x05500188]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.436401,-1.75,-1.98767,0xd1282f4e;
	}
}
[t:dsx_herostatue,n:0x05500185]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.455933,-1.75,-0.503616,0x4454093e;
	}
}
[t:dsx_herostatue,n:0x05500187]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.56e-007;
	  p position = 0.503433,-1.75,0.446281,0x4454093e;
	}
}
[t:bench_csl_03,n:0x055001f3]
{
	[placement]
	{
	  p position = 1.06495,-1.75,0.00545216,0x2925fdb3;
	}
}
[t:bookcase_glb_01,n:0x055001f6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.700119,-1.75,-1.45145,0x2925fdb3;
	}
}
[t:bookcase_glb_01,n:0x055001f7]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 4.52701,-1.75,-2.24261,0xaa3642f2;
	}
}
[t:bookcase_glb_01,n:0x055001f8]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = 2.4519,-1.75,-2.25165,0xaa3642f2;
	}
}
[t:bookcase_glb_01,n:0x055001f9]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.450974,-1.75,-2.23863,0xaa3642f2;
	}
}
[t:lamp_glb_wall_01,n:0x055001e0]
{
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = 5.9746,-1.75,-2.36265,0xa6120472;
	}
}
[t:bookcase_glb_01,n:0x055001fa]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = 4.07088,-1.75,-2.30717,0xa6120472;
	}
}
[t:bookcase_glb_01,n:0x055001fb]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 2.04935,-1.75,-2.2499,0xa6120472;
	}
}
[t:bookcase_glb_01,n:0x055001fc]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = -0.0257645,-1.75,-2.25893,0xa6120472;
	}
}
[t:planter_glb_07,n:0x055001ea]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0217916,1,0.072546,0xedebf138;
	}
}
[t:lamp_glb_wall_01,n:0x055001db]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.976074,0.55,2.56841,0x6bcdfcd9;
	}
}
[t:bench_csl_03,n:0x055001ee]
{
	[placement]
	{
	  p position = 3.02007,-1.75,-2.68588,0xc6497804;
	}
}
[t:planter_glb_07,n:0x055001e9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0217749,1,-0.0565395,0x8ad44af7;
	}
}
[t:planter_glb_07,n:0x055001e7]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.00401306,1,0.153542,0xe819e5c6;
	}
}
[t:planter_glb_07,n:0x055001e8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0378113,1,-0.0460205,0xdc91a306;
	}
}
[t:statue_csl_02,n:0x055001ce]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 0.683945,-1.75,-0.658295,0x6d5e2494;
	}
}
[t:lamp_glb_oil_03,n:0x055001d3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.559196,-0.174201,-0.53215,0x6d5e2494;
	}
}
[t:lamp_glb_wall_01,n:0x055001d5]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.4679,-1.75,0.655807,0x186b7e22;
	}
}
[t:lamp_glb_wall_01,n:0x055001d6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -0.673691,-1.75,1.68337,0x130db88a;
	}
}
[t:lamp_glb_wall_01,n:0x055001d8]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.53218,-1.75,0.674683,0x919344a6;
	}
}
[t:statue_csl_02,n:0x055001cf]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 0.504608,-1.75,-0.581287,0x811b7e4f;
	}
}
[t:lamp_glb_oil_03,n:0x055001d4]
{
	[placement]
	{
	  p position = 0.424805,-0.170954,-0.463943,0x811b7e4f;
	}
}
[t:bell_glb_chapel,n:0x0550011d]
{
	[placement]
	{
	  p position = 1.05787,0.613378,-0.0845108,0xb77e73a5;
	}
}
[t:bell_glb_chapel,n:0x0550011e]
{
	[placement]
	{
	  p position = 1.10641,0.613378,2.03158,0xb77e73a5;
	}
}
[t:bell_glb_chapel,n:0x0550011c]
{
	[placement]
	{
	  p position = 0.891787,0.613378,-0.102303,0x6ddde8b8;
	}
}
[t:rail_cav,n:0x055000fc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.881691,1.64569,2.15305,0xec480804;
	}
}
[t:bell_glb_chapel,n:0x0550011a]
{
	[placement]
	{
	  p position = 0.907493,0.613378,2.01753,0xec480804;
	}
}
[t:bell_glb_chapel,n:0x0550011b]
{
	[placement]
	{
	  p position = 0.861831,0.613378,0.012291,0xec480804;
	}
}
[t:statue_glb_wizard_06,n:0x0550022b]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -0.0817795,1,0.0963976,0xd07cf220;
	}
}
[t:cup_glb,n:0x05500231]
{
	[placement]
	{
	  p position = -0.41893,2.02255,0.476692,0xd07cf220;
	}
}
[t:dsx_wizcty_jug,n:0x05500235]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.315384,1.8892,0.343739,0xd07cf220;
	}
}
[t:statue_glb_wizard_06,n:0x0550022c]
{
	[placement]
	{
	  p position = -0.029007,1,0.106744,0xab128c28;
	}
}
[t:cup_glb,n:0x05500232]
{
	[placement]
	{
	  p position = 0.35936,2.02872,0.39106,0xab128c28;
	}
}
[t:dsx_wizcty_jug,n:0x05500238]
{
	[placement]
	{
	  p position = -0.323189,1.9063,0.355074,0xab128c28;
	}
}
[t:rail_cav,n:0x055000fd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.04672,1.56693,-1.66939,0xf1679dc5;
	}
}
[t:bell_glb_chapel,n:0x05500124]
{
	[placement]
	{
	  p position = 1.00144,0.613378,0.00954437,0xf1679dc5;
	}
}
[t:rocks_cav_04,n:0x055001b9]
{
	[placement]
	{
	  p position = 3.48282,-4.82414,1.38953,0x8073128a;
	}
}
[t:stalagmite_cav_09,n:0x055001b2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 6.76428,-2,5.69901,0x017975fa;
	}
}
[t:stalagmite_cav_10,n:0x055001b4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.32634,-8.1,3.06366,0x43d15ebb;
	}
}
[t:stalagmite_cav_06,n:0x055001b5]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 1.93213,-20,1.79639,0x0ca75871;
	}
}
[t:crystals_cav_13,n:0x055001b6]
{
	[placement]
	{
	  q orientation = -2.07685e-008,-0.382683,1.35787e-008,0.92388;
	  p position = -3.18814,0,2.88916,0xc6974a66;
	}
}
[t:crystals_cav_05,n:0x055001b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.3;
	}
	[placement]
	{
	  p position = -2.84112,0.713501,3.33228,0xc6974a66;
	}
}
[t:debris_cav_med_01,n:0x0550019b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.812871,-3.92374,-1.30194,0xebce7e3a;
	}
}
[t:gold_glb_nugget_01,n:0x055001b0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.12042,-4,-1.9845,0x76c5c6de;
	}
}
[t:debris_cav_sm_01,n:0x0550019d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.50119,3.85,3.04577,0x70f41109;
	}
}
[t:debris_cav_sm_01,n:0x0550019e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.83087,3.85,-2.51941,0x70f41109;
	}
}
[t:debris_cav_sm_01,n:0x0550019f]
{
	[placement]
	{
	  p position = 3.90912,3.85,0.490599,0x70f41109;
	}
}
[t:bones_glb_body,n:0x055001a5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.131256,-4.15,-0.351908,0x70f41109;
	}
}
[t:bones_glb_arm,n:0x055001a6]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 1.05551,-4.15,-0.0578409,0x70f41109;
	}
}
[t:bones_glb_arm,n:0x055001a7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.923879;
	  p position = -0.275208,-4.15,-0.136057,0x70f41109;
	}
}
[t:bones_csl_skulls_01,n:0x055001a8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.16318,-4.15,1.06798,0x70f41109;
	}
}
[t:ore_cav_02,n:0x055001aa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.78949,-4.15,0.649885,0x70f41109;
	}
}
[t:rocks_cav_02,n:0x055001ab]
{
	[placement]
	{
	  p position = 0.643768,-4.15,-0.944078,0x70f41109;
	}
}
[t:rocks_cav_03,n:0x055001ac]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -0.58313,-4.15,0.497473,0x70f41109;
	}
}
[t:gold_glb_nugget_01,n:0x055001ae]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.954926,-4.14329,0.312389,0x70f41109;
	}
}
[t:debris_cav_med_01,n:0x0550019c]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.42062,-3.52892,-1.02217,0xc96eb0cf;
	}
}
[t:debris_cav_sm_01,n:0x055001b1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.90836,-4,-1.36529,0xc96eb0cf;
	}
}
[t:debris_cav_sm_01,n:0x055001a0]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 4.62563,-1.60666,-9.9512,0x516a3958;
	}
}
[t:debris_cav_med_01,n:0x055001a1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.82739,-1.65,-0.375702,0x516a3958;
	}
}
[t:debris_cav_med_01,n:0x055001a2]
{
	[placement]
	{
	  p position = 4.06401,-1.59113,7.93423,0x516a3958;
	}
}
[t:rocks_cav_02,n:0x05500197]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.78943,0,3.41828,0x2fbd71c1;
	}
}
[t:rocks_cav_03,n:0x05500199]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.58383,0,2.17197,0x2fbd71c1;
	}
}
[t:debris_cav_lg_01,n:0x0550019a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.0534668,-3.8996,0.8416,0xaa11378a;
	}
}
[t:rocks_cav_01,n:0x05500198]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.48367,0,-1.74792,0x85c9be54;
	}
}
[t:debris_cav_med_01,n:0x055001a3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.08969,0,0.749599,0x85c9be54;
	}
}
[t:debris_cav_med_01,n:0x055001a4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.51794,0,0.874546,0x85c9be54;
	}
}
[t:statue_glb_roman_04,n:0x05500225]
{
	[aspect]
	{
	  f scale_multiplier = 6;
	}
	[placement]
	{
	  p position = 0.116241,-2.8793,0.345721,0x71235f24;
	}
}
[t:crystal_cav_02,n:0x0550022d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.96072,3.05586,1.94007,0x71235f24;
	}
}
[t:picture_glb_relief_01,n:0x05500278]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.471329,-1.14366e-006,1.58349,0x449989c9;
	}
}
[t:picture_glb_relief_01,n:0x0550027a]
{
	[aspect]
	{
	  f scale_multiplier = 1.25;
	}
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = 0.225861,3.34318,-1.2174,0x449989c9;
	}
}
[t:picture_glb_relief_01,n:0x0550027b]
{
	[placement]
	{
	  p position = -1.3861,0,-0.337038,0x449989c9;
	}
}
[t:picture_glb_relief_01,n:0x05500282]
{
	[aspect]
	{
	  f scale_multiplier = 1.25;
	}
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = 0.237244,3.34318,0.751156,0x449989c9;
	}
}
[t:picture_glb_relief_01,n:0x05500283]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.37471,-9.53674e-007,1.63152,0x449989c9;
	}
}
[t:picture_glb_relief_06,n:0x0550028d]
{
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = -0.917557,3.40164,1.70551,0x449989c9;
	}
}
[t:altar_csl_01,n:0x05500273]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.91551,0,-1.72563,0x992d6892;
	}
}
[t:picture_glb_relief_01,n:0x05500275]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.296371,-1.14366e-006,-1.74589,0x992d6892;
	}
}
[t:picture_glb_relief_01,n:0x05500279]
{
	[aspect]
	{
	  f scale_multiplier = 1.25;
	}
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = 0.428513,3.34318,1.21609,0x992d6892;
	}
}
[t:picture_glb_relief_01,n:0x05500281]
{
	[aspect]
	{
	  f scale_multiplier = 1.25;
	}
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = 0.41713,3.34318,-0.752472,0x992d6892;
	}
}
[t:picture_glb_relief_01,n:0x05500280]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.459946,-2.09734e-006,-0.447953,0xa0efe182;
	}
}
[t:picture_glb_relief_01,n:0x05500289]
{
	[aspect]
	{
	  f scale_multiplier = 1.25;
	}
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = 0.235718,3.3509,-1.29839,0xa0efe182;
	}
}
[t:picture_glb_relief_01,n:0x0550028a]
{
	[aspect]
	{
	  f scale_multiplier = 1.25;
	}
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = -1.61206,3.3582,0.641849,0xa0efe182;
	}
}
[t:picture_glb_relief_01,n:0x0550028c]
{
	[aspect]
	{
	  f scale_multiplier = 1.25;
	}
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = 0.229462,3.3582,0.639566,0xa0efe182;
	}
}
[t:picture_glb_relief_01,n:0x05500288]
{
	[aspect]
	{
	  f scale_multiplier = 1.25;
	}
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = 0.405457,3.3509,1.28022,0xd444f225;
	}
}
[t:statue_csl_01,n:0x055001ba]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.173043,-2.25,0.116501,0x3914aa21;
	}
}
[t:dsx_herostatue,n:0x055001c3]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.00837,0,-0.966675,0xd32fccc5;
	}
}
[t:dsx_herostatue,n:0x055001c4]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.01588,0,1.07584,0xd32fccc5;
	}
}
[t:dsx_herostatue,n:0x055001c1]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.976085,0,-0.927162,0xc9e9c827;
	}
}
[t:dsx_herostatue,n:0x055001c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.00797,0,1.03269,0xc9e9c827;
	}
}
[t:dsx_herostatue,n:0x055001c5]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.958047,0,-0.992096,0xc96147d2;
	}
}
[t:dsx_herostatue,n:0x055001c6]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.981198,0,0.969139,0xc96147d2;
	}
}
