[lights]
{
	[t:point,n:light_0x0c0893e9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 100.000000;
		[position]
		{
		  x node = 0x3694EFC7;
		  f x = -0.839844;
		  f y = 32.241795;
		  f z = -2.874664;
		}
	}
	[t:point,n:light_0x18c00439]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 100.000000;
		[position]
		{
		  x node = 0xF26A5BFC;
		  f x = -2.896461;
		  f y = 32.241795;
		  f z = -0.018982;
		}
	}
	[t:point,n:light_0x197cf7b8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x5F8AAE19;
		  f x = 3.223427;
		  f y = 24.000481;
		  f z = -3.753189;
		}
	}
	[t:point,n:light_0x5140c16e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x3E84A315;
		  f x = 2.834068;
		  f y = 25.000481;
		  f z = 2.160410;
		}
	}
	[t:point,n:light_0x6fbffe30]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 100.000000;
		[position]
		{
		  x node = 0x2DBF533D;
		  f x = 1.754120;
		  f y = 32.241795;
		  f z = -0.817154;
		}
	}
	[t:point,n:light_0x702c117f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 80.000000;
		[position]
		{
		  x node = 0x39A2084E;
		  f x = -0.404907;
		  f y = 28.241795;
		  f z = -3.883530;
		}
	}
	[t:point,n:light_0x76a6767e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 100.000000;
		[position]
		{
		  x node = 0xF0500E1C;
		  f x = 3.586029;
		  f y = 32.241795;
		  f z = -0.586693;
		}
	}
	[t:point,n:light_0x79870a45]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 100.000000;
		[position]
		{
		  x node = 0x49358C25;
		  f x = 3.742035;
		  f y = 32.241795;
		  f z = -1.341858;
		}
	}
	[t:point,n:light_0xc0f81049]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xA78BE278;
		  f x = -0.909355;
		  f y = 24.000481;
		  f z = 3.030746;
		}
	}
	[t:point,n:light_0xdd196973]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 100.000000;
		[position]
		{
		  x node = 0x167E70A1;
		  f x = -0.680695;
		  f y = 32.241795;
		  f z = -3.402100;
		}
	}
}
