[t:template,n:lyottia_reward_09_dwarf]
{
	specializes 		= inventory;
	doc 				= "Lyottia reward 09 dwarf";
    category_name       = "generator";
    
	[aspect]
	{
		is_visible = false;
		force_no_render = true;
		is_selectable = false;
	}
    common:is_pcontent_allowed = false;
	[generator_multiple_mp] {}
	[inventory]
	{
		[delayed_pcontent]
        {
            [oneof*]
            {
                il_main = potion_health_large;
                il_main = potion_mana_large;
            }
            [oneof*]
            {
                il_main = #weapon/150-190;
                il_main = #armor/280-360;
                il_main = #*/150-190;
            }
            [oneof*]
            {
                il_main = #weapon/-rare(1)/150-190;
                il_main = #armor/-rare(1)/280-360;
                il_main = #*/-rare(1)/150-190;
            }
            [oneof*]
            {
                il_main = #weapon/-unique(2)/150-190;
                il_main = #armor/-unique(2)/280-360;
                il_main = #*/-unique(2)/150-190;
            }
		}
	}
}