[t:barrel_gob_02,n:0x04a000a9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.113934,0.200001,5.5285,0x3de26e0a;
	}
}
[t:barrel_gob_02,n:0x04a000aa]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.0501,0.200001,5.56635,0x3de26e0a;
	}
}
[t:crate_gob_02,n:0x04a00095]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -1.01759,0.200001,0.655628,0x91709b57;
	}
}
[t:crate_gob_02,n:0x04a00096]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 0.265121,0.200001,0.661106,0x91709b57;
	}
}
[t:crate_gob_02,n:0x04a00097]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 1.54228,0.200001,0.647507,0x91709b57;
	}
}
[t:crate_gob_02,n:0x04a00099]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 0.2584,0.200001,-1.74992,0x91709b57;
	}
}
[t:crate_gob_02,n:0x04a0009a]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-007,0,1;
	  p position = 1.49246,0.200001,-1.85558,0x91709b57;
	}
}
[t:crate_gob_02,n:0x04a0009b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -1.02678,1.30544,0.613159,0x91709b57;
	}
}
[t:crate_gob_02,n:0x04a0009c]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 0.282921,1.30544,0.614212,0x91709b57;
	}
}
[t:crate_gob_02,n:0x04a0009d]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 1.5331,1.30544,0.605038,0x91709b57;
	}
}
[t:crate_gob_02,n:0x04a0009e]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -1.06049,1.30544,-1.79344,0x91709b57;
	}
}
[t:crate_gob_02,n:0x04a0009f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.249214,1.30544,-1.79239,0x91709b57;
	}
}
[t:crate_gob_02,n:0x04a000a0]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-007;
	  p position = 1.49939,1.30544,-1.80156,0x91709b57;
	}
}
[t:crate_gob_02,n:0x04a000a1]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -1.01582,2.41516,0.626904,0x91709b57;
	}
}
[t:crate_gob_02,n:0x04a000a2]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = 0.293877,2.41516,0.627956,0x91709b57;
	}
}
[t:crate_gob_02,n:0x04a000a3]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 1.54405,2.41516,0.618782,0x91709b57;
	}
}
[t:crate_gob_02,n:0x04a000a4]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -1.04953,2.41516,-1.77969,0x91709b57;
	}
}
[t:crate_gob_02,n:0x04a000a5]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.26017,2.41516,-1.77864,0x91709b57;
	}
}
[t:crate_gob_02,n:0x04a000a6]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-007;
	  p position = 1.51035,2.41516,-1.78782,0x91709b57;
	}
}
[t:crate_cav_large,n:0x04a0012f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.92487,0,-1.03045,0x6b7c7daa;
	}
}
[t:crate_cav_large,n:0x04a00130]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.64337,0,-1.0519,0x6b7c7daa;
	}
}
[t:crate_gob_02,n:0x04a0013a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.41793,0,-1.1721,0x6b7c7daa;
	}
}
[t:crate_gob_02,n:0x04a00098]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = -1.0513,4.2,2.24903,0x486e125f;
	}
}
[t:crate_cav_large,n:0x04a0012c]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.154556,-1.90735e-006,-3.70322,0xdd552a4c;
	}
}
[t:crate_cav_large,n:0x04a0012d]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.168785,0,-2.02272,0xdd552a4c;
	}
}
[t:crate_cav_large,n:0x04a0012e]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.191414,0,-0.24567,0xdd552a4c;
	}
}
[t:barrel_glb,n:0x04a0011b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.54761,0,-1.27985,0xdace7b70;
	}
}
[t:barrel_glb,n:0x04a0011c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.29152,0,-0.404335,0xdace7b70;
	}
}
[t:barrel_glb,n:0x04a0011d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.57109,0,0.574471,0xdace7b70;
	}
}
[t:barrel_glb,n:0x04a0011e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.45798,0,1.57616,0xdace7b70;
	}
}
[t:crate_cav_large,n:0x04a00123]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.89801,0,0.885376,0xdace7b70;
	}
}
[t:barrel_gob_03,n:0x04a00131]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -2.34499,0,1.36943,0xdace7b70;
	}
}
[t:barrel_gob_03,n:0x04a00132]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -2.32597,0,0.306915,0xdace7b70;
	}
}
[t:barrel_gob_03,n:0x04a00133]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -2.45162,0,-0.579079,0xdace7b70;
	}
}
[t:barrel_gob_03,n:0x04a00134]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.49969,0,1.13343,0xdace7b70;
	}
}
[t:barrel_gob_03,n:0x04a00135]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.4738,0,0.328423,0xdace7b70;
	}
}
[t:barrel_gob_03,n:0x04a00136]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.4478,0,-0.680435,0xdace7b70;
	}
}
[t:barrel_gob_03,n:0x04a00137]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -0.630119,0,1.27514,0xdace7b70;
	}
}
[t:barrel_gob_03,n:0x04a00138]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -0.726986,0,0.453384,0xdace7b70;
	}
}
[t:barrel_gob_03,n:0x04a00139]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -0.571705,0,-0.657364,0xdace7b70;
	}
}
[t:chest_csl_02,n:0x04a0013b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.68113,0.679657,-3.45908,0x9d419b05;
	}
}
[t:crate_cav_large,n:0x04a0011f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.79966,0,-2.70703,0x3eb01192;
	}
}
[t:crate_cav_large,n:0x04a00120]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.13205,0,-2.68137,0x3eb01192;
	}
}
[t:crate_cav_large,n:0x04a00121]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -0.654037,-1.90735e-006,-2.79256,0x3eb01192;
	}
}
[t:crate_cav_large,n:0x04a00122]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -2.33823,-1.90735e-006,-2.8019,0x3eb01192;
	}
}
[t:crate_cav_large,n:0x04a00124]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.98777,1.90735e-006,-1.30157,0x3eb01192;
	}
}
[t:crate_cav_large,n:0x04a00125]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -2.37638,0,-1.28889,0x3eb01192;
	}
}
[t:crate_cav_large,n:0x04a00126]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -0.690483,0,-1.21366,0x3eb01192;
	}
}
[t:crate_cav_large,n:0x04a00127]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 0.946007,0,-1.04996,0x3eb01192;
	}
}
[t:crate_cav_large,n:0x04a00128]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.81902,1.90735e-006,-1.03386,0x3eb01192;
	}
}
[t:crate_cav_large,n:0x04a00129]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 0.605301,0,3.97334,0x3eb01192;
	}
}
[t:crate_cav_large,n:0x04a0012a]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.993431,0,3.95464,0x3eb01192;
	}
}
[t:crate_cav_large,n:0x04a0012b]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -2.66711,1.90735e-006,3.88898,0x3eb01192;
	}
}
