[lights]
{
	[t:point,n:light_0x4c0bc6a8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6956BF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0xCF382458;
		  f x = 3.322647;
		  f y = 28.293957;
		  f z = 0.975033;
		}
	}
	[t:point,n:light_0xb499b0fe]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.900000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x79C0C28D;
		  f x = 0.013078;
		  f y = -2.991892;
		  f z = -1.089897;
		}
	}
}
