[t:tree_ice_pine_trunk_03,n:0x0790010e]
{
	[aspect]
	{
	  f scale_multiplier = 1.35591;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = -2.19977,0,-1.3079,0x1bbc55cc;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0790015b]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = 0.311282,0,3.40115,0x1bbc55cc;
	}
}
[t:tree_ice_pine_01,n:0x0790015d]
{
	[aspect]
	{
	  f scale_multiplier = 0.934815;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = -1.46789,1.90735e-006,1.24016,0x1bbc55cc;
	}
}
[t:tree_ice_pine_04,n:0x07900198]
{
	[aspect]
	{
	  f scale_multiplier = 1.56142;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = 2.62359,0,3.63947,0x1bbc55cc;
	}
}
[t:bush_ice_rhod_01,n:0x079001c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.0161;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -1.15493,0,0.677623,0x1bbc55cc;
	}
}
[t:bush_ice_rhod_01,n:0x079001c4]
{
	[aspect]
	{
	  f scale_multiplier = 0.998727;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = 0.699004,4.76837e-007,2.19007,0x1bbc55cc;
	}
}
[t:bush_ice_rhod_01,n:0x079001c5]
{
	[aspect]
	{
	  f scale_multiplier = 0.934563;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = -2.53253,0,-2.71844,0x1bbc55cc;
	}
}
[t:bush_ice_rhod_01,n:0x07900210]
{
	[aspect]
	{
	  f scale_multiplier = 1.04236;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -1.16372,0,-1.13916,0x1bbc55cc;
	}
}
[t:bush_ice_rhod_01,n:0x07900211]
{
	[aspect]
	{
	  f scale_multiplier = 0.89218;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = -3.52834,0,2.23324,0x1bbc55cc;
	}
}
[t:tree_ice_pine_01,n:0x0790015e]
{
	[aspect]
	{
	  f scale_multiplier = 0.809349;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -1.47612,0,-0.0326843,0xd7366519;
	}
}
[t:bush_ice_rhod_01,n:0x079001c6]
{
	[aspect]
	{
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.0825;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -1.15367,-3.8147e-006,1.67607,0xd7366519;
	}
}
[t:tree_ice_pine_01,n:0x07900173]
{
	[aspect]
	{
	  f scale_multiplier = 1.02901;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -1.28768,-6,-1.87509,0x80a8d830;
	}
}
[t:bush_ice_rhod_01,n:0x07900212]
{
	[aspect]
	{
	  f scale_multiplier = 1.10401;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -1.03858,-6,-1.79139,0x80a8d830;
	}
}
[t:tree_ice_pine_01,n:0x07900174]
{
	[aspect]
	{
	  f scale_multiplier = 0.873837;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 0.027832,0,-1.89674,0xc9c2fb28;
	}
}
[t:bush_ice_rhod_01,n:0x079001c7]
{
	[aspect]
	{
	  f scale_multiplier = 0.946348;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -0.474262,0,-1.85202,0xc9c2fb28;
	}
}
[t:bush_ice_rhod_01,n:0x07900213]
{
	[aspect]
	{
	  f scale_multiplier = 0.985352;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = -1.75869,0.744988,1.43182,0x7a9a1d9a;
	}
}
[t:tree_ice_pine_04,n:0x079001b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.959844;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 1.27964,-1,-3.90787,0xbfd7f952;
	}
}
[t:tree_ice_pine_01,n:0x07900176]
{
	[aspect]
	{
	  f scale_multiplier = 0.830223;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 1.99728,1,2.07905,0xb09aca30;
	}
}
[t:tree_ice_pine_04,n:0x079001b5]
{
	[aspect]
	{
	  f scale_multiplier = 0.815439;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = -0.662888,0.660618,1.29744,0xb09aca30;
	}
}
[t:tree_ice_pine_04,n:0x079001b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.07287;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = 1.77048,-0.999998,-3.09849,0xb09aca30;
	}
}
[t:bush_ice_rhod_01,n:0x0790020b]
{
	[aspect]
	{
	  f scale_multiplier = 1.01086;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = 0.142385,-1,-3.89561,0xb09aca30;
	}
}
[t:tree_ice_pine_trunk_03,n:0x07900155]
{
	[aspect]
	{
	  f scale_multiplier = 1.39065;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 2.43575,3.93573,2.37529,0xefae7a02;
	}
}
[t:bush_ice_rhod_01,n:0x079001e3]
{
	[aspect]
	{
	  f scale_multiplier = 0.910414;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = -0.701437,4,3.69238,0xefae7a02;
	}
}
[t:bush_ice_rhod_01,n:0x0790020c]
{
	[aspect]
	{
	  f scale_multiplier = 1.11114;
	}
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = -0.0129147,-4,-3.97921,0xefae7a02;
	}
}
[t:bush_ice_rhod_01,n:0x0790020d]
{
	[aspect]
	{
	  f scale_multiplier = 1.095;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = -3.99985,-4,-2.04358,0xefae7a02;
	}
}
[t:bush_ice_rhod_01,n:0x0790020f]
{
	[aspect]
	{
	  f scale_multiplier = 0.893571;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = -2.24548,-3.97044,-3.58703,0xefae7a02;
	}
}
[t:tree_ice_pine_01,n:0x07900175]
{
	[aspect]
	{
	  f scale_multiplier = 0.945763;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = 0.175187,1,3.99032,0xc69dfee0;
	}
}
[t:tree_ice_pine_04,n:0x079001b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.77552;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = 3.52467,1,1.39997,0xc69dfee0;
	}
}
[t:tree_ice_pine_01,n:0x0790016c]
{
	[aspect]
	{
	  f scale_multiplier = 1.01245;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -0.263971,0,0.602849,0xe9a65863;
	}
}
[t:bush_ice_rhod_01,n:0x07900208]
{
	[aspect]
	{
	  f scale_multiplier = 1.12976;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = -0.489114,0,1.08387,0xe9a65863;
	}
}
[t:tree_ice_pine_04,n:0x0790019a]
{
	[aspect]
	{
	  f scale_multiplier = 1.58433;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = -3.10205,-0.12475,-0.876249,0x3d60bd16;
	}
}
[t:bush_ice_rhod_01,n:0x079001c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.09363;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = -2.53514,-0.0346637,-1.32668,0x3d60bd16;
	}
}
[t:bush_ice_rhod_01,n:0x079001cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.06069;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = -0.728019,-0.3,-3.98528,0x3d60bd16;
	}
}
[t:tree_ice_pine_01,n:0x0790016b]
{
	[aspect]
	{
	  f scale_multiplier = 1.00513;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 3.59559,1.90735e-006,-0.652743,0x4ff347f1;
	}
}
[t:bush_ice_rhod_01,n:0x07900209]
{
	[aspect]
	{
	  f scale_multiplier = 1.1501;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = 3.23115,0,-0.586981,0x4ff347f1;
	}
}
[t:bush_ice_rhod_01,n:0x0790020a]
{
	[aspect]
	{
	  f scale_multiplier = 1.08403;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = 2.68209,0,1.41806,0x4ff347f1;
	}
}
[t:tree_ice_pine_01,n:0x07900177]
{
	[aspect]
	{
	  f scale_multiplier = 1.02193;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = 3.65079,-0.999998,1.00512,0x93d8b13b;
	}
}
[t:tree_ice_pine_04,n:0x079001bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.06836;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = 1.44187,-0.999998,-1.36483,0x93d8b13b;
	}
}
[t:bush_ice_rhod_01,n:0x079001cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.15448;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = 2.55725,-1,-0.461208,0x93d8b13b;
	}
}
[t:bush_ice_rhod_01,n:0x079001d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.10209;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 3.23162,-1,2.94997,0x93d8b13b;
	}
}
[t:bush_ice_rhod_01,n:0x07900202]
{
	[aspect]
	{
	  f scale_multiplier = 1.14103;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = -2.96831,-0.999998,-2.89745,0x93d8b13b;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0790015a]
{
	[aspect]
	{
	  f scale_multiplier = 1.25783;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 0.0723877,5.72205e-006,-1.43625,0x3f8164f4;
	}
}
[t:tree_ice_pine_04,n:0x07900199]
{
	[aspect]
	{
	  f scale_multiplier = 1.3081;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = -0.293121,1.90735e-006,0.883047,0x3f8164f4;
	}
}
[t:bush_ice_rhod_01,n:0x079001c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.10366;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -0.0679913,0,0.802341,0x3f8164f4;
	}
}
[t:bush_ice_rhod_01,n:0x079001ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.1357;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 1.63085,0,-0.761331,0x3f8164f4;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0790010f]
{
	[aspect]
	{
	  f scale_multiplier = 1.10741;
	}
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = -1.75785,1,0.299119,0xd1adf2fb;
	}
}
[t:tree_ice_pine_04,n:0x079001b9]
{
	[aspect]
	{
	  f scale_multiplier = 0.822505;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -0.642355,0.669338,1.1085,0x23983955;
	}
}
[t:bush_ice_rhod_01,n:0x079001d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.05594;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = -1.96885,1,-0.254058,0x23983955;
	}
}
[t:tree_ice_pine_01,n:0x0790016a]
{
	[aspect]
	{
	  f scale_multiplier = 0.896606;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 1.94261,-2,-4.41314,0x21a7994e;
	}
}
[t:tree_ice_pine_04,n:0x0790019b]
{
	[aspect]
	{
	  f scale_multiplier = 1.25571;
	}
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = -1.59797,2,0.0954876,0x21a7994e;
	}
}
[t:bush_ice_rhod_01,n:0x079001d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.887111;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = -0.733364,2,0.816535,0x21a7994e;
	}
}
[t:bush_ice_rhod_01,n:0x079001d4]
{
	[aspect]
	{
	  f scale_multiplier = 0.98427;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 0.530964,-2,-5.40789,0x21a7994e;
	}
}
[t:tree_ice_pine_01,n:0x07900171]
{
	[aspect]
	{
	  f scale_multiplier = 1.04905;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = -1.55742,-0.134697,-0.269392,0x482fe062;
	}
}
[t:bush_ice_rhod_01,n:0x079001cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.0575;
	}
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -1.90522,-0.219505,-0.439011,0x482fe062;
	}
}
[t:tree_ice_pine_04,n:0x0790019c]
{
	[aspect]
	{
	  f scale_multiplier = 1.53233;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,-0.566406;
	  p position = 3.41312,-3.9896,-4.52792,0xa02e3088;
	}
}
[t:bush_ice_rhod_01,n:0x0790023a]
{
	[aspect]
	{
	  f scale_multiplier = 0.991409;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 1.35077,4,0.564283,0xa02e3088;
	}
}
[t:bush_ice_rhod_01,n:0x0790023b]
{
	[aspect]
	{
	  f scale_multiplier = 1.04732;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -0.985443,3.90991,-0.522849,0xa02e3088;
	}
}
[t:bush_ice_rhod_01,n:0x079001ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.11141;
	}
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = 0.147278,-2.05,-2.80374,0xac32b1f9;
	}
}
[t:tree_ice_pine_01,n:0x0790022f]
{
	[aspect]
	{
	  f scale_multiplier = 0.914571;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = -0.0265993,-2.05,-2.19079,0xac32b1f9;
	}
}
[t:tree_ice_pine_04,n:0x079001a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.398;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 0.317958,-3.91422,-5.29229,0x0fd3d8c5;
	}
}
[t:bush_ice_rhod_01,n:0x079001f7]
{
	[aspect]
	{
	  f scale_multiplier = 0.916654;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -0.322746,3.96474,1.3124,0x0fd3d8c5;
	}
}
[t:bush_ice_rhod_01,n:0x079001f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.17762;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = -1.96133,3.99714,-1.09088,0x0fd3d8c5;
	}
}
[t:bush_ice_rhod_01,n:0x07900223]
{
	[aspect]
	{
	  f scale_multiplier = 0.917609;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -0.230577,-3.97217,-5.77223,0x0fd3d8c5;
	}
}
[t:tree_ice_pine_01,n:0x07900166]
{
	[aspect]
	{
	  f scale_multiplier = 0.918851;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 0.341977,0,-0.644461,0x98599b29;
	}
}
[t:tree_ice_pine_04,n:0x079001ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.882843;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = -1.95757,0,1.69046,0x98599b29;
	}
}
[t:bush_ice_rhod_01,n:0x079001fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.19935;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = 0.139941,9.53674e-007,-1.10195,0x98599b29;
	}
}
[t:log_ice_chopped,n:0x0790013c]
{
	[aspect]
	{
	  f scale_multiplier = 1.16402;
	}
	[placement]
	{
	  q orientation = 0,-0.656059,0,0.75471;
	  p position = -3.64213,-0.0179572,0.745298,0x9c2d47ba;
	}
}
[t:log_ice_split,n:0x0790013e]
{
	[aspect]
	{
	  f scale_multiplier = 0.940069;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = -1.7057,0,-1.81696,0x9c2d47ba;
	}
}
[t:tree_ice_pine_01,n:0x07900167]
{
	[aspect]
	{
	  f scale_multiplier = 0.986644;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = 2.57677,-1.90735e-006,0.563644,0x9c2d47ba;
	}
}
[t:bush_ice_rhod_01,n:0x079001fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.01316;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = 3.07209,0,0.691524,0x9c2d47ba;
	}
}
[t:bush_ice_rhod_01,n:0x079001fe]
{
	[aspect]
	{
	  f scale_multiplier = 1.18854;
	}
	[placement]
	{
	  q orientation = 0,0.66913,0,-0.743145;
	  p position = 1.8399,0,-1.94636,0x9c2d47ba;
	}
}
[t:bush_ice_rhod_01,n:0x07900200]
{
	[aspect]
	{
	  f scale_multiplier = 1.0367;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = 0.690519,0,0.61393,0x9c2d47ba;
	}
}
[t:wood_ice_pile,n:0x0790013f]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.0958459;
	  p position = -2.40526,-4.76837e-006,-1.51634,0x5de803c3;
	}
}
[t:wheelbarrow_grs,n:0x07900143]
{
	[placement]
	{
	  q orientation = -0.199254,0.784396,0.450702,-0.376682;
	  p position = 1.11083,0.0771637,0.290757,0x5de803c3;
	}
}
[t:wood_ice_piece,n:0x07900144]
{
	[aspect]
	{
	  f scale_multiplier = 1.15601;
	}
	[placement]
	{
	  q orientation = 0,-0.843391,0,0.5373;
	  p position = 1.10091,0.228863,0.797467,0x5de803c3;
	}
}
[t:wood_ice_piece,n:0x07900145]
{
	[aspect]
	{
	  f scale_multiplier = 1.0481;
	}
	[placement]
	{
	  q orientation = 0.218082,0.968674,0.118613,-0.00641651;
	  p position = 0.811225,0.198601,1.35428,0x5de803c3;
	}
}
[t:wood_ice_piece,n:0x07900146]
{
	[aspect]
	{
	  f scale_multiplier = 1.12162;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 0.281362,0.013835,1.22624,0x5de803c3;
	}
}
[t:wood_ice_piece,n:0x07900147]
{
	[aspect]
	{
	  f scale_multiplier = 1.16601;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -3.5367,4.76837e-007,-0.218672,0x5de803c3;
	}
}
[t:tree_ice_pine_04,n:0x079001a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.45671;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -0.591156,-2.05,-1.93099,0x571ca644;
	}
}
[t:tree_ice_pine_trunk_03,n:0x07900140]
{
	[aspect]
	{
	  f scale_multiplier = 1.33104;
	}
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -1.8833,-1.90735e-006,-0.702117,0xc7858164;
	}
}
[t:tree_ice_pine_04,n:0x0790019d]
{
	[aspect]
	{
	  f scale_multiplier = 1.38282;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 0.428446,0,-1.15866,0xc7858164;
	}
}
[t:tree_ice_pine_04,n:0x0790019e]
{
	[aspect]
	{
	  f scale_multiplier = 1.2784;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = 3.8822,0,0.57373,0xc7858164;
	}
}
[t:bush_ice_rhod_01,n:0x079001ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.12362;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = 0.50314,0,1.99538,0xc7858164;
	}
}
[t:bush_ice_rhod_01,n:0x079001cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.16044;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -3.23441,4.76837e-007,1.85581,0xc7858164;
	}
}
[t:tree_ice_pine_04,n:0x079001af]
{
	[aspect]
	{
	  f scale_multiplier = 0.830246;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -0.127881,1,3.90867,0x0d4ecab3;
	}
}
[t:bush_ice_rhod_01,n:0x07900203]
{
	[aspect]
	{
	  f scale_multiplier = 1.14282;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 0.755856,-1,-3.51302,0x0d4ecab3;
	}
}
[t:tree_ice_pine_01,n:0x07900169]
{
	[aspect]
	{
	  f scale_multiplier = 0.881376;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = -1.78061,1,3.35652,0x9004e06e;
	}
}
[t:tree_ice_pine_01,n:0x07900178]
{
	[aspect]
	{
	  f scale_multiplier = 0.874584;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -1.79154,1,-0.349991,0x9004e06e;
	}
}
[t:tree_ice_pine_04,n:0x079001ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.09382;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 1.21111,0.648199,1.741,0x9004e06e;
	}
}
[t:bush_ice_rhod_01,n:0x079001d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.08825;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -0.634199,0.486072,1.87256,0x9004e06e;
	}
}
[t:bush_ice_rhod_01,n:0x07900201]
{
	[aspect]
	{
	  f scale_multiplier = 1.01563;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 1.3217,-0.834595,-1.66919,0x9004e06e;
	}
}
[t:tree_ice_pine_04,n:0x0790019f]
{
	[aspect]
	{
	  f scale_multiplier = 1.59461;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 0.122748,-0.167526,-0.412477,0x895399fe;
	}
}
[t:tree_ice_pine_04,n:0x079001b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.903408;
	}
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -1.81138,-1,-2.31884,0x895399fe;
	}
}
[t:tree_ice_pine_01,n:0x07900179]
{
	[aspect]
	{
	  f scale_multiplier = 0.986974;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = -1.4522,1,3.2374,0x585cffad;
	}
}
[t:tree_ice_pine_04,n:0x079001b1]
{
	[aspect]
	{
	  f scale_multiplier = 0.998564;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = -1.47143,0.933928,1.00619,0x585cffad;
	}
}
[t:bush_ice_rhod_01,n:0x079001d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.16493;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -1.58155,0.999999,3.15082,0x585cffad;
	}
}
[t:tree_ice_pine_04,n:0x079001b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.853903;
	}
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = -1.47805,-1,-3.20825,0x26ba0061;
	}
}
[t:tree_ice_pine_01,n:0x0790016e]
{
	[aspect]
	{
	  f scale_multiplier = 0.803944;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = -2.23601,0.76593,0.416189,0x9236656d;
	}
}
[t:tree_ice_pine_04,n:0x079001a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.50117;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = 0.172156,0.0447197,-0.183732,0x9236656d;
	}
}
[t:tree_ice_pine_04,n:0x079001b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.870818;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -2.36371,0.772739,-3.35106,0x9236656d;
	}
}
[t:tree_ice_pine_04,n:0x079001b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.890084;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = 3.38244,0.628382,1.6419,0x9236656d;
	}
}
[t:bush_ice_rhod_01,n:0x07900206]
{
	[aspect]
	{
	  f scale_multiplier = 1.06544;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = -2.62763,0.832066,-2.37748,0x9236656d;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0790014b]
{
	[aspect]
	{
	  f scale_multiplier = 1.01493;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = -0.387119,0,-0.301594,0x5ed6b99d;
	}
}
[t:bush_ice_rhod_01,n:0x079001d7]
{
	[aspect]
	{
	  f scale_multiplier = 0.90119;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 1.54763,0,-0.572637,0x5ed6b99d;
	}
}
[t:bush_ice_rhod_01,n:0x079001da]
{
	[aspect]
	{
	  f scale_multiplier = 1.07898;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -0.228513,0,1.72128,0x5ed6b99d;
	}
}
[t:tree_ice_pine_01,n:0x07900170]
{
	[aspect]
	{
	  f scale_multiplier = 0.997435;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -0.944418,0,-0.886004,0x6d95680f;
	}
}
[t:bush_ice_rhod_01,n:0x079001d6]
{
	[aspect]
	{
	  f scale_multiplier = 0.881503;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -1.01704,0,-1.33439,0x6d95680f;
	}
}
[t:tree_ice_pine_trunk_03,n:0x07900142]
{
	[aspect]
	{
	  f scale_multiplier = 1.04909;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.51786,-2.05,-3.61903,0x1aa36321;
	}
}
[t:bush_ice_rhod_01,n:0x079001d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.11243;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = -0.11067,-2.05,-3.87341,0x1aa36321;
	}
}
[t:bush_ice_rhod_01,n:0x079001d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.16881;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = -1.65338,-2.05,-2.09854,0x2fc7853f;
	}
}
[t:tree_ice_pine_trunk_03,n:0x07900151]
{
	[aspect]
	{
	  f scale_multiplier = 1.37042;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 0.323612,-6,-1.9714,0xb8bfff4c;
	}
}
[t:tree_ice_pine_04,n:0x07900195]
{
	[aspect]
	{
	  f scale_multiplier = 1.27597;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = 1.29869,-6,-0.205718,0xb8bfff4c;
	}
}
[t:bush_ice_rhod_01,n:0x079001dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.01559;
	}
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 1.76907,-6,-0.644821,0xb8bfff4c;
	}
}
[t:tree_ice_pine_04,n:0x07900191]
{
	[aspect]
	{
	  f scale_multiplier = 1.31387;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -1.04076,0,-0.700645,0xf6eeeb9f;
	}
}
[t:tree_ice_pine_trunk_03,n:0x079001a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.54638;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 0.652088,0,-0.914846,0xf6eeeb9f;
	}
}
[t:bush_ice_rhod_01,n:0x079001ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.04663;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -1.76668,0,0.916468,0xf6eeeb9f;
	}
}
[t:tree_ice_pine_04,n:0x07900192]
{
	[aspect]
	{
	  f scale_multiplier = 1.3176;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -0.36668,0,-0.178082,0x786a115d;
	}
}
[t:tree_ice_pine_trunk_03,n:0x079001a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.10497;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 1.21673,0,-0.259612,0x786a115d;
	}
}
[t:tree_ice_pine_04,n:0x07900193]
{
	[aspect]
	{
	  f scale_multiplier = 1.14367;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = -1.84193,1.9577,1.7902,0x3c427da6;
	}
}
[t:tree_ice_pine_trunk_03,n:0x07900156]
{
	[aspect]
	{
	  f scale_multiplier = 1.25701;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 0.56147,0,0.907269,0x61e25542;
	}
}
[t:tree_ice_pine_04,n:0x0790018e]
{
	[aspect]
	{
	  f scale_multiplier = 1.40218;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 0.627939,0,-0.686235,0x61e25542;
	}
}
[t:tree_ice_pine_01,n:0x07900163]
{
	[aspect]
	{
	  f scale_multiplier = 0.875818;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = 1.38389,0,-0.0838642,0xa2f505bc;
	}
}
[t:tree_ice_pine_04,n:0x07900185]
{
	[aspect]
	{
	  f scale_multiplier = 1.51448;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = -1.35445,-1.90735e-006,2.76414,0xa2f505bc;
	}
}
[t:tree_ice_pine_04,n:0x079001bd]
{
	[aspect]
	{
	  f scale_multiplier = 0.853398;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -2.38641,-1.90735e-006,-0.940369,0xa2f505bc;
	}
}
[t:tree_ice_pine_01,n:0x07900162]
{
	[aspect]
	{
	  f scale_multiplier = 1.03053;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -2.80486,-1.90735e-006,-1.24403,0x0e86e0d6;
	}
}
[t:tree_ice_pine_04,n:0x07900184]
{
	[aspect]
	{
	  f scale_multiplier = 1.15307;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 1.63044,0,-1.71334,0x0e86e0d6;
	}
}
[t:tree_ice_pine_04,n:0x07900186]
{
	[aspect]
	{
	  f scale_multiplier = 1.40505;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = -1.7464,0,2.38606,0x0e86e0d6;
	}
}
[t:tree_ice_pine_trunk_03,n:0x07900157]
{
	[aspect]
	{
	  f scale_multiplier = 1.2335;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = -3.49425,-1.90735e-006,-0.745224,0x697b0571;
	}
}
[t:tree_ice_pine_04,n:0x0790018c]
{
	[aspect]
	{
	  f scale_multiplier = 1.05614;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = -0.598533,0,-0.414781,0x697b0571;
	}
}
[t:tree_ice_pine_trunk_03,n:0x07900158]
{
	[aspect]
	{
	  f scale_multiplier = 1.31512;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = -1.73376,0,-1.49462,0x3a64cd36;
	}
}
[t:tree_ice_pine_04,n:0x07900187]
{
	[aspect]
	{
	  f scale_multiplier = 1.52182;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = -1.82579,0,0.581763,0x3a64cd36;
	}
}
[t:tree_ice_pine_04,n:0x07900188]
{
	[aspect]
	{
	  f scale_multiplier = 1.51911;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 0.539437,0,-1.22252,0x3a64cd36;
	}
}
[t:tree_ice_pine_04,n:0x07900189]
{
	[aspect]
	{
	  f scale_multiplier = 1.04958;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = -2.77785,0,-3.43583,0x3a64cd36;
	}
}
[t:bush_ice_rhod_01,n:0x079001e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.0199;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = -0.0822951,4.76837e-007,-1.5107,0x3a64cd36;
	}
}
[t:bush_ice_rhod_01,n:0x079001ea]
{
	[aspect]
	{
	  f scale_multiplier = 0.890593;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = 1.67422,0,-0.530624,0x3a64cd36;
	}
}
[t:bush_ice_rhod_01,n:0x079001eb]
{
	[aspect]
	{
	  f scale_multiplier = 0.945729;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = 2.61806,0,-3.11806,0x3a64cd36;
	}
}
[t:tree_ice_pine_04,n:0x0790017c]
{
	[aspect]
	{
	  f scale_multiplier = 1.37326;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = -0.900648,-2.05,-3.19033,0x2e0595cd;
	}
}
[t:bush_ice_rhod_01,n:0x079000dc]
{
	[placement]
	{
	  p position = 3.44434,9.53674e-007,0.540259,0x07707317;
	}
}
[t:tree_ice_pine_04,n:0x079000e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  p position = 3.07534,0,-0.871974,0x03d8607d;
	}
}
[t:tree_ice_pine_04,n:0x079000e1]
{
	[placement]
	{
	  p position = 1.95204,0,1.07328,0x03d8607d;
	}
}
[t:bush_ice_rhod_01,n:0x079000e7]
{
	[placement]
	{
	  p position = 3.01235,4.76837e-007,1.50726,0x03d8607d;
	}
}
[t:bush_ice_rhod_01,n:0x079000e8]
{
	[placement]
	{
	  p position = 2.96236,0,-1.8104,0x03d8607d;
	}
}
[t:bush_ice_rhod_01,n:0x079000dd]
{
	[placement]
	{
	  p position = -2.74699,9.53674e-007,-0.178898,0x967ce3bb;
	}
}
[t:bush_ice_rhod_01,n:0x079000de]
{
	[placement]
	{
	  p position = -0.0913572,0,-0.902837,0x967ce3bb;
	}
}
[t:tree_ice_pine_04,n:0x079000df]
{
	[placement]
	{
	  p position = -0.974503,9.53674e-007,0.189815,0x967ce3bb;
	}
}
[t:tree_ice_pine_trunk_03,n:0x079000e9]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 3.60472,-4.76837e-007,0.929008,0x967ce3bb;
	}
}
[t:tree_ice_pine_04,n:0x079000e3]
{
	[placement]
	{
	  p position = -0.730633,0,0.327968,0x378dc8c1;
	}
}
[t:bush_ice_rhod_01,n:0x079000e4]
{
	[placement]
	{
	  p position = -1.7199,0,-1.64538,0x378dc8c1;
	}
}
[t:bush_ice_rhod_01,n:0x079000e6]
{
	[placement]
	{
	  p position = -0.276281,0,0.015316,0x378dc8c1;
	}
}
[t:tree_ice_pine_01,n:0x07900172]
{
	[aspect]
	{
	  f scale_multiplier = 0.864674;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = -1.44877,0,1.57983,0x79ed2634;
	}
}
[t:tree_ice_pine_04,n:0x0790017b]
{
	[aspect]
	{
	  f scale_multiplier = 1.37739;
	}
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 0.0555096,0,-0.833138,0x79ed2634;
	}
}
[t:bush_ice_rhod_01,n:0x079001e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.1007;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = -0.171171,0,1.38347,0x79ed2634;
	}
}
[t:tree_ice_pine_trunk_03,n:0x07900152]
{
	[aspect]
	{
	  f scale_multiplier = 1.26447;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -2.42882,-2,-4.52267,0xce69179a;
	}
}
[t:tree_ice_pine_04,n:0x07900180]
{
	[aspect]
	{
	  f scale_multiplier = 1.01118;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = -1.05212,-2,-5.82711,0xce69179a;
	}
}
[t:tree_ice_pine_04,n:0x07900181]
{
	[aspect]
	{
	  f scale_multiplier = 1.22288;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = 2.55387,2,0.977547,0xce69179a;
	}
}
[t:bush_ice_rhod_01,n:0x079001e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.15738;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -3.7432,-2,-4.06625,0xce69179a;
	}
}
[t:tree_ice_pine_04,n:0x0790017f]
{
	[aspect]
	{
	  f scale_multiplier = 1.00959;
	}
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = -0.61744,1.95,1.95977,0x3c3e3b28;
	}
}
[t:tree_ice_pine_04,n:0x079001bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.735269;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 1.20621,2,-0.15661,0xaaf2964d;
	}
}
[t:bush_ice_rhod_01,n:0x079001e0]
{
	[aspect]
	{
	  f scale_multiplier = 1.05528;
	}
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = -0.206351,2,1.62951,0xaaf2964d;
	}
}
[t:tree_ice_pine_01,n:0x0790016d]
{
	[aspect]
	{
	  f scale_multiplier = 0.83973;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -0.259825,0.794846,2.85034,0x6214451f;
	}
}
[t:bush_ice_rhod_01,n:0x07900204]
{
	[aspect]
	{
	  f scale_multiplier = 0.974016;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = -0.174064,0.837752,2.98622,0x6214451f;
	}
}
[t:bush_ice_rhod_01,n:0x07900207]
{
	[aspect]
	{
	  f scale_multiplier = 1.18845;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = -1.85566,1,1.1351,0x6214451f;
	}
}
[t:tree_ice_pine_trunk_03,n:0x07900159]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = 0.177298,0,-0.24086,0xcebadde8;
	}
}
[t:bush_ice_rhod_01,n:0x0790020e]
{
	[aspect]
	{
	  f scale_multiplier = 1.11;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 1.94806,0,0.183438,0xcebadde8;
	}
}
[t:tree_ice_pine_01,n:0x0790015f]
{
	[aspect]
	{
	  f scale_multiplier = 0.913671;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = -1.69808,-2.05,-2.56096,0xdb809d34;
	}
}
[t:bush_ice_rhod_01,n:0x07900205]
{
	[aspect]
	{
	  f scale_multiplier = 1.05505;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = -1.74497,-2.05,-3.15413,0xdb809d34;
	}
}
[t:tree_ice_pine_01,n:0x0790016f]
{
	[aspect]
	{
	  f scale_multiplier = 0.811742;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -0.783775,0,-1.51492,0xa6dfa37b;
	}
}
[t:bush_ice_rhod_01,n:0x079001de]
{
	[aspect]
	{
	  f scale_multiplier = 1.15229;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = -0.721635,0,-1.79404,0xa6dfa37b;
	}
}
[t:tree_ice_pine_04,n:0x0790017e]
{
	[aspect]
	{
	  f scale_multiplier = 1.44345;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 3.46664,0,1.14888,0x6638def0;
	}
}
[t:tree_ice_pine_04,n:0x07900197]
{
	[aspect]
	{
	  f scale_multiplier = 1.016;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = -0.267629,0,-0.752421,0x6638def0;
	}
}
[t:bush_ice_rhod_01,n:0x079001df]
{
	[aspect]
	{
	  f scale_multiplier = 1.1474;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = 3.02598,0,-1.72888,0x6638def0;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0790014c]
{
	[aspect]
	{
	  f scale_multiplier = 1.25566;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -1.96415,-3.96518,-3.83854,0x6595b5fc;
	}
}
[t:tree_ice_pine_01,n:0x07900161]
{
	[aspect]
	{
	  f scale_multiplier = 0.980738;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 0.833466,-4,-3.83258,0x6595b5fc;
	}
}
[t:tree_ice_pine_04,n:0x0790017d]
{
	[aspect]
	{
	  f scale_multiplier = 1.09722;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -2.99056,-3.80966,-1.54457,0x6595b5fc;
	}
}
[t:tree_ice_pine_04,n:0x0790018a]
{
	[aspect]
	{
	  f scale_multiplier = 1.32165;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = 2.57869,4,3.62567,0x6595b5fc;
	}
}
[t:tree_ice_pine_04,n:0x0790018b]
{
	[aspect]
	{
	  f scale_multiplier = 1.44959;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = 0.261553,4,2.50082,0x6595b5fc;
	}
}
[t:bush_ice_rhod_01,n:0x079001e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.10667;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = 2.42839,3.94242,2.50633,0x6595b5fc;
	}
}
[t:bush_ice_rhod_01,n:0x079001ec]
{
	[aspect]
	{
	  f scale_multiplier = 0.969272;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 3.79654,3.97965,1.30325,0x6595b5fc;
	}
}
[t:tree_ice_pine_01,n:0x07900160]
{
	[aspect]
	{
	  f scale_multiplier = 0.998483;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = 3.47565,-2,-3.86358,0x502852be;
	}
}
[t:tree_ice_pine_04,n:0x0790018d]
{
	[aspect]
	{
	  f scale_multiplier = 1.13649;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -3.04318,2,0.745998,0x502852be;
	}
}
[t:bush_ice_rhod_01,n:0x079001db]
{
	[aspect]
	{
	  f scale_multiplier = 1.00083;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 3.02939,-2,-4.42577,0x502852be;
	}
}
[t:tree_ice_pine_04,n:0x07900196]
{
	[aspect]
	{
	  f scale_multiplier = 1.0589;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 1.01845,0,-0.414222,0x9ddae717;
	}
}
[t:tree_ice_pine_trunk_03,n:0x0790014d]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 1.94193,0,-0.427757,0xa2b6c3a3;
	}
}
[t:tree_ice_pine_04,n:0x07900194]
{
	[aspect]
	{
	  f scale_multiplier = 1.00118;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -1.11269,1.90735e-006,0.222131,0xa2b6c3a3;
	}
}
[t:bush_ice_rhod_01,n:0x079001dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.11406;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -0.722289,0,1.96839,0xa2b6c3a3;
	}
}
[t:bush_ice_rhod_01,n:0x079001ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.14652;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = -3.99476,9.53674e-007,-0.937646,0xa2b6c3a3;
	}
}
[t:tree_ice_pine_04,n:0x0790018f]
{
	[aspect]
	{
	  f scale_multiplier = 1.31209;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 1.40911,-2,-4.51424,0x5d4addcf;
	}
}
[t:tree_ice_pine_trunk_03,n:0x079001aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.46821;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = 0.855954,-2,-5.509,0x5d4addcf;
	}
}
[t:tree_ice_pine_04,n:0x07900183]
{
	[aspect]
	{
	  f scale_multiplier = 1.13144;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = 2.46434,1.90735e-006,-1.40154,0x103f5c94;
	}
}
[t:bush_ice_rhod_01,n:0x079001e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.01644;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -0.362385,9.53674e-007,-0.820913,0x103f5c94;
	}
}
[t:tree_ice_pine_01,n:0x07900165]
{
	[aspect]
	{
	  f scale_multiplier = 0.945121;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = -2.96627,0,-1.1822,0xb67e9ee1;
	}
}
[t:tree_ice_pine_04,n:0x07900182]
{
	[aspect]
	{
	  f scale_multiplier = 1.35911;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = 0.529916,0,-0.453705,0xb67e9ee1;
	}
}
[t:tree_ice_pine_trunk_03,n:0x079001a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.2411;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -1.0351,-1.90735e-006,-1.23863,0xb67e9ee1;
	}
}
[t:bush_ice_rhod_01,n:0x079001e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.02537;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = -2.68484,0,-1.84438,0xb67e9ee1;
	}
}
[t:bush_ice_rhod_01,n:0x079001e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.04417;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 2.54929,0,-0.418274,0xb67e9ee1;
	}
}
[t:tree_ice_pine_01,n:0x07900164]
{
	[aspect]
	{
	  f scale_multiplier = 0.973021;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = 0.563107,-9.53674e-007,-0.574768,0x9f77b085;
	}
}
[t:bush_ice_rhod_01,n:0x079001e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.07784;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 1.77545,-4.76837e-007,-0.286789,0x9f77b085;
	}
}
[t:tree_ice_pine_04,n:0x07900190]
{
	[aspect]
	{
	  f scale_multiplier = 1.35338;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = -2.45166,-5.86088,-0.771569,0xbe25a8ce;
	}
}
[t:tree_ice_pine_04,n:0x079001a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.29594;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 0.750731,-3.99829,-3.98633,0x4b09f44a;
	}
}
[t:bush_ice_rhod_01,n:0x079001f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.16353;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -1.17328,-3.91733,-3.06815,0x4b09f44a;
	}
}
[t:tree_ice_pine_04,n:0x079001c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.03889;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = 1.12089,9.53674e-007,0.236816,0x1e81ee3a;
	}
}
[t:bush_ice_rhod_01,n:0x079001f4]
{
	[aspect]
	{
	  f scale_multiplier = 0.92239;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 0.0147734,0,1.5457,0x1e81ee3a;
	}
}
[t:bush_ice_rhod_01,n:0x079001f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.16708;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 1.0452,0,-1.12419,0x1e81ee3a;
	}
}
[t:bush_ice_rhod_01,n:0x079001ef]
{
	[aspect]
	{
	  f scale_multiplier = 0.90984;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = -1.09158,-3.90916,-2.88231,0xc4a35f97;
	}
}
[t:bush_ice_rhod_01,n:0x07900218]
{
	[aspect]
	{
	  f scale_multiplier = 1.07425;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = 1.61466,-4,-1.8513,0xb698e23b;
	}
}
[t:tree_ice_pine_04,n:0x079001a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.00797;
	}
	[placement]
	{
	  q orientation = 0,0.66913,0,-0.743145;
	  p position = 3.13146,2,1.118,0xa846842a;
	}
}
[t:tree_ice_pine_04,n:0x079001bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.02097;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 0.699827,2,1.18353,0xa846842a;
	}
}
[t:bush_ice_rhod_01,n:0x079001f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.11403;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = 2.25686,2,-0.748111,0xa846842a;
	}
}
[t:tree_ice_pine_trunk_03,n:0x07900219]
{
	[aspect]
	{
	  f scale_multiplier = 1.05494;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 3.22227,2,-0.758934,0xa846842a;
	}
}
[t:rock_ice_07,n:0x079002a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.26475;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = -3.80319,-2,-3.15453,0xa846842a;
	}
}
[t:board_grs_1m,n:0x079000f5]
{
	[placement]
	{
	  q orientation = 0.0133554,0.923317,-0.38245,0.0322428;
	  p position = -0.754722,-1.51141,-1.06088,0xfcc824f8;
	}
}
[t:trough_ice_hay,n:0x07900141]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -0.239436,-2,-1.72818,0xfcc824f8;
	}
}
[t:bush_ice_rhod_01,n:0x079001f1]
{
	[aspect]
	{
	  f scale_multiplier = 0.94043;
	}
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = -1.78998,1.95,0.427933,0xcf7653d5;
	}
}
[t:rock_ice_08,n:0x0790029b]
{
	[aspect]
	{
	  f scale_multiplier = 1.7;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = 1.95905,0,0.107414,0x8948c8db;
	}
}
[t:rock_ice_07,n:0x0790029c]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 0.200592,0,1.4066,0x8948c8db;
	}
}
[t:rock_ice_06,n:0x0790029d]
{
	[aspect]
	{
	  f scale_multiplier = 1.4;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.335629,0,-0.577057,0x8948c8db;
	}
}
[t:rock_ice_08,n:0x0790029e]
{
	[aspect]
	{
	  f scale_multiplier = 1.09076;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = -1.80236,0,0.350891,0x8948c8db;
	}
}
[t:rock_ice_07,n:0x0790029f]
{
	[aspect]
	{
	  f scale_multiplier = 1.14658;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = -1.32714,0,1.76094,0x8948c8db;
	}
}
[t:rock_ice_07,n:0x079002a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.26475;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = -3.73394,0,-0.319771,0x8948c8db;
	}
}
[t:tree_ice_pine_04,n:0x079002a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 2.17224,0,-1.0057,0x8948c8db;
	}
}
[t:tree_ice_pine_04,n:0x079002a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 3.20844,0,1.97556,0x8948c8db;
	}
}
[t:rock_ice_06,n:0x079002a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.0285;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 1.75004,-0.25,0.190354,0xb1b23ff2;
	}
}
[t:rock_ice_08,n:0x079002a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.25349;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -1.23284,-0.190683,1.40683,0xb1b23ff2;
	}
}
[t:rock_ice_07,n:0x079002a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.32836;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 3.4453,0,0.893617,0xe99dc273;
	}
}
[t:rubble_glb_01,n:0x0790017a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 0.630981,-11.5383,-7.76091,0x23b8b213;
	}
}
[t:tree_ice_pine_04,n:0x079001ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.57148;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = -2.79823,-11.4388,-11.248,0x23b8b213;
	}
}
[t:rubble_glb_02,n:0x079001c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.7;
	}
	[placement]
	{
	  p position = 0.821163,-9.18987,-7.49242,0x23b8b213;
	}
}
[t:rubble_glb_03,n:0x07900216]
{
	[aspect]
	{
	  f scale_multiplier = 1.4;
	}
	[placement]
	{
	  p position = 1.97798,-11.697,-9.27203,0x23b8b213;
	}
}
[t:tree_ice_pine_04,n:0x0790021a]
{
	[aspect]
	{
	  f scale_multiplier = 1.00783;
	}
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = -5.47854,-11.7451,-10.4446,0x23b8b213;
	}
}
[t:rubble_glb_03,n:0x0790021c]
{
	[aspect]
	{
	  f scale_multiplier = 1.4;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.998429,-9.57095,-6.87424,0x23b8b213;
	}
}
[t:rubble_glb_04,n:0x0790022c]
{
	[aspect]
	{
	  f scale_multiplier = 1.6;
	}
	[placement]
	{
	  p position = 0.48262,-7.97242,-7.47379,0x23b8b213;
	}
}
[t:bush_ice_rhod_01,n:0x07900238]
{
	[aspect]
	{
	  f scale_multiplier = 1.00757;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = -2.80735,-11.6692,-11.667,0x23b8b213;
	}
}
[t:rubble_glb_02,n:0x0790023e]
{
	[aspect]
	{
	  f scale_multiplier = 1.6;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.87084,-11.1992,-10.2838,0x23b8b213;
	}
}
[t:rubble_glb_04,n:0x07900240]
{
	[placement]
	{
	  q orientation = 0.146447,-0.353553,-0.353553,0.853553;
	  p position = -1.19617,-9.40285,-8.68558,0x23b8b213;
	}
}
[t:rubble_glb_02,n:0x07900245]
{
	[placement]
	{
	  p position = 2.21439,-11.7432,-10.8767,0x23b8b213;
	}
}
[t:bones_glb_body,n:0x07900259]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.92388;
	  p position = 0.0917316,-11.5539,-6.0547,0x25719b13;
	}
}
[t:bones_csl_skulls_01,n:0x0790025d]
{
	[placement]
	{
	  p position = 1.35355,-11.4299,-5.36679,0x25719b13;
	}
}
[t:bones_glb_arm,n:0x0790025e]
{
	[placement]
	{
	  p position = -0.115549,-11.6561,-7.50967,0x25719b13;
	}
}
[t:board_grs_3m,n:0x079000e2]
{
	[placement]
	{
	  q orientation = 0.833759,0.00963267,-0.0145535,0.551853;
	  p position = -2.01001,-10.4682,-3.60805,0xd3666867;
	}
}
[t:board_grs_3m,n:0x079000e5]
{
	[aspect]
	{
	  f scale_multiplier = 0.99;
	}
	[placement]
	{
	  q orientation = 0.860638,-0.0312159,0.0222186,0.507774;
	  p position = -1.78123,-10.4682,-3.85687,0xd3666867;
	}
}
[t:board_grs_2m,n:0x079000f0]
{
	[placement]
	{
	  q orientation = 0.844144,0.0507906,-0.0812818,0.527479;
	  p position = -2.5483,-11.1227,-3.52863,0xd3666867;
	}
}
[t:rocks_cav_01,n:0x07900100]
{
	[aspect]
	{
	  f scale_multiplier = 0.805241;
	}
	[placement]
	{
	  q orientation = 0.920504,-1.39626e-007,-0.390731,1.03454e-007;
	  p position = -2.96323,-0.649999,0.23772,0x67b89938;
	}
}
[t:wheelbarrow_grs,n:0x0790014a]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 3.24538,-0.735554,-2.89932,0x67b89938;
	}
}
[t:rocks_cav_07,n:0x0790014e]
{
	[aspect]
	{
	  f scale_multiplier = 0.936051;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 3.40347,-0.311275,-3.12696,0x67b89938;
	}
}
[t:rocks_cav_07,n:0x0790014f]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.53545,-0.284283,-2.80005,0x67b89938;
	}
}
[t:rocks_cav_07,n:0x07900150]
{
	[aspect]
	{
	  f scale_multiplier = 1.13421;
	}
	[placement]
	{
	  q orientation = 0,-0.809017,0,0.587786;
	  p position = 3.14439,-0.120023,-2.98979,0x67b89938;
	}
}
[t:tree_ice_pine_04,n:0x079001ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.49604;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -2.28396,-0.650002,3.88652,0x67b89938;
	}
}
[t:bush_ice_rhod_01,n:0x07900237]
{
	[aspect]
	{
	  f scale_multiplier = 1.19874;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -2.76826,-0.649998,0.339691,0x67b89938;
	}
}
[t:rock_ice_06,n:0x07900289]
{
	[aspect]
	{
	  f scale_multiplier = 1.6;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 0.682288,-0.65,3.68936,0x67b89938;
	}
}
[t:rock_ice_06,n:0x0790028a]
{
	[aspect]
	{
	  f scale_multiplier = 1.4;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 3.49077,-0.65,2.3007,0x67b89938;
	}
}
[t:rock_ice_05,n:0x07900299]
{
	[aspect]
	{
	  f scale_multiplier = 1.26981;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 3.24188,-0.65,0.880345,0x67b89938;
	}
}
[t:rail_cav,n:0x0790024a]
{
	[placement]
	{
	  q orientation = -1.01954e-007,-2.22445e-007,-0.594823,0.803857;
	  p position = 1.45636,-9.14728,-1.65009,0x1f39385c;
	}
}
[t:debris_cav_sm_01,n:0x07900111]
{
	[aspect]
	{
	  f scale_multiplier = 1.01495;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -0.669248,-12,-5.72904,0x200e7620;
	}
}
[t:board_grs_3m,n:0x0790023f]
{
	[placement]
	{
	  q orientation = -0.201478,0.509007,0.831474,0.0947065;
	  p position = 0.704438,-10.6667,-1.12145,0x899de1c5;
	}
}
[t:board_grs_2m,n:0x07900241]
{
	[placement]
	{
	  q orientation = -0.234355,0.450192,-0.397856,0.764274;
	  p position = 0.546387,-11.8834,-0.667889,0x899de1c5;
	}
}
[t:board_grs_1m,n:0x07900242]
{
	[placement]
	{
	  q orientation = 0.853553,-0.146447,0.353553,0.353553;
	  p position = 0.901161,-11.5607,-0.604843,0x899de1c5;
	}
}
[t:cobweb_csl_02,n:0x07900260]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.358268,-12,-1.8929,0x899de1c5;
	}
}
[t:bucket_grs_01,n:0x07900264]
{
	[placement]
	{
	  q orientation = -0.676971,-0.708069,0.184263,-0.0799747;
	  p position = 1.75875,-11.8074,-1.31801,0x899de1c5;
	}
}
[t:debris_cav_lg_01,n:0x079000d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.00074;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -3.14865,-3.8147e-006,0.380394,0xb4e03395;
	}
}
[t:debris_cav_lg_01,n:0x079000da]
{
	[aspect]
	{
	  f scale_multiplier = 0.997682;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = -0.535847,-6.67572e-006,-2.79883,0xb4e03395;
	}
}
[t:debris_cav_med_01,n:0x079000db]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,-0.66913,0,0.743145;
	  p position = -2.74403,-9.53674e-007,3.31475,0xb4e03395;
	}
}
[t:debris_cav_sm_01,n:0x079000f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.19758;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 1.18118,9.53674e-007,0.342911,0xb4e03395;
	}
}
[t:rocks_cav_03,n:0x0790011a]
{
	[aspect]
	{
	  f scale_multiplier = 0.910205;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 1.42739,0,3.30623,0xb4e03395;
	}
}
[t:rocks_cav_02,n:0x0790011c]
{
	[aspect]
	{
	  f scale_multiplier = 1.04315;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = 3.6486,1.90735e-006,3.45042,0xb4e03395;
	}
}
[t:rocks_cav_02,n:0x0790011f]
{
	[aspect]
	{
	  f scale_multiplier = 1.12125;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -3.02019,0,1.20455,0x66ded968;
	}
}
[t:rocks_cav_01,n:0x07900127]
{
	[aspect]
	{
	  f scale_multiplier = 1.00268;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = -2.41486,0,-1.04743,0x66ded968;
	}
}
[t:rocks_cav_03,n:0x07900128]
{
	[aspect]
	{
	  f scale_multiplier = 0.842795;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -1.44399,0,0.991875,0x66ded968;
	}
}
[t:rocks_cav_03,n:0x07900119]
{
	[aspect]
	{
	  f scale_multiplier = 1.11;
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 2.22277,-9.53674e-007,-3.46215,0x4fce91bb;
	}
}
[t:rocks_cav_02,n:0x07900120]
{
	[aspect]
	{
	  f scale_multiplier = 0.91322;
	}
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = -3.62235,1.90735e-006,1.65186,0x4fce91bb;
	}
}
[t:rocks_cav_01,n:0x07900121]
{
	[aspect]
	{
	  f scale_multiplier = 0.740191;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -3.29531,0,-0.768589,0x4fce91bb;
	}
}
[t:debris_cav_02,n:0x07900247]
{
	[placement]
	{
	  p position = 0.253883,9.53674e-007,-2.5111,0x4fce91bb;
	}
}
[t:cobweb_csl_05,n:0x07900263]
{
	[placement]
	{
	  p position = -3.65305,0,-1.59402,0x4fce91bb;
	}
}
[t:debris_cav_sm_01,n:0x07900118]
{
	[aspect]
	{
	  f scale_multiplier = 1.00361;
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = -3.46955,0,0.620506,0x6cc924fb;
	}
}
[t:rocks_cav_02,n:0x07900123]
{
	[aspect]
	{
	  f scale_multiplier = 1.16327;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -1.58898,0,0.366228,0x6cc924fb;
	}
}
[t:rocks_cav_03,n:0x07900125]
{
	[aspect]
	{
	  f scale_multiplier = 0.950489;
	}
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = 1.32646,-9.53674e-007,0.244934,0x6cc924fb;
	}
}
[t:rocks_cav_02,n:0x07900126]
{
	[aspect]
	{
	  f scale_multiplier = 0.983719;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 0.107967,-4.76837e-007,1.69187,0x6cc924fb;
	}
}
[t:rocks_cav_02,n:0x07900124]
{
	[aspect]
	{
	  f scale_multiplier = 0.797736;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = 2.00294,-12,-4.97119,0x0871ee32;
	}
}
[t:rocks_cav_03,n:0x0790012b]
{
	[aspect]
	{
	  f scale_multiplier = 0.974207;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = -2.99909,0,1.90836,0xf8b17344;
	}
}
[t:rocks_cav_02,n:0x0790012d]
{
	[aspect]
	{
	  f scale_multiplier = 0.772319;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -1.10972,-1.90735e-006,2.52927,0xf8b17344;
	}
}
[t:rocks_cav_02,n:0x0790012e]
{
	[aspect]
	{
	  f scale_multiplier = 0.942105;
	}
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = 3.38007,0,-2.04849,0xf8b17344;
	}
}
[t:debris_cav_01,n:0x07900249]
{
	[placement]
	{
	  p position = -2.53091,2.86102e-006,-0.296852,0xf8b17344;
	}
}
[t:debris_cav_03,n:0x07900248]
{
	[placement]
	{
	  p position = -0.353027,-9.53674e-007,0.554825,0x4f127abb;
	}
}
[t:tie_cav,n:0x07900228]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = 0.593594,0,0.417767,0xa6c51c1f;
	}
}
[t:tie_cav,n:0x07900229]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -1.5839,-1.43051e-006,-0.170067,0xa6c51c1f;
	}
}
[t:jug_csl_broken_01,n:0x0790024d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -3.44856,2.38419e-006,0.450935,0xa6c51c1f;
	}
}
[t:sawhorse_grs,n:0x0790024e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.48257,9.53674e-007,-1.68398,0xa6c51c1f;
	}
}
[t:jug_csl_broken_02,n:0x0790024f]
{
	[placement]
	{
	  p position = 2.08407,-9.53674e-007,-1.0477,0xa6c51c1f;
	}
}
[t:cup_glb,n:0x07900250]
{
	[placement]
	{
	  q orientation = 0.653282,0.270598,-0.270598,0.653281;
	  p position = -0.595171,0.0781426,-0.573982,0xa6c51c1f;
	}
}
[t:cobweb_csl_01,n:0x07900265]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.2207e-007;
	  p position = -0.492279,-2.1,-3.15518,0xb406b225;
	}
}
[t:cup_glb,n:0x07900251]
{
	[placement]
	{
	  q orientation = 0.707107,-1.26441e-007,4.21469e-008,0.707107;
	  p position = 1.57878,-1.92186,-0.726875,0x59301857;
	}
}
[t:debris_cav_sm_01,n:0x07900117]
{
	[aspect]
	{
	  f scale_multiplier = 1.1;
	}
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = -0.85383,7.15256e-007,-0.242233,0x9b90b5de;
	}
}
[t:rocks_cav_01,n:0x07900134]
{
	[aspect]
	{
	  f scale_multiplier = 1.07636;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = 1.67759,-9.53674e-007,-0.79543,0x9b90b5de;
	}
}
[t:rocks_cav_03,n:0x07900136]
{
	[aspect]
	{
	  f scale_multiplier = 0.72309;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = 1.06758,0,1.20965,0x9b90b5de;
	}
}
[t:rocks_cav_02,n:0x0790013b]
{
	[aspect]
	{
	  f scale_multiplier = 1.06865;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = -0.31736,9.53674e-007,-1.60053,0xc382d0af;
	}
}
[t:bucket_grs_01,n:0x07900266]
{
	[placement]
	{
	  q orientation = 0.523783,0.128456,-0.235062,0.808639;
	  p position = -1.77538,0.0915704,1.26315,0xa8d53998;
	}
}
[t:rocks_cav_01,n:0x07900139]
{
	[aspect]
	{
	  f scale_multiplier = 1.03005;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = 0.980716,-3.93234,1.46067,0xd7de92db;
	}
}
[t:rocks_cav_03,n:0x0790013a]
{
	[aspect]
	{
	  f scale_multiplier = 1.06248;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = -0.639446,-3.78323,1.28594,0xd7de92db;
	}
}
[t:rocks_cav_03,n:0x07900135]
{
	[aspect]
	{
	  f scale_multiplier = 0.748644;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 0.0642734,0,1.12846,0x392d3290;
	}
}
[t:rocks_cav_01,n:0x07900137]
{
	[aspect]
	{
	  f scale_multiplier = 1.14016;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = 1.12398,0,1.76793,0x392d3290;
	}
}
[t:rocks_cav_01,n:0x07900138]
{
	[aspect]
	{
	  f scale_multiplier = 1.181;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = 0.245418,0,-0.745766,0x392d3290;
	}
}
[t:cobweb_csl_01,n:0x07900262]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -2.13245,-4,-1.62115,0x4984753b;
	}
}
[t:debris_cav_med_01,n:0x07900116]
{
	[aspect]
	{
	  f scale_multiplier = 1.1;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 3.72295,2,3.82036,0x51732e71;
	}
}
[t:rocks_cav_01,n:0x07900131]
{
	[aspect]
	{
	  f scale_multiplier = 0.754512;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 3.03219,1.99695,0.944987,0x51732e71;
	}
}
[t:rocks_cav_02,n:0x0790012f]
{
	[aspect]
	{
	  f scale_multiplier = 0.97498;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -3.10358,-3.8582,-2.09285,0x570b7b7f;
	}
}
[t:rocks_cav_02,n:0x07900130]
{
	[aspect]
	{
	  f scale_multiplier = 1.03322;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -2.0912,-3.98347,-3.81513,0x570b7b7f;
	}
}
[t:rocks_cav_01,n:0x07900132]
{
	[aspect]
	{
	  f scale_multiplier = 1.02641;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -2.93902,0,-0.728504,0x23bc5538;
	}
}
[t:rocks_cav_02,n:0x07900133]
{
	[aspect]
	{
	  f scale_multiplier = 0.835674;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = -0.867386,0,0.269657,0x23bc5538;
	}
}
[t:debris_cav_01,n:0x07900246]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.95663,1.90735e-006,-0.26153,0x23bc5538;
	}
}
[t:bush_ice_rhod_01,n:0x079001fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.1072;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = -3.57388,0,-0.244059,0x7114c4c8;
	}
}
[t:bush_ice_rhod_01,n:0x07900239]
{
	[aspect]
	{
	  f scale_multiplier = 1.15751;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -1.45565,0,-1.00177,0x7114c4c8;
	}
}
[t:bush_ice_rhod_01,n:0x079001f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.09651;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -7.1411,-3.71094,-5.01761,0x3b35f454;
	}
}
[t:bush_ice_rhod_01,n:0x079001fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.06189;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = -8.04532,8.05,0.782768,0x3b35f454;
	}
}
[t:tree_ice_pine_01,n:0x07900233]
{
	[aspect]
	{
	  f scale_multiplier = 1;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = -5.35153,-3.95,-2.49646,0x3b35f454;
	}
}
[t:bush_ice_rhod_01,n:0x07900235]
{
	[aspect]
	{
	  f scale_multiplier = 1.11868;
	}
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = -5.12745,-3.95,-2.94139,0x3b35f454;
	}
}
[t:bush_ice_rhod_01,n:0x07900236]
{
	[aspect]
	{
	  f scale_multiplier = 1.1993;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = -6.42986,-3.84689,-4.98954,0x3b35f454;
	}
}
[t:rocks_cav_03,n:0x07900129]
{
	[aspect]
	{
	  f scale_multiplier = 1.17642;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 0.904751,0,-0.0852723,0x31b8bc04;
	}
}
[t:rocks_cav_03,n:0x0790012a]
{
	[aspect]
	{
	  f scale_multiplier = 0.934284;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = -0.944136,0,1.87035,0x31b8bc04;
	}
}
[t:rocks_cav_02,n:0x0790012c]
{
	[aspect]
	{
	  f scale_multiplier = 1.05765;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = -0.605473,0,-0.469933,0x31b8bc04;
	}
}
[t:cobweb_csl_06,n:0x07900261]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.91669,0,1.31552,0x31b8bc04;
	}
}
[t:tree_ice_pine_04,n:0x07900214]
{
	[aspect]
	{
	  f scale_multiplier = 1.0855;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = -0.624453,3.93122,0.100483,0x0ab65f4a;
	}
}
[t:tree_ice_pine_03,n:0x07900225]
{
	[aspect]
	{
	  f scale_multiplier = 0.953909;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = 1.13918,3.91707,1.63236,0x0ab65f4a;
	}
}
[t:bush_ice_rhod_01,n:0x07900226]
{
	[aspect]
	{
	  f scale_multiplier = 0.933829;
	}
	[placement]
	{
	  q orientation = 0,-0.358368,0,0.93358;
	  p position = 0.286715,3.91337,0.625241,0x0ab65f4a;
	}
}
[t:tree_ice_pine_trunk_03,n:0x079001ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.57118;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 3.24345,4,3.01299,0x3a789888;
	}
}
[t:bush_ice_rhod_01,n:0x079001f9]
{
	[aspect]
	{
	  f scale_multiplier = 1.00041;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 2.0285,3.89527,2.03393,0x3a789888;
	}
}
[t:bush_ice_rhod_01,n:0x07900222]
{
	[aspect]
	{
	  f scale_multiplier = 0.997669;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = 1.77952,-3.98567,-3.68582,0x3a789888;
	}
}
[t:tree_ice_pine_03,n:0x07900224]
{
	[aspect]
	{
	  f scale_multiplier = 0.884009;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = -0.856997,4,2.57356,0x3a789888;
	}
}
[t:tree_ice_pine_01,n:0x0790022a]
{
	[aspect]
	{
	  f scale_multiplier = 0.872874;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.32956,-3.63315,-1.54205,0x3a789888;
	}
}
[t:tree_ice_pine_04,n:0x0790022b]
{
	[aspect]
	{
	  f scale_multiplier = 1.10361;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 0.14741,-4,-3.09824,0x3a789888;
	}
}
[t:bush_ice_rhod_01,n:0x0790022d]
{
	[aspect]
	{
	  f scale_multiplier = 0.981891;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -2.14638,-3.73448,-2.34898,0x3a789888;
	}
}
[t:tree_ice_pine_04,n:0x079001a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.04491;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = 0.836515,-0.290836,-0.0106621,0xae5d3fbd;
	}
}
[t:tree_ice_pine_04,n:0x079001be]
{
	[aspect]
	{
	  f scale_multiplier = 0.919065;
	}
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = 0.457201,-0.2286,-2.48553,0xae5d3fbd;
	}
}
[t:bush_ice_rhod_01,n:0x0790021f]
{
	[aspect]
	{
	  f scale_multiplier = 0.922396;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = 1.37017,-0.622806,-1.96582,0xae5d3fbd;
	}
}
[t:bush_ice_rhod_01,n:0x07900220]
{
	[aspect]
	{
	  f scale_multiplier = 1.15268;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = 2.25674,-0.729667,0.150673,0xae5d3fbd;
	}
}
[t:rock_ice_08,n:0x07900284]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -3.31197,1,-0.755826,0xae5d3fbd;
	}
}
[t:rock_ice_07,n:0x0790028b]
{
	[aspect]
	{
	  f scale_multiplier = 1.10151;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -3.00951,0.901903,-1.84498,0xae5d3fbd;
	}
}
[t:rock_ice_07,n:0x0790028d]
{
	[aspect]
	{
	  f scale_multiplier = 1.19405;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = -1.51587,0.603175,-0.0927548,0xae5d3fbd;
	}
}
[t:rock_ice_08,n:0x0790028e]
{
	[aspect]
	{
	  f scale_multiplier = 1.39976;
	}
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = -0.470998,0.856521,3.13171,0xae5d3fbd;
	}
}
[t:rock_ice_06,n:0x07900290]
{
	[aspect]
	{
	  f scale_multiplier = 1.28235;
	}
	[placement]
	{
	  q orientation = 0,-0.857167,0,0.515038;
	  p position = -2.46448,1,3.04033,0xae5d3fbd;
	}
}
[t:tree_ice_pine_03,n:0x07900234]
{
	[aspect]
	{
	  f scale_multiplier = 1.1158;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = -1.79184,-0.308369,1.09757,0x2c994fce;
	}
}
[t:rock_ice_08,n:0x07900283]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.0610486,0,0.998135;
	  p position = 1.40526,-0.281491,1.43172,0x2c994fce;
	}
}
[t:tree_ice_pine_01,n:0x0790021b]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = 2.4036,-0.625841,-1.54103,0xfb2ad786;
	}
}
[t:bush_ice_rhod_01,n:0x0790021d]
{
	[aspect]
	{
	  f scale_multiplier = 0.961749;
	}
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = 2.18826,-0.68976,-1.71705,0xfb2ad786;
	}
}
[t:bush_ice_rhod_01,n:0x0790021e]
{
	[aspect]
	{
	  f scale_multiplier = 1.06848;
	}
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = 3.99756,-0.659093,-1.31857,0xfb2ad786;
	}
}
[t:bush_ice_rhod_01,n:0x07900221]
{
	[aspect]
	{
	  f scale_multiplier = 1.00702;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = 2.20926,0.316433,0.522724,0xfb2ad786;
	}
}
[t:log_ice_chopped,n:0x07900227]
{
	[aspect]
	{
	  f scale_multiplier = 0.97;
	}
	[placement]
	{
	  q orientation = 0,-0.997564,0,0.0697567;
	  p position = -0.85861,0.510853,-0.090374,0xfb2ad786;
	}
}
[t:rock_ice_08,n:0x0790028c]
{
	[aspect]
	{
	  f scale_multiplier = 1.01602;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = 3.17469,0.992852,3.46426,0xfb2ad786;
	}
}
[t:rocks_cav_07,n:0x079000fc]
{
	[aspect]
	{
	  f scale_multiplier = 0.728542;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 0.0479782,-0.363985,-0.139935,0x75d1bef1;
	}
}
[t:tree_ice_pine_04,n:0x07900215]
{
	[aspect]
	{
	  f scale_multiplier = 1.02073;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = 1.4802,0.592566,1.46283,0x75d1bef1;
	}
}
[t:rock_ice_08,n:0x079002a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.45;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = 1.60374,-1,-3.05022,0x75d1bef1;
	}
}
[t:rock_ice_07,n:0x079002a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.05802;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -0.147289,-1,-2.48213,0x75d1bef1;
	}
}
[t:bush_ice_rhod_01,n:0x07900217]
{
	[aspect]
	{
	  f scale_multiplier = 0.921157;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = -1.55621,0.611242,-3.72171,0x214694f3;
	}
}
[t:log_ice_split,n:0x0790013d]
{
	[aspect]
	{
	  f scale_multiplier = 1.02254;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = -1.36084,-1.43051e-006,-0.982293,0x23d57737;
	}
}
[t:tree_ice_pine_04,n:0x07900230]
{
	[aspect]
	{
	  f scale_multiplier = 1.17957;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -2.72391,0,0.897506,0x23d57737;
	}
}
[t:rock_ice_07,n:0x07900292]
{
	[aspect]
	{
	  f scale_multiplier = 1.09958;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = 3.0199,0,0.390755,0x23d57737;
	}
}
[t:rock_ice_06,n:0x07900293]
{
	[aspect]
	{
	  f scale_multiplier = 1.42857;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 1.77227,0,1.42653,0x23d57737;
	}
}
[t:rock_ice_07,n:0x0790029a]
{
	[aspect]
	{
	  f scale_multiplier = 1.07154;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 2.55715,0,-1.61307,0x23d57737;
	}
}
[t:bucket_ice,n:0x07900153]
{
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = -0.858589,1.19209e-006,-0.499031,0xb33b31f8;
	}
}
[t:rock_ice_08,n:0x07900291]
{
	[aspect]
	{
	  f scale_multiplier = 1.03047;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = 3.22482,0,-1.18455,0xb33b31f8;
	}
}
[t:tree_ice_pine_04,n:0x079001c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.00495;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = -0.822953,2,2.31256,0x39fdbfe4;
	}
}
[t:bush_ice_rhod_01,n:0x079001f0]
{
	[aspect]
	{
	  f scale_multiplier = 0.949747;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = -1.5384,2,2.88778,0x39fdbfe4;
	}
}
[t:tree_ice_pine_01,n:0x07900168]
{
	[aspect]
	{
	  f scale_multiplier = 0.952528;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -0.525596,-4.76837e-007,-0.414452,0xe378b2b2;
	}
}
[t:bush_ice_rhod_01,n:0x07900231]
{
	[aspect]
	{
	  f scale_multiplier = 1.05654;
	}
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = -0.303265,0,-0.298822,0xe378b2b2;
	}
}
[t:bush_ice_rhod_01,n:0x07900232]
{
	[aspect]
	{
	  f scale_multiplier = 1.10265;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = 0.0609322,0,1.60495,0xe378b2b2;
	}
}
[t:tree_ice_pine_04,n:0x079001a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.59246;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = 1.41959,-4,-5.56441,0xc4b35186;
	}
}
[t:rocks_cav_03,n:0x0790011b]
{
	[aspect]
	{
	  f scale_multiplier = 1.19142;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -0.953534,-4,-3.21297,0x9f6466c5;
	}
}
[t:debris_cav_lg_01,n:0x07900113]
{
	[aspect]
	{
	  f scale_multiplier = 1.13;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -3.61792,1.90735e-006,0.547451,0xcf77784e;
	}
}
[t:debris_cav_med_01,n:0x07900114]
{
	[aspect]
	{
	  f scale_multiplier = 1.16036;
	}
	[placement]
	{
	  q orientation = 0,-0.990268,0,-0.139173;
	  p position = -1.66779,4.76837e-006,-1.45295,0xcf77784e;
	}
}
[t:debris_cav_sm_01,n:0x07900115]
{
	[aspect]
	{
	  f scale_multiplier = 0.922052;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = -0.0200577,-9.53674e-007,1.25159,0xcf77784e;
	}
}
[t:rocks_cav_02,n:0x0790011d]
{
	[aspect]
	{
	  f scale_multiplier = 1.10821;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 1.52884,0,-0.308582,0xcf77784e;
	}
}
[t:debris_cav_sm_01,n:0x07900112]
{
	[aspect]
	{
	  f scale_multiplier = 1.16463;
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 0.410683,9.53674e-007,-0.0229874,0xe864b71e;
	}
}
[t:rocks_cav_02,n:0x0790011e]
{
	[aspect]
	{
	  f scale_multiplier = 0.86798;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -3.65937,-1.2,-2.184,0xae35a22b;
	}
}
[t:rocks_cav_01,n:0x07900122]
{
	[aspect]
	{
	  f scale_multiplier = 1.16588;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = 0.434939,-1.2,-3.92445,0xae35a22b;
	}
}
[t:wheelbarrow_grs,n:0x07900244]
{
	[placement]
	{
	  q orientation = 0.0116106,-0.580538,-0.492646,0.648184;
	  p position = 3.91536,-1.12284,-2.61917,0xae35a22b;
	}
}
[t:debris_cav_01,n:0x0790024c]
{
	[placement]
	{
	  p position = -2.34209,-1.2,2.36639,0xae35a22b;
	}
}
[t:debris_cav_lg_01,n:0x079000d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,-0.061049,0,0.998135;
	  p position = -0.489919,-6,-5.47947,0x2f7b005f;
	}
}
[t:bush_ice_rhod_01,n:0x0790023d]
{
	[aspect]
	{
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.0825;
	}
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939693;
	  p position = -0.804282,2.86102e-006,-0.793186,0xd7366519;
	}
}
