
[t:template,n:lyottia_28_npc_hg_01]
{
	category_name = "1W_npc";
	doc = "Lyottia 28 Npc Half-Giant 01";
	specializes = lyottia_base_npc_hg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_hg_skin_lyottia_01;
			1 = b_c_pos_a1_057;
		}
	}
	[common]
	{
		screen_name = "Thaymios";
	}
}
[t:template,n:lyottia_28_npc_hg_02]
{
	category_name = "1W_npc";
	doc = "Lyottia 28 Npc Half-Giant 02";
	specializes = lyottia_base_npc_hg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_hg_skin_lyottia_02;
			1 = b_c_pos_a1_035;
		}
	}
	[common]
	{
		screen_name = "Niethrok";
	}
}
[t:template,n:lyottia_28_npc_hg_03]
{
	category_name = "1W_npc";
	doc = "Lyottia 28 Npc Half-Giant 03";
	specializes = lyottia_base_npc_hg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_hg_skin_lyottia_03;
			1 = b_c_pos_a1_023;
		}
	}
	[common]
	{
		screen_name = "Zaryan";
	}
}
[t:template,n:lyottia_28_npc_hg_04]
{
	category_name = "1W_npc";
	doc = "Lyottia 28 Npc Half-Giant 04";
	specializes = lyottia_base_npc_hg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_hg_skin_lyottia_09;
			1 = b_c_pos_a1_014;
		}
	}
	[common]
	{
		screen_name = "Mannis";
	}
}
[t:template,n:lyottia_28_npc_hg_05]
{
	category_name = "1W_npc";
	doc = "Lyottia 28 Npc Half-Giant 05";
	specializes = lyottia_base_npc_hg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_hg_skin_lyottia_05;
			1 = b_c_pos_a1_021;
		}
	}
	[common]
	{
		screen_name = "Bhinn";
	}
}
[t:template,n:lyottia_28_npc_hg_06]
{
	category_name = "1W_npc";
	doc = "Lyottia 28 Npc Half-Giant 06";
	specializes = lyottia_base_npc_hg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_hg_skin_lyottia_06;
			1 = b_c_pos_a1_019;
		}
	}
	[common]
	{
		screen_name = "Plajj";
	}
}
[t:template,n:lyottia_28_npc_hg_07]
{
	category_name = "1W_npc";
	doc = "Lyottia 28 Npc Half-Giant 07";
	specializes = lyottia_base_npc_hg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_hg_skin_lyottia_07;
			1 = b_c_pos_a1_028;
		}
	}
	[common]
	{
		screen_name = "Lirgan";
	}
}
[t:template,n:lyottia_28_npc_hg_08]
{
	category_name = "1W_npc";
	doc = "Lyottia 28 Npc Half-Giant 08";
	specializes = lyottia_base_npc_hg;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_hg_skin_lyottia_08;
			1 = b_c_pos_a1_029;
		}
	}
	[common]
	{
		screen_name = "Nallas";
	}
}
[t:template,n:lyottia_28_npc_hg_shop_magic]
{
	category_name = "1W_npc";
	doc = "Lyottia 28 Npc Half-Giant Store Magic";
	specializes = lyottia_base_npc_hg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_lyottia_hg_04;
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_hg_skin_lyottia_04;
			1 = b_c_pos_a1_009;
		}
	}
	[common]
	{
		screen_name = "Jih the Librarian";
	}
	[inventory]
	{
		[store_pcontent]
		{

			full_ratio = 1;
            [magic]
			{
				[all*]
				{
					il_main = #spell/130-150;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #spell/100-129;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #spell/70-99;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #spell/40-69;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #spell/20-39;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #spell/0-19;
					max = 20;
					min = 20;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/400-600;
					max = 10;
					min = 10;
				}
                [all*]
				{
					il_main = #spellbook/200-260;
					max = 5;
					min = 6;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = DSX_backpack_empty;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;

        [item_restock]
		{
			lyottia_potion_health_mega_01 = 9;
			lyottia_potion_mana_mega_01 = 9;

			scroll_resurrect = 4;

            spell_resurrect = 1;
            spell_revive = 1;

            spell_healing_hands = 1;
            spell_battle_healing = 1;

            spell_zap = 1;
            spell_fireshot = 1;
		}
	}
}
[t:template,n:lyottia_28_npc_hg_shop_smith]
{
	category_name = "1W_npc";
	doc = "Lyottia 28 Npc Half-Giant Store Smith";
	specializes = lyottia_base_npc_hg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_lyottia_hg_11;
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_hg_skin_lyottia_11;
			1 = b_c_pos_a1_009;
		}
	}
	[common]
	{
		screen_name = "Thaan the Armorer";
	}
	[inventory]
	{
		[store_pcontent]
		{

			full_ratio = 1;
			[armor]
			{
				[all*]
				{
					il_main = #body/1000-2000;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #body/600-800;
					max = 10;
					min = 10;
				}

                [all*]
				{
					il_main = #boots/1000-2000;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/700-999;
					max = 10;
					min = 10;
				}

				[all*]
				{
					il_main = #gloves/1000-2000;
					max = 10;
					min = 10;
				}
                [all*]
				{
					il_main = #gloves/700-999;
					max = 10;
					min = 10;
				}

				[all*]
				{
					il_main = #helm/1000-2000;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/700-999;
					max = 10;
					min = 10;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/1000-2000;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/700-999;
					max = 10;
					min = 10;
				}
			}
			[weapons]
			{
                [all*]
				{
					il_main = #melee/1000-1500;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #melee/700-999;
					max = 20;
					min = 20;
				}

                [all*]
				{
					il_main = #ranged/1000-1500;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #ranged/700-999;
					max = 20;
					min = 20;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:lyottia_28_npc_hg_tower_guard_base]
{
	doc = "Lyottia 28 Npc Half-Giant Tower Guard Base";
	specializes = actor_evil;
	[actor]
	{
        alignment = aa_good;
		[skills]
		{
			strength =   180, 0;
			intelligence = 180, 0;
			dexterity =   180, 0;
			ranged =  180,  0;
		}
	}
	[aspect]
	{
        is_invincible = true;
		model = m_c_gan_hg_pos_a1;
		experience_value = 96;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_bandit; }
			[enemy_spotted]	{ priority = high; * = s_e_call_bandit_SED; }
			[hit_critical]	{ priority = low; * = s_e_hit_bandit_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_bandit_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_bandit_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
	}
	[body]
	{
		armor_version = gan_hg;
		avg_move_velocity = 4.500000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gan_hg_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;
					qffg = dff;
				}

		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}

			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = simple_loop;
				[anim_files]
				{
					00 = dfs;
				}
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					drnk = a_c_gan_hg_fs1_dk;
					frtd = a_c_gan_hg_fs0_dsf;
					glrn = a_c_gan_hg_fs1_dsf;
					gtup = a_c_gan_hg_fs0_up;
					look = a_c_gan_hg_fs1_dff;
					talk = a_c_gan_hg_fs0_dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_walk;
				[anim_files]
				{
					00 = rl;
				}
			}
		}
		[weapon_scales]
		{
			as_bow_and_arrow = 1.1, 1.1, 1.1;
			as_minigun = 1.0, 1.2, 1.0;
			as_shield_only = 1.1, 1.1, 1.1;
			as_single_melee = 1.1, 1.1, 1.1;
			as_staff = 1.1, 1.1, 1.1;
			as_two_handed_melee = 1.1, 1.2, 1.3;
			as_two_handed_sword = 1.1, 1.1, 1.1;
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
    [conversation] {}
	[inventory]
	{
    	selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[all*]
			{
				es_feet = bo_bo_le_light;
                es_shield_hand = lyottia_23_npc_wpn_hg_bow;
			}
		}
	}
	[mind]
    {

		melee_engage_range = 40.0;
		ranged_engage_range = 40.0;
		sight_range = 40.0;

        movement_orders = mo_hold;
  		jat_brain						= world\ai\jobs\common\brain_hero.skrit;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
    }
}
[t:template,n:lyottia_28_npc_hg_tower_guard_01]
{
	category_name = "1W_npc";
	doc = "Lyottia 28 Npc Half-Giant Tower Guard 01";
	specializes = lyottia_28_npc_hg_tower_guard_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_hg_skin_lyottia_10;
			1 = b_c_pos_a1_004;
		}
	}
	[common]
	{
		screen_name = "Kymen";
	}
}
[t:template,n:lyottia_28_npc_hg_tower_guard_02]
{
	category_name = "1W_npc";
	doc = "Lyottia 28 Npc Half-Giant Tower Guard 02";
	specializes = lyottia_28_npc_hg_tower_guard_base;
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_hg_skin_lyottia_12;
			1 = b_c_pos_a1_005;
		}
	}
	[common]
	{
		screen_name = "Zepharyon";
	}
}