[node_mesh_index]
{
	0x04d004e1 = t_xxx_brdg_rck-12;
	0x04d004e2 = t_xxx_brdg_rck-16-c;
	0x04d004e8 = t_xxx_brdg_rck-32-c;
	0x04d004ea = t_xxx_brdg_rck-32-r;
	0x04d004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x04d004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x04d004fb = t_xxx_brdg_tx-rck-wal-32;
	0x04d00515 = t_xxx_cnr_h2o_04-ccav;
	0x04d00516 = t_xxx_cnr_h2o_04-cnvx;
	0x04d0051a = t_xxx_cnr_h2o_12-cnvx;
	0x04d0051c = t_xxx_cnr_h2o_24-cnvx;
	0x04d0053f = t_xxx_cnr_04-ccav;
	0x04d00540 = t_xxx_cnr_04-cnvx;
	0x04d00541 = t_xxx_cnr_08-ccav;
	0x04d00542 = t_xxx_cnr_08-cnvx;
	0x04d00543 = t_xxx_cnr_12-ccav;
	0x04d00544 = t_xxx_cnr_12-cnvx;
	0x04d00545 = t_xxx_cnr_24-ccav;
	0x04d00546 = t_xxx_cnr_24-cnvx;
	0x04d00547 = t_xxx_cnr_32-ccav;
	0x04d00548 = t_xxx_cnr_32-cnvx;
	0x04d0055b = t_xxx_cnr_tee-04-04-08-l;
	0x04d0055c = t_xxx_cnr_tee-04-04-08-r;
	0x04d0067e = t_xxx_flr_h2o_04x04-v0;
	0x04d00683 = t_xxx_flr_h2o_04x08-v0;
	0x04d00684 = t_xxx_flr_h2o_08x08-v0;
	0x04d006a5 = t_xxx_flr_04x04-v0;
	0x04d006a9 = t_xxx_flr_04x08-v0;
	0x04d006aa = t_xxx_flr_08x08-v0;
	0x04d006ac = t_xxx_flr_08x08-v2;
	0x04d006ad = t_xxx_flr_08x08-v3;
	0x04d006f9 = t_xxx_flr_stalagmite-8d;
	0x04d006fa = t_xxx_flr_stalagmite-8e;
	0x04d006fb = t_xxx_flr_stalagmite-8f;
	0x04d00713 = t_xxx_hal_h2o_ctx-cncv-04-l;
	0x04d0084a = t_xxx_pth_04x04-b;
	0x04d0084b = t_xxx_pth_04x04-c;
	0x04d0084c = t_xxx_pth_04x04-d;
	0x04d0084d = t_xxx_pth_04x04-e;
	0x04d00851 = t_xxx_pth_08x04-b;
	0x04d00864 = t_xxx_rmp_h2o_cnr-ccav;
	0x04d00865 = t_xxx_rmp_h2o_cnr-cnvx;
	0x04d00867 = t_xxx_rmp_h2o_ctx-hal-r;
	0x04d0086f = t_xxx_rmp_h2o_thick;
	0x04d00871 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x04d00872 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x04d00873 = t_xxx_rmp_h2o_tx-wal-04-thin-l;
	0x04d00874 = t_xxx_rmp_h2o_tx-wal-04-thin-r;
	0x04d00875 = t_xxx_rmp_cnr-ccav;
	0x04d00876 = t_xxx_rmp_cnr-cnvx;
	0x04d00877 = t_xxx_rmp_ctx-04-l;
	0x04d00878 = t_xxx_rmp_ctx-04-r;
	0x04d0087f = t_xxx_rmp_pth-thin;
	0x04d00880 = t_xxx_rmp_pth-traverse-l;
	0x04d00881 = t_xxx_rmp_pth-traverse-r;
	0x04d00884 = t_xxx_rmp_thck;
	0x04d00885 = t_xxx_rmp_thin;
	0x04d0088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x04d0088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x04d0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x04d0088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x04d00988 = t_xxx_wal_h2o_04-diag-thick-l;
	0x04d00989 = t_xxx_wal_h2o_04-diag-thick-r;
	0x04d0098a = t_xxx_wal_h2o_04-diag-thin-l;
	0x04d0098e = t_xxx_wal_h2o_04-thck;
	0x04d0098f = t_xxx_wal_h2o_04-thin;
	0x04d00998 = t_xxx_wal_h2o_08-diag-thick-r;
	0x04d009a1 = t_xxx_wal_h2o_08-thck;
	0x04d009a2 = t_xxx_wal_h2o_08-thin;
	0x04d009aa = t_xxx_wal_h2o_08-tx-12-r;
	0x04d009b5 = t_xxx_wal_h2o_12-thck;
	0x04d009b6 = t_xxx_wal_h2o_12-thin;
	0x04d009bb = t_xxx_wal_h2o_12-tx-12-l;
	0x04d009bc = t_xxx_wal_h2o_12-tx-12-r;
	0x04d009bf = t_xxx_wal_h2o_24-diag-thick-l;
	0x04d009c1 = t_xxx_wal_h2o_24-diag-thin-l;
	0x04d009c3 = t_xxx_wal_h2o_24-thck;
	0x04d009c7 = t_xxx_wal_h2o_24-tx-rmp-l;
	0x04d009c9 = t_xxx_wal_h2o_32-diag-thick-l;
	0x04d009cd = t_xxx_wal_h2o_32-thck;
	0x04d009ce = t_xxx_wal_h2o_32-thin;
	0x04d009d2 = t_xxx_wal_h2o_32-tx-rmp-r;
	0x04d009f4 = t_xxx_wal_04-diag-thick-l;
	0x04d009f5 = t_xxx_wal_04-diag-thick-r;
	0x04d009f7 = t_xxx_wal_04-diag-thin-r;
	0x04d009f8 = t_xxx_wal_04-pth-l;
	0x04d009f9 = t_xxx_wal_04-pth-r;
	0x04d009fa = t_xxx_wal_04-thck;
	0x04d009fb = t_xxx_wal_04-thin;
	0x04d009fe = t_xxx_wal_04-tx-08-l;
	0x04d009ff = t_xxx_wal_04-tx-08-r;
	0x04d00a01 = t_xxx_wal_04-tx-rmp-r;
	0x04d00a04 = t_xxx_wal_08-alcove-a;
	0x04d00a05 = t_xxx_wal_08-diag-thick-l;
	0x04d00a06 = t_xxx_wal_08-diag-thick-r;
	0x04d00a07 = t_xxx_wal_08-diag-thin-l;
	0x04d00a0d = t_xxx_wal_08-pth-tall-wide-l;
	0x04d00a0f = t_xxx_wal_08-thck;
	0x04d00a10 = t_xxx_wal_08-thin;
	0x04d00a13 = t_xxx_wal_08-tx-04-l;
	0x04d00a14 = t_xxx_wal_08-tx-04-r;
	0x04d00a15 = t_xxx_wal_08-tx-12-l;
	0x04d00a16 = t_xxx_wal_08-tx-12-r;
	0x04d00a17 = t_xxx_wal_08-tx-32-l;
	0x04d00a18 = t_xxx_wal_08-tx-32-r;
	0x04d00a1a = t_xxx_wal_08-tx-rmp-r;
	0x04d00a1d = t_xxx_wal_12-diag-thick-l;
	0x04d00a1e = t_xxx_wal_12-diag-thick-r;
	0x04d00a1f = t_xxx_wal_12-diag-thin-l;
	0x04d00a20 = t_xxx_wal_12-diag-thin-r;
	0x04d00a25 = t_xxx_wal_12-thck;
	0x04d00a26 = t_xxx_wal_12-thin;
	0x04d00a29 = t_xxx_wal_12-tx-08-l;
	0x04d00a2a = t_xxx_wal_12-tx-08-r;
	0x04d00a2b = t_xxx_wal_12-tx-24-l;
	0x04d00a2c = t_xxx_wal_12-tx-24-r;
	0x04d00a2d = t_xxx_wal_12-tx-rmp-l;
	0x04d00a2e = t_xxx_wal_12-tx-rmp-r;
	0x04d00a31 = t_xxx_wal_24-diag-thick-l;
	0x04d00a32 = t_xxx_wal_24-diag-thick-r;
	0x04d00a33 = t_xxx_wal_24-diag-thin-l;
	0x04d00a34 = t_xxx_wal_24-diag-thin-r;
	0x04d00a35 = t_xxx_wal_24-thck;
	0x04d00a36 = t_xxx_wal_24-thin;
	0x04d00a39 = t_xxx_wal_24-tx-rmp-l;
	0x04d00a3a = t_xxx_wal_24-tx-rmp-r;
	0x04d00a3d = t_xxx_wal_32-diag-thick-l;
	0x04d00a3e = t_xxx_wal_32-diag-thick-r;
	0x04d00a3f = t_xxx_wal_32-diag-thin-l;
	0x04d00a41 = t_xxx_wal_32-thck;
	0x04d00a43 = t_xxx_wal_32-thin;
	0x04d00a46 = t_xxx_wal_32-tx-rmp-l;
	0x04d00a47 = t_xxx_wal_32-tx-rmp-r;
	0x04d00a4e = t_xxx_wal_cave-12-base;
	0x04d00a4f = t_xxx_wal_cave-12-sides;
	0x04d00a50 = t_xxx_wal_cave-12-top;
	0x04d00a6e = t_xxx_wal_cave-split-24-front-base-tx;
	0x04d00a72 = t_xxx_wal_cave-split-24-front-sides;
	0x04d00a74 = t_xxx_wal_cave-split-24-front-top;
}
