[lights]
{
	[t:point,n:light_0x390ae8c8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0xA8BEA425;
		  f x = -1.514336;
		  f y = -0.372457;
		  f z = -0.819613;
		}
	}
	[t:point,n:light_0x807aa4fa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 30.000000;
		[position]
		{
		  x node = 0x6FD6F243;
		  f x = -1.328245;
		  f y = 13.401128;
		  f z = 4.224365;
		}
	}
}
