[t:cmd_ai_c_patrol,n:0x053000a4]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.00199,-2,0.903595,0x2ce2042a;
	}
}
[t:cmd_ai_c_patrol,n:0x053000a6]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.44126,-2,0.877319,0x2ce2042a;
	}
}
[t:cmd_ai_c_patrol,n:0x053000a7]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.92661,-2,0.847748,0x2ce2042a;
	}
}
[t:cmd_ai_c_patrol,n:0x053000a8]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 5.54709,-2,0.819489,0x2ce2042a;
	}
}
[t:cmd_ai_c_patrol,n:0x0530013d]
{
	[gizmo]
	{
	  v diffuse_color = 1,0,0;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 5.92635,-2,-0.17627,0x2bd057f2;
	}
}
[t:cmd_ai_c_patrol,n:0x05300144]
{
	[gizmo]
	{
	  v diffuse_color = 1,0,0;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 6.03253,-2,1.69138,0x2bd057f2;
	}
}
[t:cmd_ai_c_patrol,n:0x05300145]
{
	[gizmo]
	{
	  v diffuse_color = 1,0,0;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 4.56583,-2,3.20166,0x2bd057f2;
	}
}
[t:cmd_ai_c_patrol,n:0x05300146]
{
	[gizmo]
	{
	  v diffuse_color = 1,0,0;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.87542,-2,3.11774,0x2bd057f2;
	}
}
[t:cmd_ai_c_patrol,n:0x05300147]
{
	[gizmo]
	{
	  v diffuse_color = 1,0,0;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.777973,-2,1.9743,0x2bd057f2;
	}
}
[t:cmd_ai_c_patrol,n:0x05300148]
{
	[gizmo]
	{
	  v diffuse_color = 1,0,0;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.829993,-2,-0.364841,0x2bd057f2;
	}
}
[t:cmd_ai_c_patrol,n:0x0530014a]
{
	[gizmo]
	{
	  v diffuse_color = 0,1,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 6.99136,-2,0.672691,0x2bd057f2;
	}
}
[t:cmd_ai_c_patrol,n:0x0530014d]
{
	[gizmo]
	{
	  v diffuse_color = 0,1,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.46366,-2,4.00778,0x2bd057f2;
	}
}
[t:cmd_ai_c_patrol,n:0x0530014e]
{
	[gizmo]
	{
	  v diffuse_color = 0,1,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.73302,-2,-1.98228,0x98a8397b;
	}
}
