[t:cmd_auto_save,n:0x007005b0]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.472137,0,1.42706,0x741daa54;
	}
}
[t:cmd_auto_save,n:0x007005ad]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.58425,0,-0.0886841,0xea41efb9;
	}
}
[t:cmd_delete_object,n:0x0070101b]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -2.50916,0,2.14523,0x8fb8cc1e;
	}
}
[t:cmd_alignment_changer,n:0x00701002]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x00700066;
	}
	[placement]
	{
	  p position = -30.0283,4.81817,-10.3273,0x64d14418;
	}
}
[t:cmd_auto_save,n:0x007005b2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.15018,0,0.435669,0x9cc64322;
	}
}
[t:cmd_animation_command,n:0x007000ea]
{
	[cmd_animation_command]
	{
	  i animation = 1650811954;
	  x client_scid = 0x007000E4;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = 0.204468,0,-0.0393066,0x8036246a;
	}
}
[t:cmd_ai_t_attack_object,n:0x007000db]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x007000D9;
	  x target2 = 0x007000DA;
	}
	[placement]
	{
	  p position = 0.638733,0,-1.10303,0xac25ce8a;
	}
}
[t:cmd_ai_t_attack_object,n:0x007000dc]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x007000DA;
	  x target2 = 0x007000D9;
	}
	[placement]
	{
	  p position = -1.53186,0,0.820129,0xac25ce8a;
	}
}
[t:cmd_ai_c_move,n:0x00700466]
{
	[placement]
	{
	  p position = -2.03149,0,-0.170593,0x42938c57;
	}
}
[t:cmd_alignment_changer,n:0x00701004]
{
	[cmd_dumb_guy]
	{
		alignment_activated = aa_good;
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x007000CB;
	}
	[common]
	{
		dev_instance_text = "SINGLEPLAYER";
	  b is_multi_player = false;
	}
	[placement]
	{
	  p position = -0.127014,0,1.04976,0x5db42cce;
	}
}
[t:cmd_alignment_changer,n:0x00701007]
{
	[cmd_dumb_guy]
	{
		alignment_activated = aa_good;
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x00700E23;
	}
	[common]
	{
		dev_instance_text = "MULTIPLAYER";
	  b is_single_player = false;
	}
	[placement]
	{
	  p position = 1.47839,0,1.05481,0x5db42cce;
	}
}
[t:cmd_ai_c_move,n:0x00700465]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700466;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.435425,0,-1.2851,0x97d84ddc;
	}
}
[t:cmd_delete_object,n:0x0070100f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 1.23942,0,0.289063,0xdf0d9921;
	}
}
[t:cmd_ai_c_move,n:0x00700464]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00700465;
	}
	[placement]
	{
	  p position = -3.10785,0,1.56857,0xb1c9c62d;
	}
}
