[t:trigger_fade_nodes_box,n:0x03300096]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA10200,3,1,-1,"out:black");
				action* = fade_nodes(0xADA10200,3,2,-1,"out:black");
				action* = fade_nodes(0xADA10200,3,3,-1,"out:black");
				action* = fade_nodes(0xADA10200,3,4,-1,"out:black");
				action* = fade_nodes(0xADA10200,3,5,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x033003B7,0f,"16386","party_member_within_bounding_box",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,1.000000,"on_unique_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 60.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.00549698,-2.15,-5.88301,0x9e7aa3ea;
	}
}
[t:trigger_generic,n:0x033003af]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x033003A1,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0617447,-1.85,2.59986,0x9e7aa3ea;
	}
}
[t:trigger_generic,n:0x033003b1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x033003A1,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0609131,-1.85,-2.52263,0x9e7aa3ea;
	}
}
[t:trigger_generic,n:0x033003b5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x033003A1,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.51571,-1.85,-0.0279474,0x9e7aa3ea;
	}
}
[t:trigger_generic,n:0x033003b6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x033003A1,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.49891,-1.85,0.0908337,0x9e7aa3ea;
	}
}
[t:trigger_fade_nodes_box,n:0x03300099]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA10200,3,1,-1,"in");
				action* = fade_nodes(0xADA10200,3,2,-1,"in");
				action* = fade_nodes(0xADA10200,3,3,-1,"in");
				action* = fade_nodes(0xADA10200,3,4,-1,"in");
				action* = fade_nodes(0xADA10200,3,5,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.59771,0,-0.424854,0x0c5585b1;
	}
}
[t:trigger_fade_nodes_box,n:0x0330005e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA10200,3,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.250000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.277739,0.8,0.598598,0xb90f6dbb;
	}
}
[t:trigger_fade_nodes_box,n:0x0330005f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA10200,3,1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.250000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0981598,1.7,1.82623,0xb90f6dbb;
	}
}
[t:trigger_fade_nodes_box,n:0x03300097]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA10200,3,1,-1,"in");
				action* = fade_nodes(0xADA10200,3,2,-1,"in");
				action* = fade_nodes(0xADA10200,3,3,-1,"in");
				action* = fade_nodes(0xADA10200,3,4,-1,"in");
				action* = fade_nodes(0xADA10200,3,5,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.00067,0,-0.476272,0x8bd5d855;
	}
}
[t:trigger_fade_nodes_box,n:0x033000a5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA10200,3,1,-1,"in");
				action* = fade_nodes(0xADA10200,3,2,-1,"in");
				action* = fade_nodes(0xADA10200,3,3,-1,"in");
				action* = fade_nodes(0xADA10200,3,4,-1,"in");
				action* = fade_nodes(0xADA10200,3,5,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.429919,0,0.424609,0x8bd5d855;
	}
}
[t:trigger_fade_nodes_box,n:0x03300068]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA10200,3,2,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.250000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0144434,1.7,1.68565,0x3c56139d;
	}
}
[t:trigger_fade_nodes_box,n:0x03300077]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA10200,3,2,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.250000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.139429,0.5,0.326945,0x3c56139d;
	}
}
[t:trigger_fade_nodes_box,n:0x0330005c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA10200,3,3,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.250000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.129961,0.2,-0.141542,0x96374880;
	}
}
[t:trigger_fade_nodes_box,n:0x0330005d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA10200,3,3,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.250000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.066927,1.7,1.62601,0x96374880;
	}
}
[t:trigger_fade_nodes_box,n:0x0330005a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA10200,3,4,-1,"in");
				action* = fade_nodes(0xADA10200,3,5,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.250000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.12506,1.7,1.72271,0x4b5bcb03;
	}
}
[t:trigger_fade_nodes_box,n:0x0330005b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA10200,3,4,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.250000,1.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.313477,0.8,0.692108,0x4b5bcb03;
	}
}
[t:trigger_fade_nodes_box,n:0x03300059]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA10200,3,5,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.15359,-1.35,-3.10704,0x438dbc9c;
	}
}
[t:use_point,n:0x033002df]
{
	[placement]
	{
	  p position = 2.97138,-1.15,-0.19557,0x438dbc9c;
	}
}
[t:trigger_generic,n:0x03300042]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA10200,1,5,-1,"out:black"), group(1);
				action* = fade_nodes(0xADA10200,1,5,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("path2dm_house_5","on_every_enter"), group(1);
				condition* = party_member_left_trigger_group("path2dm_house_5","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.008726,0,0.999959;
	  p position = -0.67778,-1.5,-1.37505,0xb825587d;
	}
}
[t:trigger_generic,n:0x03300046]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = path2dm_house_5;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0,0,0.999997;
	  p position = -2.84084,-1.5,0.498669,0xb825587d;
	}
}
[t:trigger_generic,n:0x03300183]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.300000,3.000000,3.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = path2dm_house_5;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0,0,0.999997;
	  p position = -0.0299654,-1.10847,-0.0919037,0xb825587d;
	}
}
[t:use_point,n:0x0330032e]
{
	[placement]
	{
	  p position = -0.168145,2.86102e-006,1.38179,0x598b30b5;
	}
}
[t:trigger_generic,n:0x033002d2]
{
	[common]
	{
		dev_instance_text = "FADE, for spider dungeon--in case they go through the door and back again";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA10100,1,1,-1,"out:black");
				action* = fade_nodes(0xACA20100,3,-1,-1,"out:black");
				action* = fade_nodes(0xACA20200,1,-1,-1,"out:black");
				action* = fade_nodes(0xACA20200,2,-1,-1,"out:black");
				action* = fade_nodes(0xACA20200,3,-1,-1,"out:black");
				action* = fade_nodes(0xACA20200,4,-1,-1,"out:black");
				action* = fade_nodes(0xACA20200,5,-1,-1,"in");
				action* = fade_nodes(0xACA20200,6,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.6724,0,-0.645786,0x77036b47;
	}
}
[t:trigger_change_mood_box,n:0x0330039a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_path2dm_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.000000,7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = 0.114783,0.285547,3.67018,0xbec68daa;
	}
}
[t:trigger_generic,n:0x03300462]
{
	[common]
	{
		dev_instance_text = "AUTO SAVE";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03300461,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.500000,5.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.50567,-0.74535,-3.34097,0xc420f40e;
	}
}
[t:trigger_generic,n:0x03300463]
{
	[common]
	{
		dev_instance_text = "ACTIVATE AUTO SAVE TRIGGER";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x03300462,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,0.500000,7.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -0.168383,0,-1.37227,0x9bd45bac;
	}
}
[t:party_humanoid,n:0x03300392]
{
	[party]
	{
		[add_members]
		{
		  x * = 0x03300391;
		  x * = 0x03300393;
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.855537,0,-0.867243,0x6f43f617;
	}
}
[t:trigger_generic,n:0x0330003b]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA10200,1,1,-1,"out:black"), group(1);
				action* = fade_nodes(0xADA10200,1,1,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("path2dm_house_1","on_every_enter"), group(1);
				condition* = party_member_left_trigger_group("path2dm_house_1","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.713251;
	  p position = -0.549096,-1.25,-0.668022,0x33386f9f;
	}
}
[t:trigger_generic,n:0x0330003c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = path2dm_house_1;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.700908,0,0.71325;
	  p position = 1.29733,-1.31387,-2.9832,0x33386f9f;
	}
}
[t:trigger_generic,n:0x03300159]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.700000,3.000000,2.550000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = path2dm_house_1;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.209463,-1.25,0.260151,0x33386f9f;
	}
}
[t:trigger_generic,n:0x0330003d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = path2dm_house_2;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.190808,0,0.981624;
	  p position = 3.30939,-1.43277,0.210129,0x53c20fae;
	}
}
[t:trigger_generic,n:0x0330003e]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA10200,1,2,-1,"out:black"), group(1);
				action* = fade_nodes(0xADA10200,1,2,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("path2dm_house_2","on_every_enter"), group(1);
				condition* = party_member_left_trigger_group("path2dm_house_2","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.190808,0,0.981624;
	  p position = -0.700912,-1.35,-0.502625,0x53c20fae;
	}
}
[t:trigger_generic,n:0x03300166]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.700000,3.000000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = path2dm_house_2;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.190808,0,0.981624;
	  p position = 0.0290279,-1.0629,0.392525,0x53c20fae;
	}
}
[t:trigger_generic,n:0x0330003f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = path2dm_house_3;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.008726,0,0.999959;
	  p position = -2.73827,-1.5,0.602757,0xd64a3a6c;
	}
}
[t:trigger_generic,n:0x03300040]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA10200,1,3,-1,"out:black"), group(1);
				action* = fade_nodes(0xADA10200,1,3,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("path2dm_house_3","on_every_enter"), group(1);
				condition* = party_member_left_trigger_group("path2dm_house_3","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.008726,0,0.999959;
	  p position = -0.450338,-1.5,-1.46693,0xd64a3a6c;
	}
}
[t:trigger_change_mood_box,n:0x03300132]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_path2dm_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.300000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.00137,-1.5,1.33801,0xd64a3a6c;
	}
}
[t:trigger_generic,n:0x0330017e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.250000,3.000000,3.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = path2dm_house_3;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.33179e-007,0,1;
	  p position = 0.0145149,-1.5,-0.167267,0xd64a3a6c;
	}
}
[t:trigger_generic,n:0x033000f7]
{
	[common]
	{
	  b is_multi_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03300021,0f,"default","",0), delay(0.2), doc("krug");
				action* = send_world_message("we_req_activate",0x033000F0,0f,"default","",0), delay(0.7), doc("krug");
				action* = send_world_message("we_req_activate",0x033000F2,0f,"default","",0), delay(1), doc("krug");
			  b can_self_destruct = true;
				condition* = actor_within_sphere(2.500000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.387054,-0.0499978,1.97953,0x66d70df5;
	}
}
[t:trigger_generic,n:0x03300041]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA10200,1,4,-1,"out:black"), group(1);
				action* = fade_nodes(0xADA10200,1,4,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("path2dm_house_4","on_every_enter"), group(1);
				condition* = party_member_left_trigger_group("path2dm_house_4","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.008726,0,0.999959;
	  p position = 1.41581,-1.5,4.74578,0x83cf878b;
	}
}
[t:trigger_generic,n:0x03300044]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.700000,3.000000,3.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = path2dm_house_4;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0,0,0.999997;
	  p position = 0.755486,-1.5,2.55478,0x83cf878b;
	}
}
[t:trigger_generic,n:0x03300045]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.250000,1.000000,1.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = path2dm_house_4;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0,0,0.999997;
	  p position = 4.07526,-1.5,4.16507,0x83cf878b;
	}
}
[t:trigger_generic,n:0x03300182]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.900000,3.000000,5.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = path2dm_house_4;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0,0,0.999997;
	  p position = -3.50683,-0.7,0.609764,0x83cf878b;
	}
}
[t:accumulate_trigger,n:0x033003ac]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 6;
	  x send_to_scid = 0x033003A9;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.58584,0.281863,-1.59514,0xfe243ca6;
	}
}
[t:trigger_fade_node_box,n:0x03300048]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.800000,3.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = path2dm_fade_01;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0202274,-6,4.0275,0x7d52408d;
	}
}
[t:trigger_change_mood_box,n:0x03300121]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_dm_r10_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.300000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.00812531,-6,-0.73428,0x7d52408d;
	}
}
[t:trigger_change_mood_box,n:0x033003a4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_path2dm_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.600000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.123598,-6,-2.03325,0x7d52408d;
	}
}
[t:trigger_fade_node_box,n:0x033003bd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA10200,2,-1,-1,"out:black"), group(1);
				action* = fade_nodes(0xADA10200,2,-1,-1,"in"), group(2);
				action* = fade_nodes(0xAAA20100,2,-1,-1,"out:black"), group(1);
				action* = fade_nodes(0xAAA20100,2,-1,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("path2dm_fade_01","on_every_enter"), group(1);
				condition* = party_member_left_trigger_group("path2dm_fade_01","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = path2dm_fade_01;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.49276,-6,3.54282,0x7d52408d;
	}
}
[t:trigger_generic,n:0x03300043]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xADA10200,1,6,-1,"out:black"), group(1);
				action* = fade_nodes(0xADA10200,1,6,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_entered_trigger_group("path2dm_house_6","on_every_enter"), group(1);
				condition* = party_member_left_trigger_group("path2dm_house_6","on_every_leave"), group(2);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.008726,0,0.999959;
	  p position = 1.32354,-1.35,1.47177,0x906e46b2;
	}
}
[t:trigger_generic,n:0x03300047]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = path2dm_house_6;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.190808,0,0.981624;
	  p position = 3.42479,-1.47658,0.105679,0x906e46b2;
	}
}
[t:trigger_generic,n:0x03300184]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.800000,3.000000,2.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = path2dm_house_6;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.190808,0,0.981624;
	  p position = 0.0117579,-0.896702,0.409489,0x906e46b2;
	}
}
[t:use_point,n:0x033002e0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.251878,0,1.00089,0xf31810b8;
	}
}
[t:trigger_generic,n:0x033000ee]
{
	[common]
	{
		dev_instance_text = "NIS Trigger - Scid 0x04e00012 is Valid";
	  b is_multi_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04E00012,0f,"default","",0), delay(4), doc("dwarf generator - scid is valid (dm_r10)");
				action* = send_world_message("we_req_activate",0x033000ED,0f,"0x4006","",0), doc("nis");
				action* = send_world_message("we_req_activate",0x03300009,0f,"0x4006","party_member_within_bounding_box",0), doc("party stop[*labelled condition (party_member_within_bounding_box)*]");
				action* = send_world_message("we_req_activate",0x03300119,0f,"default","",0), delay(16.5), doc("move gloern");
				action* = send_world_message("we_req_activate",0x03300394,0f,"default","every",0), doc("start gloern mood");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.000000,1.000000,"on_first_enter"), doc("nis trigger - scid 0x04e00012 is valid [*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.85264,0,0.522499;
	  p position = 1.85081,-1.90735e-006,-1.13377,0xb689b0fc;
	}
}
[t:trigger_change_mood_box,n:0x03300394]
{
	[common]
	{
		dev_instance_text = "GLOERN NIS MUSIC";
	  b is_multi_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_world_path2dm_1_1"), doc("gloern nis mood");
				action* = mood_change("map_world_path2dm_1"), delay(37);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message"), doc("gloern nis [*one-shot check (trigger is one-shot)*]");
				condition* = party_member_within_node(0xADA10200,1,-1,-1,"wait_for_every_message"), doc("party in region[*message checker (trigger is non-pure )*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[gizmo]
	{
	  v diffuse_color = 0.4,0,0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.718735,-1.90735e-006,-1.22888,0x8547860b;
	}
}
[t:trigger_generic,n:0x03300131]
{
	[common]
	{
		dev_instance_text = "set interest radius";
		[instance_triggers]
		{
			[*]
			{
				action* = set_interest_radius(10f,"party_member_within_bounding_box");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.36778,-0.900568,-2.71365,0x2dd0f8eb;
	}
}
[t:trigger_generic,n:0x03300144]
{
	[common]
	{
		dev_instance_text = "set interest radius";
		[instance_triggers]
		{
			[*]
			{
				action* = set_interest_radius(20f,"party_member_within_bounding_box");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.712231,1.39619,-0.0757313,0x2dd0f8eb;
	}
}
