[t:respawn_statue,n:0x00b00273]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 1.37506,-0.25,-1.48396,0x38ab0f5f;
		use_point_scids = 0x00B00291;
	}
}
[t:sign_glb_01,n:0x00b00297]
{
	[common]
	{
		screen_name = "Cliffs of Fire";
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -1.42104,-0.117366,-0.0543213,0x4fa22c6c;
	}
}
[t:sign_glb_01,n:0x00b00298]
{
	[common]
	{
		screen_name = "Dragon's Rathe";
	}
	[placement]
	{
	  q orientation = 0.092296,-0.701057,0.092296,0.701057;
	  p position = -1.53887,0.0493183,0.192615,0x4fa22c6c;
	}
}
[t:sign_glb_01,n:0x00b00299]
{
	[common]
	{
		screen_name = "Castle Ehb";
	}
	[placement]
	{
	  q orientation = 0,1.78814e-007,0,1;
	  p position = -1.87904,-0.190051,0.766167,0x4fa22c6c;
	}
}
