[start_positions]
{
	[t:start_group,n:lyottia_sp_01]
	{
	  b default = true;
		description = "Character's Home in the Mountains";
	  b dev_only = false;
	  i id = 1;
		screen_name = "Mountain Home";
		[start_position]
		{
		  i id = 7;
			position = 0.207851,0.000000,1.153156,0xE183B222;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.207851,0.000000,1.153156,0xE183B222;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -1.339076,0.000000,0.006509,0x11B35358;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.339076,0.000000,0.006509,0x11B35358;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -0.784824,12.000001,1.017796,0x599BB9D2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.784824,12.000001,1.017796,0x599BB9D2;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 2.107367,12.000001,-0.381062,0x599BB9D2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.107367,12.000001,-0.381062,0x599BB9D2;
			}
		}
		[start_position]
		{
		  i id = 1;
			position = 0.194694,0.000000,-1.024400,0x3CC57EF8;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.194694,0.000000,-1.024400,0x3CC57EF8;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -0.327415,0.000000,-0.729554,0xBFBB5F38;
			[camera]
			{
			  f azimuth = 0.760797;
			  f distance = 28.000000;
			  f orbit = 1.170000;
				position = -0.327415,0.000000,-0.729554,0xBFBB5F38;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 1.091845,0.000000,-1.161853,0x1EFD908C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.091845,0.000000,-1.161853,0x1EFD908C;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 2.768264,0.000000,1.527925,0xFDCB4803;
			[camera]
			{
			  f azimuth = 0.760797;
			  f distance = 28.000000;
			  f orbit = 1.170000;
				position = 2.768264,0.000000,1.527925,0xFDCB4803;
			}
		}
		[world_levels]
		{
		}
	}
	[t:start_group,n:lyottia_sp_03]
	{
	  b default = false;
		description = "Barricaded Path to Meadow Steps";
	  b dev_only = false;
	  i id = 2;
		screen_name = "Drunken Guards";
		[start_position]
		{
		  i id = 1;
			position = 1.272522,0.000000,-0.441757,0x5DB42CCE;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.272522,0.000000,-0.441757,0x5DB42CCE;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -3.225098,0.000000,1.754623,0x42938C57;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.225098,0.000000,1.754623,0x42938C57;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 3.376953,12.000001,1.913925,0x144AA192;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.376953,12.000001,1.913925,0x144AA192;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -0.341003,0.000000,-0.379288,0x5DB42CCE;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.341003,0.000000,-0.379288,0x5DB42CCE;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -0.310406,0.000000,-0.104191,0x42938C57;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.310406,0.000000,-0.104191,0x42938C57;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -0.489380,0.000000,1.411636,0x42938C57;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.489380,0.000000,1.411636,0x42938C57;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 1.797485,0.000000,-0.044708,0x42938C57;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.797485,0.000000,-0.044708,0x42938C57;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 1.872559,0.000000,1.497604,0x42938C57;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.872559,0.000000,1.497604,0x42938C57;
			}
		}
		[world_levels]
		{
			[normal]
			{
			  i required_level = 8;
			}
		}
	}
	[t:start_group,n:lyottia_sp_03_hassat]
	{
	  b default = false;
		description = "Mountain Camp of the Hassat of Taerie Tribe";
	  b dev_only = false;
	  i id = 3;
		screen_name = "Taerie Tribe";
		[start_position]
		{
		  i id = 1;
			position = 2.802600,0.000002,-2.495922,0xBF817BA0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.802600,0.000002,-2.495922,0xBF817BA0;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 0.707903,0.000000,-1.759596,0xBF817BA0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.707903,0.000000,-1.759596,0xBF817BA0;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -0.768158,0.000000,-1.111198,0xBF817BA0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.768158,0.000000,-1.111198,0xBF817BA0;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -3.481423,-1.200001,2.758250,0x5FE56614;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.481423,-1.200001,2.758250,0x5FE56614;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -1.330627,0.000000,-3.295860,0xBF817BA0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.330627,0.000000,-3.295860,0xBF817BA0;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -3.840222,-1.200001,0.982721,0x5FE56614;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.840222,-1.200001,0.982721,0x5FE56614;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -2.961182,0.000000,-1.091713,0xBF817BA0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.961182,0.000000,-1.091713,0xBF817BA0;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -3.961826,-1.200001,-3.016512,0x5FE56614;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.961826,-1.200001,-3.016512,0x5FE56614;
			}
		}
		[world_levels]
		{
			[normal]
			{
			  i required_level = 11;
			}
		}
	}
	[t:start_group,n:lyottia_sp_04_01]
	{
	  b default = false;
		description = "Mountainside Overview between Insect Caverns";
	  b dev_only = false;
	  i id = 4;
		screen_name = "Insect Caverns";
		[start_position]
		{
		  i id = 1;
			position = 3.944962,0.000002,-1.514638,0x201FB0F2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.944962,0.000002,-1.514638,0x201FB0F2;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 3.727570,0.000000,0.116882,0x201FB0F2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.727570,0.000000,0.116882,0x201FB0F2;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 1.251141,0.000000,0.768574,0x201FB0F2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.251141,0.000000,0.768574,0x201FB0F2;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 0.324444,0.000000,-1.605672,0x201FB0F2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.324444,0.000000,-1.605672,0x201FB0F2;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 0.857999,0.000000,-3.431607,0x201FB0F2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.857999,0.000000,-3.431607,0x201FB0F2;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -3.457455,-12.000001,-5.953320,0x9BF2FEE9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.457455,-12.000001,-5.953320,0x9BF2FEE9;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 0.319251,1.000000,3.512999,0x283B60E5;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.319251,1.000000,3.512999,0x283B60E5;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -0.556319,0.000000,1.940060,0x201FB0F2;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.556319,0.000000,1.940060,0x201FB0F2;
			}
		}
		[world_levels]
		{
			[normal]
			{
			  i required_level = 17;
			}
		}
	}
	[t:start_group,n:lyottia_sp_04_02]
	{
	  b default = false;
		description = "Mountainside Overview After Insect Caverns";
	  b dev_only = false;
	  i id = 5;
		screen_name = "Mountainside Overview";
		[start_position]
		{
		  i id = 1;
			position = 1.761967,0.000000,-0.761383,0xC45C9DCE;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.761967,0.000000,-0.761383,0xC45C9DCE;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 3.192303,0.000000,0.046188,0xC45C9DCE;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.192303,0.000000,0.046188,0xC45C9DCE;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 3.227106,12.000001,-0.870392,0xDC6F0C33;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.227106,12.000001,-0.870392,0xDC6F0C33;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -2.269020,0.000000,-0.686508,0xC45C9DCE;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.269020,0.000000,-0.686508,0xC45C9DCE;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -3.514556,0.000000,0.202174,0xC45C9DCE;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.514556,0.000000,0.202174,0xC45C9DCE;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 3.025281,0.000000,0.848062,0x6F2F59C1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.025281,0.000000,0.848062,0x6F2F59C1;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 0.809597,12.000000,1.410614,0xDC6F0C33;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.809597,12.000000,1.410614,0xDC6F0C33;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 0.386665,0.000000,-0.476883,0x6F2F59C1;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.386665,0.000000,-0.476883,0x6F2F59C1;
			}
		}
		[world_levels]
		{
			[normal]
			{
			  i required_level = 28;
			}
		}
	}
	[t:start_group,n:lyottia_sp_06]
	{
	  b default = false;
		description = "Meadow Steps, a Village at the Edge of Mountains";
	  b dev_only = false;
	  i id = 6;
		screen_name = "Meadow Steps";
		[start_position]
		{
		  i id = 1;
			position = 3.632309,0.000000,0.515655,0x2CB6C13F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.632309,0.000000,0.515655,0x2CB6C13F;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -2.402945,0.000000,1.161413,0xAC584562;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.402945,0.000000,1.161413,0xAC584562;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -0.326864,0.000000,0.206353,0xAC584562;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.326864,0.000000,0.206353,0xAC584562;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 2.056786,0.000000,0.264194,0xAC584562;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.056786,0.000000,0.264194,0xAC584562;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 3.686643,0.000000,1.381532,0xAC584562;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.686643,0.000000,1.381532,0xAC584562;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 3.058154,0.000004,0.598414,0x995EA744;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.058154,0.000004,0.598414,0x995EA744;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -1.466473,-0.000004,1.346760,0x077E415C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.466473,-0.000004,1.346760,0x077E415C;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 1.324133,0.000000,1.924528,0x31DEE45B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.324133,0.000000,1.924528,0x31DEE45B;
			}
		}
		[world_levels]
		{
			[normal]
			{
			  i required_level = 36;
			}
		}
	}
	[t:start_group,n:lyottia_sp_08]
	{
	  b default = false;
		description = "Needlewood, a village in the forest";
	  b dev_only = false;
	  i id = 7;
		screen_name = "Needlewood";
		[start_position]
		{
		  i id = 1;
			position = -1.925345,0.000000,-3.505463,0xA78D4E1C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.925345,0.000000,-3.505463,0xA78D4E1C;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 0.975637,0.000000,-1.609039,0xA78D4E1C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.975637,0.000000,-1.609039,0xA78D4E1C;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 2.896925,0.000000,0.950592,0xA78D4E1C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.896925,0.000000,0.950592,0xA78D4E1C;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 7.934653,-4.650000,-3.321888,0xDE848E13;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 7.934653,-4.650000,-3.321888,0xDE848E13;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -1.725891,0.000000,-1.158203,0x3C2CBB2E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.725891,0.000000,-1.158203,0x3C2CBB2E;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 1.102951,0.000000,-0.975288,0x3C2CBB2E;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.102951,0.000000,-0.975288,0x3C2CBB2E;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -1.541855,0.000000,-0.451608,0x5BAADAFE;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.541855,0.000000,-0.451608,0x5BAADAFE;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 2.876831,0.000000,1.182056,0xB211F3F4;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.876831,0.000000,1.182056,0xB211F3F4;
			}
		}
		[world_levels]
		{
			[normal]
			{
			  i required_level = 41;
			}
		}
	}
	[t:start_group,n:lyottia_sp_09_dm]
	{
	  b default = false;
		description = "Axeshatter Mine,  a Dwarven Hideout";
	  b dev_only = false;
	  i id = 8;
		screen_name = "Axeshatter Mine";
		[start_position]
		{
		  i id = 1;
			position = -3.166710,0.000000,0.709386,0xC7207FCE;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.166710,0.000000,0.709386,0xC7207FCE;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -0.557428,-0.000002,0.103138,0xCBA7D748;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.557428,-0.000002,0.103138,0xCBA7D748;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -2.783684,0.000000,0.063681,0x73602D4A;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.783684,0.000000,0.063681,0x73602D4A;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -0.565521,0.000000,-0.276220,0x73602D4A;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.565521,0.000000,-0.276220,0x73602D4A;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 2.562952,0.000000,0.750606,0x459A1AA9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.562952,0.000000,0.750606,0x459A1AA9;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 2.242996,-0.000002,3.410967,0x459A1AA9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.242996,-0.000002,3.410967,0x459A1AA9;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -1.175848,0.000000,2.828163,0x459A1AA9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.175848,0.000000,2.828163,0x459A1AA9;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -0.713718,0.000000,0.702919,0x459A1AA9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.713718,0.000000,0.702919,0x459A1AA9;
			}
		}
		[world_levels]
		{
			[normal]
			{
			  i required_level = 44;
			}
		}
	}
	[t:start_group,n:lyottia_sp_10]
	{
	  b default = false;
		description = "Shelter in the Forest for the Weary";
	  b dev_only = false;
	  i id = 9;
		screen_name = "Yorlin's House";
		[start_position]
		{
		  i id = 1;
			position = 0.086983,-3.650000,1.040924,0x3E4934DC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.086983,-3.650000,1.040924,0x3E4934DC;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -0.265377,-3.650000,0.139267,0x3E4934DC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.265377,-3.650000,0.139267,0x3E4934DC;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -0.523384,-3.650000,-0.723419,0x3E4934DC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.523384,-3.650000,-0.723419,0x3E4934DC;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -0.597546,-3.650000,-1.507614,0x3E4934DC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.597546,-3.650000,-1.507614,0x3E4934DC;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 1.156540,-3.650000,0.919769,0x3E4934DC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.156540,-3.650000,0.919769,0x3E4934DC;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 1.974682,-3.650000,0.278320,0x3E4934DC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.974682,-3.650000,0.278320,0x3E4934DC;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 1.829941,-3.650000,-0.668503,0x3E4934DC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.829941,-3.650000,-0.668503,0x3E4934DC;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 1.582684,-3.650000,-1.437057,0x3E4934DC;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.582684,-3.650000,-1.437057,0x3E4934DC;
			}
		}
		[world_levels]
		{
			[normal]
			{
			  i required_level = 48;
			}
		}
	}
	[t:start_group,n:lyottia_sp_13]
	{
	  b default = false;
		description = "A Camp of Refugees at the Edge of Dark Swamp";
	  b dev_only = false;
	  i id = 10;
		screen_name = "Refugee Swamp Camp #1";
		[start_position]
		{
		  i id = 1;
			position = -0.261670,0.000000,1.640903,0x72D8ACB0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -0.261670,0.000000,1.640903,0x72D8ACB0;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 1.738150,0.000000,1.255188,0x72D8ACB0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.738150,0.000000,1.255188,0x72D8ACB0;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 1.263094,0.000000,3.812162,0xC6096D7F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.263094,0.000000,3.812162,0xC6096D7F;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 2.355984,0.000000,1.308420,0xC6096D7F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.355984,0.000000,1.308420,0xC6096D7F;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 2.381485,0.000000,2.615213,0x596C0804;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.381485,0.000000,2.615213,0x596C0804;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 2.986134,0.000002,0.899717,0x596C0804;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.986134,0.000002,0.899717,0x596C0804;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = 2.454178,0.000000,-2.351492,0x596C0804;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.454178,0.000000,-2.351492,0x596C0804;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -1.281143,0.000000,1.965149,0x8C317D0C;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.281143,0.000000,1.965149,0x8C317D0C;
			}
		}
		[world_levels]
		{
			[normal]
			{
			  i required_level = 54;
			}
		}
	}
	[t:start_group,n:lyottia_sp_14]
	{
	  b default = false;
		description = "A Camp of Refugees in the Middle of Swamp";
	  b dev_only = false;
	  i id = 11;
		screen_name = "Refugee Swamp Camp #2";
		[start_position]
		{
		  i id = 1;
			position = 1.793637,0.000000,-2.284595,0x0148C7B9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.793637,0.000000,-2.284595,0x0148C7B9;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 3.842773,0.000000,-2.734877,0x358F5759;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.842773,0.000000,-2.734877,0x358F5759;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 3.830124,0.000000,0.894897,0x358F5759;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.830124,0.000000,0.894897,0x358F5759;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 2.362024,-0.000002,-3.632824,0xE237811A;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.362024,-0.000002,-3.632824,0xE237811A;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 1.887659,0.000000,1.651403,0x0148C7B9;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.887659,0.000000,1.651403,0x0148C7B9;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -3.110031,0.000000,-3.735107,0x358F5759;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.110031,0.000000,-3.735107,0x358F5759;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -2.878967,0.000000,-1.672058,0x358F5759;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.878967,0.000000,-1.672058,0x358F5759;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -2.033382,0.000000,2.270098,0x358F5759;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -2.033382,0.000000,2.270098,0x358F5759;
			}
		}
		[world_levels]
		{
			[normal]
			{
			  i required_level = 58;
			}
		}
	}
	[t:start_group,n:lyottia_sp_15]
	{
	  b default = false;
		description = "A Camp of Refugees Further in the Swamp";
	  b dev_only = false;
	  i id = 12;
		screen_name = "Refugee Swamp Camp #3";
		[start_position]
		{
		  i id = 1;
			position = 2.107566,0.000000,-0.003218,0xA0C4B353;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 2.107566,0.000000,-0.003218,0xA0C4B353;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -1.340589,0.000000,0.380577,0xB4EB2F87;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.340589,0.000000,0.380577,0xB4EB2F87;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 1.522293,0.000000,0.693592,0xB4EB2F87;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.522293,0.000000,0.693592,0xB4EB2F87;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 1.994507,0.000000,-1.269396,0x84554D74;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.994507,0.000000,-1.269396,0x84554D74;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 3.781723,0.000000,1.105995,0xC6940E08;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 3.781723,0.000000,1.105995,0xC6940E08;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 0.089355,0.000000,1.089190,0xC6940E08;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.089355,0.000000,1.089190,0xC6940E08;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -3.304113,0.000000,1.112024,0xC6940E08;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.304113,0.000000,1.112024,0xC6940E08;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = 1.697986,0.000000,-1.813183,0xEED1507B;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 1.697986,0.000000,-1.813183,0xEED1507B;
			}
		}
		[world_levels]
		{
			[normal]
			{
			  i required_level = 66;
			}
		}
	}
	[t:start_group,n:lyottia_sp_16]
	{
	  b default = false;
		description = "A Safe Chamber of Undead Minion in Lich's Dungeon";
	  b dev_only = false;
	  i id = 13;
		screen_name = "Lich's Dungeon";
		[start_position]
		{
		  i id = 1;
			position = -1.111481,-0.000002,-0.620896,0x6A3718E3;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.111481,-0.000002,-0.620896,0x6A3718E3;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = 0.931604,0.000000,-1.730287,0xAB6CAD0F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.931604,0.000000,-1.730287,0xAB6CAD0F;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = 0.714119,0.000000,1.371591,0xAB6CAD0F;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.714119,0.000000,1.371591,0xAB6CAD0F;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = -1.832260,0.000000,0.496720,0xF6C36E33;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.832260,0.000000,0.496720,0xF6C36E33;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = -1.442995,0.000000,1.224693,0xC818360A;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.442995,0.000000,1.224693,0xC818360A;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = -3.577012,0.000000,1.462980,0xC818360A;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.577012,0.000000,1.462980,0xC818360A;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -3.053711,0.000000,0.545770,0xEE5785A3;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.053711,0.000000,0.545770,0xEE5785A3;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -3.328169,0.000002,-1.095277,0xEE5785A3;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.328169,0.000002,-1.095277,0xEE5785A3;
			}
		}
		[world_levels]
		{
			[normal]
			{
			  i required_level = 78;
			}
		}
	}
	[t:start_group,n:lyottia_sp_18]
	{
	  b default = false;
		description = "Vending Machine Station at Goblin Base";
	  b dev_only = false;
	  i id = 14;
		screen_name = "Goblin Base";
		[start_position]
		{
		  i id = 1;
			position = 0.146900,0.000000,-1.096184,0xBDB20C66;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.146900,0.000000,-1.096184,0xBDB20C66;
			}
		}
		[start_position]
		{
		  i id = 2;
			position = -3.920997,-0.000002,-1.795784,0xBDB20C66;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.920997,-0.000002,-1.795784,0xBDB20C66;
			}
		}
		[start_position]
		{
		  i id = 3;
			position = -3.641474,0.000000,-3.252250,0xDC32770D;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -3.641474,0.000000,-3.252250,0xDC32770D;
			}
		}
		[start_position]
		{
		  i id = 4;
			position = 0.890591,0.000000,0.976839,0xB461A174;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.890591,0.000000,0.976839,0xB461A174;
			}
		}
		[start_position]
		{
		  i id = 5;
			position = 0.585291,-0.000002,-1.507170,0xB461A174;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.585291,-0.000002,-1.507170,0xB461A174;
			}
		}
		[start_position]
		{
		  i id = 6;
			position = 0.889223,0.000002,-3.794299,0xB461A174;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = 0.889223,0.000002,-3.794299,0xB461A174;
			}
		}
		[start_position]
		{
		  i id = 7;
			position = -1.321746,0.000000,0.318756,0xE4F982F0;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.321746,0.000000,0.318756,0xE4F982F0;
			}
		}
		[start_position]
		{
		  i id = 8;
			position = -1.992615,0.000000,-2.859882,0x3E206E15;
			[camera]
			{
			  f azimuth = 0.500000;
			  f distance = 20.000000;
			  f orbit = 0.000000;
				position = -1.992615,0.000000,-2.859882,0x3E206E15;
			}
		}
		[world_levels]
		{
			[normal]
			{
			  i required_level = 84;
			}
		}
	}
}
