[t:door_csl_right_03,n:0x04c000c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[door_basic]
	{
	  x second_door = 0x04C000C7;
	}
	[placement]
	{
	  q orientation = 0,0.999999,0,6.43399e-007;
	  p position = -0.00889969,-3.5,2.04423,0xb17d949e;
		use_point_scids = 0x04c000c4,0x04c000c5;
	}
}
[t:door_csl_03,n:0x04c000c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[door_basic]
	{
	  x second_door = 0x04C000C6;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.00774384,-3.5,2.04521,0xb17d949e;
		use_point_scids = 0x04c000c4,0x04c000c5;
	}
}
[t:door_grs_peasant_left,n:0x04c000b1]
{
	[placement]
	{
	  q orientation = 0,0.130527,0,-0.991444;
	  p position = -0.368847,-3,-3.59501,0x38be981a;
		use_point_scids = 0x04c000b2,0x04c000b3;
	}
}
[t:door_grs_peasant_left,n:0x04c00095]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,0.986286;
	  p position = -0.0809975,-3.65,-3.18711,0xb2370892;
		use_point_scids = 0x04c00096,0x04c00097;
	}
}
[t:door_grs_peasant_left,n:0x04c00092]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,0.986286;
	  p position = -0.0800667,-3.65,-3.19513,0xc28ad1bd;
		use_point_scids = 0x04c00093,0x04c00094;
	}
}
[t:door_grs_peasant_left,n:0x04c000ae]
{
	[placement]
	{
	  q orientation = 0,0.130527,0,-0.991444;
	  p position = -0.371368,-3,-3.59775,0x3778cccb;
		use_point_scids = 0x04c000af,0x04c000b0;
	}
}
[t:door_grs_peasant_left,n:0x04c000bd]
{
	[placement]
	{
	  q orientation = -5.2306e-010,-0.984807,-2.02746e-010,-0.173649;
	  p position = 4.97456,-3.1,-5.8951,0xaa0300a9;
		use_point_scids = 0x04c000be,0x04c000bf;
	}
}
[t:door_grs_peasant_left,n:0x04c00089]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -0.078804,-3.65,-3.20066,0x005c41df;
		use_point_scids = 0x04c0008a,0x04c0008b;
	}
}
[t:door_grs_peasant_left,n:0x04c000a5]
{
	[placement]
	{
	  q orientation = 0,0.130527,0,-0.991444;
	  p position = -0.366074,-3,-3.59401,0x49ec9804;
		use_point_scids = 0x04c000a6,0x04c000a7;
	}
}
[t:door_grs_peasant_left,n:0x04c0008c]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -0.082859,-3.65,-3.1904,0xb376a7ff;
		use_point_scids = 0x04c0008d,0x04c0008e;
	}
}
[t:door_grs_peasant_left,n:0x04c00086]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -0.0830154,-3.65,-3.20173,0xe28cf922;
		use_point_scids = 0x04c00087,0x04c00088;
	}
}
[t:door_grs_peasant_left,n:0x04c000a8]
{
	[placement]
	{
	  q orientation = 0,-0.130527,0,0.991445;
	  p position = -0.366821,-3,-3.5844,0x9a4a1fb3;
		use_point_scids = 0x04c000a9,0x04c000aa;
	}
}
[t:door_grs_peasant_left,n:0x04c00083]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -0.0766678,-3.65,-3.19762,0xd63bebb6;
		use_point_scids = 0x04c00084,0x04c00085;
	}
}
[t:door_grs_peasant_left,n:0x04c00080]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,0.986286;
	  p position = -0.0817184,-3.65,-3.22137,0xf8f5e3ba;
		use_point_scids = 0x04c00081,0x04c00082;
	}
}
[t:door_grs_peasant_left,n:0x04c0007d]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -0.0839844,-3.65,-3.20218,0x5a87595f;
		use_point_scids = 0x04c0007e,0x04c0007f;
	}
}
[t:door_grs_peasant_left,n:0x04c0007a]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -0.0907593,-3.65,-3.19389,0xe2ac9a16;
		use_point_scids = 0x04c0007b,0x04c0007c;
	}
}
[t:door_grs_peasant_left,n:0x04c000c0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 11.7318,-2.7,-0.0989342,0x20f93e24;
		use_point_scids = 0x04c000c1,0x04c000c2;
	}
}
[t:door_grs_peasant_left,n:0x04c000a1]
{
	[placement]
	{
	  q orientation = 0,0.130527,0,-0.991444;
	  p position = -0.362373,-3,-3.5987,0x011eef8d;
		use_point_scids = 0x04c000a3,0x04c000a4;
	}
}
[t:door_grs_peasant_left,n:0x04c00074]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -0.0826569,-3.65,-3.19396,0x0c7561d6;
		use_point_scids = 0x04c00075,0x04c00076;
	}
}
[t:door_grs_peasant_left,n:0x04c00071]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -4.7609,-4.25,-2.76102,0xed7e97b6;
		use_point_scids = 0x04c00072,0x04c00073;
	}
}
[t:door_grs_peasant_left,n:0x04c000ba]
{
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = -4.76179,-4.25,-2.75988,0xed7e97b6;
		use_point_scids = 0x04c000bb,0x04c000bc;
	}
}
[t:door_grs_peasant_left,n:0x04c00077]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -0.0862312,-3.65,-3.19344,0xdcd8aeba;
		use_point_scids = 0x04c00078,0x04c00079;
	}
}
[t:door_grs_peasant_left,n:0x04c0008f]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,0.986286;
	  p position = -0.080636,-3.65,-3.19659,0x2b8a3eb0;
		use_point_scids = 0x04c00090,0x04c00091;
	}
}
[t:door_grs_peasant_left,n:0x04c000b4]
{
	[placement]
	{
	  q orientation = 0,-0.130527,0,0.991445;
	  p position = -0.368395,-3,-3.58404,0x8893af45;
		use_point_scids = 0x04c000b5,0x04c000b6;
	}
}
[t:door_grs_peasant_left,n:0x04c00098]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,0.986286;
	  p position = -0.0882492,-3.65,-3.193,0x9bd28f33;
		use_point_scids = 0x04c00099,0x04c0009a;
	}
}
[t:door_grs_peasant_left,n:0x04c0009e]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,0.986286;
	  p position = -0.0739594,-3.65,-3.18022,0x3374b5ec;
		use_point_scids = 0x04c0009f,0x04c000a0;
	}
}
[t:door_grs_peasant_left,n:0x04c0009b]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,0.986286;
	  p position = -0.0808258,-3.65,-3.18752,0x0bb7126f;
		use_point_scids = 0x04c0009c,0x04c0009d;
	}
}
[t:door_grs_peasant_left,n:0x04c000ab]
{
	[placement]
	{
	  q orientation = 0,-0.130527,0,0.991444;
	  p position = -0.365328,-3,-3.59109,0x3e98dfcb;
		use_point_scids = 0x04c000ac,0x04c000ad;
	}
}
[t:door_grs_peasant_left,n:0x04c000b7]
{
	[placement]
	{
	  q orientation = 0,-0.130527,0,0.991445;
	  p position = -0.372391,-3,-3.58507,0x2144b9b4;
		use_point_scids = 0x04c000b8,0x04c000b9;
	}
}
[t:door_glb_woodfence_left_01,n:0x04c004d1]
{
	[placement]
	{
	  p position = 1.98775,0,1.95909,0x77450653;
		use_point_scids = 0x04C004D2,0x04C004D3;
	}
}
