[t:giant_lizard,n:0x056002f0]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871557;
	  p position = -1.4066,-15,-1.82136,0x2b12ba88;
	}
}
[t:giant_lizard,n:0x056002f1]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573577;
	  p position = -0.741724,-1.90735e-006,1.33684,0x94daa314;
	}
}
[t:droog_archer_reveal,n:0x05600332]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.195091;
	  p position = 1.30878,-12,-1.68357,0x293154fc;
	}
}
[t:wasped,n:0x056001c3]
{
	[placement]
	{
	  q orientation = 0,-7.15256e-007,0,1;
	  p position = 3.26912,0.450005,-1.2484,0x99753b72;
	}
}
[t:wasped,n:0x056001c5]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -3.38223,0.439967,2.2314,0x99753b72;
	}
}
[t:wasped,n:0x056001c8]
{
	[placement]
	{
	  p position = -1.33359,0,-0.73327,0x3b8f642d;
	}
}
[t:wasped,n:0x056001c9]
{
	[placement]
	{
	  p position = -1.77208,0,-1.94587,0x3b8f642d;
	}
}
[t:droog_archer_reveal,n:0x056002f6]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = -3.23149,0,0.0622807,0x3b8f642d;
	}
}
[t:droog_archer_reveal,n:0x056002f5]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 1.6881,-0.25,-0.344387,0xf6c61fe8;
	}
}
[t:droog_archer_reveal,n:0x05600326]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.233305,-0.0273049,-0.321304,0xf6c61fe8;
	}
}
[t:droog_archer_reveal,n:0x0560032e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.2589,-0.17589,0.858353,0xf6c61fe8;
	}
}
[t:droog_archer_reveal,n:0x0560032f]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.916101,-0.25,1.28768,0xf6c61fe8;
	}
}
[t:droog_archer_reveal,n:0x056002f8]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 0.595015,2,-1.02689,0x3dd2eefe;
	}
}
[t:droog_archer_reveal,n:0x05600334]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -0.341024,2,-3.18958,0x3dd2eefe;
	}
}
[t:droog_archer_reveal,n:0x05600335]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.50936,2,-0.944633,0x3dd2eefe;
	}
}
[t:wasped,n:0x056001ed]
{
	[placement]
	{
	  p position = 1.81903,-12,-1.52209,0x3f7a8341;
	}
}
[t:wasped,n:0x056001ee]
{
	[placement]
	{
	  p position = 1.41961,0,1.6566,0xa7814534;
	}
}
[t:wasped,n:0x056001ea]
{
	[placement]
	{
	  p position = -0.305939,-2e-006,-1.96428,0xa1b2fe22;
	}
}
[t:wasped,n:0x056001eb]
{
	[placement]
	{
	  p position = 0.061919,-2e-006,-1.54282,0xa1b2fe22;
	}
}
[t:wasped,n:0x056001ec]
{
	[placement]
	{
	  p position = -6.62449,2,0.841813,0xc14753ac;
	}
}
[t:sand_ripper,n:0x0560033c]
{
	[placement]
	{
	  p position = -5.60086,2,3.97707,0xc14753ac;
	}
}
[t:sand_mage_reveal,n:0x05600408]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -4.78729,2,3.21086,0xc14753ac;
	}
}
[t:wasped,n:0x056001f2]
{
	[placement]
	{
	  p position = -0.974819,2,-3.35538,0xd8ebeb8a;
	}
}
[t:wasped,n:0x056001ef]
{
	[placement]
	{
	  p position = -4.62675,2,-2.96941,0xeb90d45b;
	}
}
[t:wasped,n:0x056001f0]
{
	[placement]
	{
	  p position = -4.95121,2,-1.60692,0xeb90d45b;
	}
}
[t:wasped,n:0x056001f1]
{
	[placement]
	{
	  p position = -6.19471,2,-1.97768,0xeb90d45b;
	}
}
[t:droog_grunt_reveal,n:0x0560033d]
{
	[placement]
	{
	  q orientation = 0,-0.766045,0,-0.642788;
	  p position = -5.25074,2,0.880966,0xeb90d45b;
	}
}
[t:droog_grunt_reveal,n:0x0560033e]
{
	[placement]
	{
	  q orientation = 0,-0.906308,0,-0.422618;
	  p position = -5.99354,2,2.7186,0xeb90d45b;
	}
}
[t:droog_archer_reveal,n:0x05600345]
{
	[placement]
	{
	  q orientation = 0,-0.831469,0,0.55557;
	  p position = -0.61673,0,-1.83637,0x3bb08179;
	}
}
[t:droog_archer_reveal,n:0x05600346]
{
	[placement]
	{
	  q orientation = 0,-0.831469,0,0.55557;
	  p position = 0.832321,0,-1.44482,0x3bb08179;
	}
}
[t:droog_archer_reveal,n:0x0560038f]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -2.20135,0,0.512997,0xded98277;
	}
}
[t:wasped,n:0x056001b4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.680516,-0.286003,3.76998,0x467e8049;
	}
}
[t:wasped,n:0x056001b5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.08887,-0.268446,2.95612,0x467e8049;
	}
}
[t:droog_grunt_reveal,n:0x05600371]
{
	[placement]
	{
	  p position = 3.75893,-0.251787,0.0779838,0x467e8049;
	}
}
[t:droog_grunt_reveal,n:0x05600372]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.878247,-0.253081,0.526353,0x467e8049;
	}
}
[t:droog_archer_reveal,n:0x056003ab]
{
	[placement]
	{
	  p position = 2.91062,-0.214287,-2.23225,0x467e8049;
	}
}
[t:droog_archer_reveal,n:0x056003be]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.658796,0.0391994,-1.1073,0x467e8049;
	}
}
[t:droog_archer_reveal,n:0x056003bf]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.55644,-0.215982,-0.746302,0x467e8049;
	}
}
[t:wasped,n:0x056001b6]
{
	[placement]
	{
	  p position = -1.24465,0,0.718701,0x11fac009;
	}
}
[t:wasped,n:0x056001b7]
{
	[placement]
	{
	  p position = -2.89221,-1e-006,0.831179,0x11fac009;
	}
}
[t:wasped,n:0x056001b8]
{
	[placement]
	{
	  p position = -2.25907,-1e-006,-0.519345,0x11fac009;
	}
}
[t:wasped,n:0x056001bf]
{
	[placement]
	{
	  p position = -5.25477,2,3.54543,0x03704cb0;
	}
}
[t:wasped,n:0x056001c0]
{
	[placement]
	{
	  p position = -4.05707,2,3.15123,0x03704cb0;
	}
}
[t:wasped,n:0x056001c1]
{
	[placement]
	{
	  p position = -6.5516,2,1.59055,0xb514bd98;
	}
}
[t:wasped,n:0x056001c6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 0.975432,-0.251226,0.598458,0x94327f0f;
	}
}
[t:wasped,n:0x056001c2]
{
	[placement]
	{
	  p position = 4.03838,0.600006,3.0756,0x8793efb5;
	}
}
[t:wasped,n:0x056001c4]
{
	[placement]
	{
	  p position = 2.9176,0.542244,2.10237,0x8793efb5;
	}
}
[t:wasped,n:0x056001af]
{
	[placement]
	{
	  q orientation = 0,1,0,1e-006;
	  p position = 1.58279,-12,-1.69854,0x50f1e1a1;
	}
}
[t:wasped,n:0x056001c7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.90014,-15,-2.26427,0x8742a371;
	}
}
[t:sand_ripper,n:0x056002fc]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -0.579033,-15.05,-1.39078,0xeba314af;
	}
}
[t:sand_ripper,n:0x056002fe]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.375366,-15.05,-2.08479,0xeba314af;
	}
}
[t:sand_ripper,n:0x056002ff]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -1.09943,-15.05,-2.4412,0xeba314af;
	}
}
[t:sand_ripper,n:0x056002fb]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 1.80607,-15.05,1.09265,0x33b70cc8;
	}
}
[t:sand_ripper,n:0x056002fd]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 1.61084,-15.05,0.343103,0x33b70cc8;
	}
}
[t:sand_mage_reveal,n:0x05600300]
{
	[placement]
	{
	  p position = 2.19161,-15.05,0.00756836,0x33b70cc8;
	}
}
[t:sand_mage_reveal,n:0x05600301]
{
	[placement]
	{
	  p position = 1.52819,-15.05,-0.0894413,0x33b70cc8;
	}
}
[t:wasped,n:0x056001b9]
{
	[placement]
	{
	  p position = -3.32159,-2e-006,-1.9279,0x94fd1157;
	}
}
[t:wasped,n:0x056001ba]
{
	[placement]
	{
	  p position = -1.80484,0,-1.73267,0x94fd1157;
	}
}
[t:wasped,n:0x056001bb]
{
	[placement]
	{
	  p position = -2.60736,0,-3.26111,0x94fd1157;
	}
}
[t:giant_lizard,n:0x0560030b]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871557;
	  p position = 0.587963,0,-0.53833,0x94fd1157;
	}
}
[t:giant_lizard,n:0x0560030c]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 2.62688,0,2.08237,0x94fd1157;
	}
}
[t:giant_lizard,n:0x05600307]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422618;
	  p position = 0.176823,-15,-2.80379,0x46c5b545;
	}
}
[t:giant_lizard,n:0x05600305]
{
	[placement]
	{
	  q orientation = 0,-0.766045,0,0.642788;
	  p position = 1.88054,-0.249998,1.6128,0x87381150;
	}
}
[t:giant_lizard,n:0x0560030a]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -1.49231,-0.199232,1.35989,0x87381150;
	}
}
[t:sand_mage_reveal,n:0x0560030d]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766045;
	  p position = 0.603505,-15.05,-1.60235,0xf3d59adc;
	}
}
[t:sand_mage_reveal,n:0x0560030e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.45017,-15.05,-0.194485,0xf3d59adc;
	}
}
[t:giant_lizard,n:0x05600316]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 0.144123,-15,-0.00938988,0xace938ad;
	}
}
[t:droog_archer_reveal,n:0x05600336]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -3.57549,0,2.52478,0x6f440b34;
	}
}
[t:droog_archer_reveal,n:0x0560033b]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.24796,0,2.00129,0x6f440b34;
	}
}
[t:droog_archer_reveal,n:0x05600341]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.307205,0,3.19001,0x6f440b34;
	}
}
[t:droog_archer_reveal,n:0x05600344]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -2.47865,0,3.35115,0x6f440b34;
	}
}
[t:wasped,n:0x056001d6]
{
	[placement]
	{
	  p position = 0.542593,0,-3.83847,0x96061b87;
	}
}
[t:droog_archer_reveal,n:0x05600342]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 3.00871,0,3.45165,0x96061b87;
	}
}
[t:wasped,n:0x056001d5]
{
	[placement]
	{
	  p position = -2.59932,0,1.10175,0x097c9811;
	}
}
[t:wasped,n:0x056001d7]
{
	[placement]
	{
	  p position = -1.32485,0,1.80218,0x097c9811;
	}
}
[t:droog_grunt_reveal,n:0x056003c5]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 2.52211,0,-3.81218,0x15f1ca29;
	}
}
[t:droog_archer_reveal,n:0x056003c8]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.93715e-007;
	  p position = -0.319757,0,-2.15137,0x15f1ca29;
	}
}
[t:droog_archer_reveal,n:0x056003ca]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -1.91942,0,-0.460571,0x15f1ca29;
	}
}
[t:droog_grunt_reveal,n:0x056003e9]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = -3.58295,0,-1.47266,0x15f1ca29;
	}
}
[t:sand_ripper,n:0x05600323]
{
	[placement]
	{
	  p position = -2.21974,1.90735e-006,-1.6146,0x4b9c31cf;
	}
}
[t:sand_ripper,n:0x05600324]
{
	[placement]
	{
	  p position = -3.36156,2.86102e-006,0.480558,0x4b9c31cf;
	}
}
[t:droog_archer_reveal,n:0x05600347]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.757576,0,-0.207363,0x4b9c31cf;
	}
}
[t:droog_grunt_reveal,n:0x05600349]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -1.37737,0,1.18137,0x4b9c31cf;
	}
}
[t:wasped,n:0x056001db]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.45811,0.55,1.84705,0x0e87aca4;
	}
}
[t:wasped,n:0x056001dc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.78537,0.55,2.69921,0x0e87aca4;
	}
}
[t:wasped,n:0x056001dd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.5532,0.55,3.85848,0x0e87aca4;
	}
}
[t:wasped,n:0x056001de]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.631891,2,-2.75262,0x54160d59;
	}
}
[t:sand_ripper,n:0x0560032a]
{
	[placement]
	{
	  p position = 2.12812,-15.05,-1.68417,0xacc2724f;
	}
}
[t:wasped,n:0x056001df]
{
	[placement]
	{
	  p position = 1.64155,-9.53674e-007,-1.63422,0xcb618582;
	}
}
[t:wasped,n:0x056001e0]
{
	[placement]
	{
	  p position = 2.77257,0,-2.71192,0xcb618582;
	}
}
[t:wasped,n:0x056001e1]
{
	[placement]
	{
	  p position = 2.9395,0,-1.75411,0xcb618582;
	}
}
[t:sand_ripper,n:0x05600329]
{
	[placement]
	{
	  p position = -2.09967,-9.53674e-007,-3.0349,0xcb618582;
	}
}
[t:sand_ripper,n:0x0560032b]
{
	[placement]
	{
	  q orientation = 0,-0.939693,0,0.34202;
	  p position = -3.69472,-9.53674e-007,1.31718,0xcb618582;
	}
}
[t:wasped,n:0x056001e6]
{
	[placement]
	{
	  p position = -3.39276,-1.90735e-006,-1.19606,0x78e2c4fe;
	}
}
[t:sand_ripper,n:0x05600325]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 2.0286,-1.90735e-006,-1.55776,0x78e2c4fe;
	}
}
[t:sand_ripper,n:0x05600327]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 0.330452,-9.53674e-007,-1.69773,0x78e2c4fe;
	}
}
[t:sand_mage_reveal,n:0x05600407]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -1.75444,0,-0.627117,0x78e2c4fe;
	}
}
[t:wasped,n:0x056001e2]
{
	[placement]
	{
	  p position = 2.26074,-15.05,-0.531482,0x61a7af7a;
	}
}
[t:wasped,n:0x056001e3]
{
	[placement]
	{
	  p position = 1.83447,-15.05,-1.25302,0x61a7af7a;
	}
}
[t:sand_ripper,n:0x05600328]
{
	[placement]
	{
	  p position = 2.453,-1.90735e-006,2.8801,0xb8192715;
	}
}
[t:sand_ripper,n:0x0560032c]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = -0.852226,-1.90735e-006,1.49682,0xb8192715;
	}
}
[t:sand_ripper,n:0x0560032d]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -2.22654,-1.90735e-006,1.3499,0xb8192715;
	}
}
[t:sand_mage_reveal,n:0x056003f8]
{
	[placement]
	{
	  p position = 0.131859,0,3.40092,0xb8192715;
	}
}
[t:sand_ripper,n:0x05600337]
{
	[placement]
	{
	  q orientation = 0,0.766045,0,0.642788;
	  p position = -3.64967,0,-0.711476,0x347a87e2;
	}
}
[t:sand_ripper,n:0x05600338]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.29178,0,-1.84345,0x347a87e2;
	}
}
[t:sand_ripper,n:0x05600339]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -2.40186,0,-0.49418,0x347a87e2;
	}
}
[t:wasped,n:0x056001e9]
{
	[placement]
	{
	  p position = 2.3512,-15.05,0.53168,0x4ddbe30c;
	}
}
[t:sand_ripper,n:0x05600321]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 1.81094,-15.05,-1.34483,0x3d7f2370;
	}
}
[t:sand_ripper,n:0x05600322]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.67942,-15,-2.94245,0xb019b2e8;
	}
}
[t:sand_mage_reveal,n:0x056003c1]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.93715e-007;
	  p position = 1.70196,-15,-1.13209,0xb019b2e8;
	}
}
[t:sand_mage_reveal,n:0x056003c4]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = 0.156174,-15,-1.93531,0xb019b2e8;
	}
}
[t:wasped,n:0x056001e7]
{
	[placement]
	{
	  p position = -0.750032,-0.00961906,-0.211517,0x494b2041;
	}
}
[t:wasped,n:0x056001e8]
{
	[placement]
	{
	  p position = -0.381326,0.05652,-1.21666,0x494b2041;
	}
}
[t:sand_mage_reveal,n:0x05600330]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.09875,0.0202072,-1.79793,0x494b2041;
	}
}
[t:sand_mage_reveal,n:0x05600331]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 1.74331,-0.0118732,-0.00640869,0x494b2041;
	}
}
[t:sand_ripper,n:0x0560033a]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 1.35271,-15.05,-1.69964,0xceecb932;
	}
}
[t:sand_mage_reveal,n:0x0560040a]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 2.1773,-15.05,-0.107731,0xceecb932;
	}
}
[t:sand_mage_reveal,n:0x05600333]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = -1.69331,-15,-2.12506,0x6ea90d7b;
	}
}
[t:sand_mage_reveal,n:0x05600415]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -0.955902,-15,-1.18717,0x6ea90d7b;
	}
}
[t:wasped,n:0x056001ca]
{
	[placement]
	{
	  p position = 3.10412,0.55353,2.82045,0x306043ed;
	}
}
[t:droog_archer_reveal,n:0x05600312]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 1.78549,0,3.24834,0x56930151;
	}
}
[t:wasped,n:0x056001cf]
{
	[placement]
	{
	  p position = 1.17788,-2e-006,2.50559,0x38fe9e20;
	}
}
[t:wasped,n:0x056001d1]
{
	[placement]
	{
	  p position = 2.03427,0,2.53151,0x38fe9e20;
	}
}
[t:wasped,n:0x056001cb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.88327,0.542238,-3.28466,0x45545546;
	}
}
[t:wasped,n:0x056001bc]
{
	[placement]
	{
	  p position = -1.87419,0,-1.82898,0xdf8ac44d;
	}
}
[t:wasped,n:0x056001bd]
{
	[placement]
	{
	  p position = -1.75335,0,-3.38631,0xdf8ac44d;
	}
}
[t:wasped,n:0x056001be]
{
	[placement]
	{
	  p position = -3.01459,2e-006,-2.57543,0xdf8ac44d;
	}
}
[t:gecko,n:0x056001e4]
{
	[placement]
	{
	  q orientation = 0,-0.698947,0,0.715162;
	  p position = -3.91559,0,3.51047,0xdf8ac44d;
	}
}
[t:droog_grunt_reveal,n:0x056001f4]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -2.90886,0.346944,-2.05806,0x9c7321e9;
	}
}
[t:droog_grunt_reveal,n:0x0560030f]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939692;
	  p position = 0.598518,0,3.62319,0xecbac7c5;
	}
}
[t:droog_archer_reveal,n:0x05600310]
{
	[placement]
	{
	  q orientation = 0,0.0871551,0,0.996195;
	  p position = -1.72905,0,2.97521,0xecbac7c5;
	}
}
[t:droog_archer_reveal,n:0x05600311]
{
	[placement]
	{
	  q orientation = 0,0.0871551,0,0.996195;
	  p position = 3.84671,0,2.44805,0x56930151;
	}
}
[t:droog_archer_reveal,n:0x05600313]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = -6.27686,1.9,3.83113,0x7c5ea3b0;
	}
}
[t:droog_archer_reveal,n:0x05600314]
{
	[placement]
	{
	  q orientation = 0,0,0,1;
	  p position = -0.382001,0,1.9799,0xecbac7c5;
	}
}
