[t:elevator_2s_2c_2n,n:0x0270002f]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 13;
	  i additional_door_level2 = 2;
	  x additional_node_level1 = 0xB4E4F425;
	  x additional_node_level2 = 0x1447DD56;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x683979F8;
	  x connect_node_level2 = 0x19E2BB0A;
	  f duration = 5;
	  i elevator_additionaldoor_level1 = 4;
	  i elevator_additionaldoor_level2 = 4;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0xCF061E33;
		material = "dm_small";
	}
	[placement]
	{
	  p position = -2.29001,12,-0.680271,0xcf061e33;
	}
}
[t:elevator_2s_2c_2n,n:0x02700102]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 13;
	  i additional_door_level2 = 2;
	  x additional_node_level1 = 0x1CA205CC;
	  x additional_node_level2 = 0x7AA26807;
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0xAAF2AF70;
	  x connect_node_level2 = 0x73EE29E7;
	  f duration = 5;
	  i elevator_additionaldoor_level1 = 4;
	  i elevator_additionaldoor_level2 = 4;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0xAF9A6178;
		material = "dm_small";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.28272,12,-0.787689,0xaf9a6178;
	}
}
