[t:potion_mana_medium,n:0x00d00928]
{
	[placement]
	{
	  p position = 2.8416,0.0131035,-0.245682,0xcb097d75;
		use_point_scids = 0x00d003fe;
	}
}
[t:potion_mana_medium,n:0x00d00929]
{
	[placement]
	{
	  p position = 2.81819,0.0131044,-0.040863,0xcb097d75;
		use_point_scids = 0x00d003fe;
	}
}
[t:potion_mana_medium,n:0x00d0092a]
{
	[placement]
	{
	  p position = 2.7916,0.0131044,0.142868,0xcb097d75;
		use_point_scids = 0x00d003fe;
	}
}
[t:potion_mana_medium,n:0x00d0092b]
{
	[placement]
	{
	  p position = 2.86021,0.969314,0.184723,0xcb097d75;
		use_point_scids = 0x00d003fe;
	}
}
[t:lyottia_04_book_lore_brother_ghost,n:0x00d01b61]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00D01B68,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0699768,0.2,-0.354874,0x80c92e30;
	}
}
