[lights]
{
	[t:point,n:light_0x0b51325f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2621E2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0xC8E60EEE;
		  f x = 0.008026;
		  f y = 48.196747;
		  f z = -0.682190;
		}
	}
	[t:point,n:light_0x18531f52]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2621E2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x7AC5E607;
		  f x = -1.926647;
		  f y = 33.300171;
		  f z = 2.064789;
		}
	}
	[t:point,n:light_0x2c552fd8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2621E2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0xD064E09C;
		  f x = 0.236694;
		  f y = 43.413757;
		  f z = 1.417618;
		}
	}
	[t:point,n:light_0x387455b2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2621E2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x13AAE636;
		  f x = -1.304596;
		  f y = 25.183983;
		  f z = 0.506737;
		}
	}
	[t:point,n:light_0x3d75d92e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2621E2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0xCF2EF9BD;
		  f x = 2.637848;
		  f y = 33.300171;
		  f z = 0.016930;
		}
	}
	[t:point,n:light_0x50cddf0a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2621E2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x63CDA476;
		  f x = -0.745613;
		  f y = 41.317505;
		  f z = 3.621033;
		}
	}
	[t:point,n:light_0x536f1d58]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2621E2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0xD8F02B24;
		  f x = -2.312164;
		  f y = 33.300171;
		  f z = -4.489075;
		}
	}
	[t:point,n:light_0x5fd71536]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2621E2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x714781C0;
		  f x = -1.412766;
		  f y = 33.300171;
		  f z = -3.001320;
		}
	}
	[t:point,n:light_0x6de7ff13]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2621E2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x5D108CBF;
		  f x = -3.895340;
		  f y = 32.724213;
		  f z = -1.752014;
		}
	}
	[t:point,n:light_0x7a4cea8f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2621E2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x2778CBBA;
		  f x = 2.036804;
		  f y = 33.300171;
		  f z = -3.609375;
		}
	}
	[t:point,n:light_0xa821c004]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2621E2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x7DA2654F;
		  f x = -3.647202;
		  f y = 38.904404;
		  f z = 1.362206;
		}
	}
	[t:point,n:light_0xc9390fc1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2621E2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0xBB28E438;
		  f x = 3.986786;
		  f y = 46.903038;
		  f z = -0.113373;
		}
	}
	[t:point,n:light_0xcae7f846]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2621E2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0xCA184A9A;
		  f x = 0.339859;
		  f y = 67.476425;
		  f z = 1.237000;
		}
	}
	[t:point,n:light_0xd2f6c652]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2621E2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x982FFCD9;
		  f x = 5.569183;
		  f y = 25.300171;
		  f z = 9.324768;
		}
	}
	[t:point,n:light_0xd719575f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2621E2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x2C57BE22;
		  f x = -3.909660;
		  f y = 33.300171;
		  f z = -1.856171;
		}
	}
	[t:point,n:light_0xdf425ced]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2621E2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x01406083;
		  f x = 0.420258;
		  f y = 33.300171;
		  f z = 1.189404;
		}
	}
	[t:point,n:light_0xe24a205d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2621E2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x5CC4EFC4;
		  f x = -0.122864;
		  f y = 31.279640;
		  f z = 1.017578;
		}
	}
	[t:point,n:light_0xf0c15fe5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2621E2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x4E8EB653;
		  f x = 2.669466;
		  f y = 33.300171;
		  f z = 1.247101;
		}
	}
	[t:point,n:light_0xf48df73b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2621E2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x0F3709B4;
		  f x = 1.615219;
		  f y = 38.870605;
		  f z = -0.908936;
		}
	}
}
