[t:lyottia_ambient_generator_rock_ice_08,n:0x05800083]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0,6.78395e-007,0,1;
	  p position = -0.0824509,-1.2,2.27211,0x576f4685;
	}
}
[t:lyottia_27_generator_ice_door,n:0x05800171]
{
	[generator_breakable]
	{
		child_template_name = "lyottia_27_lertisk_01";
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	  f spawn_period = 0.01;
	  f spawn_range = 0.1;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -1.04787,-5.86776,-4.20148,0xf9d4acf3;
	}
}
[t:lyottia_ambient_generator_rock_ice_08,n:0x0580008b]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 0.672733,-1.99689,-3.53595,0x82c2ce03;
	}
}
[t:lyottia_ambient_generator_rock_ice_08,n:0x0580008c]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -0.290602,0.728928,1.86365,0x82c2ce03;
	}
}
[t:lyottia_ambient_generator_rock_ice_08,n:0x0580008d]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = -2.28097e-007,0.923879,-0.382683,-5.50675e-007;
	  p position = -1.49212,1.73615,3.32282,0x82c2ce03;
	}
}
[t:lyottia_ambient_generator_rock_ice_08,n:0x0580008e]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.3016,2,2.54175,0x51cdf684;
	}
}
[t:lyottia_27_generator_ice_door,n:0x0580031a]
{
	[generator_breakable]
	{
		child_template_name = "lyottia_27_lertisk_01";
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	  f spawn_period = 0.01;
	  f spawn_range = 0.1;
	}
	[placement]
	{
	  q orientation = 0,-0.999048,0,-0.0436195;
	  p position = 3.13218,-3.86491,0.76368,0x77482470;
	}
}
[t:lyottia_27_generator_ice_door,n:0x05800310]
{
	[generator_breakable]
	{
		child_template_name = "lyottia_27_lertisk_01";
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	  f spawn_period = 0.01;
	  f spawn_range = 0.1;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -6.13806,-3.85643,-5.08305,0xc35c3168;
	}
}
[t:lyottia_27_generator_ice_door,n:0x058004db]
{
	[generator_breakable]
	{
		child_template_name = "lyottia_27_lertisk_01";
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 0.01;
	  f spawn_range = 0.1;
	}
	[placement]
	{
	  q orientation = 0,0.0174522,0,0.999848;
	  p position = -0.0880165,-3.83675,1.39087,0xe06a500c;
	}
}
[t:lyottia_27_generator_ice_door,n:0x058004d9]
{
	[generator_breakable]
	{
		child_template_name = "lyottia_27_lertisk_01";
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 0.01;
	  f spawn_range = 0.1;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174522;
	  p position = -0.117676,-3.84276,1.32599,0xc43c2c9d;
	}
}
[t:lyottia_27_generator_ice_door,n:0x058004e1]
{
	[generator_breakable]
	{
		child_template_name = "lyottia_27_lertisk_01";
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 0.01;
	  f spawn_range = 0.1;
	}
	[placement]
	{
	  q orientation = 0,0.0174522,0,0.999848;
	  p position = 0.238251,-3.90387,1.01794,0x67ce42d9;
	}
}
[t:lyottia_27_generator_ice_door,n:0x058004d1]
{
	[generator_breakable]
	{
		child_template_name = "lyottia_27_lertisk_01";
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 0.01;
	  f spawn_range = 0.1;
	}
	[placement]
	{
	  q orientation = 0,-0.999848,0,0.0174522;
	  p position = -0.00349808,-3.87936,1.11395,0xfcc8fb44;
	}
}
[t:lyottia_27_generator_ice_door,n:0x058004d7]
{
	[generator_breakable]
	{
		child_template_name = "lyottia_27_lertisk_01";
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 0.01;
	  f spawn_range = 0.1;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174522;
	  p position = -0.0217934,-3.87125,1.17645,0xeaaa5a79;
	}
}
[t:lyottia_27_generator_ice_door,n:0x058004d3]
{
	[generator_breakable]
	{
		child_template_name = "lyottia_27_lertisk_01";
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 0.01;
	  f spawn_range = 0.1;
	}
	[placement]
	{
	  q orientation = 0.382625,0.0161238,-0.00667869,0.923739;
	  p position = -1.94171,-6,-3.58063,0xc403be90;
	}
}
[t:lyottia_27_generator_ice_door,n:0x058004d5]
{
	[generator_breakable]
	{
		child_template_name = "lyottia_27_lertisk_01";
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 0.01;
	  f spawn_range = 0.1;
	}
	[placement]
	{
	  q orientation = 0,0.0174522,0,0.999848;
	  p position = -0.0096817,-3.80912,1.49774,0xbd2a7e27;
	}
}
[t:lyottia_27_generator_ice_door,n:0x058004cd]
{
	[generator_breakable]
	{
		child_template_name = "lyottia_27_lertisk_01";
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 0.01;
	  f spawn_range = 0.1;
	}
	[placement]
	{
	  q orientation = 0,0.0174522,0,0.999848;
	  p position = -0.196533,-3.85005,1.16756,0xaf54b1d7;
	}
}
[t:lyottia_27_generator_ice_door,n:0x058004cf]
{
	[generator_breakable]
	{
		child_template_name = "lyottia_27_lertisk_01";
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 0.01;
	  f spawn_range = 0.1;
	}
	[placement]
	{
	  q orientation = 0,0.0174522,0,0.999848;
	  p position = 0.164642,-3.88394,1.1925,0xe545b349;
	}
}
[t:lyottia_27_generator_ice_door,n:0x05800edc]
{
	[generator_breakable]
	{
		child_template_name = "lyottia_27_lertisk_01";
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 0.01;
	  f spawn_range = 0.1;
	}
	[placement]
	{
	  q orientation = 0,0.0174522,0,0.999848;
	  p position = 0.100395,-3.89786,1.0253,0x8f41f9b0;
	}
}
[t:lyottia_27_generator_ice_door,n:0x058004df]
{
	[generator_breakable]
	{
		child_template_name = "lyottia_27_lertisk_01";
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 0.01;
	  f spawn_range = 0.1;
	}
	[placement]
	{
	  q orientation = 0.152595,0.847253,0.350944,-0.368396;
	  p position = -5.2005,-3.93381,-3.79779,0x602207db;
	}
}
[t:lyottia_27_generator_ice_door,n:0x058004dd]
{
	[generator_breakable]
	{
		child_template_name = "lyottia_27_lertisk_01";
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 0.01;
	  f spawn_range = 0.1;
	}
	[placement]
	{
	  q orientation = 0,0.0174522,0,0.999848;
	  p position = 0.0988464,-3.87627,1.2049,0x32d2b903;
	}
}
[t:lyottia_27_generator_ice_door,n:0x058004e3]
{
	[generator_breakable]
	{
		child_template_name = "lyottia_27_lertisk_01";
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 0.01;
	  f spawn_range = 0.1;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174522;
	  p position = -0.318848,-3.82561,1.26469,0x0fdd0358;
	}
}
