[t:lyottia_qi_jewel_blue,n:0x05801c44]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = 1.84673,5.975,-1.7778,0x923093b5;
	}
}
[t:lyottia_qi_jewel_blue,n:0x05801c4a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 0.0872803,0.15,-0.0107574,0x40c200b8;
	}
}
[t:lyottia_qi_jewel_blue,n:0x05801c38]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 0.0335236,0.15,-0.0257721,0x82a830e1;
	}
}
[t:lyottia_qi_jewel_blue,n:0x05801c2d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 0.0858459,0.15,-0.00389862,0xb30dfb89;
	}
}
