[t:lyottia_14_cave_lithid_magic_01,n:0x04300001]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.09865,0,0.473206,0x357fb200;
	}
}
[t:lyottia_14_cave_lithid_magic_01,n:0x04300002]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.19804,0,1.44716,0xab5eaccd;
	}
}
[t:lyottia_14_cave_lithid_magic_02,n:0x04300003]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.468456,0,-1.90395,0x357fb200;
	}
}
[t:lyottia_14_cave_lithid_magic_02,n:0x04300004]
{
	[placement]
	{
	  p position = -3.0512,0,3.63259,0x7919fb4f;
	}
}
[t:lyottia_14_cave_crystal_pillar_black,n:0x04300008]
{
	[placement]
	{
	  p position = -1.55293,9.53674e-007,0.322788,0x357fb200;
	}
}
[t:lyottia_14_cave_crystal_pillar_black,n:0x04300009]
{
	[placement]
	{
	  p position = 3.70216,-1.93618,-0.79739,0x7bf5f731;
	}
}
[t:lyottia_14_cave_crystal_pillar_black,n:0x0430000a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.65225,0,0.873532,0x357fb200;
	}
}
[t:lyottia_14_cave_shard_black,n:0x0430000b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.36563,0,-1.57183,0x357fb200;
	}
}
[t:lyottia_14_cave_shard_black,n:0x04300020]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.84178,0,1.25902,0x3cc13021;
	}
}
[t:lyottia_14_cave_shard_black,n:0x04300021]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.98442,-1.78238,-2.70449,0x8c353f07;
	}
}
[t:lyottia_14_cave_shard_black,n:0x04300022]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 1.38441,-1.96762,-3.85967,0x8c353f07;
	}
}
[t:lyottia_14_cave_lithid_magic_02,n:0x04300023]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.24043,0,-1.38637,0x0ae93ffe;
	}
}
[t:lyottia_14_cave_lithid_magic_02,n:0x04300024]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.452042,-1.95205,-3.35496,0x7f42c3d4;
	}
}
[t:lyottia_14_cave_lithid_magic_02,n:0x04300025]
{
	[placement]
	{
	  q orientation = 0,6.49566e-008,0,1;
	  p position = -0.553399,0,-3.56758,0x0ae93ffe;
	}
}
[t:lyottia_14_cave_crystal_pillar_black,n:0x04300026]
{
	[placement]
	{
	  p position = 2.34046,0,-0.924292,0xa338f3d2;
	}
}
[t:lyottia_14_cave_crystal_pillar_black,n:0x04300027]
{
	[placement]
	{
	  p position = -0.378904,0,1.18144,0x49a60253;
	}
}
[t:lyottia_14_cave_crystal_pillar_black,n:0x04300028]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 3.44875,0,-3.79454,0xa338f3d2;
	}
}
[t:lyottia_14_cave_lithid_magic_01,n:0x0430002e]
{
	[placement]
	{
	  p position = 1.29471,0,-0.958736,0xddea8523;
	}
}
[t:lyottia_14_cave_lithid_magic_01,n:0x0430002f]
{
	[placement]
	{
	  p position = 0.410182,-9.53674e-007,1.57596,0xddea8523;
	}
}
[t:lyottia_14_cave_lithid_magic_01,n:0x04300030]
{
	[placement]
	{
	  p position = -3.27923,0,0.818398,0x3f0ccf9a;
	}
}
[t:lyottia_14_cave_lithid_magic_01,n:0x04300031]
{
	[placement]
	{
	  p position = 0.12264,0,1.02376,0x3f0ccf9a;
	}
}
[t:lyottia_14_cave_crystal_pillar_black,n:0x04300032]
{
	[placement]
	{
	  p position = -1.52334,-9.53674e-007,1.43051,0x3f0ccf9a;
	}
}
[t:lyottia_14_cave_crystal_pillar_black,n:0x04300033]
{
	[placement]
	{
	  p position = 2.44914,-1.67521,-2.49532,0xf4d681b3;
	}
}
[t:lyottia_14_cave_crystal_pillar_black,n:0x04300034]
{
	[placement]
	{
	  p position = -2.37955,-9.53674e-007,-1.52641,0xe937eb56;
	}
}
[t:lyottia_14_cave_crystal_pillar_black,n:0x04300035]
{
	[placement]
	{
	  p position = -3.64515,0,3.4081,0xe937eb56;
	}
}
[t:lyottia_14_cave_lithid_magic_02,n:0x04300043]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.18807,5.89925,0.903545,0x70ca9930;
	}
}
[t:lyottia_14_cave_lithid_magic_02,n:0x04300044]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 2.24942,0,-0.8256,0x7401a3c6;
	}
}
[t:lyottia_14_cave_lithid_magic_02,n:0x04300045]
{
	[placement]
	{
	  p position = -2.44287,0,-1.16013,0x7401a3c6;
	}
}
[t:lyottia_14_cave_lithid_magic_02,n:0x04300046]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.1216,0,-0.884575,0x59caffe4;
	}
}
[t:lyottia_14_cave_lithid_magic_01,n:0x04300047]
{
	[placement]
	{
	  p position = 0.359062,0,-0.410226,0x7401a3c6;
	}
}
[t:lyottia_14_cave_lithid_magic_01,n:0x04300048]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.83332,0,0.287749,0x9308758d;
	}
}
[t:lyottia_14_cave_lithid_magic_01,n:0x04300049]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.22648,0,2.18486,0xba9befad;
	}
}
[t:lyottia_14_cave_lithid_magic_01,n:0x0430004a]
{
	[placement]
	{
	  p position = 0.371174,0,-1.4651,0x59caffe4;
	}
}
[t:lyottia_14_cave_shard_black,n:0x0430004b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.41447,0,-1.41055,0x9308758d;
	}
}
[t:lyottia_14_cave_shard_black,n:0x0430004c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.5156,-12,-4.82178,0x5ca23016;
	}
}
[t:lyottia_14_cave_shard_black,n:0x0430004d]
{
	[placement]
	{
	  p position = 2.5917,0,0.353758,0x59caffe4;
	}
}
[t:lyottia_14_cave_shard_black,n:0x0430004e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.528978,0,-0.437678,0xba9befad;
	}
}
[t:lyottia_14_cave_crystal_pillar_black,n:0x04300066]
{
	[placement]
	{
	  p position = 2.43118,0,-0.229594,0xe10ff865;
	}
}
[t:lyottia_14_cave_crystal_pillar_black,n:0x04300067]
{
	[placement]
	{
	  p position = -0.448782,0,3.07893,0xe10ff865;
	}
}
[t:lyottia_14_cave_shard_black,n:0x04300068]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.822739,0,-3.52173,0xe10ff865;
	}
}
[t:lyottia_14_cave_shard_black,n:0x04300069]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.28088,0,-2.52778,0xe10ff865;
	}
}
[t:lyottia_14_cave_shard_black,n:0x0430006a]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.75293,0,0.555885,0xe10ff865;
	}
}
[t:lyottia_14_cave_shard_black,n:0x0430006b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.949562,0,-0.392548,0xe10ff865;
	}
}
[t:lyottia_14_cave_crystal_pillar_black,n:0x0430006c]
{
	[placement]
	{
	  p position = -1.28096,0,0.537875,0xd43c8fe4;
	}
}
[t:lyottia_14_cave_crystal_pillar_black,n:0x0430006d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.28704,0,0.976497,0x995b2b00;
	}
}
[t:lyottia_14_cave_crystal_pillar_black,n:0x0430006e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.43502,0,0.768585,0x995b2b00;
	}
}
[t:lyottia_14_cave_crystal_pillar_black,n:0x0430006f]
{
	[placement]
	{
	  p position = -3.8851,0,-0.690964,0xd43c8fe4;
	}
}
[t:lyottia_14_cave_crystal_pillar_black,n:0x0430007f]
{
	[placement]
	{
	  p position = -0.285049,0,-0.189241,0xa54f1b3f;
	}
}
[t:lyottia_14_cave_crystal_pillar_black,n:0x04300080]
{
	[placement]
	{
	  p position = -2.80423,-1.2,2.73672,0x0650a578;
	}
}
[t:lyottia_14_cave_crystal_pillar_black,n:0x04300081]
{
	[placement]
	{
	  p position = -3.44806,0,-3.84821,0xf8269211;
	}
}
[t:lyottia_14_cave_crystal_pillar_black,n:0x04300082]
{
	[placement]
	{
	  p position = -3.77298,2,1.09867,0x033e421f;
	}
}
[t:lyottia_14_cave_crystal_pillar_black,n:0x04300083]
{
	[placement]
	{
	  p position = 1.06011,0,0.0328312,0xf8269211;
	}
}
[t:lyottia_14_cave_crystal_pillar_black,n:0x04300084]
{
	[placement]
	{
	  p position = -2.08007,0,3.30093,0xf8269211;
	}
}
[t:lyottia_14_cave_lithid_magic_01,n:0x04300085]
{
	[placement]
	{
	  p position = -3.7056,2,3.58678,0x033e421f;
	}
}
[t:lyottia_14_cave_lithid_magic_01,n:0x04300086]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.1247,0,3.59756,0x2cacf4f1;
	}
}
[t:lyottia_14_cave_lithid_magic_01,n:0x04300087]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.97128,0,-0.498374,0xf8269211;
	}
}
[t:lyottia_14_cave_shard_black,n:0x0430009a]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.34955,-4,-1.02595,0x15e31622;
	}
}
[t:lyottia_14_cave_shard_black,n:0x0430009c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.86057,1.97668,0.634846,0x99ce57e7;
	}
}
[t:lyottia_14_cave_lithid_magic_01,n:0x0430009d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.63929,0,-2.95383,0x0e2646a8;
	}
}
[t:lyottia_14_cave_lithid_magic_01,n:0x0430009e]
{
	[placement]
	{
	  p position = 1.24708,0,1.95965,0x0e2646a8;
	}
}
[t:lyottia_14_cave_lithid_magic_01,n:0x0430009f]
{
	[placement]
	{
	  p position = -0.805906,0,1.42711,0x49fd0910;
	}
}
[t:lyottia_14_cave_lithid_magic_02,n:0x043000a0]
{
	[placement]
	{
	  p position = 0.33613,0,-2.28994,0x0e2646a8;
	}
}
[t:lyottia_14_cave_lithid_magic_02,n:0x043000a1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.3388,7.92674,4.37908,0x5d9a8bc7;
	}
}
[t:lyottia_14_cave_lithid_magic_02,n:0x043000a2]
{
	[placement]
	{
	  p position = -0.848507,-2,-3.93094,0xefdd289a;
	}
}
[t:lyottia_14_cave_shard_black,n:0x043000a3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.61305,-6,-1.23988,0xc72ca335;
	}
}
[t:lyottia_14_cave_shard_black,n:0x043000a4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.33777,0,1.59716,0x49fd0910;
	}
}
[t:lyottia_14_cave_shard_black,n:0x043000b4]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -6.13142,-3.87565,-5.27135,0x25dc17b2;
	}
}
[t:lyottia_14_cave_shard_black,n:0x043000b5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.03074,0,0.281425,0xc14c15d7;
	}
}
[t:lyottia_14_cave_shard_black,n:0x043000b6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.2499,0,-2.82463,0x7919fb4f;
	}
}
