[lights]
{
	[t:point,n:light_0x033c9d5e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xB39FDF4E;
		  f x = -3.976633;
		  f y = 4.312271;
		  f z = 1.777344;
		}
	}
	[t:point,n:light_0x04137637]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x2027283E;
		  f x = -0.879916;
		  f y = 22.088879;
		  f z = -1.402475;
		}
	}
	[t:point,n:light_0x08744eaf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xB2818CE8;
		  f x = 2.255507;
		  f y = 4.312271;
		  f z = -4.354691;
		}
	}
	[t:point,n:light_0x0b00a934]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x2EB440A1;
		  f x = -2.024216;
		  f y = 4.312271;
		  f z = 1.399582;
		}
	}
	[t:point,n:light_0x11638888]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x017E3B37;
		  f x = -3.468262;
		  f y = 37.988876;
		  f z = -5.944366;
		}
	}
	[t:point,n:light_0x127f105e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x21D0DA06;
		  f x = -1.570381;
		  f y = 4.312271;
		  f z = -0.305130;
		}
	}
	[t:point,n:light_0x14064e37]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x51688C57;
		  f x = 1.900703;
		  f y = 5.308689;
		  f z = -0.579472;
		}
	}
	[t:point,n:light_0x14c5c04b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.000000;
		[position]
		{
		  x node = 0x05051B9A;
		  f x = -3.026543;
		  f y = 7.289013;
		  f z = -0.352684;
		}
	}
	[t:point,n:light_0x157832be]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x513F568D;
		  f x = 0.338135;
		  f y = 4.312271;
		  f z = -1.346859;
		}
	}
	[t:point,n:light_0x1582bd1e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.000000;
		[position]
		{
		  x node = 0x8BC1DDEB;
		  f x = 0.966751;
		  f y = 7.289013;
		  f z = 0.026489;
		}
	}
	[t:point,n:light_0x19c8d575]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x337DC51E;
		  f x = -1.383408;
		  f y = 4.312271;
		  f z = 1.117607;
		}
	}
	[t:point,n:light_0x1c150d62]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xFA35304C;
		  f x = 2.818161;
		  f y = 7.824383;
		  f z = 2.452396;
		}
	}
	[t:point,n:light_0x1c7c39c7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x3E17D30F;
		  f x = 0.677063;
		  f y = 4.312271;
		  f z = 1.182106;
		}
	}
	[t:point,n:light_0x1da1c068]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xFD07D689;
		  f x = 0.458817;
		  f y = 4.312271;
		  f z = 0.448105;
		}
	}
	[t:point,n:light_0x1f3bd701]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xAE8469C3;
		  f x = -0.117577;
		  f y = 4.312271;
		  f z = 0.873550;
		}
	}
	[t:point,n:light_0x20c94405]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.000000;
		[position]
		{
		  x node = 0xB4FCFA84;
		  f x = -1.078976;
		  f y = 7.289013;
		  f z = 0.564995;
		}
	}
	[t:point,n:light_0x24621725]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x91F3137A;
		  f x = -2.620255;
		  f y = 4.312271;
		  f z = 0.794365;
		}
	}
	[t:point,n:light_0x261aadab]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xCDFFA543;
		  f x = 6.681973;
		  f y = 4.312271;
		  f z = 2.660568;
		}
	}
	[t:point,n:light_0x271f7de9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.000000;
		[position]
		{
		  x node = 0x00E111EB;
		  f x = -0.903992;
		  f y = 6.439014;
		  f z = 0.905991;
		}
	}
	[t:point,n:light_0x28832a9c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x07A98056;
		  f x = 7.001259;
		  f y = 4.312271;
		  f z = 5.250847;
		}
	}
	[t:point,n:light_0x321a8105]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.000000;
		[position]
		{
		  x node = 0xCA709628;
		  f x = 0.034393;
		  f y = 7.289013;
		  f z = -1.785492;
		}
	}
	[t:point,n:light_0x33f69ee4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x6086A39A;
		  f x = 0.246830;
		  f y = 4.312271;
		  f z = 0.972427;
		}
	}
	[t:point,n:light_0x34c7b393]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.000000;
		[position]
		{
		  x node = 0x72CC721D;
		  f x = 0.151428;
		  f y = 7.289013;
		  f z = -0.494057;
		}
	}
	[t:point,n:light_0x35f4fb50]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.000000;
		[position]
		{
		  x node = 0xF53DA00A;
		  f x = -1.886246;
		  f y = 7.289013;
		  f z = 1.592442;
		}
	}
	[t:point,n:light_0x37ad6745]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x1B7709DE;
		  f x = -1.409466;
		  f y = 4.312271;
		  f z = 1.884277;
		}
	}
	[t:point,n:light_0x3a4205f6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xF640C64A;
		  f x = 1.185226;
		  f y = 4.312271;
		  f z = -0.365147;
		}
	}
	[t:point,n:light_0x406698ca]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.000000;
		[position]
		{
		  x node = 0xE6DB949A;
		  f x = 0.472153;
		  f y = 7.289013;
		  f z = -1.445606;
		}
	}
	[t:point,n:light_0x41a8fc13]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x80B35F9E;
		  f x = 1.940643;
		  f y = 4.312271;
		  f z = -0.991146;
		}
	}
	[t:point,n:light_0x4347ea72]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x15BAE27F;
		  f x = 6.295795;
		  f y = 22.088879;
		  f z = -0.419767;
		}
	}
	[t:point,n:light_0x43d6a979]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xA9787972;
		  f x = -0.216629;
		  f y = 4.312271;
		  f z = 0.438721;
		}
	}
	[t:point,n:light_0x49c89b08]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x08D619B1;
		  f x = -3.840763;
		  f y = 4.312271;
		  f z = -0.940826;
		}
	}
	[t:point,n:light_0x4afc981e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x2A486457;
		  f x = 6.925591;
		  f y = 4.312271;
		  f z = 2.378891;
		}
	}
	[t:point,n:light_0x4ec19ed4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xD3C462A2;
		  f x = 1.998108;
		  f y = 4.312271;
		  f z = -0.818550;
		}
	}
	[t:point,n:light_0x4f2ef0eb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xDDE108EF;
		  f x = 1.248703;
		  f y = 4.312271;
		  f z = 0.396393;
		}
	}
	[t:point,n:light_0x50b93572]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x51BDB491;
		  f x = 2.927166;
		  f y = 4.312271;
		  f z = 1.636490;
		}
	}
	[t:point,n:light_0x50cf8423]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xBC491575;
		  f x = -0.370953;
		  f y = 4.312271;
		  f z = -0.646851;
		}
	}
	[t:point,n:light_0x566335bf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x219ABFC3;
		  f x = -0.220345;
		  f y = 4.312271;
		  f z = -0.911415;
		}
	}
	[t:point,n:light_0x5cacb92f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xB3449F10;
		  f x = 0.838440;
		  f y = 4.312271;
		  f z = 5.671417;
		}
	}
	[t:point,n:light_0x5ebd8d24]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xC3273B50;
		  f x = -2.654419;
		  f y = 4.312271;
		  f z = 0.557861;
		}
	}
	[t:point,n:light_0x5efd0af2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x124BE904;
		  f x = 2.244057;
		  f y = 4.312271;
		  f z = -1.935211;
		}
	}
	[t:point,n:light_0x65c8f456]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x28CC8AC9;
		  f x = 1.473473;
		  f y = 4.312271;
		  f z = 0.830185;
		}
	}
	[t:point,n:light_0x679883c7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xB751FE75;
		  f x = 0.693718;
		  f y = 3.862270;
		  f z = 1.062912;
		}
	}
	[t:point,n:light_0x6a017dd6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xE2AA5BFC;
		  f x = 4.285378;
		  f y = 4.312271;
		  f z = 3.683502;
		}
	}
	[t:point,n:light_0x6ddaeb9e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.000000;
		[position]
		{
		  x node = 0x76E7215C;
		  f x = 3.718323;
		  f y = 7.289013;
		  f z = 1.903072;
		}
	}
	[t:point,n:light_0x6e3d04dd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x1A32DBA6;
		  f x = -2.139481;
		  f y = 4.312271;
		  f z = 0.909447;
		}
	}
	[t:point,n:light_0x73489f10]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x2C7CCE83;
		  f x = 0.791435;
		  f y = 5.958691;
		  f z = -0.150668;
		}
	}
	[t:point,n:light_0x7445c8cc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0xE8549295;
		  f x = 3.741234;
		  f y = 22.088879;
		  f z = 1.259933;
		}
	}
	[t:point,n:light_0x7bbe82fe]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x4DB876EE;
		  f x = 1.437469;
		  f y = 4.312271;
		  f z = 2.178406;
		}
	}
	[t:point,n:light_0x7c61d13d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xA819D3E9;
		  f x = -2.339676;
		  f y = 4.312271;
		  f z = 1.059280;
		}
	}
	[t:point,n:light_0x7d469d83]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xC490F2B8;
		  f x = 0.155918;
		  f y = 4.312271;
		  f z = -1.767303;
		}
	}
	[t:point,n:light_0x7fafcd0b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xF2F4C0D0;
		  f x = 3.311241;
		  f y = 2.934326;
		  f z = -0.280441;
		}
	}
	[t:point,n:light_0x85d22d18]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x672F6FF9;
		  f x = 1.526360;
		  f y = 3.560177;
		  f z = -0.574310;
		}
	}
	[t:point,n:light_0x8620efc2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xFAC5CEF2;
		  f x = 3.199562;
		  f y = 4.312271;
		  f z = 1.073990;
		}
	}
	[t:point,n:light_0x88122572]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x24CB9507;
		  f x = 1.193848;
		  f y = 4.312271;
		  f z = -0.992081;
		}
	}
	[t:point,n:light_0x884d3708]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xB28C6131;
		  f x = 0.491913;
		  f y = 4.312271;
		  f z = -0.510254;
		}
	}
	[t:point,n:light_0x8a78d786]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xFC5CCBF8;
		  f x = 0.614944;
		  f y = 4.312271;
		  f z = -4.734560;
		}
	}
	[t:point,n:light_0x8c61d3ef]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x2575D1A2;
		  f x = -1.533512;
		  f y = 4.312271;
		  f z = -2.740578;
		}
	}
	[t:point,n:light_0x8f189d3f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xCAAB4B49;
		  f x = 4.567017;
		  f y = 4.312271;
		  f z = 5.788216;
		}
	}
	[t:point,n:light_0x903d15cb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.000000;
		[position]
		{
		  x node = 0x0EFB1F46;
		  f x = -0.840595;
		  f y = 7.289013;
		  f z = -1.659988;
		}
	}
	[t:point,n:light_0x90fbc623]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x7F18841A;
		  f x = 1.156326;
		  f y = 4.312271;
		  f z = 1.239369;
		}
	}
	[t:point,n:light_0x9173e3d0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x9C22198A;
		  f x = 1.471294;
		  f y = 5.958691;
		  f z = 1.544647;
		}
	}
	[t:point,n:light_0x926cf158]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x8891222F;
		  f x = -0.891296;
		  f y = 4.312271;
		  f z = -1.552521;
		}
	}
	[t:point,n:light_0x953081c9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.000000;
		[position]
		{
		  x node = 0x097C2820;
		  f x = 1.910706;
		  f y = 7.289013;
		  f z = 0.965076;
		}
	}
	[t:point,n:light_0x99096f3d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xF08D129D;
		  f x = -0.811478;
		  f y = 4.312271;
		  f z = -0.220703;
		}
	}
	[t:point,n:light_0xa0f1fdfb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xF6722511;
		  f x = 4.660889;
		  f y = 4.312271;
		  f z = 0.457312;
		}
	}
	[t:point,n:light_0xab697d2f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x39D579DD;
		  f x = -0.634476;
		  f y = 4.312271;
		  f z = -1.676754;
		}
	}
	[t:point,n:light_0xace70c1d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.000000;
		[position]
		{
		  x node = 0x247F7CA9;
		  f x = 0.778641;
		  f y = 7.289013;
		  f z = 1.866783;
		}
	}
	[t:point,n:light_0xae4a9625]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x56EDF75B;
		  f x = 0.634964;
		  f y = 4.312271;
		  f z = -0.629547;
		}
	}
	[t:point,n:light_0xb08e4f21]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.000000;
		[position]
		{
		  x node = 0x9A85F4B7;
		  f x = 0.700111;
		  f y = 7.289013;
		  f z = 1.196777;
		}
	}
	[t:point,n:light_0xb8dc8e5e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x0DFF3DD0;
		  f x = -1.024851;
		  f y = 5.308689;
		  f z = -1.453094;
		}
	}
	[t:point,n:light_0xb9258aea]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x15F64459;
		  f x = 0.181488;
		  f y = 4.312271;
		  f z = -1.181915;
		}
	}
	[t:point,n:light_0xba4fe672]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xDEB8E661;
		  f x = -1.423889;
		  f y = 4.312271;
		  f z = 1.240479;
		}
	}
	[t:point,n:light_0xbb271da7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xB03674DD;
		  f x = 1.540581;
		  f y = 4.312271;
		  f z = 0.878792;
		}
	}
	[t:point,n:light_0xbbfe1c84]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x6A474816;
		  f x = -0.169205;
		  f y = 4.312271;
		  f z = -2.448876;
		}
	}
	[t:point,n:light_0xbda17d27]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xCEDA9C80;
		  f x = 0.240833;
		  f y = 4.312271;
		  f z = -1.925949;
		}
	}
	[t:point,n:light_0xbedf6ce8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.000000;
		[position]
		{
		  x node = 0xE3E2084F;
		  f x = -3.098618;
		  f y = 7.289013;
		  f z = -0.057838;
		}
	}
	[t:point,n:light_0xbfdf611d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x21925B17;
		  f x = -0.086090;
		  f y = 4.312271;
		  f z = 0.146072;
		}
	}
	[t:point,n:light_0xc00266b4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x377D302C;
		  f x = -0.773293;
		  f y = 4.312271;
		  f z = -1.589035;
		}
	}
	[t:point,n:light_0xc0a04690]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xD17E7C84;
		  f x = -0.549408;
		  f y = 4.312271;
		  f z = -0.845261;
		}
	}
	[t:point,n:light_0xc1f1e115]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x5792C922;
		  f x = -3.488785;
		  f y = 4.312271;
		  f z = 1.634331;
		}
	}
	[t:point,n:light_0xc2a454e0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x242B3492;
		  f x = 1.677067;
		  f y = 4.312271;
		  f z = 0.465347;
		}
	}
	[t:point,n:light_0xc31ead5b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x5EE24393;
		  f x = -2.731522;
		  f y = 4.312271;
		  f z = 0.790726;
		}
	}
	[t:point,n:light_0xc344e177]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x2166C21F;
		  f x = 1.586914;
		  f y = 4.312271;
		  f z = -1.708584;
		}
	}
	[t:point,n:light_0xc35e8ec3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x96DF053B;
		  f x = -1.340549;
		  f y = 4.312271;
		  f z = 1.391556;
		}
	}
	[t:point,n:light_0xc54a8146]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xC18ED8F4;
		  f x = -1.442368;
		  f y = 4.312271;
		  f z = -1.451551;
		}
	}
	[t:point,n:light_0xc8aed2e7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x8C67785C;
		  f x = 2.562798;
		  f y = 4.312271;
		  f z = -3.988434;
		}
	}
	[t:point,n:light_0xc98f2e8d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0xF287878E;
		  f x = -1.594696;
		  f y = 4.312271;
		  f z = 0.115286;
		}
	}
	[t:point,n:light_0xd38c3d88]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x436644B5;
		  f x = 0.311600;
		  f y = 4.312271;
		  f z = 0.253773;
		}
	}
	[t:point,n:light_0xd98bd63c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x069D32C2;
		  f x = -0.188126;
		  f y = 4.312271;
		  f z = 0.306519;
		}
	}
	[t:point,n:light_0xdc6435c6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 40.000000;
		[position]
		{
		  x node = 0x017E3B37;
		  f x = 1.880116;
		  f y = 16.623766;
		  f z = -0.247971;
		}
	}
	[t:point,n:light_0xdfd353bd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x8FBBD062;
		  f x = 0.426285;
		  f y = 4.312271;
		  f z = 3.227177;
		}
	}
	[t:point,n:light_0xe0bd8fc0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x46F34EF2;
		  f x = 3.850189;
		  f y = 4.312271;
		  f z = 5.353493;
		}
	}
	[t:point,n:light_0xe419963d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.000000;
		[position]
		{
		  x node = 0x0B31EA3B;
		  f x = 0.039978;
		  f y = 7.289013;
		  f z = 0.293064;
		}
	}
	[t:point,n:light_0xec2c9b5d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.000000;
		[position]
		{
		  x node = 0xD3C66230;
		  f x = -1.417511;
		  f y = 7.289013;
		  f z = 1.682579;
		}
	}
	[t:point,n:light_0xec4933f2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x4381A27E;
		  f x = 0.725571;
		  f y = 4.312271;
		  f z = 3.051262;
		}
	}
	[t:point,n:light_0xf3668be6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x32CB1BED;
		  f x = 5.338043;
		  f y = 4.312271;
		  f z = -0.127853;
		}
	}
	[t:point,n:light_0xf6894797]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF003F80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x53D70FB2;
		  f x = -1.874557;
		  f y = 4.312271;
		  f z = -0.670737;
		}
	}
	[t:point,n:light_0xfe9e61ea]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF803F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 25.000000;
		[position]
		{
		  x node = 0x4B56C37B;
		  f x = -2.683975;
		  f y = 7.289013;
		  f z = 0.820564;
		}
	}
}
