[t:lyottia_11_zombie_04_act,n:0x02300071]
{
	[placement]
	{
	  p position = 2.04874,0,0.421742,0xda648ad4;
	}
}
[t:lyottia_11_zombie_04_act,n:0x02300045]
{
	[placement]
	{
	  p position = -1.17514,0,-0.181781,0xdb24632f;
	}
}
[t:lyottia_11_zombie_01_act,n:0x02300074]
{
	[placement]
	{
	  p position = -2.50727,0,-1.03552,0xd4e2a2c6;
	}
}
[t:lyottia_11_zombie_01_act,n:0x02300073]
{
	[placement]
	{
	  p position = 2.32209,-17.7205,-6.4096,0x62abd5c4;
	}
}
[t:lyottia_11_zombie_03_act,n:0x02300072]
{
	[placement]
	{
	  p position = 0.0943947,0,-1.52376,0x3ac263c4;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300081]
{
	[placement]
	{
	  p position = -3.04136,1.90735e-006,3.51112,0x779feee1;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x0230008e]
{
	[placement]
	{
	  p position = -2.89225,0,1.97272,0x779feee1;
	}
}
[t:lyottia_11_skeleton_melee,n:0x0230009f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.77108,0,1.70965,0xb0d0d024;
	}
}
[t:lyottia_11_skeleton_melee,n:0x023000a3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.757946,0,1.0838,0xb0d0d024;
	}
}
[t:lyottia_11_skeleton_melee,n:0x023000b0]
{
	[placement]
	{
	  p position = -3.1841,-9.53674e-007,-0.628154,0x5911d945;
	}
}
[t:lyottia_11_skeleton_melee,n:0x023000ad]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.66711,-17.85,-7.81851,0x7990dde9;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300b91]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.904114,0,-2.51006,0xafffc32a;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300b92]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.86122,0,-2.07581,0xafffc32a;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x0230008f]
{
	[placement]
	{
	  p position = -2.5363,1.90735e-006,-2.32377,0x6f7faf64;
	}
}
[t:lyottia_11_birath,n:0x02300092]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.18752,0,-1.85513,0xd6900471;
	}
}
[t:lyottia_11_birath,n:0x0230009b]
{
	[placement]
	{
	  p position = 0.750671,0,-1.77375,0xd6900471;
	}
}
[t:lyottia_11_birath,n:0x0230009e]
{
	[placement]
	{
	  p position = -0.797081,0,2.31535,0xd6900471;
	}
}
[t:lyottia_11_birath,n:0x02300077]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.0302,0,0.829239,0x2fdcfbd5;
	}
}
[t:lyottia_11_birath,n:0x02300078]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.753769,0,-0.0220985,0x2fdcfbd5;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300aa8]
{
	[placement]
	{
	  p position = -1.15203,0,-2.89289,0xdf58f058;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300aa7]
{
	[placement]
	{
	  p position = -3.30726,0,-1.01709,0xe2d6265c;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300aaa]
{
	[placement]
	{
	  p position = -2.72896,0,-2.59282,0xe2d6265c;
	}
}
[t:lyottia_11_skeleton_melee,n:0x023000b1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.3201,0,-0.211315,0x11f4fd2a;
	}
}
[t:lyottia_11_skeleton_melee,n:0x023000bb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.08546,1.90735e-006,-3.10425,0x11f4fd2a;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x023000df]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.83666,-1.90735e-006,-2.34165,0x11f4fd2a;
	}
}
[t:lyottia_11_zombie_03,n:0x023000e8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.10563,-1.90735e-006,-0.0139732,0x11f4fd2a;
	}
}
[t:lyottia_11_zombie_02,n:0x023000f6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.706235,1.90735e-006,-1.02941,0x11f4fd2a;
	}
}
[t:lyottia_11_zombie_01,n:0x02300aa3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.51903,0,-3.47458,0x90a73eb8;
	}
}
[t:lyottia_11_skeleton_melee,n:0x023000bc]
{
	[placement]
	{
	  p position = 2.54728,-1.90735e-006,0.156281,0xa4299bc9;
	}
}
[t:lyottia_11_skeleton_melee,n:0x023000bf]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.11256,0,-3.35953,0xa4299bc9;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x023000e4]
{
	[placement]
	{
	  p position = 3.75356,0,1.12906,0xa4299bc9;
	}
}
[t:lyottia_11_zombie_04,n:0x02300aa1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.69559,0,1.17555,0xa4299bc9;
	}
}
[t:lyottia_11_zombie_04,n:0x02300aa2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.62845,0,-1.47162,0xa4299bc9;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300aa4]
{
	[placement]
	{
	  p position = -1.28137,0,-1.34106,0x6200e8d4;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300aa5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.833925,1.90735e-006,-3.04014,0x6200e8d4;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300aa6]
{
	[placement]
	{
	  p position = -1.08162,-1.90735e-006,-2.62622,0x6200e8d4;
	}
}
[t:lyottia_11_birath,n:0x02300aad]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.67807,0,-2.2055,0xa749a7c8;
	}
}
[t:lyottia_11_birath,n:0x02300aab]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.64433,-3.8147e-006,-3.68406,0xb8c1ccec;
	}
}
[t:lyottia_11_birath,n:0x02300aac]
{
	[placement]
	{
	  p position = -1.04137,0,-1.92247,0x41fed74d;
	}
}
[t:lyottia_11_birath,n:0x02300ab0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.268257,0,-1.15092,0x0783e1be;
	}
}
[t:lyottia_11_birath,n:0x02300bbb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.29799,0,-1.68262,0x0e1ae907;
	}
}
[t:lyottia_11_necromancer,n:0x02300bb1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.74831,0,0.310226,0x814a6bef;
	}
}
[t:lyottia_11_birath,n:0x02300bb4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.477886,0,-0.661911,0x814a6bef;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300bad]
{
	[placement]
	{
	  p position = 1.67275,-1,-2.59827,0xb6a48fe7;
	}
}
[t:lyottia_11_birath,n:0x02300bb2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.62382,0,0.876602,0xdc602d90;
	}
}
[t:lyottia_11_birath,n:0x02300bb3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.960606,0,-1.10146,0xdc602d90;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300ba3]
{
	[placement]
	{
	  p position = -1.51433,1.90735e-006,-1.84815,0x7d9028a9;
	}
}
[t:lyottia_11_birath,n:0x02300abf]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.87321,-3.01858,0.715416,0xf90e18b1;
	}
}
[t:lyottia_11_birath,n:0x02300ac1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.11361,-5,6.32235,0xf90e18b1;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300ba4]
{
	[placement]
	{
	  p position = -3.62425,1.90735e-006,-1.65154,0xf06d1d45;
	}
}
[t:lyottia_11_birath,n:0x02300bb7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.90005,0,-2.66479,0xf06d1d45;
	}
}
[t:lyottia_11_birath,n:0x02300ac0]
{
	[placement]
	{
	  p position = -0.694992,0,0.364233,0x3b22e43d;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300b64]
{
	[placement]
	{
	  p position = -2.48833,0,1.91093,0x0711a505;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300b56]
{
	[placement]
	{
	  p position = 2.50932,0,3.25489,0xa4a28716;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300b5c]
{
	[placement]
	{
	  p position = 0.452905,0,-0.0895996,0xa4a28716;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300b5d]
{
	[placement]
	{
	  p position = 1.88124,-1.90735e-006,1.97358,0xa4a28716;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300b4e]
{
	[placement]
	{
	  p position = 0.650593,0,0.460888,0xbca363c7;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300b4f]
{
	[placement]
	{
	  p position = -3.44202,0,-3.17194,0xbca363c7;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300b54]
{
	[placement]
	{
	  p position = 3.95018,0,0.909767,0xbca363c7;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300b55]
{
	[placement]
	{
	  p position = 1.70933,0,-3.3306,0xbca363c7;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300b58]
{
	[placement]
	{
	  p position = -1.95968,0,2.03404,0xbca363c7;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300b5b]
{
	[placement]
	{
	  p position = 1.50368,0,-3.93892,0xbca363c7;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300b5e]
{
	[placement]
	{
	  p position = 0.272615,0,-0.769142,0xbca363c7;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300b5f]
{
	[placement]
	{
	  p position = -1.75553,0,0.911438,0xbca363c7;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300b65]
{
	[placement]
	{
	  p position = 0.256073,0,-2.50773,0xbca363c7;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300b67]
{
	[placement]
	{
	  p position = -0.319832,0,0.619431,0xbca363c7;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300b68]
{
	[placement]
	{
	  p position = -3.69925,0,0.399969,0xbca363c7;
	}
}
[t:lyottia_11_birath,n:0x02300b6c]
{
	[placement]
	{
	  p position = 2.6901,0,3.92085,0xbca363c7;
	}
}
[t:lyottia_11_birath,n:0x02300b6d]
{
	[placement]
	{
	  p position = -2.39606,0,-1.04185,0xbca363c7;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300b50]
{
	[placement]
	{
	  p position = 1.62587,0,-1.56536,0x4cf502a1;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300b57]
{
	[placement]
	{
	  p position = 2.14685,0,-3.81677,0x4cf502a1;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300b60]
{
	[placement]
	{
	  p position = 1.68796,0,0.503365,0x4cf502a1;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300b4d]
{
	[placement]
	{
	  p position = 2.74025,-1.90735e-006,-0.0617123,0x1eabaa04;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300b52]
{
	[placement]
	{
	  p position = 0.532192,0,-3.6459,0x1eabaa04;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300b5a]
{
	[placement]
	{
	  p position = 2.2949,0,2.884,0x1eabaa04;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300b51]
{
	[placement]
	{
	  p position = 1.60934,0,1.22504,0xed109f7f;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300b53]
{
	[placement]
	{
	  p position = 3.34025,1.90735e-006,-2.21217,0xed109f7f;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300b61]
{
	[placement]
	{
	  p position = -0.19035,0,-1.88048,0xed109f7f;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300b63]
{
	[placement]
	{
	  p position = -0.840706,0,2.31322,0xed109f7f;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300b69]
{
	[placement]
	{
	  p position = -3.2655,0,-3.21462,0xed109f7f;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300b6a]
{
	[placement]
	{
	  p position = 1.19172,-1.90735e-006,-2.57964,0xed109f7f;
	}
}
[t:lyottia_11_birath,n:0x02300b6e]
{
	[placement]
	{
	  p position = -2.82417,0,1.28926,0xed109f7f;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300b59]
{
	[placement]
	{
	  p position = 0.924839,0,-2.51003,0xbc5cae39;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300b66]
{
	[placement]
	{
	  p position = -3.09636,0,-0.205891,0xa1bed8b8;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300b62]
{
	[placement]
	{
	  p position = -0.66016,0,-0.142609,0x2e01342d;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300b6b]
{
	[placement]
	{
	  p position = -3.31466,0,-2.26172,0x2e01342d;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b77]
{
	[placement]
	{
	  p position = -3.0825,0,-0.642979,0x2d679a41;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b78]
{
	[placement]
	{
	  p position = 1.38343,0,0.140838,0xa8563912;
	}
}
[t:lyottia_11_zombie_03,n:0x02300b28]
{
	[placement]
	{
	  p position = 2.45995,-2,-4.00647,0x2b11e301;
	}
}
[t:lyottia_11_birath,n:0x02300ab7]
{
	[placement]
	{
	  p position = 3.78878,3.8147e-006,0.584175,0x6a636dfd;
	}
}
[t:lyottia_11_birath,n:0x02300ab9]
{
	[placement]
	{
	  p position = 1.71224,0,-2.49312,0xd18be1f3;
	}
}
[t:lyottia_11_birath,n:0x02300ab8]
{
	[placement]
	{
	  p position = -0.113564,-0.850002,0.172352,0x3bdfa469;
	}
}
[t:lyottia_11_birath,n:0x02300aba]
{
	[placement]
	{
	  p position = -0.856873,0,0.236172,0x644397f5;
	}
}
[t:lyottia_11_zombie_03,n:0x02300b26]
{
	[placement]
	{
	  p position = -1.36228,0,-0.339207,0xf0b3f114;
	}
}
[t:lyottia_11_zombie_03,n:0x02300b27]
{
	[placement]
	{
	  p position = 1.31803,-1.9318,-2.9413,0x0e2cf01c;
	}
}
[t:lyottia_11_zombie_03,n:0x02300b25]
{
	[placement]
	{
	  p position = 3.15602,0,-0.265593,0x9b8817e6;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b7e]
{
	[placement]
	{
	  p position = 1.79656,12,1.3059,0x25a2df90;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300c0b]
{
	[placement]
	{
	  p position = -3.68776,2,-0.459381,0x35f6c156;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b7a]
{
	[placement]
	{
	  p position = -0.934374,0,3.42521,0x2dbf533d;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b7b]
{
	[placement]
	{
	  p position = 0.351865,1.90735e-006,1.19465,0x2dbf533d;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b7d]
{
	[placement]
	{
	  p position = -2.32157,-1.90735e-006,0.858059,0x2dbf533d;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b7f]
{
	[placement]
	{
	  p position = 2.32205,0,0.180786,0x2dbf533d;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300b84]
{
	[placement]
	{
	  p position = -3.0031,0,0.974337,0x2dbf533d;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300b85]
{
	[placement]
	{
	  p position = 3.79201,0,2.64824,0x2dbf533d;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300b88]
{
	[placement]
	{
	  p position = 3.01638,-1.90735e-006,2.7154,0x2dbf533d;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300b89]
{
	[placement]
	{
	  p position = 0.226816,0,-1.04981,0x2dbf533d;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300b8e]
{
	[placement]
	{
	  p position = -3.99016,-1.90735e-006,1.13028,0xd304013c;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b7c]
{
	[placement]
	{
	  p position = -0.0706768,0,1.61213,0x987568e4;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b82]
{
	[placement]
	{
	  p position = -2.03003,0,-1.34851,0x987568e4;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b80]
{
	[placement]
	{
	  p position = -0.763844,0,0.792747,0x4287bfda;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b81]
{
	[placement]
	{
	  p position = 0.55587,0,0.351139,0x4287bfda;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300b86]
{
	[placement]
	{
	  p position = 1.50368,0,1.03698,0x4287bfda;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300b87]
{
	[placement]
	{
	  p position = 3.65559,0,1.2519,0x4287bfda;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300b8c]
{
	[placement]
	{
	  p position = -1.99902,0,1.22901,0x4287bfda;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300b8d]
{
	[placement]
	{
	  p position = -0.0898533,1.90735e-006,-1.90303,0x4287bfda;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300b8b]
{
	[placement]
	{
	  p position = 1.93478,12,1.77317,0xb079518a;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b79]
{
	[placement]
	{
	  p position = 0.923065,0,-0.623821,0xbb454adf;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300b83]
{
	[placement]
	{
	  p position = -0.132698,-1.90735e-006,-0.848497,0xbb454adf;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300b8a]
{
	[placement]
	{
	  p position = -1.99872,0,0.123629,0xbb454adf;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300c11]
{
	[placement]
	{
	  p position = 0.0308228,-1.29296,0.0764008,0xf414de5f;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300c12]
{
	[placement]
	{
	  p position = 0.21521,-1.17838,-2.75,0xf414de5f;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300c13]
{
	[placement]
	{
	  p position = -0.157013,-1.26313,-0.659576,0xf414de5f;
	}
}
[t:lyottia_11_birath,n:0x02300b4b]
{
	[placement]
	{
	  p position = 1.88949,5.96285,5.20897,0xdd93ff4d;
	}
}
[t:lyottia_11_zombie_03,n:0x02300b4c]
{
	[placement]
	{
	  p position = 2.08148,5.89744,4.12367,0xdd93ff4d;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b43]
{
	[placement]
	{
	  p position = 0.766949,0,0.273008,0x22198a7d;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b49]
{
	[placement]
	{
	  p position = -1.91428,1.63053,3.18362,0xebf53820;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b44]
{
	[placement]
	{
	  p position = 1.16416,-3.96542,-5.63429,0x86f1310e;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b45]
{
	[placement]
	{
	  p position = -1.59613,-3.94926,-5.59177,0x86f1310e;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b46]
{
	[placement]
	{
	  p position = -0.232021,-3.9946,-5.69462,0x86f1310e;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b47]
{
	[placement]
	{
	  p position = 0.987732,-3.91119,-4.46674,0x86f1310e;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b48]
{
	[placement]
	{
	  p position = -0.87384,-3.93244,-4.82889,0x86f1310e;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b35]
{
	[placement]
	{
	  p position = -2.38429,-1.90735e-006,2.05825,0xe56b1346;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b36]
{
	[placement]
	{
	  p position = -1.42347,1.90735e-006,0.33657,0xe56b1346;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b37]
{
	[placement]
	{
	  p position = -1.40247,0,-1.51803,0xe56b1346;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b38]
{
	[placement]
	{
	  p position = -1.81417,0,-2.65519,0xe56b1346;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b39]
{
	[placement]
	{
	  p position = -3.18607,0,0.861806,0xe56b1346;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b3a]
{
	[placement]
	{
	  p position = -2.31302,0,-0.827236,0xe56b1346;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b3b]
{
	[placement]
	{
	  p position = -1.48678,-1.90735e-006,-2.20423,0xe56b1346;
	}
}
[t:lyottia_11_zombie_02,n:0x02300b2e]
{
	[placement]
	{
	  p position = 2.00599,12,0.944014,0x0705e3ae;
	}
}
[t:lyottia_11_birath,n:0x02300b2c]
{
	[placement]
	{
	  p position = 2.82725,-1.90735e-006,-1.94917,0xf7cf8e4a;
	}
}
[t:lyottia_11_zombie_01,n:0x02300b2d]
{
	[placement]
	{
	  p position = 1.08758,-1.90735e-006,-1.15297,0xf7cf8e4a;
	}
}
[t:lyottia_11_birath,n:0x02300ae5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 16.3251,5.60002,-44.6203,0xe88d5b90;
	}
}
[t:lyottia_11_birath,n:0x02300ae6]
{
	[placement]
	{
	  p position = 11.9674,6.25324,-47.1923,0xe88d5b90;
	}
}
[t:lyottia_11_birath,n:0x02300ae7]
{
	[placement]
	{
	  p position = 12.2683,5.99597,-42.8135,0xe88d5b90;
	}
}
[t:lyottia_11_zombie_02,n:0x02300ae8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 13.2237,6.07901,-45.4639,0xe88d5b90;
	}
}
[t:lyottia_11_zombie_01,n:0x02300ae9]
{
	[placement]
	{
	  p position = 15.1909,5.73964,-42.7511,0xe88d5b90;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300c0f]
{
	[placement]
	{
	  p position = -0.165543,5.60004,-52.9495,0xe88d5b90;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300c10]
{
	[placement]
	{
	  p position = -1.75847,5.60002,-52.7979,0xe88d5b90;
	}
}
[t:lyottia_11_zombie_02,n:0x02300c31]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.375214,0,-0.404846,0x2fad40cd;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300c33]
{
	[placement]
	{
	  p position = 2.99561,0,0.0875702,0x2fad40cd;
	}
}
[t:lyottia_11_zombie_01,n:0x02300c32]
{
	[placement]
	{
	  p position = -1.65756,-4,-3.69203,0x29df5842;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b2f]
{
	[placement]
	{
	  p position = -1.82625,0,-0.597902,0x4220b217;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b3c]
{
	[placement]
	{
	  p position = -2.59174,3.8147e-006,-1.51504,0x4220b217;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b3d]
{
	[placement]
	{
	  p position = -3.86239,0,-1.93053,0x4220b217;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b3e]
{
	[placement]
	{
	  p position = -2.69208,-1.90735e-006,0.662405,0x4220b217;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b30]
{
	[placement]
	{
	  p position = 1.26391,-3.92639,-5.19426,0x3d2ca351;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b33]
{
	[placement]
	{
	  p position = -1.11867,3.8147e-006,0.822832,0x90ec4dfa;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b34]
{
	[placement]
	{
	  p position = -1.55905,0,-1.5804,0x90ec4dfa;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b42]
{
	[placement]
	{
	  p position = 1.08502,0,3.12691,0x9465e60e;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b31]
{
	[placement]
	{
	  p position = -2.07879,-3.8147e-006,-2.12927,0x5e7e13c3;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b32]
{
	[placement]
	{
	  p position = -0.883499,0,0.801712,0x5e7e13c3;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b3f]
{
	[placement]
	{
	  p position = -2.93604,0,-0.287947,0x5e7e13c3;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b40]
{
	[placement]
	{
	  p position = -1.45901,-1.90735e-006,1.5336,0x5e7e13c3;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b41]
{
	[placement]
	{
	  p position = -1.17136,-1.90735e-006,3.56318,0x5e7e13c3;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300c0d]
{
	[placement]
	{
	  p position = 2.11063,0,-1.46234,0x40474e52;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300c0e]
{
	[placement]
	{
	  p position = -1.97852,4,0.680573,0x8bf2d8a5;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300c0c]
{
	[placement]
	{
	  p position = -0.7341,4,1.83278,0xc98e0375;
	}
}
[t:lyottia_11_birath,n:0x02300abc]
{
	[placement]
	{
	  p position = -0.172794,0,1.39476,0x2933ca62;
	}
}
[t:lyottia_11_birath,n:0x02300abb]
{
	[placement]
	{
	  p position = -3.25959,0,-1.70179,0x50b77a5b;
	}
}
[t:lyottia_11_birath,n:0x02300b2a]
{
	[placement]
	{
	  p position = 0.729459,-1.90735e-006,2.01976,0x42b4984e;
	}
}
[t:lyottia_11_birath,n:0x02300b29]
{
	[placement]
	{
	  p position = 1.15276,0,1.96348,0xffc4950d;
	}
}
[t:lyottia_11_birath,n:0x02300b2b]
{
	[placement]
	{
	  p position = 1.82985,0,-1.86443,0xffc4950d;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300c0a]
{
	[placement]
	{
	  p position = -3.9371,0,0.676605,0x728971fc;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300b8f]
{
	[placement]
	{
	  p position = -0.291923,0,0.027853,0x4b710abd;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300b90]
{
	[placement]
	{
	  p position = -0.563957,0,-0.703705,0x60fdc6ff;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300af7]
{
	[placement]
	{
	  p position = -0.737051,-3.8147e-006,-3.20111,0x9c771021;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300af8]
{
	[placement]
	{
	  p position = 0.757517,0,0.955307,0x9c771021;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300af9]
{
	[placement]
	{
	  p position = 3.79488,-3.8147e-006,1.32903,0x9c771021;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300b04]
{
	[placement]
	{
	  p position = 2.63142,0,-1.55487,0x9c771021;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300afa]
{
	[placement]
	{
	  p position = 1.2873,0,1.78616,0xfca93cf2;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300af3]
{
	[placement]
	{
	  p position = -1.27473,0,1.7099,0x5d04327d;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300af0]
{
	[placement]
	{
	  p position = 0.968548,0,-3.0609,0xa6c15811;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300afe]
{
	[placement]
	{
	  p position = 0.436649,0,2.1268,0xa6c15811;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300b03]
{
	[placement]
	{
	  p position = -3.88686,0,-3.72427,0xa6c15811;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300b05]
{
	[placement]
	{
	  p position = 1.31437,0,-1.0292,0xa6c15811;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300b06]
{
	[placement]
	{
	  p position = -0.501831,0,-1.6525,0xa6c15811;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300aea]
{
	[placement]
	{
	  p position = -2.53271,0,-3.56616,0x075cf02e;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300af4]
{
	[placement]
	{
	  p position = -1.28956,0,1.87764,0x075cf02e;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300afb]
{
	[placement]
	{
	  p position = 0.323101,0,3.97575,0x075cf02e;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300aee]
{
	[placement]
	{
	  p position = 1.28233,0,-1.48862,0x1fce6f9b;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300aef]
{
	[placement]
	{
	  p position = -0.928913,0,0.206923,0x1fce6f9b;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300af1]
{
	[placement]
	{
	  p position = 3.26523,0,0.490142,0x1fce6f9b;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300af2]
{
	[placement]
	{
	  p position = 0.278919,-3.8147e-006,2.8485,0x1fce6f9b;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300b09]
{
	[placement]
	{
	  p position = 3.1762,0,3.05292,0x1fce6f9b;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300aeb]
{
	[placement]
	{
	  p position = -0.0527973,-3.8147e-006,0.618524,0xdc8abb86;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300af5]
{
	[placement]
	{
	  p position = 1.984,0,2.82261,0xdc8abb86;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300af6]
{
	[placement]
	{
	  p position = 0.947069,0,-1.9861,0xdc8abb86;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300afc]
{
	[placement]
	{
	  p position = 2.2073,0,3.76314,0xdc8abb86;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300afd]
{
	[placement]
	{
	  p position = 3.19269,0,-2.0265,0xdc8abb86;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300aff]
{
	[placement]
	{
	  p position = -0.269623,0,-3.08743,0xdc8abb86;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300b07]
{
	[placement]
	{
	  p position = 2.5637,0,1.00428,0xdc8abb86;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300b08]
{
	[placement]
	{
	  p position = -1.5016,0,-3.0888,0xdc8abb86;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300aed]
{
	[placement]
	{
	  p position = 3.76355,0,0.895601,0xf85d99d4;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300b0a]
{
	[placement]
	{
	  p position = 0.665359,-3.8147e-006,-2.25568,0xf85d99d4;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300aec]
{
	[placement]
	{
	  p position = -0.204071,0,-0.690825,0x9c511b9f;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300b01]
{
	[placement]
	{
	  p position = -3.92838,0,3.43101,0x9c511b9f;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300b00]
{
	[placement]
	{
	  p position = 0.98291,0,-3.73876,0x3a90f269;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300b02]
{
	[placement]
	{
	  p position = -2.05147,3.8147e-006,-3.28658,0x3a90f269;
	}
}
[t:lyottia_11_birath,n:0x02300aaf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.72306,0,-0.704521,0x9f522c8c;
	}
}
[t:lyottia_11_birath,n:0x02300ab2]
{
	[placement]
	{
	  p position = 3.51999,-3.8147e-006,-2.06072,0xc36224d3;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300c26]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.250565,-0.85,-1.04475,0xad52f7cd;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300c27]
{
	[mind]
	{
	  x initial_command = 0x02300C28;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.63272,-0.85,-0.565311,0xad52f7cd;
	}
}
[t:lyottia_11_birath,n:0x02300bb9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.68784,0,-3.94934,0x30878977;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300c24]
{
	[mind]
	{
	  x initial_command = 0x02300C1A;
	}
	[placement]
	{
	  p position = 3.26389,0,0.424397,0x1e8a80a4;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300c25]
{
	[mind]
	{
	  x initial_command = 0x02300C1A;
	}
	[placement]
	{
	  p position = 0.664246,0,0.531834,0x1e8a80a4;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300c23]
{
	[mind]
	{
	  x initial_command = 0x02300C1A;
	}
	[placement]
	{
	  p position = -0.125275,0,-0.607422,0x44a01c02;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300c19]
{
	[mind]
	{
	  x initial_command = 0x02300C1A;
	}
	[placement]
	{
	  p position = 0.576599,0,0.849255,0x4ac3913b;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300c22]
{
	[mind]
	{
	  x initial_command = 0x02300C1A;
	}
	[placement]
	{
	  p position = -1.76224,0,0.665192,0x4ac3913b;
	}
}
[t:lyottia_11_birath,n:0x02300acc]
{
	[placement]
	{
	  p position = 3.86596,0,1.4623,0xa979d9a4;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300acd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.93009,0,-1.52081,0xa979d9a4;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300ad5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.74615,0,-0.156693,0xa979d9a4;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300ace]
{
	[placement]
	{
	  p position = 1.03723,0,-1.27679,0x7e24a67b;
	}
}
[t:lyottia_11_birath,n:0x02300acb]
{
	[placement]
	{
	  p position = -1.34935,0,-1.91564,0x0f753eca;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300adf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.308228,0,-0.0976105,0x93f7d3a7;
	}
}
[t:lyottia_11_birath,n:0x02300ab4]
{
	[placement]
	{
	  p position = 2.54523,0,-1.1096,0xd5d97189;
	}
}
[t:lyottia_11_birath,n:0x02300ab1]
{
	[placement]
	{
	  p position = -1.91675,0,-0.883053,0x778e25aa;
	}
}
[t:lyottia_11_birath,n:0x02300ab3]
{
	[placement]
	{
	  p position = -3.83868,0,-0.93689,0x12fdf232;
	}
}
[t:lyottia_11_birath,n:0x02300ab5]
{
	[placement]
	{
	  p position = 3.03007,0,1.77186,0xb2e743d2;
	}
}
[t:lyottia_11_birath,n:0x02300ab6]
{
	[placement]
	{
	  p position = 3.52732,0,-0.386679,0x4ba75fe4;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b0f]
{
	[placement]
	{
	  p position = 3.56056,0,-0.638451,0xb77fd40c;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b18]
{
	[placement]
	{
	  p position = 2.51917,3.8147e-006,0.92977,0xb77fd40c;
	}
}
[t:lyottia_11_birath,n:0x02300b19]
{
	[placement]
	{
	  p position = 2.05511,0,-0.395374,0xb77fd40c;
	}
}
[t:lyottia_11_birath,n:0x02300b1b]
{
	[placement]
	{
	  p position = -0.584626,0,-1.64736,0x7f6c4fbb;
	}
}
[t:lyottia_11_birath,n:0x02300b1c]
{
	[placement]
	{
	  p position = -1.26847,0,-3.4371,0x7f6c4fbb;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b13]
{
	[placement]
	{
	  p position = -3.50145,0,-1.45527,0x7e0991ef;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b17]
{
	[placement]
	{
	  p position = 0.467646,0,-1.96877,0x7e0991ef;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b0b]
{
	[placement]
	{
	  p position = 1.21549,0,1.86673,0x17b215b5;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b0d]
{
	[placement]
	{
	  p position = 0.567718,0,-1.14914,0x17b215b5;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b14]
{
	[placement]
	{
	  p position = -0.933498,0,-1.46913,0x17b215b5;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b15]
{
	[placement]
	{
	  p position = -0.375607,0,0.778311,0x17b215b5;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b0c]
{
	[placement]
	{
	  p position = -2.23066,3.8147e-006,0.483965,0xf5a6a804;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b10]
{
	[placement]
	{
	  p position = -2.84712,0,-1.866,0xf5a6a804;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b11]
{
	[placement]
	{
	  p position = -1.20379,0,-1.83066,0xf5a6a804;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b12]
{
	[placement]
	{
	  p position = -3.50597,0,0.328794,0xf5a6a804;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300b0e]
{
	[placement]
	{
	  p position = -3.93541,0,1.96167,0xad73be4c;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300b16]
{
	[placement]
	{
	  p position = -0.760258,0,0.862708,0xad73be4c;
	}
}
[t:lyottia_11_birath,n:0x02300b1a]
{
	[placement]
	{
	  p position = -2.74605,0,0.00465202,0xad73be4c;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300c29]
{
	[mind]
	{
	  x initial_command = 0x02300C1A;
	}
	[placement]
	{
	  p position = 1.2832,0,-0.181152,0x9739f7ef;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300baf]
{
	[placement]
	{
	  p position = -2.94489,0,1.75254,0x7239e796;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300bb0]
{
	[placement]
	{
	  p position = 2.06526,1.90735e-006,0.413292,0x732b2ff8;
	}
}
[t:lyottia_11_birath,n:0x02300ac2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.39808,0,-1.04968,0x4f7fe604;
	}
}
[t:lyottia_11_birath,n:0x02300ac3]
{
	[placement]
	{
	  p position = -3.32316,1.90735e-006,-1.68404,0x4f7fe604;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300ba9]
{
	[placement]
	{
	  p position = -7.46306,-4.65,-3.87085,0x85f413ae;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300baa]
{
	[placement]
	{
	  p position = -6.99287,-4.65,-5.19181,0x85f413ae;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300bac]
{
	[placement]
	{
	  p position = 4.40059,-4.65,4.9618,0x85f413ae;
	}
}
[t:lyottia_11_birath,n:0x02300bbc]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.5034,-3.65,-1.53889,0x85f413ae;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300bab]
{
	[placement]
	{
	  p position = 1.56225,-0.85,-1.39953,0x8c30e154;
	}
}
[t:lyottia_11_birath,n:0x02300ac4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.861394,0,1.05872,0xb38f39a7;
	}
}
[t:lyottia_11_birath,n:0x02300bba]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.64063,0,-2.87464,0x42441012;
	}
}
[t:lyottia_11_birath,n:0x02300aae]
{
	[placement]
	{
	  p position = 2.01192,0,-0.236622,0x5cdd5e97;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300acf]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.901855,0,-1.2952,0xcd12f47c;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300ad0]
{
	[placement]
	{
	  p position = 2.38371,1.90735e-006,-1.46479,0xcd12f47c;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300ad2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.294342,0,-1.80667,0xcd12f47c;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300ad8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.433838,0,-0.583469,0xcd12f47c;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300ad9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.87549,0,-1.47919,0xcd12f47c;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300add]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.26337,0,-0.060936,0xcd12f47c;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300ad7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.88605,0,-1.15674,0x30f7e65b;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300ad1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.0665283,0,-0.89225,0x4209ba90;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300ad6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.4613,0,1.25834,0x4209ba90;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300ade]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.820618,0,1.5023,0x4209ba90;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300ad3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.52756,0,-0.912292,0xddb1b7ce;
	}
}
[t:lyottia_11_skeleton_melee,n:0x02300ad4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.0899963,0,1.945,0xddb1b7ce;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300b94]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.59344,0,0.411415,0xddb1b7ce;
	}
}
[t:lyottia_11_skeleton_ranged,n:0x02300adc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.36508,0,0.927132,0x1baf370f;
	}
}
[t:lyottia_11_birath,n:0x02300b1d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.229183,0,-3.60226,0x7fb7bc1c;
	}
}
[t:lyottia_11_zombie_02,n:0x02300b1f]
{
	[placement]
	{
	  p position = 3.35774,0,-0.19968,0x7fb7bc1c;
	}
}
[t:lyottia_11_zombie_02,n:0x02300b20]
{
	[placement]
	{
	  p position = 2.80827,0,-3.78713,0x7fb7bc1c;
	}
}
[t:lyottia_11_zombie_02,n:0x02300b21]
{
	[placement]
	{
	  p position = 0.987487,0,-1.40816,0x7fb7bc1c;
	}
}
[t:lyottia_11_zombie_01,n:0x02300b22]
{
	[placement]
	{
	  p position = 3.16683,0,-1.5849,0x7fb7bc1c;
	}
}
[t:lyottia_11_zombie_04,n:0x02300b24]
{
	[placement]
	{
	  p position = -1.41133,0,-2.75064,0x7fb7bc1c;
	}
}
[t:lyottia_11_zombie_01,n:0x02300b23]
{
	[placement]
	{
	  p position = 2.30585,12,1.47002,0x874ebac9;
	}
}
[t:lyottia_11_birath,n:0x02300ae0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.092314,0,0.998199,0x0486fba8;
	}
}
[t:lyottia_11_birath,n:0x02300ae4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.43677,0,1.4675,0x0486fba8;
	}
}
[t:lyottia_11_birath,n:0x02300ae1]
{
	[placement]
	{
	  p position = -3.77188,0,2.82301,0xaf31ac2d;
	}
}
[t:lyottia_11_birath,n:0x02300ae2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.21123,0,0.215388,0x25b19b3c;
	}
}
[t:lyottia_11_birath,n:0x02300ae3]
{
	[placement]
	{
	  p position = -3.79464,0,0.0568811,0x25b19b3c;
	}
}
[t:lyottia_10_kurgan,n:0x02300b71]
{
	[placement]
	{
	  p position = 0.965412,0,0.935577,0x8da4f7b9;
	}
}
[t:lyottia_10_kurgan,n:0x02300b73]
{
	[placement]
	{
	  p position = 3.3464,0,-1.50833,0x8da4f7b9;
	}
}
[t:lyottia_10_kurgan_boss,n:0x02300b74]
{
	[placement]
	{
	  p position = 2.26722,0,3.03754,0x8da4f7b9;
	}
}
[t:lyottia_10_kurgan,n:0x02300b70]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.77675,-1.90735e-006,-1.46835,0x0bcbd7df;
	}
}
[t:lyottia_10_kurgan,n:0x02300b75]
{
	[placement]
	{
	  p position = -0.196619,0,0.789689,0x0bcbd7df;
	}
}
[t:lyottia_10_kurgan,n:0x02300b76]
{
	[placement]
	{
	  p position = 1.69879,0,2.13265,0x0bcbd7df;
	}
}
[t:lyottia_10_kurgan,n:0x02300b72]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.19986,0,2.35563,0x6a6aa746;
	}
}
[t:lyottia_11_birath,n:0x02300abd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.130997,-3,-0.846943,0x1104959b;
	}
}
[t:lyottia_11_birath,n:0x02300abe]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.621017,-3,-0.0294228,0x1104959b;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300ba8]
{
	[placement]
	{
	  p position = 2.04615,-5,6.82381,0x1104959b;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300ba6]
{
	[placement]
	{
	  p position = 1.64954,0,0.193218,0xabbc8514;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300ba5]
{
	[placement]
	{
	  p position = -5.36161,-4.65,-4.64226,0x6a580164;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300ba7]
{
	[placement]
	{
	  p position = -7.71178,-4.65,-1.27441,0x6a580164;
	}
}
[t:lyottia_11_birath,n:0x02300bbd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.388287,-3.65,-1.16272,0x6a580164;
	}
}
[t:lyottia_11_birath,n:0x02300bbe]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.78819,-3.65,-1.84595,0x6a580164;
	}
}
[t:lyottia_11_birath,n:0x02300bbf]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.35612,-3.65,-0.98436,0x6a580164;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300bae]
{
	[placement]
	{
	  p position = -0.813031,-1.90735e-006,-0.205645,0x9aa37994;
	}
}
[t:lyottia_11_birath,n:0x02300bb6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.93286,-0.85,-0.327534,0xaa38ba4e;
	}
}
[t:lyottia_11_birath,n:0x02300ac5]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.232109,-3,-1.50334,0x0f60ddba;
	}
}
[t:fish_blue,n:0x02300036]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.699951,0,-1.26431,0x49358c25;
	}
}
[t:fish_blue,n:0x02300033]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 3.08656,0,-1.58493,0x9f101715;
	}
}
[t:fish_blue,n:0x02300035]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 1.07947,0,0.0983887,0x7a00efc6;
	}
}
[t:fish_blue,n:0x0230002f]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 2.01961,0,-0.0758514,0x5c3bb131;
	}
}
[t:fish_blue,n:0x02300034]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -1.22263,0,-1.33138,0x5c3bb131;
	}
}
[t:fish_blue,n:0x02300032]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -2.02153,0,-1.19643,0x3a57b665;
	}
}
[t:fish_blue,n:0x0230002d]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -1.03989,0,3.13138,0xa7847534;
	}
}
[t:fish_blue,n:0x0230002e]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 3.67726,0,-3.82405,0xa7847534;
	}
}
[t:fish_blue,n:0x0230001b]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -0.546951,0,2.70947,0xba9be004;
	}
}
[t:fish_blue,n:0x0230001c]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -1.1443,0,-0.478577,0xba9be004;
	}
}
[t:fish_blue,n:0x0230001d]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -3.68346,0,-1.48833,0xba9be004;
	}
}
[t:fish_blue,n:0x02300021]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 1.25806,0,3.29591,0xba9be004;
	}
}
[t:fish_blue,n:0x02300031]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -1.77829,0,1.53072,0x8f0ddd4d;
	}
}
[t:fish_blue,n:0x02300030]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -1.72285,0,-1.14052,0xfb9d110a;
	}
}
[t:fish_blue,n:0x02300018]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 2.68329,0,0.518265,0x8a71afda;
	}
}
[t:fish_blue,n:0x02300019]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 3.66748,0,1.73778,0x8a71afda;
	}
}
[t:fish_blue,n:0x0230001e]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.480164,0,-1.74637,0x8a71afda;
	}
}
[t:fish_blue,n:0x0230001f]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -0.10498,0,1.26936,0x8a71afda;
	}
}
[t:fish_blue,n:0x02300026]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.736252,0,-0.196213,0x6eaf1c5b;
	}
}
[t:fish_blue,n:0x02300023]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 2.91205,0,-0.194107,0x80ec8c72;
	}
}
[t:fish_blue,n:0x02300024]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -0.0961151,0,-0.531158,0x80ec8c72;
	}
}
[t:fish_blue,n:0x02300025]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -3.82135,0,-1.38499,0x80ec8c72;
	}
}
[t:fish_blue,n:0x02300027]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -0.774551,0,-1.51967,0x80ec8c72;
	}
}
[t:fish_blue,n:0x02300022]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -1.07898,0,-0.0530396,0x7107cf25;
	}
}
[t:fish_blue,n:0x02300028]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.25853,0,-0.890808,0xbeb1f33d;
	}
}
[t:fish_blue,n:0x0230001a]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -0.407974,0,0.94458,0xf14ff3c8;
	}
}
[t:fish_blue,n:0x02300020]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 2.81262,0,1.92352,0xf14ff3c8;
	}
}
[t:fish_blue,n:0x0230002c]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.05867,0,-0.912003,0xf14ff3c8;
	}
}
[t:fish_blue,n:0x02300029]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 3.14778,0,3.36562,0xe65ea610;
	}
}
[t:fish_blue,n:0x0230002a]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -1.25087,0,-0.515869,0xe65ea610;
	}
}
[t:fish_blue,n:0x0230002b]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 2.24763,0,-2.75153,0xe65ea610;
	}
}
[t:fish_blue,n:0x02300042]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -3.87749,-1,-3.87068,0x34b97ad6;
	}
}
[t:fish_blue,n:0x02300037]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.274673,0,-2.18456,0xdb632001;
	}
}
[t:fish_blue,n:0x02300038]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -0.608002,0,-0.63266,0xdb632001;
	}
}
[t:fish_blue,n:0x02300039]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.583649,0,1.0834,0xdb632001;
	}
}
[t:fish_blue,n:0x0230003c]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 2.23386,0,-0.948135,0xdb632001;
	}
}
[t:fish_blue,n:0x0230003d]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -0.763931,0,-0.304398,0xdb632001;
	}
}
[t:fish_blue,n:0x0230003a]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.626175,0,0.722122,0xb8eea244;
	}
}
[t:fish_blue,n:0x0230003b]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -0.707672,0,-0.0386047,0xb8eea244;
	}
}
[t:lyottia_11_birath,n:0x02300ac6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.807946,3.8147e-006,1.67628,0x6b4e0a96;
	}
}
[t:lyottia_11_birath,n:0x02300ac8]
{
	[placement]
	{
	  p position = 0.0994682,0,-0.461391,0x6b4e0a96;
	}
}
[t:lyottia_11_birath,n:0x02300ac9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.9042,0,-1.59005,0x6b4e0a96;
	}
}
[t:lyottia_11_birath,n:0x02300aca]
{
	[placement]
	{
	  p position = 3.4236,0,-1.34596,0x4129afac;
	}
}
[t:lyottia_11_birath,n:0x02300ac7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.88152,-3.8147e-006,0.236403,0x344cb4b2;
	}
}
[t:fish_blue,n:0x02300043]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -0.209839,-1,-3.45988,0x09f98109;
	}
}
[t:fish_blue,n:0x0230003e]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -3.31937,0,0.139297,0xba00dd84;
	}
}
[t:fish_blue,n:0x0230003f]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -1.13535,0,0.193756,0xba00dd84;
	}
}
[t:fish_blue,n:0x02300040]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.891907,0,0.440659,0xba00dd84;
	}
}
[t:fish_blue,n:0x02300041]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 3.73189,0,-0.349869,0xba00dd84;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300b93]
{
	[placement]
	{
	  p position = -2.19446,0,-3.85118,0xce5d020b;
	}
}
[t:lyottia_11_birath,n:0x02300bb5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.466054,0,-1.10156,0x472e92c5;
	}
}
[t:lyottia_11_birath,n:0x02300bb8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.77073,0,-2.66138,0xf6ac1e56;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300b96]
{
	[placement]
	{
	  p position = 0.138535,3.8147e-006,-0.198524,0x3d808e8b;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300ba1]
{
	[placement]
	{
	  p position = 2.39735,0,-1.91322,0x3d808e8b;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300ba2]
{
	[placement]
	{
	  p position = -0.592745,-3.8147e-006,-3.36708,0x3d808e8b;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300b98]
{
	[placement]
	{
	  p position = -1.58194,3.8147e-006,1.48548,0xd1a32ed8;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300b9a]
{
	[placement]
	{
	  p position = 1.06005,-3.8147e-006,2.88457,0xd1a32ed8;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300b9c]
{
	[placement]
	{
	  p position = -2.71397,0,-0.87999,0xd1a32ed8;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300b9e]
{
	[placement]
	{
	  p position = 2.45726,0,1.64479,0xd1a32ed8;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300b97]
{
	[placement]
	{
	  p position = -1.70951,0,1.69331,0x7dddb974;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300b9b]
{
	[placement]
	{
	  p position = -2.04314,0,-2.73193,0x7dddb974;
	}
}
[t:lyottia_11_zombie_01_ar,n:0x02300b95]
{
	[placement]
	{
	  p position = -0.33098,0,-3.56952,0x9648b6d6;
	}
}
[t:lyottia_11_zombie_02_ar,n:0x02300b99]
{
	[placement]
	{
	  p position = -1.23573,0,-0.962788,0x9648b6d6;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300b9d]
{
	[placement]
	{
	  p position = 2.31146,0,-0.405216,0x9648b6d6;
	}
}
[t:lyottia_11_zombie_03_ar,n:0x02300b9f]
{
	[placement]
	{
	  p position = -3.79746,0,-2.20115,0x9648b6d6;
	}
}
[t:lyottia_11_zombie_04_ar,n:0x02300ba0]
{
	[placement]
	{
	  p position = 3.49071,0,-1.30343,0x9648b6d6;
	}
}
[t:lyottia_09_wasped,n:0x02300076]
{
	[placement]
	{
	  p position = -2.26083,0,-0.928976,0xb4b748e0;
	}
}
[t:lyottia_09_wasped,n:0x02300aa9]
{
	[placement]
	{
	  p position = -3.89294,3.8147e-006,-1.18301,0xb4b748e0;
	}
}
[t:lyottia_09_wasped,n:0x02300ada]
{
	[placement]
	{
	  p position = -3.33449,-3.8147e-006,0.0106773,0xb4b748e0;
	}
}
[t:lyottia_09_wasped,n:0x02300adb]
{
	[placement]
	{
	  p position = 3.59257,0,-0.698801,0xb4b748e0;
	}
}
[t:lyottia_09_wasped,n:0x02300b1e]
{
	[placement]
	{
	  p position = 2.16754,0,0.160049,0xb4b748e0;
	}
}
[t:lyottia_09_wasped,n:0x02300b4a]
{
	[placement]
	{
	  p position = -0.401455,-3.8147e-006,0.2183,0xe32a345a;
	}
}
[t:lyottia_09_wasped,n:0x02300b6f]
{
	[placement]
	{
	  p position = -1.29303,0,1.20637,0xe32a345a;
	}
}
[t:lyottia_09_wasped,n:0x02300bf2]
{
	[placement]
	{
	  p position = 0.193417,-4,-1.90836,0x20ce3757;
	}
}
[t:lyottia_09_wasped,n:0x02300c00]
{
	[placement]
	{
	  p position = 0.444782,0,-0.0616684,0xe32a345a;
	}
}
[t:lyottia_09_wasped,n:0x02300c17]
{
	[placement]
	{
	  p position = 0.722828,-4,-1.91357,0xd1d2e573;
	}
}
[t:lyottia_09_wasped,n:0x02300c28]
{
	[placement]
	{
	  p position = -0.757945,-1.2,3.85991,0x251fc2c7;
	}
}
[t:lyottia_09_wasped,n:0x02300c69]
{
	[placement]
	{
	  p position = 1.33873,-1.2,3.12312,0x251fc2c7;
	}
}
[t:lyottia_09_wasped,n:0x02300c6a]
{
	[placement]
	{
	  p position = -2.13199,-1.2,2.80652,0x251fc2c7;
	}
}
[t:lyottia_09_wasped,n:0x02300c6b]
{
	[placement]
	{
	  p position = -2.41184,-1.2,1.51651,0x251fc2c7;
	}
}
[t:lyottia_09_wasped,n:0x02300c6c]
{
	[placement]
	{
	  p position = -0.0643301,0,3.34348,0xfa2a0744;
	}
}
[t:lyottia_09_wasped,n:0x02300c6d]
{
	[placement]
	{
	  p position = -1.42298,-6,5.99459,0x67705819;
	}
}
[t:lyottia_09_wasped,n:0x02300c6e]
{
	[placement]
	{
	  p position = 0.284366,-5.97795,5.58428,0x67705819;
	}
}
[t:lyottia_09_wasped,n:0x02300c6f]
{
	[placement]
	{
	  p position = 1.4229,0,2.94148,0xfa2a0744;
	}
}
[t:lyottia_09_wasped,n:0x02300c70]
{
	[placement]
	{
	  p position = -1.57699,0,3.40415,0xfa2a0744;
	}
}
