[t:fish_blue,n:0x02300036]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.699951,0,-1.26431,0x49358c25;
	}
}
[t:fish_blue,n:0x02300033]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 3.08656,0,-1.58493,0x9f101715;
	}
}
[t:fish_blue,n:0x02300035]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 1.07947,0,0.0983887,0x7a00efc6;
	}
}
[t:fish_blue,n:0x0230002f]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 2.01961,0,-0.0758514,0x5c3bb131;
	}
}
[t:fish_blue,n:0x02300034]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -1.22263,0,-1.33138,0x5c3bb131;
	}
}
[t:fish_blue,n:0x02300032]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -2.02153,0,-1.19643,0x3a57b665;
	}
}
[t:fish_blue,n:0x0230002d]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -1.03989,0,3.13138,0xa7847534;
	}
}
[t:fish_blue,n:0x0230002e]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 3.67726,0,-3.82405,0xa7847534;
	}
}
[t:fish_blue,n:0x0230001b]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -0.546951,0,2.70947,0xba9be004;
	}
}
[t:fish_blue,n:0x0230001c]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -1.1443,0,-0.478577,0xba9be004;
	}
}
[t:fish_blue,n:0x0230001d]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -3.68346,0,-1.48833,0xba9be004;
	}
}
[t:fish_blue,n:0x02300021]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 1.25806,0,3.29591,0xba9be004;
	}
}
[t:fish_blue,n:0x02300031]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -1.77829,0,1.53072,0x8f0ddd4d;
	}
}
[t:fish_blue,n:0x02300030]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -1.72285,0,-1.14052,0xfb9d110a;
	}
}
[t:fish_blue,n:0x02300018]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 2.68329,0,0.518265,0x8a71afda;
	}
}
[t:fish_blue,n:0x02300019]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 3.66748,0,1.73778,0x8a71afda;
	}
}
[t:fish_blue,n:0x0230001e]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.480164,0,-1.74637,0x8a71afda;
	}
}
[t:fish_blue,n:0x0230001f]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -0.10498,0,1.26936,0x8a71afda;
	}
}
[t:fish_blue,n:0x02300026]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.736252,0,-0.196213,0x6eaf1c5b;
	}
}
[t:fish_blue,n:0x02300023]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 2.91205,0,-0.194107,0x80ec8c72;
	}
}
[t:fish_blue,n:0x02300024]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -0.0961151,0,-0.531158,0x80ec8c72;
	}
}
[t:fish_blue,n:0x02300025]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -3.82135,0,-1.38499,0x80ec8c72;
	}
}
[t:fish_blue,n:0x02300027]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -0.774551,0,-1.51967,0x80ec8c72;
	}
}
[t:fish_blue,n:0x02300022]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -1.07898,0,-0.0530396,0x7107cf25;
	}
}
[t:fish_blue,n:0x02300028]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.25853,0,-0.890808,0xbeb1f33d;
	}
}
[t:fish_blue,n:0x0230001a]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -0.407974,0,0.94458,0xf14ff3c8;
	}
}
[t:fish_blue,n:0x02300020]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 2.81262,0,1.92352,0xf14ff3c8;
	}
}
[t:fish_blue,n:0x0230002c]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.05867,0,-0.912003,0xf14ff3c8;
	}
}
[t:fish_blue,n:0x02300029]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 3.14778,0,3.36562,0xe65ea610;
	}
}
[t:fish_blue,n:0x0230002a]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -1.25087,0,-0.515869,0xe65ea610;
	}
}
[t:fish_blue,n:0x0230002b]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 2.24763,0,-2.75153,0xe65ea610;
	}
}
[t:fish_blue,n:0x02300042]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -3.87749,-1,-3.87068,0x34b97ad6;
	}
}
[t:fish_blue,n:0x02300037]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.274673,0,-2.18456,0xdb632001;
	}
}
[t:fish_blue,n:0x02300038]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -0.608002,0,-0.63266,0xdb632001;
	}
}
[t:fish_blue,n:0x02300039]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.583649,0,1.0834,0xdb632001;
	}
}
[t:fish_blue,n:0x0230003c]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 2.23386,0,-0.948135,0xdb632001;
	}
}
[t:fish_blue,n:0x0230003d]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -0.763931,0,-0.304398,0xdb632001;
	}
}
[t:fish_blue,n:0x0230003a]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.626175,0,0.722122,0xb8eea244;
	}
}
[t:fish_blue,n:0x0230003b]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -0.707672,0,-0.0386047,0xb8eea244;
	}
}
[t:fish_blue,n:0x02300043]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -0.209839,-1,-3.45988,0x09f98109;
	}
}
[t:fish_blue,n:0x0230003e]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -3.31937,0,0.139297,0xba00dd84;
	}
}
[t:fish_blue,n:0x0230003f]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = -1.13535,0,0.193756,0xba00dd84;
	}
}
[t:fish_blue,n:0x02300040]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 0.891907,0,0.440659,0xba00dd84;
	}
}
[t:fish_blue,n:0x02300041]
{
	[mind]
	{
	  b on_enemy_entered_weapon_engage_range_attack = true;
	}
	[placement]
	{
	  p position = 3.73189,0,-0.349869,0xba00dd84;
	}
}
