[t:respawn_statue,n:0x023019e8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.671005,-17.4064,-3.87637,0xe488a672;
		use_point_scids = 0x023019e9,0x023019ea;
	}
}
[t:respawn_statue,n:0x023019f1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.57219,12,0.929565,0xf89750d8;
		use_point_scids = 0x023019f2;
	}
}
[t:respawn_statue,n:0x023019f3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.78786,0,-0.762512,0x8619c048;
		use_point_scids = 0x023019f4;
	}
}
[t:respawn_statue,n:0x023019f5]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.726471,0,-0.722778,0xd0a0a2ae;
		use_point_scids = 0x023019f6,0x023019f7,0x023019f8;
	}
}
[t:respawn_statue,n:0x023019f9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.371338,-3.8419,1.72604,0xe55a8e3a;
		use_point_scids = 0x023019fa;
	}
}
[t:door_grs_farmhouse,n:0x02300082]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0.707107,0;
	  p position = -2.11145,-4.62542,-5.51988,0x85f413ae;
	}
}
[t:respawn_statue,n:0x023019fb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.61838,0,0.318146,0xe32a345a;
		use_point_scids = 0x023019fc;
	}
}
[t:door_grs_peasant_left,n:0x02300083]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.382683,0,0,0.92388;
	  p position = -1.9447,-3,-5.78078,0x1104959b;
	}
}
[t:respawn_statue,n:0x023019ef]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 2.22781,0,0.235156,0xbc454f59;
		use_point_scids = 0x023019f0;
	}
}
[t:respawn_statue,n:0x023019eb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.53058,0.821913,1.90136,0x51bb25fd;
		use_point_scids = 0x023019ec,0x023019ed,0x023019ee;
	}
}
