[node_mesh_index]
{
	0x0100047f = t_for01_pond-big-a;
	0x01000480 = t_for01_pond-big-b;
	0x01000481 = t_for01_pond-big-c;
	0x01000485 = t_for01_pond-small-a;
	0x010004db = t_xxx_brdg_pillar-stg-top-1;
	0x010004e1 = t_xxx_brdg_rck-12;
	0x010004e8 = t_xxx_brdg_rck-32-c;
	0x010004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x010004fa = t_xxx_brdg_tx-rck-wal-24;
	0x01000502 = t_xxx_brdg_tx-stg-wal-24;
	0x01000509 = t_xxx_cnr_h2o_02a-ccav;
	0x0100050a = t_xxx_cnr_h2o_02a-cnvx;
	0x0100050b = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-l;
	0x0100050c = t_xxx_cnr_h2o_02a-tx-02b-ccav-thick-r;
	0x01000516 = t_xxx_cnr_h2o_04-cnvx;
	0x01000517 = t_xxx_cnr_h2o_08-ccav;
	0x01000519 = t_xxx_cnr_h2o_12-ccav;
	0x0100052c = t_xxx_cnr_h2o_tee-04-08-12-r;
	0x01000533 = t_xxx_cnr_02a-ccav;
	0x01000534 = t_xxx_cnr_02a-cnvx;
	0x0100053d = t_xxx_cnr_02b-ccav;
	0x0100053f = t_xxx_cnr_04-ccav;
	0x01000540 = t_xxx_cnr_04-cnvx;
	0x01000541 = t_xxx_cnr_08-ccav;
	0x01000542 = t_xxx_cnr_08-cnvx;
	0x01000543 = t_xxx_cnr_12-ccav;
	0x01000544 = t_xxx_cnr_12-cnvx;
	0x01000545 = t_xxx_cnr_24-ccav;
	0x01000546 = t_xxx_cnr_24-cnvx;
	0x01000547 = t_xxx_cnr_32-ccav;
	0x01000548 = t_xxx_cnr_32-cnvx;
	0x0100055d = t_xxx_cnr_tee-04-08-12-l;
	0x0100055e = t_xxx_cnr_tee-04-08-12-r;
	0x0100067e = t_xxx_flr_h2o_04x04-v0;
	0x01000683 = t_xxx_flr_h2o_04x08-v0;
	0x01000684 = t_xxx_flr_h2o_08x08-v0;
	0x01000689 = t_xxx_flr_h2o_drips-08x08-a;
	0x0100068a = t_xxx_flr_h2o_geyser-04x04-a;
	0x01000696 = t_xxx_flr_h2o_stalagmite-4d;
	0x0100069f = t_xxx_flr_h2o_stalagmite-8a;
	0x010006a2 = t_xxx_flr_h2o_stalagmite-8d;
	0x010006a5 = t_xxx_flr_04x04-v0;
	0x010006a9 = t_xxx_flr_04x08-v0;
	0x010006aa = t_xxx_flr_08x08-v0;
	0x010006ab = t_xxx_flr_08x08-v1;
	0x010006ac = t_xxx_flr_08x08-v2;
	0x010006ad = t_xxx_flr_08x08-v3;
	0x010006ae = t_xxx_flr_bigstatue-arm-08x40;
	0x010006b2 = t_xxx_flr_bigstatue-head-20x20;
	0x010006bc = t_xxx_flr_drips-04x04-b;
	0x010006bd = t_xxx_flr_drips-08x08-a;
	0x010006be = t_xxx_flr_drips-08x08-b;
	0x010006c1 = t_xxx_flr_geyser-04x04-a;
	0x010006d3 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x010006d5 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x010006da = t_xxx_flr_pillar-04x04-a;
	0x010006db = t_xxx_flr_pillar-04x04-b;
	0x010006dc = t_xxx_flr_pillar-04x04-c;
	0x010006dd = t_xxx_flr_pillar-08x08-a;
	0x010006de = t_xxx_flr_pillar-08x08-b;
	0x010006eb = t_xxx_flr_stalagmite-4b;
	0x010006ed = t_xxx_flr_stalagmite-4d;
	0x010006f2 = t_xxx_flr_stalagmite-4i;
	0x010006f4 = t_xxx_flr_stalagmite-4k;
	0x010006f5 = t_xxx_flr_stalagmite-4l;
	0x010006f8 = t_xxx_flr_stalagmite-8c;
	0x010006f9 = t_xxx_flr_stalagmite-8d;
	0x010006fa = t_xxx_flr_stalagmite-8e;
	0x010006fb = t_xxx_flr_stalagmite-8f;
	0x01000809 = t_xxx_ledg_24-cnr-ccav-b;
	0x0100080a = t_xxx_ledg_24-cnr-ccav-t;
	0x0100080b = t_xxx_ledg_24-cnr-ccav-tf;
	0x0100080c = t_xxx_ledg_24-cnr-cnvx-b;
	0x0100080d = t_xxx_ledg_24-cnr-cnvx-t;
	0x01000811 = t_xxx_ledg_24-thck-b;
	0x01000812 = t_xxx_ledg_24-thck-t;
	0x01000813 = t_xxx_ledg_24-thin-b;
	0x01000814 = t_xxx_ledg_24-thin-t;
	0x0100082e = t_xxx_ledg_tx-wal-24-l-b;
	0x0100082f = t_xxx_ledg_tx-wal-24-l-t;
	0x01000830 = t_xxx_ledg_tx-wal-24-l;
	0x01000831 = t_xxx_ledg_tx-wal-24-r-b;
	0x01000832 = t_xxx_ledg_tx-wal-24-r-t;
	0x01000833 = t_xxx_ledg_tx-wal-24-r;
	0x01000865 = t_xxx_rmp_h2o_cnr-cnvx;
	0x0100086c = t_xxx_rmp_h2o_pth-thin;
	0x0100086f = t_xxx_rmp_h2o_thick;
	0x01000870 = t_xxx_rmp_h2o_thin;
	0x01000871 = t_xxx_rmp_h2o_tx-wal-04-thck-l;
	0x01000872 = t_xxx_rmp_h2o_tx-wal-04-thck-r;
	0x01000875 = t_xxx_rmp_cnr-ccav;
	0x01000876 = t_xxx_rmp_cnr-cnvx;
	0x01000877 = t_xxx_rmp_ctx-04-l;
	0x01000878 = t_xxx_rmp_ctx-04-r;
	0x0100087f = t_xxx_rmp_pth-thin;
	0x01000884 = t_xxx_rmp_thck;
	0x01000885 = t_xxx_rmp_thin;
	0x01000888 = t_xxx_rmp_tx-rmp-l;
	0x0100088c = t_xxx_rmp_tx-wal-04-thck-l;
	0x0100088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x01000934 = t_xxx_stlg_h2o_stalagmite-8a-base;
	0x01000968 = t_xxx_stlg_stalagmite-8a-top;
	0x01000978 = t_xxx_wal_h2o_02a-diag-thick-l;
	0x0100097a = t_xxx_wal_h2o_02a-diag-thin-l;
	0x0100097d = t_xxx_wal_h2o_02a-thin;
	0x01000986 = t_xxx_wal_h2o_02b-thick;
	0x01000987 = t_xxx_wal_h2o_02b-thin;
	0x01000988 = t_xxx_wal_h2o_04-diag-thick-l;
	0x01000989 = t_xxx_wal_h2o_04-diag-thick-r;
	0x0100098e = t_xxx_wal_h2o_04-thck;
	0x0100098f = t_xxx_wal_h2o_04-thin;
	0x01000997 = t_xxx_wal_h2o_08-diag-thick-l;
	0x01000998 = t_xxx_wal_h2o_08-diag-thick-r;
	0x0100099a = t_xxx_wal_h2o_08-diag-thin-r;
	0x010009a1 = t_xxx_wal_h2o_08-thck;
	0x010009a2 = t_xxx_wal_h2o_08-thin;
	0x010009a3 = t_xxx_wal_h2o_08-tx-02b-l;
	0x010009a4 = t_xxx_wal_h2o_08-tx-02b-r;
	0x010009a9 = t_xxx_wal_h2o_08-tx-12-l;
	0x010009aa = t_xxx_wal_h2o_08-tx-12-r;
	0x010009ad = t_xxx_wal_h2o_12-diag-thick-l;
	0x010009ae = t_xxx_wal_h2o_12-diag-thick-r;
	0x010009b0 = t_xxx_wal_h2o_12-diag-thin-r;
	0x010009b5 = t_xxx_wal_h2o_12-thck;
	0x010009b6 = t_xxx_wal_h2o_12-thin;
	0x010009b7 = t_xxx_wal_h2o_12-tx-02b-l;
	0x010009b8 = t_xxx_wal_h2o_12-tx-02b-r;
	0x010009b9 = t_xxx_wal_h2o_12-tx-08-l;
	0x010009ba = t_xxx_wal_h2o_12-tx-08-r;
	0x010009d4 = t_xxx_wal_h2o_cave-08-base;
	0x010009d5 = t_xxx_wal_h2o_cave-12-base;
	0x010009db = t_xxx_wal_02a-diag-thin-r;
	0x010009dc = t_xxx_wal_02a-thick;
	0x010009dd = t_xxx_wal_02a-thin;
	0x010009ed = t_xxx_wal_02a-tx-rmp-r;
	0x010009ee = t_xxx_wal_02b-thick;
	0x010009ef = t_xxx_wal_02b-thin;
	0x010009f5 = t_xxx_wal_04-diag-thick-r;
	0x010009f9 = t_xxx_wal_04-pth-r;
	0x010009fa = t_xxx_wal_04-thck;
	0x010009fb = t_xxx_wal_04-thin;
	0x010009fe = t_xxx_wal_04-tx-08-l;
	0x010009ff = t_xxx_wal_04-tx-08-r;
	0x01000a04 = t_xxx_wal_08-alcove-a;
	0x01000a05 = t_xxx_wal_08-diag-thick-l;
	0x01000a06 = t_xxx_wal_08-diag-thick-r;
	0x01000a07 = t_xxx_wal_08-diag-thin-l;
	0x01000a08 = t_xxx_wal_08-diag-thin-r;
	0x01000a0e = t_xxx_wal_08-pth-tall-wide-r;
	0x01000a0f = t_xxx_wal_08-thck;
	0x01000a10 = t_xxx_wal_08-thin;
	0x01000a15 = t_xxx_wal_08-tx-12-l;
	0x01000a16 = t_xxx_wal_08-tx-12-r;
	0x01000a17 = t_xxx_wal_08-tx-32-l;
	0x01000a18 = t_xxx_wal_08-tx-32-r;
	0x01000a19 = t_xxx_wal_08-tx-rmp-l;
	0x01000a1a = t_xxx_wal_08-tx-rmp-r;
	0x01000a1d = t_xxx_wal_12-diag-thick-l;
	0x01000a1e = t_xxx_wal_12-diag-thick-r;
	0x01000a1f = t_xxx_wal_12-diag-thin-l;
	0x01000a20 = t_xxx_wal_12-diag-thin-r;
	0x01000a25 = t_xxx_wal_12-thck;
	0x01000a26 = t_xxx_wal_12-thin;
	0x01000a29 = t_xxx_wal_12-tx-08-l;
	0x01000a2a = t_xxx_wal_12-tx-08-r;
	0x01000a2b = t_xxx_wal_12-tx-24-l;
	0x01000a2c = t_xxx_wal_12-tx-24-r;
	0x01000a2d = t_xxx_wal_12-tx-rmp-l;
	0x01000a31 = t_xxx_wal_24-diag-thick-l;
	0x01000a32 = t_xxx_wal_24-diag-thick-r;
	0x01000a33 = t_xxx_wal_24-diag-thin-l;
	0x01000a34 = t_xxx_wal_24-diag-thin-r;
	0x01000a35 = t_xxx_wal_24-thck;
	0x01000a36 = t_xxx_wal_24-thin;
	0x01000a39 = t_xxx_wal_24-tx-rmp-l;
	0x01000a3a = t_xxx_wal_24-tx-rmp-r;
	0x01000a3e = t_xxx_wal_32-diag-thick-r;
	0x01000a41 = t_xxx_wal_32-thck;
	0x01000a43 = t_xxx_wal_32-thin;
	0x01000a46 = t_xxx_wal_32-tx-rmp-l;
	0x01000a4b = t_xxx_wal_cave-08-base;
	0x01000a4c = t_xxx_wal_cave-08-sides;
	0x01000a4d = t_xxx_wal_cave-08-top;
	0x01000a4e = t_xxx_wal_cave-12-base;
	0x01000a4f = t_xxx_wal_cave-12-sides;
	0x01000a50 = t_xxx_wal_cave-12-top;
	0x01000a57 = t_xxx_wal_cave-split-08-back-base;
	0x01000a58 = t_xxx_wal_cave-split-08-back-sides;
	0x01000a59 = t_xxx_wal_cave-split-08-back-top;
}
