[t:barrel_swp_01_wd_r1,n:0x08600115]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.517223,1,1.65815,0x61e7e8db;
		use_point_scids = 0x0860014d;
	}
}
[t:chest_csl_03_un_wd_r1,n:0x08600110]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = 1.58121,-1.5,-0.708295,0x3b908ffd;
		use_point_scids = 0x08600149;
	}
}
[t:barrel_swp_01_wd_r1,n:0x08600112]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -1.39092,-1.5,-0.529695,0x3b908ffd;
		use_point_scids = 0x0860014d;
	}
}
[t:crate_grs_03_wd_r1,n:0x0860011d]
{
	[placement]
	{
	  q orientation = 0,0.104529,0,0.994522;
	  p position = -1.834,1,0.756874,0xaf7224dc;
	}
}
[t:chest_csl_03_un_wd_r1,n:0x08600117]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = -1.90608,-1.5,-0.830721,0x5d908749;
		use_point_scids = 0x08600127;
	}
}
[t:barrel_swp_01_wd_r1,n:0x08600116]
{
	[placement]
	{
	  p position = 1.53151,-0.499998,-0.0792999,0x8631dafa;
	}
}
[t:crate_grs_03_wd_r1,n:0x0860011a]
{
	[placement]
	{
	  q orientation = -3.83655e-008,-3.07595e-007,2.63267e-007,-1;
	  p position = 0.275833,-0.5,-2.88974,0x099369b5;
	}
}
[t:crate_grs_03_wd_r1,n:0x0860011b]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.865832,-0.500001,-2.89606,0x099369b5;
	}
}
[t:crate_grs_03_wd_r1,n:0x08600120]
{
	[placement]
	{
	  p position = 1.72766,-0.5,0.459084,0x099369b5;
	}
}
[t:crate_grs_03_wd_r1,n:0x08600125]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 0.193036,-0.5,-1.47057,0x099369b5;
	}
}
