[t:brick_csl_06,n:0x0860011f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.13428,-9.53674e-007,-1.96567,0x6063e7c5;
	}
}
[t:debris_cav_03,n:0x08600157]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.89281,-6.67572e-006,0.419003,0x6063e7c5;
	}
}
[t:cobweb_csl_02,n:0x08600133]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.95223,-1.49999,0.817071,0x1f661111;
	}
}
[t:cobweb_csl_01,n:0x08600132]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.584199,-1.5,-0.632846,0x419867ac;
	}
}
[t:brick_csl_06,n:0x08600113]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = -3.94377,-9.53674e-007,-0.966036,0xedf1b168;
	}
}
[t:debris_cav_01,n:0x08600155]
{
	[placement]
	{
	  q orientation = 0,1,0,1.60478e-007;
	  p position = 3.03504,-6.67572e-006,-0.907115,0xedf1b168;
	}
}
[t:debris_cav_02,n:0x08600156]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.40265,2.86102e-006,1.17689,0xedf1b168;
	}
}
[t:cobweb_csl_02,n:0x08600138]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.50898,-1.38357,-1.90274,0x8b74b24f;
	}
}
[t:cobweb_csl_05,n:0x0860014a]
{
	[placement]
	{
	  q orientation = 0,1,0,2.28097e-008;
	  p position = 0.337955,-1.5,-0.999198,0x8b74b24f;
	}
}
[t:cobweb_csl_01,n:0x08600168]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -1.05809,-1.5,-1.25557,0x8b74b24f;
	}
}
[t:pipe_gob_01,n:0x08600105]
{
	[placement]
	{
	  q orientation = 0.872335,-0.431145,0.230237,-0.0116806;
	  p position = -2.2381,0.0703897,0.904156,0x09082f0d;
	}
}
[t:cobweb_csl_06,n:0x08600129]
{
	[aspect]
	{
	  f scale_multiplier = 0.85;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.38128,-1.43051e-006,-0.938153,0x09082f0d;
	}
}
[t:gear_gob_01,n:0x0860012b]
{
	[aspect]
	{
	  f scale_multiplier = 0.3;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,-0.707107;
	  p position = -1.37056,0.758689,-0.979933,0x09082f0d;
	}
}
[t:gear_gob_01,n:0x0860012c]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,-0.707107;
	  p position = -1.12245,0.736809,-1.48186,0x09082f0d;
	}
}
[t:gear_gob_01,n:0x0860012d]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0.692911,-0.140974,-0.140974,0.692912;
	  p position = -1.04672,0.792428,-0.944097,0x09082f0d;
	}
}
[t:gear_gob_02,n:0x0860012e]
{
	[aspect]
	{
	  f scale_multiplier = 0.1;
	}
	[placement]
	{
	  p position = -0.814198,0.708907,0.32427,0x09082f0d;
	}
}
[t:nut_gob_01,n:0x08600130]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  p position = -1.36028,0.693533,0.00763226,0x09082f0d;
	}
}
[t:cobweb_csl_01,n:0x08600131]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.09515,1.90735e-006,0.598458,0x09082f0d;
	}
}
[t:body_glb_goblin_01,n:0x0860014c]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 0.470025,1.90735e-006,-0.165357,0x09082f0d;
	}
}
[t:pipe_gob_04,n:0x0860014f]
{
	[placement]
	{
	  q orientation = -0.924294,0.243742,0.277226,0.0970375;
	  p position = -3.55466,1.77173,-1.34715,0x09082f0d;
	}
}
[t:pipe_gob_01,n:0x08600154]
{
	[placement]
	{
	  q orientation = 0.0221728,-0.0248957,-0.353687,0.934769;
	  p position = -3.80586,1.46901,0.379136,0x09082f0d;
	}
}
[t:chair_csl_webbed_01,n:0x08600158]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -0.111115,0,-1.35923,0x09082f0d;
	}
}
[t:books_glb_02,n:0x08600159]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -1.12498,0.69471,-0.420931,0x09082f0d;
	}
}
[t:table_glb_02,n:0x08600167]
{
	[placement]
	{
	  q orientation = 0,-3.22578e-008,0,1;
	  p position = -1.06041,4.76837e-007,-0.595852,0x09082f0d;
	}
}
[t:pipe_gob_01,n:0x08600164]
{
	[placement]
	{
	  q orientation = -0.707107,9.4514e-008,8.50659e-008,0.707107;
	  p position = 0.125731,0.513262,0.0275574,0x3b908ffd;
	}
}
[t:bush_swp_03,n:0x0860015e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.454332,1.27855,-1.84725,0xe6fe233e;
	}
}
[t:boiler_gob_02,n:0x0860012a]
{
	[aspect]
	{
	  f scale_multiplier = 0.45;
	}
	[placement]
	{
	  p position = -0.00251675,-1.26588,-0.0554934,0x817498dd;
	}
}
[t:cobweb_csl_01,n:0x0860013b]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = -0.734071,-1.5,-0.452554,0x817498dd;
	}
}
[t:boiler_gob_02,n:0x08600128]
{
	[aspect]
	{
	  f scale_multiplier = 0.45;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0053978,-1.26588,-0.0178757,0xdd9e93b3;
	}
}
[t:cobweb_csl_05,n:0x08600140]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = 0.533955,-1.5,-0.373778,0xdd9e93b3;
	}
}
[t:cobweb_csl_02,n:0x08600139]
{
	[placement]
	{
	  q orientation = -0.382683,0.92388,1.42296e-007,-1.0367e-007;
	  p position = 1.91728,-1.5,-0.916049,0x10eceeb7;
	}
}
[t:pipe_gob_01,n:0x08600160]
{
	[placement]
	{
	  q orientation = -0.707107,-1.25607e-015,-1.25607e-015,0.707107;
	  p position = 0.0721092,0.513259,0.0112553,0x10eceeb7;
	}
}
[t:bookcase_glb_01,n:0x08600121]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.49988e-007;
	  p position = 1.67808,-1.5,-0.341558,0x5d908749;
	}
}
[t:cobweb_csl_05,n:0x0860013f]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.148909,-1.5,-0.6922,0x5d908749;
	}
}
[t:pipe_gob_01,n:0x08600163]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 0.068573,0.513259,0.0206051,0x5d908749;
	}
}
[t:books_glb_01,n:0x08600123]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.69162,0.0238917,-2.5475,0x8631dafa;
	}
}
[t:cobweb_csl_02,n:0x0860013c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.06224,-0.499999,-2.45431,0x8631dafa;
	}
}
[t:chair_csl_webbed_01,n:0x08600161]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.04003,-0.5,-1.7677,0x8631dafa;
	}
}
[t:bookcase_glb_02,n:0x0860011e]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.60478e-007;
	  p position = 2.96428,-0.5,1.66261,0x099369b5;
	}
}
[t:books_glb_02,n:0x08600122]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.30941,0.0247877,1.75929,0x099369b5;
	}
}
[t:books_csl_burnt_02,n:0x08600124]
{
	[placement]
	{
	  q orientation = 0,1,0,4.45264e-007;
	  p position = 2.60525,0.52324,1.65626,0x099369b5;
	}
}
[t:cobweb_csl_05,n:0x0860013e]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.36879,-0.499996,1.10681,0x099369b5;
	}
}
[t:bookcase_glb_01,n:0x0860011c]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.36442e-007;
	  p position = -1.84621,-1.5,-0.347421,0xdcef2a59;
	}
}
[t:cobweb_csl_01,n:0x0860013a]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.751534,-1.5,-0.570263,0xdcef2a59;
	}
}
[t:pipe_gob_01,n:0x08600162]
{
	[placement]
	{
	  q orientation = -0.707107,8.42937e-008,8.42937e-008,0.707107;
	  p position = 0.09828,0.513263,0.042542,0xdcef2a59;
	}
}
[t:cobweb_csl_02,n:0x0860012f]
{
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -2.30387,-1.5,-0.935188,0x0bc9890d;
	}
}
[t:pipe_gob_02,n:0x08600102]
{
	[placement]
	{
	  q orientation = -0.164406,0.498214,0.0968429,0.845798;
	  p position = -0.523147,-0.820292,1.39812,0x318388ed;
	}
}
[t:gauge_gob_04,n:0x0860015f]
{
	[placement]
	{
	  q orientation = 0.861629,-1.03357e-007,-0.507539,-2.88066e-008;
	  p position = -0.548279,0.332273,0.209354,0x318388ed;
	}
}
[t:cobweb_csl_01,n:0x08600134]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.995867,-2.05,1.59227,0x9023731d;
	}
}
[t:cobweb_csl_02,n:0x08600137]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.95394,-1.98934,1.98899,0xfc372af2;
	}
}
[t:cobweb_csl_08,n:0x08600147]
{
	[placement]
	{
	  q orientation = 0,1,0,1.42393e-007;
	  p position = -1.58953,-1.99999,-0.643776,0xfc372af2;
	}
}
[t:cobweb_csl_07,n:0x08600145]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.50675e-008;
	  p position = -1.63722,-1.81097,-0.876012,0xe252db4c;
	}
}
[t:cobweb_csl_02,n:0x08600142]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = 1.82174,-2,-1.27275,0x8192dc98;
	}
}
[t:cobweb_csl_01,n:0x08600143]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.55754e-007;
	  p position = -2.47467,-2,-1.08712,0x8192dc98;
	}
}
[t:cobweb_csl_07,n:0x08600144]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.926029,-2,-0.656798,0x8192dc98;
	}
}
[t:boiler_gob_01,n:0x086000dd]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -2.03291,-3.8147e-006,-1.32142,0x7150e17e;
	}
}
[t:gauge_gob_01,n:0x0860015c]
{
	[placement]
	{
	  p position = -1.98489,5.49084,0.627865,0x7150e17e;
	}
}
[t:pipe_gob_03,n:0x086000fd]
{
	[placement]
	{
	  q orientation = -0.48114,-0.577493,-0.0296876,0.658882;
	  p position = -3.51322,6.17241,3.04692,0x2af0466c;
	}
}
[t:boiler_gob_01,n:0x086000dc]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.224951,0,0.97437;
	  p position = -0.373446,-3.8147e-006,0.0885086,0xa9cc3c7d;
	}
}
[t:pipe_gob_01,n:0x086000fb]
{
	[placement]
	{
	  q orientation = -0.151015,0.691244,0.702334,-0.0781216;
	  p position = 0.229647,7.5012,0.209587,0xa9cc3c7d;
	}
}
[t:boiler_gob_02,n:0x086000d9]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.332141,0.149996,-0.424133,0x525f4b49;
	}
}
[t:pipe_gob_04,n:0x086000fe]
{
	[placement]
	{
	  q orientation = 0.199403,-0.672515,0.698411,-0.142074;
	  p position = -1.39567,9.89973,0.225307,0x525f4b49;
	}
}
[t:boiler_gob_01,n:0x086000da]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.848048,0,0.529919;
	  p position = -1.38827,-3.8147e-006,-2.3993,0x8924344f;
	}
}
[t:pipe_gob_02,n:0x08600100]
{
	[placement]
	{
	  q orientation = 0.668722,-0.0697604,-0.125196,0.729568;
	  p position = -3.71633,10.6573,-2.15568,0x8924344f;
	}
}
[t:gauge_gob_02,n:0x0860015d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.296668,5.58039,-2.31396,0x8924344f;
	}
}
[t:boiler_gob_01,n:0x086000db]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814116;
	  p position = 0.105869,-3.8147e-006,-0.521683,0x6e87c3db;
	}
}
[t:pipe_gob_02,n:0x086000fc]
{
	[placement]
	{
	  q orientation = -0.509923,0.319115,0.211217,0.77041;
	  p position = 1.30959,6.30907,1.28749,0x5278e5bf;
	}
}
[t:pipe_gob_03,n:0x0860014e]
{
	[placement]
	{
	  q orientation = 0.848048,-0.529919,-9.77687e-008,2.41469e-007;
	  p position = -0.36296,6.17241,1.97927,0x8f665fbe;
	}
}
[t:pipe_gob_04,n:0x08600152]
{
	[placement]
	{
	  q orientation = 0.334074,0.61619,-0.382858,0.601768;
	  p position = -0.822472,6.78888,-1.53921,0x8f665fbe;
	}
}
[t:gauge_gob_01,n:0x0860015a]
{
	[placement]
	{
	  p position = -1.99716,5.57489,-1.629,0x8f665fbe;
	}
}
[t:pipe_gob_02,n:0x08600150]
{
	[placement]
	{
	  q orientation = -0.390278,-0.589646,-0.390278,0.589647;
	  p position = -1.77921,2.75303,1.91822,0xa21a02b9;
	}
}
[t:cobweb_csl_01,n:0x08600135]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 1.22088,-2,-1.1655,0x135349cc;
	}
}
[t:cobweb_csl_02,n:0x08600136]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -0.925247,-2,-1.53493,0x135349cc;
	}
}
[t:cobweb_csl_08,n:0x08600146]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 1.88166,-1.99257,-1.30653,0x135349cc;
	}
}
[t:pipe_gob_04,n:0x08600104]
{
	[placement]
	{
	  q orientation = -0.22587,0.791767,-0.455157,-0.338999;
	  p position = -1.2921,-1.12898,-1.77681,0x807c97a1;
	}
}
[t:pipe_gob_03,n:0x086000e6]
{
	[placement]
	{
	  q orientation = -0.143751,-0.0143998,-0.0326667,0.98897;
	  p position = -3.80954,-0.343203,-0.227726,0x2b9c6862;
	}
}
[t:cobweb_csl_05,n:0x08600141]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = -0.463476,-2,-1.60419,0x2b9c6862;
	}
}
[t:cobweb_csl_08,n:0x08600148]
{
	[placement]
	{
	  q orientation = 0,-1,0,2.15546e-007;
	  p position = 4.19026,-2,-0.762008,0x2b9c6862;
	}
}
[t:pipe_gob_02,n:0x08600151]
{
	[placement]
	{
	  q orientation = 0.981627,-2.02224e-007,6.22464e-007,0.190808;
	  p position = 0.164528,-0.615657,-1.74637,0x2b9c6862;
	}
}
[t:pipe_gob_01,n:0x08600153]
{
	[placement]
	{
	  q orientation = -0.0572169,0.00373519,0.834578,0.547897;
	  p position = -1.34757,1.76752,0.379446,0x078b1703;
	}
}
[t:gauge_gob_02,n:0x0860015b]
{
	[placement]
	{
	  q orientation = 0,-8.63758e-009,0,1;
	  p position = -1.9978,5.5623,-1.79194,0xd3cbe38f;
	}
}
[t:cobweb_csl_01,n:0x0860014b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.777788,-1.5,-0.458507,0xbf05ccb7;
	}
}
[t:gear_gob_01,n:0x08600111]
{
	[placement]
	{
	  q orientation = 0.60688,0.265197,-0.129338,0.737996;
	  p position = -0.421308,-4.63838,-0.0355721,0x3e2a331a;
	}
}
[t:gear_gob_01,n:0x08600114]
{
	[placement]
	{
	  q orientation = 0.707107,6.32203e-008,6.32203e-008,0.707107;
	  p position = 0.430725,-4.81621,0.400125,0x3e2a331a;
	}
}
