[t:template,n:lyottia_10_elf_mage_base]
{
	doc = "lyottia 10 elf mage base";
	specializes = actor_evil;
    [actor]
    {
		drops_spellbook = false;
    }
	[aspect]
	{
		model = m_c_eam_sm_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_ds2_s_ui_ig_malehero_die; }
			[enemy_spotted]	{ priority = high; * = s_e_ds2_s_ui_ig_lothar_hit; }
			[hit_critical]	{ priority = low; * = s_e_ds2_s_ui_ig_malehero_hit; }
			[hit_glance]	{ priority = low; * = s_e_ds2_s_ui_ig_malehero_hit; }
			[hit_solid]		{ priority = low; * = s_e_ds2_s_ui_ig_malehero_hit; }
		}
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_sm_fs;
			[chore_attack]
			{
				chore_stances = 5;
				skrit = select_attack;
				[anim_files]
				{
					0000 = at;
					0001 = at-02;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 5;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 5;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 5;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 5;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					slep = a_c_eam_sm_fs5_dfs;
					wake = a_c_eam_sm_fs5_ds;
				}
			}
			[chore_magic]
			{
				chore_stances = 5;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
		}
		[weapon_scales]
		{
			as_single_melee	= 1.3, 1.3, 1.3;
		}
	}
	[common]
	{
		membership = monster, seck;
		screen_name="Elf Priest";
	}
    [inventory]
    {
		selected_active_location = il_active_primary_spell;
    }
	[mind]
	{
        actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&actor_joins_existing_party		= true
			&party_template					= "party_seck";

		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?curious						= 0.75
			&meander						= true
			&interest						= interest
			&still							= false;

		melee_engage_range = 21;
		personal_space_range = 0.7;
		ranged_engage_range = 21.0;
		sight_range = 21.0;
	}
}
[t:template,n:lyottia_10_elf_mage]
{
	category_name = "1W_evil_a";
	doc = "lyottia 10 elf mage";
	specializes = lyottia_10_elf_mage_base;
	[actor]
	{
		[skills]
		{
			strength 		=  30, 0;
			intelligence 	=  80, 0;
			dexterity 		=  50, 0;
            nature_magic 	=  60, 0;
		}
	}
    [aspect]
    {
		experience_value = 212000;
		life = 6017;
		max_life = 6017;
        mana = 3120;
        max_mana = 3120;

		life_recovery_unit  = 1;
		life_recovery_period = 5;
		mana_recovery_unit  = 1;
		mana_recovery_period = 3;
        [textures]
        {
            0 = b_c_eam_lyottia_elf_01;
        }
    }
	[body]
	{
		max_move_velocity = 4.5;
		min_move_velocity = 4.5;
		avg_move_velocity = 4.5;
	}
	[defend] { defense=300; }
    [inventory]
    {
		selected_active_location = il_active_primary_spell;
		[equipment]
		{
			es_weapon_hand = lyottia_10_elf_wpn_staff_nmagic;
		}
		[other]
		{
			il_active_primary_spell = lyottia_10_elf_spell_ensnare;
			il_active_secondary_spell = lyottia_10_elf_spl_roots;
			il_spell_3 = lyottia_10_elf_spl_leaf_spray;
			il_spell_4 = lyottia_10_elf_spl_mana_shield;
			il_spell_5 = lyottia_10_elf_spl_healing_wind;
			il_spell_6 = lyottia_10_monster_spl_orb_leaf;
		}
		[pcontent]
		{
			[all*]
			{
                [gold*]
                {
                    chance = 0.75;
                    max = 26081;
                    min = 12781;
                }
				[all*]
				{
					il_main = potion_mana_super;
					il_main = potion_health_super;
					min = 1;
					max = 2;
				}
                [oneof*]
                {
                    il_main = #weapon/100-160;
                    il_main = #armor/330-380;
                    il_main = #spell/42-64;
                    il_main = #*/100-160;

                    min = 1;
                    max = 2;
                }
                [oneof*]
                {
                    chance = 0.50;
                    il_main = #weapon/-rare(1)/140-185;
                    il_main = #armor/-rare(1)/360-420;
                    il_main = #*/-rare(1)/140-185;
                    il_main = #weapon/-unique(2)/140-185;
                    il_main = #armor/-unique(2)/360-420;
                    il_main = #*/-unique(2)/140-185;
                }
			}
		}
    }
    [mind]
    {
        jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true;
    }
}