[t:template,n:lyottia_15_spirit_base]
{
	category_name = "1W_evil_a";
	doc = "Lyottia 15 Spirit Base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_gah_fb_pos_a3;
        force_no_render		= true;
		force_no_render_click = true;
        [voice]
		{
			[die]			{ priority = high;	* = s_e_die_doppelganger;		}
			[enemy_spotted]	{ priority = high; * = s_e_call_doppelganger_SED; }
			[hit_critical]	{ priority = low;	* = s_e_hit_doppelganger_SED;		}
			[hit_glance]	{ priority = low;	* = s_e_hit_doppelganger_SED;		}
			[hit_solid]		{ priority = low;	* = s_e_hit_doppelganger_SED;		}
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[body]
	{
		armor_version = gah_fb;
		avg_move_velocity = 4.500000;
		min_move_velocity = 3.5;
		initial_chore = chore_fidget;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fb_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;
					qffg = dff;
				}
		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.750;
					fs2 = 0.750;
					fs3 = 1.500;
					fs4 = 1.000;
					fs5 = 1.333;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}
			}
			[chore_default]
			{
				chore_stances = 1;
				skrit = simple_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					drnk = a_c_gah_fb_fs1_dk;
					gtup = a_c_gah_fb_fs0_up;
					look = a_c_gah_fb_fs0_dsf;
					wyme = a_c_gah_fb_fs0_dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_walk;
				[anim_files] { 05=rl; }
			}
		}
	}
    [common]
    {
		membership = monster,krug,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
        [template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lyottia_15_spectral_summoning");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
        }
    }
	[mind]
	{
        on_enemy_spotted_alert_friends = true;
		com_channels = dyn_party, bandit;
		com_range = 18.0;
        inner_comfort_zone_range = 16.0;
        outer_comfort_zone_range = 22.0;
		melee_engage_range = 22.0;
		ranged_engage_range = 22.0;
		sight_range = 22.0;
        job_travel_distance_limit = 30;
        on_job_reached_travel_distance_abort_attack = true;
	}
    [physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 1.0;
	}
}
[t:template,n:lyottia_15_spirit_melee]
{
	category_name = "1W_evil_a";
	doc = "Lyottia 15 Spirit Melee";
	specializes = lyottia_15_spirit_base;
    [actor]
	{
		[skills]
        {
            strength 	=  60, 0;
            intelligence = 80, 0;
            dexterity 	=  60, 0;
            melee 		=  70, 0;
        }
	}
	[aspect]
	{
		experience_value = 913748;
		life = 687;
		max_life = 687;
		mana = 400;
		max_mana = 400;
	}
    [attack]
	{
		attack_range = 0.5;
		damage_max = 315;
		damage_min = 280;
	}
	[common]
	{
		screen_name = "Furious Spirit";
	}
    [defend] { defense=100; }
}
[t:template,n:lyottia_15_spirit_melee_boss]
{
	category_name = "1W_evil_a";
	doc = "Lyottia 15 Spirit Melee Boss";
	specializes = lyottia_15_spirit_base;
    [actor]
	{
		[skills]
        {
            strength 	=  60, 0;
            intelligence = 80, 0;
            dexterity 	=  60, 0;
            melee 		=  75, 0;
        }
	}
	[aspect]
	{
		experience_value = 4013748;
		life = 2271;
		max_life = 2271;
		mana = 400;
		max_mana = 400;
	}
    [attack]
	{
		attack_range = 0.5;
		damage_max = 420;
		damage_min = 380;
	}
    [common]
	{
		screen_name="Ascended Furious Spirit";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lyottia_15_spectral_summoning");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_blue(sgx)");
			}
		}
	}
    [defend] { defense=600; }
	
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = lyottia_14_zaurask_spell_chain_lightning_1;
			il_active_secondary_spell = lyottia_14_zaurask_spell_chain_lightning_2;
			il_spell_1 = lyottia_14_zaurask_spell_buff_magic_dmg;
			il_spell_2 = lyottia_14_zaurask_spell_shared_pain;
			il_spell_3 = lyottia_14_zaurask_spell_storm;
			il_spell_4 = lyottia_14_zaurask_spell_lightning_orb;
			il_spell_5 = lyottia_14_zaurask_spell_lightning_bolt;
			il_spell_6 = lyottia_14_zaurask_spell_battle_healing;
			il_spell_7 = lyottia_14_zaurask_spell_mana_shield;
			il_spell_8 = lyottia_14_zaurask_spell_rip_mana;
		}
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #weapon/-rare(1)/190-260;
					il_main = #armor/-rare(1)/500-700;
					il_main = #*/-rare(1)/190-260;
				}
				[oneof*]
				{
					il_main = #weapon/-unique(2)/190-260;
					il_main = #armor/-unique(2)/500-700;
					il_main = #*/-unique(2)/190-260;
				}			
			}
		}
	}
}
[t:template,n:lyottia_15_spirit_magic]
{
	category_name = "1W_evil_a";
	doc = "Lyottia 15 Spirit Magic";
	specializes = lyottia_15_spirit_base;
    [actor]
	{
		[skills]
        {
            strength 	=  60, 0;
            intelligence = 80, 0;
            dexterity 	=  60, 0;
            nature_magic  =  70, 0;
        }
	}
	[aspect]
	{
		experience_value = 913748;
		life = 571;
		max_life = 571;
		mana = 400;
		max_mana = 400;
	}
    [attack]
	{
		attack_range = 0.5;
		damage_max = 250;
		damage_min = 230;
	}
	[common]
	{
		screen_name = "Arcane Spirit";
	}
    [defend] { defense=100; }
    [inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=lyottia_15_spirit_spell_light_ray; }
	}
	[mind]
	{
		jat_cast 						= world\ai\jobs\common\job_cast.skrit;
			
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}
}
[t:template,n:lyottia_15_spirit_magic_boss]
{
	category_name = "1W_evil_a";
	doc = "Lyottia 15 Spirit Magic Boss";
	specializes = lyottia_15_spirit_base;
    [actor]
	{
		[skills]
        {
            strength 	=  60, 0;
            intelligence = 80, 0;
            dexterity 	=  60, 0;
            nature_magic  =  75, 0;
        }
	}
	[aspect]
	{
		experience_value = 4013748;
		life = 1944;
		max_life = 1944;
		mana = 400;
		max_mana = 400;
	}
    [attack]
	{
		attack_range = 0.5;
		damage_max = 250;
		damage_min = 230;
	}
    [common]
	{
		screen_name="Ascended Arcane Spirit";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lyottia_15_spectral_summoning");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_blue(sgx)");
			}
		}
	}
    [defend] { defense=600; }
    [inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=lyottia_15_spirit_spell_lightning; }
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #weapon/-rare(1)/190-260;
					il_main = #armor/-rare(1)/500-700;
					il_main = #*/-rare(1)/190-260;
				}
				[oneof*]
				{
					il_main = #weapon/-unique(2)/190-260;
					il_main = #armor/-unique(2)/500-700;
					il_main = #*/-unique(2)/190-260;
				}			
			}
		}
	}
	[mind]
	{
		jat_cast 						= world\ai\jobs\common\job_cast.skrit;
			
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}
}
[t:template,n:lyottia_15_spirit_minor_base]
{
	category_name = "1W_evil_a";
	doc = "Lyottia 15 Spirit Minor Base";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_gah_fb_pos_a3;
        force_no_render		= true;
		force_no_render_click = true;
        [voice]
		{
			[die]			{ priority = high;	* = s_e_die_doppelganger;		}
			[enemy_spotted]	{ priority = high; * = s_e_call_doppelganger_SED; }
			[hit_critical]	{ priority = low;	* = s_e_hit_doppelganger_SED;		}
			[hit_glance]	{ priority = low;	* = s_e_hit_doppelganger_SED;		}
			[hit_solid]		{ priority = low;	* = s_e_hit_doppelganger_SED;		}
		}
	}
	[guts_manager]
	{
		effect_name = melee_hit_2;
	}
	[body]
	{
		armor_version = gah_fb;
		avg_move_velocity = 4.500000;
		min_move_velocity = 3.5;
		initial_chore = chore_fidget;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gah_fb_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at-04;
					qffg = dff;
				}
		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.750;
					fs2 = 0.750;
					fs3 = 1.500;
					fs4 = 1.000;
					fs5 = 1.333;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}
			}
			[chore_default]
			{
				chore_stances = 1;
				skrit = simple_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = mg;
					01 = mg-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					drnk = a_c_gah_fb_fs1_dk;
					gtup = a_c_gah_fb_fs0_up;
					look = a_c_gah_fb_fs0_dsf;
					wyme = a_c_gah_fb_fs0_dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_walk;
				[anim_files] { 05=rl; }
			}
		}
	}
    [common]
    {
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
        [template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lyottia_15_light_ray_charge");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
        }
    }
	[mind]
	{
        on_enemy_spotted_alert_friends = true;
		com_channels = dyn_party, bandit;
		com_range = 18.0;
        inner_comfort_zone_range = 16.0;
        outer_comfort_zone_range = 22.0;
		melee_engage_range = 22.0;
		ranged_engage_range = 22.0;
		sight_range = 22.0;
        job_travel_distance_limit = 30;
        on_job_reached_travel_distance_abort_attack = true;
	}
    [physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 1.0;
	}
}
[t:template,n:lyottia_15_spirit_minor_melee]
{
	category_name = "1W_evil_a";
	doc = "Lyottia 15 Spirit Minor Melee";
	specializes = lyottia_15_spirit_minor_base;
    [actor]
	{
		[skills]
        {
            strength 	=  60, 0;
            intelligence = 80, 0;
            dexterity 	=  60, 0;
            melee 		=  65, 0;
        }
	}
	[aspect]
	{
		experience_value = 679998;
		life = 552;
		max_life = 552;
		mana = 400;
		max_mana = 400;
	}
    [attack]
	{
		attack_range = 0.5;
		damage_max = 340;
		damage_min = 300;
	}
	[common]
	{
		screen_name = "Sparse Spirit";
	}
    [defend] { defense=100; }
}
[t:template,n:lyottia_15_spirit_minor_melee_boss]
{
	category_name = "1W_evil_a";
	doc = "Lyottia 15 Spirit Minor Melee Boss";
	specializes = lyottia_15_spirit_minor_base;
    [actor]
	{
		[skills]
        {
            strength 	=  60, 0;
            intelligence = 80, 0;
            dexterity 	=  60, 0;
            melee 		=  70, 0;
        }
	}
	[aspect]
	{
		experience_value = 3041789;
		life = 913;
		max_life = 913;
		mana = 400;
		max_mana = 400;
	}
    [attack]
	{
		attack_range = 0.5;
		damage_max = 550;
		damage_min = 530;
	}
    [common]
	{
		screen_name="Defying Sparse Spirit";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lyottia_15_light_ray_charge");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_blue(sgx)");
			}
		}
	}
    [defend] { defense=400; }
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #weapon/-rare(1)/190-260;
					il_main = #armor/-rare(1)/500-700;
					il_main = #*/-rare(1)/190-260;
				}
				[oneof*]
				{
					il_main = #weapon/-unique(2)/190-260;
					il_main = #armor/-unique(2)/500-700;
					il_main = #*/-unique(2)/190-260;
				}			
			}
		}
	}
}
[t:template,n:lyottia_15_spirit_minor_magic]
{
	category_name = "1W_evil_a";
	doc = "Lyottia 15 Spirit Minor Magic";
	specializes = lyottia_15_spirit_minor_base;
    [actor]
	{
		[skills]
        {
            strength 	=  60, 0;
            intelligence = 80, 0;
            dexterity 	=  60, 0;
            nature_magic  =  65, 0;
        }
	}
	[aspect]
	{
		experience_value = 679998;
		life = 312;
		max_life = 312;
		mana = 400;
		max_mana = 400;
	}
    [attack]
	{
		attack_range = 0.5;
		damage_max = 206;
		damage_min = 174;
	}
	[common]
	{
		screen_name = "Arcane Sparse Spirit";
	}
    [defend] { defense=100; }
    [inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=lyottia_15_spirit_spell_flash; }
	}
	[mind]
	{
		jat_cast 						= world\ai\jobs\common\job_cast.skrit;
			
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}
}
[t:template,n:lyottia_15_spirit_minor_magic_boss]
{
	category_name = "1W_evil_a";
	doc = "Lyottia 15 Spirit Minor Magic Boss";
	specializes = lyottia_15_spirit_minor_base;
    [actor]
	{
		[skills]
        {
            strength 	=  60, 0;
            intelligence = 80, 0;
            dexterity 	=  60, 0;
            nature_magic  =  70, 0;
        }
	}
	[aspect]
	{
		experience_value = 2900500;
		life = 644;
		max_life = 644;
		mana = 400;
		max_mana = 400;
	}
    [attack]
	{
		attack_range = 0.5;
		damage_max = 206;
		damage_min = 174;
	}
	[common]
	{
		screen_name = "Ascended Arcane Sparse Spirit";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lyottia_15_light_ray_charge");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_blue(sgx)");
			}
		}
	}
    [defend] { defense=400; }
    [inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=lyottia_15_spirit_spell_shock_wave; }
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #weapon/-rare(1)/190-260;
					il_main = #armor/-rare(1)/500-700;
					il_main = #*/-rare(1)/190-260;
				}
				[oneof*]
				{
					il_main = #weapon/-unique(2)/190-260;
					il_main = #armor/-unique(2)/500-700;
					il_main = #*/-unique(2)/190-260;
				}			
			}
		}
	}
	[mind]
	{
		jat_cast 						= world\ai\jobs\common\job_cast.skrit;
			
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}
}
[t:template,n:lyottia_15_summoner_wraiths]
{
	category_name = "1W_evil_a";
	doc = "Lyottia 15 Invisible Mage Summoner Wraiths";
	specializes = lyottia_invisible_mage_base;
	[inventory]
	{
		selected_active_location = il_spell_1;
		[other]
		{
			il_spell_1 = lyottia_15_bone_summon_spell_wraith_unarmed;
			il_spell_2 = lyottia_15_bone_summon_spell_wraith_melee;
			il_spell_3 = lyottia_15_bone_summon_spell_wraith_ranged;
			il_spell_4 = lyottia_15_bone_summon_spell_wraith_mage;
		}
	}
	[mind]
	{
		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&rand_target				= true;
	}
}