[t:cmd_t_delete,n:0x04b00224]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001F7;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = 3.04651,0,-2.94391,0x93b9eeae;
	}
}
[t:cmd_t_delete,n:0x04b0023d]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001D6;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.164581,0,0.62096,0x85098fb3;
	}
}
[t:cmd_t_delete,n:0x04b00222]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001FC;
	}
	[placement]
	{
	  q orientation = 0,-1,0,5.20359e-008;
	  p position = -0.861938,0,-0.210247,0xe78d20aa;
	}
}
[t:cmd_t_delete,n:0x04b00223]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001FD;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = -1.92435,0,2.74331,0xe78d20aa;
	}
}
[t:cmd_t_delete,n:0x04b00229]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001E2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 2.70151,0,-2.93855,0xe78d20aa;
	}
}
[t:cmd_t_delete,n:0x04b0022a]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001E3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 2.70859,0,-1.66306,0xe78d20aa;
	}
}
[t:cmd_t_delete,n:0x04b0022b]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001E4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 2.61075,0,-0.29055,0xe78d20aa;
	}
}
[t:cmd_t_delete,n:0x04b0022c]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001E5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 2.64145,0,0.705708,0xe78d20aa;
	}
}
[t:cmd_t_delete,n:0x04b0022d]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001E6;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 2.67255,0,1.71077,0xe78d20aa;
	}
}
[t:cmd_t_delete,n:0x04b0022e]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001E7;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 2.74661,0,2.92866,0xe78d20aa;
	}
}
[t:cmd_t_delete,n:0x04b00228]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001E1;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -2.69458,-2,-3.99464,0x733147f2;
	}
}
[t:cmd_t_delete,n:0x04b00225]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001F8;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = 0.86441,0,2.36341,0xeeff6cf6;
	}
}
[t:cmd_t_delete,n:0x04b00226]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001F9;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.52267,0,-0.681416,0xeeff6cf6;
	}
}
[t:cmd_t_delete,n:0x04b00227]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001E0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -1.74847,0,1.92737,0xeeff6cf6;
	}
}
[t:cmd_t_delete,n:0x04b00233]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001EC;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 1.52608,0,-0.0796509,0x6458ecbc;
	}
}
[t:cmd_t_delete,n:0x04b00234]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001ED;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.268696,0,-0.0796814,0x6458ecbc;
	}
}
[t:cmd_t_delete,n:0x04b0022f]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001E8;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -1.96248,0,0.136383,0x8a3db37b;
	}
}
[t:cmd_t_delete,n:0x04b00230]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001E9;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -0.741531,0,0.0771484,0x8a3db37b;
	}
}
[t:cmd_t_delete,n:0x04b00231]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001EA;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.367554,0,0.03479,0x8a3db37b;
	}
}
[t:cmd_t_delete,n:0x04b00232]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001EB;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 1.4597,0,0.0488892,0x8a3db37b;
	}
}
[t:cmd_t_delete,n:0x04b0021e]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001FA;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 1.15097,0,-0.743324,0xf2200c26;
	}
}
[t:cmd_t_delete,n:0x04b0021f]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001FB;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -2.71423,0,1.60689,0xf2200c26;
	}
}
[t:cmd_t_delete,n:0x04b00220]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001FE;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -2.42441,0,-1.30336,0xf2200c26;
	}
}
[t:cmd_t_delete,n:0x04b00238]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001DB;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.74122,-1.94856,-3.7771,0x50986fbd;
	}
}
[t:cmd_t_delete,n:0x04b00221]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B00200;
	}
	[placement]
	{
	  q orientation = 0,-1,0,5.20359e-008;
	  p position = -0.158142,0,0.74004,0x8d9567af;
	}
}
[t:cmd_t_delete,n:0x04b00218]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001F1;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.78647,0,1.25206,0x4ad21fd3;
	}
}
[t:cmd_t_delete,n:0x04b00219]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001F2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.85315,0,-0.34795,0x4ad21fd3;
	}
}
[t:cmd_t_delete,n:0x04b0021a]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001F5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.54229,0,1.05899,0xede60cb1;
	}
}
[t:cmd_alignment_changer,n:0x04b00203]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x04B00FE4;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.75779,0,-0.4758,0xa312bfe3;
	}
}
[t:cmd_alignment_changer,n:0x04b00205]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x04B00FE5;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.5856,0,-0.941589,0xa312bfe3;
	}
}
[t:cmd_alignment_changer,n:0x04b0020c]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x04B00FDA;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.8259,0,1.98405,0x0ac36dca;
	}
}
[t:cmd_alignment_changer,n:0x04b00211]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x04B00FE7;
	}
	[placement]
	{
	  p position = -0.628845,0,-0.756554,0x0ac36dca;
	}
}
[t:cmd_alignment_changer,n:0x04b00216]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x04B00FEB;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.768311,0,1.85749,0x0ac36dca;
	}
}
[t:cmd_alignment_changer,n:0x04b00201]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x04B00FE6;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.632324,0,-1.64821,0x4c01bae1;
	}
}
[t:cmd_alignment_changer,n:0x04b0020a]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x04B00FDC;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.27164,0,-0.374363,0x4c01bae1;
	}
}
[t:cmd_alignment_changer,n:0x04b0020b]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x04B00FDB;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.69159,0,-3.05241,0x4c01bae1;
	}
}
[t:cmd_alignment_changer,n:0x04b00210]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x04B00FE8;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.98468,0,1.13853,0x4c01bae1;
	}
}
[t:cmd_alignment_changer,n:0x04b00214]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x04B00FEA;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.55154,0,-2.83242,0x62ba6673;
	}
}
[t:cmd_t_delete,n:0x04b00239]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001D8;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.75338e-008;
	  p position = -2.52907,0,-2.64093,0x981f1677;
	}
}
[t:cmd_t_delete,n:0x04b0023a]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001DA;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.71237,0,0.158173,0x981f1677;
	}
}
[t:cmd_selection_toggle,n:0x04b0023e]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x04B00B99;
	  i start_state = 1;
	  b toggle_selection = false;
	  b toggle_visability = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.85458,0,3.84979,0x981f1677;
	}
}
[t:cmd_t_delete,n:0x04b0024b]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B00248;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.75338e-008;
	  p position = -1.50585,0,-1.34683,0x307fe0ab;
	}
}
[t:cmd_t_delete,n:0x04b0024a]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B00247;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.75338e-008;
	  p position = -2.82495,0,0.802696,0x7b4e4e26;
	}
}
[t:cmd_t_delete,n:0x04b0024c]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B00249;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.26715,0,3.28939,0x36ced2c9;
	}
}
[t:cmd_alignment_changer,n:0x04b0020f]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x04B00FDF;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.78889,0,0.293671,0x277ee03c;
	}
}
[t:cmd_alignment_changer,n:0x04b00213]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x04B00FED;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.61856,0,-1.40552,0x277ee03c;
	}
}
[t:cmd_alignment_changer,n:0x04b00206]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x04B00FE3;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.68982,0,1.27092,0x98351959;
	}
}
[t:cmd_alignment_changer,n:0x04b00207]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x04B00FE2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.9451,0,0.780252,0x98351959;
	}
}
[t:cmd_alignment_changer,n:0x04b0020d]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x04B00FDD;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.42984,0,0.52162,0x98351959;
	}
}
[t:cmd_alignment_changer,n:0x04b0020e]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x04B00FDE;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.14383,0,-1.16747,0x98351959;
	}
}
[t:cmd_alignment_changer,n:0x04b00212]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x04B00FE9;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.2359,0,0.266989,0x98351959;
	}
}
[t:cmd_alignment_changer,n:0x04b00215]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x04B00FEC;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.306366,0,-2.34443,0x98351959;
	}
}
[t:cmd_alignment_changer,n:0x04b00208]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x04B00FE1;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.18801,0,-1.28479,0x6b9ab60a;
	}
}
[t:cmd_alignment_changer,n:0x04b00209]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x04B00FE0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.25149,0,0.561646,0x6b9ab60a;
	}
}
[t:cmd_t_delete,n:0x04b0021b]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001F3;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.286772,0,0.428558,0x374c5fd9;
	}
}
[t:cmd_t_delete,n:0x04b0021c]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001F6;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.672895,0,-1.08942,0x374c5fd9;
	}
}
[t:cmd_t_delete,n:0x04b0021d]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001F4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.42392,0,-0.34053,0xe8e7032b;
	}
}
[t:cmd_t_delete,n:0x04b0023c]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001D7;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.75338e-008;
	  p position = 2.62228,0,0.221184,0xe8e7032b;
	}
}
[t:cmd_t_delete,n:0x04b0023b]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001D9;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.75338e-008;
	  p position = -2.19104,0,-0.0561886,0xf11050f6;
	}
}
[t:cmd_t_delete,n:0x04b00235]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001EF;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.923879;
	  p position = 3.52614,0,0.679077,0x321f6a28;
	}
}
[t:cmd_t_delete,n:0x04b00236]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001EE;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.923879;
	  p position = 2.76189,0,-0.276215,0x321f6a28;
	}
}
[t:cmd_t_delete,n:0x04b00237]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B001F0;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.923879;
	  p position = 1.81582,0,-1.31976,0x321f6a28;
	}
}
[t:cmd_t_delete,n:0x04b00240]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x04B00217;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.75338e-008;
	  p position = -3.48135,0,1.42464,0xca431dce;
	}
}
[t:light_enable,n:0x04b00fd6]
{
	[light_enable]
	{
	  x siege_light = 0x5AB780BB;
	}
	[placement]
	{
	  q orientation = 0,-1,0,5.20359e-008;
	  p position = -1.04391,0,-0.731174,0xca431dce;
	}
}
