[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.571393,3.000000,3.896161,0xEBF53820;
	  f far_plane = 1.100000;
	  x guid = 0xD9921AF5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.995037,-0.088910,-0.044677,0.000000,0.448995,-0.893534,0.099504,0.889100,0.446767;
		decal_origin = -0.362094,2.745549,3.216586,0xEBF53820;
	  f far_plane = 1.100000;
	  x guid = 0x42722956;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.994284,0.093830,0.050946,0.000000,0.477161,-0.878816,-0.106769,0.873793,0.474433;
		decal_origin = 1.001822,2.731382,3.139414,0xADC32FB1;
	  f far_plane = 1.100000;
	  x guid = 0xA02E0A20;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.396191,3.000000,3.773528,0xADC32FB1;
	  f far_plane = 1.100000;
	  x guid = 0x54FEB493;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.998053,-0.062378,0.000000,0.062378,-0.998053,1.000000,0.000000,0.000000;
		decal_origin = -1.605904,6.927317,1.130569,0xBA1BEF4F;
	  f far_plane = 1.100000;
	  x guid = 0xEC269A66;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.311378,1.000000,0.426970,0x703529D6;
	  f far_plane = 1.100000;
	  x guid = 0x3D5D4B22;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.243220,1.000000,-1.334114,0xF59AEEE5;
	  f far_plane = 1.100000;
	  x guid = 0xBA26144B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.971638,1.000000,0.798593,0xB93600A4;
	  f far_plane = 1.100000;
	  x guid = 0x552126E4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.465622,1.000000,0.467839,0xB93600A4;
	  f far_plane = 1.100000;
	  x guid = 0xC1EE105D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.684097,0.000000,-3.200462,0x8F6C396C;
	  f far_plane = 1.100000;
	  x guid = 0xDE140E6D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.447214,-0.894427,0.000000,0.894427,0.447214;
		decal_origin = -1.268342,0.478629,-1.278808,0x8F6C396C;
	  f far_plane = 1.100000;
	  x guid = 0x3BA50454;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.928477,0.326991,0.176090,0.000000,0.474137,-0.880451,-0.371391,0.817478,0.440225;
		decal_origin = -1.120195,1.304783,0.386086,0x8F6C396C;
	  f far_plane = 1.100000;
	  x guid = 0xE0D97774;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.680414,0.192450,0.000000,0.272166,-0.962250,-0.707107,0.680414,0.192450;
		decal_origin = -1.020659,1.795262,2.300819,0x8F6C396C;
	  f far_plane = 1.100000;
	  x guid = 0xC8A4F4B1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.119145,-0.992877,0.000000,0.992877,0.119145;
		decal_origin = -0.375299,1.988673,3.345821,0x8F6C396C;
	  f far_plane = 1.100000;
	  x guid = 0xD420CE94;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.119145,-0.992877,0.000000,0.992877,0.119145;
		decal_origin = 0.095117,1.751292,1.367610,0x8F6C396C;
	  f far_plane = 1.100000;
	  x guid = 0x172F4C81;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.739917,0.000000,-2.177584,0xE29A6E5F;
	  f far_plane = 1.100000;
	  x guid = 0xD6F89FCF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.447214,0.847998,0.284427,0.000000,0.317999,-0.948091,-0.894427,0.423999,0.142214;
		decal_origin = -0.369063,-0.031825,-3.839024,0x3E76A6F7;
	  f far_plane = 1.100000;
	  x guid = 0xE50EB8A3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.377547,0.000004,-3.488938,0x3E76A6F7;
	  f far_plane = 1.100000;
	  x guid = 0x58E592C6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.605634,0.000000,-2.783231,0xE767E8BC;
	  f far_plane = 1.100000;
	  x guid = 0x970D6ACB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.894427,-0.447214,0.000000,0.447214,-0.894427,1.000000,0.000000,0.000000;
		decal_origin = 1.566673,0.334697,-0.335418,0xE767E8BC;
	  f far_plane = 1.100000;
	  x guid = 0xE669D14E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.615457,-0.348155,0.000000,0.492366,-0.870388,0.707107,0.615457,0.348155;
		decal_origin = 1.293148,0.223061,-1.321479,0xE767E8BC;
	  f far_plane = 1.100000;
	  x guid = 0x601F17EC;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.894427,-0.447214,0.000000,0.447214,-0.894427,1.000000,0.000000,0.000000;
		decal_origin = 2.439217,-0.101575,1.742875,0xE767E8BC;
	  f far_plane = 1.100000;
	  x guid = 0x6B759617;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.806725,0.000000,3.936130,0xE767E8BC;
	  f far_plane = 1.100000;
	  x guid = 0x2A6586EB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.247038,0.000004,2.470387,0xE767E8BC;
	  f far_plane = 1.100000;
	  x guid = 0xE22F8F02;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,-0.000006,0.000000,0.000006,-1.000000,1.000000,0.000000,0.000006;
		decal_origin = 16.478968,6.600010,-52.658966,0x91EDF2B9;
	  f far_plane = 1.100000;
	  x guid = 0x58937290;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.053886,1.000000,-0.666089,0x7AE921DD;
	  f far_plane = 1.100000;
	  x guid = 0x4EE561E4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.242779,0.000000,-3.861604,0xFC8095A8;
	  f far_plane = 1.100000;
	  x guid = 0x4632A55D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.736467,-0.000004,-1.881774,0xFC8095A8;
	  f far_plane = 1.100000;
	  x guid = 0xE75B35A4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.517391,1.000000,-1.746897,0xC136EB0A;
	  f far_plane = 1.100000;
	  x guid = 0x6BE18693;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.110431,0.990102,0.086626,0.000000,0.087159,-0.996195,-0.993884,-0.110011,-0.009625;
		decal_origin = 1.649290,-4.861483,1.552185,0xC7C1AAAF;
	  f far_plane = 1.100000;
	  x guid = 0x850C1DC5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.996130,-0.087894,0.000000,0.087894,-0.996130,1.000000,0.000000,0.000000;
		decal_origin = -0.545711,-4.947964,1.547676,0xC7C1AAAF;
	  f far_plane = 1.100000;
	  x guid = 0x7F0A5A6C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.037012,-0.995858,-0.083045,0.000000,0.083102,-0.996541,0.999315,-0.036884,-0.003076;
		decal_origin = -1.817886,-4.835502,1.610351,0xC7C1AAAF;
	  f far_plane = 1.100000;
	  x guid = 0x1284522C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_sr02-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
