[t:template,n:lyottia_31_seck_super_demolish_spell_fireball]
{
	category_name = "magic";
	doc = "Lyottia 31 seck super demolish Spl Fireball";
	specializes = base_spell_monster;
	[attack]
	{
		area_damage_radius = 3;
		damage_max = 1300;
		damage_min = 1000;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lyottia_31_effect_seck_super_demolish_fireball");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 35;
		cast_reload_delay = 1;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		explosion_magnitude = 6;
	}
	[spell_default] {}
}
[t:template,n:lyottia_31_seck_super_demolish_spell_rain_fireball]
{
	category_name = "magic";
	doc = "Lyottia 31 seck super demolish Spl Rain Fireball";
	specializes = base_spell_monster;
	[attack]
	{
		area_damage_radius = 3;
		damage_max = 300;
		damage_min = 240;
	}
	[magic]
	{
		cast_range = 35;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_terrain | tt_conscious_enemy | tt_unconscious_enemy | tt_breakable;
		usage_context_flags = uc_offensive;
	}
	[spell_deathrain]
	{
		drop_freq_max = .02;
		drop_freq_min = .01;
		drop_script = "fireball_storm";
		max_drops = 30;
		spawn_height = 10.0;
		spawn_radius = 12;
	}
	[physics]
	{
		explosion_magnitude = 3;
	}
}
[t:template,n:lyottia_31_seck_super_demolish_spell_bombard]
{
	category_name = "magic";
	doc = "Lyottia 31 seck super demolish Spl Bombard";
	specializes = base_spell_monster;
	[attack]
	{
		area_damage_radius = 2;
		damage_max = 540;
		damage_min = 420;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lyottia_31_seck_super_demolish_bombard");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 35;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}
[t:template,n:lyottia_31_seck_super_demolish_spell_orb]
{
	category_name = "magic";
	doc = "Lyottia 31 seck super demolish Spell Orb";
	specializes = base_spell_monster;
	[attack]
	{
		area_damage_radius = 3;
		damage_max = 450;
		damage_min = 400;
	}	
	[magic]
	{
		cast_range = 20;
		cast_reload_delay = 1;
		// monster spells have 0 cost
		mana_cost = 0;	
		
		caster_state_name = "Orb_spell_orbiting";
		effect_duration = 20;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		require_state_check = true;		
		magic_class = mc_combat_magic;
		skill_class = "Combat Magic";
	}
	[lyottia_spell_orb_extended]
	{
		orbEffect = orb_fire_orbiter;
		orbSoundEffect = orb_fire_sound;
		shotEffect = fireball;
		casterDescription = "Orb of Fireball";
		shotDelay = 3;
		targetAll = true;
	}	
}