[t:template,n:lyottia_ambient_item_base]
{
	category_name = "indoor";
	doc = "Lyottia Ambient Item Base";
	specializes = treasure;
	[aspect]
	{
		is_selectable = false;
	}
}
[t:template,n:lyottia_ambient_item_bones_glb_arm]
{
	category_name = "indoor";
	doc = "Lyottia Ambient Item bones_glb_arm";
	specializes = lyottia_ambient_item_base;
	[aspect]
	{
		model = m_i_glb_bones-arm;
	}
}
[t:template,n:lyottia_ambient_item_bones_csl_skulls_01]
{
	category_name = "indoor";
	doc = "Lyottia Ambient Item bones_csl_skulls_01";
	specializes = lyottia_ambient_item_base;
	[aspect]
	{
		model = m_i_csl_skulls-01;
	}
}
[t:template,n:lyottia_ambient_item_bones_grs_animal]
{
	category_name = "indoor";
	doc = "Lyottia Ambient Item bones_grs_animal";
	specializes = lyottia_ambient_item_base;
	[aspect]
	{
		model = m_i_grs_bones-animal;
	}
}
[t:template,n:lyottia_ambient_item_05_braak_boulder]
{
	category_name = "indoor";
	doc = "Lyottia Ambient 05 braak_boulder";
	specializes = lyottia_ambient_item_base;
	[aspect]
	{
		material = stone;
		model=m_w_misc_021;
	}
}
[t:template,n:lyottia_ambient_item_05_braak_boulder_medium]
{
	category_name = "indoor";
	doc = "Lyottia Ambient 05 braak_boulder";
	specializes = lyottia_ambient_item_base;
	[aspect]
	{
		material = stone;
		model=m_w_misc_021;
		scale_base = 2.0;
	}
}
[t:template,n:lyottia_ambient_item_05_braak_boulder_large]
{
	category_name = "indoor";
	doc = "Lyottia Ambient 05 braak_boulder";
	specializes = lyottia_ambient_item_base;
	[aspect]
	{
		material = stone;
		model=m_w_misc_021;
		scale_base = 3.0;
	}
}
[t:template,n:lyottia_ambient_06_spider]
{
	category_name = "indoor";
	doc = "Lyottia Ambient 06 spider";
	specializes = lyottia_ambient_item_base;
	[aspect]
	{
		model = m_c_ebb_gs_pos_1;
		scale_base = 0.4;
		[textures]
		{
			0 = b_c_ebb_gs_lyottia_01;
		}
	}
}
[t:template,n:lyottia_ambient_07_cobweb]
{
	category_name = "indoor";
	doc = "Lyottia Ambient 07 cobweb";
	specializes = lyottia_ambient_item_base;
	[aspect]
	{
		model = m_i_csl_cobweb-06;
		scale_base = 1.5;
		[textures]
		{
			0 = b_c_edm_we-static;
		}
	}
}
[t:template,n:lyottia_ambient_09_scorpiot]
{
	category_name = "indoor";
	doc = "Lyottia Ambient 09 scorpiot";
	specializes = lyottia_ambient_item_base;
	[aspect]
	{
		model = m_c_edm_scorpigun;
		textures:0 = b_c_edm_scorpiot;
		scale_base = 0.70;
	}
}
[t:template,n:lyottia_ambient_item_09_rock]
{
	category_name = "indoor";
	doc = "Lyottia Ambient 09 rock";
	specializes = lyottia_ambient_item_base;
	[aspect]
	{
		material = stone;
		model=m_i_glb_rock-05;
		scale_base = 1.75;
	}
}
[t:template,n:lyottia_ambient_item_09_rock_big]
{
	category_name = "indoor";
	doc = "Lyottia Ambient 09 rock big";
	specializes = lyottia_ambient_item_base;
	[aspect]
	{
		material = stone;
		model=m_i_glb_rock-05;
		scale_base = 2.5;
	}
}
[t:template,n:lyottia_ambient_item_09_spike]
{
	category_name = "indoor";
	doc = "Lyottia Ambient 09 spike";
	specializes = lyottia_ambient_item_base;
	[aspect]
	{
		model = m_i_glb_gom-spike;
		[textures]
		{
			0 = b_t_gom_pathspike;
		}
	}
}
[t:template,n:lyottia_ambient_item_09_spike_small]
{
	category_name = "indoor";
	doc = "Lyottia Ambient 09 spike small";
	specializes = lyottia_ambient_item_base;
	[aspect]
	{
		model = m_i_glb_gom-spike;
		scale_base = 0.5;
		[textures]
		{
			0 = b_t_gom_pathspike;
		}
	}
}
[t:template,n:lyottia_ambient_item_10_root_base]
{
	category_name = "indoor";
	doc = "Lyottia Ambient 10 root base";
	specializes = lyottia_ambient_item_base;
	[aspect]
	{
    	does_block_path = true;
	}
	[self_destruct] 
	{
		delete_time = 5.0;
	}
}
[t:template,n:lyottia_ambient_item_10_root_01]
{
	category_name = "indoor";
	doc = "Lyottia Ambient 10 root";
	specializes = lyottia_ambient_item_10_root_base;
	[aspect]
	{
		model = m_i_swp_roots-01;
	}
}
[t:template,n:lyottia_ambient_item_10_root_02]
{
	category_name = "indoor";
	doc = "Lyottia Ambient 10 root";
	specializes = lyottia_ambient_item_10_root_base;
	[aspect]
	{
		model = m_i_swp_roots-02;
	}
}
[t:template,n:lyottia_ambient_item_10_root_03]
{
	category_name = "indoor";
	doc = "Lyottia Ambient 10 root";
	specializes = lyottia_ambient_item_10_root_base;
	[aspect]
	{
		model = m_i_swp_roots-03;
	}
}
[t:template,n:lyottia_ambient_item_10_leaf]
{
	category_name = "indoor";
	doc = "Lyottia Ambient 10 leaf";
	specializes = lyottia_ambient_item_base;
	[aspect]
	{
		model = m_i_glb_leaf;
		scale_base = 3.0;
		[textures]
		{
			0 = b_i_grs_leaf-ash;
		}
	}
}