[t:template,n:lyottia_09_spiked_dweller_spl_spikes]
{
	category_name = "magic";
	doc = "Spiked Dweller Spikes";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		aiming_error_range_x = 2.5;
		aiming_error_range_y = 2.5;
		ammo_attach_bone = bip01_spine;
		ammo_template = spike_spiked_maw;
		damage_max = 221;
		damage_min = 207;
		use_aiming_error = true;
		ammo_appears_jit = true;
	}
	[magic]
	{
		cast_range = 19;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 16;
	}
	[spell_launch]
	{
		number = 1;
	}
}
[t:template,n:lyottia_09_darkling_spl_acid_gas]
{
	category_name = "magic";
	doc = "Lyottia 09 Darkling Spell Acid_gas";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		damage_max = 210;
		damage_min = 182;
	}
	[magic]
	{
		cast_range = 17;
		cast_reload_delay = 1;
		effect_duration = 12;
		does_damage_per_second = true;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		effect_script = lyottia_09_acid_gas;
		particle_fit = 0.1;
		ignite = false;
	}
}
[t:template,n:lyottia_09_darkling_spl_spark_multi]
{
	category_name = "magic";
	doc = "Lyottia 09 Darkling Spell spark multi";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		damage_max = 151;
		damage_min = 133;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lyottia_09_spark_multi");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 17;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_terrain | tt_breakable;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}
[t:template,n:lyottia_09_darkling_spl_summon]
{
	category_name = "magic";
	doc = "Lyottia 09 Darkling Spell Summon";
	specializes = lyottia_base_spell_monster_nmagic;
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 1.00;
					il_main = lyottia_09_darkling_minor;
				}
			}
		}
	}
	[magic]
	{
		cast_range = 17;
		cast_reload_delay = 12;
		effect_duration = 30;
		requires_line_of_sight = true;
		require_state_check = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		state_name = "Controlling";
		caster_state_name = "Controlling";
	}
	[spell_summon_multiple]
	{
		flee = false;
		watch_summoned  = false;
		spawn_num		= 8;
		effect_script	= "fire_summon";
		spawn_radius	= 10.0;
		spawn_rate		= .05;
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}
[t:template,n:lyottia_09_darkling_minor_spl_dancing_zap]
{
	category_name = "magic";
	doc = "Lyottia 09 Darkling_minor Spell Dancing_zap";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		damage_max = 162;
		damage_min = 141;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "dancing_zap_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 4;
		effect_duration = 9;
		does_damage_per_second = true;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_breakable | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[spell_fire]
	{
		effect_script = lyottia_09_dancing_zap;
		particle_fit = 0.1;
		ignite = false;
	}
}
[t:template,n:lyottia_09_darkling_minor_spl_rip_mana]
{
	category_name = "magic";
	doc = "Lyottia 09 Darkling_minor Spell Rip_mana";
	specializes = lyottia_base_spell_monster_nmagic;
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("rip_mana");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 17;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		[enchantments]
		{
			[*]
			{
				alteration = alter_mana;
				description = "mana channel";
				effect_script = mana_trail;
				initial_delay = 0.0;
				is_enhancement = true;
				is_permanent = true;
				is_source_transfer = true;
				is_target_transfer = false;
				is_offensive_transfer = true;
				transfer_efficiency = 1;
				value = 150;
			}
		}
	}
	[spell_default] {}
}
[t:template,n:lyottia_09_darkling_minor_spl_curse]
{
	category_name = "magic";
	doc = "Lyottia 09 Darkling_minor Spell Curse";
	specializes = lyottia_base_spell_monster_nmagic;
	[magic]
	{
		apply_enchantments = false;
		cast_range = 17;
		cast_reload_delay = 1;
		effect_duration = 30;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		state_name = curse;

		[enchantments]
		{
			[*]
			{
				alteration = alter_life_recovery_unit;
				description = "lower regen";
				duration = 30;
				frequency = 0;
				value = 0;
				is_enhancement = false;
				multiply_value = true;
			}
			[*]
			{
				alteration = alter_mana_recovery_unit;
				description = "lower regen";
				duration = 30;
				frequency = 0;
				value = 0;
				is_enhancement = false;
				multiply_value = true;
			}
		}
	}
	[spell_status_effect]
	{
		description = "Regeneration Halted";
		effect_script = curse;
	}
}
[t:template,n:lyottia_09_darkling_spl_nova_strike]
{
	category_name = "magic";
	doc = "Lyottia 09 Darkling Spell Nova Strike";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		damage_max = 215;
		damage_min = 180;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("energy_ball2");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 22;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}
[t:template,n:lyottia_09_slithermage_spl_iceshard]
{
	category_name = "magic";
	doc = "Lyottia 09 Slithermage Spell Iceshard";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		aiming_error_range_x = 12;
		aiming_error_range_y = 12;
		ammo_attach_bone = weapon_grip;
		ammo_template = ice_shard_03;
		damage_max = 106;
		damage_min = 94;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "ice_shard_launch" );
				condition* = receive_world_message("we_req_cast");
			}
			[*]
			{
				action* = call_sfx_script( "iceshard_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 14;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 8;
	}
	[spell_launch]
	{
		number = 5;
	}
}
[t:template,n:lyottia_09_slithermage_boss_spl_iceshard_1]
{
	category_name = "magic";
	doc = "Lyottia 09 Slithermage Boss Spell Iceshard 1";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		aiming_error_range_x = 35;
		aiming_error_range_y = 0;
		use_aiming_error = true;
		ammo_attach_bone = weapon_grip;
		ammo_template = ice_shard_03;
		damage_max = 155;
		damage_min = 140;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "ice_shard_launch" );
				condition* = receive_world_message("we_req_cast");
			}
			[*]
			{
				action* = call_sfx_script( "iceshard_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 28;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 12;
	}
	[spell_launch]
	{
		number = 40;
		randomize_offsets = true;
		use_offsets = true;
		x_offset = 25;
		y_offset = 25;
		z_offset = 25;
	}
}
[t:template,n:lyottia_09_slithermage_boss_spl_iceshard_2]
{
	category_name = "magic";
	doc = "Lyottia 09 Slithermage Boss Spell Iceshard 2";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		aiming_error_range_x = 0;
		aiming_error_range_y = 0;
		ammo_attach_bone = weapon_grip;
		ammo_template = ice_shard_03;
		damage_max = 515;
		damage_min = 500;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script( "ice_shard_launch" );
				condition* = receive_world_message("we_req_cast");
			}
			[*]
			{
				action* = call_sfx_script( "iceshard_charge" );
				condition* = receive_world_message("we_req_cast_charge");
			}
		}
	}
	[magic]
	{
		cast_range = 28;
		cast_reload_delay = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy | tt_terrain;
		usage_context_flags = uc_offensive;
	}
	[physics]
	{
		velocity = 20;
	}
	[spell_launch]
	{
		number = 1;
	}
}
[t:template,n:lyottia_09_slithermage_boss_spl_summon]
{
	category_name = "magic";
	doc = "Lyottia 09 Slithermage Boss Spell Summon";
	specializes = lyottia_base_spell_monster_nmagic;
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 1.00;
					il_main = lyottia_09_ice_fly_summon;
				}
			}
		}
	}
	[magic]
	{
		cast_range = 20;
		cast_reload_delay = 1;
		effect_duration = 10;
		requires_line_of_sight = true;
		require_state_check = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		state_name = "Controlling";
		caster_state_name = "Controlling";
	}
	[spell_summon_multiple]
	{
		flee = false;
		watch_summoned  = false;
		spawn_num		= 2;
		effect_script	= "fire_summon";
		spawn_radius	= 20.0;
		spawn_rate		= .001;
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}
[t:template,n:lyottia_09_monster_spl_fire_scorpiot]
{
	category_name = "magic";
	doc = "Lyottia 09 Monster Spell Fire Scorpiot";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 82;
		damage_min = 75;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lyottia_09_effect_scorpiot_missile");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 22;
		cast_reload_delay = 0.75;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_default] {}
}
[t:template,n:lyottia_09_monster_spl_summon_scorpiot]
{
	category_name = "magic";
	doc = "Lyottia 09 Monster Spell Summon Scorpiot";
	specializes = base_spell_monster;
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 1.00;
					il_main = lyottia_09_scorpiot_mini;
				}
			}
		}
	}
	[magic]
	{
		cast_range = 22;
		cast_reload_delay = 0.75;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[lyottia_spell_missile_summon]
	{
		effect_script	= "lyottia_09_effect_scorpiot_summon";
	}
}
[t:template,n:lyottia_09_monster_spl_flame_scorpiot]
{
	category_name = "magic";
	doc = "Lyottia 09 Monster Spell Flame Scorpiot";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 84;
		damage_min = 80;
	}
	[magic]
	{
		cast_range = 4;
		cast_reload_delay = 1;
		effect_duration = 5;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		does_damage_per_second = true;
	}
	[spell_fire]
	{
		effect_script = lyottia_09_effect_scorpiot_flame;
		ignite = true;
		particle_fit = 0.7;
	}
}
[t:template,n:lyottia_09_monster_spl_laser_scorpiot]
{
	category_name = "magic";
	doc = "Lyottia 09 Monster Spell Laser Scorpiot";
	specializes = base_spell_monster;
	[attack]
	{
		damage_max = 73;
		damage_min = 65;
		area_damage_radius = 1.5;
	}
	[magic]
	{
		cast_sub_animation = 0;
		cast_range = 12;
		cast_reload_delay = 0;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
		magic_class = mc_combat_magic;
		skill_class = "Combat Magic";
	}
	[spell_damage_volume]
	{
		effect_script = lyottia_09_effect_scorpiot_laser;
		start_radius = .75;
		length = 13.0;
	}
}
[t:template,n:lyottia_09_monster_spl_blast_rock_beast]
{
	category_name = "magic";
	doc = "Lyottia 09 Monster Spell Blast Rock_Beast";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		damage_max = 333;
		damage_min = 281;
		area_damage_radius = 3;
	}
	[magic]
	{
		cast_range = 10;
		cast_reload_delay = 0.5;
		effect_duration = 1;
		mana_cost = 0;
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy;
		usage_context_flags = uc_offensive;
	}
	[spell_damage_volume]
	{
		effect_script = rock_beast_blast;
		start_radius = 1.5;
		length = 11.0;
	}
}
[t:template,n:lyottia_09_monster_spl_orb_rock]
{
	category_name = "magic";
	doc = "Lyottia 09 monster Spell orb rock";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		damage_max = 217;
		damage_min = 184;
	}
	[common]
	{
		screen_name = "Orb of Rock";
	}
	[magic]
	{
		cast_range = 20;
		cast_reload_delay = 0.15;

		effect_duration = 60;

		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		caster_state_name = "Orb_spell_orbiting";
		require_state_check = false;
	}
	[lyottia_spell_orb_extended]
	{
		orbEffect = lyottia_09_orb_rock_orbiter;
		orbSoundEffect = lyottia_09_orb_rock_sound;
		shotEffect = lyottia_09_orb_rock_projectile;
		isLightning = true;
		casterDescription = "Orb of Rock";
		shotDelay = 2;
	}
}
[t:template,n:lyottia_09_monster_spl_stomp]
{
	category_name = "magic";
	doc = "Lyottia 09 Monster Spell stomp";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		damage_max = 131;
		damage_min = 120;
		area_damage_radius = 4;
	}
	[magic]
	{
		cast_range = 2;
		cast_reload_delay = 1;
		effect_duration = 1;
		requires_line_of_sight = true;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 1;
	}
	[spell_damage_volume]
	{
		target_center = true;
		effect_script = earth_stomp;
	}
}
[t:template,n:lyottia_09_rock_beast_spl_summon]
{
	category_name = "magic";
	doc = "Lyottia 09 rock_beast Spell Summon";
	specializes = lyottia_base_spell_monster_nmagic;
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 1.00;
					il_main = lyottia_09_mine_worm;
				}
			}
		}
	}
	[magic]
	{
		cast_range = 17;
		cast_reload_delay = 1;
		effect_duration = 10;
		requires_line_of_sight = true;
		require_state_check = true;
		speed_bias = 1;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		state_name = "Controlling";
		caster_state_name = "Controlling";
	}
	[spell_summon_multiple]
	{
		flee = false;
		watch_summoned  = false;
		spawn_num		= 2;
		effect_script	= "fire_summon";
		spawn_radius	= 10.0;
		spawn_rate		= .05;
		description = "Summoned Creature";
		caster_description = "Controlling Summoned";
	}
}
[t:template,n:lyottia_09_rock_beast_spl_respite]
{
	category_name = "magic";
	doc = "Lyottia 09 lyottia_09_monster_spl_blast_rock_beast Spell Respite";
	specializes = lyottia_base_spell_monster_nmagic;
	[magic]
	{
		//for the transformed monster/buff spell bug
		updates_on_transformed = false;
		cast_range = 15;
		effect_duration = 3;
		mana_cost = 0;
		apply_enchantments = false;
		cast_reload_delay = 2
		requires_line_of_sight = true;
		speed_bias = 1;
		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		caster_state_name = "Respite";
	}
	[spell_respite]
	{
		state_name = "Respite";
		target_script = "respite_effect";
		state_description = "Resting";
	}
}
[t:template,n:lyottia_09_monster_spl_rock_shot_mine_worm]
{
	category_name = "magic";
	doc = "Lyottia 09 Monster Spell rock shot";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		damage_max = 241;
		damage_min = 207;
		area_damage_radius = 3;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("lyottia_09_orb_rock_projectile");
				condition* = receive_world_message("we_req_cast");
			}
		}
	}
	[magic]
	{
		cast_range = 17;
		cast_reload_delay = 1;
		effect_duration = 1;
		requires_line_of_sight = true;
		target_type_flags = tt_conscious_enemy | tt_unconscious_enemy;
		usage_context_flags = uc_offensive;
		cast_sub_animation = 1;
	}
	[physics]
	{
		explosion_magnitude = 3;
	}
	[spell_default] {}
}

[t:template,n:lyottia_09_monster_spl_orb_rock_mine_worm]
{
	category_name = "magic";
	doc = "Lyottia 09 monster Spell orb rock";
	specializes = lyottia_base_spell_monster_nmagic;
	[attack]
	{
		damage_max = 117;
		damage_min = 100;
	}
	[common]
	{
		screen_name = "Orb of Rock";
	}
	[magic]
	{
		cast_range = 20;
		cast_reload_delay = 0.15;

		effect_duration = 60;

		target_type_flags = tt_self;
		usage_context_flags = uc_offensive;
		caster_state_name = "Orb_spell_orbiting";
		require_state_check = false;
	}
	[lyottia_spell_orb_extended]
	{
		orbEffect = lyottia_09_orb_rock_orbiter;
		orbSoundEffect = lyottia_09_orb_rock_sound;
		shotEffect = lyottia_09_orb_rock_projectile;
		isLightning = true;
		casterDescription = "Orb of Rock";
		shotDelay = 2;
	}
}