[t:template,n:lyottia_ds2_vulk_rock_ammo]
{
	specializes = base_arrow;
	[aspect]
	{
		material = stonesmall;
		model=m_w_misc_018;
		scale_base = 3.0;
		is_selectable	= false;
		[voice]
		{
			[attack] { * = s_e_swing_01; }
		}
	}
	[attack]
	{
		damage_max = 0;
		damage_min = 0;
	}
	[common]
	{
		is_pcontent_allowed = FALSE;
		screen_name = "Rock";
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("rock_tracer");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}

	[physics]
	{
		angular_velocity = 8,8,8;
		randomize_velocity = TRUE;
		elasticity = 0.5;
		deflection_angle = .2;
		orient_to_trajectory = FALSE;
	}
}
[t:template,n:lyottia_ds2_vulk_rock]
{
	doc = "Lyottia DS2 Vulk Rock";
	specializes = base_bow;
	[aspect]
	{
		is_selectable = false;
		model = m_w_misc_018;
		scale_base = 3.0;
		[voice]
		{
			[attack]
			{
				* = s_e_swing_01;
				* = s_e_swing_03;
			}
		}
	}
	[attack]
	{
		ammo_appears_jit = true;
		ammo_template = lyottia_ds2_vulk_rock_ammo;
		damage_max = 15;
		damage_min = 12;
	}
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Rock";
	}
	[gui]
	{
		is_droppable = false;
	}
	[physics]
	{
		velocity = 14;
	}
}