[t:template,n:lyottia_10_monster_wpn_projectile_leaf_base]
{
	specializes = base_arrow;
	[aspect]
	{
		scale_base = 2.0;
	}
	[attack]
	{
		damage_max = 2;
		damage_min = 1;
		skill_class = "Nature Magic";
	}
	[body]
	{
		[bone_translator]
		{
			handle = ap_grip;
			middle = ap_tip;
			tip = ap_tip;
		}
	}
	[common]
	{
		screen_name = "Leaf";
	}
	[physics]
	{
		angular_velocity = 16,16,16;
		elasticity = 0.3;
		explode_if_hit_go = false;
		explode_if_hit_terrain = false;
		explode_when_expired = false;
		randomize_velocity = TRUE;
		orient_to_trajectory = FALSE;
		gravity = 6;
	}
}
[t:template,n:lyottia_10_monster_wpn_projectile_leaf_01]
{
	specializes = lyottia_10_monster_wpn_projectile_leaf_base;
	[aspect]
	{
		model = m_i_glb_leaf;
		[textures]
		{
			0 = b_i_grs_leaf-ash;
		}
	}
}
[t:template,n:lyottia_10_elf_wpn_staff_nmagic]
{
	doc = "Lyottia 10 Elf Wpn Staff Nmagic";
	specializes = base_staff;
	[aspect]
    {
        model = m_w_stf_ds2_316-a;
		[textures]
		{
			0 = b_w_stf_316-a;
		}
    }
	[attack]
    {
        attack_range = 0.5;
        f damage_max = 205.0;
        f damage_min = 174.0;
        skill_class = "Nature Magic";
    }
	[common]
    {
        is_pcontent_allowed = false;
		screen_name = "Elven Priest Staff";
    }
	[gui]
    {
        active_icon = b_gui_ig_i_ic_stf_004;
		equip_requirements = intelligence:45;
		inventory_height = 4;
		inventory_icon = b_gui_ig_i_w_stf_316-a;
		inventory_width = 1;
    }
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_dexterity;
				value				= 0;
				description			= "Skill class: Nature Magic";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
				effect_script_equip	= dam_charge_05_lgr;
				effect_script_hit	= hit_spark_10_lgr;
			}
			[*]
			{
				alteration			= alter_custom_damage_chance_melee;
				custom_damage		= cold;
				value				= 25;
				description			= "+25% Chance to Freeze for 2 Seconds and";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_custom_damage_melee;
				custom_damage		= cold;
				value				= 10;
				max_value			= 20;
				description			= "Adds 10 to 20 Cold Damage";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
				effect_script_equip	= dam_ice_7_wh;
				effect_script_hit	= hit_flash_10_lbl;
				custom_damage_skrit = world\global\skrits\weapon_cold.skrit?freeze_time=2.0;
			}
			[*]
			{
				alteration			= alter_nmagic_damage_min;
				value				= 10;
				description			= "Adds 10 to 17 Nature Magic Damage";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
				effect_script_equip	= dam_charge_05_lgr;
				effect_script_hit	= hit_spark_10_lgr;
			}
			[*]
			{
				alteration			= alter_nmagic_damage_max;
				custom_damage		= fire;
				value				= 17;
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_MAX_MANA;
				value				= 200;
				description			= "Adds 200 to Mana";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
[t:template,n:lyottia_10_elf_wpn_staff_nmagic_boss]
{
	doc = "Lyottia 10 Elf Wpn Staff Nmagic Boss";
	specializes = base_staff;
	[aspect]
    {
        model = m_w_stf_ds2_dragoneye;
		[textures]
		{
			0 = b_w_stf_316-a;
		}
    }
	[attack]
    {
        attack_range = 0.5;
        f damage_max = 271.0;
        f damage_min = 234.0;
        skill_class = "Nature Magic";
    }
	[common]
    {
        is_pcontent_allowed = false;
		screen_name = "Elven High Priest Staff";
    }
	[gui]
    {
        active_icon = b_gui_ig_i_ic_stf_004;
		equip_requirements = intelligence:50;
		inventory_height = 4;
		inventory_icon = b_gui_ig_i_w_stf_dragoneye;
		inventory_width = 1;
    }
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_dexterity;
				value				= 0;
				description			= "Skill class: Nature Magic";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
				effect_script_equip	= dam_charge_05_lgr;
				effect_script_hit	= hit_spark_10_lgr;
			}
			[*]
			{
				alteration			= alter_custom_damage_chance_melee;
				custom_damage		= cold;
				value				= 33;
				description			= "+33% Chance to Freeze for 4 Seconds and";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_custom_damage_melee;
				custom_damage		= cold;
				value				= 20;
				max_value			= 40;
				description			= "Adds 20 to 40 Cold Damage";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
				effect_script_equip	= dam_ice_7_wh;
				effect_script_hit	= hit_flash_10_lbl;
				custom_damage_skrit = world\global\skrits\weapon_cold.skrit?freeze_time=4.0;
			}
			[*]
			{
				alteration			= alter_nmagic_damage_min;
				value				= 15;
				description			= "Adds 15 to 20 Nature Magic Damage";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
				effect_script_equip	= dam_charge_05_lgr;
				effect_script_hit	= hit_spark_10_lgr;
			}
			[*]
			{
				alteration			= alter_nmagic_damage_max;
				custom_damage		= fire;
				value				= 20;
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_MAX_MANA;
				value				= 400;
				description			= "Adds 400 to Mana";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}