[t:elevator_2s_1c_1n,n:0x03a001b2]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 8;
	  i connect_door_level2 = 9;
	  x connect_node = 0xA7689B3A;
	  f duration = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x4D750CBC;
	  f level2_message_delay = 0;
	  x level2_scid = 0x03A00201;
		material = "stone_hidden";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.115799,-7.62939e-006,2.14008,0xb39939da;
	}
}
[t:elevator_2s_2c_2n,n:0x03a001f3]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 5;
	  x additional_node_level2 = 0xF0D721DB;
	  i connect_door_level1 = 4;
	  i connect_door_level2 = 4;
	  x connect_node_level1 = 0xA7689B3A;
	  x connect_node_level2 = 0xA7689B3A;
	  f duration = 3;
	  i elevator_additionaldoor_level2 = 2;
	  i elevator_door_level1 = 4;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x61B4C8A4;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.42932,2.86102e-006,3.33121,0xb39939da;
	}
}
[t:elevator_2s_2c_2n,n:0x03a001f4]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 4;
	  x additional_node_level2 = 0xF0D721DB;
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 5;
	  x connect_node_level1 = 0xA7689B3A;
	  x connect_node_level2 = 0xA7689B3A;
	  f duration = 3;
	  i elevator_additionaldoor_level2 = 3;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x8519AA53;
	  f level2_message_delay = 0;
	  x level2_scid = 0x03A00200;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.16757,1.90735e-006,3.27898,0xb39939da;
	}
}
[t:elevator_2s_1c_1n,n:0x03a001b1]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 8;
	  i connect_door_level2 = 9;
	  x connect_node = 0x55276207;
	  f duration = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xA7AC333E;
	  f level2_message_delay = 0;
	  x level2_scid = 0x03A001FE;
		material = "stone_hidden";
	}
	[placement]
	{
	  p position = -0.0959244,0,1.372,0xa1f9f721;
	}
}
[t:elevator_2s_2c_2n,n:0x03a001d8]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 4;
	  x additional_node_level2 = 0xA52A1282;
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 5;
	  x connect_node_level1 = 0x55276207;
	  x connect_node_level2 = 0x55276207;
	  f duration = 3;
	  i elevator_additionaldoor_level2 = 3;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0xE04BD87B;
	}
	[placement]
	{
	  p position = -1.23627,-2.86102e-006,0.0137806,0xa1f9f721;
	}
}
[t:elevator_2s_2c_2n,n:0x03a001c5]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level2 = 5;
	  x additional_node_level2 = 0xA52A1282;
	  i connect_door_level1 = 4;
	  i connect_door_level2 = 4;
	  x connect_node_level1 = 0x55276207;
	  x connect_node_level2 = 0x55276207;
	  f duration = 3;
	  i elevator_additionaldoor_level2 = 2;
	  i elevator_door_level1 = 4;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x92A0B023;
	  f level2_message_delay = 0;
	  x level2_scid = 0x03A001FF;
	}
	[placement]
	{
	  p position = -1.17779,-2.86102e-006,-1.47719,0x01fe8051;
	}
}
