
[t:template,n:frag_glb_rustguard_01]
{
	doc = "rustguard frag 01";
	specializes = fragment;
	[aspect] { model=m_i_frg_edm_059-01; }
}
[t:template,n:frag_glb_rustguard_02]
{
	doc = "rustguard frag 02";
	specializes = fragment;
	[aspect] { model=m_i_frg_edm_059-02; }
}
[t:template,n:frag_glb_rustguard_03]
{
	doc = "rustguard frag 03";
	specializes = fragment;
	[aspect] { model=m_i_frg_edm_059-03; }
}
[t:template,n:frag_glb_rustguard_04]
{
	doc = "rustguard frag 04";
	specializes = fragment;
	[aspect] { model=m_i_frg_edm_059-04; }
}
[t:template,n:frag_glb_rustguard_05]
{
	doc = "rustguard frag 05";
	specializes = fragment;
	[aspect] { model=m_i_frg_edm_059-05; }
}
[t:template,n:frag_glb_rustguard_06]
{
	doc = "rustguard frag 01";
	specializes = fragment;
	[aspect]
	{
		model=m_i_frg_edm_059-01;
		[textures]{0=b_c_edm_059-b;}
	}
}
[t:template,n:frag_glb_rustguard_07]
{
	doc = "rustguard frag 02";
	specializes = fragment;
	[aspect]
	{
		model=m_i_frg_edm_059-02;
		[textures]{0=b_c_edm_059-b;}
	}
}
[t:template,n:frag_glb_rustguard_08]
{
	doc = "rustguard frag 03";
	specializes = fragment;
	[aspect]
	{
		model=m_i_frg_edm_059-03;
		[textures]{0=b_c_edm_059-b;}
	}
}
[t:template,n:frag_glb_rustguard_09]
{
	doc = "rustguard frag 04";
	specializes = fragment;
	[aspect]
	{
		model=m_i_frg_edm_059-04;
		[textures]{0=b_c_edm_059-b;}
	}
}
[t:template,n:frag_glb_rustguard_10]
{
	doc = "rustguard frag 05";
	specializes = fragment;
	[aspect]
	{
		model=m_i_frg_edm_059-05;
		[textures]{0=b_c_edm_059-b;}
	}
}