[t:template,n:lyottia_statue_01]
{
	category_name = "statue";
	doc = "Lyottia statue 01 Charred seck";
	specializes = non_interactive_blocking;
	[aspect]
	{
		model = m_c_ebb_gom_pos_1;
        [textures]
        {
            0 = b_i_glb_lyottia_statue_01;
        }
	}
}
[t:template,n:lyottia_statue_dwarf]
{
	category_name = "statue";
	doc = "lyottia statue dwarf";
	specializes = non_interactive_blocking;
	[aspect]
	{
		model = m_c_gan_df_pos_a6;
		[textures]
		{
			0 = b_i_glb_statue_lyottia_dwarf;
			1 = b_i_glb_statue_lyottia_dwarf_armor;
		}
	}
}
[t:template,n:lyottia_statue_dwarf_axe]
{
	category_name = "statue";
	doc = "lyottia statue dwarf axe";
	specializes = non_interactive_blocking;
	[aspect]
	{
		model = m_w_axe_045;
		[textures]
		{
			0 = b_i_glb_statue-05;
		}
	}
}