[t:template,n:lyottia_follower_26_df_01]
{
	category_name = "1W_character";
	doc = "Lyottia pm 26 df 01";
	specializes = base_pm_dwarf;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_lyottia_df_014;
		[skills]
		{
			strength 		= 92.80, 0, 10;
			dexterity 		= 39.15, 0, 10;
			intelligence 	= 13.05, 0, 10;

			melee		 	= 145, 0, 0;
			uber 			= 145, 0, 0;
		}
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_gan_df_skin_lyottia_014;
			1 = b_c_pos_a1_058;
		}
	}
	[common]
	{
		screen_name = "Thondran";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = #body,f/700-900;
			es_feet = bo_bo_le_f_g_c_avg;
			es_weapon_hand = #melee/400-500;
		}
		[other]
		{
			il_main = lyottia_potion_health_mega_01;
			il_main = lyottia_potion_health_mega_01;
			il_main = lyottia_potion_health_mega_01;
			il_main = lyottia_potion_health_mega_01;
			il_main = lyottia_potion_health_mega_01;
			il_main = lyottia_potion_health_mega_01;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}