[mood_setting*]
{
	mood_name				= lyottia_18_01;
	transition_time			= 1.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 35.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 35.0f;
		fog_lowdetail_far_dist		= 40.0f;
		fog_color			= 0x00ff7624;
		fog_density			= 0.4f;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay	= 10.0f;
		standard_track		= "s_m_emily_forges_of_war";
		room_type			= rt_cave;
	}
}
[mood_setting*]
{
	mood_name				= lyottia_18_lab;
	transition_time			= 1.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 35.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 35.0f;
		fog_lowdetail_far_dist		= 40.0f;
		fog_color			= 0x00248f5d;
		fog_density			= 0.4f;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay	= 10.0f;
		standard_track		= "s_m_emily_i_am_alive";
		room_type			= rt_cave;
	}
}
[mood_setting*]
{
	mood_name				= lyottia_18_02;
	transition_time			= 1.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 35.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 35.0f;
		fog_lowdetail_far_dist		= 40.0f;
		fog_color			= 0x00ff7624;
		fog_density			= 0.4f;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay	= 10.0f;
		standard_track		= "s_m_emily_march_to_war";
		room_type			= rt_cave;
	}
}
[mood_setting*]
{
	mood_name				= lyottia_18_03;
	transition_time			= 1.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 35.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 35.0f;
		fog_lowdetail_far_dist		= 40.0f;
		fog_color			= 0x00ff7624;
		fog_density			= 0.4f;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay	= 10.0f;
		standard_track		= "s_m_emily_the_hunters_gather";
		room_type			= rt_cave;
	}
}
[mood_setting*]
{
	mood_name				= lyottia_18_in_pit;
	transition_time			= 1.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 35.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 35.0f;
		fog_lowdetail_far_dist		= 40.0f;
		fog_color			= 0x00ff7624;
		fog_density			= 0.4f;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay	= 10.0f;
		standard_track		= "s_m_goblininventor_05";
		room_type			= rt_cave;
	}
}
[mood_setting*]
{
	mood_name				= lyottia_18_04;
	transition_time			= 1.0f;
	interior				= true;

	[fog]
	{
		fog_near_dist		= 35.0f;
		fog_far_dist		= 45.0f;
		fog_lowdetail_near_dist		= 35.0f;
		fog_lowdetail_far_dist		= 40.0f;
		fog_color			= 0x00606060;
		fog_density			= 0.4f;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay	= 10.0f;
		standard_track		= "s_m_emily_shows_over";
		room_type			= rt_cave;
	}
}