[t:cmd_auto_save,n:0x03f0006e]
{
	[placement]
	{
	  p position = -2.92119,-0.576969,0.485798,0x7fb689da;
	}
}
[t:cmd_ai_c_patrol,n:0x03f0024b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.28966,-2,-5.20206,0xa2bb41bd;
	}
}
[t:cmd_ai_c_patrol,n:0x03f0024d]
{
	[placement]
	{
	  p position = -3.48242,2,0.632416,0x4e1e3dd6;
	}
}
[t:cmd_ai_c_patrol,n:0x03f0024e]
{
	[placement]
	{
	  p position = -2.02896,0,-0.296295,0x6f2fd095;
	}
}
[t:cmd_ai_c_patrol,n:0x03f0024c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0458527,0,0.348312,0xf409a085;
	}
}
[t:cmd_ai_c_patrol,n:0x03f002d6]
{
	[placement]
	{
	  p position = -2.27856,0,3.5565,0x5ddb4793;
	}
}
[t:cmd_ai_c_patrol,n:0x03f002d7]
{
	[placement]
	{
	  p position = -1.17523,0,-3.15534,0x5ddb4793;
	}
}
[t:cmd_ai_c_patrol,n:0x03f002d4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03F002D6;
	}
	[placement]
	{
	  p position = 0.67157,0,-0.0526504,0x6c65e765;
	}
}
[t:cmd_ai_c_patrol,n:0x03f002d2]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03F002D4;
	}
	[placement]
	{
	  p position = -1.73392,0,-0.442459,0x43e0f764;
	}
}
[t:cmd_ai_c_patrol,n:0x03f002d3]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03F002D5;
	}
	[placement]
	{
	  p position = -1.84427,0,0.735825,0x43e0f764;
	}
}
[t:cmd_ai_c_patrol,n:0x03f002d5]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03F002D7;
	}
	[placement]
	{
	  p position = -1.379,0,-0.0258866,0x3e3f35d3;
	}
}
[t:cmd_ai_c_patrol,n:0x03f002e2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.435364,0,0.640528,0xe0969a3a;
	}
}
[t:cmd_ai_c_patrol,n:0x03f002e8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.82813,0,0.880783,0xbaf24333;
	}
}
[t:cmd_ai_c_patrol,n:0x03f002ea]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.55652,0,1.09041,0xbaf24333;
	}
}
[t:cmd_ai_c_patrol,n:0x03f002ec]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.40936,0,-1.20436,0xbaf24333;
	}
}
[t:cmd_ai_c_patrol,n:0x03f002e5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0570068,0,0.119673,0x0309d72e;
	}
}
[t:cmd_ai_c_patrol,n:0x03f002ed]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.892804,0,-1.7168,0x8b69b16d;
	}
}
[t:cmd_ai_c_patrol,n:0x03f00455]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.634155,0,0.369809,0x6a492154;
	}
}
[t:cmd_ai_c_patrol,n:0x03f00456]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.59509,0,0.521164,0x6a492154;
	}
}
[t:cmd_ai_c_patrol,n:0x03f0045f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.10413,0,1.81467,0xc39ac43e;
	}
}
[t:cmd_ai_c_patrol,n:0x03f00460]
{
	[placement]
	{
	  p position = 1.60498,0,-1.21211,0xc39ac43e;
	}
}
[t:cmd_ai_c_patrol,n:0x03f0045e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.52228,0,0.0902854,0x9a5ffed0;
	}
}
[t:cmd_ai_c_patrol,n:0x03f002e4]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03F002E5;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.95168,0,1.75116,0x2b6ac14b;
	}
}
[t:cmd_ai_c_patrol,n:0x03f002e7]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03F002E8;
	}
	[placement]
	{
	  q orientation = 0,0.707107,-3.56998e-029,0.707107;
	  p position = 3.1972,0,0.223749,0x740d3123;
	}
}
[t:cmd_ai_c_patrol,n:0x03f00458]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.68226,0,-1.39435,0xa090b5c6;
	}
}
[t:cmd_ai_c_patrol,n:0x03f00457]
{
	[placement]
	{
	  p position = -3.57891,0,-2.32953,0xac219e69;
	}
}
[t:cmd_ai_c_patrol,n:0x03f00461]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.209648,0,2.01965,0xac219e69;
	}
}
[t:cmd_ai_c_patrol,n:0x03f00462]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.22321,0,-0.0798951,0xac219e69;
	}
}
[t:cmd_ai_c_patrol,n:0x03f00269]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03F0026A;
	}
	[placement]
	{
	  p position = -2.34411,0,-3.05937,0x7f9d4eca;
	}
}
[t:cmd_ai_c_patrol,n:0x03f0026a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03F0026B;
	}
	[placement]
	{
	  p position = 0.0737038,7.62939e-006,-1.99917,0xe5bcefaf;
	}
}
[t:cmd_ai_c_patrol,n:0x03f0026e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03F0026F;
	}
	[placement]
	{
	  p position = -2.07139,-3.8147e-006,1.54198,0xd8bc0aef;
	}
}
[t:cmd_ai_c_patrol,n:0x03f0026d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03F0026E;
	}
	[placement]
	{
	  p position = -0.671726,-3.8147e-006,-1.05637,0x2c38a15b;
	}
}
[t:cmd_ai_c_patrol,n:0x03f0027d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03F0027E;
	}
	[placement]
	{
	  p position = -2.6885,0,-1.99615,0x7e22863d;
	}
}
[t:cmd_ai_c_patrol,n:0x03f00268]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03F00269;
	}
	[placement]
	{
	  p position = -3.1123,0,-1.75338,0x8251e770;
	}
}
[t:cmd_ai_c_patrol,n:0x03f0026c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03F0026D;
	}
	[placement]
	{
	  p position = -2.39559,0,0.775139,0x8251e770;
	}
}
[t:cmd_ai_c_patrol,n:0x03f00273]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03F00274;
	}
	[placement]
	{
	  p position = 3.43031,0,-0.0590237,0x01d834b8;
	}
}
[t:cmd_ai_c_patrol,n:0x03f00274]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03F00275;
	}
	[placement]
	{
	  p position = -3.06435,-3.8147e-006,-1.23729,0x01d834b8;
	}
}
[t:cmd_ai_c_patrol,n:0x03f00272]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03F00273;
	}
	[placement]
	{
	  p position = -2.10211,0,1.74629,0xb7ba480e;
	}
}
[t:cmd_ai_c_patrol,n:0x03f00277]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03F00278;
	}
	[placement]
	{
	  p position = 0.853088,0,-1.34164,0x25844423;
	}
}
[t:cmd_ai_c_patrol,n:0x03f00278]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03F00279;
	}
	[placement]
	{
	  q orientation = 2.18557e-008,-5.96046e-008,1.41563e-015,1;
	  p position = 0.743469,0,1.09598,0x9435a6c8;
	}
}
[t:cmd_ai_c_patrol,n:0x03f00279]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03F0027A;
	}
	[placement]
	{
	  p position = 0.0559273,0,0.0129218,0xb26f358d;
	}
}
[t:cmd_ai_c_patrol,n:0x03f0027a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03F0027B;
	}
	[placement]
	{
	  p position = 0.405951,0,0.254485,0x69791f26;
	}
}
[t:cmd_ai_c_patrol,n:0x03f00270]
{
	[placement]
	{
	  p position = -1.78044,3.8147e-006,-2.39333,0x4e3b98f8;
	}
}
[t:cmd_ai_c_patrol,n:0x03f00275]
{
	[placement]
	{
	  p position = 1.00783,0,-3.26733,0x4e3b98f8;
	}
}
[t:cmd_ai_c_patrol,n:0x03f0027b]
{
	[placement]
	{
	  p position = 2.29488,0,0.204041,0x4e3b98f8;
	}
}
[t:cmd_ai_c_patrol,n:0x03f0027e]
{
	[placement]
	{
	  p position = -1.37778,0,-0.389072,0x672f66bd;
	}
}
[t:cmd_ai_c_patrol,n:0x03f0026b]
{
	[placement]
	{
	  p position = -1.80837,7.62939e-006,0.259735,0xf4ba12a3;
	}
}
[t:cmd_ai_c_patrol,n:0x03f0026f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03F00270;
	}
	[placement]
	{
	  p position = -1.7426,3.8147e-006,0.399313,0xf2821358;
	}
}
