[t:emt_mist,n:0x03f00517]
{
	[fire_emitter]
	{
	  f blue0 = 0.7;
	  f blue1 = 0.1;
	  i count = 40;
	  f particle_size = 4;
	  f red0 = 0.5;
	  f red1 = 0.1;
	  f start_radius_max = 10;
	  f start_radius_min = 5;
	  f xvel = 40;
	  f yvel = 40;
	  f zvel = 40;
	}
	[placement]
	{
	  p position = -1.93483,0.509734,-1.58331,0xa98221da;
	}
}
[t:emt_mist,n:0x03f00518]
{
	[fire_emitter]
	{
	  f blue0 = 0.7;
	  f blue1 = 0.1;
	  i count = 40;
	  f particle_size = 4;
	  f red0 = 0.5;
	  f red1 = 0.1;
	  f start_radius_max = 10;
	  f start_radius_min = 5;
	  f xvel = 40;
	  f yvel = 40;
	  f zvel = 40;
	}
	[placement]
	{
	  q orientation = -2.70613e-007,1.49012e-008,7.20532e-015,1;
	  p position = -1.71108,0.378968,-3.19641,0xa98221da;
	}
}
[t:emt_mist,n:0x03f00519]
{
	[fire_emitter]
	{
	  f blue0 = 0.7;
	  f blue1 = 0.1;
	  i count = 40;
	  f particle_size = 4;
	  f red0 = 0.5;
	  f red1 = 0.1;
	  f start_radius_max = 10;
	  f start_radius_min = 5;
	  f xvel = 40;
	  f yvel = 40;
	  f zvel = 40;
	}
	[placement]
	{
	  q orientation = 1.0356e-007,-0.923879,2.50014e-007,-0.382684;
	  p position = -1.66227,0.378968,3.64172,0xa98221da;
	}
}
[t:emt_mist,n:0x03f0051a]
{
	[fire_emitter]
	{
	  f blue0 = 0.7;
	  f blue1 = 0.1;
	  i count = 40;
	  f particle_size = 4;
	  f red0 = 0.5;
	  f red1 = 0.1;
	  f start_radius_max = 10;
	  f start_radius_min = 5;
	  f xvel = 40;
	  f yvel = 40;
	  f zvel = 40;
	}
	[placement]
	{
	  q orientation = 1.92511e-007,-0.707107,2.07324e-007,-0.707107;
	  p position = -1.95972,0.378968,0.430237,0xa98221da;
	}
}
[t:emt_mist,n:0x03f0051b]
{
	[fire_emitter]
	{
	  f blue0 = 0.7;
	  f blue1 = 0.1;
	  i count = 40;
	  f particle_size = 4;
	  f red0 = 0.5;
	  f red1 = 0.1;
	  f start_radius_max = 10;
	  f start_radius_min = 5;
	  f xvel = 40;
	  f yvel = 40;
	  f zvel = 40;
	}
	[placement]
	{
	  p position = -2.27172,0.509734,1.92804,0xa98221da;
	}
}
[t:emt_sound_act,n:0x03f00a47]
{
	[placement]
	{
	  p position = -0.00939941,-1.25117,0.0450439,0xda4b56c1;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_health";
	  b start_on_creation = false;
	}
}
[t:emt_sound_act,n:0x03f00a4b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0974045,-0.75,-0.0224304,0xaf709be7;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_mana";
	  b start_on_creation = false;
	}
}
