[t:trigger_plane_box,n:0x03f0024f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03F00246,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F00248,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F0024A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F00249,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,3.000000,0.300000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.95076,0,-0.122421,0x6f2fd095;
	}
}
[t:trigger_plane_box,n:0x03f00255]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03F00253,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F00254,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,3.000000,0.300000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.9669,0,1.89999,0x6d502813;
	}
}
[t:trigger_plane_box,n:0x03f00264]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03F0025F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F00262,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F00261,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F00260,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,3.000000,0.300000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 2.77679e-028,1,1.05123e-021,2.68221e-007;
	  p position = -0.308075,-0.173672,0.343002,0xc678579e;
	}
}
[t:trigger_plane_box,n:0x03f00267]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03F00265,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F00271,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F00276,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F0027C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F0027F,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,3.000000,0.300000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = -6.18918e-022,0.999048,2.70227e-023,0.0436194;
	  p position = -1.85221,0,1.85529,0x60ba0988;
	}
}
[t:trigger_plane_box,n:0x03f00294]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03F00290,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F00292,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00000000,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F00293,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,3.000000,0.300000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = -3.71667e-022,0.707107,-3.71667e-022,0.707107;
	  p position = 1.78458,0,0.185347,0x38a4889e;
	}
}
[t:trigger_plane_box,n:0x03f002df]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03F002D8,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F002D9,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,3.000000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 5.25617e-022,1,-1.00974e-028,8.9407e-008;
	  p position = 0.0416336,-12,-4.70267,0x5987626e;
	}
}
[t:trigger_plane_box,n:0x03f002e0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03F002E1,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F002E3,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F002E9,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F002E6,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F002EB,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F002EE,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(35.000000,3.000000,0.300000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 1.33725e-021,-0.71934,-1.38477e-021,0.694658;
	  p position = 3.85016,0,-0.876205,0xbaf24333;
	}
}
[t:trigger_plane_box,n:0x03f00450]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03F00451,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F00459,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F00452,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F0045A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F0045B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F00453,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F0045C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F0045D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03F00454,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(45.000000,3.000000,0.300000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.997986,0,0.333075,0x1ed90792;
	}
}
