[t:generator_generic,n:0x01000111]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_water_lunger_melee";
	  x initial_command = 0x01000114;
	  i max_alive_children = 7;
	  i num_children_incubating = 7;
	  f spawn_period = 5;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.80662,0,-1.76752,0xaed387f3;
	}
}
[t:generator_generic,n:0x01000113]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_water_lunger_melee";
	  x initial_command = 0x01000115;
	  i max_alive_children = 7;
	  i num_children_incubating = 7;
	  f spawn_period = 5;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.43868,0,-1.72249,0xaed387f3;
	}
}
[t:generator_generic,n:0x0100019a]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_water_syrrus";
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.18631,-2.01819,-0.301331,0x55b1a22a;
	}
}
[t:generator_generic,n:0x010002af]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_water_syrrus";
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 1;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 3.68039,-2,-1.72638,0xdb509cac;
	}
}
[t:generator_generic,n:0x010002b0]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_water_syrrus";
	  i max_alive_children = 1;
	  i num_children_incubating = 1;
	  f spawn_period = 1;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.14579,0,-0.770569,0xbe33b05e;
	}
}
