[t:bush_grs_09,n:0x01000479]
{
	[placement]
	{
	  p position = -2.8591,0,0.710548,0x779ffa62;
	}
}
[t:mushroom_glb_10,n:0x0100047a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.5806,0,1.35713,0x779ffa62;
	}
}
[t:mushroom_glb_10,n:0x0100047b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.24864,0,-0.308678,0x779ffa62;
	}
}
[t:mushroom_glb_03,n:0x0100047c]
{
	[placement]
	{
	  p position = -2.95844,0,-0.130133,0x779ffa62;
	}
}
[t:mushroom_glb_03,n:0x0100047d]
{
	[placement]
	{
	  p position = -2.48953,0,0.190941,0x779ffa62;
	}
}
[t:mushroom_glb_03,n:0x0100047e]
{
	[placement]
	{
	  p position = -2.45046,0,0.56642,0x779ffa62;
	}
}
[t:mushroom_glb_03,n:0x0100047f]
{
	[placement]
	{
	  p position = -2.72635,0,0.532091,0x779ffa62;
	}
}
[t:mushroom_glb_03,n:0x01000480]
{
	[placement]
	{
	  p position = -3.43233,0,0.0902023,0x779ffa62;
	}
}
[t:mushroom_glb_03,n:0x01000481]
{
	[placement]
	{
	  p position = -3.98582,0,0.284397,0x779ffa62;
	}
}
[t:mushroom_glb_03,n:0x01000482]
{
	[placement]
	{
	  p position = -3.621,0,0.720963,0x779ffa62;
	}
}
[t:mushroom_glb_03,n:0x01000483]
{
	[placement]
	{
	  p position = -3.09861,0,1.19355,0x779ffa62;
	}
}
[t:mushroom_glb_03,n:0x01000484]
{
	[placement]
	{
	  p position = -3.19408,0,1.52153,0x779ffa62;
	}
}
[t:mushroom_glb_03,n:0x01000485]
{
	[placement]
	{
	  p position = -2.48027,0,1.64181,0x779ffa62;
	}
}
[t:mushroom_glb_03,n:0x01000486]
{
	[placement]
	{
	  p position = -2.35769,0,1.04709,0x779ffa62;
	}
}
[t:bush_swp_06,n:0x01000487]
{
	[placement]
	{
	  p position = -3.17602,0,0.604641,0x779ffa62;
	}
}
[t:reed_des_03,n:0x0100046c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.48088,-3.99174,-1.89895,0x19261c4a;
	}
}
[t:groundcover_grs_02,n:0x01000457]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.91252,0,0.528187,0x7b723b7a;
	}
}
[t:groundcover_grs_02,n:0x01000458]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 1.53871,0,1.11579,0x7b723b7a;
	}
}
[t:groundcover_grs_02,n:0x01000459]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.75445,0,0.549656,0x7b723b7a;
	}
}
[t:groundcover_grs_02,n:0x0100045a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 3.91033,0,0.52213,0x7b723b7a;
	}
}
[t:groundcover_grs_02,n:0x0100045b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.0132,0,1.72268,0x7b723b7a;
	}
}
[t:groundcover_grs_02,n:0x0100045c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.98725,0,1.48848,0x7b723b7a;
	}
}
[t:cactus_des_star_01,n:0x0100045d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.40449,0,0.393895,0x7b723b7a;
	}
}
[t:cactus_des_star_01,n:0x0100045e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.51083,0,1.4799,0x7b723b7a;
	}
}
[t:cactus_des_star_01,n:0x0100045f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.01333,0,0.475546,0x7b723b7a;
	}
}
[t:reed_des_03,n:0x01000460]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.76986,0,0.234431,0x7b723b7a;
	}
}
[t:reed_des_03,n:0x01000461]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.25732,0,0.104402,0x7b723b7a;
	}
}
[t:reed_des_03,n:0x01000462]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.08749,0,-0.0314617,0x7b723b7a;
	}
}
[t:reed_des_03,n:0x01000463]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.61191,0,0.396479,0x7b723b7a;
	}
}
[t:reed_des_03,n:0x01000464]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.77947,0,0.924983,0x7b723b7a;
	}
}
[t:reed_des_03,n:0x01000465]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.3159,0,0.191506,0x7b723b7a;
	}
}
[t:reed_des_03,n:0x01000466]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.65746,0,0.13587,0x7b723b7a;
	}
}
[t:reed_des_03,n:0x01000467]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.35733,0,1.11327,0x7b723b7a;
	}
}
[t:reed_des_03,n:0x01000468]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.16286,0,1.34369,0x7b723b7a;
	}
}
[t:reed_des_03,n:0x01000469]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.27129,0,0.936954,0x7b723b7a;
	}
}
[t:reed_des_03,n:0x0100046a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.7253,0,1.26241,0x7b723b7a;
	}
}
[t:reed_des_03,n:0x0100046b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.633,0,0.656199,0x7b723b7a;
	}
}
[t:reed_des_03,n:0x0100046d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.76784,0,0.0484748,0x7b723b7a;
	}
}
[t:reed_des_03,n:0x0100046e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.03327,0,0.512791,0x7b723b7a;
	}
}
[t:reed_des_03,n:0x0100046f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.09232,0,-0.124187,0x7b723b7a;
	}
}
[t:reed_des_03,n:0x01000470]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.28891,0,0.206,0x7b723b7a;
	}
}
[t:reed_des_03,n:0x01000471]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.01054,0,0.157079,0x7b723b7a;
	}
}
[t:brush_des_dry_03,n:0x01000472]
{
	[placement]
	{
	  p position = 2.04334,0,0.110874,0x7b723b7a;
	}
}
[t:brush_des_dry_02,n:0x01000473]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.5994,0,0.323818,0x7b723b7a;
	}
}
[t:brush_des_dry_02,n:0x01000474]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.85764,0,0.997819,0x7b723b7a;
	}
}
[t:brush_des_dry_02,n:0x01000475]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.81503,0,1.24592,0x7b723b7a;
	}
}
[t:reed_des_03,n:0x01000489]
{
	[placement]
	{
	  q orientation = -0.707107,0,-1.25607e-015,0.707107;
	  p position = -2.52207,-3.76976,-5.27519,0x23e7cf6a;
	}
}
[t:reed_des_03,n:0x0100048a]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = -2.51654,-3.93709,-5.4365,0x23e7cf6a;
	}
}
[t:reed_des_03,n:0x0100048b]
{
	[placement]
	{
	  q orientation = -0.707107,0,-1.25607e-015,0.707107;
	  p position = -2.45564,-3.79695,-5.44154,0x23e7cf6a;
	}
}
[t:reed_des_03,n:0x0100048c]
{
	[placement]
	{
	  q orientation = -0.707107,0,-1.25607e-015,0.707107;
	  p position = -2.39455,-3.81412,-5.47755,0x23e7cf6a;
	}
}
[t:reed_des_03,n:0x0100048d]
{
	[placement]
	{
	  q orientation = 0.270598,-0.653281,0.653282,-0.270598;
	  p position = -2.26685,-3.83886,-5.47174,0x23e7cf6a;
	}
}
[t:reed_des_03,n:0x0100048e]
{
	[placement]
	{
	  q orientation = -0.707107,0,-1.25607e-015,0.707107;
	  p position = -2.22951,-3.86661,-5.61922,0x23e7cf6a;
	}
}
[t:reed_des_03,n:0x0100048f]
{
	[placement]
	{
	  q orientation = -0.707107,0,-1.25607e-015,0.707107;
	  p position = -2.13216,-3.88651,-5.62234,0x23e7cf6a;
	}
}
[t:reed_des_03,n:0x01000490]
{
	[placement]
	{
	  q orientation = -0.707107,0,-1.25607e-015,0.707107;
	  p position = -2.0604,-3.91702,-5.73989,0x23e7cf6a;
	}
}
[t:reed_des_03,n:0x01000491]
{
	[placement]
	{
	  q orientation = -0.707107,0,-1.25607e-015,0.707107;
	  p position = -1.91556,-3.94133,-5.70596,0x23e7cf6a;
	}
}
[t:reed_des_03,n:0x01000492]
{
	[placement]
	{
	  q orientation = -0.707107,0,-1.25607e-015,0.707107;
	  p position = -1.97852,-3.9337,-5.74212,0x23e7cf6a;
	}
}
[t:reed_des_03,n:0x01000493]
{
	[placement]
	{
	  q orientation = -0.707107,0,-1.25607e-015,0.707107;
	  p position = -1.81442,-3.96848,-5.75635,0x23e7cf6a;
	}
}
[t:reed_des_03,n:0x01000494]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 1.70111,-3.93709,-4.01366,0x2d28c2de;
	}
}
[t:reed_des_03,n:0x01000495]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 1.21088,-3.93709,-3.83781,0x2d28c2de;
	}
}
[t:reed_des_03,n:0x01000496]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 0.685692,-3.93709,-3.89635,0x2d28c2de;
	}
}
[t:reed_des_03,n:0x01000497]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 0.485306,-3.93709,-4.29486,0x2d28c2de;
	}
}
[t:reed_des_03,n:0x01000498]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 1.04572,-3.93709,-3.5576,0x2d28c2de;
	}
}
[t:reed_des_03,n:0x01000499]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 1.28515,-3.93709,-3.37438,0x2d28c2de;
	}
}
[t:reed_des_03,n:0x0100049a]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 1.77609,-3.93709,-3.01376,0x2d28c2de;
	}
}
[t:reed_des_03,n:0x0100049b]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 1.11973,-3.93709,-3.57793,0x2d28c2de;
	}
}
[t:reed_des_03,n:0x0100049c]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 0.70971,-3.93709,-4.07497,0x2d28c2de;
	}
}
[t:reed_des_03,n:0x0100049d]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 0.484322,-3.93709,-4.3465,0x2d28c2de;
	}
}
[t:reed_des_03,n:0x0100049e]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 0.468049,-3.93709,-4.65031,0x2d28c2de;
	}
}
[t:reed_des_03,n:0x0100049f]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 1.41987,-3.93709,-4.49751,0x2d28c2de;
	}
}
[t:reed_des_03,n:0x010004a0]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 1.51984,-3.93709,-4.4147,0x2d28c2de;
	}
}
[t:reed_des_03,n:0x010004a1]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = -1.97774,-3.93709,-5.6469,0x23e7cf6a;
	}
}
[t:reed_des_03,n:0x010004a2]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = -0.948776,-3.93709,-5.81669,0x23e7cf6a;
	}
}
[t:reed_des_03,n:0x010004a3]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 1.95559,-3.93709,-4.78768,0x2d28c2de;
	}
}
[t:reed_des_03,n:0x010004a4]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 1.817,-3.93709,-4.56241,0x2d28c2de;
	}
}
[t:reed_des_03,n:0x010004a5]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 0.983445,-3.93709,-4.37991,0x2d28c2de;
	}
}
[t:reed_des_03,n:0x010004a6]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 0.469994,-3.93709,-4.73325,0x2d28c2de;
	}
}
[t:reed_des_03,n:0x010004a7]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 0.866967,-3.93709,-4.2374,0x2d28c2de;
	}
}
[t:reed_des_03,n:0x010004a8]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 1.32869,-3.93709,-3.73101,0x2d28c2de;
	}
}
[t:bush_grs_04,n:0x010004a9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.87545,-4,-5.97068,0x23e7cf6a;
	}
}
[t:bush_grs_04,n:0x010004aa]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -0.782035,-4,-5.34346,0x23e7cf6a;
	}
}
[t:fern_grs_02,n:0x010004ab]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 0.775094,-3.87751,-4.46519,0x2d28c2de;
	}
}
[t:mushroom_glb_06,n:0x010004b2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.04233,-3.95,-3.22421,0x77cf4ddc;
	}
}
[t:mushroom_glb_06,n:0x010004b3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.64931,-3.91771,-5.68356,0x77cf4ddc;
	}
}
[t:mushroom_glb_01,n:0x010004b4]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.50952,-3.99682,-1.95055,0xfe043e7f;
	}
}
[t:mushroom_glb_01,n:0x010004b5]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -5.52806,-3.87666,-4.85428,0x77cf4ddc;
	}
}
[t:mushroom_glb_01,n:0x010004b6]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.08392,-3.99682,-1.65591,0xfe043e7f;
	}
}
[t:mushrooms_cav_01,n:0x010004ba]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.974594,0,1.25336,0x1717fe5a;
	}
}
[t:mushrooms_cav_01,n:0x010004bb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.77718,-2.05,-1.70479,0x541d699d;
	}
}
[t:mushrooms_cav_01,n:0x010004bc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.54943,0,0.478355,0x1717fe5a;
	}
}
[t:mushrooms_cav_01,n:0x010004bd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.258545,0,-0.395409,0x1717fe5a;
	}
}
[t:mushrooms_cav_01,n:0x010004be]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.63516,0,-0.4879,0x1717fe5a;
	}
}
[t:mushrooms_cav_02,n:0x010004bf]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.44173,0,0.251488,0x1717fe5a;
	}
}
[t:mushrooms_cav_02,n:0x010004c0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.44558,0,0.751694,0x1717fe5a;
	}
}
