[t:dsx_clock_pipe_b,n:0x04a000ad]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.165318,2.0698,-1.74863,0x481857d6;
	}
}
[t:dsx_clock_pipe_b,n:0x04a000ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.0625191,2.4367,-1.46435,0x481857d6;
	}
}
[t:lamp_gob_wall_01,n:0x04a00058]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.93994,2,1.8696,0x331b5981;
	}
}
[t:dsx_clock_pipe_b,n:0x04a000b5]
{
	[aspect]
	{
	  f scale_base = 0.7;
	}
	[placement]
	{
	  q orientation = -0.264887,0.658956,-0.650896,0.268227;
	  p position = 1.81,4.42138,-1.72373,0xc5b7446c;
	}
}
[t:dsx_clock_pipe_b,n:0x04a000b2]
{
	[aspect]
	{
	  f scale_base = 0.7;
	}
	[placement]
	{
	  q orientation = -0.264887,0.658956,-0.650896,0.268227;
	  p position = 1.15794,4.55454,-1.41847,0x39cb56b1;
	}
}
[t:cap_black,n:0x04a00141]
{
	[placement]
	{
	  q orientation = -0.707107,-4.37274e-007,3.63517e-007,0.707107;
	  p position = 1.61993,-4.73937,-1.638,0x39cb56b1;
	}
}
[t:stand_csl_03,n:0x04a000ce]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0202942,0.18479,4.00217,0x75fac8f3;
	}
}
[t:crystal_glb_ball,n:0x04a000cf]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0315819,0.855417,4.0211,0x75fac8f3;
	}
}
[t:locker_glb_01,n:0x04a000d4]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.30163,0.200001,5.74978,0x75fac8f3;
	}
}
[t:locker_glb_01,n:0x04a000d5]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 0.231441,0.200001,5.75951,0x75fac8f3;
	}
}
[t:locker_glb_01,n:0x04a000d6]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.19209e-007;
	  p position = -0.857433,0.200001,5.76927,0x75fac8f3;
	}
}
[t:locker_glb_01,n:0x04a000d7]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.95665,0.200001,5.78931,0x75fac8f3;
	}
}
[t:boiler_gob_02,n:0x04a000bc]
{
	[placement]
	{
	  p position = 0.0715027,0.200001,3.93287,0x6c053624;
	}
}
[t:dsx_clock_pipe_b,n:0x04a000c1]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.80156,2.20391,4.45593,0x6c053624;
	}
}
[t:trough_grs_water,n:0x04a000c3]
{
	[placement]
	{
	  p position = 1.9258,0.200001,4.12729,0x6c053624;
	}
}
[t:locker_glb_01,n:0x04a000d8]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.97316,0.200001,5.79905,0x0c843965;
	}
}
[t:locker_glb_01,n:0x04a000d9]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.82891e-007;
	  p position = -0.115715,0.200001,5.80881,0x0c843965;
	}
}
[t:boiler_gob_01,n:0x04a000ba]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.288078,0.200001,4.33616,0x68d0e324;
	}
}
[t:dsx_clock_pipe_b,n:0x04a000c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.43978,2.20391,4.35396,0x68d0e324;
	}
}
[t:locker_glb_01,n:0x04a000d1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.75642,0.200001,0.603668,0x68d0e324;
	}
}
[t:locker_glb_01,n:0x04a000d2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.76616,0.200001,-0.466518,0x68d0e324;
	}
}
[t:locker_glb_01,n:0x04a000d3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.77592,0.200001,-1.55539,0x68d0e324;
	}
}
[t:bench_csl_02,n:0x04a0007d]
{
	[placement]
	{
	  q orientation = -4.69147e-008,-1.51841e-007,1,1.97205e-014;
	  p position = 0.045517,1.29014,1.22188,0x781a8aee;
	}
}
[t:valve_gob_01,n:0x04a0007f]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -1.36489,0.692119,1.05378,0x781a8aee;
	}
}
[t:valve_gob_01,n:0x04a00080]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -0.957924,0.692119,1.05389,0x781a8aee;
	}
}
[t:valve_gob_01,n:0x04a00081]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -0.621742,0.692119,1.0653,0x781a8aee;
	}
}
[t:valve_gob_01,n:0x04a00082]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -0.206909,0.692119,1.01802,0x781a8aee;
	}
}
[t:valve_gob_01,n:0x04a00083]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 0.173264,0.692119,1.01583,0x781a8aee;
	}
}
[t:valve_gob_01,n:0x04a00084]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 0.598679,0.692119,1.01342,0x781a8aee;
	}
}
[t:valve_gob_01,n:0x04a00085]
{
	[placement]
	{
	  p position = -1.27254,0.970329,1.29286,0x781a8aee;
	}
}
[t:valve_gob_01,n:0x04a00086]
{
	[placement]
	{
	  p position = -0.808945,0.970329,1.31116,0x781a8aee;
	}
}
[t:valve_gob_01,n:0x04a00087]
{
	[placement]
	{
	  p position = -0.381004,0.970329,1.29254,0x781a8aee;
	}
}
[t:boiler_gob_02,n:0x04a000bd]
{
	[placement]
	{
	  p position = 0.0772781,0.200001,3.98524,0x526f2393;
	}
}
[t:dsx_clock_pipe_b,n:0x04a000be]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.52259,2.20391,4.07806,0x526f2393;
	}
}
[t:valve_gob_01,n:0x04a0008a]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -1.40562,0.671773,1.17392,0xc5b30b9c;
	}
}
[t:valve_gob_01,n:0x04a0008c]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -0.662468,0.671773,1.18544,0xc5b30b9c;
	}
}
[t:valve_gob_01,n:0x04a0008d]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -0.247635,0.671773,1.13816,0xc5b30b9c;
	}
}
[t:valve_gob_01,n:0x04a0008e]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 0.132538,0.671773,1.13597,0xc5b30b9c;
	}
}
[t:valve_gob_01,n:0x04a0008f]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 0.557953,0.671773,1.13356,0xc5b30b9c;
	}
}
[t:valve_gob_01,n:0x04a00090]
{
	[placement]
	{
	  p position = -1.31326,0.949986,1.413,0xc5b30b9c;
	}
}
[t:valve_gob_01,n:0x04a00091]
{
	[placement]
	{
	  p position = -0.84967,0.949986,1.4313,0xc5b30b9c;
	}
}
[t:gauge_gob_03,n:0x04a000a7]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.115162,1.06019,5.8045,0x3de26e0a;
	}
}
[t:gauge_gob_03,n:0x04a000a8]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.08066,1.1508,5.51193,0x3de26e0a;
	}
}
[t:dsx_clock_pipe_b,n:0x04a000ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.0437,0.269804,5.60696,0x3de26e0a;
	}
}
[t:dsx_clock_pipe_b,n:0x04a000ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.02499,0.683002,5.60128,0x3de26e0a;
	}
}
[t:dsx_clock_pipe,n:0x04a00105]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -2.13204,0,0.880417,0x6b7c7daa;
	}
}
[t:dsx_clock_pipe,n:0x04a00106]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 0.0312881,0,0.959526,0x6b7c7daa;
	}
}
[t:dsx_clock_pipe,n:0x04a00107]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,3.15439e-007,0,1;
	  p position = 2.17389,0,0.948971,0x6b7c7daa;
	}
}
[t:picture_glb_relief_05,n:0x04a000e0]
{
	[aspect]
	{
	  b is_invincible = true;
	  f scale_base = 2.7;
	}
	[placement]
	{
	  q orientation = 0.707107,-0.707107,1.58051e-007,-1.89661e-007;
	  p position = -0.772682,-0.968809,-1.96722,0x109fc8af;
	}
}
[t:cap_black,n:0x04a000f7]
{
	[aspect]
	{
	  b is_invincible = true;
	  f scale_multiplier = 0.3;
	}
	[placement]
	{
	  q orientation = -0.707107,-4.21469e-008,-1.26441e-007,0.707107;
	  p position = -1.33976,3.50027,5.96203,0xf1af3556;
	}
}
[t:bench_csl_02,n:0x04a0007e]
{
	[placement]
	{
	  q orientation = 1,1.97205e-014,4.69147e-008,1.51841e-007;
	  p position = 0.0416412,5.29014,2.625,0x8f897c27;
	}
}
[t:valve_gob_01,n:0x04a0008b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 0.99865,4.67177,2.82597,0x8f897c27;
	}
}
[t:valve_gob_01,n:0x04a00092]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.42173,4.94999,2.58732,0x8f897c27;
	}
}
[t:picture_glb_relief_05,n:0x04a000e1]
{
	[aspect]
	{
	  b is_invincible = true;
	  f scale_base = 2.7;
	}
	[placement]
	{
	  q orientation = -3.42443e-007,-2.47613e-007,0.707107,0.707107;
	  p position = -0.707916,3.03119,5.96639,0x8f897c27;
	}
}
[t:stand_csl_01,n:0x04a000da]
{
	[aspect]
	{
	  b is_invincible = true;
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = -2.13873e-008,-0.707107,-4.01946e-007,0.707107;
	  p position = 0.0136108,0.200001,-0.018013,0x6fe7805a;
	}
}
[t:stand_csl_01,n:0x04a000db]
{
	[aspect]
	{
	  b is_invincible = true;
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = -2.75338e-007,2.98023e-008,3.22518e-014,1;
	  p position = 0.0341835,1.32839,-0.00641632,0x6fe7805a;
	}
}
[t:valve_gob_01,n:0x04a000e3]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.90332,1.08206,-1.77791,0x6fe7805a;
	}
}
[t:valve_gob_01,n:0x04a000e4]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.93227,1.08206,-1.40585,0x6fe7805a;
	}
}
[t:valve_gob_01,n:0x04a000e5]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.87747,1.08206,-1.04927,0x6fe7805a;
	}
}
[t:valve_gob_01,n:0x04a000e6]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.88367,1.08206,-0.645348,0x6fe7805a;
	}
}
[t:valve_gob_01,n:0x04a000e7]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.87645,1.08206,-0.193169,0x6fe7805a;
	}
}
[t:valve_gob_01,n:0x04a000e8]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.80286,1.00431,0.183113,0x6fe7805a;
	}
}
[t:valve_gob_01,n:0x04a000e9]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.83182,1.00431,0.555168,0x6fe7805a;
	}
}
[t:valve_gob_01,n:0x04a000ea]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.77702,1.00431,0.911751,0x6fe7805a;
	}
}
[t:valve_gob_01,n:0x04a000eb]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.78322,1.00431,1.31567,0x6fe7805a;
	}
}
[t:valve_gob_01,n:0x04a000ec]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.77599,1.00431,1.76785,0x6fe7805a;
	}
}
[t:valve_gob_01,n:0x04a000ed]
{
	[placement]
	{
	  q orientation = -0.707106,0.707107,4.95225e-007,-4.84689e-007;
	  p position = -1.64289,0.759344,-1.89748,0x6fe7805a;
	}
}
[t:valve_gob_01,n:0x04a000ee]
{
	[placement]
	{
	  q orientation = -0.707106,0.707107,4.95225e-007,-4.84689e-007;
	  p position = -1.61394,0.759344,-1.52542,0x6fe7805a;
	}
}
[t:valve_gob_01,n:0x04a000ef]
{
	[placement]
	{
	  q orientation = -0.707106,0.707107,5.05762e-007,-5.05762e-007;
	  p position = -1.66874,0.759344,-1.16884,0x6fe7805a;
	}
}
[t:valve_gob_01,n:0x04a000f0]
{
	[placement]
	{
	  q orientation = -0.707106,0.707107,5.05762e-007,-5.05762e-007;
	  p position = -1.66254,0.759344,-0.764915,0x6fe7805a;
	}
}
[t:valve_gob_01,n:0x04a000f1]
{
	[placement]
	{
	  q orientation = -0.707106,0.707107,5.05762e-007,-5.05762e-007;
	  p position = -1.66976,0.759344,-0.312737,0x6fe7805a;
	}
}
[t:valve_gob_01,n:0x04a000f2]
{
	[placement]
	{
	  q orientation = -0.707106,0.707107,4.95225e-007,-4.42542e-007;
	  p position = -1.74335,0.681597,0.0635452,0x6fe7805a;
	}
}
[t:valve_gob_01,n:0x04a000f3]
{
	[placement]
	{
	  q orientation = -0.707106,0.707107,4.95225e-007,-4.42542e-007;
	  p position = -1.71439,0.681597,0.4356,0x6fe7805a;
	}
}
[t:valve_gob_01,n:0x04a000f4]
{
	[placement]
	{
	  q orientation = -0.707106,0.707107,4.95225e-007,-4.42542e-007;
	  p position = -1.7692,0.681597,0.792183,0x6fe7805a;
	}
}
[t:crystal_cav_02,n:0x04a000fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,-2.80503e-007,0,1;
	  p position = -0.599464,1.61275,-0.0663872,0xfc059097;
	}
}
[t:gear_gob_01,n:0x04a000fe]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -0.0878983,0.200001,0.0267258,0xfc059097;
	}
}
[t:gear_gob_01,n:0x04a000ff]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.653281,-0.270598,-0.270598,0.653281;
	  p position = -0.119278,0.821432,-0.0296555,0xfc059097;
	}
}
[t:gear_gob_01,n:0x04a00100]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653282,0.270598;
	  p position = -0.0489731,1.10073,-0.166256,0xfc059097;
	}
}
[t:gear_gob_01,n:0x04a00101]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = -0.0972977,1.72215,-0.195847,0xfc059097;
	}
}
[t:cap_black,n:0x04a0006d]
{
	[placement]
	{
	  q orientation = -1.18044e-007,0.707107,-0.707107,-1.18043e-007;
	  p position = -0.287415,3.72462,-1.71455,0x594161b5;
	}
}
[t:picture_glb_relief_05,n:0x04a00074]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 2.20239e-007,-2.20239e-007,-0.707107,0.707107;
	  p position = -1.50851,4.45743,-1.93785,0x594161b5;
	}
}
[t:supplies_glb_02,n:0x04a00113]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0336533,0,3.12297,0xdd552a4c;
	}
}
[t:supplies_glb_01,n:0x04a00114]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.40662,0,2.49216,0xdd552a4c;
	}
}
[t:supplies_glb_01,n:0x04a00115]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -3.01933,0,3.03985,0xdd552a4c;
	}
}
[t:supplies_glb_01,n:0x04a00116]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.543938,0,1.43225,0xdd552a4c;
	}
}
[t:sacks_glb_03,n:0x04a00117]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -2.59589,0,1.29411,0xdd552a4c;
	}
}
[t:sack_csl,n:0x04a00118]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.421455,0,2.21067,0xdd552a4c;
	}
}
[t:stool_glb_03,n:0x04a00119]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.952682,0,2.68289,0xdd552a4c;
	}
}
[t:cage_csl_02,n:0x04a00142]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.0751,1.3809,1.66914,0xdd552a4c;
	}
}
[t:table_csl_02,n:0x04a0011a]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 1.91681,0,-0.0613632,0xdace7b70;
	}
}
[t:counter_glb,n:0x04a00112]
{
	[placement]
	{
	  q orientation = 0,1,0,1.82891e-007;
	  p position = 2.79526,0,3.87035,0x3eb01192;
	}
}
[t:dsx_clock_pipe,n:0x04a00103]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 1.62804,0,0.928852,0xcf2c9d12;
	}
}
[t:dsx_clock_pipe,n:0x04a00104]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 3.72141,0,0.960068,0xcf2c9d12;
	}
}
[t:gear_gob_04,n:0x04a000ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = -2.14162e-007,-0.707107,-2.14162e-007,0.707107;
	  p position = 1.69735,4.51215,-0.931831,0xf47266cb;
	}
}
[t:gear_gob_04,n:0x04a000cb]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = -2.14162e-007,-0.707107,2.14162e-007,0.707107;
	  p position = 1.67407,4.01391,0.306236,0xf47266cb;
	}
}
[t:gear_gob_04,n:0x04a000cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.2;
	}
	[placement]
	{
	  q orientation = 2.14162e-007,0.707107,-2.14162e-007,0.707107;
	  p position = 1.81801,3.10183,-0.789497,0xf47266cb;
	}
}
[t:gear_gob_03,n:0x04a000cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.15;
	}
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,-0.5;
	  p position = 1.10457,2.84194,0.257584,0xf47266cb;
	}
}
[t:lamp_gob_wall_01,n:0x04a00053]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.18826,-6.02999,-1.91411,0x9a415513;
	}
}
[t:dsx_clock_pipe_b,n:0x04a000af]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.288506,3.56547,5.59184,0x20d2b60b;
	}
}
[t:dsx_clock_pipe_b,n:0x04a000b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.273041,3.56547,4.2274,0x20d2b60b;
	}
}
[t:dsx_clock_pipe_b,n:0x04a000b1]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.363594,3.56547,2.42421,0x20d2b60b;
	}
}
[t:dsx_clock_pipe_b,n:0x04a000b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0783005,3.56547,0.535027,0x20d2b60b;
	}
}
[t:dsx_clock_pipe_b,n:0x04a000b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.216751,3.56547,-1.30626,0x20d2b60b;
	}
}
[t:stand_csl_03,n:0x04a000b6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.71343,0.200001,-1.3545,0x20d2b60b;
	}
}
[t:crystal_glb_ball,n:0x04a000b7]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  p position = 1.73237,0.870628,-1.34321,0x20d2b60b;
	}
}
[t:dsx_clock_pipe_b,n:0x04a0010d]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = -0.261047,0.0400562,-1.38238,0x2bc0c484;
	}
}
[t:dsx_clock_pipe_b,n:0x04a0010e]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 0.144432,0.272633,-0.866581,0x2bc0c484;
	}
}
[t:dsx_clock_pipe_b,n:0x04a0010f]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 0.375572,0.861513,-0.820301,0x2bc0c484;
	}
}
[t:dsx_clock_pipe_b,n:0x04a00110]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 0.160446,1.36443,-0.852741,0x2bc0c484;
	}
}
[t:dsx_clock_pipe_b,n:0x04a00111]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 0.109383,1.63389,-0.675232,0x2bc0c484;
	}
}
[t:picture_glb_relief_05,n:0x04a000de]
{
	[aspect]
	{
	  b is_invincible = true;
	  f scale_base = 2.7;
	}
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,0.5;
	  p position = -1.98164,3.03119,4.67747,0x1f42bc24;
	}
}
[t:lamp_gob_wall_01,n:0x04a00051]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.96258,-5.8352,-1.01771,0x0d7e9433;
	}
}
[t:dsx_clock_pipe_b,n:0x04a000bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.0512543,4.00391,-1.89782,0xac92cf71;
	}
}
[t:picture_glb_relief_05,n:0x04a000e2]
{
	[aspect]
	{
	  f scale_base = 2.7;
	}
	[placement]
	{
	  q orientation = 0.5,-0.5,-0.5,0.5;
	  p position = -1.91232,3.03119,4.69536,0x1e94323b;
	}
}
[t:bed_glb_03,n:0x04a0010c]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0638046,0.200001,-1.14424,0x1e94323b;
	}
}
[t:bed_glb_03,n:0x04a0010a]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.502235,0.200001,-1.01785,0x146fde97;
	}
}
[t:bed_glb_03,n:0x04a0010b]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.65979,0.200001,-0.967449,0x146fde97;
	}
}
[t:bed_glb_03,n:0x04a00108]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.25544,0.200001,-1.08323,0xddeb769c;
	}
}
[t:bed_glb_03,n:0x04a00109]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.985039,0.200001,-1.11742,0xddeb769c;
	}
}
[t:dsx_clock_tank,n:0x04a000f8]
{
	[placement]
	{
	  p position = 0.233582,0.200001,0.0128403,0x732b8d17;
	}
}
[t:dsx_clock_pipe,n:0x04a000f9]
{
	[placement]
	{
	  q orientation = 0.500001,0.5,0.499999,0.499999;
	  p position = 0.350449,1.89274,0.763237,0x732b8d17;
	}
}
[t:picture_glb_relief_05,n:0x04a00064]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 2.20239e-007,-2.20239e-007,-0.707107,0.707107;
	  p position = 1.8112,6.69835,-1.93474,0x4347ba36;
	}
}
[t:cap_black,n:0x04a0005a]
{
	[placement]
	{
	  q orientation = -1.18044e-007,0.707107,-0.707107,-1.18043e-007;
	  p position = 0.386002,1.96554,-1.70426,0xefa47ae0;
	}
}
[t:boiler_gob_01,n:0x04a000bb]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.0555191,0.200001,4.31464,0xac7b3fd5;
	}
}
[t:lamp_gob_wall_01,n:0x04a00059]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.9734,0.120259,1.99625,0xfb2bd4c7;
	}
}
[t:cap_black,n:0x04a00140]
{
	[placement]
	{
	  q orientation = -0.707107,1.25607e-015,1.25607e-015,0.707107;
	  p position = -0.64949,-4.05823,-1.7462,0x8711686b;
	}
}
[t:hearth_grs,n:0x04a0013e]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 0.270542,0,1.79463,0x2ed57132;
	}
}
[t:fire_glb_01,n:0x04a0013f]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 0.204689,0,1.50136,0x2ed57132;
	}
}
[t:tree_des_dead_03,n:0x04a00052]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 3.32328,0,-0.860744,0x6651b4e6;
	}
}
[t:tree_des_dead_03,n:0x04a00055]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.12809,0,3.06865,0xcc975c41;
	}
}
[t:tree_des_dead_03,n:0x04a0005b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.04408,0,-0.323771,0x9b55eefa;
	}
}
[t:tree_des_dead_03,n:0x04a00062]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.98366,0,1.35839,0xd4b9bf49;
	}
}
[t:tree_des_dead_03,n:0x04a00063]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.50038,3.8147e-006,-1.64629,0xbf266f24;
	}
}
[t:tree_des_dead_03,n:0x04a000b8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.349953,0,-1.34911,0xe89125fd;
	}
}
[t:tree_des_dead_03,n:0x04a000c0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.42681,0,-0.546134,0x70c99bb5;
	}
}
[t:tree_des_dead_03,n:0x04a000c4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.42533,0,2.21215,0x75e5f3dc;
	}
}
[t:tree_des_dead_03,n:0x04a000c5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.594406,0,-0.622852,0xe34f0017;
	}
}
[t:tree_des_dead_03,n:0x04a000c6]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.28043,-3.8147e-006,0.257921,0x543a1301;
	}
}
[t:tree_des_dead_03,n:0x04a000c7]
{
	[placement]
	{
	  p position = -3.7312,-3.8147e-006,-1.50686,0xd2b3a28a;
	}
}
[t:tree_des_dead_03,n:0x04a000c9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.01146,0,-3.98546,0x74c3ef8c;
	}
}
[t:tree_des_dead_03,n:0x04a000dc]
{
	[placement]
	{
	  p position = -0.49942,0,0.488045,0xa4b78520;
	}
}
[t:tree_des_dead_03,n:0x04a000dd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.16586,0,1.54177,0x543a1301;
	}
}
[t:tree_des_dead_03,n:0x04a000df]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.358459,0,-1.09776,0xe8cd6361;
	}
}
[t:tree_des_dead_03,n:0x04a000f5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.657894,0,3.82764,0xc33c6ddf;
	}
}
[t:tree_des_dead_03,n:0x04a000f6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.93404,0,-2.45812,0x12f0f853;
	}
}
[t:tree_des_dead_03,n:0x04a000fa]
{
	[placement]
	{
	  p position = -3.74417,3.8147e-006,2.28303,0x98336c8d;
	}
}
[t:tree_des_dead_03,n:0x04a000fc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.576183,3.8147e-006,1.51916,0x6e177e4c;
	}
}
[t:tree_des_dead_03,n:0x04a000fd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.11831,3.8147e-006,-0.0358772,0x3a5a3f07;
	}
}
[t:tree_des_dead_03,n:0x04a00102]
{
	[placement]
	{
	  p position = -2.00544,0,0.572123,0xef8cbf4e;
	}
}
[t:tree_des_dead_03,n:0x04a00143]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.56143,0,-1.53964,0x97cccc10;
	}
}
[t:tree_des_dead_03,n:0x04a00148]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = 0.814186,0,-3.0908,0xfb93fdd6;
	}
}
[t:tree_des_dead_03,n:0x04a0014d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.55426,3.8147e-006,-2.75954,0x2b158bc0;
	}
}
[t:tree_des_dead_03,n:0x04a0014e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.659779,0,-0.890053,0x631d21ca;
	}
}
[t:tree_des_dead_03,n:0x04a0014f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.638523,0,-1.96918,0xbbc3d473;
	}
}
[t:tree_des_dead_03,n:0x04a00150]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.4649,0,0.00609207,0x0ea8b277;
	}
}
[t:tree_des_dead_03,n:0x04a00151]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.82578,0,-1.68581,0x0e436973;
	}
}
[t:tree_des_dead_03,n:0x04a00152]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.96441,0,-2.28536,0x22908e72;
	}
}
[t:tree_des_dead_03,n:0x04a00153]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.64117,0,3.1547,0x45002b9c;
	}
}
[t:tree_des_dead_03,n:0x04a00154]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.37072,0,-1.32659,0x2c37f5da;
	}
}
[t:tree_des_dead_03,n:0x04a0015d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.80758,0,-3.82536,0x070179aa;
	}
}
[t:tree_des_dead_03,n:0x04a0015e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.9492,-3.8147e-006,1.62807,0x445d29ac;
	}
}
[t:tree_des_dead_03,n:0x04a0015f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.18781,0,1.36891,0x4af40261;
	}
}
[t:tree_des_dead_03,n:0x04a00160]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.56717,0,-2.88021,0xbce1bd9f;
	}
}
[t:tree_des_dead_03,n:0x04a00161]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.17137,0,-0.856987,0xbda6d465;
	}
}
[t:tree_des_dead_03,n:0x04a00162]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.43058,0,0.987564,0xdc316799;
	}
}
[t:tree_des_dead_03,n:0x04a00163]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.745682,0,0.627289,0xaa099bd3;
	}
}
[t:tree_des_dead_03,n:0x04a00164]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.115749,0,0.623734,0xd960688a;
	}
}
[t:tree_des_dead_03,n:0x04a00165]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.183861,0,-3.19497,0x43fd2d7e;
	}
}
[t:tree_des_dead_03,n:0x04a00166]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.77741,0,-3.98397,0xe758f0fa;
	}
}
[t:tree_des_dead_03,n:0x04a00167]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.75421,0,-1.39506,0xfed707bd;
	}
}
[t:tree_des_dead_03,n:0x04a00168]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.93718,0,0.462585,0x149e6499;
	}
}
[t:tree_des_dead_03,n:0x04a00169]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.384882,-3.8147e-006,3.42765,0x1f137dbc;
	}
}
[t:tree_des_dead_03,n:0x04a0016a]
{
	[placement]
	{
	  p position = 0.525902,0,0.0838432,0xf3419375;
	}
}
[t:tree_des_dead_03,n:0x04a0016b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.972237,3.8147e-006,-0.16054,0x212ab445;
	}
}
[t:tree_des_dead_03,n:0x04a0016c]
{
	[placement]
	{
	  p position = 3.29322,0,-0.0777855,0x6e177e4c;
	}
}
[t:tree_des_dead_03,n:0x04a00180]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.42838,0,-2.72741,0x42c1a3e9;
	}
}
[t:tree_des_dead_03,n:0x04a00181]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.474729,0,1.86707,0x070179aa;
	}
}
[t:tree_des_dead_03,n:0x04a00182]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.10835,0,2.94875,0x3bbcf7e0;
	}
}
[t:tree_des_dead_03,n:0x04a00183]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.09529,3.8147e-006,-3.65111,0x2c37f5da;
	}
}
[t:tree_des_dead_03,n:0x04a00184]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.70655,-3.8147e-006,0.373066,0xf91d4fea;
	}
}
[t:tree_des_dead_03,n:0x04a00185]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.866333,-0.136569,-0.359398,0xeced888b;
	}
}
[t:tree_des_dead_03,n:0x04a00186]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.94081,0,0.544388,0x2fc5d54c;
	}
}
[t:tree_des_dead_03,n:0x04a00187]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.22375,0,1.67781,0xc5c02b3d;
	}
}
[t:tree_des_dead_03,n:0x04a00188]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.18617,12,1.93608,0xa6cc2f5d;
	}
}
[t:tree_des_dead_03,n:0x04a00189]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.628677,0,0.768082,0xfdcb14c8;
	}
}
[t:tree_des_dead_03,n:0x04a0018a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0372009,0,-1.15991,0xc842facf;
	}
}
[t:tree_des_dead_03,n:0x04a0018b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.31485,0,-3.88217,0x74bee92b;
	}
}
[t:tree_des_dead_03,n:0x04a0018c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.23922,0,-2.96808,0xa8e59322;
	}
}
[t:tree_des_dead_03,n:0x04a0018d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.16468,15.8364,3.34573,0x2eaf66ec;
	}
}
[t:tree_des_dead_03,n:0x04a0018e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.67132,-3.8147e-006,-1.91003,0x6ab3fa53;
	}
}
[t:brush_des_dry_01,n:0x04a0018f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.452616,0,1.1144,0xf7de8c20;
	}
}
[t:brush_des_dry_01,n:0x04a00190]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.59962,1.90735e-006,1.10766,0xf7de8c20;
	}
}
[t:brush_des_dry_01,n:0x04a00191]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.01156,1.90735e-006,1.5106,0xf7de8c20;
	}
}
[t:brush_des_dry_01,n:0x04a00192]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.556192,0,0.0670776,0xf7de8c20;
	}
}
[t:brush_des_dry_01,n:0x04a00193]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.35899,12,-1.01032,0x36caeec5;
	}
}
[t:tree_swp_dead_01,n:0x04a00194]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.04462,0,2.39166,0x6651b4e6;
	}
}
[t:tree_swp_08,n:0x04a00196]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.765076,0,-1.63564,0x301a3e31;
	}
}
[t:tree_swp_08,n:0x04a00197]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.82849,0,3.80819,0xe758f0fa;
	}
}
[t:tree_swp_08,n:0x04a00198]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.51678,0,-2.18942,0x70c99bb5;
	}
}
[t:tree_swp_08,n:0x04a00199]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.112305,0,3.25214,0xda915fdc;
	}
}
[t:tree_swp_08,n:0x04a0019a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.11695,0,-0.808929,0xe78fdd04;
	}
}
[t:tree_swp_08,n:0x04a0019b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.26227,0,2.38115,0x8c66c870;
	}
}
[t:tree_swp_08,n:0x04a0019c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.55097,0,1.12667,0xadbf406b;
	}
}
[t:tree_swp_08,n:0x04a0019d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.48285,0,-3.4579,0xb158a7a5;
	}
}
[t:tree_swp_08,n:0x04a0019e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.34425,0,3.62334,0x42c1a3e9;
	}
}
[t:tree_swp_08,n:0x04a0019f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.17182,0,1.78605,0x63b6b0c9;
	}
}
[t:tree_swp_08,n:0x04a001a0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.35893,0,2.29229,0x70c99bb5;
	}
}
[t:tree_swp_08,n:0x04a001a1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.141396,0,-2.18508,0xcc975c41;
	}
}
[t:tree_swp_08,n:0x04a001a2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.564842,0,1.67273,0xadbf406b;
	}
}
[t:tree_swp_08,n:0x04a001a3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.91246,0,-2.76383,0xd4b9bf49;
	}
}
[t:tree_swp_08,n:0x04a001a4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.8026,0,0.590984,0x160259d3;
	}
}
[t:tree_swp_08,n:0x04a001a5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.50815,0,2.06449,0x543a1301;
	}
}
[t:tree_swp_08,n:0x04a001a6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.40916,0,-2.22362,0xcd8c4f9e;
	}
}
[t:tree_swp_08,n:0x04a001a7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.65906,0,1.72934,0x018c34a6;
	}
}
[t:tree_swp_08,n:0x04a001a8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.17678,0,-0.506985,0xdcf6df14;
	}
}
[t:tree_swp_08,n:0x04a001a9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.6732,0,-0.680122,0x97cccc10;
	}
}
[t:tree_swp_08,n:0x04a001aa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.03823,0,0.694267,0xbce1bd9f;
	}
}
[t:tree_swp_08,n:0x04a001ab]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.30145,0,0.786533,0xcd466292;
	}
}
[t:tree_swp_08,n:0x04a001ac]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.39162,0,-1.8518,0xf3419375;
	}
}
[t:tree_swp_08,n:0x04a001ad]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.05596,0,-1.80984,0x45002b9c;
	}
}
[t:tree_swp_08,n:0x04a001ae]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.01919,0,1.51029,0xf4a4b012;
	}
}
[t:tree_swp_08,n:0x04a001af]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.6745,0,-1.54659,0x9f1cf2d3;
	}
}
[t:tree_swp_08,n:0x04a001b0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.98344,0,2.11186,0x3a5a3f07;
	}
}
[t:tree_swp_08,n:0x04a001b1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.47022,0,-0.371517,0xef8cbf4e;
	}
}
[t:tree_swp_08,n:0x04a001b2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.84484,0,-0.950897,0x212ab445;
	}
}
[t:tree_swp_08,n:0x04a001b3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.58342,0,-3.25479,0xc33c6ddf;
	}
}
[t:tree_swp_08,n:0x04a001b4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.469563,0,-0.169628,0xfb93fdd6;
	}
}
[t:tree_swp_08,n:0x04a001b5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.09235,0,-0.422081,0x2b158bc0;
	}
}
[t:tree_swp_08,n:0x04a001b6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.277908,0,-0.707088,0x0abc29d8;
	}
}
[t:tree_swp_08,n:0x04a001b7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.40548,0,-2.62743,0x0ea8b277;
	}
}
[t:tree_swp_08,n:0x04a001b8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.835197,0,0.130898,0xf91d4fea;
	}
}
[t:tree_swp_08,n:0x04a001b9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.19608,0,2.23966,0x9d7e4e4c;
	}
}
[t:tree_swp_08,n:0x04a001ba]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.90593,0,0.981293,0x9a55b3b5;
	}
}
[t:tree_swp_08,n:0x04a001bb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.15109,0,0.0272827,0x32ee9c96;
	}
}
[t:tree_swp_08,n:0x04a001bc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.12286,3.88324,1.71705,0x59769fde;
	}
}
[t:tree_swp_08,n:0x04a001bd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.506012,-0.3,1.00779,0xeced888b;
	}
}
[t:tree_swp_08,n:0x04a001be]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.920227,0,1.69164,0x10a40216;
	}
}
[t:tree_swp_08,n:0x04a001bf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.93211,0,-1.77727,0x10a40216;
	}
}
[t:tree_swp_08,n:0x04a001c1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.522179,0,-1.07577,0x523db738;
	}
}
[t:tree_swp_08,n:0x04a001c2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.66986,0,1.8591,0xd960688a;
	}
}
[t:tree_swp_08,n:0x04a001c3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.083725,0,-0.336769,0x69799a77;
	}
}
