[lights]
{
	[t:point,n:light_0x0630ba3b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x4347BA36;
		  f x = -0.198357;
		  f y = 7.743499;
		  f z = 1.801083;
		}
	}
	[t:point,n:light_0x0ba94d84]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF00FF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x50E26117;
		  f x = -0.182251;
		  f y = 7.157286;
		  f z = 0.160652;
		}
	}
	[t:point,n:light_0x1a9ab108]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF803F00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0xE89125FD;
		  f x = 1.957176;
		  f y = 36.261703;
		  f z = -3.884214;
		}
	}
	[t:point,n:light_0x2554d058]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF803F00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x275DD1EA;
		  f x = 2.893570;
		  f y = 31.836575;
		  f z = -2.707504;
		}
	}
	[t:point,n:light_0x31b8aa07]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF803F00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x212AB445;
		  f x = 3.760986;
		  f y = 23.836578;
		  f z = -1.883743;
		}
	}
	[t:point,n:light_0x34025a8f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x75FAC8F3;
		  f x = -0.020294;
		  f y = 2.427008;
		  f z = 4.002167;
		}
	}
	[t:point,n:light_0x5a29e97e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x20D2B60B;
		  f x = 1.375694;
		  f y = 1.650272;
		  f z = -0.063477;
		}
	}
	[t:point,n:light_0x69aa0781]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x523DB738;
		  f x = -3.368454;
		  f y = 2.563042;
		  f z = -2.588303;
		}
	}
	[t:point,n:light_0x73f4f04b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF803F00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0xBDA6D465;
		  f x = 2.058968;
		  f y = 39.599403;
		  f z = -2.319881;
		}
	}
	[t:point,n:light_0x7a4ee9af]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x2ED57132;
		  f x = 0.301052;
		  f y = 3.546728;
		  f z = -0.024971;
		}
	}
	[t:point,n:light_0x8d603deb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF803F00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0xA6CC2F5D;
		  f x = 3.858986;
		  f y = 23.836578;
		  f z = -4.658234;
		}
	}
	[t:point,n:light_0xbf133f8d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xAA099BD3;
		  f x = 3.415987;
		  f y = 2.563042;
		  f z = -2.752167;
		}
	}
	[t:point,n:light_0xc882a07f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFF8000;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x4182719C;
		  f x = -0.147812;
		  f y = 3.586006;
		  f z = 4.157890;
		}
	}
	[t:point,n:light_0xdd62bbc4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF803F00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 60.000000;
		[position]
		{
		  x node = 0x81BEFD57;
		  f x = -2.278564;
		  f y = 34.942375;
		  f z = 0.245846;
		}
	}
	[t:point,n:light_0xde5bb685]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0000FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 13.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x4F9B09EA;
		  f x = -0.465752;
		  f y = -0.089809;
		  f z = 3.558434;
		}
	}
	[t:point,n:light_0xe0a43a7d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF00FF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x8F897C27;
		  f x = 0.188446;
		  f y = 7.810982;
		  f z = 1.061943;
		}
	}
}
