[t:lyottia_13_cave_lithid_boss_super_03,n:0x03200000]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03200016,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03000034,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = -0.357803,0,0.245096,0x0e238e00;
	}
}
