[effect_script*] // -ET
{
	name	=lyottia_07_armor;

	script	=[[	
				sound play s_e_spell_flame_shield_cast at #SOURCE_POSITION dist 3 20;
				
				
				set $speed .05;
				set $scale 2;
				set $radius 1;
				set $model lyottia_ambient_item_05_braak_boulder;
				
                // Middle row
				sfx create orbiter #TARGET 
					"itheta(0)scale($scale)iphi(3)phi(0)radius($radius)model($model)
					color0(1,.35,.15)free()";
				sfx start #POP;

				sfx create orbiter #TARGET 
					"itheta(0)scale($scale)iphi(3)phi(1.31)radius($radius)model($model)
					color0(1,.35,.15)free()";
				sfx start #POP;

				sfx create orbiter #TARGET 
					"itheta(0)scale($scale)iphi(3)phi(2.62)radius($radius)model($model)
					color0(1,.35,.15)free()";
				sfx start #POP;

				sfx create orbiter #TARGET 
					"itheta(0)scale($scale)iphi(3)phi(3.93)radius($radius)model($model)
					color0(1,.35,.15)free()";
				sfx start #POP;
				
				sfx create orbiter #TARGET 
					"itheta(0)scale($scale)iphi(3)phi(5.24)radius($radius)model($model)
					color0(1,.35,.15)free()";
				sfx start #POP;

                // Top row
				sfx create orbiter #TARGET 
					"itheta(0)scale($scale)iphi(3)phi(0)radius($radius)model($model)offset(0,2,0)
					color0(1,.35,.15)free()";
				sfx start #POP;

				sfx create orbiter #TARGET 
					"itheta(0)scale($scale)iphi(3)phi(1.31)radius($radius)model($model)offset(0,2,0)
					color0(1,.35,.15)free()";
				sfx start #POP;

				sfx create orbiter #TARGET 
					"itheta(0)scale($scale)iphi(3)phi(2.62)radius($radius)model($model)offset(0,2,0)
					color0(1,.35,.15)free()";
				sfx start #POP;

				sfx create orbiter #TARGET 
					"itheta(0)scale($scale)iphi(3)phi(3.93)radius($radius)model($model)offset(0,2,0)
					color0(1,.35,.15)free()";
				sfx start #POP;
				
				sfx create orbiter #TARGET 
					"itheta(0)scale($scale)iphi(3)phi(5.24)radius($radius)model($model)offset(0,2,0)
					color0(1,.35,.15)free()";
				sfx start #POP;

                // Bottom row
				sfx create orbiter #TARGET 
					"itheta(0)scale($scale)iphi(3)phi(0)radius($radius)model($model)offset(0,1,0)
					color0(1,.35,.15)free()";
				sfx start #POP;

				sfx create orbiter #TARGET 
					"itheta(0)scale($scale)iphi(3)phi(1.31)radius($radius)model($model)offset(0,1,0)
					color0(1,.35,.15)free()";
				sfx start #POP;

				sfx create orbiter #TARGET 
					"itheta(0)scale($scale)iphi(3)phi(2.62)radius($radius)model($model)offset(0,1,0)
					color0(1,.35,.15)free()";
				sfx start #POP;

				sfx create orbiter #TARGET 
					"itheta(0)scale($scale)iphi(3)phi(3.93)radius($radius)model($model)offset(0,1,0)
					color0(1,.35,.15)free()";
				sfx start #POP;
				
				sfx create orbiter #TARGET 
					"itheta(0)scale($scale)iphi(3)phi(5.24)radius($radius)model($model)offset(0,1,0)
					color0(1,.35,.15)free()";
				sfx start #POP;
			]];
}