[effect_script*] // -ET
{
	name	=lyottia_05_lightning_wall;

	script	=[[
			sound play s_e_spell_gom_ground_lightning_cast at #SOURCE_POSITION dist 1 40;

			set $offset 2.5;			
			
			frandrange f<-$offset> f<$offset>; frandrange -2.5 2.5;
			call lyottia_05_lightning_wall_base v<#POP 0 #POP> [0] [1];
			
			frandrange -2.5 2.5; frandrange -2.5 2.5;
			call lyottia_05_lightning_wall_base v<#POP 0 #POP> [0] [1];
			
			frandrange -2.5 2.5; frandrange -2.5 2.5;
			call lyottia_05_lightning_wall_base v<#POP 0 #POP> [0] [1];
			
			frandrange -2.5 2.5; frandrange -2.5 2.5;
			call lyottia_05_lightning_wall_base v<#POP 0 #POP> [0] [1];
			
			frandrange -2.5 2.5; frandrange -2.5 2.5;
			call lyottia_05_lightning_wall_base v<#POP 0 #POP> [0] [1];
			
			frandrange -2.5 2.5; frandrange -2.5 2.5;
			call lyottia_05_lightning_wall_base v<#POP 0 #POP> [0] [1];
			
			frandrange -2.5 2.5; frandrange -2.5 2.5;
			call lyottia_05_lightning_wall_base v<#POP 0 #POP> [0] [1];
			
			frandrange -2.5 2.5; frandrange -2.5 2.5;
			call lyottia_05_lightning_wall_base v<#POP 0 #POP> [0] [1];
			
			frandrange -2.5 2.5; frandrange -2.5 2.5;
			call lyottia_05_lightning_wall_base v<#POP 0 #POP> [0] [1];
			
			worldmsg WE_SPELL_SYNC_END #INVALID_GOID #OWNER_GOID #TARGET_GOID;

			]];
}
[effect_script*] // -ET
{
	name	=lyottia_05_lightning_wall_base;

	script	=[[
			// sound play s_e_spell_iron_fist_cast at #TARGET_POSITION

			frandrange .6 1;
			frandrange .2 .6;
			frandrange -1 1;

			sfx create trackball #TARGET_KB 
				"invisible()no_collide()velocity(5)spin(#POP)radius(#POP)
				must_update()ts(#POP)accel(-.05)color0(0,.05,.05)scale(.2)
				afterlife(.5)rvel_max(0)[2]";
			set $trackball #POP;
			sfx offset_bone $trackball [0] target;
			sfx position_at $trackball @weapon_bone source;
			sfx start $trackball;

			frandrange .2 .5;
			frandrange 0 6.28;
			frandrange -1 1;

			sfx create orbiter #TARGET
				"radiusi(1)free()smooth()invisible()iphi(#POP)phi(#POP)
				radius(#POP)";
			
			sfx rat #PEEK;
			sfx target #PEEK $trackball;
			set $orb #PEEK;
			sfx attach $trackball #POP;

			sfx create fire #TARGET
				"alphafade(1)ts(1)max_radius(0.1)min_displace(0)max_displace(0)
				velocity(0,0,0)accel(0,0,0)count(6)scale(.75)color0(0,.05,.05)
				color1(0,.05,.05)texture(b_sfx_002)";
			
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx attach $trackball #POP;

			sfx create fire #TARGET
				"flamesize(2)ts(3)max_radius(3)min_displace(0)max_displace(0)
				velocity(0,0,0)accel(0,0,0)count(15)scale(.5)color0(0,.05,.05)
				color1(0,.05,.05)texture(b_sfx_033)";
			
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx attach $trackball #POP;

			sfx create fire #TARGET
				"flamesize(.1)ts(1)max_radius(16)min_displace(-3)max_displace(3)
				velocity(0,0,0)accel(0,0,0)count(15)scale(.5)color0(0,.05,.05)
				color1(0,.05,.05)texture(b_sfx_sparkle01)[1]";
			
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx attach $trackball #POP;

            // Adding tracking lightning

			sfx create orbiter #SOURCE
				"radiusi(1)free()smooth()invisible()radius(0)";
			
			set $orb2 #PEEK;
            sfx start #POP;

			sfx create lightning #TARGET_KB 
				"must_update()scale(1)subd(1)minsubd(1)mindisplace(0)maxdisplace(0)
				ts(4)color0(0,.05,.05)must_update()";
			sfx rat #PEEK;
			sfx target #PEEK $orb2;
			sfx target #PEEK $orb;
			sfx start #POP;

			sfx create lightning #TARGET_KB 
				"must_update()scale(1)subd(1)minsubd(1)mindisplace(0)maxdisplace(0)
				ts(4)color0(0,.05,.05)must_update()";
			sfx rat #PEEK;
			sfx target #PEEK $orb2;
			sfx target #PEEK $orb;
			sfx start #POP;

			sfx create lightning #TARGET_KB 
				"must_update()scale(1)subd(1)minsubd(1)mindisplace(0)maxdisplace(0)
				ts(4)color0(0,.05,.05)must_update()";
			sfx rat #PEEK;
			sfx target #PEEK $orb2;
			sfx target #PEEK $orb;
			sfx start #POP;

			sfx create lightning #TARGET_KB 
				"must_update()scale(1)subd(1)minsubd(1)mindisplace(0)maxdisplace(0)
				ts(4)color0(0,.05,.05)must_update()";
			sfx rat #PEEK;
			sfx target #PEEK $orb2;
			sfx target #PEEK $orb;
			sfx start #POP;

			worldmsg WE_SPELL_SYNC_END #INVALID_GOID #OWNER_GOID #TARGET_GOID;

			]];
}
[effect_script*] // -ET
{
	name	=lyottia_05_effect_fire_wall_stone;

	script =[[
			set $radius1 [3];
			set $radius2 f<-$radius1>;
			set $distance [4];
			
			
			sound play s_e_env_door_stone_huge_open at #TARGET_POSITION dist 3 40;

			sound play s_e_env_door_stone_huge_open at #TARGET_POSITION dist 3 30 loop;
			set $burning #POP;

			sfx create fire #SOURCE
				"must_update()line()flamesize(1)count(40)texture(b_sfx_rock_multiple_01)velocity(0,-20,0)
				accel(0,50,0)alphafade(.65)min_displace(-5)max_displace(5)
				radius(1)[0][1]";
			sfx target #PEEK source;
			sfx offset_bone #PEEK v<$radius1 0 $distance> source;
			sfx offset_bone #PEEK v<$radius2 0 $distance> target;
			sfx snap_to_ground #PEEK;
			set $fire #POP;
			sfx start $fire;

			sfx create fire #SOURCE
				"must_update()line()flamesize(5)count(20)offset(0,.33,0)texture(b_sfx_rock_multiple_01)velocity(0,10,0)
				accel(0,12,0)alphafade(.65)min_displace(0)max_displace(1)
				radius(1)[1]";
			sfx target #PEEK source;
			sfx offset_bone #PEEK v<3.5 0 $distance> source;
			sfx offset_bone #PEEK v<2.3 0 $distance> target;
			sfx snap_to_ground #PEEK;
			set $fire2 #POP;
			sfx start $fire2;
			
			sfx create fire #SOURCE
				"must_update()line()flamesize(5)count(20)offset(0,.33,0)texture(b_sfx_rock_multiple_01)velocity(0,10,0)
				accel(0,12,0)alphafade(.65)min_displace(0)max_displace(1)
				radius(1)[1]";
			sfx target #PEEK source;
			sfx offset_bone #PEEK v<2.3 0 $distance> source;
			sfx offset_bone #PEEK v<1.15 0 $distance> target;
			sfx snap_to_ground #PEEK;
			set $fire3 #POP;
			sfx start $fire3;
			
			sfx create fire #SOURCE
				"must_update()line()flamesize(5)count(20)offset(0,.33,0)texture(b_sfx_rock_multiple_01)velocity(0,10,0)
				accel(0,12,0)alphafade(.65)min_displace(0)max_displace(1)
				radius(1)[1]";
			sfx target #PEEK source;
			sfx offset_bone #PEEK v<1.15 0 $distance> source;
			sfx offset_bone #PEEK v<0 0 $distance> target;
			sfx snap_to_ground #PEEK;
			set $fire4 #POP;
			sfx start $fire4;
			
			sfx create fire #SOURCE
				"must_update()line()flamesize(5)count(20)offset(0,.33,0)texture(b_sfx_rock_multiple_01)velocity(0,10,0)
				accel(0,12,0)alphafade(.65)min_displace(0)max_displace(1)
				radius(1)[1]";
			sfx target #PEEK source;
			sfx offset_bone #PEEK v<0 0 $distance> source;
			sfx offset_bone #PEEK v<-1.15 0 $distance> target;
			sfx snap_to_ground #PEEK;
			set $fire5 #POP;
			sfx start $fire5;
			
			sfx create fire #SOURCE
				"must_update()line()flamesize(5)count(20)offset(0,.33,0)texture(b_sfx_rock_multiple_01)velocity(0,10,0)
				accel(0,12,0)alphafade(.65)min_displace(0)max_displace(1)
				radius(1)[1]";
			sfx target #PEEK source;
			sfx offset_bone #PEEK v<-1.15 0 $distance> source;
			sfx offset_bone #PEEK v<-2.3 0 $distance> target;
			sfx snap_to_ground #PEEK;
			set $fire6 #POP;
			sfx start $fire6;
			
			sfx create fire #SOURCE
				"must_update()line()flamesize(5)count(20)offset(0,.33,0)texture(b_sfx_rock_multiple_01)velocity(0,10,0)
				accel(0,12,0)alphafade(.65)min_displace(0)max_displace(1)
				radius(1)[1]";
			sfx target #PEEK source;
			sfx offset_bone #PEEK v<-2.3 0 $distance> source;
			sfx offset_bone #PEEK v<-3.5 0 $distance> target;
			sfx snap_to_ground #PEEK;
			set $fire7 #POP;
			sfx start $fire7;
			
			
			pause [2];

			sound stop $burning;
			sfx finish $fire;
			sfx finish $fire2;
			sfx finish $fire3;
			sfx finish $fire4;
			sfx finish $fire5;
			sfx finish $fire6;
			sfx finish $fire7;
			
			worldmsg WE_SPELL_SYNC_END #OWNER_GOID #OWNER_GOID #TARGET_GOID;
			]];
}