[effect_script*]
{
	name	=lyottia_energy_ball_01;

	script	=[[
			sound play s_e_ds2_multispark_charge at #SOURCE_POSITION dist 3 35;

			sfx create trackball #TARGET_KB 
				"must_update()color0(.796,1,.325)ts(2.5)scale(.4)";
			set $ball #POP;

			sfx position_at $ball @weapon_bone source;

			sfx create lightsource #SOURCE 
				"must_update()color0(.796,1,.325)tin(0)";
			set $blue_light #POP;

			sfx create flurry #SOURCE 
				"must_update()count(10)dur(2)ts(9)tin(0)tout(0)radius(.9)
				color0(.859,.227,1)";
			set $sparkles #POP;

			sfx rat $blue_light;
			sfx rat $sparkles;

			sfx target $blue_light $ball;
			sfx target $sparkles $ball;
			sfx attach $ball $blue_light;
			sfx attach $ball $sparkles;

			sfx friendly party $ball;

			sfx start $ball;

			waitfor collision $ball #DEFAULT_TIMEOUT;
			set $collision_is #POP;

			if ( $collision_is == #TERRAIN_COLLISION )
			{

				get collision point $ball;
				sfx create explosion #POP 
					"must_update()color0(.796,1,.325)scale(.6)count(16)";
				set $exp1 #POP;
				get collision point $ball;
				sfx create explosion #POP 
					"must_update()color0(.796,1,.325)scale(.6)count(16)";
				set $exp2 #POP;

				//get collision point $ball
				//sound play s_e_fairy_magic_wand at #POP dist 1 15

				get collision direction $ball;
				sfx direction $exp1 #PEEK;
				sfx direction $exp2 #PEEK;

				sfx start $exp1;
				sfx start $exp2;

			}
			else
			{
				if ( $collision_is == #OBJECT_COLLISION )
				{
				get target_position $trackball target;
				sound play s_e_ds2_multispark_hit at #POP;

				get collision target $ball target;
				sfx create flurry #TARGET_KB 
					"must_update()count(30)dur(.4)ts(.1)tin(0)tout(0)radius(1.5)
					color0(.796,1,.325)grow_params(1,.8,0)";
				sfx start #POP;

				sfx create cylinder #TARGET_KB
					"must_update()texture(b_sfx_blueflare_01)hp0(0,0,0)hp1(1,1,0)
					spin(12)rp0(0,1,1)rp1(0,3,3)dur(1)scale(.75)color0(.796,1,.325)
					offset(0,-.5,0)";
				sfx start #POP;
				
				sfx create cylinder #TARGET_KB
					"must_update()texture(b_sfx_blueflare_01)hp0(1,1,0)hp1(0,0,0)
					spin(-12)rp0(0,1,1)rp1(0,3,3)dur(1)scale(.75)color0(.796,1,.325)
					offset(0,-.5,0)";
				sfx start #POP;

				pause .2;

				sfx create cylinder #TARGET_KB
					"must_update()texture(b_sfx_blueflare_01)hp0(0,0,0)hp1(1,1,0)
					spin(12)rp0(0,1,1)rp1(0,3,3)dur(1)scale(.75)color0(.796,1,.325)
					offset(0,-.5,0)";
				sfx start #POP;
				
					
				sfx create cylinder #TARGET_KB
					"must_update()texture(b_sfx_blueflare_01)hp0(1,1,0)hp1(0,0,0)
					spin(-12)rp0(0,1,1)rp1(0,3,3)dur(1)scale(.75)color0(.796,1,.325)
					offset(0,-.5,0)";
				sfx start #POP;

				pause .2;

               	sfx create explosion #TARGET_KB 
	               	"must_update()texture(b_sfx_sparkle01)omni_dir()dur(1)
	               	color0(.796,1,.325)scale(1.2)count(10)";
				sfx start #POP;

				sfx create explosion #TARGET_KB 
					"must_update()texture(b_sfx_sparkle01)offset(0,.1,0)
					omni_dir()dur(1)color0(.796,1,.325)scale(1.2)count(10)";
				sfx start #POP;


				}
			}

			worldmsg WE_SPELL_SYNC_END #INVALID_GOID #OWNER_GOID #TARGET_GOID;
			]];
}