[effect_script*]
{
	name	=lyottia_17_fly_swarm;
	script	=[[
            set $radius 2.0;
			set $scale .3;
			set $color 1,1,1;

            sfx create orbiter #TARGET
				"must_update()texture(b_sfx_fly)radius($radius)phi(2.185)theta(2.185)scale($scale)color0($color)";
			sfx start #POP;
            sfx create orbiter #TARGET
				"must_update()texture(b_sfx_fly)radius($radius)phi(2.085)theta(2.085)scale($scale)color0($color)";
			sfx start #POP;
            sfx create orbiter #TARGET
				"must_update()texture(b_sfx_fly)radius($radius)phi(1.985)theta(1.985)scale($scale)color0($color)";
			sfx start #POP;
            sfx create orbiter #TARGET
				"must_update()texture(b_sfx_fly)radius($radius)phi(1.885)theta(1.885)scale($scale)color0($color)";
			sfx start #POP;
            sfx create orbiter #TARGET
				"must_update()texture(b_sfx_fly)radius($radius)phi(1.785)theta(1.785)scale($scale)color0($color)";
			sfx start #POP;
            sfx create orbiter #TARGET
				"must_update()texture(b_sfx_fly)radius($radius)phi(1.685)theta(1.685)scale($scale)color0($color)";
			sfx start #POP;
            sfx create orbiter #TARGET
				"must_update()texture(b_sfx_fly)radius($radius)phi(1.585)theta(1.585)scale($scale)color0($color)";
			sfx start #POP;
            sfx create orbiter #TARGET
				"must_update()texture(b_sfx_fly)radius($radius)phi(1.485)theta(1.485)scale($scale)color0($color)";
			sfx start #POP;
            sfx create orbiter #TARGET
				"must_update()texture(b_sfx_fly)radius($radius)phi(1.385)theta(1.385)scale($scale)color0($color)";
			sfx start #POP;
            sfx create orbiter #TARGET
				"must_update()texture(b_sfx_fly)radius($radius)phi(1.285)theta(1.285)scale($scale)color0($color)";
			sfx start #POP;
            sfx create orbiter #TARGET
				"must_update()texture(b_sfx_fly)radius($radius)phi(1.185)theta(1.185)scale($scale)color0($color)";
			sfx start #POP;
            sfx create orbiter #TARGET
				"must_update()texture(b_sfx_fly)radius($radius)phi(1.085)theta(1.085)scale($scale)color0($color)";
			sfx start #POP;
            sfx create orbiter #TARGET
				"must_update()texture(b_sfx_fly)radius($radius)phi(.985)theta(.985)scale($scale)color0($color)";
			sfx start #POP;
            sfx create orbiter #TARGET
				"must_update()texture(b_sfx_fly)radius($radius)phi(.885)theta(.885)scale($scale)color0($color)";
			sfx start #POP;
			sfx create orbiter #TARGET
				"must_update()texture(b_sfx_fly)radius($radius)phi(.785)theta(.785)scale($scale)color0($color)";
			sfx start #POP;
            sfx create orbiter #TARGET
				"must_update()texture(b_sfx_fly)radius($radius)phi(.685)theta(.685)scale($scale)color0($color)";
			sfx start #POP;
            sfx create orbiter #TARGET
				"must_update()texture(b_sfx_fly)radius($radius)phi(.585)theta(.585)scale($scale)color0($color)";
			sfx start #POP;
            sfx create orbiter #TARGET
				"must_update()texture(b_sfx_fly)radius($radius)phi(.485)theta(.485)scale($scale)color0($color)";
			sfx start #POP;
            sfx create orbiter #TARGET
				"must_update()texture(b_sfx_fly)radius($radius)phi(.385)theta(.385)scale($scale)color0($color)";
			sfx start #POP;
            sfx create orbiter #TARGET
				"must_update()texture(b_sfx_fly)radius($radius)phi(.285)theta(.285)scale($scale)color0($color)";
			sfx start #POP;
            sfx create orbiter #TARGET
				"must_update()texture(b_sfx_fly)radius($radius)phi(.185)theta(.185)scale($scale)color0($color)";
			sfx start #POP;
            sfx create orbiter #TARGET
				"must_update()texture(b_sfx_fly)radius($radius)phi(.085)theta(.085)scale($scale)color0($color)";
			sfx start #POP;
	]];
}