[t:lyottia_14_chest_01,n:0x03c001be]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.28035,0,-0.885025,0x56bc33a3;
		use_point_scids = 0x03c001c2;
	}
}
[t:lyottia_14_urn_02,n:0x03c001bf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.0085,0,1.1505,0x56bc33a3;
	}
}
[t:lyottia_14_urn_02,n:0x03c001c0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.75658,0,1.31473,0x56bc33a3;
	}
}
[t:lyottia_14_urn_01,n:0x03c001c1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.86972,0,0.302399,0x56bc33a3;
	}
}
[t:lyottia_14_urn_02,n:0x03c00174]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.99158,0,1.31699,0xa494a930;
	}
}
[t:lyottia_14_urn_01,n:0x03c001af]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.06967,0,0.313466,0xa494a930;
	}
}
[t:lyottia_14_urn_01,n:0x03c001b0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.81003,0,-0.202381,0xa494a930;
	}
}
[t:lyottia_14_urn_01,n:0x03c001b1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.14583,0,-0.634636,0xa494a930;
	}
}
[t:lyottia_14_urn_03,n:0x03c001b2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.65249,-9.53674e-007,2.79776,0xeb1e9579;
	}
}
[t:lyottia_14_urn_01,n:0x03c001b3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.80471,0,2.18917,0xeb1e9579;
	}
}
[t:lyottia_14_urn_01,n:0x03c001b4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.35768,-9.53674e-007,2.38823,0xeb1e9579;
	}
}
[t:lyottia_14_urn_01,n:0x03c001b5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.90108,0,1.32939,0xeb1e9579;
	}
}
[t:lyottia_14_urn_01,n:0x03c001b6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.23386,0,0.739798,0xeb1e9579;
	}
}
[t:lyottia_14_urn_01,n:0x03c001b7]
{
	[placement]
	{
	  p position = 1.38364,-9.53674e-007,3.08205,0xeb1e9579;
	}
}
[t:lyottia_14_urn_01,n:0x03c001b8]
{
	[placement]
	{
	  p position = 0.650107,0,3.06852,0xeb1e9579;
	}
}
[t:lyottia_14_urn_02,n:0x03c001b9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.01515,-12,-4.4117,0xfc3d106d;
	}
}
[t:lyottia_14_urn_01,n:0x03c001ba]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.51774,-12,-5.03815,0xfc3d106d;
	}
}
[t:lyottia_14_urn_01,n:0x03c001bb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.9032,-12,-4.96147,0xfc3d106d;
	}
}
[t:lyottia_14_urn_01,n:0x03c001bc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.2874,-12,-5.41255,0xfc3d106d;
	}
}
[t:lyottia_14_urn_01,n:0x03c001bd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.609252,-12,-5.54778,0xfc3d106d;
	}
}
[t:lyottia_14_urn_02,n:0x03c001d3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.5545,0,-1.46671,0xa5ecf3ff;
	}
}
[t:lyottia_14_urn_02,n:0x03c001d4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.35814,0,0.117401,0xa5ecf3ff;
	}
}
[t:lyottia_14_urn_01,n:0x03c001d5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.40501,0,-0.712616,0xa5ecf3ff;
	}
}
[t:lyottia_14_urn_01,n:0x03c001d6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.95274,0,1.04791,0xa5ecf3ff;
	}
}
[t:lyottia_14_urn_01,n:0x03c001d1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.59422,-3.99016,-0.350861,0x68671c26;
	}
}
[t:lyottia_14_urn_01,n:0x03c001d2]
{
	[placement]
	{
	  p position = 3.0251,-3.8535,-0.156921,0x68671c26;
	}
}
[t:lyottia_14_urn_01,n:0x03c0023e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.15595,-3.95,-3.12393,0x7cb63569;
	}
}
[t:lyottia_14_urn_03,n:0x03c0023f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.67302,-3.86289,-3.74875,0x7cb63569;
	}
}
[t:lyottia_14_urn_01,n:0x03c00240]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.14384,-3.79113,-4.3797,0x7cb63569;
	}
}
[t:lyottia_14_urn_01,n:0x03c0023d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.64898,0,-1.37292,0xfcd359c9;
	}
}
[t:lyottia_14_urn_03,n:0x03c001cc]
{
	[placement]
	{
	  p position = -1.03253,0,-1.27501,0x7d962918;
	}
}
[t:lyottia_14_urn_03,n:0x03c001cd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.17599,0,-0.204407,0x7d962918;
	}
}
[t:lyottia_14_urn_01,n:0x03c001ce]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.2706,0,0.498549,0x7d962918;
	}
}
[t:lyottia_14_urn_01,n:0x03c001cf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.28143,0,-0.74839,0x7d962918;
	}
}
[t:lyottia_14_urn_01,n:0x03c001d0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.639008,0,0.131561,0x7d962918;
	}
}
[t:lyottia_14_urn_02,n:0x03c001d9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.31754,0,-2.1201,0xb1cdd71b;
	}
}
[t:lyottia_14_urn_02,n:0x03c001da]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.164795,0,-2.96063,0xb1cdd71b;
	}
}
[t:lyottia_14_urn_02,n:0x03c001db]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.96628,0,-0.601563,0xb1cdd71b;
	}
}
[t:lyottia_14_urn_02,n:0x03c001dc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.63976,0,0.991175,0xb1cdd71b;
	}
}
[t:lyottia_14_urn_03,n:0x03c001dd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.23389,0,-1.08905,0xb1cdd71b;
	}
}
[t:lyottia_14_urn_03,n:0x03c001de]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.10178,0,-2.29788,0xb1cdd71b;
	}
}
[t:lyottia_14_urn_03,n:0x03c001df]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0341568,0,-2.00936,0xb1cdd71b;
	}
}
[t:lyottia_14_urn_03,n:0x03c001e0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.24061,0,-2.16469,0xb1cdd71b;
	}
}
[t:lyottia_14_urn_03,n:0x03c001e1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.31201,0,-1.36779,0xb1cdd71b;
	}
}
[t:lyottia_14_urn_03,n:0x03c001e2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.904579,0,-2.01974,0xb1cdd71b;
	}
}
[t:lyottia_14_urn_01,n:0x03c001e3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.21333,0,0.377848,0xb1cdd71b;
	}
}
[t:lyottia_14_urn_01,n:0x03c001e4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.39263,0,0.206627,0xb1cdd71b;
	}
}
[t:lyottia_14_urn_01,n:0x03c001e5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.87688,0,1.91673,0xb1cdd71b;
	}
}
[t:lyottia_14_urn_02,n:0x03c001c6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.44333,0,-1.05362,0xeab0ef06;
	}
}
[t:lyottia_14_urn_02,n:0x03c001c7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.00723,0,-0.00213623,0xeab0ef06;
	}
}
[t:lyottia_14_urn_03,n:0x03c001c8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.12365,0,1.07952,0xeab0ef06;
	}
}
[t:lyottia_14_urn_03,n:0x03c001c9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.06959,-1.90735e-006,-0.204477,0xeab0ef06;
	}
}
[t:lyottia_14_urn_03,n:0x03c001ca]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.43893,0,0.892268,0xeab0ef06;
	}
}
[t:lyottia_14_urn_03,n:0x03c001cb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.08499,0,1.56916,0xeab0ef06;
	}
}
[t:lyottia_14_urn_03,n:0x03c001f0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.47811,1.92243,3.83178,0xdceb427a;
	}
}
[t:lyottia_14_urn_02,n:0x03c001f6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.99475,0,-0.343689,0x3684dcef;
	}
}
[t:lyottia_14_urn_02,n:0x03c001f7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.68381,0,-0.479523,0x3684dcef;
	}
}
[t:lyottia_14_urn_01,n:0x03c001f8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.392813,3.8147e-006,0.192154,0x1be1ce3a;
	}
}
[t:lyottia_14_urn_01,n:0x03c001f9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.10231,0,-0.272532,0x1be1ce3a;
	}
}
[t:lyottia_14_urn_01,n:0x03c001fa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.217951,3.8147e-006,-0.00895476,0x1be1ce3a;
	}
}
[t:lyottia_14_urn_01,n:0x03c001fb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.33273,0,-0.215693,0x1be1ce3a;
	}
}
[t:lyottia_14_urn_01,n:0x03c001fc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.2394,0,0.555297,0x1be1ce3a;
	}
}
[t:lyottia_14_urn_01,n:0x03c001fd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.380966,0,0.492414,0x1be1ce3a;
	}
}
[t:lyottia_14_urn_03,n:0x03c001fe]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.375103,0,-0.313002,0x1be1ce3a;
	}
}
[t:lyottia_14_urn_03,n:0x03c001ff]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.15427,3.8147e-006,-0.745464,0x1be1ce3a;
	}
}
[t:lyottia_14_chest_01,n:0x03c00200]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = -0.104517,-0.69934,0.104517,0.69934;
	  p position = -0.439728,-14.6503,-3.98142,0xed0a04a4;
		use_point_scids = 0x03c00202;
	}
}
[t:lyottia_14_urn_02,n:0x03c00205]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.41089,-4,-1.96994,0x8ed6ae69;
	}
}
[t:lyottia_14_urn_02,n:0x03c00206]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.87529,-3.83079,-0.179932,0x8ed6ae69;
	}
}
[t:lyottia_14_urn_02,n:0x03c00204]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.871948,-1.88999,-3.44993,0xaca02cf6;
	}
}
[t:lyottia_14_urn_02,n:0x03c00207]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.24332,5.90271,1.07736,0x5ba244fb;
	}
}
[t:lyottia_14_urn_01,n:0x03c00208]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.76051,5.93503,0.235352,0x5ba244fb;
	}
}
[t:lyottia_14_urn_01,n:0x03c00209]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.14365,-6,-1.99072,0x34e795b3;
	}
}
[t:lyottia_14_urn_02,n:0x03c001ec]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.79745,-12,-5.58933,0xb2c7435d;
	}
}
[t:lyottia_14_urn_03,n:0x03c0020d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.677839,-6.00001,-1.77755,0x56224fee;
	}
}
[t:lyottia_14_urn_03,n:0x03c0020f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0593109,-6,-1.33652,0x56224fee;
	}
}
[t:lyottia_14_urn_03,n:0x03c00210]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.785643,-6,-1.07221,0x56224fee;
	}
}
[t:lyottia_14_urn_02,n:0x03c00214]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.77309,0,0.876556,0xd5478a9d;
	}
}
[t:lyottia_14_urn_03,n:0x03c00215]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.64654,0,1.01896,0x94f349c4;
	}
}
[t:lyottia_14_urn_03,n:0x03c00216]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.06373,0,0.208541,0x94f349c4;
	}
}
[t:lyottia_14_urn_03,n:0x03c00217]
{
	[placement]
	{
	  p position = -1.84474,-1.90735e-006,1.13467,0x94f349c4;
	}
}
[t:lyottia_14_urn_03,n:0x03c00218]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.0004,1.90735e-006,0.615746,0x94f349c4;
	}
}
[t:lyottia_14_urn_02,n:0x03c001c3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.88106,0,-0.871149,0x739f8819;
	}
}
[t:lyottia_14_urn_01,n:0x03c001c4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.81175,0,-0.70966,0x739f8819;
	}
}
[t:lyottia_14_urn_01,n:0x03c001c5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.00541,0,-0.257119,0x739f8819;
	}
}
[t:lyottia_14_chest_01,n:0x03c0021d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.97349,2,1.61292,0xf115bac4;
		use_point_scids = 0x03c0021e;
	}
}
[t:lyottia_14_urn_02,n:0x03c00229]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.8511,0,-2.90741,0x59e86f05;
	}
}
[t:lyottia_14_urn_03,n:0x03c0022a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.73218,0,-2.92326,0x59e86f05;
	}
}
[t:lyottia_14_urn_03,n:0x03c0022b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.77334,0,-2.19989,0x59e86f05;
	}
}
[t:lyottia_14_chest_super_rare,n:0x03c00225]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.349,-3.9027,-1.08653,0x7ede2895;
		use_point_scids = 0x03c00226;
	}
}
[t:lyottia_14_urn_01,n:0x03c001e6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.14971,-12,-4.56327,0x94d149f2;
	}
}
[t:lyottia_14_urn_01,n:0x03c001e7]
{
	[placement]
	{
	  p position = -3.05811,-12,-4.96782,0x94d149f2;
	}
}
[t:lyottia_14_urn_01,n:0x03c001e8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.74317,-12,-4.35745,0x94d149f2;
	}
}
[t:lyottia_14_urn_01,n:0x03c0023b]
{
	[placement]
	{
	  p position = 0.901031,-2.05,-3.42224,0x283da062;
	}
}
[t:lyottia_14_urn_01,n:0x03c0023a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.7238,0,0.671204,0xa30ebbef;
	}
}
[t:lyottia_14_urn_01,n:0x03c0023c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.87025,0,1.20251,0xa30ebbef;
	}
}
[t:lyottia_14_urn_01,n:0x03c00211]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.32405,-5.95734,-3.16254,0x93c5973e;
	}
}
[t:lyottia_14_urn_01,n:0x03c00212]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.985765,-5.86354,-3.68899,0x93c5973e;
	}
}
[t:lyottia_14_urn_01,n:0x03c00213]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.654648,-5.83363,-4.36954,0x93c5973e;
	}
}
[t:lyottia_14_urn_01,n:0x03c00236]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.583113,3.8147e-006,-0.943714,0xd7b5ba98;
	}
}
[t:lyottia_14_urn_01,n:0x03c00237]
{
	[placement]
	{
	  p position = -0.378331,0,-1.01636,0xd7b5ba98;
	}
}
[t:lyottia_14_urn_01,n:0x03c00238]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.42149,3.8147e-006,-1.08969,0xd7b5ba98;
	}
}
[t:lyottia_14_urn_01,n:0x03c00239]
{
	[placement]
	{
	  p position = 0.120573,-3.8147e-006,-0.313741,0xd7b5ba98;
	}
}
[t:lyottia_14_urn_03,n:0x03c0022d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.78871,-3.75031,0.182805,0xab438e72;
	}
}
[t:lyottia_14_urn_03,n:0x03c0022e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.69981,-3.64396,-0.3123,0xab438e72;
	}
}
[t:lyottia_14_urn_02,n:0x03c00230]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.46712,-3.84772,-0.682678,0xab438e72;
	}
}
[t:lyottia_14_urn_01,n:0x03c00234]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.90346,-4,-1.25656,0xab438e72;
	}
}
[t:lyottia_14_urn_01,n:0x03c00235]
{
	[placement]
	{
	  p position = 3.31659,-4,-1.67258,0xab438e72;
	}
}
[t:lyottia_14_urn_03,n:0x03c0022c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.00614,-3.85167,-0.165717,0xa5257df9;
	}
}
[t:lyottia_14_urn_02,n:0x03c0022f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.88403,-4,-0.998013,0xa5257df9;
	}
}
[t:lyottia_14_urn_01,n:0x03c00231]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.05165,-3.8416,-1.06394,0xa5257df9;
	}
}
[t:lyottia_14_urn_01,n:0x03c00232]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.93802,-3.95907,-1.80643,0xa5257df9;
	}
}
[t:lyottia_14_urn_01,n:0x03c00233]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.2346,-4,-1.32584,0xa5257df9;
	}
}
[t:lyottia_14_chest_01,n:0x03c00227]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 0.431826,-3.9114,1.14777,0xcd9c77d6;
		use_point_scids = 0x03c00228;
	}
}
[t:lyottia_14_urn_02,n:0x03c0021f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.04492,0,2.37608,0xa9c71a32;
	}
}
[t:lyottia_14_urn_02,n:0x03c00220]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.728424,0,3.1053,0xa9c71a32;
	}
}
[t:lyottia_14_urn_01,n:0x03c00221]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.72278,0,3.3111,0xa9c71a32;
	}
}
[t:lyottia_14_urn_01,n:0x03c00222]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.92068,0,3.23267,0xa9c71a32;
	}
}
[t:lyottia_14_urn_01,n:0x03c00223]
{
	[placement]
	{
	  p position = -2.05677,0,2.35683,0xa9c71a32;
	}
}
[t:lyottia_14_urn_02,n:0x03c001e9]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.26506,0,0.423615,0xeb676970;
	}
}
[t:lyottia_14_urn_02,n:0x03c001ea]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.16274,0,2.4124,0xeb676970;
	}
}
[t:lyottia_14_urn_02,n:0x03c001eb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.75281,0,1.55518,0xeb676970;
	}
}
[t:lyottia_14_urn_03,n:0x03c001ed]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.41356,0,-0.405876,0x39d24bb0;
	}
}
[t:lyottia_14_urn_03,n:0x03c001ee]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.48795,-3.8147e-006,-1.22862,0x39d24bb0;
	}
}
[t:lyottia_14_urn_03,n:0x03c001ef]
{
	[placement]
	{
	  p position = -3.39223,0,-1.52771,0x39d24bb0;
	}
}
[t:lyottia_14_urn_03,n:0x03c001f1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.96297,3.8147e-006,2.95816,0x2872f738;
	}
}
[t:lyottia_14_urn_03,n:0x03c001f2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.25357,0,1.53269,0x2872f738;
	}
}
[t:lyottia_14_urn_03,n:0x03c001f3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.26948,0,2.2844,0x2872f738;
	}
}
[t:lyottia_14_urn_03,n:0x03c001f4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.01933,0,2.45364,0x2872f738;
	}
}
[t:lyottia_14_urn_01,n:0x03c001f5]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.65661,0,2.15149,0x2872f738;
	}
}
[t:lyottia_14_urn_03,n:0x03c00219]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.811641,0,-0.945889,0xb337f81a;
	}
}
[t:lyottia_14_urn_03,n:0x03c0021a]
{
	[placement]
	{
	  p position = 0.0644541,1.90735e-006,-1.02233,0xb337f81a;
	}
}
[t:lyottia_14_urn_03,n:0x03c0021b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.668679,-1.90735e-006,-1.13368,0xb337f81a;
	}
}
[t:lyottia_14_urn_01,n:0x03c0021c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.766663,0,-0.165947,0xb337f81a;
	}
}
[t:lyottia_14_urn_02,n:0x03c0020c]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = -3.74347,0,1.85501,0xeb210844;
	}
}
[t:lyottia_14_urn_03,n:0x03c0020e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.602637,-6,-1.42145,0x308342c9;
	}
}
[t:lyottia_14_urn_01,n:0x03c0020a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.95883,6,-0.742741,0xf9c4a66d;
	}
}
[t:lyottia_14_urn_01,n:0x03c0020b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.93207,6,-0.107231,0xf9c4a66d;
	}
}
[t:lyottia_14_urn_01,n:0x03c001d7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.32893,-12,-3.11874,0x1d9695b3;
	}
}
[t:lyottia_14_urn_01,n:0x03c001d8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.61834,-12,-3.63464,0x1d9695b3;
	}
}
