[lights]
{
	[t:point,n:light_0x0256d003]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -10721873;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xB2428384;
		  f x = 1.129570;
		  f y = -0.187144;
		  f z = -1.929928;
		}
	}
	[t:point,n:light_0x0942b915]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -727430;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.850000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xC4C5204B;
		  f x = 1.921142;
		  f y = 2.549703;
		  f z = 1.967041;
		}
	}
	[t:point,n:light_0x0bfb456c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x743B78FA;
		  f x = 2.011184;
		  f y = -1.383790;
		  f z = -2.047290;
		}
	}
	[t:point,n:light_0x0c705621]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xC6A13242;
		  f x = 0.087721;
		  f y = 5.436011;
		  f z = -0.577415;
		}
	}
	[t:point,n:light_0x0f575256]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -6246;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.250000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0xBF2E5662;
		  f x = 0.585602;
		  f y = -0.966318;
		  f z = 0.107341;
		}
	}
	[t:point,n:light_0x0fb8c285]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -7231800;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.550000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x7378513F;
		  f x = 1.083912;
		  f y = 2.419748;
		  f z = -0.002304;
		}
	}
	[t:point,n:light_0x10d3a922]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -6246;
	  b draw_shadow = false;
	  f inner_radius = 0.750000;
	  f intensity = 0.250000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.300000;
		[position]
		{
		  x node = 0x95D15EBD;
		  f x = -0.043917;
		  f y = -0.966318;
		  f z = 2.030109;
		}
	}
	[t:point,n:light_0x16484f31]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -727430;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.957546;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x97B43ADE;
		  f x = -4.282027;
		  f y = 2.292933;
		  f z = 1.651012;
		}
	}
	[t:point,n:light_0x16838ea7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -10721873;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x28699478;
		  f x = 3.047899;
		  f y = 2.818841;
		  f z = 4.886698;
		}
	}
	[t:point,n:light_0x1a85b942]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x87D305B7;
		  f x = -0.592234;
		  f y = 4.436013;
		  f z = -1.087196;
		}
	}
	[t:point,n:light_0x1b410e1c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xB8359290;
		  f x = -0.363136;
		  f y = -1.383789;
		  f z = 0.966036;
		}
	}
	[t:point,n:light_0x1e54f802]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0F296317;
		  f x = 1.737488;
		  f y = 3.897177;
		  f z = -3.946390;
		}
	}
	[t:point,n:light_0x237b8ec7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x91F4E3E2;
		  f x = -1.120929;
		  f y = 2.764701;
		  f z = -1.784004;
		}
	}
	[t:point,n:light_0x23ccca25]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -6246;
	  b draw_shadow = false;
	  f inner_radius = 0.750000;
	  f intensity = 0.220000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0xBF2E5662;
		  f x = 1.133118;
		  f y = -0.966318;
		  f z = -1.506062;
		}
	}
	[t:point,n:light_0x26a8ca24]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x2CF4FAAA;
		  f x = 0.150343;
		  f y = 1.878249;
		  f z = 3.469059;
		}
	}
	[t:point,n:light_0x28330101]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -13612947;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xBB0A78CF;
		  f x = 1.927824;
		  f y = 0.476937;
		  f z = 1.725748;
		}
	}
	[t:point,n:light_0x29019ee2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8888403;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x28699478;
		  f x = 3.012018;
		  f y = 0.523660;
		  f z = -1.687628;
		}
	}
	[t:point,n:light_0x292bc72a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -727430;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.852224;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x5BFC5B6B;
		  f x = 1.902006;
		  f y = 2.292937;
		  f z = 1.940844;
		}
	}
	[t:point,n:light_0x2ad29f8f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xF0B3970D;
		  f x = -0.102448;
		  f y = -1.383790;
		  f z = -0.374786;
		}
	}
	[t:point,n:light_0x2b9fcab6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -727430;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.893953;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xFD514920;
		  f x = 1.694381;
		  f y = 2.549705;
		  f z = 1.409853;
		}
	}
	[t:point,n:light_0x2c32fa97]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12168316;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7B6BF9D8;
		  f x = 1.979074;
		  f y = -0.134967;
		  f z = 1.588152;
		}
	}
	[t:point,n:light_0x2fc52dd2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -727430;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.977345;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xA4402A55;
		  f x = -0.185320;
		  f y = 0.996601;
		  f z = 0.924612;
		}
	}
	[t:point,n:light_0x332a9705]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12171614;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xA496D0F9;
		  f x = 0.697826;
		  f y = 4.436010;
		  f z = -0.852226;
		}
	}
	[t:point,n:light_0x33bbebe0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -727430;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.864267;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x512F8FEA;
		  f x = 0.750859;
		  f y = 0.996601;
		  f z = 0.490283;
		}
	}
	[t:point,n:light_0x33e386a8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -7104310;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x6883CE6C;
		  f x = 1.520804;
		  f y = 1.838038;
		  f z = 0.101259;
		}
	}
	[t:point,n:light_0x353e3dc9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -727430;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.886310;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x899EAA4B;
		  f x = 1.101280;
		  f y = 4.009647;
		  f z = 1.951891;
		}
	}
	[t:spot,n:light_0x36a09be8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -1;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.785398;
		[direction]
		{
		  x node = 0x06841F5C;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x250E018F;
		  f x = 0.144203;
		  f y = 4.113848;
		  f z = 0.272670;
		}
	}
	[t:point,n:light_0x37548bde]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -11231588;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xFA092AA3;
		  f x = 2.635988;
		  f y = 1.055429;
		  f z = -0.740174;
		}
	}
	[t:point,n:light_0x37fbd007]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xF4E1AC5C;
		  f x = 0.724792;
		  f y = 4.064354;
		  f z = -1.111649;
		}
	}
	[t:point,n:light_0x39493548]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -16744320;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x5C7A557A;
		  f x = -1.222992;
		  f y = -0.003558;
		  f z = 1.049094;
		}
	}
	[t:point,n:light_0x3ba09bf9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -16744320;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xA41BBEA0;
		  f x = 0.540916;
		  f y = -0.003558;
		  f z = -1.368813;
		}
	}
	[t:point,n:light_0x406381fd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -727430;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.880159;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x2D507C1E;
		  f x = 2.464347;
		  f y = -1.307063;
		  f z = -5.707255;
		}
	}
	[t:point,n:light_0x41fb65cc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -333926;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.010000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xBF2E5662;
		  f x = 3.690163;
		  f y = 0.499698;
		  f z = -2.873308;
		}
	}
	[t:point,n:light_0x4323a64e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3523FCC4;
		  f x = -1.496666;
		  f y = 5.730894;
		  f z = 1.153593;
		}
	}
	[t:point,n:light_0x4741dc66]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -16744320;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x5BFC5B6B;
		  f x = 1.382259;
		  f y = 0.433216;
		  f z = 1.522778;
		}
	}
	[t:point,n:light_0x47c74bbf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3CBE4052;
		  f x = 0.696350;
		  f y = 3.980893;
		  f z = -4.789684;
		}
	}
	[t:point,n:light_0x48ed2cd1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -11556865;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xC9F69809;
		  f x = 3.036781;
		  f y = -0.188965;
		  f z = -0.104898;
		}
	}
	[t:point,n:light_0x4995d8af]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -16744320;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xB807C183;
		  f x = -1.897033;
		  f y = 0.433215;
		  f z = 1.470905;
		}
	}
	[t:point,n:light_0x4a82dbaf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -16744320;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x96990DD8;
		  f x = -1.919128;
		  f y = 0.433215;
		  f z = -1.478472;
		}
	}
	[t:point,n:light_0x536df83d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x05437B76;
		  f x = 0.550583;
		  f y = 0.321009;
		  f z = 0.206734;
		}
	}
	[t:point,n:light_0x56d9b29a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x25C14630;
		  f x = -1.382798;
		  f y = 2.216210;
		  f z = -1.429881;
		}
	}
	[t:point,n:light_0x5987e577]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.750000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x8CDC9EC7;
		  f x = 3.319305;
		  f y = 3.897177;
		  f z = 0.334221;
		}
	}
	[t:point,n:light_0x5bdefc5f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -727430;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.850000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x96990DD8;
		  f x = 1.927033;
		  f y = 2.549705;
		  f z = 1.509323;
		}
	}
	[t:point,n:light_0x5d97cc31]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -16744320;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x3780DE8B;
		  f x = -4.180417;
		  f y = -3.163104;
		  f z = 1.685454;
		}
	}
	[t:point,n:light_0x5e876641]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -16744320;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xC6A13242;
		  f x = -0.045754;
		  f y = 0.026583;
		  f z = -0.760231;
		}
	}
	[t:point,n:light_0x5eb4f652]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -727430;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.975585;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0EB60F00;
		  f x = 4.831315;
		  f y = -1.307065;
		  f z = -4.194705;
		}
	}
	[t:point,n:light_0x6ae7e78a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -10721873;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0A3688F7;
		  f x = -0.027838;
		  f y = 1.189639;
		  f z = 1.893702;
		}
	}
	[t:point,n:light_0x6da454e8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -727430;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.930181;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x77F22404;
		  f x = 1.459007;
		  f y = 2.487197;
		  f z = 1.808492;
		}
	}
	[t:point,n:light_0x6e3ac074]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -16744320;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xC4988D35;
		  f x = 1.614166;
		  f y = 0.433215;
		  f z = 1.505556;
		}
	}
	[t:point,n:light_0x74b745b3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x53358378;
		  f x = 2.838233;
		  f y = 0.298046;
		  f z = -0.826279;
		}
	}
	[t:point,n:light_0x79fa3b44]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xDBDE9BD4;
		  f x = 1.984444;
		  f y = 2.709818;
		  f z = -1.089006;
		}
	}
	[t:point,n:light_0x7baaddc4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1FDB8D6C;
		  f x = 2.203362;
		  f y = -0.191481;
		  f z = 0.645629;
		}
	}
	[t:point,n:light_0x7c4903a5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x6D1DBA5F;
		  f x = -0.421600;
		  f y = 5.647176;
		  f z = -1.379356;
		}
	}
	[t:point,n:light_0x7cc42a00]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12171614;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xB79E77A8;
		  f x = -1.751701;
		  f y = 2.686011;
		  f z = -0.648273;
		}
	}
	[t:point,n:light_0x7de823be]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x73F4106B;
		  f x = 0.880978;
		  f y = 2.216210;
		  f z = -1.903605;
		}
	}
	[t:point,n:light_0x82e3ccc3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12171614;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x6B33077A;
		  f x = -1.201012;
		  f y = 3.051901;
		  f z = -0.723613;
		}
	}
	[t:point,n:light_0x82e90bae]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -16744320;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x4071DE2E;
		  f x = -0.774432;
		  f y = -3.166785;
		  f z = 1.627991;
		}
	}
	[t:point,n:light_0x848c32a6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -11842690;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x6E690591;
		  f x = 0.946119;
		  f y = 2.811907;
		  f z = 1.128998;
		}
	}
	[t:point,n:light_0x85df6f41]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -727430;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.987592;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xBA63F34A;
		  f x = -1.823878;
		  f y = 4.009646;
		  f z = -0.866196;
		}
	}
	[t:point,n:light_0x880a436b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -16744320;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x02DFDF6C;
		  f x = -0.123772;
		  f y = 0.433213;
		  f z = 1.952657;
		}
	}
	[t:point,n:light_0x89157aa1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12105864;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xF51071D6;
		  f x = 1.618195;
		  f y = 2.905645;
		  f z = -3.545355;
		}
	}
	[t:point,n:light_0x891692db]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12168316;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x9C5846CF;
		  f x = 1.604923;
		  f y = 1.247524;
		  f z = -0.196502;
		}
	}
	[t:point,n:light_0x92b8eabc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12171614;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3FD88B01;
		  f x = -1.330330;
		  f y = 1.885420;
		  f z = -1.456868;
		}
	}
	[t:point,n:light_0x92c5913d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -6246;
	  b draw_shadow = false;
	  f inner_radius = 0.750000;
	  f intensity = 0.220000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 1.000000;
		[position]
		{
		  x node = 0x2EA097D5;
		  f x = 1.757545;
		  f y = -0.966318;
		  f z = -1.003849;
		}
	}
	[t:point,n:light_0x936bc318]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -727430;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.850000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x67173C90;
		  f x = -1.849275;
		  f y = 2.549705;
		  f z = -1.714552;
		}
	}
	[t:point,n:light_0x97bed91d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12171614;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x2E08D558;
		  f x = 1.441495;
		  f y = 2.686010;
		  f z = -0.726616;
		}
	}
	[t:point,n:light_0x994ee7f7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -727430;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x37A8EADB;
		  f x = -1.529775;
		  f y = -1.257067;
		  f z = -1.718951;
		}
	}
	[t:point,n:light_0x9a75b8b6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -7231800;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xDAB07CF8;
		  f x = -2.010314;
		  f y = 1.999703;
		  f z = -0.643822;
		}
	}
	[t:point,n:light_0x9cb72113]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x471C89F1;
		  f x = 1.090296;
		  f y = -1.383790;
		  f z = 0.331779;
		}
	}
	[t:point,n:light_0xa63a447d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12171614;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x98B65436;
		  f x = 4.549909;
		  f y = 1.405458;
		  f z = -4.180984;
		}
	}
	[t:point,n:light_0xa87b73a4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12171614;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xF51071D6;
		  f x = 0.259949;
		  f y = 5.686009;
		  f z = 2.471578;
		}
	}
	[t:point,n:light_0xad87e18d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x53358378;
		  f x = -2.007813;
		  f y = 0.298046;
		  f z = -0.729050;
		}
	}
	[t:point,n:light_0xaf318c3e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x6CB282AA;
		  f x = -0.536052;
		  f y = -0.606024;
		  f z = -4.473301;
		}
	}
	[t:point,n:light_0xb0f51213]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8888403;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x54BC4B04;
		  f x = 0.892048;
		  f y = 0.357329;
		  f z = -2.867380;
		}
	}
	[t:point,n:light_0xb11056e9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -11231588;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xA50087C3;
		  f x = -3.300087;
		  f y = 1.055431;
		  f z = -0.436865;
		}
	}
	[t:point,n:light_0xb48a8c9e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12168316;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x08D632B6;
		  f x = 3.040958;
		  f y = 3.365033;
		  f z = 2.438213;
		}
	}
	[t:point,n:light_0xbe8e740b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -11162881;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x9E99D363;
		  f x = -3.704988;
		  f y = -0.712713;
		  f z = -0.473069;
		}
	}
	[t:point,n:light_0xbf41c0e3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -6246;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.050000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x2EA097D5;
		  f x = -0.186915;
		  f y = -0.502687;
		  f z = -1.111073;
		}
	}
	[t:point,n:light_0xc58db191]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -16744320;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x3A280E31;
		  f x = 1.673867;
		  f y = 0.433215;
		  f z = 1.761120;
		}
	}
	[t:point,n:light_0xcdb7c8d3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -727430;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.939826;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x78F56649;
		  f x = -1.673363;
		  f y = 3.252896;
		  f z = 1.976513;
		}
	}
	[t:point,n:light_0xd10733a2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -727430;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.992835;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9059CD25;
		  f x = 1.854737;
		  f y = 2.487198;
		  f z = 1.650040;
		}
	}
	[t:point,n:light_0xd58c5768]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x06BA1A2D;
		  f x = -0.110532;
		  f y = 2.216210;
		  f z = -1.813850;
		}
	}
	[t:point,n:light_0xd5b7aa09]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -727430;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.872579;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x743B78FA;
		  f x = -2.024628;
		  f y = -1.307067;
		  f z = 0.278592;
		}
	}
	[t:point,n:light_0xd629acc8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xA41BBEA0;
		  f x = 1.496295;
		  f y = 5.730898;
		  f z = -0.703033;
		}
	}
	[t:point,n:light_0xdaf9252c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xDCAECFEB;
		  f x = -1.805756;
		  f y = 3.897177;
		  f z = -4.453979;
		}
	}
	[t:point,n:light_0xdb25dbba]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x2BAB1423;
		  f x = -1.169968;
		  f y = 0.298046;
		  f z = -0.647423;
		}
	}
	[t:point,n:light_0xe374cdbe]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -727430;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.922195;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xF5DC58BD;
		  f x = -1.968973;
		  f y = 3.252896;
		  f z = 1.483879;
		}
	}
	[t:point,n:light_0xe55ed41d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12171614;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xFB0A1BF9;
		  f x = -0.520130;
		  f y = 4.436010;
		  f z = -0.614677;
		}
	}
	[t:point,n:light_0xe8dc46ac]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -16744320;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xDC600747;
		  f x = -1.796265;
		  f y = -0.003558;
		  f z = -0.054446;
		}
	}
	[t:point,n:light_0xf4af08b1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xEA4581EC;
		  f x = 3.829536;
		  f y = 1.529043;
		  f z = 3.405388;
		}
	}
	[t:point,n:light_0xfc0132c6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -727430;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 0.861534;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x02DFDF6C;
		  f x = -0.562466;
		  f y = 2.292933;
		  f z = -1.388603;
		}
	}
	[t:point,n:light_0xfd72062b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8684624;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x5AB462A2;
		  f x = 2.686263;
		  f y = 1.321009;
		  f z = 3.978523;
		}
	}
}
