[t:template,n:lyottia_01_barrel]
{
    category_name       =   "container";
	doc = "Lyottia 01 Ctn Barrel";
	specializes = base_container_barrel;
	[aspect]
	{
		model = m_i_glb_barrel;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					chance = 0.15;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.80;
					il_main = #*/0-5;
				}
			}
		}
	}
}
[t:template,n:lyottia_01_crate]
{
    category_name       =   "container";
	doc = "Lyottia 01 Ctn Crate";
	specializes = base_container_wood;
	[aspect]
	{
		model = m_i_glb_crate;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					chance = 0.15;
					il_main = potion_mana_small;
					il_main = potion_health_small;
				}
				[oneof*]
				{
					chance = 0.80;
					il_main = #*/0-5;
				}
			}
		}
	}
}
[t:template,n:lyottia_01_chest_rare_1]
{
    category_name       =   "container";
	doc = "Lyottia 01 Ctn Chest Rare";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest-07;
		[textures]
		{
			0 = b_i_csl_chest-06;
		}
	}
	[attack]
	{
		damage_max = 4;
		damage_min = 2;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_close]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-07-close;
				}
			}
			[chore_open]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-07-open;
				}
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					max = 19;
					min = 8;
				}
				[oneof*]
				{
					il_main = #weapon/0-8;
					il_main = #armor/0-11;
					il_main = #*/0-8;
					max = 3;
					min = 1;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/-rare(1)/0-10;
					il_main = #armor/-rare(1)/0-16;
					il_main = #*/-rare(1)/0-10;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_frost_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:lyottia_01_chest_rare_2]
{
    category_name       =   "container";
	doc = "Lyottia 01 Chest Rare 2";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest-04;
		[textures]
		{
			0 = b_i_glb_chest-open-02;
		}
	}
	[attack]
	{
		damage_max = 5;
		damage_min = 3;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					max = 30;
					min = 5;
				}
				[oneof*]
				{
					il_main = #weapon/1-8;
					il_main = #armor/1-11;
					il_main = #*/1-6;
					max = 2;
					min = 1;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_fireball_chest;
		fire_event = WE_REQ_USE;
	}
}