[t:template,n:lyottia_03_chest_rare]
{
    category_name       =   "container";
	doc = "Lyottia 03 Ctn Chest Rare";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest-07;
		[textures]
		{
			0 = b_i_csl_chest-06;
		}
	}
	[attack]
	{
		damage_max = 20;
		damage_min = 20;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_close]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-07-close;
				}
			}
			[chore_open]
			{
				skrit = transition;
				[anim_files]
				{
					00 = chest-07-open;
				}
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					max = 150;
					min = 20;
				}
				[oneof*]
				{
					il_main = #spell/3-12;
					max = 4;
					min = 2;
				}
				[oneof*]
				{
					[oneof*]
					{
						chance = 0.80;
						il_main = #weapon/-rare(1)/10-22;
						il_main = #armor/-rare(1)/10-35;
						il_main = #*/-rare(1)/10-26;
					}
					[oneof*]
					{
						chance = 0.20;
						il_main = #weapon/-rare(2)/10-22;
						il_main = #armor/-rare(2)/10-35;
						il_main = #*/-rare(2)/10-26;
					}
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_frost_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:lyottia_03_chest_01]
{
    category_name       =   "container";
	doc = "Lyottia 03 Ctn Chest 01";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest;
		material = steel;
	}
	[attack]
	{
		damage_max = 50;
		damage_min = 50;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_open]
			{
				skrit = transition;
				[anim_files] { 00=chest-open; }
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					chance = 0.80;
					max = 150;
					min = 30;
				}
				[oneof*]
				{
					chance = 0.50;
					il_main = #weapon/20-36;
					il_main = #armor/20-55;
					il_main = #spell/6-12;
					il_main = #*/20-36;
					min = 1;
					max = 3;
				}	
				[oneof*]
				{
					chance = 0.10;
					il_main = #weapon/-rare(1)/10-22;
					il_main = #armor/-rare(1)/10-35;
					il_main = #*/-rare(1)/10-26;
				}
				[oneof*]
				{
					chance = 0.10;
					il_main = #weapon/-rare(2)/20-32;
					il_main = #armor/-rare(2)/30-45;
					il_main = #*/-rare(2)/20-36;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_frost_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:lyottia_03_chest_02]
{
    category_name       =   "container";
	doc = "Lyottia 03 Ctn Chest 02";
	specializes = base_chest;
	[aspect]
	{
		model = m_i_glb_chest-06;
		material = steel;
		[textures]		{ 0 = b_i_glb_chest-stone; }
	}
	[attack]
	{
		damage_max = 50;
		damage_min = 50;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_open]
			{
				skrit = transition;
				[anim_files] { 00=chest-open; }
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					chance = 0.40;
					max = 150;
					min = 30;
				}
				[oneof*]
				{
					chance = 0.40;
					il_main = #weapon/20-36;
					il_main = #armor/20-55;
					il_main = #spell/6-12;
					il_main = #*/20-36;
					min = 1;
					max = 3;
				}	
				[oneof*]
				{
					chance = 0.10;
					il_main = #weapon/-rare(1)/10-22;
					il_main = #armor/-rare(1)/20-55;
					il_main = #*/-rare(1)/10-26;
				}
				[oneof*]
				{
					chance = 0.10;
					il_main = #weapon/-rare(2)/20-36;
					il_main = #armor/-rare(2)/20-55;
					il_main = #*/-rare(2)/20-36;
				}
			}
		}
	}
	[trapped]
	{
		trap = trp_generator_frost_chest;
		fire_event = WE_REQ_USE;
	}
}
[t:template,n:lyottia_03_barrel]
{
	specializes		= base_container_barrel;
	doc				= "Lyottia 03 Barrel";
	category_name	= "container";

	aspect:model	= m_i_glb_barrel;
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/20-30;
					il_main = #armor/20-50;
					il_main = #spell/4-12;
					il_main = #*/20-30;
					min = 1;
					max = 2;
				}
				[oneof*]
				{
					chance = 0.30;
					il_main = potion_health_small;
					il_main = potion_mana_small;
					il_main = potion_health_medium;
					il_main = potion_mana_medium;
					min = 1;
					max = 2;
				}				
				[oneof*]
				{
					chance = 0.001;
					il_main = #weapon/-rare(1)/20-36;
					il_main = #armor/-rare(1)/20-55;
					il_main = #*/-rare(1)/20-36;
				}
				[oneof*]
				{
					chance = 0.001;
					il_main = #weapon/-rare(2)/20-36;
					il_main = #armor/-rare(2)/20-55;
					il_main = #*/-rare(2)/20-36;
				}
			}
		}
	}
}
[t:template,n:lyottia_03_barrel_float_1]
{
	specializes		= base_container_barrel;
	doc				= "Lyottia 03 Barrel Float 1";
	category_name	= "container";

	aspect:model		= m_i_glb_barrel-03;
	aspect:textures:0	= b_i_glb_barrel;
	[body]
	{
		initial_chore =	chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit =	infinite_loop;
				[anim_files] { 00=barrel-03-float; }
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/20-30;
					il_main = #armor/20-50;
					il_main = #spell/4-12;
					il_main = #*/20-30;
					min = 1;
					max = 2;
				}
				[oneof*]
				{
					chance = 0.30;
					il_main = potion_health_small;
					il_main = potion_mana_small;
					il_main = potion_health_medium;
					il_main = potion_mana_medium;
					min = 1;
					max = 2;
				}				
				[oneof*]
				{
					chance = 0.001;
					il_main = #weapon/-rare(1)/20-36;
					il_main = #armor/-rare(1)/20-55;
					il_main = #*/-rare(1)/20-36;
				}
				[oneof*]
				{
					chance = 0.001;
					il_main = #weapon/-rare(2)/20-36;
					il_main = #armor/-rare(2)/20-55;
					il_main = #*/-rare(2)/20-36;
				}
			}
		}
	}
}
[t:template,n:lyottia_03_barrel_float_2]
{
	specializes		= base_container_barrel;
	doc				= "Lyottia 03 Barrel Float 2";
	category_name	= "container";

	aspect:model		= m_i_glb_barrel-04;
	aspect:textures:0	= b_i_glb_barrel;
	[body]
	{
		initial_chore =	chore_default;
		[chore_dictionary]
		{
			chore_prefix = a_i_glb;
			[chore_default]
			{
				skrit =	infinite_loop;
				[anim_files] { 00=barrel-04-float; }
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/20-30;
					il_main = #armor/20-50;
					il_main = #spell/4-12;
					il_main = #*/20-30;
					min = 1;
					max = 2;
				}
				[oneof*]
				{
					chance = 0.30;
					il_main = potion_health_small;
					il_main = potion_mana_small;
					il_main = potion_health_medium;
					il_main = potion_mana_medium;
					min = 1;
					max = 2;
				}				
				[oneof*]
				{
					chance = 0.001;
					il_main = #weapon/-rare(1)/20-36;
					il_main = #armor/-rare(1)/20-55;
					il_main = #*/-rare(1)/20-36;
				}
				[oneof*]
				{
					chance = 0.001;
					il_main = #weapon/-rare(2)/20-36;
					il_main = #armor/-rare(2)/20-55;
					il_main = #*/-rare(2)/20-36;
				}
			}
		}
	}
}
[t:template,n:lyottia_03_crate]
{
	specializes		= base_container_wood;
	doc				= "Lyottia 03 Crate";
	category_name	= "container";

	[aspect]
	{
		model	= m_i_glb_crate-03;
		[textures]	{0=b_i_glb_crate-03;}
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					chance = 0.15;
					il_main = #weapon/20-30;
					il_main = #armor/20-50;
					il_main = #spell/4-12;
					il_main = #*/20-30;
					min = 1;
					max = 2;
				}
				[oneof*]
				{
					chance = 0.30;
					il_main = potion_health_small;
					il_main = potion_mana_small;
					il_main = potion_health_medium;
					il_main = potion_mana_medium;
					min = 1;
					max = 2;
				}				
				[oneof*]
				{
					chance = 0.001;
					il_main = #weapon/-rare(1)/10-22;
					il_main = #armor/-rare(1)/20-55;
					il_main = #*/-rare(1)/10-26;
				}
				[oneof*]
				{
					chance = 0.001;
					il_main = #weapon/-rare(2)/20-36;
					il_main = #armor/-rare(2)/20-55;
					il_main = #*/-rare(2)/20-36;
				}
			}
		}
	}
}
[t:template,n:lyottia_03_chest_cave]
{
	category_name = "container";
	doc = "Lyottia 03_cave Chest";
	specializes = base_chest;
	[common] { screen_name="Chest"; }
	[aspect]
	{
		material = steel;
		model = m_i_glb_chest-03;
		[textures]		{ 0 = b_i_csl_chest-04; }
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_ice;
			[chore_open]
			{
				skrit = transition;
				[anim_files] { 00=chest-open; }
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					chance = 0.75;
					max = 750;
					min = 300;
					piles = 3 - 8;
					min_pile = 50;
				}
				[oneof*]
				{
					chance = 0.80;
					il_main = #weapon/20-40;
					il_main = #armor/20-80;
					il_main = #spell/8-16;
					il_main = #*/20-40;
				}
				[oneof*]
				{
					chance = 0.40;
					il_main = #weapon/20-40;
					il_main = #armor/20-80;
					il_main = #spell/8-16;
					il_main = #*/20-40;
				}
				[oneof*]
				{
					chance = 0.20;
					il_main = #weapon/20-40;
					il_main = #armor/20-80;
					il_main = #spell/8-16;
					il_main = #*/20-40;
				}
				[oneof*]
				{
					chance = 0.10;
					il_main = #weapon/20-40;
					il_main = #armor/20-80;
					il_main = #spell/8-16;
					il_main = #*/20-40;
				}
				[oneof*]
				{
					chance = 0.12;
					il_main = #weapon/-rare(1)/20-40;
					il_main = #armor/-rare(1)/20-80;
					il_main = #*/-rare(1)/20-40;
				}
				[oneof*]
				{
					chance = 0.06;
					il_main = #weapon/-rare(2)/20-40;
					il_main = #armor/-rare(2)/20-80;
					il_main = #*/-rare(2)/20-40;
				}
			}
		}
	}
}
[t:template,n:lyottia_03_rack_armor_cave]
{
	category_name =	"container";
	doc	= "Lyottia 03_cave Rack Armor";
	specializes	= prop;
	[aspect]
	{
		model =	m_i_csl_rack-armor;
		[textures]	{0=b_i_csl_rack-armor;}
	}
	[generator_object_pcontent]
	{
		create_msg = WE_REQ_USE;
		one_shot = true;
	}
	[common]
	{
		screen_name = "Armor Stand";
		rollover_display = true;
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					il_main	= #body/35-86;
					chance = 0.90;
				}
				[oneof*]
				{
					il_main	= #body/-rare(1)/35-86;
					chance = 0.07;
				}
				[oneof*]
				{
					il_main	= #body/-rare(2)/35-86;
					chance = 0.03;
				}
			}
		}
	}

}
[t:template,n:lyottia_03_rack_weapon_cave]
{
	category_name =	"container";
	doc	= "Lyottia 03_cave Rack Weapon";
	specializes	= prop;
	[aspect]
	{
		model =	m_i_csl_rack-weapon;
		[textures]
		{
			0 =	b_w_weapons;
			1 =	b_i_csl_rack-weapon;
		}
	}
	[generator_object_pcontent]
	{
		create_msg = WE_REQ_USE;
		one_shot = true;
	}
	[common]
	{
		screen_name = "Weapon Rack";
		rollover_display = true;
	}
	[inventory]
	{
		[delayed_pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					il_main	= #weapon/20-40;
					chance = 0.90;
				}
				[oneof*]
				{
					il_main	= #weapon/-rare(1)/20-45;
					chance = 0.07;
				}
				[oneof*]
				{
					il_main	= #weapon/-rare(2)/20-45;
					chance = 0.03;
				}
			}
		}
	}
}
[t:template,n:lyottia_03_urn_base]
{
	specializes		= base_container_clay;
	doc				= "Lyottia 03_cave Urn Base";
	category_name	= "container";

	common:screen_name	= "Urn";

	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					chance = 0.20;
					max = 72;
					min = 44;
					piles = 1 - 2;
					min_pile = 18;
				}
				[oneof*]
				{
					chance = 0.05;
					il_main = #ring/-mod(1)/19-27;
					il_main = #amulet/-mod(1)/19-27;
				}
				[oneof*]
				{
					chance = 0.25;
					il_main = potion_health_small;
					il_main = potion_mana_small;
					il_main = potion_health_medium;
					il_main = potion_mana_medium;
					min = 1;
					max = 2;
				}				
				[oneof*]
				{
					chance = 0.005;
					il_main = #ring/-rare(1)/10-30;
					il_main = #amulet/-rare(1)/10-30;
				}
				[oneof*]
				{
					chance = 0.001;
					il_main = #ring/-rare(2)/10-30;
					il_main = #amulet/-rare(2)/10-30;
				}
			}
		}
	}
}
[t:template,n:lyottia_03_urn_01]
{
	specializes		= lyottia_03_urn_base;
	doc				= "Lyottia 03 Urn urn_short_gold";
	category_name	= "container";

	aspect:model	= m_i_cav_urn-01;
}
[t:template,n:lyottia_03_urn_02]
{
	specializes		= lyottia_03_urn_base;
	doc				= "Lyottia 03 Urn urn_tall_blue_pink";
	category_name	= "container";

	aspect:model	= m_i_cav_urn-02;
}
[t:template,n:lyottia_03_urn_03]
{
	specializes		= lyottia_03_urn_base;
	doc				= "Lyottia 03 Urn vase_red_ornate";
	category_name	= "container";

	[aspect]
	{
		model	= m_i_glb_vase-02;
	}
	[generator_in_object]
	{
		child_template_name	= vase_glb_broken_02;
	}
}
[t:template,n:lyottia_03_urn_04]
{
	specializes		= lyottia_03_urn_base;
	doc				= "Lyottia 03 Urn vase_tan_ornate";
	category_name	= "container";

	[aspect]
	{
		model	= m_i_glb_vase-03;
	}
}
[t:template,n:lyottia_03_urn_05]
{
	specializes		= lyottia_03_urn_base;
	doc				= "Lyottia 03 Urn vase_blue_ornate";
	category_name	= "container";

	[aspect]
	{
		model	= m_i_glb_vase-04;
	}
}
[t:template,n:lyottia_03_urn_06]
{
	specializes		= lyottia_03_urn_base;
	doc				= "Lyottia 03 Urn vase_peach_ornate";
	category_name	= "container";

	[aspect]
	{
		model	= m_i_glb_vase-05;
	}
}
[t:template,n:lyottia_03_tt_chest]
{
	category_name = "container";
	doc = "Lyottia 03 Treasure-Tower Chest";
	specializes = base_chest;
	[common] { screen_name="Chest"; }
	[aspect]
	{
		model=m_i_csl_chest-04;
		[textures] {0 = b_i_csl_chest-02;}
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_i_csl;
			[chore_open]
			{
				skrit = transition;
				[anim_files] { 00=chest-04-open; }
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					max = 1300;
					min = 500;
				}
				[oneof*]
				{
					il_main = potion_mana_medium;
					il_main = potion_health_medium;
				}
				[oneof*]
				{
					il_main = #weapon/-rare(1)/15-25;
					il_main = #armor/-rare(1)/25-50;
					il_main = #*/-rare(1)/15-25;

					il_main = #weapon/-unique(2)/15-25;
					il_main = #armor/-unique(2)/25-50;
					il_main = #*/-unique(2)/15-25;
				}
			}
		}
	}
}