[light_locks]
{
  b 0x029ee034 = false;
  b 0x034358dd = false;
  b 0x0448a3bf = false;
  b 0x05636784 = false;
  b 0x05baeda8 = false;
  b 0x0622a991 = false;
  b 0x0701e117 = false;
  b 0x07a073ef = false;
  b 0x07b3eb4d = false;
  b 0x08f184f6 = false;
  b 0x09c860b4 = false;
  b 0x09d2b143 = false;
  b 0x0c148438 = false;
  b 0x0c54578e = false;
  b 0x0cdf3a23 = false;
  b 0x0cf56b69 = false;
  b 0x0ee3460f = false;
  b 0x1003bb3d = false;
  b 0x10395d7f = false;
  b 0x10971e25 = false;
  b 0x109a9476 = false;
  b 0x10a4e005 = false;
  b 0x125e29ab = false;
  b 0x17f28a18 = false;
  b 0x184dcb06 = false;
  b 0x1884d0f0 = false;
  b 0x19369b08 = false;
  b 0x1c8c2b28 = false;
  b 0x1d69c96f = false;
  b 0x1e30f0c3 = false;
  b 0x1e553e42 = false;
  b 0x1f9f654e = false;
  b 0x1fa4cc0e = false;
  b 0x20dd6b15 = false;
  b 0x229ff92f = false;
  b 0x243ebe56 = false;
  b 0x2464b93f = false;
  b 0x25caa1b5 = false;
  b 0x265f84e4 = false;
  b 0x274094bd = false;
  b 0x278d5154 = false;
  b 0x28b4004d = false;
  b 0x2d0aaacd = false;
  b 0x2e7052a7 = false;
  b 0x2e8ddde9 = false;
  b 0x2ed080a0 = false;
  b 0x3266d7a8 = false;
  b 0x347e93bc = false;
  b 0x355a2343 = false;
  b 0x36775ebe = false;
  b 0x36c81f54 = false;
  b 0x374dcfd2 = false;
  b 0x3960ec52 = false;
  b 0x398f2ca3 = false;
  b 0x39dcf87f = false;
  b 0x3a6c8084 = false;
  b 0x3b2c131d = false;
  b 0x3b3d40e7 = false;
  b 0x3d5fdc26 = false;
  b 0x3e7631e0 = false;
  b 0x3f52824d = false;
  b 0x419525ce = false;
  b 0x42aacd25 = false;
  b 0x4647a7e1 = false;
  b 0x465db3c8 = false;
  b 0x4800d8f1 = false;
  b 0x48d3c2ac = false;
  b 0x4aa3a86e = false;
  b 0x4bbc2804 = false;
  b 0x4cd59ea6 = false;
  b 0x4da4ddd0 = false;
  b 0x4f266fb8 = false;
  b 0x4f75445f = false;
  b 0x502a85f4 = false;
  b 0x5059faf2 = false;
  b 0x50d9a261 = false;
  b 0x5112f3d5 = false;
  b 0x52643e0c = false;
  b 0x55ab764d = false;
  b 0x567d0b91 = false;
  b 0x57c6d121 = false;
  b 0x5b677bbe = false;
  b 0x5c5a59d6 = false;
  b 0x5ce02ec6 = false;
  b 0x5d9b52a0 = false;
  b 0x5f28cea5 = false;
  b 0x60274c23 = false;
  b 0x604e5692 = false;
  b 0x62130dbb = false;
  b 0x648931f7 = false;
  b 0x660a1c02 = false;
  b 0x66f4fccf = false;
  b 0x686e810c = false;
  b 0x6944c685 = false;
  b 0x6aae949c = false;
  b 0x6bae14f3 = false;
  b 0x6d46055c = false;
  b 0x6e10872e = false;
  b 0x6f8aeb3f = false;
  b 0x6faf925d = false;
  b 0x6fd4bec6 = false;
  b 0x710eb060 = false;
  b 0x749bba3b = false;
  b 0x74f09aed = false;
  b 0x75d3f90d = false;
  b 0x75e5103d = false;
  b 0x79d177c4 = false;
  b 0x7a4e4170 = false;
  b 0x7ceeb334 = false;
  b 0x7e45ea0b = false;
  b 0x7ea6279c = false;
  b 0x7fce8a52 = false;
  b 0x81e3d714 = false;
  b 0x8291a4c7 = false;
  b 0x82e5a1f0 = false;
  b 0x83adeef9 = false;
  b 0x83efe09f = false;
  b 0x849f319b = false;
  b 0x85567f44 = false;
  b 0x87284021 = false;
  b 0x8769236d = false;
  b 0x877c53ea = false;
  b 0x88aa5261 = false;
  b 0x88b77dd2 = false;
  b 0x8a4b9a03 = false;
  b 0x8b02acfe = false;
  b 0x8bc721dc = false;
  b 0x8fcdc38b = false;
  b 0x90245fe0 = false;
  b 0x90e2b80e = false;
  b 0x90f2af66 = false;
  b 0x92c73905 = false;
  b 0x938d16cc = false;
  b 0x93d729f4 = false;
  b 0x943c2d75 = false;
  b 0x95daf39a = false;
  b 0x96b5db6f = false;
  b 0x98fb5af3 = false;
  b 0x9917d18b = false;
  b 0x9c1c0ca3 = false;
  b 0x9c63db75 = false;
  b 0x9e0d44ea = false;
  b 0x9e6cff62 = false;
  b 0xa0058ef3 = false;
  b 0xa0896cfa = false;
  b 0xa0c64cc3 = false;
  b 0xa125db2d = false;
  b 0xa21203d1 = false;
  b 0xa4400144 = false;
  b 0xa44465e7 = false;
  b 0xa4c883c8 = false;
  b 0xa54b0f7d = false;
  b 0xa57777a1 = false;
  b 0xa5afb657 = false;
  b 0xa6f91746 = false;
  b 0xa74a9a48 = false;
  b 0xa98747e6 = false;
  b 0xa98dbe07 = false;
  b 0xaa61d995 = false;
  b 0xaac2acc0 = false;
  b 0xac9ddf3f = false;
  b 0xace31721 = false;
  b 0xad1cafa2 = false;
  b 0xadacd907 = false;
  b 0xaded552e = false;
  b 0xaeb07942 = false;
  b 0xb2aa7e84 = false;
  b 0xb2c3a5c7 = false;
  b 0xb352333d = false;
  b 0xb3c435bb = false;
  b 0xb4cc9de1 = false;
  b 0xb518fe8f = false;
  b 0xb6d5a602 = false;
  b 0xb8d20305 = false;
  b 0xb8da7475 = false;
  b 0xbac54a0a = false;
  b 0xbb67d2e3 = false;
  b 0xbd5d2eca = false;
  b 0xbd9c6f9d = false;
  b 0xbe9b2f46 = false;
  b 0xbec11efc = false;
  b 0xbef5092e = false;
  b 0xc2f184b0 = false;
  b 0xc372fe7a = false;
  b 0xc4fc33db = false;
  b 0xc71e6e6a = false;
  b 0xc72a48f8 = false;
  b 0xc7b2b229 = false;
  b 0xc8f96a1f = false;
  b 0xca4b52c7 = false;
  b 0xcd9a4a6f = false;
  b 0xcd9c4130 = false;
  b 0xce27fbdf = false;
  b 0xcf8ddb4a = false;
  b 0xcfba6481 = false;
  b 0xd0f412ca = false;
  b 0xd1900533 = false;
  b 0xd62446f2 = false;
  b 0xd62de660 = false;
  b 0xd7a0e15a = false;
  b 0xd85b9235 = false;
  b 0xd8b2a737 = false;
  b 0xd9bcb013 = false;
  b 0xdd1ca3a4 = false;
  b 0xde0c1c5e = false;
  b 0xde2448d5 = false;
  b 0xe0352f1f = false;
  b 0xe0a7766d = false;
  b 0xe173df4a = false;
  b 0xe1ef6595 = false;
  b 0xe3cbaf40 = false;
  b 0xe41f2daf = false;
  b 0xe78bf1b3 = false;
  b 0xe8948cfd = false;
  b 0xe8d39353 = false;
  b 0xe8fdcb89 = false;
  b 0xe98b4252 = false;
  b 0xec0b6da9 = false;
  b 0xecee5fd8 = false;
  b 0xed4481ea = false;
  b 0xedd7beb2 = false;
  b 0xedefcadc = false;
  b 0xf01fecdb = false;
  b 0xf3f392d7 = false;
  b 0xf4738180 = false;
  b 0xf5533a70 = false;
  b 0xf702285a = false;
  b 0xf7ee02b8 = false;
  b 0xf8473f0e = false;
  b 0xf85df97b = false;
  b 0xfa6d41cb = false;
  b 0xfab294c5 = false;
  b 0xfb11a8df = false;
  b 0xfb75a22f = false;
  b 0xfd1e3feb = false;
  b 0xfe0ce98d = false;
  b 0xfe3082ad = false;
  b 0xff193dc4 = false;
}
