[streamer_node_index]
{
  x * = 0x0027BA0C;
  x * = 0x014A043A;
  x * = 0x02D9C0BA;
  x * = 0x05212619;
  x * = 0x07C57352;
  x * = 0x09CC4046;
  x * = 0x0B3D3149;
  x * = 0x0C65B124;
  x * = 0x0FA59B56;
  x * = 0x10D576D8;
  x * = 0x11579639;
  x * = 0x1268DD4B;
  x * = 0x13B81E83;
  x * = 0x13E5EA72;
  x * = 0x159293B6;
  x * = 0x17275598;
  x * = 0x172CAB42;
  x * = 0x1734ACC7;
  x * = 0x174E8F0A;
  x * = 0x195ACA18;
  x * = 0x1ABF6EF9;
  x * = 0x1ACB7CA2;
  x * = 0x1EA69579;
  x * = 0x2031708E;
  x * = 0x20B68D83;
  x * = 0x22F8731B;
  x * = 0x272A00A6;
  x * = 0x2982274E;
  x * = 0x3150D852;
  x * = 0x31A7A0FA;
  x * = 0x331EC357;
  x * = 0x34CB4ED6;
  x * = 0x37F562FC;
  x * = 0x398019E9;
  x * = 0x404FCE1C;
  x * = 0x40A9D96A;
  x * = 0x47157058;
  x * = 0x4C6F5D59;
  x * = 0x4DA3D8A2;
  x * = 0x5029D4D5;
  x * = 0x52D88DE9;
  x * = 0x55D53131;
  x * = 0x5979A837;
  x * = 0x5F50C096;
  x * = 0x6211194F;
  x * = 0x64C12B4F;
  x * = 0x65806D2D;
  x * = 0x67A06BBE;
  x * = 0x68D30F3B;
  x * = 0x709320FA;
  x * = 0x712F28BB;
  x * = 0x716D0610;
  x * = 0x718D3882;
  x * = 0x727504CD;
  x * = 0x73568773;
  x * = 0x77C874D1;
  x * = 0x77CB348A;
  x * = 0x787B4840;
  x * = 0x7949347F;
  x * = 0x797AEC27;
  x * = 0x7C9C32B6;
  x * = 0x7F22816B;
  x * = 0x80E9BF41;
  x * = 0x82D5D95A;
  x * = 0x85377E5F;
  x * = 0x8C0D53FC;
  x * = 0x8D23E7E3;
  x * = 0x8EDA3B28;
  x * = 0x90E68907;
  x * = 0x912D6EBA;
  x * = 0x91BC9C5A;
  x * = 0x9459E4DF;
  x * = 0x94F0617B;
  x * = 0x979958A7;
  x * = 0x9C90F7FD;
  x * = 0x9ECAB02A;
  x * = 0xA00FEE8F;
  x * = 0xA054D13B;
  x * = 0xA139E717;
  x * = 0xA428BD69;
  x * = 0xA514CAEB;
  x * = 0xA7A90279;
  x * = 0xABFD8C82;
  x * = 0xAD529DF2;
  x * = 0xAE414D1A;
  x * = 0xAF8DAB0E;
  x * = 0xB1924886;
  x * = 0xB1C13FFB;
  x * = 0xB41A59C0;
  x * = 0xB5DF186C;
  x * = 0xBB6899C3;
  x * = 0xBDD525AA;
  x * = 0xBF91CEAD;
  x * = 0xC4482ADA;
  x * = 0xC548B019;
  x * = 0xC6F9199B;
  x * = 0xC846AC54;
  x * = 0xD0640C60;
  x * = 0xD1088756;
  x * = 0xD13E897B;
  x * = 0xD27F0419;
  x * = 0xD3617A6D;
  x * = 0xD37A70D7;
  x * = 0xD4139853;
  x * = 0xD7779C59;
  x * = 0xE0FF369B;
  x * = 0xE12571F7;
  x * = 0xE5FCD051;
  x * = 0xE68D1F70;
  x * = 0xE8463339;
  x * = 0xE897D1BA;
  x * = 0xE911E1C3;
  x * = 0xE9425919;
  x * = 0xEB455496;
  x * = 0xEC019BDB;
  x * = 0xECB1D87A;
  x * = 0xEEB92F5E;
  x * = 0xEFAC52AE;
  x * = 0xF0CB6382;
  x * = 0xF314A615;
  x * = 0xF348CF0F;
  x * = 0xF50F67E0;
  x * = 0xF634C359;
  x * = 0xFA22BF74;
  x * = 0xFA283F36;
  x * = 0xFF67CD83;
}
