[t:ax_g_d_1h1b_avg,n:0x04e002a5]
{
	[aspect]
	{
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0.707107,0,0,0.707107;
	  p position = 0.478508,-0.620586,-0.332298,0xb62011ba;
	}
}
[t:hm_g_c_1h1m_fun,n:0x04e002a8]
{
	[aspect]
	{
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,-0.707107;
	  p position = 0.21489,-0.654478,-0.356239,0xb62011ba;
	}
}
[t:hm_g_c_1h1m_low,n:0x04e002ab]
{
	[aspect]
	{
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	  f scale_multiplier = 1.4;
	}
	[placement]
	{
	  q orientation = 0,0.707107,-0.707107,0;
	  p position = -0.519539,-0.820752,-0.234337,0xb62011ba;
	}
}
[t:bw_g_c_s_s_r_avg,n:0x04e00052]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.53523,-1.98689,-1.77728,0xd1c0b62d;
	}
}
