[t:cmd_ai_c_patrol,n:0x01e00038]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E00039;
	}
	[placement]
	{
	  p position = 1.51892,0,1.03248,0x8a9c8954;
	}
}
[t:cmd_ai_t_stop,n:0x01e0003d]
{
	[placement]
	{
	  p position = -3.57838,2,1.15731,0xfadebbec;
	}
}
[t:cmd_ai_c_patrol,n:0x01e0003c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E0003D;
	}
	[placement]
	{
	  p position = 0.431016,0,-1.98685,0x1591c738;
	}
}
[t:cmd_ai_c_patrol,n:0x01e00039]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E0003A;
	}
	[placement]
	{
	  p position = 0.31078,0,0.683136,0xd2c1edec;
	}
}
[t:cmd_ai_c_patrol,n:0x01e0003a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E0003B;
	}
	[placement]
	{
	  p position = 1.75635,-1.84247,-5.21798,0xa32fa4f3;
	}
}
[t:cmd_ai_c_patrol,n:0x01e0003e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E0003F;
	}
	[placement]
	{
	  p position = -3.65886,3.8147e-006,0.609138,0xbd0a17b9;
	}
}
[t:cmd_ai_c_patrol,n:0x01e00041]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E00042;
	}
	[placement]
	{
	  p position = -2.36034,0,0.78112,0xb5909598;
	}
}
[t:cmd_ai_t_stop,n:0x01e00042]
{
	[placement]
	{
	  p position = -2.30806,0,1.72208,0x8c16a766;
	}
}
[t:cmd_ai_t_stop,n:0x01e0003b]
{
	[placement]
	{
	  p position = 0.01511,3.8147e-006,-0.134344,0xbf79557b;
	}
}
[t:cmd_ai_c_patrol,n:0x01e0003f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x01E00040;
	}
	[placement]
	{
	  p position = -1.60162,0,0.462269,0x55fa34b0;
	}
}
[t:cmd_ai_t_stop,n:0x01e00040]
{
	[placement]
	{
	  p position = 0.199667,0,0.527439,0x55fa34b0;
	}
}
[t:cmd_auto_save,n:0x01e002cc]
{
	[placement]
	{
	  p position = 2.47373,-1.8822,-4.70155,0xce3336d1;
	}
}
[t:cmd_auto_save,n:0x01e002d7]
{
	[placement]
	{
	  p position = -0.747925,0,-1.42712,0x1ef81777;
	}
}
[t:cmd_ai_t_die,n:0x01e0070b]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x01E006FA;
	}
	[placement]
	{
	  p position = -3.95856,0,0.585144,0x158b7497;
	}
}
[t:cmd_ai_t_die,n:0x01e0070c]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x01E00701;
	}
	[placement]
	{
	  p position = -3.92194,0,-1.4519,0x2052c95f;
	}
}
[t:cmd_ai_t_die,n:0x01e0070d]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x01E00702;
	}
	[placement]
	{
	  p position = -3.78845,0,0.200989,0x2052c95f;
	}
}
[t:cmd_ai_t_die,n:0x01e0070e]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x01E006FB;
	}
	[placement]
	{
	  p position = 3.54291,0,0.633545,0xe36ab928;
	}
}
[t:cmd_ai_t_die,n:0x01e0070f]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x01E00700;
	}
	[placement]
	{
	  p position = -1.73901,0,-2.94427,0xc222f14a;
	}
}
[t:cmd_ai_t_die,n:0x01e00f69]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x01E006FC;
	}
	[placement]
	{
	  p position = 3.41513,0,-2.37354,0xf05b46e5;
	}
}
[t:cmd_ai_t_die,n:0x01e00f6a]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x01E006FF;
	}
	[placement]
	{
	  p position = 1.01749,0,-2.21643,0xf05b46e5;
	}
}
[t:cmd_ai_t_die,n:0x01e00f6b]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x01E006FD;
	}
	[placement]
	{
	  p position = -0.947144,0,-2.17737,0xf05b46e5;
	}
}
[t:cmd_ai_t_die,n:0x01e00f6c]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x01E006FE;
	}
	[placement]
	{
	  p position = -2.98227,0,-1.99072,0xf05b46e5;
	}
}
