[t:lyottia_07_crate_01,n:0x01e002a8]
{
	[placement]
	{
	  p position = -1.11387,0,2.88954,0x274a7566;
	}
}
[t:lyottia_07_crate_01,n:0x01e002a9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.22395,0,3.59842,0x274a7566;
	}
}
[t:lyottia_07_crate_01,n:0x01e002aa]
{
	[placement]
	{
	  p position = -1.12918,0,2.1343,0x274a7566;
	}
}
[t:lyottia_07_crate_03,n:0x01e002ac]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.8325,0,2.8571,0x274a7566;
	}
}
[t:lyottia_07_crate_01,n:0x01e002ad]
{
	[placement]
	{
	  p position = -1.86803,0,1.9291,0x274a7566;
	}
}
[t:lyottia_07_crate_01,n:0x01e002b8]
{
	[placement]
	{
	  p position = 3.78964,-1.2,0.491282,0xb72a9ad9;
	}
}
[t:lyottia_07_crate_01,n:0x01e002b9]
{
	[placement]
	{
	  p position = 3.80008,-1.2,-0.360802,0xb72a9ad9;
	}
}
[t:lyottia_07_crate_01,n:0x01e002ba]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.68224,-1.2,-1.25564,0xb72a9ad9;
	}
}
[t:lyottia_07_crate_02,n:0x01e002b3]
{
	[placement]
	{
	  p position = -2.73791,0,2.11646,0xf7d697d5;
	}
}
[t:lyottia_07_crate_02,n:0x01e002b4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.08126,0,2.72304,0xf7d697d5;
	}
}
[t:lyottia_07_crate_02,n:0x01e002b5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.98184,0,1.87339,0xf7d697d5;
	}
}
[t:lyottia_07_crate_01,n:0x01e002b6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.87314,0,1.1692,0xf7d697d5;
	}
}
[t:lyottia_07_crate_01,n:0x01e002b7]
{
	[placement]
	{
	  p position = -1.98584,0,1.12463,0xf7d697d5;
	}
}
[t:lyottia_07_crate_03,n:0x01e002bb]
{
	[placement]
	{
	  p position = 3.03435,0,1.49207,0xeb6dccf2;
	}
}
[t:lyottia_07_crate_03,n:0x01e002bc]
{
	[placement]
	{
	  p position = 3.12698,0,0.454252,0xeb6dccf2;
	}
}
[t:lyottia_07_crate_03,n:0x01e002bd]
{
	[placement]
	{
	  p position = 3.12997,0,-0.867952,0xeb6dccf2;
	}
}
[t:lyottia_07_crate_02,n:0x01e002c5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.1711,0,-1.20065,0x9d3d8185;
	}
}
[t:lyottia_07_crate_02,n:0x01e002c6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.23657,0,-0.653837,0x9d3d8185;
	}
}
[t:lyottia_07_crate_02,n:0x01e002c7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.1384,0,-0.64848,0x9d3d8185;
	}
}
[t:lyottia_07_crate_02,n:0x01e002c8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0603027,0,-0.658351,0x9d3d8185;
	}
}
[t:lyottia_07_crate_02,n:0x01e002c9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.915436,0,-0.502162,0x9d3d8185;
	}
}
[t:lyottia_07_crate_01,n:0x01e002ef]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.15034,-1.2,-3.51525,0x46bb1ea5;
	}
}
[t:lyottia_07_crate_01,n:0x01e002f0]
{
	[placement]
	{
	  p position = -3.26233,-1.2,-2.63139,0x46bb1ea5;
	}
}
[t:lyottia_07_chest,n:0x01e002ca]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -3.49417,0,-1.22484,0x008bdee8;
		use_point_scids = 0x01e002cf;
	}
}
[t:lyottia_07_crate_03,n:0x01e002cb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.14551,0,0.0664082,0x008bdee8;
	}
}
[t:lyottia_07_crate_02,n:0x01e002cd]
{
	[placement]
	{
	  p position = -2.47298,0,1.17241,0x008bdee8;
	}
}
[t:lyottia_07_crate_02,n:0x01e002ce]
{
	[placement]
	{
	  p position = -1.43172,0,1.16208,0x008bdee8;
	}
}
[t:lyottia_07_crate_02,n:0x01e002f1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.09696,0,3.8624,0x23be5a60;
	}
}
[t:lyottia_07_crate_02,n:0x01e002f2]
{
	[placement]
	{
	  p position = 1.70576,0,2.87387,0x23be5a60;
	}
}
[t:lyottia_07_chest,n:0x01e002d0]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-2.08616e-007,0,-1;
	  p position = 2.73541,0,-2.37992,0x8ee0ba41;
		use_point_scids = 0x01e002d1;
	}
}
[t:lyottia_07_crate_02,n:0x01e002f3]
{
	[placement]
	{
	  p position = 1.41409,0,-2.02757,0x8ee0ba41;
	}
}
[t:lyottia_07_crate_02,n:0x01e002f4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.22995,0,-0.997244,0x8ee0ba41;
	}
}
[t:lyottia_07_crate_02,n:0x01e002f5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.810303,0,-1.00599,0x8ee0ba41;
	}
}
[t:lyottia_07_crate_03,n:0x01e002f7]
{
	[placement]
	{
	  p position = 0.380249,0,-2.01029,0x8ee0ba41;
	}
}
[t:lyottia_07_crate_03,n:0x01e002f6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.92843,0,-3.8558,0x64492e3b;
	}
}
[t:lyottia_07_crate_02,n:0x01e00311]
{
	[placement]
	{
	  p position = 3.18288,0,-3.422,0x415fb743;
	}
}
[t:lyottia_07_crate_02,n:0x01e00312]
{
	[placement]
	{
	  p position = 3.19955,0,-2.14618,0x415fb743;
	}
}
[t:lyottia_07_crate_02,n:0x01e00313]
{
	[placement]
	{
	  p position = 3.08133,0,-0.954956,0x415fb743;
	}
}
[t:lyottia_07_crate_02,n:0x01e00314]
{
	[placement]
	{
	  p position = 3.04385,0,0.144623,0x415fb743;
	}
}
[t:lyottia_07_crate_01,n:0x01e00322]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.38107,0,0.347412,0x49c3de0b;
	}
}
[t:lyottia_07_crate_02,n:0x01e00325]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.41879,0,-0.252197,0x49c3de0b;
	}
}
[t:lyottia_07_crate_02,n:0x01e00326]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.44023,0,0.674622,0x49c3de0b;
	}
}
[t:lyottia_07_chest,n:0x01e002d4]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-4.47035e-007;
	  p position = -0.693123,-17.8,-6.21121,0xd51d0a03;
		use_point_scids = 0x01e002d2;
	}
}
[t:lyottia_07_chest,n:0x01e002d3]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382684;
	  p position = 2.53189,0,1.42921,0x4925ee7a;
		use_point_scids = 0x01e002d5;
	}
}
[t:lyottia_07_crate_01,n:0x01e00321]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.10107,0,0.199249,0x4925ee7a;
	}
}
[t:lyottia_07_crate_01,n:0x01e0030e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.07373,0,-0.994953,0x3403d983;
	}
}
[t:lyottia_07_crate_01,n:0x01e0030f]
{
	[placement]
	{
	  p position = -3.0692,-1.90735e-006,-2.0099,0x3403d983;
	}
}
[t:lyottia_07_crate_01,n:0x01e00310]
{
	[placement]
	{
	  p position = -2.23995,0,-1.25504,0x3403d983;
	}
}
[t:lyottia_07_crate_01,n:0x01e00303]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.78645,0,-1.75684,0xfefbc497;
	}
}
[t:lyottia_07_crate_02,n:0x01e00304]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.39462,0,-0.94523,0xfefbc497;
	}
}
[t:lyottia_07_crate_02,n:0x01e00305]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.2821,0,-1.2045,0xfefbc497;
	}
}
[t:lyottia_07_crate_02,n:0x01e00306]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.7244,0,-0.332214,0xfefbc497;
	}
}
[t:lyottia_07_crate_02,n:0x01e00307]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 2.0918,0,-2.35673,0xfefbc497;
	}
}
[t:lyottia_07_crate_01,n:0x01e00302]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.68237,0,1.38382,0xd5c60a53;
	}
}
[t:lyottia_07_crate_01,n:0x01e002ff]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.00201035,0,2.86914,0x62274e39;
	}
}
[t:lyottia_07_crate_01,n:0x01e00300]
{
	[placement]
	{
	  p position = -0.0688477,0,3.72674,0x62274e39;
	}
}
[t:lyottia_07_crate_01,n:0x01e00301]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.823151,0,3.52016,0x62274e39;
	}
}
[t:lyottia_07_crate_02,n:0x01e002f8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.670052,0,-1.9447,0x87906e1d;
	}
}
[t:lyottia_07_crate_02,n:0x01e002f9]
{
	[placement]
	{
	  p position = -1.03032,0,-2.91937,0x87906e1d;
	}
}
[t:lyottia_07_crate_03,n:0x01e002fa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.7589,0,-2.04059,0x87906e1d;
	}
}
[t:lyottia_07_crate_01,n:0x01e002fb]
{
	[placement]
	{
	  p position = -0.105042,0,-2.75681,0x87906e1d;
	}
}
[t:lyottia_07_crate_01,n:0x01e002fc]
{
	[placement]
	{
	  p position = -0.0921954,1.90735e-006,-0.667507,0xeb8485a4;
	}
}
[t:lyottia_07_crate_01,n:0x01e002fd]
{
	[placement]
	{
	  p position = 0.100106,0,-2.14942,0xeb8485a4;
	}
}
[t:lyottia_07_crate_01,n:0x01e002fe]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.33947,0,-1.40067,0xeb8485a4;
	}
}
[t:lyottia_07_crate_02,n:0x01e00327]
{
	[placement]
	{
	  p position = -2.20161,2,3.7803,0x550e05f3;
	}
}
[t:lyottia_07_crate_02,n:0x01e00328]
{
	[placement]
	{
	  p position = -3.086,2,3.78308,0x550e05f3;
	}
}
[t:lyottia_07_crate_03,n:0x01e00329]
{
	[placement]
	{
	  p position = -2.62788,2,2.58371,0x550e05f3;
	}
}
[t:lyottia_07_crate_03,n:0x01e00367]
{
	[placement]
	{
	  p position = -1.67679,0,-1.88183,0x1d757923;
	}
}
[t:lyottia_07_crate_01,n:0x01e00368]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.74315,0,-1.69984,0x1d757923;
	}
}
[t:lyottia_07_crate_01,n:0x01e00369]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.44867,0,-1.15486,0x1d757923;
	}
}
[t:lyottia_07_crate_02,n:0x01e00365]
{
	[placement]
	{
	  p position = -3.38077,0,3.423,0xde61818d;
	}
}
[t:lyottia_07_crate_02,n:0x01e00366]
{
	[placement]
	{
	  p position = -2.93604,0,2.27468,0xde61818d;
	}
}
[t:lyottia_07_crate_03,n:0x01e00319]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.24863,0,-3.01369,0x7bb5f72e;
	}
}
[t:lyottia_07_crate_03,n:0x01e0031a]
{
	[placement]
	{
	  p position = 3.03525,0,-2.3228,0x7bb5f72e;
	}
}
[t:lyottia_07_crate_01,n:0x01e0031b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.78439,0,-1.86073,0x7bb5f72e;
	}
}
[t:lyottia_07_crate_01,n:0x01e0036a]
{
	[placement]
	{
	  p position = 0.780579,0,0.0884838,0x9c80054e;
	}
}
[t:lyottia_07_crate_01,n:0x01e0036b]
{
	[placement]
	{
	  p position = -0.0192604,0,0.421743,0x9c80054e;
	}
}
[t:lyottia_07_chest,n:0x01e002e0]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,3.57628e-007;
	  p position = 3.41162,-3.97331,1.14109,0x21d8627d;
		use_point_scids = 0x01e002e3;
	}
}
[t:lyottia_07_chest,n:0x01e002df]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-007;
	  p position = 1.27804,-6,-1.53482,0xa6974714;
		use_point_scids = 0x01e002e2;
	}
}
[t:lyottia_07_chest,n:0x01e002de]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,3.57628e-007;
	  p position = -1.98398,0,1.75871,0x6c34cdf4;
		use_point_scids = 0x01e002e1;
	}
}
[t:lyottia_07_crate_01,n:0x01e0031c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.03467,0,0.507139,0x7f48a18d;
	}
}
[t:lyottia_07_crate_01,n:0x01e0031d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.7289,-1.90735e-006,1.1034,0x7f48a18d;
	}
}
[t:lyottia_07_crate_01,n:0x01e0031e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.91986,0,1.59117,0x7f48a18d;
	}
}
[t:lyottia_07_crate_01,n:0x01e00360]
{
	[placement]
	{
	  p position = 0.126696,0,0.225492,0xae062156;
	}
}
[t:lyottia_07_crate_01,n:0x01e00361]
{
	[placement]
	{
	  p position = -0.688847,0,0.143755,0xae062156;
	}
}
[t:lyottia_07_crate_01,n:0x01e00362]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.253527,0,-0.282568,0xae062156;
	}
}
[t:lyottia_07_crate_02,n:0x01e00363]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.61703,0,0.309189,0xae062156;
	}
}
[t:lyottia_07_crate_01,n:0x01e0036d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.57232,0,2.46773,0x0252beb4;
	}
}
[t:lyottia_07_crate_01,n:0x01e0036e]
{
	[placement]
	{
	  p position = -2.56174,0,3.07722,0x0252beb4;
	}
}
[t:lyottia_07_crate_03,n:0x01e0036f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.22855,0,3.95477,0x0252beb4;
	}
}
[t:lyottia_07_chest,n:0x01e002e4]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.989016,0,-0.147809;
	  p position = 1.65683,0,3.65576,0x7a5548de;
		use_point_scids = 0x01e002e5;
	}
}
[t:lyottia_07_crate_01,n:0x01e0036c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.77064,0,3.56784,0x7a5548de;
	}
}
[t:lyottia_07_crate_03,n:0x01e00370]
{
	[placement]
	{
	  p position = 0.284241,0,2.73779,0x7a5548de;
	}
}
[t:lyottia_07_crate_03,n:0x01e0033c]
{
	[placement]
	{
	  p position = -0.899092,0,3.07714,0x4c8b10d5;
	}
}
[t:lyottia_07_crate_03,n:0x01e0033d]
{
	[placement]
	{
	  p position = 0.270691,0,2.96332,0x4c8b10d5;
	}
}
[t:lyottia_07_crate_01,n:0x01e00339]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.92364,0,0.958119,0x05c8bb44;
	}
}
[t:lyottia_07_crate_01,n:0x01e0033a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.40442,0,0.148232,0x05c8bb44;
	}
}
[t:lyottia_07_crate_03,n:0x01e0033b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.88763,0,-1.09874,0x05c8bb44;
	}
}
[t:lyottia_07_crate_01,n:0x01e00337]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.18852,0,-0.855448,0x7bc5e6bf;
	}
}
[t:lyottia_07_crate_01,n:0x01e00338]
{
	[placement]
	{
	  p position = -1.59361,0,-1.93229,0xf22b7159;
	}
}
[t:lyottia_07_chest,n:0x01e002dc]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -3.58521,0,1.4119,0xc3ac8902;
		use_point_scids = 0x01e002dd;
	}
}
[t:lyottia_07_crate_01,n:0x01e00330]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.95898,0,3.05728,0xc3ac8902;
	}
}
[t:lyottia_07_crate_03,n:0x01e00331]
{
	[placement]
	{
	  p position = -3.09882,0,-0.186935,0xc3ac8902;
	}
}
[t:lyottia_07_crate_02,n:0x01e00332]
{
	[placement]
	{
	  p position = -3.25345,0,-1.14075,0xc3ac8902;
	}
}
[t:lyottia_07_crate_02,n:0x01e00333]
{
	[placement]
	{
	  p position = -3.22214,0,-2.34213,0xc3ac8902;
	}
}
[t:lyottia_07_crate_01,n:0x01e00350]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.18292,0,2.43648,0x860d1c94;
	}
}
[t:lyottia_07_crate_01,n:0x01e00351]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.90741,0,1.25536,0x860d1c94;
	}
}
[t:lyottia_07_crate_02,n:0x01e00352]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.28812,0,2.42377,0x860d1c94;
	}
}
[t:lyottia_07_crate_03,n:0x01e0033e]
{
	[placement]
	{
	  p position = -1.85492,0,3.13275,0x1fdd3bd5;
	}
}
[t:lyottia_07_crate_03,n:0x01e0033f]
{
	[placement]
	{
	  p position = -0.398834,0,2.97025,0x1fdd3bd5;
	}
}
[t:lyottia_07_crate_03,n:0x01e00340]
{
	[placement]
	{
	  p position = 0.701172,0,2.95563,0x1fdd3bd5;
	}
}
[t:lyottia_07_crate_03,n:0x01e00341]
{
	[placement]
	{
	  p position = -1.78902,0,2.04321,0x1fdd3bd5;
	}
}
[t:lyottia_07_crate_03,n:0x01e00342]
{
	[placement]
	{
	  p position = -0.378555,0,1.93729,0x1fdd3bd5;
	}
}
[t:lyottia_07_crate_02,n:0x01e00353]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.71617,0,0.230243,0x35792a72;
	}
}
[t:lyottia_07_crate_02,n:0x01e00354]
{
	[placement]
	{
	  p position = -3.05432,0,1.27576,0x35792a72;
	}
}
[t:lyottia_07_crate_02,n:0x01e00334]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.50839,-3.79914,-4.35339,0x849fe047;
	}
}
[t:lyottia_07_crate_02,n:0x01e00335]
{
	[placement]
	{
	  p position = 1.41814,-3.78847,-4.67953,0x849fe047;
	}
}
[t:lyottia_07_crate_02,n:0x01e00336]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.28203,-3.93315,-5.33917,0x849fe047;
	}
}
[t:lyottia_07_crate_02,n:0x01e00364]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.5654,-4,-5.94739,0x017e50d0;
	}
}
[t:lyottia_07_crate_03,n:0x01e0032a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.859467,4,1.93353,0x89143d97;
	}
}
[t:lyottia_07_crate_03,n:0x01e0032b]
{
	[placement]
	{
	  p position = -1.15051,4,0.532906,0x89143d97;
	}
}
[t:lyottia_07_crate_01,n:0x01e0032c]
{
	[placement]
	{
	  p position = 2.35121,0,1.10023,0x8801fe36;
	}
}
[t:lyottia_07_crate_01,n:0x01e0032d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.6907,0,1.32303,0x8801fe36;
	}
}
[t:lyottia_07_crate_01,n:0x01e0032e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.44479,0,0.00599766,0x8801fe36;
	}
}
[t:lyottia_07_crate_01,n:0x01e0032f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.55137,0,-0.00765896,0x8801fe36;
	}
}
[t:lyottia_07_crate_03,n:0x01e00371]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.79591,0,3.24389,0xf80c50dc;
	}
}
[t:lyottia_07_crate_03,n:0x01e00372]
{
	[placement]
	{
	  p position = -0.345041,0,2.1374,0xf80c50dc;
	}
}
[t:lyottia_07_crate_01,n:0x01e00373]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.128386,0,3.94317,0xf80c50dc;
	}
}
[t:lyottia_07_crate_01,n:0x01e00374]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.26442,0,2.3145,0xf80c50dc;
	}
}
[t:lyottia_07_crate_01,n:0x01e00375]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.297135,0,3.41421,0xf80c50dc;
	}
}
[t:lyottia_07_crate_01,n:0x01e00376]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.14288,0,3.92239,0xf80c50dc;
	}
}
[t:lyottia_07_crate_01,n:0x01e00377]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.9795,0,2.34483,0xf80c50dc;
	}
}
[t:lyottia_07_chest,n:0x01e002e6]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,3.57628e-007;
	  p position = 2.33963,0,0.660767,0x5cf5a46a;
		use_point_scids = 0x01e002e7;
	}
}
[t:lyottia_07_crate_02,n:0x01e00378]
{
	[placement]
	{
	  p position = 0.831238,0,0.169006,0x5cf5a46a;
	}
}
[t:lyottia_07_crate_02,n:0x01e00379]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0738525,0,-0.508057,0x5cf5a46a;
	}
}
[t:lyottia_07_crate_02,n:0x01e0037a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.341492,0,0.315918,0x5cf5a46a;
	}
}
[t:lyottia_07_crate_02,n:0x01e0037b]
{
	[placement]
	{
	  p position = -1.29706,0,0.258118,0x5cf5a46a;
	}
}
[t:lyottia_07_crate_01,n:0x01e0037c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.16715,3.8147e-006,-0.33746,0x3661ecd7;
	}
}
[t:lyottia_07_crate_01,n:0x01e0037d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.28325,3.8147e-006,0.394654,0x3661ecd7;
	}
}
[t:lyottia_07_crate_01,n:0x01e0037e]
{
	[placement]
	{
	  p position = -1.12984,0,-0.0425732,0x3661ecd7;
	}
}
[t:lyottia_07_crate_01,n:0x01e00382]
{
	[placement]
	{
	  p position = -2.82369,0,0.572758,0x1b3c1f1e;
	}
}
[t:lyottia_07_crate_01,n:0x01e00385]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.14096,0,-0.136893,0x1b3c1f1e;
	}
}
[t:lyottia_07_crate_01,n:0x01e00381]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.01223,0,-0.42653,0x24f973f3;
	}
}
[t:lyottia_07_crate_01,n:0x01e00383]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.5194,0,0.616329,0x24f973f3;
	}
}
[t:lyottia_07_crate_01,n:0x01e00384]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.32944,0,-0.0697803,0x24f973f3;
	}
}
[t:lyottia_07_crate_01,n:0x01e00386]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.83536,0,-0.751466,0x24f973f3;
	}
}
[t:lyottia_07_crate_01,n:0x01e0037f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.79628,0,-0.983204,0xd46db059;
	}
}
[t:lyottia_07_crate_01,n:0x01e00380]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.29989,-3.8147e-006,-0.756307,0xd46db059;
	}
}
[t:lyottia_07_chest,n:0x01e002e8]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -1.45111,0,0.174988,0x5c9533fe;
		use_point_scids = 0x01e002ea;
	}
}
[t:lyottia_07_crate_01,n:0x01e0038b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.04645,0,-0.871094,0x5c9533fe;
	}
}
[t:lyottia_07_crate_01,n:0x01e0038c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.2435,0,-0.618591,0x5c9533fe;
	}
}
[t:lyottia_07_crate_03,n:0x01e0038e]
{
	[placement]
	{
	  p position = -0.155579,0,-1.1983,0x5c9533fe;
	}
}
[t:lyottia_07_crate_03,n:0x01e0038f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.39374,0,-0.346619,0x63ac6aa3;
	}
}
[t:lyottia_07_crate_01,n:0x01e00390]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.960613,0,0.665812,0x63ac6aa3;
	}
}
[t:lyottia_07_crate_01,n:0x01e00391]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.89921,0,0.629508,0x63ac6aa3;
	}
}
[t:lyottia_07_crate_01,n:0x01e00392]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.386353,0,-0.183838,0x63ac6aa3;
	}
}
[t:lyottia_07_crate_01,n:0x01e00393]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.54251,0,1.44876,0xce2ed33b;
	}
}
[t:lyottia_07_crate_01,n:0x01e00394]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.20615,0,1.62956,0xce2ed33b;
	}
}
[t:lyottia_07_crate_01,n:0x01e00396]
{
	[placement]
	{
	  p position = -3.59934,-3.8147e-006,-3.7359,0xddd2419f;
	}
}
[t:lyottia_07_crate_01,n:0x01e00397]
{
	[placement]
	{
	  p position = -2.08505,3.8147e-006,-3.02191,0xddd2419f;
	}
}
[t:lyottia_07_crate_01,n:0x01e00398]
{
	[placement]
	{
	  p position = 0.368528,0,-2.51959,0xddd2419f;
	}
}
[t:lyottia_07_crate_01,n:0x01e00399]
{
	[placement]
	{
	  p position = 0.121187,0,-3.18468,0xddd2419f;
	}
}
[t:lyottia_07_crate_01,n:0x01e0039a]
{
	[placement]
	{
	  p position = -1.40454,-3.8147e-006,-3.64415,0xddd2419f;
	}
}
[t:lyottia_07_crate_01,n:0x01e0039b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.70368,-3.8147e-006,-1.75768,0xddd2419f;
	}
}
[t:lyottia_07_crate_03,n:0x01e003a1]
{
	[placement]
	{
	  p position = -3.36902,0,-2.41016,0xddd2419f;
	}
}
[t:lyottia_07_crate_03,n:0x01e003c0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.180298,0,-1.47684,0xddd2419f;
	}
}
[t:lyottia_07_crate_01,n:0x01e00395]
{
	[placement]
	{
	  p position = -0.561033,-17.8,-6.20275,0x7fc95b64;
	}
}
[t:lyottia_07_chest,n:0x01e002ec]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -1.94992,0,-0.557007,0x9b87495e;
		use_point_scids = 0x01e002ed;
	}
}
[t:lyottia_07_crate_01,n:0x01e0039e]
{
	[placement]
	{
	  p position = -1.62974,0,3.4472,0x9b87495e;
	}
}
[t:lyottia_07_crate_01,n:0x01e0039f]
{
	[placement]
	{
	  p position = -2.0041,0,2.34458,0x9b87495e;
	}
}
[t:lyottia_07_crate_01,n:0x01e0039c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.186,0,-3.59834,0x779813a8;
	}
}
[t:lyottia_07_crate_01,n:0x01e0039d]
{
	[placement]
	{
	  p position = -3.14692,0,-1.94325,0x779813a8;
	}
}
[t:lyottia_07_crate_01,n:0x01e003a0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.13222,0,-1.90244,0x779813a8;
	}
}
[t:lyottia_07_crate_03,n:0x01e003a2]
{
	[placement]
	{
	  p position = -1.96558,0,-3.26923,0x779813a8;
	}
}
[t:lyottia_07_crate_01,n:0x01e003ad]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.02713,0,2.58912,0xa226e546;
	}
}
[t:lyottia_07_crate_01,n:0x01e003af]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.58547,0,3.73751,0xa226e546;
	}
}
[t:lyottia_07_crate_01,n:0x01e003ae]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.08172,0,-2.44742,0x62e012ba;
	}
}
[t:lyottia_07_crate_01,n:0x01e003b0]
{
	[placement]
	{
	  p position = -2.97974,0,-3.62613,0x62e012ba;
	}
}
[t:lyottia_07_crate_01,n:0x01e003b1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.73183,0,-3.27738,0x62e012ba;
	}
}
[t:lyottia_07_crate_01,n:0x01e003b2]
{
	[placement]
	{
	  p position = 2.66304,3.8147e-006,1.89742,0xea18be56;
	}
}
[t:lyottia_07_crate_01,n:0x01e003b3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.03467,0,0.466278,0xea18be56;
	}
}
[t:lyottia_07_crate_01,n:0x01e003b4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.60077,0,1.43292,0xea18be56;
	}
}
[t:lyottia_07_crate_03,n:0x01e003a4]
{
	[placement]
	{
	  p position = -2.08618,0,0.0740433,0xb8c274cc;
	}
}
[t:lyottia_07_crate_01,n:0x01e003ab]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.90842,0,-1.62242,0xb8c274cc;
	}
}
[t:lyottia_07_crate_01,n:0x01e003ac]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.35263,-3.8147e-006,-0.839317,0xb8c274cc;
	}
}
[t:lyottia_07_crate_01,n:0x01e0035a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.76524,0,-1.40186,0xf5b2aaf5;
	}
}
[t:lyottia_07_crate_01,n:0x01e0035b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.472121,0,-1.34385,0xf5b2aaf5;
	}
}
[t:lyottia_07_crate_01,n:0x01e0035c]
{
	[placement]
	{
	  p position = 0.960387,0,-0.600479,0xf5b2aaf5;
	}
}
[t:lyottia_07_crate_02,n:0x01e00355]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.34543,0,1.07506,0xcb34192d;
	}
}
[t:lyottia_07_crate_02,n:0x01e00356]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.50824,0,-0.380411,0xcb34192d;
	}
}
[t:lyottia_07_crate_02,n:0x01e00357]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.702501,-3.8147e-006,1.19238,0xcb34192d;
	}
}
[t:lyottia_07_crate_03,n:0x01e00358]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.35098,0,0.192497,0xcb34192d;
	}
}
[t:lyottia_07_crate_03,n:0x01e00359]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.55298,0,2.06546,0xcb34192d;
	}
}
[t:lyottia_07_crate_01,n:0x01e0035f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.55736,0,-2.62547,0x5ee1f8af;
	}
}
[t:lyottia_07_crate_01,n:0x01e0035d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.70352,0,-0.863075,0x65f85427;
	}
}
[t:lyottia_07_crate_01,n:0x01e0035e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.40644,0,-1.99397,0x65f85427;
	}
}
[t:lyottia_07_crate_02,n:0x01e00349]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.29483,0,-1.14236,0x694de7ea;
	}
}
[t:lyottia_07_crate_02,n:0x01e0034a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.21993,0,-0.0727292,0x694de7ea;
	}
}
[t:lyottia_07_crate_02,n:0x01e0034b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.03918,0,-0.841536,0x694de7ea;
	}
}
[t:lyottia_07_crate_02,n:0x01e0034c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.181274,0,1.15094,0x694de7ea;
	}
}
[t:lyottia_07_crate_02,n:0x01e0034d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.00673485,0,-0.257139,0x694de7ea;
	}
}
[t:lyottia_07_crate_02,n:0x01e0034e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.84967,0,0.388733,0x694de7ea;
	}
}
[t:lyottia_07_crate_03,n:0x01e0034f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.829453,0,0.253723,0x694de7ea;
	}
}
[t:lyottia_07_crate_01,n:0x01e00343]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.431038,0,0.207466,0xd4caa360;
	}
}
[t:lyottia_07_crate_01,n:0x01e00344]
{
	[placement]
	{
	  p position = 0.0302563,0,-0.785524,0xd4caa360;
	}
}
[t:lyottia_07_crate_01,n:0x01e00345]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.76625,0,-0.551963,0xd4caa360;
	}
}
[t:lyottia_07_crate_01,n:0x01e00346]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.18807,0,0.64973,0xd4caa360;
	}
}
[t:lyottia_07_crate_01,n:0x01e00347]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.857288,0,-1.32848,0xd4caa360;
	}
}
[t:lyottia_07_crate_01,n:0x01e00348]
{
	[placement]
	{
	  p position = -2.33347,0,0.395071,0xd4caa360;
	}
}
[t:lyottia_07_crate_03,n:0x01e002ae]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.28013,0,2.67742,0x1a10f717;
	}
}
[t:lyottia_07_crate_02,n:0x01e002af]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.07674,0,1.79572,0x1a10f717;
	}
}
[t:lyottia_07_crate_02,n:0x01e002b0]
{
	[placement]
	{
	  p position = -1.23489,0,2.612,0x1a10f717;
	}
}
[t:lyottia_07_crate_02,n:0x01e002b1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.097,0,1.73886,0x1a10f717;
	}
}
[t:lyottia_07_crate_02,n:0x01e002b2]
{
	[placement]
	{
	  p position = -1.93249,0,1.64609,0x1a10f717;
	}
}
