[t:generator_generic,n:0x01e00034]
{
	[generator_basic]
	{
		child_template_name = "lyottia_07_larch_melee";
	  x initial_command = 0x01E00038;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.78852,0,-0.810074,0xfe11936b;
	}
}
[t:generator_generic,n:0x01e00037]
{
	[generator_basic]
	{
		child_template_name = "lyottia_07_larch_magic_01";
	  x initial_command = 0x01E0003C;
	}
	[placement]
	{
	  p position = 2.34189,0,1.20921,0x3907fe45;
	}
}
[t:generator_generic,n:0x01e00036]
{
	[generator_basic]
	{
		child_template_name = "lyottia_07_larch_melee";
	  x initial_command = 0x01E0003E;
	}
	[placement]
	{
	  p position = 0.45505,0,-3.94061,0xe0b35a9f;
	}
}
[t:generator_generic,n:0x01e00035]
{
	[generator_basic]
	{
		child_template_name = "lyottia_07_larch_magic_01";
	  x initial_command = 0x01E00041;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.52212,0,2.67889,0x1dbf4c74;
	}
}
