[t:trigger_change_mood_box,n:0x01e00008]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_07_part_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0224285,-12,-3.18437,0x029b15a9;
	}
}
[t:trigger_generic,n:0x01e00033]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01E00034,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01E00037,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01E00035,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01E00036,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.500000,3.000000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.426117,-0.332148,-2.45254,0xa32fa4f3;
	}
}
[t:use_point,n:0x01e002db]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.931686,-0.251842,-2.80411,0xa32fa4f3;
	}
}
[t:use_point,n:0x01e002da]
{
	[placement]
	{
	  p position = -1.90982,0,0.604437,0xbf79557b;
	}
}
[t:use_point,n:0x01e002cf]
{
	[placement]
	{
	  p position = -1.73109,0,-1.19352,0x008bdee8;
	}
}
[t:mana_shrine,n:0x01e002bf]
{
	[fountain]
	{
	  f heal_amount = 50;
	  f health_left = 1e+009;
	  f health_regen = 50;
	}
	[placement]
	{
	  q orientation = 0,-1,0,5.80572e-009;
	  p position = 0.00236511,0.0532303,-0.0671082,0xafbd926c;
	}
}
[t:trigger_mana_shrine,n:0x01e002c1]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01E002BF,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x01E002BF,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x01E002C0,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x01E002C0,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.400000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0236053,-0.75,-0.048584,0xafbd926c;
	}
}
[t:use_point,n:0x01e002d1]
{
	[placement]
	{
	  p position = 2.71533,0,-0.574347,0x8ee0ba41;
	}
}
[t:use_point,n:0x01e002eb]
{
	[placement]
	{
	  p position = 1.52158,0,-1.93018,0xb773c607;
	}
}
[t:use_point,n:0x01e00309]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.23415,0,2.77151,0xb773c607;
	}
}
[t:use_point,n:0x01e00308]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 1.86923,0,1.30451,0x973edad0;
	}
}
[t:use_point,n:0x01e002d2]
{
	[placement]
	{
	  p position = 2.43665,0,-3.28504,0x4925ee7a;
	}
}
[t:use_point,n:0x01e002d5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.10284,0,-0.256626,0x4925ee7a;
	}
}
[t:use_point,n:0x01e002e3]
{
	[placement]
	{
	  p position = 3.37201,-4,-0.970688,0x21d8627d;
	}
}
[t:use_point,n:0x01e002e1]
{
	[placement]
	{
	  p position = -1.78668,0,0.00866699,0x6c34cdf4;
	}
}
[t:use_point,n:0x01e002e2]
{
	[placement]
	{
	  p position = -2.95191,0,-0.58822,0x6c34cdf4;
	}
}
[t:use_point,n:0x01e0031f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -4.75323,1,6.02643,0x24574e1c;
	}
}
[t:use_point,n:0x01e00323]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -6.41382,0.880998,9.36084,0x24574e1c;
	}
}
[t:use_point,n:0x01e00320]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 4.76248,0.0224671,-1.92511,0xfb1992ac;
	}
}
[t:use_point,n:0x01e002e5]
{
	[placement]
	{
	  p position = 1.90353,0,1.58508,0x7a5548de;
	}
}
[t:use_point,n:0x01e0030b]
{
	[placement]
	{
	  p position = 0.547974,0,1.93866,0x0b60479f;
	}
}
[t:use_point,n:0x01e0030c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.12796,0,2.0274,0x5e783c4c;
	}
}
[t:use_point,n:0x01e0030d]
{
	[placement]
	{
	  p position = 1.74524,0,-0.350342,0x5caea162;
	}
}
[t:trigger_change_mood_box,n:0x01e00009]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_07_part_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.93646,1.92689,1.26888,0xce3336d1;
	}
}
[t:trigger_change_mood_box,n:0x01e0000a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_07_part_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.54742,0.94993,-0.543228,0xce3336d1;
	}
}
[t:trigger_generic,n:0x01e002d6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01E002CC,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,3.000000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.148987,-0.618899,-2.82622,0xce3336d1;
	}
}
[t:use_point,n:0x01e002dd]
{
	[placement]
	{
	  p position = -1.75208,0,1.40472,0xc3ac8902;
	}
}
[t:use_point,n:0x01e00317]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.6749,0,0.863281,0xa70c8d4a;
	}
}
[t:use_point,n:0x01e00316]
{
	[placement]
	{
	  p position = 0.344818,0,-0.09729,0x5fad6d45;
	}
}
[t:use_point,n:0x01e002e7]
{
	[placement]
	{
	  p position = 2.37195,0,-1.33777,0x5cf5a46a;
	}
}
[t:use_point,n:0x01e00387]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.986938,0,1.51584,0x3661ecd7;
	}
}
[t:use_point,n:0x01e002ea]
{
	[placement]
	{
	  p position = 0.407684,0,0.158569,0x5c9533fe;
	}
}
[t:use_point,n:0x01e002ed]
{
	[placement]
	{
	  p position = -0.135101,0,-0.553955,0x9b87495e;
	}
}
[t:mana_shrine,n:0x01e002c2]
{
	[fountain]
	{
	  f heal_amount = 50;
	  f health_left = 1e+009;
	  f health_regen = 50;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0133057,0.0122948,-0.069458,0x21353741;
	}
}
[t:trigger_mana_shrine,n:0x01e002c4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01E002C2,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x01E002C2,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x01E002C3,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x01E002C3,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.400000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0236206,-0.75,-0.048584,0x21353741;
	}
}
[t:trigger_change_mood_box,n:0x01e0000b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_07_part_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.33813,0,0.00921631,0x1ef81777;
	}
}
[t:trigger_generic,n:0x01e002d8]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01E002D7,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,3.000000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.10315,0,-0.606934,0x1ef81777;
	}
}
[t:use_point,n:0x01e00389]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.05307,0,3.69971,0xdef650d5;
	}
}
[t:use_point,n:0x01e0038a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.56805,0,-0.0911865,0xdef650d5;
	}
}
[t:trigger_change_mood_box,n:0x01e002be]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_07_part_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.200000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.363213,-6,0.572357,0x148a6095;
	}
}
[t:trigger_generic,n:0x01e0038d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01E003A3,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01E003A5,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,3.000000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.481171,0,1.08897,0x9994c42b;
	}
}
[t:trigger_generic,n:0x01e00f54]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01E00F55,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01E00F57,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01E00F56,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01E00F58,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,3.000000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.817413,0.251371,-1.70263,0xec40e962;
	}
}
[t:trigger_generic,n:0x01e00f59]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01E00F5B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01E00F5A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,3.000000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.115814,0.470297,1.35464,0xf44ac155;
	}
}
[t:trigger_generic,n:0x01e00f5c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01E00F5D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,3.000000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.47247,1.2928,0.0961456,0xce3336d1;
	}
}
[t:trigger_generic,n:0x01e00f5e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01E00F5F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01E00F60,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01E00F61,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01E00F62,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,3.000000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.08603,0.532993,-1.23096,0x7720fb41;
	}
}
[t:trigger_generic,n:0x01e00f63]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01E00F64,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01E00F65,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01E00F66,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01E00F67,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01E00F68,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(20.000000,3.000000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.21124,0,-0.333069,0x752d2ea8;
	}
}
