[t:book_glb_magic_21,n:0x001000fd]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -1.20726,-1.36281,2.75361,0x0975b0a4;
	}
}
[t:book_glb_magic_21,n:0x001000fe]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.793353,0,0.608762;
	  p position = -1.20529,-1.26983,2.7534,0x0975b0a4;
	}
}
[t:book_glb_magic_21,n:0x00100101]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -1.2136,-1.17327,2.7775,0x0975b0a4;
	}
}
[t:potion_health_small,n:0x0010011c]
{
	[placement]
	{
	  p position = -1.61796,-1.36811,2.66096,0x0975b0a4;
		use_point_scids = 0x00100188;
	}
}
[t:bw_g_d_s_s_c_avg,n:0x00100180]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -2.89164,-2.60712,-1.41555,0x0975b0a4;
		use_point_scids = 0x0010018a;
	}
}
[t:spell_fireshot,n:0x00100182]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = -1.06625,-2.59017,-0.0707326,0x0975b0a4;
		use_point_scids = 0x00100187;
	}
}
[t:spell_zap,n:0x00100183]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = -1.50577,-2.59017,-0.198746,0x0975b0a4;
		use_point_scids = 0x00100187;
	}
}
[t:lyottia_qi_malachite_powder,n:0x00100a0f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00100A12,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.79065,-0.508785,-2.8251,0xab51e6a2;
	}
}
[t:lyottia_qi_bread_v01,n:0x00100168]
{
	[placement]
	{
	  p position = -2.93499,-11.0443,-4.98982,0x8180a1cb;
	}
}
[t:lyottia_qi_bread_v05,n:0x00100a37]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382683;
	  p position = -0.309074,0.554273,-0.0193863,0xfac57a5d;
		use_point_scids = 0x00100a22;
	}
}
[t:lyottia_qi_bread_v03,n:0x00100a3d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.0156,0,1.21443,0xc6005822;
	}
}
[t:lyottia_qi_bread_v02,n:0x00100a3c]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -3.21217,0.967674,0.950378,0x773e5d7a;
	}
}
[t:lyottia_qi_bread_v04,n:0x00100a39]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = -0.188606,1.06615,1.0266,0x60aa9c79;
	}
}
[t:lyottia_qi_bread_v07,n:0x00100a21]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00100A23,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_picked_up",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.26523e-007,0,0.999999;
	  p position = 2.98472,0.0578346,1.93256,0x5bfa1db4;
	}
}
[t:lyottia_qi_bread_v06,n:0x001001d7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.01764,0,-1.30392,0x66961440;
	}
}
[t:ax_g_d_1h1b_avg,n:0x001000d7]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.773449,-1.27534,1.52651,0x1484af49;
	}
}
