[t:lyottia_ambient_item_12_caravan_02,n:0x03f004e8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.37961,0,3.52319,0x6351d561;
	}
}
[t:lyottia_ambient_item_12_caravan_01,n:0x03f004e7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.39608,0,3.4118,0x040b0090;
	}
}
[t:lyottia_ambient_item_12_trough_grs_water,n:0x03f009f6]
{
	[placement]
	{
	  q orientation = -2.01145e-022,0.92388,-4.85606e-022,0.382683;
	  p position = -0.494812,0,1.9513,0x4f4a7160;
	}
}
[t:lyottia_ambient_item_12_trough_grs_fish,n:0x03f00a06]
{
	[placement]
	{
	  q orientation = -5.25617e-022,-1.66939e-007,1.61372e-028,1;
	  p position = -0.620239,0,0.673721,0x4f4a7160;
	}
}
[t:lyottia_ambient_item_12_trough_grs_grain,n:0x03f009f3]
{
	[placement]
	{
	  p position = -1.64146,0,0.304199,0x6683666e;
	}
}
[t:lyottia_ambient_item_12_trough_grs_grain,n:0x03f009f4]
{
	[placement]
	{
	  p position = 0.805679,0,0.25708,0x6683666e;
	}
}
[t:lyottia_ambient_item_12_trough_grs_grain,n:0x03f009f5]
{
	[placement]
	{
	  p position = 2.94146,0,0.291382,0x6683666e;
	}
}
[t:lyottia_ambient_item_12_firepit_glb_04,n:0x03f004ef]
{
	[placement]
	{
	  q orientation = 2.01145e-022,0.382683,-4.85607e-022,0.92388;
	  p position = -2.80691,7.16689e-023,2.06311,0x8c32f420;
	}
}
[t:lyottia_ambient_item_12_firepit_glb_04_unlit,n:0x03f00ace]
{
	[placement]
	{
	  q orientation = -4.0229e-022,0.923879,-4.0229e-022,0.382684;
	  p position = -2.67001,7.00871e-023,2.01758,0x8c32f420;
	}
}
[t:lyottia_ambient_item_12_trough_grs_water,n:0x03f009f0]
{
	[placement]
	{
	  p position = 2.73102,0,1.07489,0x68eb77a8;
	}
}
[t:lyottia_ambient_item_12_trough_grs_water,n:0x03f009f1]
{
	[placement]
	{
	  p position = 0.144569,0,1.17084,0x68eb77a8;
	}
}
[t:lyottia_ambient_item_12_trough_grs_grain,n:0x03f009f2]
{
	[placement]
	{
	  p position = -2.29042,0,1.26703,0x68eb77a8;
	}
}
[t:lyottia_ambient_item_12_caravan_01,n:0x03f004ed]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -0.3274,0,0.6875,0xa7bc886f;
	}
}
[t:lyottia_ambient_item_12_caravan_01,n:0x03f004e6]
{
	[placement]
	{
	  p position = -3.37439,0,0.843124,0x3e8c4ae0;
	}
}
[t:lyottia_ambient_item_12_caravan_02,n:0x03f004ee]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.585761,0,-0.339844,0xb09797b6;
	}
}
[t:lyottia_ambient_item_12_cart_grs_02,n:0x03f004eb]
{
	[placement]
	{
	  q orientation = -7.43334e-022,-0.707107,7.43334e-022,0.707107;
	  p position = 1.04059,0,1.43214,0x99ad49e4;
	}
}
[t:lyottia_ambient_item_12_fire_glb_01,n:0x03f00b49]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -3.71668e-022,0.707107,-3.71666e-022,-0.707106;
	  p position = 0.738371,0,0.217835,0x1b145b3a;
	}
}
[t:lyottia_ambient_item_12_caravan_02,n:0x03f004e9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -0.66864,0,0.610121,0xb214213e;
	}
}
[t:lyottia_ambient_item_12_fire_glb_01,n:0x03f00b47]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = -3.71667e-022,0.707107,3.71667e-022,0.707107;
	  p position = -0.664377,3.25926e-023,-0.938232,0x2e7735dc;
	}
}
[t:lyottia_ambient_item_12_cart_grs_02,n:0x03f004ec]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.92388;
	  p position = 0.00119111,0,0.837524,0xc75d1b82;
	}
}
[t:lyottia_ambient_item_12_fire_glb_01,n:0x03f00b48]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 5.25617e-022,-1,-3.61566e-028,-1.82891e-007;
	  p position = -2.00885,0,-1.26397,0x1816b716;
	}
}
[t:lyottia_ambient_item_20_log_swp_02,n:0x03f00aca]
{
	[placement]
	{
	  q orientation = -1.61703e-028,-4.69147e-008,-5.25617e-022,1;
	  p position = -2.89226,0,1.87836,0x4b9c2ff0;
	}
}
[t:lyottia_ambient_item_20_log_swp_02,n:0x03f00acb]
{
	[placement]
	{
	  q orientation = -1.61703e-028,-4.69147e-008,-5.25617e-022,1;
	  p position = -2.83905,0,-2.50342,0x4b9c2ff0;
	}
}
[t:lyottia_ambient_item_20_log_swp_02,n:0x03f00acc]
{
	[placement]
	{
	  q orientation = -1.61703e-028,-4.69147e-008,-5.25617e-022,1;
	  p position = -2.85796,0,1.19922,0x9f8ea66a;
	}
}
[t:lyottia_ambient_item_20_log_swp_02,n:0x03f00acd]
{
	[placement]
	{
	  q orientation = -1.61703e-028,-4.69147e-008,-5.25617e-022,1;
	  p position = -2.80022,0,-2.91193,0x9f8ea66a;
	}
}
