[t:lyottia_03_rack_armor_cave,n:0x00a000ae]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,4.47035e-007,0,-1;
	  p position = -0.932404,0.0240376,1.18272,0xfdb40a7e;
		use_point_scids = 0x00a000c3;
	}
}
[t:lyottia_03_rack_armor_cave,n:0x00a000ba]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-2.08616e-007,0,-1;
	  p position = 0.349243,0.0354738,1.34337,0xfdb40a7e;
		use_point_scids = 0x00a000c3;
	}
}
[t:lyottia_03_rack_weapon_cave,n:0x00a00084]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,8.64267e-007;
	  p position = -1.74695,0.00387408,0.80755,0x3ad5c5a0;
		use_point_scids = 0x00a000c5,0x00a000c6;
	}
}
[t:lyottia_03_rack_weapon_cave,n:0x00a00089]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.05252,-0.0181054,-0.251317,0x3ad5c5a0;
		use_point_scids = 0x00a000c5;
	}
}
