[t:trigger_change_mood_box,n:0x03300028]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_13_cave_boss_04");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.189966,-12,-0.860746,0x9ea6674b;
	}
}
[t:blocking_object,n:0x03300029]
{
	[placement]
	{
	  p position = 1.03143,-8.1,1.54852,0x1a73c453;
	}
}
[t:use_point,n:0x03300027]
{
	[placement]
	{
	  p position = 2.18894,0,3.0151,0x3f818530;
	}
}
[t:blocking_object,n:0x0330002d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.91853,-3.2,-0.744328,0x821c3664;
	}
}
[t:blocking_object,n:0x0330002c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.736343,-11.95,3.55471,0xe4172adb;
	}
}
[t:blocking_object,n:0x0330002a]
{
	[placement]
	{
	  p position = 3.39356,-14.95,-1.26048,0x2b226053;
	}
}
[t:blocking_object,n:0x0330002b]
{
	[placement]
	{
	  p position = -3.75799,-14.95,-1.50896,0x2b226053;
	}
}
[t:trigger_generic,n:0x03300096]
{
	[common]
	{
		dev_instance_text = "ON ANY LITHID KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x03300097,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03300098,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x03300099,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0330009A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0330009B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.4515,0,-3.76539,0x1a92d356;
	}
}
[t:accumulate_trigger,n:0x03300097]
{
	[common]
	{
		dev_instance_text = "1";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 1;
	  x send_to_scid = 0x0330009C;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.36548,0,-2.2793,0x1a92d356;
	}
}
[t:accumulate_trigger,n:0x03300098]
{
	[common]
	{
		dev_instance_text = "2";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 2;
	  x send_to_scid = 0x0330009D;
	}
	[placement]
	{
	  p position = -3.33561,0,-2.28516,0x1a92d356;
	}
}
[t:accumulate_trigger,n:0x03300099]
{
	[common]
	{
		dev_instance_text = "3";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 3;
	  x send_to_scid = 0x0330009E;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.26936,0,-3.63388,0x2aa5bfb9;
	}
}
[t:accumulate_trigger,n:0x0330009a]
{
	[common]
	{
		dev_instance_text = "4";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 4;
	  x send_to_scid = 0x0330009F;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.25555,0,-2.55745,0x2aa5bfb9;
	}
}
[t:accumulate_trigger,n:0x0330009b]
{
	[common]
	{
		dev_instance_text = "5";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 5;
	  x send_to_scid = 0x033000A0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.20055,0,-1.4737,0x2aa5bfb9;
	}
}
[t:trigger_generic,n:0x0330009c]
{
	[common]
	{
		dev_instance_text = "On first lithid killed";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_13_safe_passage","active",0);
				action* = change_quest_state("lyottia_quest_13_safe_passage","active",1);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.35177,0,-0.560181,0x1a92d356;
	}
}
[t:trigger_generic,n:0x0330009d]
{
	[common]
	{
		dev_instance_text = "On second lithid killed";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_13_safe_passage","active",0);
				action* = change_quest_state("lyottia_quest_13_safe_passage","active",1);
				action* = change_quest_state("lyottia_quest_13_safe_passage","active",2);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.36496,0,-0.574047,0x1a92d356;
	}
}
[t:trigger_generic,n:0x0330009e]
{
	[common]
	{
		dev_instance_text = "On third lithid killed";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_13_safe_passage","active",0);
				action* = change_quest_state("lyottia_quest_13_safe_passage","active",1);
				action* = change_quest_state("lyottia_quest_13_safe_passage","active",2);
				action* = change_quest_state("lyottia_quest_13_safe_passage","active",3);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.597308,0,-3.51198,0x2aa5bfb9;
	}
}
[t:trigger_generic,n:0x0330009f]
{
	[common]
	{
		dev_instance_text = "On fourth lithid killed";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_13_safe_passage","active",0);
				action* = change_quest_state("lyottia_quest_13_safe_passage","active",1);
				action* = change_quest_state("lyottia_quest_13_safe_passage","active",2);
				action* = change_quest_state("lyottia_quest_13_safe_passage","active",3);
				action* = change_quest_state("lyottia_quest_13_safe_passage","active",4);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.602256,0,-2.47278,0x2aa5bfb9;
	}
}
[t:trigger_generic,n:0x033000a0]
{
	[common]
	{
		dev_instance_text = "On fifth lithid killed";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_13_safe_passage","active",0);
				action* = change_quest_state("lyottia_quest_13_safe_passage","active",1);
				action* = change_quest_state("lyottia_quest_13_safe_passage","active",2);
				action* = change_quest_state("lyottia_quest_13_safe_passage","active",3);
				action* = change_quest_state("lyottia_quest_13_safe_passage","active",4);
				action* = change_quest_state("lyottia_quest_13_safe_passage","active",5);
				action* = send_world_message("we_req_activate",0x03000F48,0f,"default","every",0), doc("pack up the camp");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.576947,0,-1.46025,0x2aa5bfb9;
	}
}
