[mood_setting*]
{
	mood_name				= lyottia_29_general;
	transition_time			= 0.0f;

	interior				= false;
	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0x00f192ff;
		fog_density			= 0.5f;
	}

	// Snowing
	[snow]
	{
		snow_density		= 400;
	}

	[music]
	{
		ambient_track		= "s_e_env_wolf_howl";
		ambient_repeat_delay	= 35.0f;
        
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_ds2_forest_snow_02";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= lyottia_29_tower_outlook;
	transition_time			= 0.0f;

	interior				= false;
	[fog]
	{
		fog_near_dist		= 45.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 45.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0x00f192ff;
		fog_density			= 0.05f;
	}

	// Snowing
	[snow]
	{
		snow_density		= 700;
	}

	[music]
	{
		ambient_track		= "s_e_env_wolf_howl";
		ambient_repeat_delay	= 35.0f;
        
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_ds2_forest_snow_02";
		room_type			= rt_generic;
	}
}