[mood_setting*]
{
	mood_name				= lyottia_26_1_outside;
	transition_time			= 0.0f;

	interior				= false;
	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0x00f192ff;
		fog_density			= 0.5f;
	}

	// Snowing
	[snow]
	{
		snow_density		= 250;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_Glacern_04";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= lyottia_26_1_beast_battle;
	transition_time			= 0.0f;
    
	interior				= false;
	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0x00f192ff;
		fog_density			= 0.5f;
	}

	// Snowing
	[snow]
	{
		snow_density		= 250;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_emily_god_of_thunder";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= lyottia_26_1_dwarf_battle;
	transition_time			= 0.0f;
    
	interior				= false;
	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0x00f192ff;
		fog_density			= 0.5f;
	}

	// Snowing
	[snow]
	{
		snow_density		= 250;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_emily_battle_of_chiefs";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= lyottia_26_taclak_village;
	transition_time			= 0.0f;

	interior				= false;
	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0x00f192ff;
		fog_density			= 0.5f;
	}

	// Snowing
	[snow]
	{
		snow_density		= 250;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_emily_on_the_hunt";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= lyottia_26_2_ice_cave;
	transition_time			= 1.0f;
	interior				= false;

	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0xFF000000;
		fog_density			= 0.5f;
	}
	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_arcticcaverns_04_louder";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= lyottia_26_2_outside;
	transition_time			= 0.0f;

	interior				= false;
	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0x00f192ff;
		fog_density			= 0.5f;
	}

	// Snowing
	[snow]
	{
		snow_density		= 250;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_emily_frozen_plains";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= lyottia_26_3_outside;
	transition_time			= 0.0f;

	interior				= false;
	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0x00f192ff;
		fog_density			= 0.5f;
	}

	// Snowing
	[snow]
	{
		snow_density		= 150;
	}

	[music]
	{
		ambient_track		= "";
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_emily_winter_longing";
		room_type			= rt_generic;
	}
}
[mood_setting*]
{
	mood_name				= lyottia_26_4_outside;
	transition_time			= 0.0f;

	interior				= false;
	[fog]
	{
		fog_near_dist		= 25.0f;
		fog_far_dist		= 50.0f;
		fog_lowdetail_near_dist		= 25.0f;
		fog_lowdetail_far_dist		= 45.0f;
		fog_color			= 0x00f192ff;
		fog_density			= 0.5f;
	}

	// Snowing
	[snow]
	{
		snow_density		= 50;
	}

	[music]
	{
		ambient_track		= "s_e_env_wolf_howl";
		ambient_repeat_delay	= 35.0f;
        
		standard_repeat_delay = 10.0f;
		standard_track		= "s_m_emily_frozen_wonders";
		room_type			= rt_generic;
	}
}