[t:template,n:lyottia_04_water_mangler]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 04_water Mangler";
	specializes = dsx_angler_base;
	[actor]
	{
		[skills]
		{
			strength = 	15, 0;
			intelligence = 	8, 0;
			dexterity = 	18, 0;
			melee =  	18,  0;
		}
	}
	[aspect]
	{
		experience_value = 2000;
		life = 284;
		max_life = 284;
		mana = 10;
		max_mana = 10;
		scale_base = 0.60;
		[textures]	{0=b_c_edm_shadow_angler-lwh02;}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 124;
		damage_min = 112;
	}
	[common]
	{
		screen_name="Caliz";
		membership = monster, party_wolf_gray_boss;
	}
	[defend] { defense=150; }
	[mind] 
	{ 
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit;
        personal_space_range = 0.2;
		
		com_channels = dyn_party, wolf;
		com_range = 8.0;
		on_enemy_spotted_alert_friends = true;
		
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true
			&actor_creates_own_party	= true
			&party_template				= "party_wolf_gray_boss";
	}
}
[t:template,n:lyottia_04_water_mangler_baby]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 04_water Mangler Baby";
	specializes = dsx_angler_base;
	[actor]
	{
		[skills]
		{
			strength = 	15, 0;
			intelligence = 	8, 0;
			dexterity = 	18, 0;
			melee =  	15,  0;
		}
	}
	[aspect]
	{
		experience_value = 800;
		life = 54;
		max_life = 54;
		mana = 10;
		max_mana = 10;
		scale_base = 0.30;
		[textures]	{0 = b_c_edm_shadow_angler-lwh01;}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 102;
		damage_min = 95;
	}
	[common]
	{
		screen_name="Caliz Hatchling";
		membership = monster, party_wolf_gray_boss;
	}
	[defend] { defense=96; }
	[mind] 
	{ 
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit;
        personal_space_range = 0.2;
		
		com_channels = dyn_party, wolf;
		com_range = 8.0;
		on_enemy_spotted_alert_friends = true;
		
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true
			&actor_creates_own_party	= true
			&party_template				= "party_wolf_gray_boss";
	}
}
[t:template,n:lyottia_04_water_mangler_boss]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 04_water Mangler Boss";
	specializes = dsx_angler_base;
	[actor]
	{
		[skills]
		{
			strength = 	15, 0;
			intelligence = 	8, 0;
			dexterity = 	11, 0;
			melee =  	20,  0;
		}
	}
	[aspect]
	{
		experience_value = 9099;
		life = 615;
		max_life = 615;
		mana = 10;
		max_mana = 10;
		scale_base = 0.90;
		[textures]	{0=b_c_edm_shadow_angler-lwh03;}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 172;
		damage_min = 150;
	}
	[common]
	{
		screen_name="Caliz Mother";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red(sgx)");

			}
		}
	}
	[defend] { defense=180; }
	[mind] 
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template						= "party_wolf_gray_boss";
	
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit;
        personal_space_range = 0.2;
	}
}
[t:template,n:lyottia_04_water_syrrus]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 04_water Syrrus";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  	20, 0;
			intelligence =  10, 0;
			dexterity =  	16, 0;
			melee =  		15,  0;
			combat_magic =  15,  0;
		}
	}
	[aspect]
	{
		draw_shadow = false;
		experience_value = 3983;
		life = 704;
		max_life = 704;
		mana = 10;
		max_mana = 10;
		model = m_c_edm_hy_pos_1;
		[textures] { 0=b_c_edm_syr-lwh01; }
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_syrrus; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 88;
		damage_min = 72;
	}
	[body]
	{
		avg_move_velocity = 0.000000;
		[bone_translator]
		{
			body_anterior = headbone;
			body_mid = neckbone05;
			body_posterior = neckbone02;
			kill_bone = neckbone05;
			shield_bone = jawfin;
			weapon_bone = jawbone;
		}
		[chore_dictionary]
		{
			initial_chore = chore_none;
			chore_prefix = a_c_edm_hy_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rv; }
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell = lyottia_04_syrrus_spl_fire; }
	}
	[common] 
	{ 
		screen_name="Wasnae"; 
		membership=monster,immune_freeze;
	}
	[defend] { defense=135; }
	[mind]
	{
		jat_die 						= world\ai\jobs\actors\evil\job_die_delete.skrit;
		jat_startup 							= world\ai\jobs\common\job_startup_reveal.skrit
			?invisible 							= true;
		                            	
		jat_flee_from_object			= jat_none;
		jat_guard         				= jat_none;
		jat_move          				= jat_none;
		jat_patrol         				= jat_none;
		
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		actor_auto_fidgets 				= false;
		movement_orders 				= mo_hold;
		melee_engage_range 				= 10;
		personal_space_range 			= 0.7;
		ranged_engage_range 			= 10.0;
		sight_range 					= 10.0;
		sight_origin_height				= 3;
	}
}
[t:template,n:lyottia_04_water_lunger_melee]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 04_water Lunger Melee";
	specializes = base_dark_lunger;
	[actor]
	{
		[skills]
		{
			strength =  6, 0;
			intelligence =  14, 0;
			dexterity =  14, 0;
            melee =  15,  0;
		}
	}
	[aspect]
	{
		experience_value = 2326;
		life = 167;
        max_life = 167;
        mana = 56;
        max_mana = 56;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 93;
		damage_min = 88;
	}
	[common]
	{
		screen_name="Jopper";
		membership = party_dark_lunger_boss, monster;
	}
	[defend] { defense=93; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
					chance = 0.4;
					es_weapon_hand = #mace/10-70;
				}
				[all*]
				{
					chance = 0.2;
					es_weapon_hand = #mace/10-70;
					es_shield_hand = #shield/20-120;
				}
			}
		}
	}
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_dark_lunger_01 = 1;
			frag_glb_dark_lunger_02 = 2;
			frag_glb_dark_lunger_03 = 2;
			frag_glb_dark_lunger_04 = 2;
			frag_glb_dark_lunger_05 = 1;
		}
	}
}
[t:template,n:lyottia_04_water_lunger_ranged]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 04_water Lunger Ranged";
	specializes = base_dark_lunger;
	[actor]
	{
		[skills]
		{
			strength =  6, 0;
			intelligence =  14, 0;
			dexterity =  24, 0;
            ranged =  20,  0;
		}
	}
	[aspect]
	{
		experience_value = 2376;
		life = 151;
        max_life = 151;
        mana = 86;
        max_mana = 86;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 73;
		damage_min = 61;
	}
	[common]
	{
		screen_name="Jopper Archer";
		membership = party_dark_lunger_boss, monster;
	}
	[defend] { defense=83; }
   	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[equipment]
		{
			es_shield_hand = cw_g_c_m_p_avg;
		}
    	[pcontent]
		{
			[oneof*]
			{
				il_main = #*/20-26;
			}
		}
	}
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_dark_lunger_01 = 1;
			frag_glb_dark_lunger_02 = 2;
			frag_glb_dark_lunger_03 = 2;
			frag_glb_dark_lunger_04 = 2;
			frag_glb_dark_lunger_05 = 1;
		}
	}
}
[t:template,n:lyottia_04_water_lunger_magic]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 04_water Lunger Magic";
	specializes = base_dark_lunger;
	[actor]
	{
		[skills]
		{
			strength 		=  8, 0;
			intelligence 	=  12, 0;
			dexterity 		=  8, 0;
            combat_magic 	=  10,  0;
			nature_magic 	=  10,  0;
		}
	}
	[aspect]
	{
		experience_value = 2391;
		life = 143;
        max_life = 143;
        mana = 2600;
        max_mana = 2600;
        textures:0 = b_c_edm_dl-02;
        [voice]
		{
			[cast]			{ * = s_e_spell_zap_cast;	}
			[die]			{ priority = high; * = s_e_die_dark_lunger;	}
			[hit_glance]	{ priority = low; * = s_e_hit_dark_lunger;	}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 78;
		damage_min = 70;
	}
	[common]
	{
		screen_name="Gifted Jopper";
		membership = monster, party_dark_lunger_boss;
	}
	[defend] { defense=40; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[pcontent]
		{
			[oneof*]
			{
				il_active_primary_spell = lyottia_04_lunger_spl_zap;
				il_active_primary_spell = lyottia_04_lunger_spl_chain_lightning;
				il_active_primary_spell = lyottia_04_lunger_spl_shock;
				il_active_primary_spell = lyottia_04_lunger_spl_shock_close;
				il_active_primary_spell = lyottia_04_lunger_spl_flash;
				il_active_primary_spell = lyottia_04_lunger_spl_lightning_bolt;
				il_active_primary_spell = lyottia_04_lunger_spl_lightning_storm;
			}
			[oneof*]
			{
				chance = 0.80;
				il_active_secondary_spell = lyottia_04_lunger_spl_lightning_orb;
			}
			[oneof*]
			{
				chance = 0.25;
				il_spell_3 = lyottia_04_lunger_spl_storm;
			}
		}
	}
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;

		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&rand_target				= true;

		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_dark_caster_01 = 1;
			frag_glb_dark_caster_02 = 2;
			frag_glb_dark_caster_03 = 2;
			frag_glb_dark_caster_04 = 2;
			frag_glb_dark_caster_05 = 1;
		}
	}
}
[t:template,n:lyottia_04_water_shrack]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 04_water Shrack";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength = 		7, 0;
			intelligence = 	3, 0;
			dexterity = 	13, 0;
			melee =  		17,  0;
		}
	}
	[aspect]
	{
		experience_value = 2311;
		life = 183;
		max_life = 183;
		mana = 10;
		max_mana = 10;
		model = m_c_edm_shk_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_shrack;  }
			[hit_critical]	{ priority = low; * = s_e_hit_shrack_SED;  }
			[hit_glance]	{ priority = low; * = s_e_hit_shrack_SED;  }
			[hit_solid]		{ priority = low; * = s_e_hit_shrack_SED;  }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 140;
		damage_min = 110;
	}
	[body]
	{
		avg_move_velocity = 2.980000;
        terrain_movement_permissions = lf_size2_mover;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_shk_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
				 	 00 = at;
				 	 01 = at-02;
				 }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] { screen_name="Darycht"; }
	[defend] { defense=120; }
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?meander	= false
			&still		= false;

		melee_engage_range = 11;
		personal_space_range = 0.7;
		ranged_engage_range = 11.0;
		sight_range = 11.0;
        sight_origin_height	= 2.5;
	}
}
[t:template,n:lyottia_04_water_unguis]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 04_water Unguis";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  	24, 0;
			intelligence =  2, 0;
			dexterity =  	17, 0;
			melee =  		16,  0;
		}
	}
	[aspect]
	{
		draw_shadow = false;
		experience_value = 1004;
		life = 90;
		max_life = 90;
		max_mana = 10;
		mana = 10;
		model = m_c_edm_ug_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_unguis; }
			[hit_critical]	{ priority = low; * = s_e_hit_unguis_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_unguis_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_unguis_SED; }
		}
	}
	[attack]
	{
		attack_range = 3;
		damage_max = 113;
		damage_min = 98;
	}
	[body]
	{
		avg_move_velocity = 0;
		[bone_translator]
		{
			body_anterior = bone20;
			body_mid = bone13;
			body_posterior = bone04;
			kill_bone = bone09;
			shield_bone = bone01;
		}
		[chore_dictionary]
		{
			initial_chore = chore_none;
			chore_prefix = a_c_edm_ug_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=dfs; }
			}
		}
	}
	[common] 	
	{ 
		screen_name="Tentacloid"; 
		membership=monster,immune_freeze;
	}
   	[defend] { defense=150; }
	[mind]
	{
		jat_die 					= world\ai\jobs\actors\evil\job_die_delete.skrit;
		jat_startup 							= world\ai\jobs\common\job_startup_reveal.skrit
			?invisible 							= true;
		
		jat_flee_from_object		= jat_none;
		jat_guard         			= jat_none;
		jat_move          			= jat_none;
		jat_patrol         			= jat_none;

		actor_auto_fidgets 			= false;
		movement_orders 			= mo_hold;
		melee_engage_range 			= 3.0;
		personal_space_range 		= 0.7;
		on_enemy_entered_ocz_attack = true;
		sight_origin_height			= 2.5;
		melee_engage_range 			= 3;
		ranged_engage_range 		= 3.0;
		sight_range 				= 3.0;
		inner_comfort_zone_range 	= 3.0;
		outer_comfort_zone_range 	= 3.0;
		com_range				 	= 3.0;
	}
}