[t:template,n:lyottia_12_cave_trasak]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 12_cave Trasak";
	specializes = lyottia_ds2_trasak_base;
	[actor]
	{
		[skills]
		{
			strength = 1, 0;
			dexterity = 50, 0;
			intelligence = 50, 0;
			combat_magic = 56, 0;
		}
	}
	[aspect]
	{
		experience_value = 80200;
		life = 1752;
		max_life = 1752;
		mana = 12;
		max_mana = 12;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 36;
		damage_min = 33;
	}
	[defend] { defense=275; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=lyottia_12_cave_trasak_spell_leech_life; }
	}
}
[t:template,n:lyottia_12_cave_trasak_boss_01]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 12_cave Trasak Boss 01";
	specializes = lyottia_ds2_trasak_base;
	[actor]
	{
		[skills]
		{
			strength = 10, 0;
			dexterity = 70, 0;
			intelligence = 100, 0;
			combat_magic = 70, 0;
		}
	}
	[aspect]
	{
		experience_value = 320200;
		life = 4207;
		max_life = 4207;
		mana = 12;
		max_mana = 12;
		scale_base = 1.5;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 36;
		damage_min = 33;
	}
	[common]
	{
		screen_name = "Vampiric Trasak";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red(sgx)");
			}
		}
	}
	[defend] { defense=375; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=lyottia_12_cave_trasak_spell_leech_life; }
	}
}
[t:template,n:lyottia_12_cave_lithid_melee]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 12 Lithid Melee";
	specializes = lyottia_ds2_lithid_base;
	[actor]
	{
		[skills]
		{
			strength = 30, 0;
			dexterity = 50, 0;
			intelligence = 60, 0;
			melee = 55, 0;
		}
	}
	[aspect]
	{
		experience_value = 94200;
		life = 1522;
		max_life = 1522;
		mana = 120;
		max_mana = 120;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 116;
		damage_min = 104;
	}
	[common]
	{
		screen_name = "Lithid Scratcher";
	}
	[defend] { defense=422; }
	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.22;
   				    il_main = potion_health_large;
				    il_main = potion_mana_large;
				}
				[oneof*]
				{
					chance = 0.08;
					il_main = #*/111-154;
					il_main = #armor/290-350;
				}
				[oneof*]
				{
					chance = 0.01;
        	        il_main = #nmagic/42-60;
            	    il_main = #cmagic/42-60;
				}
				[oneof*]
				{
	            	chance = 0.008;
	                il_main = #weapon/-rare(1)/121-134;
	                il_main = #armor/-rare(1)/290-350;
                    il_main = #*/-rare(1)/121-134;
                }
				[oneof*]
				{
                	chance = 0.004;
	                il_main = #weapon/-unique(2)/121-134;
	                il_main = #armor/-unique(2)/290-350;
                    il_main = #*/-unique(2)/121-134;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 15002;
					min = 13145;
				}
			}
		}
	}
}
[t:template,n:lyottia_12_cave_lithid_melee_berseker]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 12 Lithid Melee Berseker";
	specializes = lyottia_ds2_lithid_base;
	[actor]
	{
		[skills]
		{
			strength = 30, 0;
			dexterity = 50, 0;
			intelligence = 60, 0;
			melee = 55, 0;
		}
	}
	[aspect]
	{
		experience_value = 94200;
		life = 524;
		max_life = 524;
		mana = 120;
		max_mana = 120;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 210;
		damage_min = 190;
	}
	[common]
	{
		screen_name = "Lithid Scratcher";
	}
	[defend] { defense=322; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell = lyottia_12_cave_lithid_spell_haste;
		}
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.22;
   				    il_main = potion_health_large;
				    il_main = potion_mana_large;
				}
				[oneof*]
				{
					chance = 0.08;
					il_main = #*/111-154;
					il_main = #armor/290-350;
				}
				[oneof*]
				{
					chance = 0.01;
        	        il_main = #nmagic/42-60;
            	    il_main = #cmagic/42-60;
				}
				[oneof*]
				{
	            	chance = 0.008;
	                il_main = #weapon/-rare(1)/121-134;
	                il_main = #armor/-rare(1)/290-350;
                    il_main = #*/-rare(1)/121-134;
                }
				[oneof*]
				{
                	chance = 0.004;
	                il_main = #weapon/-unique(2)/121-134;
	                il_main = #armor/-unique(2)/290-350;
                    il_main = #*/-unique(2)/121-134;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 15002;
					min = 13145;
				}
			}
		}
	}
	[mind]
	{
		// Should behave as Gresh
		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true;
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= true;
		actor_auto_switches_to_melee	= true;
	}
}
[t:template,n:lyottia_12_cave_lithid_melee_boss_01]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 12 Lithid Melee Boss 01";
	specializes = lyottia_ds2_lithid_base;
	[actor]
	{
		[skills]
		{
			strength = 120, 0;
			dexterity = 80, 0;
			intelligence = 60, 0;
			melee = 68, 0;
		}
	}
	[aspect]
	{
		experience_value = 380200;
		life = 7723;
		max_life = 7723;
		mana = 120;
		max_mana = 120;
		scale_base = 1.7;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 196;
		damage_min = 190;
	}
	[common]
	{
		screen_name = "Lithid Tower";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
	[defend] { defense=722; }
	[inventory]
	{
    	[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					chance = 0.75;
   				    il_main = potion_health_large;
				    il_main = potion_mana_large;
					min = 1;
					max = 2;
				}
				[oneof*]
				{
					chance = 1.0;
					il_main = #*/110-150;
					il_main = #armor/250-400;
				}
				[oneof*]
				{
					chance = 0.2;
        	        il_main = #nmagic/50-70;
            	    il_main = #cmagic/50-70;
				}
				[oneof*]
				{
	            	chance = 0.10;
	                il_main = #weapon/-rare(1)/111-154;
	                il_main = #armor/-rare(1)/290-400;
                    il_main = #*/-rare(1)/111-154;
                }
				[oneof*]
				{
                	chance = 0.05;
	                il_main = #weapon/-unique(2)/111-154;
	                il_main = #armor/-unique(2)/290-400;
                    il_main = #*/-unique(2)/111-154;
	            }
				[gold*]
				{
					chance = 0.475;
					max = 450002;
					min = 100145;
				}
			}
		}
	}
}
[t:template,n:lyottia_12_cave_lithid_melee_boss_02]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 12 Lithid Melee Boss 02";
	specializes = lyottia_ds2_lithid_base;
	[actor]
	{
		[skills]
		{
			strength = 100, 0;
			dexterity = 100, 0;
			intelligence = 80, 0;
			melee = 68, 0;
		}
	}
	[aspect]
	{
		experience_value = 280200;
		life = 1071;
		max_life = 1071;
		mana = 120;
		max_mana = 120;
		scale_base = 0.75;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 315;
		damage_min = 280;
	}
	[body]
	{
		min_move_velocity = 4.7;
		avg_move_velocity = 4.9;
		max_move_velocity = 5.1;
	}
	[common]
	{
		screen_name = "Lithid Assasin";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_green(sgx)");
			}
		}
	}
	[defend] { defense=322; }
	[inventory]
	{
    	[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					chance = 0.75;
   				    il_main = potion_health_large;
				    il_main = potion_mana_large;
					min = 1;
					max = 2;
				}
				[oneof*]
				{
					chance = 1.0;
					il_main = #*/110-150;
					il_main = #armor/250-400;
				}
				[oneof*]
				{
					chance = 0.2;
        	        il_main = #nmagic/50-70;
            	    il_main = #cmagic/50-70;
				}
				[oneof*]
				{
	            	chance = 0.50;
	                il_main = #weapon/-rare(1)/111-154;
	                il_main = #armor/-rare(1)/290-400;
                    il_main = #*/-rare(1)/111-154;
                }
				[oneof*]
				{
                	chance = 0.25;
	                il_main = #weapon/-unique(2)/111-154;
	                il_main = #armor/-unique(2)/290-400;
                    il_main = #*/-unique(2)/111-154;
	            }
				[gold*]
				{
					chance = 0.475;
					max = 450002;
					min = 100145;
				}
			}
		}
	}
}
[t:template,n:lyottia_12_cave_lithid_magic_01]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 12 Lithid Magic 01 Fire DPS";
	specializes = lyottia_ds2_lithid_base;
	[actor]
	{
		[skills]
		{
			strength = 20, 0;
			dexterity = 80, 0;
			intelligence = 120, 0;
			combat_magic = 60, 0;
		}
	}
	[aspect]
	{
		experience_value = 94200;
		life = 644;
		max_life = 644;
		mana = 12000;
		max_mana = 12000;
		[textures]
		{
			0 = b_c_edm_038-02;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 155;
		damage_min = 130;
	}
	[common]
	{
		screen_name = "Lithid Charmer";
	}
	[defend] { defense=352; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell   = lyottia_12_cave_lithid_spell_fireball;
			il_active_secondary_spell   = lyottia_12_cave_lithid_spell_fire_cyclone;
			il_spell_1 = lyottia_12_cave_lithid_spell_orb_energy;
			il_spell_2 = lyottia_12_cave_lithid_spell_shared_pain;
		}
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.20;
   				    il_main = potion_health_large;
				    il_main = potion_mana_large;
				}
				[oneof*]
				{
					chance = 0.05;
					il_main = #*/111-154;
					il_main = #armor/290-350;
				}
				[oneof*]
				{
					chance = 0.12;
        	        il_main = #nmagic/42-60;
            	    il_main = #cmagic/42-60;
				}
				[oneof*]
				{
					chance = 0.01;
        	        il_main = #nmagic/61-75;
            	    il_main = #cmagic/61-75;
				}
				[oneof*]
				{
	            	chance = 0.008;
	                il_main = #weapon/-rare(1)/121-134;
	                il_main = #armor/-rare(1)/290-350;
                    il_main = #*/-rare(1)/121-134;
                }
				[oneof*]
				{
                	chance = 0.004;
	                il_main = #weapon/-unique(2)/121-134;
	                il_main = #armor/-unique(2)/290-350;
                    il_main = #*/-unique(2)/121-134;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 15002;
					min = 13145;
				}
			}
		}
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
		
		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&rand_target				= true;
	}
}
[t:template,n:lyottia_12_cave_lithid_magic_02]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 12 Lithid Magic 02 Summoner";
	specializes = lyottia_ds2_lithid_base;
	[actor]
	{
		[skills]
		{
			strength = 20, 0;
			dexterity = 80, 0;
			intelligence = 120, 0;
			combat_magic = 60, 0;
		}
	}
	[aspect]
	{
		experience_value = 94200;
		life = 626;
		max_life = 626;
		mana = 12000;
		max_mana = 12000;
		[textures]
		{
			0 = b_c_edm_038-02;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 155;
		damage_min = 130;
	}
	[common]
	{
		screen_name = "Lithid Charmer";
	}
	[defend] { defense=352; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell   = lyottia_12_cave_lithid_spell_chain_lightning;
			il_active_secondary_spell   = lyottia_12_cave_lithid_spell_summon;
			il_spell_1 = lyottia_12_cave_lithid_spell_orb_energy;
			il_spell_2 = lyottia_12_cave_lithid_spell_shared_pain;
		}
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.20;
   				    il_main = potion_health_large;
				    il_main = potion_mana_large;
				}
				[oneof*]
				{
					chance = 0.05;
					il_main = #*/111-154;
					il_main = #armor/290-350;
				}
				[oneof*]
				{
					chance = 0.12;
        	        il_main = #nmagic/42-60;
            	    il_main = #cmagic/42-60;
				}
				[oneof*]
				{
					chance = 0.01;
        	        il_main = #nmagic/61-75;
            	    il_main = #cmagic/61-75;
				}
				[oneof*]
				{
	            	chance = 0.008;
	                il_main = #weapon/-rare(1)/121-134;
	                il_main = #armor/-rare(1)/290-350;
                    il_main = #*/-rare(1)/121-134;
                }
				[oneof*]
				{
                	chance = 0.004;
	                il_main = #weapon/-unique(2)/121-134;
	                il_main = #armor/-unique(2)/290-350;
                    il_main = #*/-unique(2)/121-134;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 15002;
					min = 13145;
				}
			}
		}
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
		
		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&rand_target				= true;
	}
}
[t:template,n:lyottia_12_cave_lithid_magic_03]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 12 Lithid Magic 03 Debuffer";
	specializes = lyottia_ds2_lithid_base;
	[actor]
	{
		[skills]
		{
			strength = 20, 0;
			dexterity = 80, 0;
			intelligence = 120, 0;
			combat_magic = 60, 0;
		}
	}
	[aspect]
	{
		experience_value = 94200;
		life = 702;
		max_life = 702;
		mana = 12000;
		max_mana = 12000;
		[textures]
		{
			0 = b_c_edm_038-02;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 155;
		damage_min = 130;
	}
	[common]
	{
		screen_name = "Lithid Charmer";
	}
	[defend] { defense=352; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell   = lyottia_12_cave_lithid_spell_cluster_bomb;
			il_active_secondary_spell   = lyottia_12_cave_lithid_spell_debuff;
			il_spell_1 = lyottia_12_cave_lithid_spell_orb_energy;
			il_spell_2 = lyottia_12_cave_lithid_spell_shared_pain;
		}
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.20;
   				    il_main = potion_health_large;
				    il_main = potion_mana_large;
				}
				[oneof*]
				{
					chance = 0.05;
					il_main = #*/111-154;
					il_main = #armor/290-350;
				}
				[oneof*]
				{
					chance = 0.12;
        	        il_main = #nmagic/42-60;
            	    il_main = #cmagic/42-60;
				}
				[oneof*]
				{
					chance = 0.01;
        	        il_main = #nmagic/61-75;
            	    il_main = #cmagic/61-75;
				}
				[oneof*]
				{
	            	chance = 0.008;
	                il_main = #weapon/-rare(1)/121-134;
	                il_main = #armor/-rare(1)/290-350;
                    il_main = #*/-rare(1)/121-134;
                }
				[oneof*]
				{
                	chance = 0.004;
	                il_main = #weapon/-unique(2)/121-134;
	                il_main = #armor/-unique(2)/290-350;
                    il_main = #*/-unique(2)/121-134;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 15002;
					min = 13145;
				}
			}
		}
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
		
		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&rand_target				= true;
	}
}
[t:template,n:lyottia_12_cave_lithid_magic_boss_01]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 12 Lithid Magic Boss 01";
	specializes = lyottia_ds2_lithid_base;
	[actor]
	{
		[skills]
		{
			strength = 6, 0;
			dexterity = 11, 0;
			intelligence = 1, 0;
			combat_magic = 70, 0;
		}
	}
	[aspect]
	{
		experience_value = 434200;
		life = 3824;
		max_life = 3824;
		mana = 72000;
		max_mana = 72000;
		scale_base = 1.4;
		[textures]
		{
			0 = b_c_edm_038-02;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 145;
		damage_min = 140;
	}
	[common]
	{
		screen_name = "Lithid Spellbinder";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_blue(sgx)");
			}
		}
	}
	[defend] { defense=186; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell   = lyottia_12_cave_lithid_spell_tremor;
			il_active_secondary_spell   = lyottia_12_cave_lithid_spell_summon;
			il_spell_1 = lyottia_12_cave_lithid_spell_orb_energy;
			il_spell_2 = lyottia_12_cave_lithid_spell_debuff;
			il_spell_3 = lyottia_12_cave_lithid_spell_shared_pain;
		}
    	[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					chance = 1.00;
   				    il_main = potion_health_large;
				    il_main = potion_mana_large;

					min = 2;
					max = 4;
				}
				[oneof*]
				{
					chance = 1.00;
					il_main = #*/111-154;
					il_main = #armor/290-390;
				}
				[oneof*]
				{
					chance = 1.00;
        	        il_main = #nmagic/61-75;
            	    il_main = #cmagic/61-75;
				}
				[oneof*]
				{
	            	chance = 0.10;
	                il_main = #weapon/-rare(1)/104-150;
	                il_main = #armor/-rare(1)/290-390;
                    il_main = #*/-rare(1)/104-150;
                }
				[oneof*]
				{
                	chance = 0.05;
	                il_main = #weapon/-unique(2)/104-150;
	                il_main = #armor/-unique(2)/290-390;
                    il_main = #*/-unique(2)/104-150;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 350002;
					min = 130145;
				}
			}
		}
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
		
		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&rand_target				= true;
	}
}
[t:template,n:lyottia_12_cave_eyes_whelnar]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 12 Eyes of Whelnar";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength 		= 13, 0;
			intelligence 	= 108, 0;
			dexterity 		= 10, 0;

			combat_magic 	= 46, 0;
			nature_magic	= 46, 0;
		}			
	}
	[aspect]
	{
		experience_value	= 11165;
		force_no_render		= true;
		// MRC 7/18/2003 Allow clicking on invisible objects.
		force_no_render_click = true;
		life				= 122;
		max_life			= 122;
		mana				= 450;
		max_mana			= 450;
		megamap_icon	= b_gui_ig_mnu_eyes_whelnar;
		megamap_orient = true;
		draw_shadow = false;
		model = m_c_edm_ga_pos_1;
		scale_base = 1;  
		
		[voice]
		{
			[attack]		{	* = s_e_attack_Whelnars_eyes;	}
			[die]			{ priority = high;	* = s_e_die_Whelnars_eyes;		}
			[enemy_spotted]	{ priority = high; * = s_e_call_Whelnars_eyes_SED; }
			[hit_solid]		{ priority = low;	* = s_e_hit_krug_scout_SED;		}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 68;
		damage_min = 58;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ga_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
                    00 = at;
					01 = at-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
                    00 = mg;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=dfs; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = basic_walk;
				[anim_files] { 00=fl; }
			}
		}
	}		
	[common]
	{
		forced_expiration_class=immediate;
		auto_expiration_class=immediate;
		screen_name = "Weeper";
		membership = monster,immune_polymorph;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("eyes_whelnar");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("eyes_whelnar_die");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
		}
	}

	[defend] { defense = 520; }

	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=lyottia_12_cave_whelnar_spell_soul_lance; }
	}

	[mind]
	{
		actor_weapon_preference		= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}