[t:template,n:lyottia_14_skeen]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 14 Skeen";
	specializes = lyottia_ds2_skeen_base;
	[actor]
	{
		[skills]
		{
			strength = 5, 0;
			dexterity = 100, 0;
			intelligence = 30, 0;
			combat_magic = 64, 0;
		}
	}
	[aspect]
	{
		experience_value = 147000;
		life = 575;
		max_life = 575;
		mana = 1500;
		max_mana = 1500;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 150;
		damage_min = 150;
	}
	[common]
	{
		membership = monster;
		screen_name="Toad";
	}
	[defend]
	{
		defense = 300;
	}
	[inventory]
	{
		selected_active_location = il_spell_1;
		[other] { il_spell_1=lyottia_14_skeen_spell_acid_cloud; }
	}
}
[t:template,n:lyottia_14_skeen_boss_01]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 14 Skeen Boss 01";
	specializes = lyottia_ds2_skeen_base;
	[actor]
	{
		[skills]
		{
			strength = 5, 0;
			dexterity = 100, 0;
			intelligence = 30, 0;
			combat_magic = 63, 0;
		}
	}
	[aspect]
	{
		experience_value = 987000;
		life = 3739;
		max_life = 3739;
		mana = 1500;
		max_mana = 1500;
		scale_base = 2.0;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 150;
		damage_min = 150;
	}
	[common]
	{
		screen_name="Bull Toad";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_green(sgx)");
			}
		}
	}
	[defend]
	{
		defense = 430;
	}
	[inventory]
	{
		selected_active_location = il_spell_1;
		[other] { il_spell_1=lyottia_14_skeen_spell_acid_cloud_boss; }
    	[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
	                il_main = #weapon/-rare(1)/161-212;
	                il_main = #armor/-rare(1)/430-550;
                    il_main = #*/-rare(1)/161-212;
	                il_main = #weapon/-unique(2)/161-212;
	                il_main = #armor/-unique(2)/430-550;
                    il_main = #*/-unique(2)/161-212;
	            }
			}
		}
	}
}
[t:template,n:lyottia_14_grangefly_melee]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 14 Grangefly Melee";
	specializes = lyottia_grangefly_melee_01;
	[actor]
	{
		[skills]
		{
			strength = 5, 0;
			dexterity = 100, 0;
			intelligence = 30, 0;
			melee = 62, 0;
		}
	}
	[aspect]
	{
		experience_value = 113000;
		life = 733;
		max_life = 733;
		mana = 15;
		max_mana = 15;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 330;
		damage_min = 290;
	}
	[common]
	{
		membership = monster;
		screen_name="Grangefly";
	}
	[defend]
	{
		defense = 300;
	}
}
[t:template,n:lyottia_14_grangefly_melee_boss]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 14 Grangefly Melee Boss";
	specializes = lyottia_grangefly_melee_01_boss;
	[actor]
	{
		[skills]
		{
			strength = 5, 0;
			dexterity = 100, 0;
			intelligence = 30, 0;
			melee = 65, 0;
		}
	}
	[aspect]
	{
		experience_value = 373000;
		life = 1921;
		max_life = 1921;
		mana = 15;
		max_mana = 15;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 500;
		damage_min = 400;
	}
	[common]
	{
		screen_name="Enormous Grangefly";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
	[defend]
	{
		defense = 400;
	}
}
[t:template,n:lyottia_14_grangefly_magic]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 14 Grangefly Magic";
	specializes = lyottia_grangefly_magic_01;
	[actor]
	{
		[skills]
		{
			strength = 5, 0;
			dexterity = 100, 0;
			intelligence = 30, 0;
			combat_magic = 61, 0;
		}
	}
	[aspect]
	{
		experience_value = 113000;
		life = 592;
		max_life = 592;
		mana = 15;
		max_mana = 15;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 230;
		damage_min = 200;
	}
	[common]
	{
		membership = monster;
		screen_name="Spitting Grangefly";
	}
	[defend]
	{
		defense = 300;
	}
	[inventory]
	{
		selected_active_location = il_spell_1;
		[other] { il_spell_1=lyottia_14_grangefly_spell_sand_mage_blast; }
	}
}
[t:template,n:lyottia_14_grangefly_magic_boss]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 14 Grangefly Magic Boss";
	specializes = lyottia_grangefly_magic_01_boss;
	[actor]
	{
		[skills]
		{
			strength = 5, 0;
			dexterity = 100, 0;
			intelligence = 30, 0;
			combat_magic = 63, 0;
		}
	}
	[aspect]
	{
		experience_value = 473000;
		life = 1447;
		max_life = 1447;
		mana = 15;
		max_mana = 15;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 310;
		damage_min = 270;
	}
	[common]
	{
		screen_name="Enormous Spitting Grangefly";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
	[defend]
	{
		defense = 350;
	}
	[inventory]
	{
		selected_active_location = il_spell_1;
		[other] { il_spell_1=lyottia_14_grangefly_spell_sand_mage_blast_boss; }
	}
}
[t:template,n:lyottia_14_swamp_witch]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 14 Swamp Witch";
	specializes = swamp_witch_base;

	[actor]
	{
		[skills]
		{
			strength =  5, 0;
			intelligence =  80, 0;
			dexterity =  5, 0;
			combat_magic =  68,  0;
		}
	}
	[aspect]
	{
		textures:0 = b_c_edm_sw-02;
		experience_value = 280000;
		life = 3586;
		max_life = 3586;
		mana = 1056;
		max_mana = 1056;
		[voice]
		{
			[die] 			{ priority = high;	* = s_e_die_dead_SED;			}
			[enemy_spotted] { priority = high;	* = s_e_call_zombie_ground_SED;	}
			[hit_critical]	{ priority = low;	* = s_e_hit_dead_SED;			}
			[hit_glance]	{ priority = low;	* = s_e_hit_dead_SED;			}
			[hit_solid]		{ priority = low;	* = s_e_hit_dead_SED;			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 109;
		damage_min = 99;
	}
	[body]
	{
		avg_move_velocity = 100;
		[bone_translator]
		{
			body_anterior = Bip01_Head;
			body_mid = Bip01_Spine1;
			body_posterior = Bip01_Pelvis;
			kill_bone = Bip01_Spine;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			initial_chore = chore_none;
			chore_prefix = a_c_edm_sw_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = dfs;
					wake = dfs;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common]
	{
		screen_name="Undead Hag of Zathergahn";
		membership=krug, party_krug_grunt_boss, monster;
	}
	[generator_in_object]
	{
		child_template_name = swamp_switch_skeleton;
		spawn_event = WE_KILLED;
		spawn_chance = 1.0;
	}

    [defend] { defense=730; }
	[inventory]
	{
		[pcontent]
		{
            [all*]
			{
				[all*]
				{
					il_main = #weapon/170-220;
					il_main = #armor/330-450;
					il_main = #*/170-220;
					il_main = #nmagic/60-80;
            	    il_main = #cmagic/60-80;
					min = 1;
					max = 2;
				}
	            [oneof*]
				{
		        	chance = 0.04;
		            il_main = #weapon/-rare(1)/170-220;
		            il_main = #armor/-rare(1)/330-450;
	                il_main = #*/-rare(1)/170-220;
	            }
				[oneof*]
				{
	            	chance = 0.02;
		            il_main = #weapon/-unique(2)/170-220;
		            il_main = #armor/-unique(2)/330-450;
	                il_main = #*/-unique(2)/170-220;
		        }
            }
		}
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=lyottia_14_swamp_witch_spell_fireblast;
			il_active_secondary_spell=lyottia_14_swamp_witch_spell_summon;
		}
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
		
		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true
			&rand_target				= true;
		
		on_enemy_spotted_alert_friends 		= true;
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;
		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?social								= 0.35
			&still								= false;
		
		com_range = 20;
		inner_comfort_zone_range				= 1.9;
		melee_engage_range 						= 20.0;
		personal_space_range					= 1.5;
		ranged_engage_range 					= 20.0;
		sight_range								= 20.0;
	}
}
[t:template,n:lyottia_14_mantrap]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 14 Mantrap";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength		= 20, 0;
			intelligence 	= 20, 0;
			dexterity		= 20, 0;

			melee			= 65, 0;
			combat_magic	= 42, 0;
			nature_magic	= 42, 0;
		}
	}
	[aspect]
	{
		experience_value 	= 184000;
		life				= 2200;
		max_life			= 2200;
		mana				= 945;
		max_mana			= 945;

		model = m_c_edm_mw_pos_1;
		textures:0 = b_c_edm_mantrap;
		material = flesh;
		[voice]
		{
			[cast]			{ * = s_e_attack_mantrap_SED; }
			[die]			{ priority = high;	* = s_e_die_mantrap;		}
			[enemy_spotted]	{ priority = high; * = s_e_ground_burst_SED; }
		}

	}
	[defend] { defense = 507; }
	[attack]
	{
		attack_range = 0.5;
		damage_max = 255;
		damage_min = 247; 
	}
	[common]
	{
		screen_name = "Mantrap";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("mine_worm_dust");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				action* = call_sfx_script("mine_worm_die_dust");
				condition* = receive_world_message("we_anim_die");
			}
		}
	}
	[body]
	{
		avg_move_velocity = 0;
		[chore_dictionary]
		{
			initial_chore = chore_none;
			chore_prefix = a_c_edm_mw_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=dsf; }
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=lyottia_14_mantrap_spell_spikes; }
	}
	[mind]
	{
		jat_die									= world\ai\jobs\actors\evil\job_die_delete.skrit;
		jat_startup								= world\ai\jobs\common\job_startup_reveal.skrit
			?invisible							= true;

		jat_flee_from_object					= jat_none;
		jat_guard											= jat_none;
		jat_move											= jat_none;
		jat_patrol										= jat_none;

		on_enemy_entered_icz_switch_to_melee	= true;

		actor_weapon_preference					= WP_MAGIC;
		actor_auto_switches_to_magic			= true;
		actor_auto_switches_to_karate			= true;
		actor_auto_switches_to_melee			= true;

		actor_auto_fidgets						= false;
		movement_orders							= mo_hold;
		inner_comfort_zone_range				= 4.4;
		melee_engage_range						= 4.5;
		personal_space_range					= 2.0;
		on_enemy_entered_ocz_attack				= true;
		ranged_engage_range						= 20.0;
		sight_range								= 24.0;
		sight_origin_height						= 2;
	}
}