[t:template,n:lyottia_21_borga]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 21 Borga";
	specializes = lyottia_ds2_borga_base;
	[actor]
	{
		[skills]
		{
			strength = 8, 0;
			dexterity = 13, 0;
			intelligence = 6, 0;
			melee = 137, 0;
		}
	}
	[aspect]
	{
		experience_value = 755000111;
		life = 3281;
		max_life = 3281;
		mana = 627;
		max_mana = 627;
		[textures]
		{
			0 = b_c_edm_020-02;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 790;
		damage_min = 600;
	}
	[common]
	{
		screen_name="Ankylnen";
		membership = monster;
	}
	[defend] { defense=1237; }
}