[t:template,n:lyottia_05_taugrim]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 05 Taugrim";
	specializes = lyottia_ds2_taugrim_base;
	[actor]
	{
		[skills]
		{
			strength = 6, 0;
			dexterity = 11, 0;
			intelligence = 1, 0;
			melee = 40, 0;
		}
	}
	[aspect]
	{
		experience_value = 24200;
		life = 1472;
		max_life = 1472;
		mana = 120;
		max_mana = 120;
		scale_base = 1.3;
		[textures]
		{
			0 = b_c_edm_008;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 444;
		damage_min = 422;
	}
	[common]
	{
		screen_name	="Taugrim";
		membership	= monster, party_swamp_slinger, party_swamp_creature_boss;
	}
	[defend] { defense=340; }
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?still							= false;

		jat_brain						 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true;

		melee_engage_range = 18;
		personal_space_range = 1.0;
		ranged_engage_range = 18.0;
		sight_range = 18.0;
	}
}
[t:template,n:lyottia_05_taugrim_boss_01]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 05 Taugrim Boss 01";
	specializes = lyottia_ds2_taugrim_base;
	[actor]
	{
		[skills]
		{
			strength = 6, 0;
			dexterity = 11, 0;
			intelligence = 1, 0;
			melee = 45, 0;
		}
	}
	[aspect]
	{
		experience_value = 64400;
		life = 2572;
		max_life = 2572;
		mana = 350;
		max_mana = 350;
		scale_base = 1.6;
		[textures]
		{
			0 = b_c_edm_008-02;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 661;
		damage_min = 547;
	}
	[common]
	{
		screen_name	="Elder Taugrim";
		membership	= monster, party_swamp_slinger, party_swamp_creature_boss, immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_green(sgx)");
			}
		}
	}
	[defend] { defense=340; }
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?still							= false;

		jat_brain						 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true;

		melee_engage_range = 18;
		personal_space_range = 1.3;
		ranged_engage_range = 18.0;
		sight_range = 18.0;
	}
}
[t:template,n:lyottia_05_klaw]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 05 Klaw";
	specializes = base_klaw;
	[actor]
	{
		[skills]
		{
			strength =  25, 0;
			intelligence =  9, 0;
			dexterity =  15, 0;
            melee =  32,  0;
		}
	}
	[aspect]
	{
		experience_value = 12000;
		life = 824;
        max_life = 824;
        mana = 250;
		max_mana = 250;
		textures:0 = b_c_edm_kw-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 194;
		damage_min = 182;
	}
	[common]
	{
		screen_name="Forest Klaw";
		membership=monster, party_swamp_slinger, party_swamp_creature_boss;
	}
    [defend] { defense=200; }
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?still							= false;

		jat_brain						 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true;

		melee_engage_range = 24;
		personal_space_range = 1.0;
		ranged_engage_range = 24.0;
		sight_range = 24.0;
	}
}
[t:template,n:lyottia_05_klaw_boss_01]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 05 Klaw Boss 01";
	specializes = base_klaw;
	[actor]
	{
		[skills]
		{
			strength =  25, 0;
			intelligence =  9, 0;
			dexterity =  15, 0;
            melee =  34,  0;
		}
	}
	[aspect]
	{
		experience_value = 31200;
		life = 977;
        max_life = 977;
        mana = 290;
		max_mana = 290;
		scale_base = 1.2;
		textures:0 = b_c_edm_kw-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 230;
		damage_min = 212;
	}
	[common]
	{
		screen_name="Alpha Forest Klaw";
		membership=monster, party_swamp_slinger, party_swamp_creature_boss, immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_green(sgx)");
			}
		}
	}
    [defend] { defense=240; }
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?still							= false;

		jat_brain						 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true;

		melee_engage_range = 24;
		personal_space_range = 1.0;
		ranged_engage_range = 24.0;
		sight_range = 24.0;
	}
}
[t:template,n:lyottia_05_chomper]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 05 Chomper";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =     30, 0;
			intelligence = 17, 0;
			dexterity =    28, 0;
			melee =        30, 0;
		}
	}
	[aspect]
	{
		experience_value = 2300;
		life             = 337;
		max_life         = 337;
		mana             = 15;
		max_mana         = 15;
		model = m_c_ecm_db_pos_1;
		textures:0 = b_c_ecm_db-02;
		material = flesh;
		scale_base = 0.66;
		[voice]
		{
			[attack]		{	* = s_e_attack_chomper_SED;	}
			[die]			{ priority = high; * = s_e_die_chomper_SED; }
			[enemy_spotted]	{ priority = high; * = s_e_call_chomper_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 140; 
		damage_min = 120; 
	}
	[body]
	{
		min_move_velocity = 4.0;
		avg_move_velocity = 4.750000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_two_handed_melee	= 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_db_fs;
			[chore_attack]
			{
				chore_stances = 0,3;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0,3;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0,3;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,3;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0,3;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common]
	{
		screen_name = "Nomarthi";
		membership = krug, monster;
	}
	[defend] { defense = 72; }
	[inventory]
	{
    	[pcontent]
		{
			[all*]
			{
					chance = 0.2;
            		es_weapon_hand = ax_un_2h1b_darkblood;
            }
			[all*]
			{
				[oneof*]
				{
				   chance = 0.07;
				   il_main = potion_health_large;
				   il_main = potion_mana_large;
				}
				[all*]
				{
	   				chance = 0.04;
	                il_main = #spell/24-36;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/80-120;
					il_main = #armor/180-260;
	                il_main = #weapon/80-120;
				}
                [oneof*]
				{
	            	chance = 0.016;
	                il_main = #weapon/-rare(1)/80-120;
	                il_main = #armor/-rare(1)/196-272;
                    il_main = #*/-rare(1)/80-120;
                }
				[oneof*]
				{
                	chance = 0.008;
	                il_main = #weapon/-unique(2)/80-120;
	                il_main = #armor/-unique(2)/196-272;
                    il_main = #*/-unique(2)/80-120;
	            }
				[gold*]
				{
					chance = 0.11;
					max = 8300;
					min = 6700;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?social							= 0.35
			&still							= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_ICZ	= true
			&form_party_on_friend_entered_OCZ	= true
			&party_template						= "party_krug_commander";
		on_enemy_spotted_alert_friends			= true;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:lyottia_05_phrak]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 05 Phrak";
	specializes = base_phrak;
	[actor]
	{
		[skills]
		{
			strength =  	6, 0;
			intelligence =  2, 0;
			dexterity =  	17, 0;
            melee = 		24, 0;
		}
	}
	[aspect]
	{
		experience_value = 700;
		life = 97;
        max_life = 97;
        mana = 2;
		max_mana = 2;
		scale_base = 0.30;
		[textures]
		{
			0 = b_c_edm_ph_lyottia_03;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 137;
		damage_min = 133;
	}
	[common]
	{
		screen_name="Meatfly";
		membership = monster;
	}
    [defend] { defense=50; }
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;
	}
	[physics]
	{
		break_effect = blood_mist;
		explode_when_killed = true;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_phrak_lyottia_03_01 = 1;
			frag_glb_phrak_lyottia_03_02 = 2;
			frag_glb_phrak_lyottia_03_03 = 2;
			frag_glb_phrak_lyottia_03_04 = 1;
			frag_glb_phrak_lyottia_03_05 = 2;
		}
	}
}
[t:template,n:lyottia_05_phrak_magic]
{
	category_name = "1W_evil_d";
	doc = "Lyottia 05 Phrak Magic";
	specializes = base_phrak;
	[actor]
	{
		[skills]
		{
			strength =  	6, 0;
			intelligence =  2, 0;
			dexterity =  	17, 0;
            nature_magic = 	24, 0;
		}
	}
	[aspect]
	{
		experience_value = 900;
		life = 216;
        max_life = 216;
        mana = 2;
		max_mana = 2;
		scale_base = 0.30;
		[textures]
		{
			0 = b_c_edm_ph_lyottia_03;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 157;
		damage_min = 153;
	}
	[common]
	{
		screen_name="Meatfly";
		membership = monster;
	}
    [defend] { defense=50; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell = lyottia_05_phrak_spl_kill; }
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;
	}
	[physics]
	{
		break_effect = blood_mist;
		explode_when_killed = true;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_phrak_lyottia_03_01 = 1;
			frag_glb_phrak_lyottia_03_02 = 2;
			frag_glb_phrak_lyottia_03_03 = 2;
			frag_glb_phrak_lyottia_03_04 = 1;
			frag_glb_phrak_lyottia_03_05 = 2;
		}
	}
}