[t:cmd_region_message,n:0x05b00144]
{
	[placement]
	{
	  p position = 0.56699,-1.1,-1.76829,0x083d27e9;
	}
	[screen_report]
	{
		description = "'Perhaps I should politely ask the owner first.'";
	}
}
[t:cmd_selection_toggle,n:0x05b001d2]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x05B001D1;
	  i start_state = 1;
	}
	[placement]
	{
	  p position = -0.27383,-1.5,-0.64479,0x083d27e9;
	}
}
[t:light_enable,n:0x05b001f3]
{
	[light_enable]
	{
	  b initially_active = false;
	  x siege_light = 0xA125A9D1;
	}
	[placement]
	{
	  p position = 1.41011,0,0.375845,0xcebd5230;
	}
}
