[light_locks]
{
  b 0x01a9daad = false;
  b 0x01fb6a9f = false;
  b 0x028f284f = false;
  b 0x02c670eb = false;
  b 0x02e31cb7 = false;
  b 0x03589b0d = false;
  b 0x035d2f68 = false;
  b 0x04076960 = false;
  b 0x04108b13 = false;
  b 0x0422a289 = false;
  b 0x05164615 = false;
  b 0x05445a09 = false;
  b 0x05c05dd9 = false;
  b 0x064eeab3 = false;
  b 0x06933045 = false;
  b 0x06f331e6 = false;
  b 0x077599cf = false;
  b 0x07a07886 = false;
  b 0x07bf72c3 = false;
  b 0x07d453d1 = false;
  b 0x07d8b51f = false;
  b 0x0872c1d7 = false;
  b 0x08efc82a = false;
  b 0x09dcb8bc = false;
  b 0x0b3f7b22 = false;
  b 0x0d5bcdc8 = false;
  b 0x0f833767 = false;
  b 0x103e1897 = false;
  b 0x11391019 = false;
  b 0x11d02ec8 = false;
  b 0x1235c20e = false;
  b 0x1296c83e = false;
  b 0x13286986 = false;
  b 0x139bd636 = false;
  b 0x13dbd4d5 = false;
  b 0x1415256d = false;
  b 0x1516d529 = false;
  b 0x1586ff9a = false;
  b 0x166962d8 = false;
  b 0x178323e1 = false;
  b 0x1856cad9 = false;
  b 0x188d4a4d = false;
  b 0x19002db0 = false;
  b 0x1a52e9ea = false;
  b 0x1b464eef = false;
  b 0x1c5bb755 = false;
  b 0x1c883d69 = false;
  b 0x1cf668ff = false;
  b 0x1ddfb277 = false;
  b 0x1ec1746d = false;
  b 0x209f2ecb = false;
  b 0x20eaccef = false;
  b 0x21eded1c = false;
  b 0x22178f04 = false;
  b 0x22a7a3e3 = false;
  b 0x23eb02b5 = false;
  b 0x23effb93 = false;
  b 0x24e7fb70 = false;
  b 0x265c99b9 = false;
  b 0x273953b0 = false;
  b 0x27527b7c = false;
  b 0x27a36792 = false;
  b 0x27b4762f = false;
  b 0x27f51c18 = false;
  b 0x283dfaa7 = false;
  b 0x291dd951 = false;
  b 0x29353f81 = false;
  b 0x29fa680a = false;
  b 0x2b17e521 = false;
  b 0x2bce8b61 = false;
  b 0x2c6d20d0 = false;
  b 0x2cd7b6d4 = false;
  b 0x2d64d55a = false;
  b 0x2e23f500 = false;
  b 0x2facdc80 = false;
  b 0x3082acb1 = false;
  b 0x31b4ff85 = false;
  b 0x31eaf1aa = false;
  b 0x32805633 = false;
  b 0x33576861 = false;
  b 0x33fd6403 = false;
  b 0x3406089d = false;
  b 0x343988b3 = false;
  b 0x349800cb = false;
  b 0x356e542f = false;
  b 0x35baa413 = false;
  b 0x36ceb20f = false;
  b 0x36d7171c = false;
  b 0x36fa942e = false;
  b 0x37f0f1dd = false;
  b 0x38a0d411 = false;
  b 0x38f0b34a = false;
  b 0x391082ad = false;
  b 0x39cd839f = false;
  b 0x39f25388 = false;
  b 0x3a07e8c9 = false;
  b 0x3a3d6963 = false;
  b 0x3b09a337 = false;
  b 0x3b3fee86 = false;
  b 0x3bd91d30 = false;
  b 0x3c51c8a0 = false;
  b 0x3c8d4066 = false;
  b 0x3cae1031 = false;
  b 0x3cf84ddf = false;
  b 0x3e0591de = false;
  b 0x3e6eb705 = false;
  b 0x3ea71f57 = false;
  b 0x402ff9a9 = false;
  b 0x40ba035b = false;
  b 0x42e880a2 = false;
  b 0x44316d0d = false;
  b 0x4636e422 = false;
  b 0x469ffccb = false;
  b 0x46d25810 = false;
  b 0x47338b14 = false;
  b 0x47b6f223 = false;
  b 0x48160dc0 = false;
  b 0x48c17f44 = false;
  b 0x493dd181 = false;
  b 0x49891767 = false;
  b 0x49ade5ca = false;
  b 0x4a214edb = false;
  b 0x4a5fd6e0 = false;
  b 0x4a97ab16 = false;
  b 0x4ccbd166 = false;
  b 0x4ce460b2 = false;
  b 0x4d933e58 = false;
  b 0x4ddfd94b = false;
  b 0x4ee4e913 = false;
  b 0x4f1da339 = false;
  b 0x5077f652 = false;
  b 0x50884201 = false;
  b 0x51e2f460 = false;
  b 0x51f3daab = false;
  b 0x52226fc4 = false;
  b 0x540eaca7 = false;
  b 0x5577b4cb = false;
  b 0x5680a9cb = false;
  b 0x57a756ad = false;
  b 0x580c114a = false;
  b 0x5868f78d = false;
  b 0x59290863 = false;
  b 0x5944a9da = false;
  b 0x5981c363 = false;
  b 0x5a6e02e2 = false;
  b 0x5b865182 = false;
  b 0x5c592aa3 = false;
  b 0x5c6ac385 = false;
  b 0x5cd0ae83 = false;
  b 0x5d7a326d = false;
  b 0x5d7e942c = false;
  b 0x5e284407 = false;
  b 0x5ec171d9 = false;
  b 0x5ee27e52 = false;
  b 0x5ee3f2ac = false;
  b 0x5fd5f24c = false;
  b 0x600fc171 = false;
  b 0x6010b213 = false;
  b 0x606f6a24 = false;
  b 0x614432be = false;
  b 0x619265cc = false;
  b 0x629b6cbc = false;
  b 0x63584b8f = false;
  b 0x6428c708 = false;
  b 0x643c78c3 = false;
  b 0x647ac664 = false;
  b 0x64997cbe = false;
  b 0x65d92225 = false;
  b 0x6614d791 = false;
  b 0x6626f3be = false;
  b 0x667e9570 = false;
  b 0x66ba1ca2 = false;
  b 0x672404e7 = false;
  b 0x68da2d45 = false;
  b 0x68ec10af = false;
  b 0x690ec4a8 = false;
  b 0x691e9970 = false;
  b 0x6989f0ce = false;
  b 0x6a6761d3 = false;
  b 0x6ab94497 = false;
  b 0x6b2b14f5 = false;
  b 0x6c06bf8f = false;
  b 0x6d5b8a28 = false;
  b 0x6d77eae6 = false;
  b 0x6ece6944 = false;
  b 0x6f0a36b9 = false;
  b 0x6f27a0c8 = false;
  b 0x6f80c534 = false;
  b 0x6fa743d1 = false;
  b 0x6fbd6278 = false;
  b 0x70e8bb46 = false;
  b 0x70fd4c67 = false;
  b 0x7125ff24 = false;
  b 0x714c78d3 = false;
  b 0x729f39c5 = false;
  b 0x72c2f990 = false;
  b 0x72e4172f = false;
  b 0x73bfd4ec = false;
  b 0x757f83d2 = false;
  b 0x759432e1 = false;
  b 0x762f9b66 = false;
  b 0x7920c46f = false;
  b 0x79a04910 = false;
  b 0x79f213c3 = false;
  b 0x7a542e78 = false;
  b 0x7b12fec8 = false;
  b 0x7b31da28 = false;
  b 0x7b3606e0 = false;
  b 0x7b497aaf = false;
  b 0x7b4a6c1d = false;
  b 0x7c126dac = false;
  b 0x7d2817a0 = false;
  b 0x7d4ae598 = false;
  b 0x7de8ff2f = false;
  b 0x7def607e = false;
  b 0x7e13b7a7 = false;
  b 0x7e32f891 = false;
  b 0x7e60909e = false;
  b 0x7e62b3e5 = false;
  b 0x7eef0f73 = false;
  b 0x7f56bbb7 = false;
  b 0x7f5ccb0b = false;
  b 0x7fd24ac7 = false;
  b 0x8009a99f = false;
  b 0x80e9b5be = false;
  b 0x811ca8f9 = false;
  b 0x8142b2cd = false;
  b 0x82273737 = false;
  b 0x832f36d9 = false;
  b 0x833487b6 = false;
  b 0x85505550 = false;
  b 0x85be699f = false;
  b 0x85c3e6e6 = false;
  b 0x865b8659 = false;
  b 0x86d957f7 = false;
  b 0x87fb21ff = false;
  b 0x88c2fce4 = false;
  b 0x88f49742 = false;
  b 0x894d15a3 = false;
  b 0x8aecbe62 = false;
  b 0x8bb51bca = false;
  b 0x8c0b4820 = false;
  b 0x8c922969 = false;
  b 0x8cb08906 = false;
  b 0x8d5790f7 = false;
  b 0x8dcb1470 = false;
  b 0x8fe8026b = false;
  b 0x901f06bf = false;
  b 0x91fa2b56 = false;
  b 0x929d9924 = false;
  b 0x930378b4 = false;
  b 0x933c5ba3 = false;
  b 0x951e7403 = false;
  b 0x95dc204f = false;
  b 0x95ebf275 = false;
  b 0x960ef8f8 = false;
  b 0x962c7a92 = false;
  b 0x96ac206f = false;
  b 0x9a14b637 = false;
  b 0x9a1bbc46 = false;
  b 0x9a582eaf = false;
  b 0x9af6c857 = false;
  b 0x9b15470a = false;
  b 0x9b4107f7 = false;
  b 0x9d4df624 = false;
  b 0x9db319a9 = false;
  b 0x9e52b053 = false;
  b 0x9edb2738 = false;
  b 0x9f179f22 = false;
  b 0xa1d92839 = false;
  b 0xa2441293 = false;
  b 0xa36a02ac = false;
  b 0xa3d858dc = false;
  b 0xa44c571e = false;
  b 0xa471d78c = false;
  b 0xa478445e = false;
  b 0xa4c991fd = false;
  b 0xa4e954f1 = false;
  b 0xa5487984 = false;
  b 0xa560fd11 = false;
  b 0xa6205fdf = false;
  b 0xa67f60b6 = false;
  b 0xa6a734c5 = false;
  b 0xa7ebd511 = false;
  b 0xa7f86e38 = false;
  b 0xa82e4855 = false;
  b 0xa85dd8b4 = false;
  b 0xa864ef31 = false;
  b 0xa94086bd = false;
  b 0xaa028ef6 = false;
  b 0xaaac264f = false;
  b 0xabc6eb72 = false;
  b 0xabd558db = false;
  b 0xabf59275 = false;
  b 0xac65358c = false;
  b 0xacf9caf6 = false;
  b 0xad0c4182 = false;
  b 0xaff32653 = false;
  b 0xb00276fd = false;
  b 0xb0a7e733 = false;
  b 0xb172af92 = false;
  b 0xb1b31260 = false;
  b 0xb24555ec = false;
  b 0xb354c404 = false;
  b 0xb3d5c8e9 = false;
  b 0xb4092770 = false;
  b 0xb5f3423a = false;
  b 0xb6c3d999 = false;
  b 0xb6d123bf = false;
  b 0xb70c6292 = false;
  b 0xb70f0a7f = false;
  b 0xb727c127 = false;
  b 0xb816ad6a = false;
  b 0xb823e2e2 = false;
  b 0xb90f0afc = false;
  b 0xbb1d6c93 = false;
  b 0xbbc92b7a = false;
  b 0xbc01db09 = false;
  b 0xbc743ccf = false;
  b 0xbc798049 = false;
  b 0xbcdb2e59 = false;
  b 0xbcdc4dc1 = false;
  b 0xbe56adf3 = false;
  b 0xbf9c2ffe = false;
  b 0xbfbaec86 = false;
  b 0xc0731292 = false;
  b 0xc0871d05 = false;
  b 0xc0da7b81 = false;
  b 0xc265f3e5 = false;
  b 0xc2b3ebda = false;
  b 0xc2f12d2a = false;
  b 0xc3165759 = false;
  b 0xc3525beb = false;
  b 0xc38b3abb = false;
  b 0xc3c9ad98 = false;
  b 0xc3fb33e6 = false;
  b 0xc4293438 = false;
  b 0xc48b4dec = false;
  b 0xc621e4f3 = false;
  b 0xc6677f72 = false;
  b 0xc782243f = false;
  b 0xc85d4b0a = false;
  b 0xc8ef045e = false;
  b 0xc923a772 = false;
  b 0xc940e8f3 = false;
  b 0xc973a96a = false;
  b 0xc9eb98a1 = false;
  b 0xca7fc95b = false;
  b 0xcd3bcb70 = false;
  b 0xcd70f8b1 = false;
  b 0xcd761fec = false;
  b 0xce7a0cbb = false;
  b 0xce7b4b1d = false;
  b 0xce7daad9 = false;
  b 0xcf0ae66f = false;
  b 0xcf11e53e = false;
  b 0xcf27379d = false;
  b 0xcff61bd0 = false;
  b 0xd083b5a6 = false;
  b 0xd0e1a86b = false;
  b 0xd198d32d = false;
  b 0xd2bfd590 = false;
  b 0xd3328488 = false;
  b 0xd3857a86 = false;
  b 0xd3b4752a = false;
  b 0xd402d4ae = false;
  b 0xd424d6ef = false;
  b 0xd4be95c9 = false;
  b 0xd536efcb = false;
  b 0xd58fad45 = false;
  b 0xd6121bae = false;
  b 0xd6f003bd = false;
  b 0xd9b5738c = false;
  b 0xdbb99c81 = false;
  b 0xdc0f12b0 = false;
  b 0xdc4a7be4 = false;
  b 0xdca1e5d4 = false;
  b 0xdcc0aa69 = false;
  b 0xdcf8a4ad = false;
  b 0xdcfa9112 = false;
  b 0xdd27f667 = false;
  b 0xdd8e0b88 = false;
  b 0xddb2dcd6 = false;
  b 0xde3af5ee = false;
  b 0xe0219f37 = false;
  b 0xe03317dc = false;
  b 0xe097c4f3 = false;
  b 0xe0a83a1f = false;
  b 0xe0bae5c9 = false;
  b 0xe0c4b029 = false;
  b 0xe120e162 = false;
  b 0xe13820be = false;
  b 0xe16fa018 = false;
  b 0xe2008448 = false;
  b 0xe2651565 = false;
  b 0xe33c6263 = false;
  b 0xe48beeec = false;
  b 0xe5c57524 = false;
  b 0xe6aaa077 = false;
  b 0xe7075d20 = false;
  b 0xe9aefc94 = false;
  b 0xeaf75ad6 = false;
  b 0xeb36f1ef = false;
  b 0xeb5f7c2b = false;
  b 0xec2f2268 = false;
  b 0xeceb743d = false;
  b 0xed0cb152 = false;
  b 0xed33fdbb = false;
  b 0xed8dcb12 = false;
  b 0xf2e1d47c = false;
  b 0xf353f106 = false;
  b 0xf3c8ae24 = false;
  b 0xf430e0df = false;
  b 0xf62556e7 = false;
  b 0xf7daec97 = false;
  b 0xf84bd8c5 = false;
  b 0xf9301f8f = false;
  b 0xf95c55a8 = false;
  b 0xfa898cd3 = false;
  b 0xfaea3a12 = false;
  b 0xfaf5a308 = false;
  b 0xfbfb3c38 = false;
  b 0xfcd89b96 = false;
  b 0xfd2425d7 = false;
  b 0xfdb527b1 = false;
  b 0xfe2cef53 = false;
  b 0xfef8c82b = false;
  b 0xff7dd074 = false;
  b 0xffa175a7 = false;
  b 0xffb5edaa = false;
  b 0xfff8d30a = false;
}
