[t:crate_grs_03_gi_r1,n:0x02000128]
{
	[placement]
	{
	  q orientation = 0,-0.843391,0,0.5373;
	  p position = 13.9357,1,-2.74014,0x961d68ab;
	}
}
[t:barrel_glb_gi_r1,n:0x02000200]
{
	[placement]
	{
	  p position = -5.2756,1,-3.88518,0x961d68ab;
	}
}
[t:barrel_glb_gi_r1,n:0x02000201]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -5.92369,1,-3.55723,0x961d68ab;
	}
}
[t:crate_glb_gi_r1,n:0x02000203]
{
	[placement]
	{
	  q orientation = 0,-0.5373,0,0.843391;
	  p position = -3.47593,1,-2.99669,0x961d68ab;
	}
}
[t:crate_glb_gi_r1,n:0x02000209]
{
	[placement]
	{
	  q orientation = 0,-0.642788,0,0.766044;
	  p position = 12.8396,1,-2.91714,0x961d68ab;
		use_point_scids = 0x0200012b;
	}
}
[t:barrel_glb_gi_r1,n:0x0200020b]
{
	[placement]
	{
	  p position = 11.9742,1,-2.79213,0x961d68ab;
	}
}
[t:barrel_glb_gi_r1,n:0x0200020c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.94815,4,-13.8092,0x7a318208;
	}
}
[t:barrel_glb_gi_r1,n:0x0200020d]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -7.51964,4,-13.426,0x7a318208;
	}
}
[t:barrel_glb_gi_r1,n:0x0200020e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -6.02082,4,-13.7926,0x7a318208;
	}
}
[t:barrel_glb_gi_r1,n:0x0200020f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 18.5227,3,11.0562,0x7a318208;
	}
}
[t:barrel_glb_gi_r1,n:0x02000210]
{
	[placement]
	{
	  p position = 18.2571,3,11.6853,0x7a318208;
	}
}
[t:barrel_glb_gi_r1,n:0x02000211]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 18.4949,3,9.84036,0x7a318208;
	}
}
[t:crate_glb_gi_r1,n:0x02000212]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 17.6042,3,12.5202,0x7a318208;
	}
}
[t:barrel_gob_exp,n:0x02000214]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 21.0579,3,-6.21316,0x7a318208;
	}
}
[t:barrel_gob_exp,n:0x0200021c]
{
	[placement]
	{
	  p position = 22.2587,3,-6.32008,0x7a318208;
	}
}
[t:barrel_glb_gi_r1,n:0x02000215]
{
	[placement]
	{
	  p position = -5.76651,4,-16.4045,0x30e5fb88;
	}
}
[t:barrel_glb_gi_r1,n:0x02000216]
{
	[placement]
	{
	  p position = -5.06546,4,-16.5407,0x30e5fb88;
	}
}
[t:barrel_glb_gi_r1,n:0x02000218]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.10452,4,-16.2497,0x30e5fb88;
	}
}
[t:crate_glb_gi_r1,n:0x02000219]
{
	[placement]
	{
	  p position = -4.23528,4,-15.3189,0x30e5fb88;
	}
}
[t:crate_glb_gi_r1,n:0x0200021a]
{
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = -6.56128,4.07001,-16.6833,0x30e5fb88;
	}
}
[t:barrel_glb_gi_r1,n:0x0200021d]
{
	[placement]
	{
	  p position = 9.19496,1.6,0.264023,0x53c93b22;
	}
}
[t:barrel_gob_exp,n:0x0200021e]
{
	[placement]
	{
	  p position = 9.36853,1.6,-0.69847,0x53c93b22;
	}
}
[t:barrel_gob_exp,n:0x02000048]
{
	[placement]
	{
	  q orientation = 0,-0.999846,0,-0.0174524;
	  p position = 2.26295,5.9,-0.49872,0xb4135335;
	}
}
[t:barrel_glb_gi_r1,n:0x02000220]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.27788,5.9,-4.73625,0xb4135335;
	}
}
[t:barrel_glb_gi_r1,n:0x02000222]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.22476,5.9,-5.02417,0xb4135335;
	}
}
[t:barrel_gob_exp,n:0x0200004a]
{
	[placement]
	{
	  q orientation = 0,-0.725374,0,0.688354;
	  p position = 1.10966,3.4,-4.71794,0x91ae91da;
	}
}
[t:barrel_glb_gi_r1,n:0x02000129]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.69794,3.4,-2.15342,0x91ae91da;
	}
}
[t:barrel_glb_gi_r1,n:0x0200012a]
{
	[placement]
	{
	  q orientation = 0,-0.358368,0,0.933581;
	  p position = 5.73093,3.4,-6.5347,0x91ae91da;
	}
}
[t:barrel_glb_gi_r1,n:0x02000223]
{
	[placement]
	{
	  p position = 4.02898,3.4,-1.79505,0x91ae91da;
	}
}
[t:crate_glb_gi_r1,n:0x02000224]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 5.61852,3.4,-1.89845,0x91ae91da;
	}
}
[t:crate_grs_03_gi_r1,n:0x02000127]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -9.75192,2.70482,17.5541,0x2055ac57;
	}
}
[t:barrel_glb_gi_r1,n:0x0200012c]
{
	[placement]
	{
	  p position = 14.6775,1.5598,8.22768,0x2055ac57;
		use_point_scids = 0x02000130;
	}
}
[t:barrel_glb_gi_r1,n:0x0200012d]
{
	[placement]
	{
	  p position = 13.9198,1.85388,8.51498,0x2055ac57;
		use_point_scids = 0x0200012f;
	}
}
[t:crate_grs_03_gi_r1,n:0x0200012e]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 12.9792,1.93653,8.63582,0x2055ac57;
	}
}
[t:crate_glb_gi_r1,n:0x02000225]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = -8.92688,3.02473,18.6134,0x2055ac57;
		use_point_scids = 0x02000131;
	}
}
[t:barrel_glb_gi_r1,n:0x02000227]
{
	[placement]
	{
	  p position = -10.9786,2.5,16.7732,0x2055ac57;
	}
}
[t:barrel_glb_gi_r1,n:0x02000228]
{
	[placement]
	{
	  p position = -11.8617,2.5,16.011,0x2055ac57;
	}
}
[t:barrel_glb_gi_r1,n:0x02000229]
{
	[placement]
	{
	  p position = -8.75894,2.79488,17.7224,0x2055ac57;
		use_point_scids = 0x0200020a;
	}
}
[t:barrel_gob_exp,n:0x0200022a]
{
	[placement]
	{
	  p position = -6.52911,2.56444,5.28165,0x2055ac57;
	}
}
[t:barrel_gob_exp,n:0x0200022b]
{
	[placement]
	{
	  p position = -7.62244,3.2357,4.27017,0x2055ac57;
	}
}
