[t:mushrooms_cav_05,n:0x0410006e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.5767,11.9577,1.72561,0x38c27221;
	}
}
[t:mushrooms_cav_05,n:0x0410006f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -18.4471,12,-13.8239,0x9dc280c2;
	}
}
[t:mushrooms_cav_05,n:0x04100070]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -18.5121,12,-15.4698,0x9dc280c2;
	}
}
[t:mushrooms_cav_05,n:0x04100071]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -18.496,12,-16.0199,0x9dc280c2;
	}
}
[t:mushrooms_cav_05,n:0x04100072]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -17.5781,12,-14.3914,0x9dc280c2;
	}
}
[t:mushrooms_cav_05,n:0x04100073]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -18.2641,12,-13.2476,0x9dc280c2;
	}
}
[t:mushroom_glb_02,n:0x04100092]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -17.5101,12,-14.445,0x9dc280c2;
	}
}
[t:mushroom_glb_02,n:0x04100093]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -18.1419,12,-14.1754,0x9dc280c2;
	}
}
[t:mushroom_glb_02,n:0x04100095]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -18.7626,12,-13.278,0x9dc280c2;
	}
}
[t:mushroom_glb_02,n:0x04100096]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -18.4863,12,-14.553,0x9dc280c2;
	}
}
[t:mushroom_glb_02,n:0x04100097]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -18.48,12,-15.485,0x9dc280c2;
	}
}
[t:mushroom_glb_02,n:0x04100098]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -17.3803,12,-15.4352,0x9dc280c2;
	}
}
[t:mushroom_glb_02,n:0x04100099]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -17.796,12,-15.0132,0x9dc280c2;
	}
}
[t:mushroom_glb_02,n:0x0410009a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -17.6654,12,-13.9038,0x9dc280c2;
	}
}
[t:mushroom_glb_02,n:0x0410009b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -18.1028,12,-13.1762,0x9dc280c2;
	}
}
[t:mushroom_glb_02,n:0x041000a3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -18.6373,12,-13.0947,0x9dc280c2;
	}
}
[t:mushroom_glb_02,n:0x041000a4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -18.7284,12,-14.6331,0x9dc280c2;
	}
}
[t:mushroom_glb_02,n:0x041000a5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -18.7554,12,-15.4267,0x9dc280c2;
	}
}
[t:mushroom_glb_04,n:0x041000b1]
{
	[placement]
	{
	  p position = -17.9265,12,-13.2224,0x9dc280c2;
	}
}
[t:mushroom_glb_04,n:0x041000b2]
{
	[placement]
	{
	  p position = -17.3034,12,-14.0458,0x9dc280c2;
	}
}
[t:mushroom_glb_04,n:0x041000b3]
{
	[placement]
	{
	  p position = -17.9554,12,-14.3383,0x9dc280c2;
	}
}
[t:mushroom_glb_04,n:0x041000b4]
{
	[placement]
	{
	  p position = -17.9753,12,-15.332,0x9dc280c2;
	}
}
[t:rocks_cav_02,n:0x041000bb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -18.1083,12,-14.4162,0x9dc280c2;
	}
}
[t:mushrooms_cav_05,n:0x0410006a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.44456,0,-0.49234,0x62131200;
	}
}
[t:mushrooms_cav_05,n:0x0410006b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.35775,0,1.27973,0x62131200;
	}
}
[t:mushrooms_cav_05,n:0x0410006c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.06663,0,1.55769,0x62131200;
	}
}
[t:mushrooms_cav_05,n:0x0410006d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.19907,0,0.932098,0x62131200;
	}
}
[t:mushroom_glb_02,n:0x04100094]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.55766,0,-1.81366,0x62131200;
	}
}
[t:mushroom_glb_02,n:0x0410009c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.42227,0,-1.20393,0x62131200;
	}
}
[t:mushroom_glb_02,n:0x0410009d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.96895,0,0.476685,0x62131200;
	}
}
[t:mushroom_glb_02,n:0x0410009e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.60782,0,1.74001,0x62131200;
	}
}
[t:mushroom_glb_02,n:0x0410009f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.54916,0,1.92855,0x62131200;
	}
}
[t:mushroom_glb_02,n:0x041000a0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.47866,0,0.945663,0x62131200;
	}
}
[t:mushroom_glb_02,n:0x041000a1]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.62493,0,0.781593,0x62131200;
	}
}
[t:mushroom_glb_02,n:0x041000a2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.93693,0,1.48206,0x62131200;
	}
}
[t:statue_glb_01,n:0x04100056]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 3.37835,16,-0.851563,0xd3cee4f3;
	}
}
[t:mushrooms_cav_05,n:0x0410005e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.14145,16,-0.111679,0xd3cee4f3;
	}
}
[t:mushrooms_cav_05,n:0x04100063]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.95157,16,1.88185,0xd3cee4f3;
	}
}
[t:mushrooms_cav_05,n:0x04100064]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.29391,16,0.418854,0xd3cee4f3;
	}
}
[t:mushrooms_cav_05,n:0x04100065]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.914248,16,0.0304794,0xd3cee4f3;
	}
}
[t:mushrooms_cav_05,n:0x04100066]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.054729,16,0.557182,0xd3cee4f3;
	}
}
[t:mushrooms_cav_05,n:0x04100067]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.23006,16,1.86417,0xd3cee4f3;
	}
}
[t:mushrooms_cav_05,n:0x04100069]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.33876,16,1.40079,0xd3cee4f3;
	}
}
[t:mushroom_glb_02,n:0x04100074]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.55931,16,1.84777,0xd3cee4f3;
	}
}
[t:mushroom_glb_02,n:0x04100075]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.669404,16,0.894089,0xd3cee4f3;
	}
}
[t:mushroom_glb_02,n:0x04100079]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.64064,16,1.62125,0xd3cee4f3;
	}
}
[t:mushroom_glb_02,n:0x0410007a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.114441,16,1.12718,0xd3cee4f3;
	}
}
[t:mushroom_glb_02,n:0x0410007b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.34382,16,-0.26786,0xd3cee4f3;
	}
}
[t:mushroom_glb_02,n:0x0410007c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.43307,16,0.25425,0xd3cee4f3;
	}
}
[t:mushroom_glb_02,n:0x0410008a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.530445,16,1.22675,0xd3cee4f3;
	}
}
[t:mushroom_glb_02,n:0x0410008b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.526232,16,1.47827,0xd3cee4f3;
	}
}
[t:mushroom_glb_02,n:0x0410008f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.695922,16,1.06074,0xd3cee4f3;
	}
}
[t:mushroom_glb_02,n:0x04100090]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.27995,16,1.96378,0xd3cee4f3;
	}
}
[t:mushroom_glb_04,n:0x041000a7]
{
	[placement]
	{
	  p position = 1.61193,16,0.942383,0xd3cee4f3;
	}
}
[t:mushroom_glb_04,n:0x041000a8]
{
	[placement]
	{
	  p position = 1.598,16,0.503639,0xd3cee4f3;
	}
}
[t:mushroom_glb_04,n:0x041000af]
{
	[placement]
	{
	  p position = -0.541298,16,1.28158,0xd3cee4f3;
	}
}
[t:mushroom_glb_04,n:0x041000b0]
{
	[placement]
	{
	  p position = -0.338354,16,0.91803,0xd3cee4f3;
	}
}
[t:bones_csl_skulls_02,n:0x041000b7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.0688653,16,1.46573,0xd3cee4f3;
	}
}
[t:bones_glb_arm,n:0x041000b8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.521367,16,1.17075,0xd3cee4f3;
	}
}
[t:mushrooms_cav_05,n:0x0410005f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.11715,16,1.55346,0x64103ec4;
	}
}
[t:mushrooms_cav_05,n:0x04100060]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.14547,16,1.62376,0x64103ec4;
	}
}
[t:mushrooms_cav_05,n:0x04100061]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.20524,16,1.21627,0x64103ec4;
	}
}
[t:mushrooms_cav_05,n:0x04100062]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.04591,16,1.30042,0x64103ec4;
	}
}
[t:mushrooms_cav_05,n:0x04100068]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.17331,16,1.9902,0x64103ec4;
	}
}
[t:mushroom_glb_02,n:0x04100076]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.599079,16,1.59386,0x64103ec4;
	}
}
[t:mushroom_glb_02,n:0x04100077]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.405082,16,1.36431,0x64103ec4;
	}
}
[t:mushroom_glb_02,n:0x04100078]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.67061,16,1.64431,0x64103ec4;
	}
}
[t:mushroom_glb_02,n:0x0410007d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.73302,16,1.96967,0x64103ec4;
	}
}
[t:mushroom_glb_02,n:0x0410007e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.08874,16,0.44072,0x64103ec4;
	}
}
[t:mushroom_glb_02,n:0x0410007f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.754122,16,0.687508,0x64103ec4;
	}
}
[t:mushroom_glb_02,n:0x04100080]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.53137,16,1.47503,0x64103ec4;
	}
}
[t:mushroom_glb_02,n:0x04100081]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.63318,16,1.49928,0x64103ec4;
	}
}
[t:mushroom_glb_02,n:0x04100082]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.47662,16,0.293152,0x64103ec4;
	}
}
[t:mushroom_glb_02,n:0x04100083]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.314658,16,-0.0770569,0x64103ec4;
	}
}
[t:mushroom_glb_02,n:0x04100084]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.43954,16,0.884094,0x64103ec4;
	}
}
[t:mushroom_glb_02,n:0x04100085]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.52076,16,1.39851,0x64103ec4;
	}
}
[t:mushroom_glb_02,n:0x04100086]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.14532,16,0.438187,0x64103ec4;
	}
}
[t:mushroom_glb_02,n:0x04100087]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.32368,16,0.23378,0x64103ec4;
	}
}
[t:mushroom_glb_02,n:0x04100088]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.399159,16,0.403801,0x64103ec4;
	}
}
[t:mushroom_glb_02,n:0x04100089]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0408678,16,0.892067,0x64103ec4;
	}
}
[t:mushroom_glb_02,n:0x0410008c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.532896,16,1.34191,0x64103ec4;
	}
}
[t:mushroom_glb_02,n:0x0410008d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.108749,16,1.25541,0x64103ec4;
	}
}
[t:mushroom_glb_02,n:0x0410008e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.00931883,16,1.94974,0x64103ec4;
	}
}
[t:mushroom_glb_02,n:0x04100091]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.524529,16,1.06965,0x64103ec4;
	}
}
[t:mushroom_glb_04,n:0x041000a6]
{
	[placement]
	{
	  p position = -0.958222,16,1.15728,0x64103ec4;
	}
}
[t:mushroom_glb_04,n:0x041000a9]
{
	[placement]
	{
	  p position = -2.51155,16,0.846497,0x64103ec4;
	}
}
[t:mushroom_glb_04,n:0x041000aa]
{
	[placement]
	{
	  p position = -1.64143,16,0.925552,0x64103ec4;
	}
}
[t:mushroom_glb_04,n:0x041000ab]
{
	[placement]
	{
	  p position = -1.24686,16,1.20901,0x64103ec4;
	}
}
[t:mushroom_glb_04,n:0x041000ac]
{
	[placement]
	{
	  p position = -0.317526,16,1.82851,0x64103ec4;
	}
}
[t:mushroom_glb_04,n:0x041000ad]
{
	[placement]
	{
	  p position = 0.29385,16,1.86488,0x64103ec4;
	}
}
[t:mushroom_glb_04,n:0x041000ae]
{
	[placement]
	{
	  p position = -0.0828629,16,1.27698,0x64103ec4;
	}
}
[t:bones_cav_fury_jaw,n:0x041000b5]
{
	[placement]
	{
	  q orientation = 0.353554,-0.146446,0.853553,0.353554;
	  p position = 2.83735,16.1292,1.78491,0x64103ec4;
	}
}
[t:bones_glb_arm,n:0x041000b6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.107087,16,1.91132,0x64103ec4;
	}
}
[t:rocks_cav_03,n:0x041000bc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.50175,16,0.804901,0x64103ec4;
	}
}
