[t:generator_generic,n:0x00d00020]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_kurtle_spit";
	  x initial_command = 0x00D00023;
	  i max_alive_children = 6;
	  i num_children_incubating = 6;
	  f spawn_period = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.23878,0,-0.0846767,0x7dbed5c2;
	}
}
[t:generator_generic,n:0x00d000e7]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_mine_worm";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.579388,0,-0.52713,0x21b5989d;
	}
}
[t:generator_generic,n:0x00d000e6]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_mine_worm";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.70427,0,-1.66514,0x10a7a3db;
	}
}
[t:generator_generic,n:0x00d00245]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_veesh";
	  i max_alive_children = 7;
	  i num_children_incubating = 7;
	  f spawn_period = 0.01;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.92057,0,-3.61737,0x60f1439f;
	}
}
[t:generator_generic,n:0x00d00246]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_larvax";
	  i max_alive_children = 4;
	  i num_children_incubating = 4;
	  f spawn_period = 0.01;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.46246,0,-2.1052,0x60f1439f;
	}
}
[t:generator_generic,n:0x00d00247]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_kurtle_spit";
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	  f spawn_period = 0.01;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.92148,0,-1.95628,0x60f1439f;
	}
}
[t:generator_generic,n:0x00d000e3]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_mine_worm";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.324394,0,1.27878,0x729f852f;
	}
}
[t:generator_generic,n:0x00d000e5]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_mine_worm";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.62275,0,-1.22346,0x29ebd489;
	}
}
[t:generator_generic,n:0x00d0019a]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_mine_worm";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.225082,0,-3.62263,0x367fad4d;
	}
}
[t:generator_generic,n:0x00d001b6]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_veesh";
	  x initial_command = 0x00D001BD;
	  i max_alive_children = 9;
	  i num_children_incubating = 9;
	  f spawn_period = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.49112,0,0.0471191,0xab9a8bf2;
	}
}
[t:generator_generic,n:0x00d001b7]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_larvax";
	  x initial_command = 0x00D001BE;
	  i max_alive_children = 9;
	  i num_children_incubating = 9;
	  f spawn_period = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.45946,0,1.99429,0xaf77d3eb;
	}
}
[t:generator_generic,n:0x00d001b8]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_gantis";
	  x initial_command = 0x00D001BF;
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.125641,0,-1.78083,0xab42a76f;
	}
}
[t:generator_generic,n:0x00d00244]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_mine_worm";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.95511,0,1.69887,0x2c88d3de;
	}
}
[t:generator_generic,n:0x00d000d0]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_veesh";
	  x initial_command = 0x00D000D1;
	  i max_alive_children = 9;
	  i num_children_incubating = 9;
	  f spawn_period = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.204617,6,-1.0748,0x3118a9ef;
	}
}
[t:generator_generic,n:0x00d000d5]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_larvax";
	  x initial_command = 0x00D000D7;
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.65466,0,-1.50685,0xd890d19d;
	}
}
[t:generator_generic,n:0x00d000d4]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_larvax";
	  x initial_command = 0x00D000D6;
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.87642,0,-1.92989,0x900d4f7f;
	}
}
[t:generator_generic,n:0x00d00251]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_mine_worm";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.14136,0,2.51102,0xc90a7852;
	}
}
[t:generator_generic,n:0x00d00249]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_gantis";
	  i max_alive_children = 6;
	  i num_children_incubating = 6;
	  f spawn_period = 0.01;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0062561,0,1.3265,0xc44cca1b;
	}
}
[t:generator_generic,n:0x00d00250]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_mine_worm";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.639587,0,2.30786,0x59a5c522;
	}
}
[t:generator_generic,n:0x00d0024f]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_mine_worm";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.482773,0,1.94599,0xd7c446ae;
	}
}
[t:generator_generic,n:0x00d0024c]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_kurtle_breath";
	  x initial_command = 0x00D0024D;
	  i max_alive_children = 6;
	  i num_children_incubating = 6;
	  f spawn_period = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.79031,0,-3.65039,0xe2544837;
	}
}
[t:generator_generic,n:0x00d00076]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_gantis";
	  x initial_command = 0x00D00079;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.42711,0,3.12611,0xc2f86875;
	}
}
[t:generator_generic,n:0x00d0007c]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_gantis";
	  x initial_command = 0x00D0007D;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.41187,0,1.72356,0x05ed80d3;
	}
}
[t:generator_generic,n:0x00d00078]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_gantis";
	  x initial_command = 0x00D0007B;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.125496,0,1.59263,0xfacef3ed;
	}
}
[t:generator_generic,n:0x00d00077]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_gantis";
	  x initial_command = 0x00D0007A;
	  i max_alive_children = 2;
	  i num_children_incubating = 2;
	  f spawn_period = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.54755,0,-0.197227,0xe16c4db5;
	}
}
[t:generator_generic,n:0x00d00025]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_kurtle_spit";
	  x initial_command = 0x00D00024;
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.68776,0,-0.230345,0xc0134f2c;
	}
}
[t:generator_generic,n:0x00d001ba]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_veesh";
	  x initial_command = 0x00D001C2;
	  i max_alive_children = 9;
	  i num_children_incubating = 9;
	  f spawn_period = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.15984,0,1.54324,0x2308290a;
	}
}
[t:generator_generic,n:0x00d001bb]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_larvax";
	  x initial_command = 0x00D001C1;
	  i max_alive_children = 9;
	  i num_children_incubating = 9;
	  f spawn_period = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.76781,0,-2.05023,0x4d33726f;
	}
}
[t:generator_generic,n:0x00d001b9]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_kurtle_spit";
	  x initial_command = 0x00D001C0;
	  i max_alive_children = 6;
	  i num_children_incubating = 6;
	  f spawn_period = 4;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.54579,0,3.95867,0xcf1f2013;
	}
}
[t:generator_generic,n:0x00d0017c]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_veesh";
	  x initial_command = 0x00D0017D;
	  i max_alive_children = 24;
	  i num_children_incubating = 24;
	  f spawn_period = 2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.29697,0,-0.00291634,0x1d431425;
	}
}
[t:generator_generic,n:0x00d00198]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_mine_worm";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.45609,0,-0.80864,0xe6deab9f;
	}
}
[t:generator_generic,n:0x00d00199]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_mine_worm";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.320526,0,-3.41809,0x1fc70081;
	}
}
[t:generator_generic,n:0x00d00021]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_veesh";
	  i max_alive_children = 11;
	  i num_children_incubating = 11;
	  f spawn_period = 0.01;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.9782,0,0.666054,0xd7c446ae;
	}
}
[t:generator_generic,n:0x00d0004e]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_kurtle_spit";
	  i max_alive_children = 7;
	  i num_children_incubating = 7;
	  f spawn_period = 0.01;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.62474,0,3.70864,0x8222f191;
	}
}
[t:generator_generic,n:0x00d00066]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_kurtle_breath";
	  i max_alive_children = 3;
	  i num_children_incubating = 3;
	  f spawn_period = 0.01;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.53078,0,2.94262,0x8222f191;
	}
}
[t:generator_generic,n:0x00d000cd]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_mine_worm";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.452179,0,-2.78978,0x8219315d;
	}
}
[t:generator_generic,n:0x00d0027c]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_veesh";
	  x initial_command = 0x00D0027F;
	  i max_alive_children = 19;
	  i num_children_incubating = 19;
	  f spawn_period = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.12569,0,0.176292,0xb73f199b;
	}
}
[t:generator_generic,n:0x00d0027d]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_veesh";
	  x initial_command = 0x00D0027E;
	  i max_alive_children = 19;
	  i num_children_incubating = 19;
	  f spawn_period = 3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.40145,0,2.29636,0xbf16eb64;
	}
}
[t:generator_generic,n:0x00d0037d]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_gantis";
	  x initial_command = 0x00D0037E;
	  i max_alive_children = 6;
	  i num_children_incubating = 6;
	  f spawn_period = 4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.80493,0,-1.23131,0x89ae9221;
	}
}
[t:generator_generic,n:0x00d00380]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_gantis";
	  x initial_command = 0x00D0037F;
	  i max_alive_children = 4;
	  i num_children_incubating = 4;
	  f spawn_period = 6;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.97794,0,0.541717,0x89ae9221;
	}
}
[t:generator_generic,n:0x00d003a3]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_larvax";
	  i max_alive_children = 13;
	  i num_children_incubating = 13;
	  f spawn_period = 0.01;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.050499,0,2.43254,0xf485ccb3;
	}
}
[t:generator_generic,n:0x00d003a4]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_veesh";
	  i max_alive_children = 11;
	  i num_children_incubating = 11;
	  f spawn_period = 0.01;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.08285,0,3.98157,0xf485ccb3;
	}
}
[t:generator_generic,n:0x00d003a5]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_kurtle_pestilence";
	  i max_alive_children = 5;
	  i num_children_incubating = 5;
	  f spawn_period = 0.01;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.01134,0,-3.14914,0xd1596a90;
	}
}
[t:generator_generic,n:0x00d003a6]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_kurtle_spit";
	  i max_alive_children = 7;
	  i num_children_incubating = 7;
	  f spawn_period = 0.01;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.75169,0,-1.89371,0x98e53758;
	}
}
[t:generator_generic,n:0x00d00409]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_mine_worm";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.13861,-12,-3.9498,0x62a89e6c;
	}
}
[t:generator_generic,n:0x00d0040a]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_mine_worm";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.44899,0,2.41034,0x49b652fd;
	}
}
[t:generator_generic,n:0x00d0040b]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_mine_worm";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.66159,0,-0.148849,0x06d38ed6;
	}
}
[t:generator_generic,n:0x00d005ca]
{
	[generator_basic]
	{
		child_template_name = "lyottia_04_veesh";
	  x initial_command = 0x00D005CB;
	  i max_alive_children = 11;
	  i num_children_incubating = 11;
	  f spawn_period = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.15735,0,0.322632,0x9455ea68;
	}
}
