[t:pickaxe,n:0x08400192]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.0373287,0.00742719,-0.0777335,0.996247;
	  p position = 0.274202,-2,-2.37507,0xaa6b7a92;
	}
}
[t:pickaxe,n:0x0840018e]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.382683,4.47035e-008,1.49012e-008,0.923879;
	  p position = -2.56237,0.41877,2.03598,0x5cab9ad7;
	}
}
[t:pickaxe,n:0x08400190]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.31819,-0.51328,-0.212608,0.768178;
	  p position = -1.45051,0.41877,2.66753,0x5cab9ad7;
	}
}
