[t:debris_cav_med_01,n:0x0840019b]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.16511,-2,0.81709,0x00a3b974;
	}
}
[t:rocks_cav_03,n:0x084001b5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.70196,-0.0999997,0.377284,0xa27dfb5f;
	}
}
[t:cobweb_csl_02,n:0x08400180]
{
	[placement]
	{
	  q orientation = 0,1,0,3.12924e-007;
	  p position = 3.79695,-0.0615321,0.74042,0x5f647cd7;
	}
}
[t:debris_cav_sm_01,n:0x0840019c]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 1.18828,-2,4.19794,0x3b1ab8a2;
	}
}
[t:rocks_cav_01,n:0x0840019f]
{
	[placement]
	{
	  q orientation = 0,1,0,-7.00876e-008;
	  p position = 2.00356,-2,1.51074,0x3b1ab8a2;
	}
}
[t:cobweb_csl_07,n:0x084001b1]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -0.584215,-2.00001,-2.91359,0x9b7c37b9;
	}
}
[t:bones_glb_body,n:0x08400195]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 0.308257,-2.00001,-5.11502,0xb8b93a16;
	}
}
[t:body_glb_goblin_01,n:0x0840014f]
{
	[aspect]
	{
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.831471,0,0.555568;
	  p position = 0.521156,-2,-2.16576,0xaa6b7a92;
	}
}
[t:cobweb_csl_01,n:0x08400198]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,-0.831469;
	  p position = 1.24079,-2,-1.04113,0xaa6b7a92;
	}
}
[t:rocks_cav_01,n:0x084000f3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.53536,-1.07288e-006,-0.626239,0xd05c1f74;
	}
}
[t:debris_cav_lg_01,n:0x08400169]
{
	[placement]
	{
	  q orientation = 0,-0.382682,0,0.92388;
	  p position = -0.70798,-2,-0.749868,0x086639f7;
	}
}
[t:rocks_cav_02,n:0x084001af]
{
	[placement]
	{
	  q orientation = 0,2.027e-008,0,1;
	  p position = 1.66049,-2.00001,-1.07544,0x086639f7;
	}
}
[t:debris_cav_med_01,n:0x084001dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.21923,-2,4.90452,0x086639f7;
	}
}
[t:debris_cav_sm_01,n:0x08400196]
{
	[placement]
	{
	  p position = 1.44582,0,-1.35195,0x9b9fc0d4;
	}
}
[t:torch_glb_stand_02,n:0x084000dc]
{
	[placement]
	{
	  q orientation = 0,1,0,1.66321e-006;
	  p position = 1.97817,-2,-1.54431,0xc51e57bb;
	}
}
[t:debris_cav_sm_01,n:0x08400197]
{
	[aspect]
	{
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,0.980786,0,-0.195089;
	  p position = 0.731419,-2,-0.630407,0xc51e57bb;
	}
}
[t:cobweb_csl_01,n:0x08400199]
{
	[placement]
	{
	  q orientation = 0,0.707105,0,0.707108;
	  p position = -0.391129,-2,0.524697,0xc51e57bb;
	}
}
[t:cobweb_csl_02,n:0x0840019a]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707108;
	  p position = 0.794975,-2,-0.406915,0xc51e57bb;
	}
}
[t:debris_cav_01,n:0x08400119]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.99357,0,-0.857505,0x682998b0;
	}
}
[t:debris_cav_03,n:0x0840011b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.60465,1.90735e-006,-0.147287,0x76c7682b;
	}
}
[t:torch_glb_stand_02,n:0x084000fa]
{
	[aspect]
	{
	  b is_selectable = true;
	  b is_usable = true;
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x084000FB,0f,"default","",0), doc("lights_trigger");
				action* = send_world_message("we_req_activate",0x08400149,0f,"default","",0), doc("accum_trigger");
				action* = send_world_message("we_req_activate",0x084001AD,0f,"default","",0), doc("sound");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.66893e-006;
	  p position = 1.8689,-2,-0.833768,0x36968fab;
		use_point_scids = 0x0840013e;
	}
}
[t:cobweb_csl_06,n:0x0840017e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.614862,0,-1.17185,0x4e31d54b;
	}
}
[t:cobweb_csl_06,n:0x084001b3]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.93715e-007;
	  p position = 0.277144,-2,-1.52347,0xf8443f10;
	}
}
[t:debris_cav_02,n:0x084001b4]
{
	[placement]
	{
	  p position = -1.85738,-1.1,-2.57161,0x6c77332c;
	}
}
[t:cobweb_csl_08,n:0x0840011a]
{
	[placement]
	{
	  q orientation = 0,5.88894e-008,0,1;
	  p position = -0.0468117,1.90735e-006,-4.69134,0x08f2e81f;
	}
}
[t:cobweb_csl_06,n:0x08400137]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.195092;
	  p position = 0.672216,0,-1.43811,0xbe03551d;
	}
}
[t:brick_csl_06,n:0x08400130]
{
	[placement]
	{
	  p position = -1.02405,-2,-0.99732,0xe0ad88a9;
	}
}
[t:brick_csl_02,n:0x084001bb]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 0.738869,-2,-1.53013,0xdde5c96e;
	}
}
[t:brick_csl_06,n:0x084001b9]
{
	[placement]
	{
	  p position = -1.34965,0,-0.954367,0xcb9be12e;
	}
}
[t:brick_csl_05,n:0x084001ba]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 0.0551748,-2.00001,-4.34873,0xcb9be12e;
	}
}
[t:brick_csl_01,n:0x084001bc]
{
	[placement]
	{
	  p position = 1.50443,-2.00001,-3.36346,0xcb9be12e;
	}
}
[t:brick_csl_01,n:0x084001bd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.0182724,2,1.61988,0x2af5c43d;
	}
}
[t:brick_csl_01,n:0x084001be]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -0.862201,2,1.90491,0x2af5c43d;
	}
}
[t:brick_csl_01,n:0x0840012c]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 1.91581,-2.00001,-2.4897,0xb29d89e0;
	}
}
[t:brick_csl_02,n:0x0840012d]
{
	[placement]
	{
	  p position = 1.31729,-2.00001,-3.52111,0xb29d89e0;
	}
}
[t:brick_csl_06,n:0x0840012e]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 0.346596,-2.00001,-5.32542,0xb29d89e0;
	}
}
[t:debris_cav_med_01,n:0x08400123]
{
	[placement]
	{
	  q orientation = -1.93255e-007,-0.707107,0.707107,1.4392e-007;
	  p position = 0.651688,-6,-0.0225605,0x3a68887c;
	}
}
[t:brick_csl_04,n:0x08400127]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 1.56968,-4.76837e-007,-0.853439,0xa9209320;
	}
}
[t:debris_cav_med_01,n:0x08400122]
{
	[placement]
	{
	  q orientation = -0.5,0.5,-0.5,0.5;
	  p position = 1.97669,-5.04751,-0.163372,0x0ec8628c;
	}
}
[t:debris_cav_sm_01,n:0x08400124]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -0.737465,-6,-0.112967,0x0ec8628c;
	}
}
[t:brick_csl_03,n:0x08400128]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.021029,-4.76837e-007,-0.863039,0x72cf1b24;
	}
}
[t:cobweb_csl_07,n:0x0840012b]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.93715e-007;
	  p position = 0.322005,4.76837e-007,0.54687,0x72cf1b24;
	}
}
[t:debris_cav_sm_01,n:0x08400120]
{
	[placement]
	{
	  q orientation = -0.5,0.5,-0.5,0.5;
	  p position = 1.66739,-6,-0.132543,0x336edeba;
	}
}
[t:brick_csl_01,n:0x0840012f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -1.04802,-2.38419e-006,-1.55936,0xbf103d61;
	}
}
[t:debris_cav_sm_01,n:0x0840011f]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 1.47665,-6,-0.135105,0x3b698fa3;
	}
}
[t:rubble_glb_01,n:0x0840016c]
{
	[placement]
	{
	  p position = 0.432738,4.76837e-007,-1.3158,0xa682c16b;
	}
}
[t:brick_csl_02,n:0x08400129]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 1.92004,0,-0.403413,0xe1ea22a1;
	}
}
[t:cobweb_csl_06,n:0x0840012a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.19209e-007;
	  p position = 1.69682,0,-0.303002,0xe1ea22a1;
	}
}
[t:debris_cav_lg_01,n:0x0840011c]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -0.377782,-6,-0.132789,0x41b32a16;
	}
}
[t:rubble_glb_01,n:0x08400172]
{
	[placement]
	{
	  p position = -0.0810778,0,-0.741055,0x3ba82b1f;
	}
}
[t:rubble_glb_02,n:0x08400179]
{
	[placement]
	{
	  p position = 0.71491,0,-0.0336559,0x3ba82b1f;
	}
}
[t:rubble_glb_05,n:0x0840017a]
{
	[placement]
	{
	  p position = -0.817594,0,-1.95789,0x3ba82b1f;
	}
}
[t:brick_csl_04,n:0x084001c0]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -1.58191,0,-1.15096,0x67a76494;
	}
}
[t:rubble_glb_01,n:0x084001c3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.69578,0,-0.967042,0x67a76494;
	}
}
[t:debris_cav_01,n:0x084001c1]
{
	[placement]
	{
	  p position = 1.72156,0,-1.53989,0x85b05311;
	}
}
[t:brick_csl_04,n:0x084001bf]
{
	[placement]
	{
	  p position = 1.46849,0,-0.673066,0x64d0d8e4;
	}
}
[t:rubble_glb_01,n:0x084001c2]
{
	[placement]
	{
	  p position = -0.396803,0,-1.24252,0x64d0d8e4;
	}
}
[t:debris_cav_lg_01,n:0x0840016b]
{
	[aspect]
	{
	  f scale_multiplier = 0.75;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.6375,4.76837e-007,-0.251806,0x6cb81dec;
	}
}
[t:brick_csl_06,n:0x08400125]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = -0.595436,-2,-2.60575,0x620f2fbd;
	}
}
[t:cobweb_csl_08,n:0x08400131]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.5332e-007;
	  p position = 0.236639,-2.00002,-0.937994,0x620f2fbd;
	}
}
[t:torch_glb_stand_02,n:0x08400144]
{
	[aspect]
	{
	  b is_selectable = true;
	  b is_usable = true;
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x08400145,0f,"default","",0), doc("light_trigger");
				action* = send_world_message("we_req_activate",0x08400149,0f,"default","",0), doc("accum_trigger");
				action* = send_world_message("we_req_activate",0x084001A0,0f,"default","",0), doc("sound");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.66321e-006;
	  p position = 1.80107,0,-0.413039,0x2ff296fe;
		use_point_scids = 0x08400146;
	}
}
[t:brick_csl_05,n:0x0840011d]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -0.384147,-2.00001,-4.91617,0x9249acc9;
	}
}
[t:cobweb_csl_08,n:0x08400132]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 2.41706,-1.43051e-006,0.815247,0xa7240c44;
	}
}
[t:rubble_glb_02,n:0x08400188]
{
	[placement]
	{
	  p position = 0.655274,-2,-0.859305,0x057caa8e;
	}
}
[t:rubble_glb_05,n:0x08400189]
{
	[placement]
	{
	  p position = 1.74599,-2,-2.49839,0x057caa8e;
	}
}
[t:rubble_glb_06,n:0x0840018b]
{
	[placement]
	{
	  p position = -0.503231,-2,-1.45305,0x057caa8e;
	}
}
[t:cobweb_csl_07,n:0x08400136]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -0.742064,-2,-0.770331,0xdc1ddfb7;
	}
}
[t:rocks_cav_01,n:0x0840016a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.756096,-2,-2.25946,0xdc1ddfb7;
	}
}
[t:debris_cav_02,n:0x08400133]
{
	[placement]
	{
	  q orientation = 0,1,0,4.47035e-008;
	  p position = 3.13214,-2,-1.62696,0xa8911dbb;
	}
}
[t:rubble_glb_06,n:0x0840018a]
{
	[placement]
	{
	  p position = -1.4647,-2,-2.04455,0x57f7ad78;
	}
}
[t:debris_cav_sm_01,n:0x0840016d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.9404,-2.14431,-2.37643,0x39848444;
	}
}
[t:rubble_glb_01,n:0x08400187]
{
	[placement]
	{
	  p position = -0.671469,-2.00001,-5.16195,0x39848444;
	}
}
[t:rubble_glb_03,n:0x084001d0]
{
	[placement]
	{
	  p position = 2.83209,-2.00001,-5.30905,0x39848444;
	}
}
[t:rocks_cav_03,n:0x08400173]
{
	[placement]
	{
	  p position = 1.01527,1.04904e-005,0.244746,0x753e9414;
	}
}
[t:debris_cav_03,n:0x08400184]
{
	[placement]
	{
	  p position = 0.269248,8.58307e-006,0.256221,0x753e9414;
	}
}
[t:rocks_cav_02,n:0x08400151]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 3.5898,0,2.39155,0x5cab9ad7;
	}
}
[t:debris_cav_02,n:0x08400156]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -1.50664,0,-1.51512,0x5cab9ad7;
	}
}
[t:rubble_glb_01,n:0x08400182]
{
	[placement]
	{
	  p position = -2.146,0,2.86508,0x5cab9ad7;
	}
}
[t:rubble_glb_06,n:0x08400183]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -3.32756,0,1.70261,0x5cab9ad7;
	}
}
[t:rubble_glb_04,n:0x08400185]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -2.45996,4.76837e-007,-2.7582,0x5cab9ad7;
	}
}
[t:cobweb_csl_06,n:0x08400193]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.55651e-007;
	  p position = 1.08869,-2,-1.8152,0x4391ba8f;
	}
}
[t:rubble_glb_01,n:0x08400186]
{
	[placement]
	{
	  p position = 0.154538,-2,-3.05122,0xb6f9f0c5;
	}
}
[t:brick_csl_04,n:0x08400134]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -3.77539,-9.53674e-006,-1.86257,0x6ce44678;
	}
}
[t:rubble_glb_05,n:0x0840017b]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = -1.14701,-2.38419e-006,-1.94899,0x6ce44678;
	}
}
[t:rubble_glb_04,n:0x0840017c]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 0.153085,-4.76837e-007,-1.46048,0x6ce44678;
	}
}
[t:rubble_glb_02,n:0x0840017d]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 3.38238,-4.76837e-007,-1.42966,0x6ce44678;
	}
}
[t:cobweb_csl_06,n:0x084001c4]
{
	[placement]
	{
	  p position = 3.87885,-1.90735e-006,-0.627302,0x6ce44678;
	}
}
[t:debris_cav_sm_01,n:0x0840014b]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 3.21642,-2,3.74999,0x83fc13d4;
	}
}
[t:debris_cav_sm_01,n:0x0840014c]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.566246,-2,1.91366,0x83fc13d4;
	}
}
[t:rubble_glb_04,n:0x084001cf]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 1.30672,-2,-1.54105,0x83fc13d4;
	}
}
[t:torch_glb_stand_02,n:0x0840013b]
{
	[aspect]
	{
	  b is_selectable = true;
	  b is_usable = true;
	  f lodfi_lower = -1;
	  f lodfi_upper = -1;
	}
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0840013C,0f,"default","",0), doc("lights_trigger");
				action* = send_world_message("we_req_activate",0x08400149,0f,"default","",0), doc("accum_trigger");
				action* = send_world_message("we_req_activate",0x084001A8,0f,"default","",0), doc("sound");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_use",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.54972e-006;
	  p position = 2.77652,-2.01354,-2.85029,0x5e6e95ea;
		use_point_scids = 0x0840013f;
	}
}
[t:debris_cav_sm_01,n:0x0840014d]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -1.17778,-2,-1.79364,0xd3f58607;
	}
}
[t:brick_csl_01,n:0x08400135]
{
	[placement]
	{
	  p position = 0.946237,-2.00001,-3.10279,0x06f9ba31;
	}
}
[t:brick_csl_01,n:0x08400138]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = 0.438082,-2.00001,-3.51972,0x06f9ba31;
	}
}
[t:debris_cav_lg_01,n:0x08400126]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.87913,-2,-1.93358,0x2db1234f;
	}
}
[t:rocks_cav_01,n:0x084001db]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 1.79993,-2,-1.66637,0x510da0c9;
	}
}
[t:brick_csl_03,n:0x084001a1]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 1.34439,-2.00001,-1.93026,0x48c25ca1;
	}
}
[t:brick_csl_01,n:0x084001a4]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -0.100174,-2,-1.7614,0x48c25ca1;
	}
}
[t:brick_csl_02,n:0x084001a2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.852524,-2,-1.17137,0xf30ef144;
	}
}
[t:cobweb_csl_07,n:0x084001a5]
{
	[placement]
	{
	  q orientation = 0,0.831469,0,-0.55557;
	  p position = -0.563671,-2.00001,-0.568463,0xf30ef144;
	}
}
[t:brick_csl_01,n:0x084001a3]
{
	[placement]
	{
	  q orientation = 0,0.195091,0,0.980785;
	  p position = -0.523266,-2,4.35976,0x6d436bba;
	}
}
[t:brick_csl_03,n:0x084001aa]
{
	[placement]
	{
	  p position = 1.08201,-2,0.542181,0x6d436bba;
	}
}
[t:brick_csl_01,n:0x084001ab]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.63461,-2,-0.300999,0x6d436bba;
	}
}
[t:brick_csl_01,n:0x084001ac]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 0.912106,-2,-0.345063,0x6d436bba;
	}
}
[t:cobweb_csl_01,n:0x084001ae]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 1.86764,-2,-0.214778,0x6d436bba;
	}
}
[t:rocks_cav_02,n:0x084001da]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,-0.55557;
	  p position = 2.83453,-2,-1.08921,0x6d436bba;
	}
}
[t:debris_cav_sm_01,n:0x084001dc]
{
	[aspect]
	{
	  f scale_multiplier = 0.9;
	}
	[placement]
	{
	  p position = -0.352137,-2,2.93312,0x6d436bba;
	}
}
[t:cobweb_csl_01,n:0x084001a9]
{
	[placement]
	{
	  q orientation = 0,0.831469,0,0.555571;
	  p position = -0.628589,8.34465e-007,-0.486198,0x19d9ad88;
	}
}
[t:cobweb_csl_05,n:0x084001a7]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -1.84645,0,0.482162,0xd1d28c0d;
	}
}
[t:cobweb_csl_05,n:0x084001a6]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.75382,0,0.381073,0xe4838f97;
	}
}
[t:debris_cav_lg_01,n:0x08400171]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.195093;
	  p position = -0.312062,0,-1.72241,0xbfa3af86;
	}
}
[t:cobweb_csl_07,n:0x084001b0]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -1.32999,-2,-1.03073,0xbfa3af86;
	}
}
[t:debris_cav_lg_01,n:0x08400191]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.555568;
	  p position = -1.38264,4.76837e-007,-0.0104184,0x226d8704;
	}
}
[t:debris_cav_lg_01,n:0x084000fe]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.555569;
	  p position = 0.821649,0,-1.72683,0x76334b22;
	}
}
[t:debris_cav_01,n:0x08400177]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 1.14964,0,-1.34011,0x7ef1f9ff;
	}
}
[t:cobweb_csl_07,n:0x0840017f]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,-0.19509;
	  p position = -0.0858677,0,-0.135716,0x7ef1f9ff;
	}
}
[t:debris_cav_02,n:0x08400178]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.50161,0,-0.377688,0xc8a98e36;
	}
}
