[t:template,n:lwh_body_glb_goblin_01]
{
	category_name = "dead";
	doc = "Lwh body_goblin 01";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_dead_goblin-01;
        [textures]
        {
            0 = b_c_eam_ggt-lyottia_dead_01;
        }
	}
}
[t:template,n:lwh_body_glb_goblin_02]
{
	category_name = "dead";
	doc = "Lwh body_goblin 02";
	specializes = non_interactive_nonblocking;
	[aspect]
	{
		lodfi_lower = 0.8;
		lodfi_upper = 1;
		model = m_i_glb_dead_goblin-01;
        [textures]
        {
            0 = b_c_eam_ggt-lyottia_dead_02;
        }
	}
}