[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -0.039967,-0.988129,-0.148338,0.000000,0.148456,-0.988919,0.999201,-0.039525,-0.005933;
		decal_origin = -1.913971,-2.791817,-1.563584,0x927E8F16;
	  f far_plane = 1.100000;
	  x guid = 0x19C65207;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.997055,-0.076696,0.000000,0.076696,-0.997055,1.000000,0.000000,0.000000;
		decal_origin = 0.048925,-3.000810,-1.412632,0x927E8F16;
	  f far_plane = 1.100000;
	  x guid = 0x73AE654F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.605083,0.794543,0.050744,0.000000,0.063736,-0.997967,-0.796162,-0.603853,-0.038565;
		decal_origin = 1.705282,-2.890770,-1.280040,0x927E8F16;
	  f far_plane = 1.100000;
	  x guid = 0x1D501C70;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.629824,-2.850000,-1.758201,0x927E8F16;
	  f far_plane = 1.100000;
	  x guid = 0x4726E8DB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.039967,-0.988129,-0.148338,0.000000,0.148456,-0.988919,0.999201,-0.039525,-0.005933;
		decal_origin = -2.122726,-2.761396,-1.414799,0x25455CB1;
	  f far_plane = 1.100000;
	  x guid = 0xC8824CE3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.997055,-0.076696,0.000000,0.076696,-0.997055,1.000000,0.000000,0.000000;
		decal_origin = -0.210453,-2.980857,-1.182568,0x25455CB1;
	  f far_plane = 1.100000;
	  x guid = 0x93B066F3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.605083,0.794543,0.050744,0.000000,0.063736,-0.997967,-0.796162,-0.603853,-0.038565;
		decal_origin = 1.518349,-2.907044,-1.104915,0x25455CB1;
	  f far_plane = 1.100000;
	  x guid = 0x304D62CB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.155886,1.000000,-1.332709,0x0966C33E;
	  f far_plane = 1.100000;
	  x guid = 0x3F224E18;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sr02-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.208482,1.000000,0.814766,0x0966C33E;
	  f far_plane = 1.100000;
	  x guid = 0x44A2A11D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sr02-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.756969,-0.200001,-0.615572,0x378D730B;
	  f far_plane = 1.100000;
	  x guid = 0x89C13D2F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sr02-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.933722,1.000000,1.748531,0x0966C33E;
	  f far_plane = 1.100000;
	  x guid = 0x7D111A95;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sr02-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.675325,1.000000,-1.189455,0x0966C33E;
	  f far_plane = 1.100000;
	  x guid = 0x41C454C7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sr02-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.672670,1.000000,1.854096,0x0966C33E;
	  f far_plane = 1.100000;
	  x guid = 0x883881B3;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sr02-a.raw;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.866714,1.000000,-0.139101,0x2B332B17;
	  f far_plane = 1.100000;
	  x guid = 0x9C95195E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = art\bitmaps\decals\b_d_sr02-a.raw;
	  f vertical_meters = 4.000000;
	}
}
