[t:template,n:lyottia_10_shopkeep]
{
	category_name = "1W_character";
	doc = "Lyottia 10 Npc Shopkeep";
	specializes = base_dwarf;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_dornek;
	}
	[aspect]
	{
		model = m_c_gan_df_pos_a7;
		use_range = 1.0;
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gan_df_skin_09;
			1 = b_c_pos_a7_028;
		}
	}
	[common]
	{
		screen_name = "Magus Yorlin the Peaceful";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[equipment]
		{
			es_feet = bo_bo_le_f_g_c_avg;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/260-380;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/0-150;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #body/150-300;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #body/300-380;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/0-150;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/150-300;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/300-380;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #helm/0-150;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/150-300;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/300-380;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/0-150;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/150-300;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/300-380;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/0-150;
					max = 3;
					min = 2;
				}
				[all*]
				{
					il_main = #shield/150-300;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/300-380;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/0-70;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #melee/70-120;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/120-150;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #melee/150-170;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/0-70;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #ranged/70-120;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/120-150;
					max = 14;
					min = 14;
				}
				[all*]
				{
					il_main = #ranged/150-170;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/61-70;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #spell/41-60;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #spell/21-40;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #spell/1-20;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/134-174;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 1;
					min = 1;
				}
			}
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_large = 12;
			potion_mana_large = 12;

			scroll_resurrect = 4;
            spell_resurrect = 1;
            spell_revive = 1;
            spell_healing_hands = 1;

            spell_zap = 1;
            spell_fireshot = 1;
		}
	}
}