[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0x00000000;
  f actor_ambient_intensity = 0.020000;
  x ambient_color = 0x00000000;
  f ambient_intensity = 0.020000;
  x object_ambient_color = 0x00000000;
  f object_ambient_intensity = 0.020000;
  x targetnode = 0x9FD92D73;
	[t:snode,n:0x025aedeb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x025AEDEB;
	  x mesh_guid = 0x02C00544;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF95696E0;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2BC7EFA8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF69713B0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x252CC6EC;
		  i id = 3;
		}
	}
	[t:snode,n:0x048db57f]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x048DB57F;
	  x mesh_guid = 0x02C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xEC98E896;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x66C1BC88;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x24CF449A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1FB7E5F2;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x18BADD5C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xCCA6325A;
		  i id = 5;
		}
	}
	[t:snode,n:0x054e6a3a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x054E6A3A;
	  x mesh_guid = 0x02C00A26;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA02B3996;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2DACB204;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD49B97F1;
		  i id = 2;
		}
	}
	[t:snode,n:0x071da54b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x071DA54B;
	  x mesh_guid = 0x02C006AA;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x4483972B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2BC7EFA8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7AB4CA88;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x26FC3110;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x4483972B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2BC7EFA8;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xAB5407EB;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xB5998C7A;
		  i id = 6;
		}
	}
	[t:snode,n:0x18badd5c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x18BADD5C;
	  x mesh_guid = 0x02C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB433925A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEF5AA59C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEC98E896;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x048DB57F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x26A5CE3E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x24CF449A;
		  i id = 4;
		}
	}
	[t:snode,n:0x1d76cd87]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1D76CD87;
	  x mesh_guid = 0x02C00540;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x76309E38;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x21DD63BF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x820E1110;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBD975609;
		  i id = 2;
		}
	}
	[t:snode,n:0x1fb7e5f2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x1FB7E5F2;
	  x mesh_guid = 0x02C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFC6ADA27;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCCA6325A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xEC98E896;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x22E668FC;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x048DB57F;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x3B03FE57;
		  i id = 5;
		}
	}
	[t:snode,n:0x21dd63bf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x21DD63BF;
	  x mesh_guid = 0x02C009F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9FD92D73;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x76309E38;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFC6ADA27;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9FD92D73;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x820E1110;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xEC98E896;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x22E668FC;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1D76CD87;
		  i id = 8;
		}
	}
	[t:snode,n:0x22e668fc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x22E668FC;
	  x mesh_guid = 0x02C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xFC6ADA27;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5A2F5371;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x3B03FE57;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x21DD63BF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x1FB7E5F2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5A2F5371;
		  i id = 4;
		}
	}
	[t:snode,n:0x24cf449a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x24CF449A;
	  x mesh_guid = 0x02C00A20;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x048DB57F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA0CBBFDF;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x18BADD5C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xEF5AA59C;
		  i id = 3;
		}
	}
	[t:snode,n:0x252cc6ec]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x252CC6EC;
	  x mesh_guid = 0x02C00A1F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2BC7EFA8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA02B3996;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x025AEDEB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x824C1A50;
		  i id = 5;
		}
	}
	[t:snode,n:0x25bb310c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x25BB310C;
	  x mesh_guid = 0x02C00A1F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB5998C7A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7AB4CA88;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7DB9EDC3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x831A67F5;
		  i id = 5;
		}
	}
	[t:snode,n:0x26a5ce3e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x26A5CE3E;
	  x mesh_guid = 0x02C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB433925A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6EA94DA7;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC5870B65;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x68D9F9B2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x18BADD5C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6605091B;
		  i id = 5;
		}
	}
	[t:snode,n:0x26fc3110]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x26FC3110;
	  x mesh_guid = 0x02C00A20;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x071DA54B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x7AB4CA88;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB92D71C7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x831A67F5;
		  i id = 3;
		}
	}
	[t:snode,n:0x2bc7efa8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2BC7EFA8;
	  x mesh_guid = 0x02C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x071DA54B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA02B3996;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x252CC6EC;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x45389116;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x071DA54B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x025AEDEB;
		  i id = 4;
		}
	}
	[t:snode,n:0x2dacb204]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2DACB204;
	  x mesh_guid = 0x02C00A1F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xA02B3996;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xAB5407EB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x054E6A3A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF615BB46;
		  i id = 5;
		}
	}
	[t:snode,n:0x2fe28307]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2FE28307;
	  x mesh_guid = 0x02C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBE19188A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF95696E0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x820E1110;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x83253AD3;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBD975609;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBE19188A;
		  i id = 2;
		}
	}
	[t:snode,n:0x2fe2e35c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x2FE2E35C;
	  x mesh_guid = 0x02C00A26;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x54B8DB94;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBD06D14E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9957CD95;
		  i id = 2;
		}
	}
	[t:snode,n:0x3b03fe57]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x3B03FE57;
	  x mesh_guid = 0x02C00A25;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x22E668FC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDC0BFC92;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x1FB7E5F2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xCCA6325A;
		  i id = 3;
		}
	}
	[t:snode,n:0x4483972b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x4483972B;
	  x mesh_guid = 0x02C00884;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x786706A7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x071DA54B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB92D71C7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xBE19188A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x45389116;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x071DA54B;
		  i id = 4;
		}
	}
	[t:snode,n:0x45389116]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x45389116;
	  x mesh_guid = 0x02C0087F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBE19188A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x4483972B;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF95696E0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2BC7EFA8;
		  i id = 3;
		}
	}
	[t:snode,n:0x54b8db94]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x54B8DB94;
	  x mesh_guid = 0x02C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xC5870B65;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x950551C0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF23B4F43;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2FE2E35C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF23B4F43;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x950551C0;
		  i id = 4;
		}
	}
	[t:snode,n:0x5a2f5371]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5A2F5371;
	  x mesh_guid = 0x02C00A25;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x22E668FC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x9FD92D73;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x22E668FC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDC0BFC92;
		  i id = 3;
		}
	}
	[t:snode,n:0x5b276eb1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x5B276EB1;
	  x mesh_guid = 0x02C00A2D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x76309E38;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x9FD92D73;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xA3A88D1A;
		  i id = 4;
		}
	}
	[t:snode,n:0x6605091b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6605091B;
	  x mesh_guid = 0x02C00544;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xC5870B65;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x26A5CE3E;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x950551C0;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEF5AA59C;
		  i id = 3;
		}
	}
	[t:snode,n:0x66c1bc88]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x66C1BC88;
	  x mesh_guid = 0x02C00A26;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x048DB57F;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xCCA6325A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA0CBBFDF;
		  i id = 2;
		}
	}
	[t:snode,n:0x68d9f9b2]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x68D9F9B2;
	  x mesh_guid = 0x02C0053F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x820E1110;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB433925A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6EA94DA7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x26A5CE3E;
		  i id = 3;
		}
	}
	[t:snode,n:0x6ea94da7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6EA94DA7;
	  x mesh_guid = 0x02C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x26A5CE3E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBE19188A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x820E1110;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x68D9F9B2;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x786706A7;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xC5870B65;
		  i id = 6;
		}
	}
	[t:snode,n:0x76309e38]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x76309E38;
	  x mesh_guid = 0x02C00878;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x21DD63BF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5B276EB1;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1D76CD87;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x83253AD3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBD975609;
		  i id = 2;
		}
	}
	[t:snode,n:0x786706a7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x786706A7;
	  x mesh_guid = 0x02C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xBE19188A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x4483972B;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFD9157A8;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7CA9C798;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6EA94DA7;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xBE19188A;
		  i id = 2;
		}
	}
	[t:snode,n:0x7ab4ca88]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7AB4CA88;
	  x mesh_guid = 0x02C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x071DA54B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x831A67F5;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xB5998C7A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x25BB310C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x831A67F5;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x26FC3110;
		  i id = 6;
		}
	}
	[t:snode,n:0x7ca9c798]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7CA9C798;
	  x mesh_guid = 0x02C00544;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x786706A7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xC5870B65;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xF23B4F43;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xFD9157A8;
		  i id = 2;
		}
	}
	[t:snode,n:0x7db9edc3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x7DB9EDC3;
	  x mesh_guid = 0x02C00543;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xF615BB46;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x25BB310C;
		  i id = 4;
		}
	}
	[t:snode,n:0x820e1110]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x820E1110;
	  x mesh_guid = 0x02C009F5;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xEC98E896;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x68D9F9B2;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x21DD63BF;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xEC98E896;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x1D76CD87;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x2FE28307;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBE19188A;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6EA94DA7;
		  i id = 7;
		}
	}
	[t:snode,n:0x824c1a50]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x824C1A50;
	  x mesh_guid = 0x02C00A26;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xA02B3996;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xD49B97F1;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x252CC6EC;
		  i id = 2;
		}
	}
	[t:snode,n:0x831a67f5]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x831A67F5;
	  x mesh_guid = 0x02C00A25;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x7AB4CA88;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7AB4CA88;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x25BB310C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x26FC3110;
		  i id = 6;
		}
	}
	[t:snode,n:0x83253ad3]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x83253AD3;
	  x mesh_guid = 0x02C0088F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x76309E38;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDD4CB09A;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA3A88D1A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2FE28307;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBD975609;
		  i id = 4;
		}
	}
	[t:snode,n:0x8be00c10]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x8BE00C10;
	  x mesh_guid = 0x02C00543;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBFD49725;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF69713B0;
		  i id = 4;
		}
	}
	[t:snode,n:0x950551c0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x950551C0;
	  x mesh_guid = 0x02C00A25;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x54B8DB94;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x54B8DB94;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBD06D14E;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6605091B;
		  i id = 6;
		}
	}
	[t:snode,n:0x9957cd95]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9957CD95;
	  x mesh_guid = 0x02C00543;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0xF23B4F43;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2FE2E35C;
		  i id = 4;
		}
	}
	[t:snode,n:0x9fd92d73]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9FD92D73;
	  x mesh_guid = 0x02C00A5D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xA6FB9C44;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAFF092F0;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x21DD63BF;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x21DD63BF;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x5A2F5371;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x5B276EB1;
		  i id = 4;
		}
	}
	[t:snode,n:0xa02b3996]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA02B3996;
	  x mesh_guid = 0x02C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2BC7EFA8;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xAB5407EB;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2DACB204;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x054E6A3A;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x824C1A50;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x252CC6EC;
		  i id = 2;
		}
	}
	[t:snode,n:0xa0cbbfdf]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA0CBBFDF;
	  x mesh_guid = 0x02C00543;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x24CF449A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x66C1BC88;
		  i id = 4;
		}
	}
	[t:snode,n:0xa3a88d1a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA3A88D1A;
	  x mesh_guid = 0x02C00A26;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x83253AD3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x5B276EB1;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBFD49725;
		  i id = 4;
		}
	}
	[t:snode,n:0xa6fb9c44]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xA6FB9C44;
	  x mesh_guid = 0x02C00A5F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x9FD92D73;
		  i id = 1;
		}
	}
	[t:snode,n:0xab5407eb]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xAB5407EB;
	  x mesh_guid = 0x02C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xA02B3996;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB5998C7A;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x071DA54B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2DACB204;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF615BB46;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xB5998C7A;
		  i id = 4;
		}
	}
	[t:snode,n:0xaff092f0]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0xAFF092F0;
	  x mesh_guid = 0x02C00A60;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x9FD92D73;
		  i id = 1;
		}
	}
	[t:snode,n:0xb433925a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB433925A;
	  x mesh_guid = 0x02C0053F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x68D9F9B2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x18BADD5C;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x26A5CE3E;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xEC98E896;
		  i id = 4;
		}
	}
	[t:snode,n:0xb5998c7a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB5998C7A;
	  x mesh_guid = 0x02C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xAB5407EB;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x25BB310C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF615BB46;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x071DA54B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xAB5407EB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7AB4CA88;
		  i id = 5;
		}
	}
	[t:snode,n:0xb92d71c7]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB92D71C7;
	  x mesh_guid = 0x02C00A2D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x4483972B;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x26FC3110;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFD9157A8;
		  i id = 4;
		}
	}
	[t:snode,n:0xbd06d14e]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBD06D14E;
	  x mesh_guid = 0x02C00543;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2FE2E35C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x950551C0;
		  i id = 4;
		}
	}
	[t:snode,n:0xbd975609]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBD975609;
	  x mesh_guid = 0x02C009FB;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x76309E38;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1D76CD87;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x83253AD3;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x2FE28307;
		  i id = 3;
		}
	}
	[t:snode,n:0xbe19188a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBE19188A;
	  x mesh_guid = 0x02C006AC;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6EA94DA7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x786706A7;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x2FE28307;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x45389116;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x820E1110;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x2FE28307;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x4483972B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x786706A7;
		  i id = 7;
		}
	}
	[t:snode,n:0xbfd49725]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBFD49725;
	  x mesh_guid = 0x02C00A2E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDD4CB09A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x8BE00C10;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xA3A88D1A;
		  i id = 2;
		}
	}
	[t:snode,n:0xc5870b65]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xC5870B65;
	  x mesh_guid = 0x02C006A9;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x26A5CE3E;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x54B8DB94;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6605091B;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6EA94DA7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x7CA9C798;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xF23B4F43;
		  i id = 4;
		}
	}
	[t:snode,n:0xcca6325a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xCCA6325A;
	  x mesh_guid = 0x02C00A25;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x1FB7E5F2;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x048DB57F;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x3B03FE57;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x66C1BC88;
		  i id = 3;
		}
	}
	[t:snode,n:0xd49b97f1]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD49B97F1;
	  x mesh_guid = 0x02C00543;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x824C1A50;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x054E6A3A;
		  i id = 4;
		}
	}
	[t:snode,n:0xdc0bfc92]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDC0BFC92;
	  x mesh_guid = 0x02C00543;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x3B03FE57;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x5A2F5371;
		  i id = 4;
		}
	}
	[t:snode,n:0xdd4cb09a]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDD4CB09A;
	  x mesh_guid = 0x02C00889;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x83253AD3;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xF69713B0;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xBFD49725;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xF95696E0;
		  i id = 4;
		}
	}
	[t:snode,n:0xec98e896]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEC98E896;
	  x mesh_guid = 0x02C009F4;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFC6ADA27;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x820E1110;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x048DB57F;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x21DD63BF;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x820E1110;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB433925A;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x18BADD5C;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x1FB7E5F2;
		  i id = 6;
		}
	}
	[t:snode,n:0xef5aa59c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xEF5AA59C;
	  x mesh_guid = 0x02C00A26;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x18BADD5C;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6605091B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x24CF449A;
		  i id = 4;
		}
	}
	[t:snode,n:0xf23b4f43]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF23B4F43;
	  x mesh_guid = 0x02C00A1E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x54B8DB94;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9957CD95;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xC5870B65;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x54B8DB94;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x7CA9C798;
		  i id = 4;
		}
	}
	[t:snode,n:0xf615bb46]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF615BB46;
	  x mesh_guid = 0x02C00A25;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xB5998C7A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x7DB9EDC3;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xAB5407EB;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x2DACB204;
		  i id = 3;
		}
	}
	[t:snode,n:0xf69713b0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF69713B0;
	  x mesh_guid = 0x02C00A2E;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xDD4CB09A;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x8BE00C10;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x025AEDEB;
		  i id = 4;
		}
	}
	[t:snode,n:0xf95696e0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xF95696E0;
	  x mesh_guid = 0x02C00885;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x2FE28307;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x025AEDEB;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x45389116;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xDD4CB09A;
		  i id = 2;
		}
	}
	[t:snode,n:0xfc6ada27]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFC6ADA27;
	  x mesh_guid = 0x02C0053F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x21DD63BF;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0xEC98E896;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x22E668FC;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x1FB7E5F2;
		  i id = 2;
		}
	}
	[t:snode,n:0xfd9157a8]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFD9157A8;
	  x mesh_guid = 0x02C00A26;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x786706A7;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xB92D71C7;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x7CA9C798;
		  i id = 4;
		}
	}
}
