[t:cmd_auto_save,n:0x0030056b]
{
	[placement]
	{
	  p position = 1.43494,0,-0.255135,0xa38cdda5;
	}
}
[t:cmd_region_message,n:0x0030154a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.09172,0,1.29622,0xba2466ec;
	}
	[screen_report]
	{
		description = "'Such huge footsteps! I should make sure whatever left them does not linger near our homes.'";
	  b prepend_name = false;
	}
}
[t:cmd_auto_save,n:0x00300570]
{
	[placement]
	{
	  p position = 0.126373,6,-0.88089,0x1f34aa77;
	}
}
[t:cmd_alignment_changer,n:0x0030153b]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x003000F2;
	}
	[placement]
	{
	  p position = 2.06961,0,-1.3985,0x5d635e3d;
	}
}
[t:cmd_alignment_changer,n:0x0030153c]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x003000F6;
	}
	[placement]
	{
	  p position = 2.33321,0,2.07822,0x5d635e3d;
	}
}
[t:cmd_region_message,n:0x0030154b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.28413,0,1.54572,0x5d635e3d;
	}
	[screen_report]
	{
		description = "'There you are! I'll take you down, beast!'";
	  b prepend_name = false;
	}
}
[t:cmd_alignment_changer,n:0x0030153a]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x003000F5;
	}
	[placement]
	{
	  p position = 2.62462,0,1.37863,0x2f60ba95;
	}
}
[t:cmd_auto_save,n:0x00300574]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -12.2956,4.34936,4.51123,0xb1ae890b;
	}
}
[t:cmd_selection_toggle,n:0x003015d1]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0030158D;
	  i start_state = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.81131,0,1.69647,0x7bc08a54;
	}
}
[t:cmd_selection_toggle,n:0x003015d2]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0030159F;
	  i start_state = 1;
	}
	[placement]
	{
	  p position = 1.18741,0,-1.44685,0x5d39fdc8;
	}
}
[t:cmd_delete_object,n:0x003015fa]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.10558,-0.05,4.23605,0x29b40ab5;
	}
}
[t:cmd_ai_t_equip,n:0x0030160c]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x00300E58;
	  x target2 = 0x00400640;
	}
	[placement]
	{
	  p position = -0.455276,-0.05,2.69571,0x29b40ab5;
	}
}
[t:cmd_selection_toggle,n:0x0030160d]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x00400640;
	  i start_state = 2;
	}
	[placement]
	{
	  p position = 0.747299,-0.05,2.41434,0x29b40ab5;
	}
}
[t:cmd_selection_toggle,n:0x003015d0]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0030158A;
	  i start_state = 1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.68686,-12,-4.90997,0xb478f7f6;
	}
}
[t:cmd_selection_toggle,n:0x003015ce]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x00301589;
	  i start_state = 1;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -0.654663,0,-0.0669403,0xb94ce2d3;
	}
}
[t:cmd_region_message,n:0x0030078d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.27951,0,0.733551,0x62cbfb25;
	}
	[screen_report]
	{
		description = "'Ah, the old crypts. I always dreaded going there. The path leads nowhere and the crypt is crawling with the undead.'";
	  b prepend_name = false;
	}
}
[t:cmd_alignment_changer,n:0x0030125e]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x00301275;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.09677,0,1.52556,0x62cbfb25;
	}
}
[t:cmd_alignment_changer,n:0x00301270]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x00301526;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.17575,0,0.477005,0x62cbfb25;
	}
}
[t:cmd_alignment_changer,n:0x00301271]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x00301272;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.16122,0,-0.68631,0x62cbfb25;
	}
}
[t:cmd_alignment_changer,n:0x00300f37]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x00301273;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.15231,0,0.254303,0x69cefb74;
	}
}
[t:cmd_alignment_changer,n:0x00300f38]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x00301274;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.17947,0,1.26147,0x69cefb74;
	}
}
[t:cmd_region_message,n:0x00301552]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.51083,0,0.632996,0xddf2f9e6;
	}
	[screen_report]
	{
		description = "'There it is. I dread the place. But that is how adventures go, I guess.'";
	  b prepend_name = false;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a55]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A50;
	}
	[placement]
	{
	  p position = -1.4842,0,0.884666,0x0af33882;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a5c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A56;
	}
	[placement]
	{
	  p position = 0.809758,0,0.769328,0x0af33882;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a50]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A51;
	}
	[placement]
	{
	  p position = 0.527433,-1.76133,-2.83099,0xc0cd9fbf;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a54]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A55;
	}
	[placement]
	{
	  p position = 3.05689,0.125471,-0.00194907,0xc0cd9fbf;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a56]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A57;
	}
	[placement]
	{
	  p position = 1.6022,-1.23552,-1.831,0xc0cd9fbf;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a5b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A5C;
	}
	[placement]
	{
	  p position = 3.67993,0.738979,1.1072,0xc0cd9fbf;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a51]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A52;
	}
	[placement]
	{
	  p position = 0.313942,0,1.22874,0x284a1b5b;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a57]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A58;
	}
	[placement]
	{
	  p position = -0.550391,0,-0.0345292,0x284a1b5b;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a5a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A5B;
	}
	[placement]
	{
	  p position = 0.631008,-9.53674e-007,-1.311,0x284a1b5b;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a43]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A44;
	}
	[placement]
	{
	  p position = -1.13767,0,1.68918,0xf404f56f;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a4b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A4C;
	}
	[placement]
	{
	  p position = 1.94786,0,1.65899,0xf404f56f;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a53]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A54;
	}
	[placement]
	{
	  p position = -2.32688,0,-0.310355,0xf404f56f;
	}
}
[t:cmd_alignment_changer,n:0x00300f08]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x00300F28;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.17824,12,1.86751,0x0f0e87dc;
	}
}
[t:cmd_alignment_changer,n:0x00300f0a]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x00300F31;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.19275,12,0.704193,0x0f0e87dc;
	}
}
[t:cmd_alignment_changer,n:0x00300f05]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x00300F32;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.798325,0,1.1362,0x29ad44db;
	}
}
[t:cmd_alignment_changer,n:0x00300f06]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x00300F0B;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.825485,0,0.129028,0x29ad44db;
	}
}
[t:cmd_alignment_changer,n:0x00300f07]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x00300F27;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.742813,0,-1.08394,0x29ad44db;
	}
}
[t:cmd_region_message,n:0x0030078a]
{
	[placement]
	{
	  p position = 4.85179,-5,-7.6019,0x70ff64fb;
	}
	[screen_report]
	{
		description = "'You better leave this house alone, blasted troll. Valla, where are you?'";
	  b prepend_name = false;
	}
}
[t:cmd_selection_toggle,n:0x00301544]
{
	[cmd_selection_toggle]
	{
	  x object_scid = 0x0030146F;
	  i start_state = 1;
	}
	[placement]
	{
	  p position = -0.934174,-3,-5.00531,0x70ff64fb;
	}
}
[t:cmd_region_message,n:0x00301546]
{
	[placement]
	{
	  p position = 1.99443,-3,0.476257,0x70ff64fb;
	}
	[screen_report]
	{
		description = "'No sign of her here. I hope it's a good thing. Perhaps she made it to town when this bugger showed up.'";
	  b prepend_name = false;
	}
}
[t:cmd_alignment_changer,n:0x00301541]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x00301540;
	}
	[placement]
	{
	  p position = 3.95839,0,0.369629,0xf27875ad;
	}
}
[t:cmd_region_message,n:0x00301543]
{
	[placement]
	{
	  p position = 0.849289,0,0.506638,0xf27875ad;
	}
	[screen_report]
	{
		description = "'What a menace! Valle, where are you?'";
	  b prepend_name = false;
	}
}
[t:cmd_region_message,n:0x0030153d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.00021,0,0.27124,0xf2eda201;
	}
	[screen_report]
	{
		description = "'Ah, the hut. I wonder what Valla is up to these days.'";
	  b prepend_name = false;
	}
}
[t:cmd_alignment_changer,n:0x00300f03]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x00300E78;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.93332,0,0.32563,0xb563cd23;
	}
}
[t:cmd_alignment_changer,n:0x00300e7a]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x00300E75;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.31161,0,1.59755,0x26d08f8d;
	}
}
[t:cmd_alignment_changer,n:0x00300efd]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x00300E76;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.60223,0,0.778889,0xd1ff479a;
	}
}
[t:cmd_alignment_changer,n:0x00300e79]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x00300E77;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.235006,0,0.37606,0x04032a85;
	}
}
[t:cmd_auto_save,n:0x0030056d]
{
	[placement]
	{
	  p position = 0.48381,1.65799,0.0364227,0xa92b82bf;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a46]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A40;
	}
	[placement]
	{
	  p position = 3.3271,0,0.38954,0x1e267bbd;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a4f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A47;
	}
	[placement]
	{
	  p position = 0.989608,0,0.581236,0x1e267bbd;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a40]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A41;
	}
	[placement]
	{
	  p position = 3.66179,3.05082,3.53482,0xf73f7e14;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a47]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A48;
	}
	[placement]
	{
	  p position = 4.89138,2.47116,3.32505,0xf73f7e14;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a45]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A46;
	}
	[placement]
	{
	  p position = 0.672617,0,0.526114,0xfe80bd14;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a48]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A49;
	}
	[placement]
	{
	  p position = -1.02268,0,0.960676,0xfe80bd14;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a4e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A4F;
	}
	[placement]
	{
	  p position = 1.7845,0,0.286224,0xfe80bd14;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a41]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A42;
	}
	[placement]
	{
	  p position = 1.24866,0,-0.308066,0x1a26d40f;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a4d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A4E;
	}
	[placement]
	{
	  p position = 1.78481,0,-0.275212,0x928daafd;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a49]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A4A;
	}
	[placement]
	{
	  p position = -1.53536,0,0.146502,0x80ac2d49;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a42]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A43;
	}
	[placement]
	{
	  p position = -1.14949,-1.90735e-006,0.662206,0x8becc33a;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a44]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A45;
	}
	[placement]
	{
	  p position = 0.806549,1.90735e-006,1.32423,0x8becc33a;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a4a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A4B;
	}
	[placement]
	{
	  p position = 1.60339,1.4875,0.0881205,0xf4923212;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a4c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A4D;
	}
	[placement]
	{
	  p position = 4.96416,0.258957,-0.366323,0xf4923212;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a52]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A53;
	}
	[placement]
	{
	  p position = -2.25049,1.16722,-0.140372,0xf4923212;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a59]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A5A;
	}
	[placement]
	{
	  p position = -1.03332,1.59308,-0.0209818,0xf4923212;
	}
}
[t:cmd_ai_c_patrol,n:0x00300a58]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x00300A59;
	}
	[placement]
	{
	  p position = -1.11595,0,1.79329,0x4845582f;
	}
}
