[t:trigger_change_mood_box,n:0x0030007c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_02_outdoor_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.09619,0,-1.84764,0x66cf6f5b;
	}
}
[t:use_point,n:0x00300a78]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -0.924263,-0.42437,-0.84874,0xbd6ddbe2;
	}
}
[t:trigger_generic,n:0x00300566]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0030056B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,3.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.185989,0,-0.40657,0xa38cdda5;
	}
}
[t:trigger_generic,n:0x00301538]
{
	[common]
	{
		dev_instance_text = "START FOOTSTEPS QUEST";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_02_giant_troll","active",0);
				action* = send_world_message("we_trigger_activate",0x00301539,0f,"default","every",0), doc("enable next step");
				action* = send_world_message("we_req_activate",0x0030154A,0f,"default","every",0), doc("screen message");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.26942,0,-1.0766,0x7d7ba486;
	}
}
[t:trigger_generic,n:0x0030056f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00300570,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,3.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.138672,6,0.0419769,0x1f34aa77;
	}
}
[t:mana_shrine,n:0x00300661]
{
	[fountain]
	{
	  f heal_amount = 50;
	  f health_left = 1e+009;
	  f health_regen = 50;
	}
	[placement]
	{
	  q orientation = 0,-0.861629,0,-0.507539;
	  p position = -0.043045,0.0373473,0.0772095,0xa72b0d71;
	}
}
[t:trigger_mana_shrine,n:0x0030067f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00300661,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x00300661,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x0030067A,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x0030067A,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.400000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.10997,-0.75,0.0275269,0xa72b0d71;
	}
}
[t:trigger_change_mood_box,n:0x00300cd6]
{
	[common]
	{
		dev_instance_text = "RESTORE NORMAL MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_02_outdoor_02");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(25.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.41713,4,-1.43079,0x83067a0b;
	}
}
[t:trigger_generic,n:0x00300e57]
{
	[common]
	{
		dev_instance_text = "ON BOSS KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_deactivate",0x00300E53,0f,"default","every",0);
				action* = send_world_message("we_trigger_activate",0x00300CD6,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -3.47568,4,-0.505951,0x83067a0b;
	}
}
[t:trigger_generic,n:0x00301539]
{
	[common]
	{
		dev_instance_text = "START FOOTSTEPS QUEST";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_02_giant_troll","active",1);
				action* = send_world_message("we_req_activate",0x0030153A,0f,"default","every",0), doc("enable troll henchman");
				action* = send_world_message("we_req_activate",0x0030153C,0f,"default","every",0), doc("enable troll henchman");
				action* = send_world_message("we_req_activate",0x0030153B,0f,"default","every",0), doc("enable troll boss");
				action* = send_world_message("we_req_activate",0x0030154B,0f,"default","every",0), doc("screen message");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(9.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  p position = -1.36818,0,-0.0186462,0x5d635e3d;
	}
}
[t:trigger_generic,n:0x00301549]
{
	[common]
	{
		dev_instance_text = "ON TROLL KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_02_giant_troll","active",2);
				action* = change_quest_state("lyottia_quest_02_giant_troll","completed",0), delay(0.001);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.9747,0,0.905518,0xc8618ce2;
	}
}
[t:use_point,n:0x00300bbc]
{
	[placement]
	{
	  p position = -2.23544,0,2.49567,0x5fe1bd27;
	}
}
[t:trigger_generic,n:0x00300572]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00300574,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,3.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -10.8768,4.98867,4.47942,0xb1ae890b;
	}
}
[t:trigger_generic,n:0x003015d5]
{
	[common]
	{
		dev_instance_text = "ON NETTLE PICKED UP";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x003015D1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.81766,0,1.67337,0x7bc08a54;
	}
}
[t:trigger_fade_nodes_global_box,n:0x00300294]
{
	[common]
	{
		dev_instance_text = "FADE ROOF";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000003,30,30,30,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.0697565,0,-0.997564;
	  p position = 0.716827,0.3,-2.89084,0x57f78274;
	}
}
[t:trigger_fade_nodes_global_box,n:0x003002a2]
{
	[common]
	{
		dev_instance_text = "UNFADE ROOF";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000003,30,30,30,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.0697565,0,-0.997564;
	  p position = 0.826828,0.3,-3.1441,0x57f78274;
	}
}
[t:use_point,n:0x0030033b]
{
	[placement]
	{
	  p position = 0.145966,0.3,-1.52374,0x57f78274;
	}
}
[t:trigger_generic,n:0x00301580]
{
	[common]
	{
		dev_instance_text = "ON NETTLE QUEST ENABLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x003015A0,0f,"default","every",0), doc("enabled nettle dropping");
				action* = send_world_message("we_req_deactivate",0x003015CE,0f,"default","every",0), doc("enable nettle");
				action* = send_world_message("we_req_deactivate",0x003015D0,0f,"default","every",0), doc("enable nettle");
				action* = send_world_message("we_req_deactivate",0x003015D1,0f,"default","every",0), doc("enable nettle");
				action* = send_world_message("we_req_deactivate",0x003015D2,0f,"default","every",0), doc("enable nettle");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = -3.1066,0,-1.36006,0x2682b49c;
	}
}
[t:trigger_fade_nodes_global_box,n:0x00300e7b]
{
	[common]
	{
		dev_instance_text = "FADE ROOF";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000003,31,31,31,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 0.82785,0.3,-3.04572,0x413aa354;
	}
}
[t:trigger_fade_nodes_global_box,n:0x00301527]
{
	[common]
	{
		dev_instance_text = "FADE ROOF";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000003,31,31,31,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 0.874268,0.3,-3.16154,0x413aa354;
	}
}
[t:trigger_generic,n:0x003015f9]
{
	[common]
	{
		dev_instance_text = "ON NETTLE PICKED UP";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x003015D2,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.11771,0,-1.63338,0x5d39fdc8;
	}
}
[t:trigger_fade_nodes_global_box,n:0x00301528]
{
	[common]
	{
		dev_instance_text = "FADE ROOF";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000003,32,32,32,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.200000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872656;
	  p position = -1.36377,-0.05,-0.224915,0x29b40ab5;
	}
}
[t:trigger_fade_nodes_global_box,n:0x00301529]
{
	[common]
	{
		dev_instance_text = "FADE ROOF";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000003,32,32,32,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.200000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872656;
	  p position = -1.30807,-0.05,-0.27887,0x29b40ab5;
	}
}
[t:trigger_generic,n:0x0030157d]
{
	[common]
	{
		dev_instance_text = "CHECK IF NETTLE QUEST STARTED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00301583,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.951508,-0.05,-2.93539,0x29b40ab5;
	}
}
[t:check_quest,n:0x00301583]
{
	[check_quest]
	{
		quest_name = "lyottia_quest_02_nettle";
	  x send_to_scid = 0x00301580;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.561142,-0.05,-3.4364,0x29b40ab5;
	}
}
[t:trigger_generic,n:0x003015a0]
{
	[common]
	{
		dev_instance_text = "ON NETTLE DROPPED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x003015FA,0f,"0x4006","go_within_sphere",0), doc("delete the cluster");
				action* = send_world_message("we_req_activate",0x003015FB,0f,"default","every",0), doc("update counter");
				action* = send_world_message("we_req_activate",0x003015FC,0f,"default","every",0), doc("update counter");
				action* = send_world_message("we_req_activate",0x003015FD,0f,"default","every",0), doc("update counter");
				action* = send_world_message("we_req_activate",0x003015FE,0f,"default","every",0), doc("update counter");
			  b can_self_destruct = true;
				condition* = go_within_sphere(4.000000,0x00000000,"lyottia_qi_nettle_cluster","on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.19209e-007;
	  p position = -2.22327,-0.05,3.60443,0x29b40ab5;
	}
}
[t:accumulate_trigger,n:0x003015fb]
{
	[common]
	{
		dev_instance_text = "nettle #1";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 1;
	  x send_to_scid = 0x00301600;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.70682,-0.05,3.35547,0x29b40ab5;
	}
}
[t:accumulate_trigger,n:0x003015fc]
{
	[common]
	{
		dev_instance_text = "nettle #2";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 2;
	  x send_to_scid = 0x00301606;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.07671,-0.05,2.76971,0x29b40ab5;
	}
}
[t:accumulate_trigger,n:0x003015fd]
{
	[common]
	{
		dev_instance_text = "nettle #3";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 3;
	  x send_to_scid = 0x00301607;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.45386,-0.05,2.18237,0x29b40ab5;
	}
}
[t:accumulate_trigger,n:0x003015fe]
{
	[common]
	{
		dev_instance_text = "nettle #4";
	}
	[generic_accumtrigger]
	{
	  i num_til_send = 4;
	  x send_to_scid = 0x00301608;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.87447,-0.05,1.62714,0x29b40ab5;
	}
}
[t:check_quest,n:0x003015ff]
{
	[check_quest]
	{
	  b check_state_greater_than = true;
		quest_name = "lyottia_quest_02_trade_fire_staff";
	  i quest_state = 1;
	  x send_to_scid = 0x0030160A;
	}
	[placement]
	{
	  p position = 0.658249,-0.05,4.68051,0x29b40ab5;
	}
}
[t:trigger_generic,n:0x00301600]
{
	[common]
	{
		dev_instance_text = "ON FIRST NETTLE DROPPED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00301601,0f,"default","every",0), doc("set specific bool");
				action* = send_world_message("we_req_activate",0x00301602,0f,"default","every",0), doc("set common bool");
				action* = send_world_message("we_req_talk_begin",0x00300E72,0f,"default","0x0004",0), delay(0.1), doc("talk to dwarf");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.22951,-0.05,2.76657,0x29b40ab5;
	}
}
[t:set_bool,n:0x00301601]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.88875,-0.05,2.30749,0x29b40ab5;
	}
	[set_bool]
	{
		bool_variable = "lyottia_flag_02_nettles_given_1";
	}
}
[t:set_bool,n:0x00301602]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.38257,-0.05,4.38712,0x29b40ab5;
	}
	[set_bool]
	{
		bool_variable = "lyottia_flag_02_nettles_new";
	}
}
[t:set_bool,n:0x00301603]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.16466,-0.05,1.76865,0x29b40ab5;
	}
	[set_bool]
	{
		bool_variable = "lyottia_flag_02_nettles_given_2";
	}
}
[t:set_bool,n:0x00301604]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.55478,-0.05,1.26126,0x29b40ab5;
	}
	[set_bool]
	{
		bool_variable = "lyottia_flag_02_nettles_given_3";
	}
}
[t:set_bool,n:0x00301605]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.94524,-0.05,0.748108,0x29b40ab5;
	}
	[set_bool]
	{
		bool_variable = "lyottia_flag_02_nettles_given_4";
	}
}
[t:trigger_generic,n:0x00301606]
{
	[common]
	{
		dev_instance_text = "ON FIRST NETTLE DROPPED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00301603,0f,"default","every",0), doc("set specific bool");
				action* = send_world_message("we_req_activate",0x00301602,0f,"default","every",0), doc("set common bool");
				action* = send_world_message("we_req_talk_begin",0x00300E72,0f,"default","0x0004",0), delay(0.1), doc("talk to dwarf");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.66254,-0.05,2.19986,0x29b40ab5;
	}
}
[t:trigger_generic,n:0x00301607]
{
	[common]
	{
		dev_instance_text = "ON FIRST NETTLE DROPPED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00301604,0f,"default","every",0), doc("set specific bool");
				action* = send_world_message("we_req_activate",0x00301602,0f,"default","every",0), doc("set common bool");
				action* = send_world_message("we_req_talk_begin",0x00300E72,0f,"default","0x0004",0), delay(0.1), doc("talk to dwarf");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.98213,-0.05,1.73889,0x29b40ab5;
	}
}
[t:trigger_generic,n:0x00301608]
{
	[common]
	{
		dev_instance_text = "ON FIRST NETTLE DROPPED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00301605,0f,"default","every",0), doc("set specific bool");
				action* = send_world_message("we_req_activate",0x00301602,0f,"default","every",0), doc("set common bool");
				action* = send_world_message("we_req_talk_begin",0x00300E72,0f,"default","0x0005",0), delay(0.1), doc("talk to dwarf");
				action* = send_world_message("we_trigger_deactivate",0x003015A0,0f,"default","every",0), delay(0.1), doc("stop receiving nettles");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.45482,-0.05,1.16391,0x29b40ab5;
	}
}
[t:trigger_generic,n:0x00301609]
{
	[common]
	{
		dev_instance_text = "ENABLE DROPPING";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x003015FF,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.900665,-0.05,3.78839,0x29b40ab5;
	}
}
[t:trigger_generic,n:0x0030160a]
{
	[common]
	{
		dev_instance_text = "ON DROPPING ENABLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x0030160B,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.029541,-0.05,3.78125,0x29b40ab5;
	}
}
[t:trigger_generic,n:0x0030160b]
{
	[common]
	{
		dev_instance_text = "ON STAFF DROPPED";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_02_trade_fire_staff","active",2);
				action* = send_world_message("we_req_activate",0x0030160D,0f,"default","every",0), doc("make the staff unselectable");
				action* = send_world_message("we_req_activate",0x0030160C,0f,"default","every",0), doc("equip the staff");
				action* = send_world_message("we_req_activate",0x0030160E,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = go_within_sphere(3.000000,0x00400640,"","on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  p position = 0.53125,-0.05,3.20599,0x29b40ab5;
	}
}
[t:set_bool,n:0x0030160e]
{
	[placement]
	{
	  p position = 0.899414,-0.05,8.56436,0x29b40ab5;
	}
	[set_bool]
	{
		bool_variable = "lyottia_flag_02_staff_collector_quest_finished";
	}
}
[t:trigger_generic,n:0x003015d4]
{
	[common]
	{
		dev_instance_text = "ON NETTLE PICKED UP";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x003015D0,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.63779,-12,-4.93872,0xb478f7f6;
	}
}
[t:trigger_generic,n:0x00300784]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00300705,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00300781,2f,"default","every",0);
				action* = send_world_message("we_req_delete",0x00300755,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.35602,0,-2.54269,0x8d45d310;
	}
}
[t:use_point,n:0x00300789]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0198364,0,1.67091,0xf65f1a6f;
	}
}
[t:use_point,n:0x00300aab]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.71606,0,-0.0322723,0xf65f1a6f;
	}
}
[t:use_point,n:0x00300f89]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00384521,0,-1.72957,0xf65f1a6f;
	}
}
[t:use_point,n:0x00300f8a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.81238,0,-0.0121307,0xf65f1a6f;
	}
}
[t:use_point,n:0x00300701]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.52124,-1.55,0.91124,0x293bc3f4;
	}
}
[t:blocking_object,n:0x0030149e]
{
	[aspect]
	{
	  f scale_multiplier = 0.25;
	}
	[placement]
	{
	  p position = -8.36566,-3.95,-1.84445,0x6055e151;
	}
}
[t:blocking_object,n:0x0030149f]
{
	[aspect]
	{
	  f scale_multiplier = 0.25;
	}
	[placement]
	{
	  p position = -1.9729,1.95,-1.17308,0x2cd79e19;
	}
}
[t:use_point,n:0x00300ec1]
{
	[placement]
	{
	  p position = -2.68652,2,2.5881,0x65bbdb4d;
	}
}
[t:trigger_generic,n:0x003015d3]
{
	[common]
	{
		dev_instance_text = "ON NETTLE PICKED UP";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_delete",0x003015CE,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -0.640869,0,-0.21344,0xb94ce2d3;
	}
}
[t:trigger_generic,n:0x00300e7d]
{
	[common]
	{
		dev_instance_text = "ON CRYPT LEFT AFTER PRESSING THE BUTTON";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_02_crypt","active",13);
				action* = change_quest_state("lyottia_quest_02_crypt","completed",0), delay(0.1);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,3.000000,4.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.437897,0,-1.43497,0x81da63be;
	}
}
[t:trigger_generic,n:0x0030078c]
{
	[common]
	{
		dev_instance_text = "START CRYPT QUEST";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_02_crypt","active",0);
				action* = send_world_message("we_req_activate",0x0030078D,0f,"default","every",0), doc("screen message");
				action* = send_world_message("we_trigger_activate",0x00301550,0f,"default","every",0), doc("enable next step");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(9.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.566407,0,0.824126;
	  p position = 1.69254,0,1.1021,0xfbb9b80f;
	}
}
[t:trigger_generic,n:0x00300f36]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00300F37,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00300F38,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0030125E,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00301270,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00301271,0f,"default","every",0);
				action* = change_quest_state("lyottia_01_quest_krug_vengeance","active",1);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.489349,0,1.49226,0x62cbfb25;
	}
}
[t:trigger_generic,n:0x00301613]
{
	[common]
	{
		dev_instance_text = "CHECK IF SPAWN KRUG GANG";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00301614,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(40.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.250137,0,0.331451,0x85e6afdb;
	}
}
[t:check_quest,n:0x00301614]
{
	[check_quest]
	{
		quest_name = "lyottia_01_quest_krug_vengeance";
	  x send_to_scid = 0x00300F36;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.614471,0,-0.805328,0x85e6afdb;
	}
}
[t:trigger_generic,n:0x003006f9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x003006F7,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x003006F8,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(7.000000,"on_first_enter");
			  f delay = 1.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.49774,0,0.198456,0x61693798;
	}
}
[t:use_point,n:0x00300e05]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.66483,0,-3.22037,0x0fc138ff;
	}
}
[t:use_point,n:0x00300e09]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.418144,0,2.75629,0x0fc138ff;
	}
}
[t:use_point,n:0x00300785]
{
	[placement]
	{
	  p position = 1.94131,0,1.86905,0x7019d785;
	}
}
[t:use_point,n:0x00300786]
{
	[placement]
	{
	  p position = 1.70706,0,0.607681,0x2b2a9129;
	}
}
[t:use_point,n:0x00300787]
{
	[placement]
	{
	  p position = -1.46725,0,0.524261,0x2b2a9129;
	}
}
[t:trigger_change_mood_box,n:0x00300096]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_02_forest");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-4.17233e-007,0,1;
	  p position = -0.162643,0,-2.58899,0xb8e2dcf9;
	}
}
[t:trigger_fade_nodes_global_box,n:0x00300276]
{
	[common]
	{
		dev_instance_text = "FADE ROOF";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000003,26,26,26,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.600000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.228943,0,-2.00891,0xb8e2dcf9;
	}
}
[t:trigger_fade_nodes_global_box,n:0x0030027b]
{
	[common]
	{
		dev_instance_text = "UNFADE ROOF";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000003,26,26,26,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.600000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.16748,0,-2.21851,0xb8e2dcf9;
	}
}
[t:trigger_generic,n:0x00300e7c]
{
	[common]
	{
		dev_instance_text = "ON CRYPT LEFT AFTER PRESSING THE BUTTON";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_02_crypt","active",12);
				action* = send_world_message("we_trigger_activate",0x00300E7D,0f,"default","every",0), doc("enable next step");
				action* = send_world_message("we_req_activate",0x00300E80,0f,"default","every",0), doc("open the stone door");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,3.000000,4.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0610352,0.00786117,-4.42258,0xb8e2dcf9;
	}
}
[t:trigger_generic,n:0x00301550]
{
	[common]
	{
		dev_instance_text = "ON CRYPT FOUND";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_02_crypt","active",1);
				action* = send_world_message("we_req_activate",0x00301552,0f,"default","every",0), doc("screen message");
				action* = send_world_message("we_req_activate",0x00301551,0f,"default","every",0), doc("open door");
				action* = send_world_message("we_req_activate",0x00600151,0f,"default","every",0), doc("enable next step");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(9.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.566407,0,0.824126;
	  p position = 0.0317688,0,0.624084,0xddf2f9e6;
	}
}
[t:trigger_change_mood_box,n:0x0030009d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_02_crypt");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.250000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-4.17233e-007,0,1;
	  p position = -0.0983276,0.0999999,-5.49124,0x61b2ba41;
	}
}
[t:trigger_fade_nodes_global_box,n:0x0030026d]
{
	[common]
	{
		dev_instance_text = "FADE FOREST";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000003,25,25,25,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.600000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0337982,-1.9,-2.62949,0x61b2ba41;
	}
}
[t:trigger_fade_nodes_global_box,n:0x00300272]
{
	[common]
	{
		dev_instance_text = "UNFADE FOREST";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000003,25,25,25,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.600000,2.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0271759,-1.5,-3.22699,0x61b2ba41;
	}
}
[t:trigger_generic,n:0x00301463]
{
	[common]
	{
		dev_instance_text = "FETTERSHIN SPAWN";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00301468,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00301467,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00301466,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00301465,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00301464,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,3.000000,0.020000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0179901,-0.5,-4.54181,0x61b2ba41;
	}
}
[t:use_point,n:0x00300e04]
{
	[placement]
	{
	  p position = -0.640686,0,-0.562988,0x0ed2686c;
	}
}
[t:trigger_change_mood_box,n:0x00300086]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_02_outdoor_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(16.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.40414,0,0.606491,0x6c54e846;
	}
}
[t:trigger_change_mood_box,n:0x00300087]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_02_forest");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(15.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.127411,0,0.626373,0x6c54e846;
	}
}
[t:blocking_object,n:0x00300755]
{
	[aspect]
	{
	  f scale_multiplier = 0.25;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 0.0318298,-1.2,0.0171204,0x5b39c661;
	}
}
[t:trigger_change_mood_box,n:0x003001c0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_02_outdoor_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.03073,0,-0.228119,0x2c45fc7a;
	}
}
[t:trigger_generic,n:0x00300788]
{
	[common]
	{
		dev_instance_text = "COMMENT ON HOUSE AND START QUEST";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0030153D,0f,"default","every",0);
				action* = change_quest_state("lyottia_quest_02_neighbour","active",0);
				action* = send_world_message("we_trigger_activate",0x0030153E,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,4.000000,4.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 0.258743,-0.694624,-0.715561,0xbb15e778;
	}
}
[t:trigger_generic,n:0x00300f04]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00300F05,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00300F06,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00300F08,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00300F07,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00300F0A,0f,"default","every",0);
				action* = change_quest_state("lyottia_01_quest_krug_vengeance","active",1);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.19606,0,-0.464081,0x29ad44db;
	}
}
[t:frag_glb_phrak_piercer_05,n:0x003014a6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.883,-2.98441,2.63113,0x70ff64fb;
	}
}
[t:trigger_generic,n:0x00301545]
{
	[common]
	{
		dev_instance_text = "ON HOUSE ENTERED";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_02_neighbour","active",3);
				action* = send_world_message("we_req_activate",0x00301546,0f,"default","every",0), doc("screen message");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,3.000000,3.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.608762,0,-0.793353;
	  p position = 0.84584,-3,0.500336,0x70ff64fb;
	}
}
[t:trigger_fade_nodes_box,n:0x00301547]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000003,25,25,25,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 0.165451,-3,-3.23761,0x70ff64fb;
	}
}
[t:trigger_fade_nodes_box,n:0x00301548]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000003,25,25,25,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 0.227921,-3,-3.58853,0x70ff64fb;
	}
}
[t:trigger_generic,n:0x00301542]
{
	[common]
	{
		dev_instance_text = "ON TROLL KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_02_neighbour","active",2);
				action* = send_world_message("we_req_activate",0x00301543,0f,"default","every",0), doc("screen message");
				action* = send_world_message("we_req_activate",0x00301544,0f,"default","every",0), doc("enable door");
				action* = send_world_message("we_trigger_activate",0x00301545,0f,"default","every",0), doc("enable next step trigger");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.24214,0,0.553329,0xf27875ad;
	}
}
[t:trigger_generic,n:0x0030153e]
{
	[common]
	{
		dev_instance_text = "COMMENT ON HOUSE AND START QUEST";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0030078A,0f,"default","every",0), doc("screen message");
				action* = change_quest_state("lyottia_quest_02_neighbour","active",1);
				action* = send_world_message("we_req_activate",0x00301541,0f,"default","every",0), doc("enable troll");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(12.000000,4.000000,4.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.537299,0,0.843392;
	  p position = 0.61087,0,-0.694733,0x8dc55c36;
	}
}
[t:trigger_generic,n:0x00301611]
{
	[common]
	{
		dev_instance_text = "CHECK IF SPAWN KRUG GANG";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00301612,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(40.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0586548,-1.45337,-2.21234,0x0856c653;
	}
}
[t:check_quest,n:0x00301612]
{
	[check_quest]
	{
		quest_name = "lyottia_01_quest_krug_vengeance";
	  x send_to_scid = 0x00300F04;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.305679,-1.91058,-3.34911,0x0856c653;
	}
}
[t:trigger_generic,n:0x003002d4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x003002CF,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x003002D0,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(4.000000,"on_first_enter");
			  f delay = 1.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.5308,0,0.118473,0xf978d80e;
	}
}
[t:trigger_generic,n:0x00300e74]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00300E79,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00300EFD,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00300E7A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00300F03,0f,"default","every",0);
				action* = change_quest_state("lyottia_01_quest_krug_vengeance","active",1);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.1365,0,1.02668,0x04032a85;
	}
}
[t:trigger_generic,n:0x0030160f]
{
	[common]
	{
		dev_instance_text = "CHECK IF SPAWN KRUG GANG";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00301610,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(40.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.607885,0,-1.34407,0x04032a85;
	}
}
[t:check_quest,n:0x00301610]
{
	[check_quest]
	{
		quest_name = "lyottia_01_quest_krug_vengeance";
	  x send_to_scid = 0x00300E74;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.74464,0,-0.979736,0x04032a85;
	}
}
[t:use_point,n:0x00300a3a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.59691,0,-0.393661,0xa9384f00;
	}
}
[t:trigger_generic,n:0x0030032e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0030032D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(7.000000,"on_first_enter");
			  f delay = 1.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0216217,0,0.802109,0x64da5884;
	}
}
[t:use_point,n:0x00300a8f]
{
	[placement]
	{
	  p position = -1.73998,12,1.82652,0x7c1eaa97;
	}
}
[t:life_shrine,n:0x00300578]
{
	[fountain]
	{
	  f heal_amount = 20;
	  f health_left = 1e+012;
	  f health_regen = 10;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0313568,-0.384902,0.0232697,0xb67a354e;
	}
}
[t:trigger_health_shrine,n:0x00300591]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00300578,0f,"0x4002","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x00300578,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x00300575,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x00300575,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.000556946,-1.1986,0.00845337,0xb67a354e;
	}
}
[t:trigger_change_mood_box,n:0x00300085]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_02_outdoor_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.150574,-6,1.04413,0xb072941c;
	}
}
[t:trigger_change_mood_box,n:0x0030007f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_02_outdoor_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.79095,0.927719,0.178421,0xa92b82bf;
	}
}
[t:trigger_change_mood_box,n:0x00300081]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_02_outdoor_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.02949,0.511921,0.21051,0xa92b82bf;
	}
}
[t:trigger_generic,n:0x0030056c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0030056D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,3.000000,1.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.439056,1.65036,0.0487213,0xa92b82bf;
	}
}
[t:trigger_change_mood_box,n:0x00300e53]
{
	[common]
	{
		dev_instance_text = "START BOSS MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_02_outdoor_02_boss");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(25.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.48027,4,-1.44986,0x9b1c3768;
	}
}
[t:trigger_generic,n:0x0030157b]
{
	[common]
	{
		dev_instance_text = "ON BOSS ATTACKED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x00300E53,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.48157,4,-0.509247,0x9b1c3768;
	}
}
[t:use_point,n:0x00300bba]
{
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,1;
	  p position = -0.947754,0,0.50087,0xeb706c0b;
	}
}
[t:use_point,n:0x00300bd1]
{
	[placement]
	{
	  p position = 3.47046,0,-3.25479,0xeb706c0b;
	}
}
[t:trigger_generic,n:0x00300a3e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00300A38,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00300A3B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00300A3C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00300A3D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,5.000000,0.500000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.106415,1.72142,-0.348816,0xf4923212;
	}
}
