[t:barrel_cav_02,n:0x017000ae]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.22826,0,2.87105,0xca7006b0;
	}
}
[t:barrel_cav_02,n:0x017000af]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.52627,0,2.38158,0xca7006b0;
	}
}
[t:barrel_cav_01,n:0x017000b0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.41252,-9.53674e-007,2.15453,0xca7006b0;
	}
}
