[t:trigger_change_mood_box,n:0x017000b6]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_05_side_cave_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.050000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.125067,-11.9968,0.910303,0x8f615b13;
	}
}
[t:trigger_generic,n:0x01700123]
{
	[common]
	{
		dev_instance_text = "UPDATE QUEST";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_05_blood_trail","active",0);
				action* = change_quest_state("lyottia_quest_05_blood_trail","active",1);
				action* = change_quest_state("lyottia_quest_05_blood_trail","active",2);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -2.16748,0,-0.0889759,0x21bc91cb;
	}
}
[t:trigger_generic,n:0x01700124]
{
	[common]
	{
		dev_instance_text = "UPDATE QUEST";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_05_blood_trail","active",0);
				action* = change_quest_state("lyottia_quest_05_blood_trail","active",1);
				action* = change_quest_state("lyottia_quest_05_blood_trail","active",2);
				action* = change_quest_state("lyottia_quest_05_blood_trail","active",3);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.02464,0,0.0994186,0x1e724af7;
	}
}
[t:use_point,n:0x0170013e]
{
	[placement]
	{
	  p position = 1.79956,0,3.24438,0xbde19287;
	}
}
