// Before first village, former bandit
[t:template,n:lyottia_follower_fb_meos]
{
	category_name = "1W_character";
	doc = "Lyottia pm Meos";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_lyottia_fb_34;
		[skills]
		{
			strength 		= 7.5, 0, 10;
			dexterity 		= 18.6, 0, 10;
			intelligence 	= 3.9, 0, 10;
			
			ranged 	= 30,0,0;
			uber 			= 30,0,0;
		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_34;
			1 = b_c_pos_a1_019;
		}
	}
	[attack]
	{
		attack_range = 0.5;
	}
	[common]
	{
		screen_name = "Meos";
	}
	[inventory]
	{
        custom_head = m_c_gah_fb_hlmt_head-05;
		[equipment]
		{
			es_chest = bd_bl_f_g_c_fun;
			es_feet = bo_bo_sl_f_g_c_avg;
			es_shield_hand = bw_g_c_c_l_r_avg;

            es_amulet = #amulet/-rare(1)/1-30;
		}
		[other]
		{
			il_main = potion_health_large;
			il_main = potion_health_large;
			il_main = potion_health_large;
			il_main = potion_health_large;
			il_main = potion_health_large;
			il_main = potion_health_large;
		}
	}
    [mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
// In first village, blade for hire
[t:template,n:lyottia_follower_fg_clea]
{
	category_name = "1W_character";
	doc = "Lyottia pm Clea";
	specializes = base_pm_fg;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_lyottia_fg_07;
		[skills]
		{
			strength 		=   19.84, 0, 10;
			dexterity 		=   8.37, 0, 10;
			intelligence 	=  	2.79, 0, 10;
			

            melee 	= 	31, 0, 0;
            uber 			= 	31, 0, 0;
		}
	}
	[aspect]
	{
		gold_value = 17500;
		model = m_c_gah_fg_pos_a1;
		[textures]
		{
			0 = b_c_gah_fg_skin_07;
			1 = b_c_pos_a1_057;
		}
	}
	[common] { screen_name="Clea"; }
   	[inventory]
	{
        custom_head = m_c_gah_fg_hlmt_head-03;
		[equipment]
		{
            es_chest = bd_sc_f_g_c_avg;
            es_feet = bo_bo_br_f_g_c_avg;
            es_forearms = gl_ga_br_f_g_c_avg;
            es_weapon_hand = hm_g_c_2h1m_avg;
		}
	}
    [mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
// In first village, nature mage for hire
[t:template,n:lyottia_follower_fb_lloyd]
{
	category_name = "1W_character";
	doc = "Lyottia pm Lloyd";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_lyottia_fb_025;
		[skills]
		{
			strength 		= 2.79, 0, 10;
			dexterity 		= 5.58, 0, 10;
			intelligence 	= 22.63, 0, 10;
			
			nature_magic 	= 31,0,0;
			uber 			= 31,0,0;
		}
	}
	[aspect]
	{
        gold_value = 13750;
		model = m_c_gah_fb_pos_a7;
		[textures]
		{
			0 = b_c_gah_fb_skin_025;
			1 = b_c_pos_a7_042;
		}
	}
	[attack]
	{
		attack_range = 0.5;
	}
	[common]
	{
		screen_name = "Lloyd";
	}
	[inventory]
	{
        selected_active_location = il_active_primary_spell;
		[equipment]
		{
			es_chest = #body,ro/100-120;
			es_feet = bo_bo_le_f_g_c_avg;
		}
		[other]
		{
			il_main = potion_health_large;
			il_main = potion_health_large;
			il_main = potion_health_large;
			il_main = potion_mana_large;
			il_main = potion_mana_large;
			il_main = potion_mana_large;

            il_active_primary_spell = spell_lightning;
			il_active_secondary_spell = spell_iceblast;
			il_main = spell_healing_wind;
			il_main = spell_resurrect;
			il_main = spell_shock;
			il_main = spell_summon_furok;
			il_main = spell_regeneration;
			il_main = spell_magic_armor;
		}
	}
    [mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}