// Camping in mountains, surrounded by trolls
[t:template,n:lyottia_follower_fb_teg]
{
	doc = "Lyottia pm Teg";
	specializes = base_pm_fb;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_lyottia_fb_kroduk_01;
		[skills]
		{
			dexterity 		= 1.08, 0, 10;
			intelligence 	= 4.38, 0, 10;
			strength 		= 0.54, 0, 10;
			nature_magic 	= 6,0,0;
			uber 			= 6,0,0;
		}
	}
	[aspect]
	{
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_lyottia_kroduk_01;
			1 = b_c_pos_a1_019;
		}
	}
	[attack]
	{
		attack_range = 0.5;
	}
	[common]
	{
		screen_name = "Teg";
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[equipment]
		{
			es_chest = #body,ro/15-42;
			es_feet = #boots/4-12;
		}
		[other]
		{
			il_active_primary_spell = spell_spark;
			il_active_secondary_spell = spell_flash;
			il_main = #staff/10-18;
			il_main = potion_health_small;
			il_main = potion_health_small;
			il_main = potion_health_small;
			il_main = potion_health_small;
			il_main = potion_mana_small;
			il_main = potion_mana_small;
			il_main = potion_mana_small;
			il_main = potion_mana_small;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}