[t:trigger_change_mood_box,n:0x011007ab]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_04_passage_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.083632,-3.94808,-3.09162,0x74a662f8;
	}
}
[t:use_point,n:0x0110084f]
{
	[placement]
	{
	  p position = -1.85063,-1,-1.6636,0x3a4d1882;
	}
}
[t:use_point,n:0x0110084e]
{
	[placement]
	{
	  p position = -1.05844,0,1.29057,0xbda59cd4;
	}
}
[t:trigger_generic,n:0x0110085f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01100852,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100854,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100855,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100856,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100857,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100858,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100859,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0110085A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0110085B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0110085C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0110085E,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0110086E,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0110086F,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.500000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.19067,-4,-5.25838,0x3428e0e7;
	}
}
[t:set_bool,n:0x01100a76]
{
	[placement]
	{
	  p position = -12.0342,5.64462,-53.5832,0x5a565577;
	}
	[set_bool]
	{
		bool_variable = "lyottia_flag_04_mage_explorers_killed";
	}
}
[t:trigger_generic,n:0x01100a74]
{
	[common]
	{
		dev_instance_text = "ON MAGES KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_04_mage_explorers","active",0);
				action* = change_quest_state("lyottia_quest_04_mage_explorers","active",1);
				action* = send_world_message("we_req_activate",0x01100A76,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.36115,0.4,-1.28642,0x55d441cc;
	}
}
[t:accumulate_trigger,n:0x01100a75]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 2;
	  x send_to_scid = 0x01100A74;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.3519,0.4,-0.237206,0x55d441cc;
	}
}
[t:use_point,n:0x01100711]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 1.03476,-0.5,0.574875,0x6de48f9c;
	}
}
[t:trigger_generic,n:0x01100912]
{
	[common]
	{
		dev_instance_text = "ON MAGES FOUND";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_04_mage_explorers","active",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(18.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.374962,-0.457767,0.217957,0x6de48f9c;
	}
}
[t:use_point,n:0x01100851]
{
	[placement]
	{
	  p position = 0.164993,-0.6,-1.25854,0x1c1e4191;
	}
}
[t:use_point,n:0x01100a27]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.05716,6,5.60292,0x998eb309;
	}
}
[t:trigger_change_mood_box,n:0x011007ac]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_04_passage_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.198349,-3.95355,-2.90789,0xd8a26671;
	}
}
[t:trigger_generic,n:0x01100860]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01100861,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100862,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100863,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100864,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100865,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100866,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100867,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100868,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100869,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0110086A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0110086B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0110086C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0110086D,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,1.500000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.820936,4.48658,-2.10735,0xd5ca33a2;
	}
}
[t:trigger_change_mood_box,n:0x01100887]
{
	[common]
	{
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_04_passage_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,5.000000,10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.05342,0,0.382629,0xc45c9dce;
	}
}
[t:trigger_generic,n:0x01100a77]
{
	[common]
	{
		dev_instance_text = "ON QUEST COMPLETED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01100A79,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(10.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.67912,0,0.989014,0xc45c9dce;
	}
}
[t:check_quest,n:0x01100a79]
{
	[check_quest]
	{
	  b check_complete = true;
		message_if_true = we_req_use;
		quest_name = "lyottia_quest_04_mage_explorers";
	  x send_to_scid = 0x01100A78;
	}
	[placement]
	{
	  p position = 2.14895,0,1.64558,0xc45c9dce;
	}
}
[t:use_point,n:0x01100a7a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.526875,0,0.505859,0xc45c9dce;
	}
}
[t:trigger_generic,n:0x01100a86]
{
	[common]
	{
		dev_instance_text = "SPAWN THE KRUG";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01100A7B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100A7C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100A7D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100A7E,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100A7F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100A80,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100A81,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100A82,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100A83,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100A84,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x01100A85,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 2.69585,0,-0.0261688,0x706e1b4d;
	}
}
[t:trigger_generic,n:0x01100a88]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01100A89,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(40.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.767487,0,1.51903,0xb289e603;
	}
}
[t:check_quest,n:0x01100a89]
{
	[check_quest]
	{
		quest_name = "lyottia_01_quest_krug_vengeance";
	  x send_to_scid = 0x01100A8C;
	}
	[placement]
	{
	  p position = -0.310511,0,-0.684814,0xc02c6ca3;
	}
}
[t:trigger_generic,n:0x01100a8a]
{
	[common]
	{
		dev_instance_text = "ON KRUG FOUND";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_01_quest_krug_vengeance","active",1);
				action* = change_quest_state("lyottia_01_quest_krug_vengeance","active",2);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(20.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 2.22574,0,-0.59747,0x89af3f29;
	}
}
[t:trigger_generic,n:0x01100a8b]
{
	[common]
	{
		dev_instance_text = "ON KRUG BOSS KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_01_quest_krug_vengeance","active",1);
				action* = change_quest_state("lyottia_01_quest_krug_vengeance","active",2);
				action* = change_quest_state("lyottia_01_quest_krug_vengeance","active",3);
				action* = change_quest_state("lyottia_01_quest_krug_vengeance","completed",0), delay(0.1);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.32989,0,-2.21594,0x2d783278;
	}
}
[t:trigger_generic,n:0x01100a8c]
{
	[common]
	{
		dev_instance_text = "QUEST IS ACTIVE, READY THE THINGS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x01100A86,0f,"default","every",0), doc("spawn the krug");
				action* = send_world_message("we_trigger_activate",0x01100A8A,0f,"default","every",0), doc("enable quest update");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.36104,0,0.711227,0xc02c6ca3;
	}
}
