[t:trigger_change_mood_box,n:0x011007ab]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_04_passage_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.083632,-3.94808,-3.09162,0x74a662f8;
	}
}
[t:use_point,n:0x01100711]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 1.03476,-0.5,0.574875,0x6de48f9c;
	}
}
[t:trigger_change_mood_box,n:0x011007ac]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_04_passage_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,1.000000,0.010000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.198349,-3.95355,-2.90789,0xd8a26671;
	}
}
[t:use_point,n:0x0110084e]
{
	[placement]
	{
	  p position = -1.05844,0,1.29057,0xbda59cd4;
	}
}
[t:use_point,n:0x0110084f]
{
	[placement]
	{
	  p position = -1.85063,-1,-1.6636,0x3a4d1882;
	}
}
[t:use_point,n:0x01100851]
{
	[placement]
	{
	  p position = 0.164993,-0.6,-1.25854,0x1c1e4191;
	}
}
