[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.975610,0.207722,0.070972,0.000000,0.323316,-0.946291,-0.219512,0.923211,0.315430;
		decal_origin = 1.786346,-7.183002,-4.471206,0xF0D2F604;
	  f far_plane = 1.100000;
	  x guid = 0xC08AFE9A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.571526,-7.900002,-5.280976,0xF0D2F604;
	  f far_plane = 1.100000;
	  x guid = 0xD8BAEB23;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.917220,-7.900002,-3.102451,0xF0D2F604;
	  f far_plane = 1.100000;
	  x guid = 0x19AC15EB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_grs01-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242537,-0.970142,0.000000,0.970142,0.242537;
		decal_origin = -2.203039,12.819460,1.154729,0x99E3DA94;
	  f far_plane = 1.100000;
	  x guid = 0x2F270D47;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.934052,-0.357138,0.000000,0.357138,0.934052;
		decal_origin = -1.232577,12.017555,0.212578,0x99E3DA94;
	  f far_plane = 1.100000;
	  x guid = 0x5570CC08;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242537,-0.970142,0.000000,0.970142,0.242537;
		decal_origin = -0.981405,12.840920,1.240566,0x99E3DA94;
	  f far_plane = 1.100000;
	  x guid = 0x872FD171;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.992877,-0.023206,-0.116864,0.000000,0.980849,-0.194772,0.119145,0.193385,0.973862;
		decal_origin = -2.688228,11.830517,0.096676,0x99E3DA94;
	  f far_plane = 1.100000;
	  x guid = 0x372F550A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.967075,-0.254493,0.000000,0.254493,0.967075;
		decal_origin = -2.001650,10.539006,-0.165888,0x99E3DA94;
	  f far_plane = 1.100000;
	  x guid = 0x52A76346;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242537,-0.970142,0.000000,0.970142,0.242537;
		decal_origin = -1.556352,12.838252,1.229906,0x38253375;
	  f far_plane = 1.100000;
	  x guid = 0x6FC82E60;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.934052,-0.357138,0.000000,0.357138,0.934052;
		decal_origin = -1.761110,11.851990,0.149273,0x38253375;
	  f far_plane = 1.100000;
	  x guid = 0xC728ADA7;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.046432,13.000001,0.842102,0x1D80EC48;
	  f far_plane = 1.100000;
	  x guid = 0xD0ED5F15;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.842636,13.000001,1.228790,0x1D80EC48;
	  f far_plane = 1.100000;
	  x guid = 0x4D0F0E8C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.919845,13.000000,1.082031,0x1D80EC48;
	  f far_plane = 1.100000;
	  x guid = 0x75A6F4EF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.872506,0.469702,0.134585,0.000000,0.275448,-0.961316,-0.488603,0.838754,0.240330;
		decal_origin = 2.627395,12.951802,-0.160614,0x1D80EC48;
	  f far_plane = 1.100000;
	  x guid = 0xEC690EA8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -2.133331,1.000001,1.682464,0xA47C71A1;
	  f far_plane = 1.100000;
	  x guid = 0x5EC4D9E9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.109741,1.000000,1.873443,0xA47C71A1;
	  f far_plane = 1.100000;
	  x guid = 0xDA4E6DCF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.067795,1.000000,0.189270,0xA47C71A1;
	  f far_plane = 1.100000;
	  x guid = 0xC999328A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.782530,1.000000,-1.425878,0xA47C71A1;
	  f far_plane = 1.100000;
	  x guid = 0xC533613B;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.806686,1.000000,0.728893,0xA47C71A1;
	  f far_plane = 1.100000;
	  x guid = 0x8A1A1C12;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = 1.246536,1.000000,-1.205871,0xA47C71A1;
	  f far_plane = 1.100000;
	  x guid = 0x2F257D06;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = -3.717407,1.000000,-0.882233,0xA47C71A1;
	  f far_plane = 1.100000;
	  x guid = 0xECE6DAD5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = -1.354294,0.999999,-0.959351,0xA47C71A1;
	  f far_plane = 1.100000;
	  x guid = 0xC4E83A5D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,-0.000000,0.000000,-0.000000,0.000000,-1.000000,0.000000,-1.000000,-0.000000;
		decal_origin = -1.367370,1.000000,0.423706,0xA47C71A1;
	  f far_plane = 1.100000;
	  x guid = 0x32688DE4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 0.398437,13.000001,1.071564,0x6D5D1700;
	  f far_plane = 1.100000;
	  x guid = 0x96D75D85;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.707107,0.000000,0.000000,-0.000000,-1.000000,-0.707107,0.707107,-0.000000;
		decal_origin = -1.318909,13.000002,0.356842,0x6D5D1700;
	  f far_plane = 1.100000;
	  x guid = 0xE75C539F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = -3.476532,13.000000,0.013031,0x6D5D1700;
	  f far_plane = 1.100000;
	  x guid = 0xF09A3107;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -2.121078,13.000002,1.364822,0x6D5D1700;
	  f far_plane = 1.100000;
	  x guid = 0xBADC6587;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.221069,1.000000,-0.256714,0xE21A15FC;
	  f far_plane = 1.100000;
	  x guid = 0x226DCAF5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = -0.315445,1.000000,-0.110260,0xE21A15FC;
	  f far_plane = 1.100000;
	  x guid = 0x9F77ABAD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = 1.699722,1.000000,-0.712143,0xE21A15FC;
	  f far_plane = 1.100000;
	  x guid = 0x0C9F8680;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.616913,1.000000,-1.087631,0xE21A15FC;
	  f far_plane = 1.100000;
	  x guid = 0x894A530A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.707107,-0.707107,0.000000,0.000000,0.000000,-1.000000,0.707107,-0.707107,0.000000;
		decal_origin = 3.320160,1.000000,1.551651,0xE21A15FC;
	  f far_plane = 1.100000;
	  x guid = 0x09B7D7C6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.452881,1.000000,0.845520,0xE21A15FC;
	  f far_plane = 1.100000;
	  x guid = 0x0558B1F1;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.694900,1.000000,1.552078,0xE21A15FC;
	  f far_plane = 1.100000;
	  x guid = 0x5C79F8DD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.574768,1.000001,1.677917,0xE21A15FC;
	  f far_plane = 1.100000;
	  x guid = 0xB35D1F35;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.701416,1.000000,0.491699,0x1EE76610;
	  f far_plane = 1.100000;
	  x guid = 0xE852AEF4;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.943008,0.999999,-1.149399,0x1EE76610;
	  f far_plane = 1.100000;
	  x guid = 0x3B8A8E8C;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -2.036377,1.000000,0.834824,0x21F6C522;
	  f far_plane = 1.100000;
	  x guid = 0x03760070;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -0.017181,0.999999,1.020859,0x21F6C522;
	  f far_plane = 1.100000;
	  x guid = 0x99C978D0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242537,-0.970142,0.000000,0.970142,0.242536;
		decal_origin = 2.113922,0.908708,-0.935883,0x21F6C522;
	  f far_plane = 1.100000;
	  x guid = 0xB6B6DBED;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.685994,-0.171499,0.000000,0.242536,-0.970142,0.707107,0.685994,0.171499;
		decal_origin = 2.531418,0.884193,0.556015,0x21F6C522;
	  f far_plane = 1.100000;
	  x guid = 0xA443AF38;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.466949,1.000000,-0.685196,0x21F6C522;
	  f far_plane = 1.100000;
	  x guid = 0x0BD1FA6E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242537,-0.970142,0.000000,0.970142,0.242536;
		decal_origin = -2.135406,0.885151,-1.155243,0x21F6C522;
	  f far_plane = 1.100000;
	  x guid = 0x082A45AD;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.356964,1.000000,0.732925,0x34E75E9A;
	  f far_plane = 1.100000;
	  x guid = 0x4F3C3A46;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.262085,1.000000,0.471176,0x34E75E9A;
	  f far_plane = 1.100000;
	  x guid = 0xD203A550;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 1.695373,1.000000,0.810135,0x34E75E9A;
	  f far_plane = 1.100000;
	  x guid = 0xDAF4DDC0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 3.957702,0.999999,0.589264,0x34E75E9A;
	  f far_plane = 1.100000;
	  x guid = 0x5C854FB6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.815307,0.999999,-0.759445,0x34E75E9A;
	  f far_plane = 1.100000;
	  x guid = 0x29C200A5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707106,-0.685994,-0.171499,0.000000,0.242536,-0.970142,0.707106,0.685994,0.171499;
		decal_origin = -0.179932,0.967994,-1.100983,0x34E75E9A;
	  f far_plane = 1.100000;
	  x guid = 0x6A4804C6;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242537,-0.970142,0.000000,0.970142,0.242536;
		decal_origin = 1.180817,0.960383,-1.347961,0x34E75E9A;
	  f far_plane = 1.100000;
	  x guid = 0x4063A3FE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242537,-0.970142,0.000000,0.970142,0.242536;
		decal_origin = -1.519043,0.925277,-1.136093,0x34E75E9A;
	  f far_plane = 1.100000;
	  x guid = 0x0ADDE054;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,-0.685994,-0.171499,0.000000,0.242536,-0.970142,0.707107,0.685994,0.171499;
		decal_origin = 1.112213,0.861525,-0.597519,0x34E75E9A;
	  f far_plane = 1.100000;
	  x guid = 0x2D4CF975;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.242537,-0.970142,0.000000,0.970142,0.242536;
		decal_origin = -2.913482,0.927761,-1.345795,0x34E75E9A;
	  f far_plane = 1.100000;
	  x guid = 0x2B4657FB;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.569305,1.000000,0.799576,0xF9C06531;
	  f far_plane = 1.100000;
	  x guid = 0xE1CC0959;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.644623,0.999999,0.391556,0xF9C06531;
	  f far_plane = 1.100000;
	  x guid = 0x89F8CB9D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.810394,1.000000,0.374512,0xF9C06531;
	  f far_plane = 1.100000;
	  x guid = 0x59953432;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.222201,1.000000,-1.409235,0xF9C06531;
	  f far_plane = 1.100000;
	  x guid = 0xE2488F55;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.027580,1.000000,-1.496224,0xF9C06531;
	  f far_plane = 1.100000;
	  x guid = 0xCE16D968;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.687710,1.000000,-1.632397,0xF9C06531;
	  f far_plane = 1.100000;
	  x guid = 0xE00AEA69;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = -2.258056,1.000000,-0.896286,0xF9C06531;
	  f far_plane = 1.100000;
	  x guid = 0xA0340423;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.516327,1.000000,0.859650,0xF9C06531;
	  f far_plane = 1.100000;
	  x guid = 0x88B98F40;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.669891,1.000000,-1.622391,0xD40D2040;
	  f far_plane = 1.100000;
	  x guid = 0xB5E1110F;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 4.000000;
	}
}
