[t:elevator_2s_1c_1n,n:0x060001d4]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0xFBDA2335;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x90A02814;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.248329,1.5,-0.050148,0x90a02814;
	}
}
[t:elevator_2s_1c_1n,n:0x060001df]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0xAC495417;
	  f duration = 5;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0xF9631E8F;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.110924,1.5,-0.117435,0xf9631e8f;
	}
}
[t:elevator_2s_1c_1n,n:0x060001e1]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0x8B1A16E8;
	  f duration = 5;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0xC3967EF9;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0907974,1.5,-0.111877,0xc3967ef9;
	}
}
[t:elevator_2s_1c_1n,n:0x060001ef]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x198CD650;
	  f duration = 5;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0xD5CC5CA7;
		material = "stone";
	}
	[placement]
	{
	  p position = 0.483994,-1.5,-1.82763,0x198cd650;
	}
}
[t:elevator_2s_1c_1n,n:0x060001f3]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x20A438DA;
	  f duration = 5;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0xBB21320B;
		material = "stone";
	}
	[placement]
	{
	  p position = -0.401703,-1.5,-1.74091,0x20a438da;
	}
}
[t:elevator_2s_1c_1n,n:0x060000af]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xA5B09462;
	  f duration = 0.2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x92AED3A9;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.166454,1.5,0.193771,0x92aed3a9;
	}
}
[t:elevator_2s_1c_1n,n:0x060000b8]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x25CF1660;
	  f duration = 0.2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xE1A736A7;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.164143,1.5,0.187881,0xe1a736a7;
	}
}
[t:elevator_2s_1c_1n,n:0x060000b7]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x7A7E5808;
	  f duration = 0.2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x023F4523;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165634,0x023f4523;
	}
}
[t:elevator_2s_1c_1n,n:0x060000b6]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x215F4A4C;
	  f duration = 0.2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xC08E89AB;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165634,0xc08e89ab;
	}
}
[t:elevator_2s_1c_1n,n:0x060000b5]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x2EC19ACD;
	  f duration = 0.2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xA18EF5AD;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165634,0xa18ef5ad;
	}
}
[t:elevator_2s_1c_1n,n:0x060000b4]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x0523842A;
	  f duration = 0.2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x4FD4F2BC;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165634,0x4fd4f2bc;
	}
}
[t:elevator_2s_1c_1n,n:0x060000b3]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xC56C22CE;
	  f duration = 0.2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x12D4745F;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165634,0x12d4745f;
	}
}
[t:elevator_2s_1c_1n,n:0x060000b2]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x92623C5B;
	  f duration = 0.2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xDC8A5619;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165634,0xdc8a5619;
	}
}
[t:elevator_2s_1c_1n,n:0x060000b1]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x715161A6;
	  f duration = 0.2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x91B1BC31;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165634,0x91b1bc31;
	}
}
[t:elevator_2s_1c_1n,n:0x060000b0]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xC66F34CA;
	  f duration = 0.2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x7EF35446;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165634,0x7ef35446;
	}
}
[t:elevator_2s_1c_1n,n:0x06000176]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0x32E2E75B;
	  f duration = 5;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0xDCED4657;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 7.15419,-2,4.21541,0x65f00c8d;
	}
}
[t:elevator_2s_1c_1n,n:0x0600017c]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0xAE7E1AFD;
	  f duration = 5;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x3F10FCC0;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 7.00961,-2,-0.323135,0x65f00c8d;
	}
}
[t:elevator_2s_1c_1n,n:0x06000183]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0x477D4D6E;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xBCE8B70D;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.165558,-1.5,-1.93145,0x477d4d6e;
	}
}
[t:elevator_2s_1c_1n,n:0x06000188]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0xE0D6E223;
	  f duration = 5;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x60348582;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.209061,-1.5,-1.95121,0xe0d6e223;
	}
}
[t:elevator_2s_1c_1n,n:0x06000198]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0xFE16F33F;
	  f duration = 5;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0xAF293C60;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.85481,0.55,1.81932,0xacc08f0f;
	}
}
[t:elevator_2s_1c_1n,n:0x06000199]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0x2971E994;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x91073DFB;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 1.74955,0,-0.27108,0x14c74491;
	}
}
[t:elevator_2s_1c_1n,n:0x06000173]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0x95E91F7B;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xB661D292;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0759106,1.5,-0.077858,0xb661d292;
	}
}
[t:elevator_2s_1c_1n,n:0x06000174]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0xBAA4D2B5;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xE28B96C5;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0232353,1.5,0.0852432,0xe28b96c5;
	}
}
[t:elevator_2s_1c_1n,n:0x060001d2]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0xEC21F3F6;
	  f duration = 5;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x13DFB4D0;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.130724,-1.5,-1.84348,0xec21f3f6;
	}
}
[t:elevator_2s_1c_1n,n:0x060001d1]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0x195C2529;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xC66D906F;
		material = "stone";
	}
	[placement]
	{
	  p position = 0.261328,0.55,1.97995,0xdb930137;
	}
}
[t:elevator_2s_1c_1n,n:0x060001e5]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0xA6A1DDB6;
	  f duration = 5;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x72FF3C6C;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -0.606262,-1.5,-1.78149,0xa6a1ddb6;
	}
}
[t:elevator_2s_1c_1n,n:0x060001e0]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 10;
	  x connect_node = 0x7F640A5B;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xB8CEE8F8;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.453453,-1.5,-1.85532,0x7f640a5b;
	}
}
[t:elevator_2s_1c_2n,n:0x060001b3]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 11;
	  i connect_door_level2 = 11;
	  x connect_node_level1 = 0x6A474816;
	  x connect_node_level2 = 0x8BFDC4EA;
	  f duration = 8;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x005EF4E6;
	}
	[placement]
	{
	  p position = 2.77035,1.25,3.55946,0x04e2fee8;
	}
}
[t:elevator_2s_1c_1n,n:0x060001a5]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 11;
	  x connect_node = 0x6A474816;
	  f duration = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x005EF4E6;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 4.7065,1.25,-1.23484,0x6377b5af;
	}
}
[t:elevator_2s_1c_1n,n:0x06000091]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x8F8D068F;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xAE64ABF5;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165638,0xae64abf5;
	}
}
[t:elevator_2s_1c_1n,n:0x0600007d]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xACD6CADB;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x33B70C2C;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165638,0x33b70c2c;
	}
}
[t:elevator_2s_1c_1n,n:0x0600007c]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xF5175588;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x507275A9;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165638,0x507275a9;
	}
}
[t:elevator_2s_1c_1n,n:0x06000099]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x5A3CA75D;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x1243273E;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165638,0x1243273e;
	}
}
[t:elevator_2s_1c_1n,n:0x0600009a]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xD39979E0;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x8CE07E36;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165638,0x8ce07e36;
	}
}
[t:elevator_2s_1c_1n,n:0x06000098]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x016249C2;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xF1F6D1C9;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165638,0xf1f6d1c9;
	}
}
[t:elevator_2s_1c_1n,n:0x06000097]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x4DFB9DF6;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x288674AA;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165638,0x288674aa;
	}
}
[t:elevator_2s_1c_1n,n:0x0600007b]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xD135C4E4;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xB5EFFD3F;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165638,0xb5effd3f;
	}
}
[t:elevator_2s_1c_1n,n:0x0600007a]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xB224759B;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x1E4FE24D;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162727,1.5,0.165638,0x1e4fe24d;
	}
}
[t:elevator_2s_1c_1n,n:0x06000079]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x1020DFC1;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xFA4D7938;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162727,1.5,0.165638,0xfa4d7938;
	}
}
[t:elevator_2s_1c_1n,n:0x06000078]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x1291DE2B;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x5BCCC2E6;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165642,0x5bccc2e6;
	}
}
[t:elevator_2s_1c_1n,n:0x0600009e]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xF28E1CCC;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x759BDA17;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165642,0x759bda17;
	}
}
[t:elevator_2s_1c_1n,n:0x0600008d]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x2B743A41;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x677A8696;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162727,1.5,0.165638,0x677a8696;
	}
}
[t:elevator_2s_1c_1n,n:0x0600008e]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x5DEC1880;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x2AD6A4D6;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162727,1.5,0.165638,0x2ad6a4d6;
	}
}
[t:elevator_2s_1c_1n,n:0x0600008f]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x47BC993D;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x37658908;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165642,0x37658908;
	}
}
[t:elevator_2s_1c_1n,n:0x06000076]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x5DF9E1BE;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xF7CE58DB;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165642,0xf7ce58db;
	}
}
[t:elevator_2s_1c_1n,n:0x0600008a]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x4E6952D5;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xCC7D3ECD;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162727,1.5,0.165638,0xcc7d3ecd;
	}
}
[t:elevator_2s_1c_1n,n:0x06000088]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xCA1C79C6;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xABBDF2A1;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165642,0xabbdf2a1;
	}
}
[t:elevator_2s_1c_1n,n:0x06000092]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x2BB42485;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x38B13B50;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162727,1.5,0.165638,0x38b13b50;
	}
}
[t:elevator_2s_1c_1n,n:0x06000074]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x5890D9EA;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x6E2ACFBE;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162727,1.5,0.165638,0x6e2acfbe;
	}
}
[t:elevator_2s_1c_1n,n:0x06000084]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xD3494E2D;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xD4426BA2;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165638,0xd4426ba2;
	}
}
[t:elevator_2s_1c_1n,n:0x06000082]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xDAFB9EEF;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x4010E164;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165638,0x4010e164;
	}
}
[t:elevator_2s_1c_1n,n:0x06000096]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x3E5A56EA;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x5570CE5A;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165638,0x5570ce5a;
	}
}
[t:elevator_2s_1c_1n,n:0x06000095]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xD295FBA3;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xAD121C2F;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165638,0xad121c2f;
	}
}
[t:elevator_2s_1c_1n,n:0x06000094]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xE969FFA6;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xF09A53DD;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165638,0xf09a53dd;
	}
}
[t:elevator_2s_1c_1n,n:0x06000093]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x508196A2;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x1B4FB5FD;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165638,0x1b4fb5fd;
	}
}
[t:elevator_2s_1c_1n,n:0x06000081]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x06085E08;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xEE4DD595;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165638,0xee4dd595;
	}
}
[t:elevator_2s_1c_1n,n:0x06000080]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x65E7DD7A;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x95D5BF0D;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165638,0x95d5bf0d;
	}
}
[t:elevator_2s_1c_1n,n:0x0600007f]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x63F488EA;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x5FF4175F;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165638,0x5ff4175f;
	}
}
[t:elevator_2s_1c_1n,n:0x06000083]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x17589879;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x03E372DF;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165638,0x03e372df;
	}
}
[t:elevator_2s_1c_1n,n:0x06000085]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x9EB0819C;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x4099546C;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162727,1.5,0.165638,0x4099546c;
	}
}
[t:elevator_2s_1c_1n,n:0x06000086]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x6FA2B6F7;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x2D0D4B5A;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162727,1.5,0.165638,0x2d0d4b5a;
	}
}
[t:elevator_2s_1c_1n,n:0x06000087]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xD517677C;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x752DACCE;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165642,0x752dacce;
	}
}
[t:elevator_2s_1c_1n,n:0x060000a2]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xC61E17BA;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x2AAB6E89;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162727,1.5,0.165638,0x2aab6e89;
	}
}
[t:elevator_2s_1c_1n,n:0x060000a1]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x6FB6B201;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x0673E28F;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162727,1.5,0.165638,0x0673e28f;
	}
}
[t:elevator_2s_1c_1n,n:0x060000a0]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xB992904C;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xE1768A71;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165642,0xe1768a71;
	}
}
[t:elevator_2s_1c_1n,n:0x0600009f]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x69F4F3E1;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x93E62158;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165642,0x93e62158;
	}
}
[t:elevator_2s_1c_1n,n:0x0600008b]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xB4BFCBCF;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x10B9F154;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165642,0x10b9f154;
	}
}
[t:elevator_2s_1c_1n,n:0x0600008c]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xE357A0F2;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xA6340E1B;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165642,0xa6340e1b;
	}
}
[t:elevator_2s_1c_1n,n:0x06000089]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xAFA728AD;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x7950CAA4;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162727,1.5,0.165638,0x7950caa4;
	}
}
[t:elevator_2s_1c_1n,n:0x06000090]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x03BA5730;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xD6B82158;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162727,1.5,0.165638,0xd6b82158;
	}
}
[t:elevator_2s_1c_1n,n:0x06000075]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x4420770F;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x18E2A149;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162727,1.5,0.165638,0x18e2a149;
	}
}
[t:elevator_2s_1c_1n,n:0x0600009d]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xD0540492;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x668C78B8;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165642,0x668c78b8;
	}
}
[t:elevator_2s_1c_1n,n:0x0600009c]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0x9FF4BF66;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x1B9C1008;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162727,1.5,0.165638,0x1b9c1008;
	}
}
[t:elevator_2s_1c_1n,n:0x0600009b]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xC0B21825;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x5ABE896E;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0852127,1.5,0.227797,0x5abe896e;
	}
}
[t:elevator_2s_1c_1n,n:0x06000077]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xEE963C7F;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xED1FEB4A;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165642,0xed1feb4a;
	}
}
[t:elevator_2s_1c_1n,n:0x0600007e]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xB7C815C3;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x542918B6;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165638,0x542918b6;
	}
}
[t:elevator_2s_1c_1n,n:0x06000073]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 8;
	  x connect_node = 0xC60973C9;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x35B7DA53;
		material = "stone";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.162731,1.5,0.165638,0x35b7da53;
	}
}
