[t:emt_light_ray_blue,n:0x060002ab]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.96359,-0.450001,-1.95765,0x565647cd;
	}
}
[t:emt_hub_pillar,n:0x0600054b]
{
	[placement]
	{
	  p position = 3.47963,0.0416985,2.54369,0xccc08117;
	}
}
[t:emt_hub_pillar,n:0x0600054c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.85114,0.0970573,2.61956,0xe14877d9;
	}
}
[t:emt_fire,n:0x06000556]
{
	[fire_emitter]
	{
	  f blue0 = 0.75;
	  f green0 = 0;
	}
	[placement]
	{
	  p position = -0.33905,2.00365,0.393539,0xf99a3244;
	}
}
