[t:lever_glb_01,n:0x06000178]
{
	[on_off_lever]
	{
	  x on_scid = 0x0600017B;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 7.23361,-0.460461,-1.89202,0x57b10c65;
		use_point_scids = 0x060001d8;
	}
}
[t:lever_glb_01,n:0x060001d5]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x060001D6;
	  x on_scid = 0x060001D6;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.739109,-0.472549,5.56366,0x80a0e08d;
		use_point_scids = 0x060001d9;
	}
}
[t:lever_glb_01,n:0x06000191]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x060001D6;
	  x on_scid = 0x060001D6;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.69147e-008;
	  p position = -5.75666,0.469551,-0.997311,0xac5d83b8;
		use_point_scids = 0x06000195;
	}
}
[t:lever_glb_01,n:0x060001e2]
{
	[on_off_lever]
	{
	  x on_scid = 0x060001E3;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = 0.0229645,1.99183,0.01651,0xf99a3244;
		use_point_scids = 0x060001e4;
	}
}
[t:lever_glb_01,n:0x060001f0]
{
	[on_off_lever]
	{
	  x on_scid = 0x060001F1;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,-4.94356e-007,0,1;
	  p position = 0.142075,1.67397,-1.96238,0x28cc8ac9;
		use_point_scids = 0x060001f2;
	}
}
[t:lever_glb_01,n:0x06000177]
{
	[on_off_lever]
	{
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,-4.17233e-007,0,1;
	  p position = -1.97157,-0.0316582,1.97364,0x32e2e75b;
		use_point_scids = 0x0600017a;
	}
}
[t:lever_glb_01,n:0x0600019a]
{
	[on_off_lever]
	{
	  x on_scid = 0x0600019B;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.62344e-007;
	  p position = 1.97208,1.95489,1.99377,0xf779fb5f;
		use_point_scids = 0x0600019c;
	}
}
[t:lever_glb_01,n:0x0600019e]
{
	[on_off_lever]
	{
	  x on_scid = 0x0600019F;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,7.47325e-007;
	  p position = 1.47502,0.135529,-0.98816,0xb8850c98;
		use_point_scids = 0x060001a0;
	}
}
[t:door_glb_spdrdungeon_03,n:0x0600017f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.0555725,-1.5,-0.183357,0xb5fdef31;
	}
}
[t:door_glb_spdrdungeon_03,n:0x0600017e]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.112026,-1.5,0.10614,0x29014328;
	}
}
[t:lever_glb_01,n:0x060001d3]
{
	[on_off_lever]
	{
	  x on_scid = 0x060001D7;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-007;
	  p position = 1.90409,0.0858498,-1.98648,0xec21f3f6;
		use_point_scids = 0x060001da;
	}
}
[t:lever_glb_01,n:0x060001ec]
{
	[on_off_lever]
	{
	  x on_scid = 0x060001F4;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,3.57628e-007;
	  p position = 1.96419,0.0633736,-1.92593,0xa6a1ddb6;
		use_point_scids = 0x06000229;
	}
}
[t:lever_glb_01,n:0x060001c3]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x060001F1;
	  x on_scid = 0x060001F1;
	}
	[placement]
	{
	  q orientation = 0,0.894935,0,-0.446197;
	  p position = -0.832787,-1.74176,-0.448883,0x6a474816;
		use_point_scids = 0x060001c5;
	}
}
[t:lever_glb_05,n:0x060001cc]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x060001B3;
	  x on_scid = 0x060001B3;
	}
	[placement]
	{
	  p position = 1.1451,-1.5,0.0437393,0x005ef4e6;
		use_point_scids = 0x060001ce;
	}
}
[t:lever_glb_01,n:0x060001cf]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x060001F1;
	  x on_scid = 0x060001F1;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958464;
	  p position = 2.55165,-1.7817,-0.886418,0x8bfdc4ea;
		use_point_scids = 0x060001d0;
	}
}
[t:lever_glb_01,n:0x060001dc]
{
	[on_off_lever]
	{
	  x on_scid = 0x060001DD;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.99271,-0.14571,-0.520622,0x78d86fc7;
		use_point_scids = 0x060001de;
	}
}
