[t:lyottia_permanent_frag_glb_rustguard_01,n:0x0600017d]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653282;
	  p position = 7.85695,0.15,-1.961,0x3d50a656;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x06000181]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 7.78823,0.15,-4.82594,0x3d50a656;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000231]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 6.1264,0.15,-3.64463,0x3d50a656;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x06000232]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 7.15953,0.15,-6.57249,0x3d50a656;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x060002f3]
{
	[placement]
	{
	  q orientation = 0.270598,0.270598,0.653282,0.653281;
	  p position = 0.350357,-1.5,-0.775772,0xeeb73e76;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x060001f2]
{
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653282,0.270598;
	  p position = 5.98976,-3.45,-5.45351,0x8078058f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x0600022e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.39274,-3.45,-0.662376,0x8078058f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000234]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 7.82122,-3.45,-4.48802,0x8078058f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000236]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = 5.1186,-3.45,-3.5302,0x8078058f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000237]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.230378,-3.45,-7.24026,0x8078058f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x060001cb]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 0.859394,-2,0.515049,0x2bd42b9d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x060001cd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 3.72433,-2,0.446327,0x2bd42b9d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060001db]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.54302,-2,-1.2155,0x2bd42b9d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x0600022a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.47088,-2,-0.182377,0x2bd42b9d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000235]
{
	[placement]
	{
	  q orientation = -0.653282,-0.653281,-0.270598,-0.270598;
	  p position = 7.12262,-2,-1.69226,0x2bd42b9d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060002ff]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 6.10575,-2,-1.00841,0x15bae27f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x06000233]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.10718,-2,-1.22198,0x2231eac6;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000304]
{
	[placement]
	{
	  q orientation = 0.270598,0.270598,0.653282,0.653281;
	  p position = -0.674114,-2,5.21351,0x2231eac6;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600030a]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = 1.88016,-2,-1.79453,0x6b27d655;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600030c]
{
	[placement]
	{
	  q orientation = 0,5.64831e-007,0,1;
	  p position = 0.544727,-2,-1.72833,0x6b27d655;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x060002fb]
{
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653282,0.270598;
	  p position = 0.348337,-2,5.26932,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x060002fc]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.94536,-2,0.478184,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x060002fd]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 0.342651,-2,2.25617,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060002fe]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = 1.2195,-2,3.34601,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000300]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 0.0106106,-2,5.29701,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x06000301]
{
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 2.87555,-2,5.22829,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000302]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.69424,-2,3.56646,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x06000303]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.6221,-2,4.59959,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x06000305]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.614149,-2,3.62533,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000306]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = -0.438826,-2,2.16194,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x06000307]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,0.5;
	  p position = 1.21779,-2,4.07346,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000308]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = 0.0359154,-2,2.3824,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000309]
{
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.65328;
	  p position = 1.8787,-2,5.40526,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600030b]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = 0.0583725,-2,4.64257,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x0600030d]
{
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653282,0.270598;
	  p position = 1.60495,-2,1.53459,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x0600030e]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653282;
	  p position = 1.59927,-2,-1.47857,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600030f]
{
	[placement]
	{
	  q orientation = 0.146446,0.853553,0.353554,-0.353554;
	  p position = 2.47611,-2,-0.388723,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000310]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 1.26723,-2,1.56228,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x06000311]
{
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 4.13216,-2,1.49356,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000312]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.95085,-2,-0.168268,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x06000313]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.642467,-2,-0.109406,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000314]
{
	[placement]
	{
	  q orientation = 0.353553,0.853553,0.146447,0.353553;
	  p position = 0.817791,-2,-1.57279,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x06000315]
{
	[placement]
	{
	  q orientation = -2.58149e-007,-3.2137e-007,0.707107,0.707107;
	  p position = 2.4744,-2,0.33873,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000316]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.29253,-2,-1.35233,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000317]
{
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.65328;
	  p position = 3.13532,-2,1.67052,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000318]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = 3.13678,-2,2.47074,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000319]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = 1.31499,-2,0.907837,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600031a]
{
	[placement]
	{
	  q orientation = 0,5.64831e-007,0,1;
	  p position = 1.80134,-2,2.53694,0x855fcb2b;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x06000357]
{
	[placement]
	{
	  q orientation = 2.63418e-008,0.707107,0.707107,1.58051e-008;
	  p position = -0.460602,-2,-1.4361,0x821176b5;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x06000353]
{
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.653281;
	  p position = -3.39507,0,0.237823,0xc170d4f1;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000356]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653282;
	  p position = -3.36738,0,0.575546,0xc170d4f1;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x0600035d]
{
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653282,0.270598;
	  p position = -3.25914,0,-1.29254,0xc170d4f1;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600035e]
{
	[placement]
	{
	  q orientation = -0.353553,0.853553,-0.146448,0.353553;
	  p position = -2.45892,0,-1.29401,0xc170d4f1;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000360]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.39272,0,0.0414276,0xc170d4f1;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x06000345]
{
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.653281;
	  p position = -0.248985,-2,4.39096,0x7ace64c4;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000348]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653282;
	  p position = -0.221291,-2,4.72868,0x7ace64c4;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x06000349]
{
	[placement]
	{
	  q orientation = -0.5,-0.5,-0.5,0.5;
	  p position = -0.290012,-2,1.86375,0x7ace64c4;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x0600034f]
{
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653282,0.270598;
	  p position = -0.113047,-2,2.8606,0x7ace64c4;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000350]
{
	[placement]
	{
	  q orientation = -0.353553,0.853553,-0.146448,0.353553;
	  p position = 0.687168,-2,2.85913,0x7ace64c4;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000352]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.75337,-2,4.19456,0x7ace64c4;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000354]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653282;
	  p position = 4.84177,-2,4.2435,0x7ace64c4;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000355]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = 5.93162,-2,3.36665,0x7ace64c4;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000358]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.15207,-2,2.89192,0x7ace64c4;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x06000359]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 6.21093,-2,5.2003,0x7ace64c4;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600035a]
{
	[placement]
	{
	  q orientation = 0.353553,0.853553,0.146447,0.353553;
	  p position = 4.74755,-2,5.02498,0x7ace64c4;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x0600035b]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,0.5;
	  p position = 6.65907,-2,3.36836,0x7ace64c4;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600035c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 4.96801,-2,4.55023,0x7ace64c4;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600035f]
{
	[placement]
	{
	  q orientation = 0.353553,0.853553,0.146447,0.353553;
	  p position = 7.22818,-2,4.52779,0x7ace64c4;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000346]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653282;
	  p position = 1.48786,0,0.396637,0x05c301f1;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000347]
{
	[placement]
	{
	  q orientation = -0.353554,0.353554,0.146446,0.853553;
	  p position = 2.57771,0,-0.480209,0x05c301f1;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600034a]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 2.79816,0,-0.954941,0x05c301f1;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x0600034b]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 2.85702,0,1.35344,0x05c301f1;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600034c]
{
	[placement]
	{
	  q orientation = 0.353553,0.853553,0.146447,0.353553;
	  p position = 1.39364,0,1.17812,0x05c301f1;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x0600034d]
{
	[placement]
	{
	  q orientation = 0.707107,0.707107,2.8976e-007,3.8459e-007;
	  p position = 3.30516,0,-0.4785,0x05c301f1;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600034e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.6141,0,0.703384,0x05c301f1;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000351]
{
	[placement]
	{
	  q orientation = 0.353553,0.853553,0.146447,0.353553;
	  p position = 3.87427,0,0.680923,0x05c301f1;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x06000329]
{
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653282,0.270598;
	  p position = 5.16396,-2,-0.212679,0x659fe1be;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x0600032a]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 5.16964,-2,2.80047,0x659fe1be;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600032b]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = 4.29279,-2,1.71063,0x659fe1be;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x0600032c]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 5.50168,-2,-0.240374,0x659fe1be;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x0600032d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 2.63675,-2,-0.171652,0x659fe1be;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600032e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.81805,-2,1.49018,0x659fe1be;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x0600032f]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 6.12644,-2,1.43131,0x659fe1be;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000330]
{
	[placement]
	{
	  q orientation = 0.353553,0.853553,0.146447,0.353553;
	  p position = 5.95112,-2,2.8947,0x659fe1be;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x06000331]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,0.5;
	  p position = 4.2945,-2,0.983177,0x659fe1be;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000332]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = 5.47638,-2,2.67424,0x659fe1be;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000333]
{
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.65328;
	  p position = 3.63359,-2,-0.348618,0x659fe1be;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000334]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = 3.63213,-2,-1.14883,0x659fe1be;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000335]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = 5.45392,-2,0.41407,0x659fe1be;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000336]
{
	[placement]
	{
	  q orientation = 0,5.64831e-007,0,1;
	  p position = 4.96756,-2,-1.21503,0x659fe1be;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x06000321]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.1161,-1.5,-1.44176,0x267c0a7d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000322]
{
	[placement]
	{
	  q orientation = 0.353554,0.853553,-0.146446,-0.353554;
	  p position = -0.347282,-1.5,-1.61709,0x267c0a7d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x0600031b]
{
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653282,0.270598;
	  p position = 4.01009,-2,5.59575,0x040418d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x0600031c]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 0.996941,-2,5.60143,0x040418d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600031d]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = 2.08678,-2,4.72459,0x040418d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x0600031e]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 4.03779,-2,5.93348,0x040418d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x0600031f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 3.96906,-2,3.06854,0x040418d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000320]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.30724,-2,4.24985,0x040418d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x06000323]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,0.5;
	  p position = 2.81424,-2,4.7263,0x040418d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000324]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = 1.12317,-2,5.90817,0x040418d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000325]
{
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.65328;
	  p position = 4.14603,-2,4.06538,0x040418d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000326]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = 4.94625,-2,4.06393,0x040418d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000327]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = 3.38334,-2,5.88571,0x040418d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000328]
{
	[placement]
	{
	  q orientation = 0,5.64831e-007,0,1;
	  p position = 5.01245,-2,5.39936,0x040418d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x06000365]
{
	[placement]
	{
	  q orientation = -4.21468e-008,0.707107,0.707107,-4.21468e-008;
	  p position = 0.708735,0,0.97921,0xe6f8ec76;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x0600036b]
{
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.653281;
	  p position = 0.8857,0,1.97604,0xe6f8ec76;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600036c]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = 1.68591,0,1.97459,0xe6f8ec76;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x06000361]
{
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653282,0.270598;
	  p position = 0.756401,-2,1.25024,0x35c28470;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000362]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 0.762093,-2,4.26339,0x35c28470;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000363]
{
	[placement]
	{
	  q orientation = -0.353554,0.353554,0.146446,0.853553;
	  p position = -0.114754,-2,3.17355,0x35c28470;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000364]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 1.09412,-2,1.22254,0x35c28470;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000366]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -0.5895,-2,2.95309,0x35c28470;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x06000367]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.71889,-2,2.89423,0x35c28470;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000368]
{
	[placement]
	{
	  q orientation = 0.353554,0.853553,-0.146446,-0.353554;
	  p position = 1.54357,-2,4.35761,0x35c28470;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x06000369]
{
	[placement]
	{
	  q orientation = 0.707107,0.707107,2.79223e-007,4.37274e-007;
	  p position = -0.113045,-2,2.44609,0x35c28470;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600036a]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.06882,-2,4.13716,0x35c28470;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600036d]
{
	[placement]
	{
	  q orientation = 0.353554,0.853553,-0.146446,-0.353554;
	  p position = 1.04636,-2,1.87699,0x35c28470;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600036e]
{
	[placement]
	{
	  q orientation = 0,5.96046e-007,0,1;
	  p position = 0.56002,-2,0.247883,0x35c28470;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000370]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 6.17576,-3.45,7.17339,0x25c4c3ea;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000371]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = 7.2656,-3.45,6.29654,0x25c4c3ea;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000374]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 7.48606,-3.45,5.8218,0x25c4c3ea;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000376]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = 6.08154,-3.45,7.95486,0x25c4c3ea;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x06000377]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,0.5;
	  p position = 7.99306,-3.45,6.29825,0x25c4c3ea;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000378]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = 6.30199,-3.45,7.48012,0x25c4c3ea;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600037f]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = -1.22151,-3.45,7.39844,0x25c4c3ea;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x06000381]
{
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 0.66077,-3.45,5.74239,0x25c4c3ea;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000382]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.00106,-3.45,6.9237,0x25c4c3ea;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x06000385]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,0.5;
	  p position = -0.494059,-3.45,7.40015,0x25c4c3ea;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000387]
{
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.65328;
	  p position = 0.837736,-3.45,6.73923,0x25c4c3ea;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000388]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = 1.63795,-3.45,6.73778,0x25c4c3ea;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x0600039f]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 2.54673,-3.45,-7.64783,0x25c4c3ea;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003a0]
{
	[placement]
	{
	  q orientation = -0.146447,-0.353553,0.353553,0.853553;
	  p position = 1.08335,-3.45,-7.82315,0x25c4c3ea;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x06000375]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 6.79492,-2,-1.86981,0x8b50fb97;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x0600037d]
{
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653282,0.270598;
	  p position = -0.0482025,-2,-1.7304,0x8b50fb97;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000380]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = -0.0205078,-2,-1.39268,0x8b50fb97;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000389]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = -0.674952,-2,-1.44044,0x8b50fb97;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600038a]
{
	[placement]
	{
	  q orientation = 0,5.64831e-007,0,1;
	  p position = 0.954153,-2,-1.92679,0x8b50fb97;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x0600037e]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 4.93865,-2,-1.72472,0xecdf8541;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x06000383]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 6.30781,-2,-0.767914,0xecdf8541;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000384]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = 4.84442,-2,-0.943237,0xecdf8541;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000386]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = 5.06488,-2,-1.41798,0xecdf8541;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x06000399]
{
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653282,0.270598;
	  p position = -0.139687,-2,2.19072,0x57b10c65;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x0600039a]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = -0.14537,-2,-0.822432,0x57b10c65;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600039b]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = 0.731476,-2,0.26741,0x57b10c65;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x0600039c]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = -0.477409,-2,2.21841,0x57b10c65;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x0600039d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 2.38752,-2,2.14969,0x57b10c65;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600039e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.20621,-2,0.487865,0x57b10c65;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x060003a1]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,0.5;
	  p position = 0.729767,-2,0.994864,0x57b10c65;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003a2]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = -0.45211,-2,-0.696199,0x57b10c65;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x060003a3]
{
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.65328;
	  p position = 1.39068,-2,2.32666,0x57b10c65;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003a4]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = 1.39214,-2,3.12687,0x57b10c65;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003a5]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = -0.429649,-2,1.56397,0x57b10c65;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003a6]
{
	[placement]
	{
	  q orientation = 0,5.64831e-007,0,1;
	  p position = 0.0567093,-2,3.19308,0x57b10c65;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x0600036f]
{
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653282,0.270598;
	  p position = 6.06109,-2,-1.1677,0x80a0e08d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000372]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 6.03339,-2,-1.50542,0x80a0e08d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x06000373]
{
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 6.10211,-2,1.35951,0x80a0e08d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000379]
{
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.65328;
	  p position = 5.92515,-2,0.362663,0x80a0e08d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600037a]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = 5.12493,-2,0.36412,0x80a0e08d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600037b]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = 6.68784,-2,-1.45766,0x80a0e08d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600037c]
{
	[placement]
	{
	  q orientation = 0,5.64831e-007,0,1;
	  p position = 5.05873,-2,-0.971313,0x80a0e08d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x0600038e]
{
	[placement]
	{
	  q orientation = 0.270598,0.653281,0.653281,-0.270598;
	  p position = 3.65467,-2,5.74886,0x80a0e08d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x06000391]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 5.32636,-2,5.1241,0x80a0e08d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000392]
{
	[placement]
	{
	  q orientation = 0.146446,0.353554,0.353554,0.853553;
	  p position = 6.78975,-2,5.29942,0x80a0e08d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000394]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 6.56929,-2,5.77416,0x80a0e08d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000397]
{
	[placement]
	{
	  q orientation = 0.146446,0.353554,0.353554,0.853553;
	  p position = 4.30912,-2,5.79662,0x80a0e08d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x0600038b]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 3.68237,-2,-1.91341,0x8e0fd313;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x0600038c]
{
	[placement]
	{
	  q orientation = 0.270598,0.653281,0.653281,-0.270598;
	  p position = 6.69552,-2,-1.9191,0x8e0fd313;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600038d]
{
	[placement]
	{
	  q orientation = -0.146447,0.853553,0.353553,0.353553;
	  p position = 5.60568,-2,-1.04225,0x8e0fd313;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x0600038f]
{
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 3.7234,-2,0.613792,0x8e0fd313;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000390]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 5.38522,-2,-0.567513,0x8e0fd313;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x06000393]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,-0.5;
	  p position = 4.87823,-2,-1.04396,0x8e0fd313;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000395]
{
	[placement]
	{
	  q orientation = 0.270598,0.653281,0.653282,-0.270598;
	  p position = 3.54642,-2,-0.383049,0x8e0fd313;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000396]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = 2.74621,-2,-0.381584,0x8e0fd313;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000398]
{
	[placement]
	{
	  q orientation = 0,5.64831e-007,0,1;
	  p position = 2.68001,-2,-1.71702,0x8e0fd313;
	}
}
[t:statue_glb_lion_04,n:0x06000196]
{
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = -3.41681,1.25,-3.454,0xf77dedc5;
	}
}
[t:statue_glb_lion_04,n:0x06000197]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 3.38043,1.25,-3.46354,0xf77dedc5;
	}
}
[t:statue_csl_02,n:0x06000189]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.95642,0.55,1.93089,0x5561dfdc;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x060003ab]
{
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 1.08936,0.2,0.638369,0x7dce8f9f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003e0]
{
	[placement]
	{
	  q orientation = -0.146447,0.853553,0.353553,0.353553;
	  p position = 0.45993,0.55,1.30573,0x7dce8f9f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003e1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.0148163,0.55,1.08528,0x7dce8f9f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x060003e4]
{
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,-0.5;
	  p position = 0.461639,0.2,0.578281,0x7dce8f9f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x060003e6]
{
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.65328;
	  p position = -0.19928,-0.1,-0.753513,0x7dce8f9f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003e7]
{
	[placement]
	{
	  q orientation = 0.353554,0.853553,-0.146446,-0.353554;
	  p position = 1.62105,-0.1,0.00917435,0x7dce8f9f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x060003b5]
{
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653282,0.270598;
	  p position = 1.1235,-0.1,0.123178,0xcccfcf03;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003b7]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = 1.99466,-0.45,-1.80013,0xcccfcf03;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x060003b8]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 0.785782,-0.1,0.150873,0xcccfcf03;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x060003bb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 0.161026,-0.45,-1.52081,0xcccfcf03;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x060003bd]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,0.5;
	  p position = 1.99295,-0.45,-1.07268,0xcccfcf03;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003c1]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = 0.833542,-0.45,-0.503571,0xcccfcf03;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003c2]
{
	[placement]
	{
	  q orientation = 0,5.64831e-007,0,1;
	  p position = 1.3199,0.55,1.12553,0xcccfcf03;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x060003df]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = -1.33676,0.55,1.60442,0xcccfcf03;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003e5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.64351,0.55,1.73066,0xcccfcf03;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003ea]
{
	[placement]
	{
	  q orientation = 0.146448,-0.353553,-0.353553,0.853553;
	  p position = -0.672668,0.2,-0.242592,0xcccfcf03;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x060003a7]
{
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653282,0.270598;
	  p position = -4.38344,0.2,0.597342,0x9f90ba9c;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x060003aa]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = -4.04572,0.2,0.569647,0x9f90ba9c;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x060003af]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,0.5;
	  p position = -5.25288,0.55,1.7932,0x9f90ba9c;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x060003b1]
{
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.65328;
	  p position = -5.9138,-0.1,0.461403,0x9f90ba9c;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003b2]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = -5.91527,-0.45,-0.338812,0x9f90ba9c;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003b3]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = -4.09348,0.55,1.22409,0x9f90ba9c;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003b4]
{
	[placement]
	{
	  q orientation = 0,5.64831e-007,0,1;
	  p position = -4.57983,-0.45,-0.405014,0x9f90ba9c;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x060003e2]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -5.70644,0.55,1.02642,0x9f90ba9c;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003f3]
{
	[placement]
	{
	  q orientation = -0.353553,0.853553,-0.146448,0.353553;
	  p position = -4.82281,0.55,1.57121,0x9f90ba9c;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003f4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -3.48738,0.55,1.505,0x9f90ba9c;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x060003a8]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 2.38951,0,-0.377747,0x742e2911;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003a9]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = 3.47935,0,-1.25459,0x742e2911;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003ac]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.6998,0,-1.72934,0x742e2911;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x060003ad]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 3.75867,0,0.579041,0x742e2911;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003ae]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = 2.29528,0,0.403717,0x742e2911;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003b0]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = 2.51574,0,-0.0710144,0x742e2911;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x060003d1]
{
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653282,0.270598;
	  p position = -1.00176,0,-1.74557,0x742e2911;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x060003d4]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = -0.974062,0,-1.40785,0x742e2911;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x060003d7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -2.64575,0,-0.783096,0x742e2911;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003da]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = -3.88868,0,-1.43315,0x742e2911;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003dd]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = -1.62851,0,-1.45561,0x742e2911;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003de]
{
	[placement]
	{
	  q orientation = 0,5.64831e-007,0,1;
	  p position = 0.000598907,0,-1.94197,0x742e2911;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003e3]
{
	[placement]
	{
	  q orientation = 0.353554,0.853553,-0.146446,-0.353554;
	  p position = 3.5102,0,-1.88176,0x742e2911;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x060003e8]
{
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653282,0.270598;
	  p position = 0.821255,0,-1.7955,0x742e2911;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x060003e9]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 0.848949,0,-1.45778,0x742e2911;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003eb]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = 0.194506,0,-1.50554,0x742e2911;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003ec]
{
	[placement]
	{
	  q orientation = 0,5.66244e-007,0,1;
	  p position = 1.82361,0,-1.9919,0x742e2911;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003ed]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = 1.56933,0,-0.16214,0x742e2911;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x060003ee]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 3.52033,0,1.04674,0x742e2911;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x060003ef]
{
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 3.45161,0,-1.81819,0x742e2911;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003f0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.78979,0,-0.636887,0x742e2911;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x060003f1]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,0.5;
	  p position = 2.29678,0,-0.160431,0x742e2911;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x060003f2]
{
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.65328;
	  p position = 3.62858,0,-0.82135,0x742e2911;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x060003d2]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 1.7399,0.55,1.98509,0x71887717;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003d8]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = 0.95842,0.55,1.89087,0x71887717;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600040f]
{
	[placement]
	{
	  q orientation = 0,5.64831e-007,0,1;
	  p position = -5.93889,-0.45,-0.570225,0x71887717;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x060003b6]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 1.11003,-0.45,-1.11783,0xc490f2b8;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003bc]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = 1.0158,-0.45,-0.336349,0xc490f2b8;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003be]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = 1.23626,-0.45,-0.811081,0xc490f2b8;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x060003c3]
{
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653282,0.270598;
	  p position = -1.67314,0.55,-0.250092,0xc490f2b8;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x060003c6]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = -1.64545,0.55,0.0876312,0xc490f2b8;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x060003cd]
{
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.65328;
	  p position = -1.5372,0.55,-1.78046,0xc490f2b8;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003ce]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = -0.736988,0.2,-1.78192,0xc490f2b8;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003d0]
{
	[placement]
	{
	  q orientation = 0,5.64831e-007,0,1;
	  p position = -0.670786,0.2,-0.446487,0xc490f2b8;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003d3]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = -0.925066,0.55,1.38327,0xc490f2b8;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x060003d5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 0.957216,-0.45,-0.272781,0xc490f2b8;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003d6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.704611,0.2,0.908524,0xc490f2b8;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x060003d9]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,0.5;
	  p position = -0.197613,0.55,1.38498,0xc490f2b8;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x060003db]
{
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.65328;
	  p position = 1.13418,0.2,0.72406,0xc490f2b8;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003dc]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = 1.9344,0.2,0.722595,0xc490f2b8;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x060003c4]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 0.686293,-0.1,0.244415,0xbfaa3372;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003c5]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = -0.403549,0.55,1.12125,0xbfaa3372;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003c8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.624004,0.55,1.59599,0xbfaa3372;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x060003c9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.682867,0.2,-0.712387,0xbfaa3372;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003ca]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = 0.780516,-0.45,-0.537064,0xbfaa3372;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x060003cb]
{
	[placement]
	{
	  q orientation = 0.5,0.5,0.5,0.5;
	  p position = -1.131,0.55,1.11954,0xbfaa3372;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003cc]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = 0.560061,-0.45,-0.0623322,0xbfaa3372;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003cf]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = -1.70011,0.55,-0.0398712,0xbfaa3372;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x060003c7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 1.2227,0.55,1.71417,0xe6420465;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x060003b9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 0.0821514,-0.1,0.349289,0xe0e5b48d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003ba]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.57968,-0.45,1.53059,0xe0e5b48d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x060003bf]
{
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.65328;
	  p position = 0.259117,-0.1,1.34613,0xe0e5b48d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003c0]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = 1.05933,0.55,1.34467,0xe0e5b48d;
	}
}
[t:statue_csl_02,n:0x06000186]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.97675,0.55,1.97137,0x90bd53c6;
	}
}
[t:statue_glb_wizard_02,n:0x060001c8]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -3.21315,0,-1.2175,0xc930df83;
	}
}
[t:statue_glb_wizard_02,n:0x060001c9]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -3.51245,0,1.42291,0xcceea115;
	}
}
[t:pilings_glb_01,n:0x060001a4]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = -0.139305,-2.36954,0.0268059,0xfa35304c;
	}
}
[t:ivy_grs_03,n:0x060001a7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.27949,-0.375404,-0.973652,0xfa35304c;
	}
}
[t:ivy_grs_03,n:0x060001a8]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.16895,-0.343979,0.983866,0xfa35304c;
	}
}
[t:ivy_grs_03,n:0x060001a9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.55442,-0.266708,-0.0275116,0xfa35304c;
	}
}
[t:ivy_grs_03,n:0x060001aa]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.502419,-0.422451,1.56942,0xfa35304c;
	}
}
[t:ivy_grs_03,n:0x060001ab]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -1.55956,-0.255234,0.00216866,0xfa35304c;
	}
}
[t:ivy_grs_03,n:0x060001ac]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.44133,-0.24073,-0.971291,0xfa35304c;
	}
}
[t:ivy_grs_03,n:0x060001ad]
{
	[placement]
	{
	  p position = -0.225258,-0.30566,-1.81241,0xfa35304c;
	}
}
[t:reed_grs_02,n:0x060001af]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.11483,-2.25,0.327503,0xfa35304c;
	}
}
[t:reed_grs_03,n:0x060001b0]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.359909,-2.25,-0.234024,0xfa35304c;
	}
}
[t:reed_grs_01,n:0x060001b1]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.212502,-2.25,0.0217972,0xfa35304c;
	}
}
[t:reed_grs_02,n:0x060001b2]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.206421,-2.25,-0.355539,0xfa35304c;
	}
}
[t:ivy_grs_06,n:0x060001b4]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.45042,1.67885,-1.95495,0xfa35304c;
	}
}
[t:ivy_grs_06,n:0x060001b5]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,-0.707107;
	  p position = -2.52733,1.57379,-0.297079,0xfa35304c;
	}
}
[t:ivy_grs_06,n:0x060001b6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.4437,1.75,0.268793,0xfa35304c;
	}
}
[t:ivy_grs_06,n:0x060001b7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.7177,1.75,1.71294,0xfa35304c;
	}
}
[t:ivy_grs_06,n:0x060001b8]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.77845,1.75,-1.64329,0xfa35304c;
	}
}
[t:ivy_grs_06,n:0x060001b9]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.297485,1.75,-2.46996,0xfa35304c;
	}
}
[t:fungus_cav,n:0x060001ba]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.10625,1.02524,-1.5444,0xfa35304c;
	}
}
[t:fungus_cav,n:0x060001bb]
{
	[placement]
	{
	  p position = 0.492935,1.3079,-1.91041,0xfa35304c;
	}
}
[t:fungus_cav,n:0x060001bc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.44922,-0.294437,-1.34961,0xfa35304c;
	}
}
[t:fungus_cav,n:0x060001bd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.99913,0.911663,-0.0410919,0xfa35304c;
	}
}
[t:fungus_cav,n:0x060001be]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.71402,0.53907,-0.998152,0xfa35304c;
	}
}
[t:fungus_cav,n:0x060001bf]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.43522,-0.550983,1.36376,0xfa35304c;
	}
}
[t:fungus_cav,n:0x060001c0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.98738,-0.249187,0.263617,0xfa35304c;
	}
}
[t:fungus_cav,n:0x060001c1]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.16622,0.241531,1.55609,0xfa35304c;
	}
}
[t:fungus_cav,n:0x060001c2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.901848,0.00151062,1.76031,0xfa35304c;
	}
}
[t:statue_glb_wizard_02,n:0x060001c6]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.67527,0,-1.42019,0xc7790aab;
	}
}
[t:statue_glb_wizard_02,n:0x060001c7]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.57199,0,1.59849,0xbd1068b6;
	}
}
[t:statue_csl_02,n:0x06000185]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.97282,0.55,1.97864,0xfa31ac38;
	}
}
[t:statue_glb_wizard_07,n:0x0600018a]
{
	[placement]
	{
	  q orientation = 0,-1,0,-4.69147e-008;
	  p position = -1.2988,1.25,1.34309,0xd6c6ee03;
	}
}
[t:lyottia_statue_dwarf_shield,n:0x06000193]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = -1.10635e-007,0.707107,-0.707107,-7.90253e-008;
	  p position = -1.2092,2.71297,1.06874,0xd6c6ee03;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000400]
{
	[placement]
	{
	  q orientation = 0,5.64831e-007,0,1;
	  p position = 0.499908,-1.75,-3.77679,0x7dd9bdb3;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000410]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -1.1877,-1.75,-4.63346,0x7dd9bdb3;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x0600044d]
{
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.653281;
	  p position = 7.24104,-2,0.0780334,0x228d216a;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x0600044e]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653282;
	  p position = 6.90332,-2,0.105728,0x228d216a;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000450]
{
	[placement]
	{
	  q orientation = 0.353553,0.853553,0.146447,0.353553;
	  p position = 6.95108,-2,-0.548712,0x228d216a;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000452]
{
	[placement]
	{
	  q orientation = 0.146448,-0.353553,-0.353553,0.853553;
	  p position = 5.44487,-2,-0.287733,0x228d216a;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000457]
{
	[placement]
	{
	  q orientation = 0.146448,-0.353553,-0.353553,0.853553;
	  p position = 7.08255,-2,-1.25408,0x228d216a;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000458]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = 7.13248,-2,0.568924,0x228d216a;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000459]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653282;
	  p position = 6.19531,-2,-1.53676,0x228d216a;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600045a]
{
	[placement]
	{
	  q orientation = 0.146446,0.853553,0.353554,-0.353554;
	  p position = 7.07214,-2,-0.44692,0x228d216a;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x0600045c]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 5.23851,-2,-0.167603,0x228d216a;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600045d]
{
	[placement]
	{
	  q orientation = 0.353553,0.853553,0.146447,0.353553;
	  p position = 5.41383,-2,-1.63099,0x228d216a;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600045e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 5.88857,-2,-1.41053,0x228d216a;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600045f]
{
	[placement]
	{
	  q orientation = 0.353553,0.853553,0.146447,0.353553;
	  p position = 5.91103,-2,0.849636,0x228d216a;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000460]
{
	[placement]
	{
	  q orientation = 0.146448,-0.353553,-0.353553,0.853553;
	  p position = 4.35489,-2,-0.712393,0x228d216a;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600044f]
{
	[placement]
	{
	  q orientation = -0.353553,0.853553,-0.146448,0.353553;
	  p position = -1.01419,-0.45,-0.477127,0xf61eeee6;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000451]
{
	[placement]
	{
	  q orientation = 0,5.36442e-007,0,1;
	  p position = -1.08039,-0.45,-1.81256,0xf61eeee6;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x06000453]
{
	[placement]
	{
	  q orientation = 0.270598,0.653281,0.653282,-0.270598;
	  p position = -0.934696,-0.45,-0.32135,0xf61eeee6;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000454]
{
	[placement]
	{
	  q orientation = -0.270598,0.653282,0.653282,0.270598;
	  p position = -0.962391,-0.45,-0.659073,0xf61eeee6;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000455]
{
	[placement]
	{
	  q orientation = 0.353553,0.853553,0.146447,0.353553;
	  p position = -0.307945,-0.45,-0.611313,0xf61eeee6;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000456]
{
	[placement]
	{
	  q orientation = 0,5.36442e-007,0,1;
	  p position = -1.93705,-0.45,-0.124954,0xf61eeee6;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600045b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.226465,-0.45,-1.70311,0xf61eeee6;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x06000439]
{
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653282,0.270598;
	  p position = 4.00688,-2,-1.11425,0x4db876ee;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x0600043a]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 3.66916,-2,-1.08656,0x4db876ee;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600043b]
{
	[placement]
	{
	  q orientation = -0.353554,0.853553,0.146446,-0.353553;
	  p position = 5.53871,-2,-0.178097,0x4db876ee;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600043c]
{
	[placement]
	{
	  q orientation = 0.353554,0.853553,-0.146446,-0.353554;
	  p position = 3.71692,-2,-1.741,0x4db876ee;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600043d]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.64831e-007;
	  p position = 4.20328,-2,-0.111895,0x4db876ee;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600043e]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = 2.21071,-2,-1.48002,0x4db876ee;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x0600043f]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 5.69449,-2,-0.257589,0x4db876ee;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000440]
{
	[placement]
	{
	  q orientation = 0.270598,0.653281,0.653281,-0.270598;
	  p position = 5.35677,-2,-0.229895,0x4db876ee;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000441]
{
	[placement]
	{
	  q orientation = 0.353554,0.853553,-0.146446,-0.353554;
	  p position = 5.40453,-2,-0.884338,0x4db876ee;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000442]
{
	[placement]
	{
	  q orientation = 0,5.64831e-007,0,1;
	  p position = 5.89088,-2,0.744766,0x4db876ee;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000444]
{
	[placement]
	{
	  q orientation = -0.353553,0.853553,-0.146448,0.353553;
	  p position = 3.89832,-2,-0.62336,0x4db876ee;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000446]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = 3.83798,-2,-1.63921,0x4db876ee;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000447]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.31273,-2,-1.41875,0x4db876ee;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x06000448]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.00435,-2,-1.35989,0x4db876ee;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600044b]
{
	[placement]
	{
	  q orientation = 0.353554,0.853553,-0.146446,-0.353554;
	  p position = 2.67686,-2,-0.342648,0x4db876ee;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600044c]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = 1.12073,-2,-1.90468,0x4db876ee;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000445]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = -1.71115,0,-1.27095,0x8707c46d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000449]
{
	[placement]
	{
	  q orientation = 0.353554,0.853553,-0.146446,-0.353554;
	  p position = -0.929672,0,-1.17673,0x8707c46d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600044a]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.4044,0,-1.39718,0x8707c46d;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000443]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = -1.40161,0,1.55363,0x5c6add00;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000424]
{
	[placement]
	{
	  q orientation = 0.146448,-0.353553,-0.353553,0.853553;
	  p position = -1.39666,-0.45,-1.34088,0x7234d437;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x06000425]
{
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653282,0.270598;
	  p position = -2.25005,-0.1,0.0698471,0x2b62109f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000426]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = -2.58777,-0.1,0.0975418,0x2b62109f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000427]
{
	[placement]
	{
	  q orientation = -0.353554,0.853553,0.146446,-0.353553;
	  p position = -0.718216,0.55,1.006,0x2b62109f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000428]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = -2.54001,-0.45,-0.5569,0x2b62109f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000429]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.64831e-007;
	  p position = -2.05365,0.55,1.0722,0x2b62109f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600042a]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = -4.04622,-0.45,-0.295921,0x2b62109f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x0600042b]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = -0.562439,0.2,0.926506,0x2b62109f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x0600042c]
{
	[placement]
	{
	  q orientation = 0.270598,0.653281,0.653281,-0.270598;
	  p position = -0.900162,0.2,0.954201,0x2b62109f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600042d]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = -0.852402,-0.1,0.299751,0x2b62109f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600042e]
{
	[placement]
	{
	  q orientation = 0,5.64831e-007,0,1;
	  p position = -0.366043,0.55,1.92886,0x2b62109f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600042f]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = -2.40854,-0.45,-1.26227,0x2b62109f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000430]
{
	[placement]
	{
	  q orientation = -0.353553,0.853553,-0.146448,0.353553;
	  p position = -2.35861,0.2,0.56073,0x2b62109f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000431]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = -3.29578,-0.45,-1.54495,0x2b62109f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000432]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = -2.41895,-0.45,-0.455109,0x2b62109f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000433]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.9442,-0.45,-0.234653,0x2b62109f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x06000434]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -4.25258,-0.45,-0.175789,0x2b62109f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000435]
{
	[placement]
	{
	  q orientation = 0.146446,0.353554,0.353554,0.853553;
	  p position = -4.07726,-0.45,-1.63917,0x2b62109f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000436]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = -3.60252,-0.45,-1.41872,0x2b62109f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000437]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = -3.58006,0.2,0.841446,0x2b62109f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000438]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = -5.1362,-0.45,-0.720581,0x2b62109f;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003fd]
{
	[placement]
	{
	  q orientation = -0.353554,0.853553,0.146446,-0.353553;
	  p position = 1.70894,-0.45,-1.49309,0x4d815c02;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003ff]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.64831e-007;
	  p position = 0.373505,-0.45,-1.42689,0x4d815c02;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x06000405]
{
	[placement]
	{
	  q orientation = -0.653282,-0.270598,-0.270598,0.653281;
	  p position = 1.86472,-0.45,-1.57258,0x4d815c02;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000408]
{
	[placement]
	{
	  q orientation = 0.270598,0.653281,0.653281,-0.270598;
	  p position = 1.52699,-0.45,-1.54489,0x4d815c02;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600040d]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = -1.01086,-0.45,-0.284512,0x4d815c02;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000414]
{
	[placement]
	{
	  q orientation = -0.353553,0.853553,-0.146448,0.353553;
	  p position = 0.0685425,-0.45,-1.93835,0x4d815c02;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x06000415]
{
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653282,0.270598;
	  p position = -0.862946,-0.45,-1.03089,0x4d815c02;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000418]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = -1.20067,-0.45,-1.00319,0x4d815c02;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600041d]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = 0.668884,-0.45,-0.0947361,0x4d815c02;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600041e]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = -1.15291,-0.45,-1.65764,0x4d815c02;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600041f]
{
	[placement]
	{
	  q orientation = 0,5.64831e-007,0,1;
	  p position = -0.66655,-0.45,-0.0285339,0x4d815c02;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_04,n:0x060003f5]
{
	[placement]
	{
	  q orientation = -0.270598,0.653281,0.653282,0.270598;
	  p position = -0.177109,-0.45,-1.57076,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x060003f6]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = -0.171432,0.55,1.44239,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003f7]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = -1.04826,-0.1,0.352551,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x060003f8]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 0.160614,-0.45,-1.59845,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003f9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.52301,-0.1,0.132095,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x060003fa]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 0.78537,-0.1,0.0732327,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003fb]
{
	[placement]
	{
	  q orientation = 0.353554,0.853553,-0.146446,-0.353554;
	  p position = 0.610046,0.55,1.53662,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003fc]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.135315,0.55,1.31616,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x060003fe]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = 0.112854,-0.45,-0.94401,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x06000401]
{
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 0.673615,0.55,1.5952,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000402]
{
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.65328;
	  p position = 1.67046,0.55,1.41824,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000403]
{
	[placement]
	{
	  q orientation = -0.353553,0.853553,-0.146448,0.353553;
	  p position = 1.66899,0.2,0.618023,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000404]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = 1.61906,-0.45,-1.20499,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000406]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = -1.85904,0.2,0.585732,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000407]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = -2.73587,-0.45,-0.50411,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000409]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.21062,-0.45,-0.724566,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x0600040a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.902237,-0.45,-0.783428,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600040b]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = -1.07756,0.2,0.679955,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600040c]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = -1.55229,-0.1,0.459499,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600040e]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = -1.57475,-0.45,-1.80067,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x06000411]
{
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = -1.01399,0.2,0.738543,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000412]
{
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.65328;
	  p position = -0.0171509,0.2,0.561577,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000413]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = -0.0186157,-0.45,-0.238638,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000416]
{
	[placement]
	{
	  q orientation = -0.653281,0.270598,0.270598,0.653281;
	  p position = 0.868622,-0.1,0.0440407,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000417]
{
	[placement]
	{
	  q orientation = -0.353553,-0.353553,-0.146447,0.853553;
	  p position = -0.00820923,-0.45,-1.0458,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000419]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.482956,-0.45,-1.26626,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_05,n:0x0600041a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.82542,-0.45,-1.32512,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600041b]
{
	[placement]
	{
	  q orientation = -0.353554,-0.853553,0.146446,0.353554;
	  p position = 1.6501,-0.1,0.138264,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x0600041c]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = 1.17537,-0.45,-0.0821915,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000420]
{
	[placement]
	{
	  q orientation = 0,5.64831e-007,0,1;
	  p position = 1.53996,0.55,1.82485,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_02,n:0x06000421]
{
	[placement]
	{
	  q orientation = 0,0.707107,0.707107,0;
	  p position = 1.71367,-0.1,0.196852,0x485500d0;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_01,n:0x06000422]
{
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.65328;
	  p position = -0.019886,-0.1,-1.28949,0x18025fd5;
	}
}
[t:lyottia_permanent_frag_glb_rustguard_03,n:0x06000423]
{
	[placement]
	{
	  q orientation = -0.146446,0.353553,-0.353554,0.853553;
	  p position = 0.780329,-0.45,-1.29095,0x18025fd5;
	}
}
[t:statue_glb_wizard_07,n:0x0600018b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.33716,1.25,1.28889,0x80b35f9e;
	}
}
[t:lyottia_statue_dwarf_shield,n:0x06000194]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0.5,0.5,-0.5,0.5;
	  p position = -1.03085,2.71297,1.22035,0x80b35f9e;
	}
}
[t:statue_csl_broken_02,n:0x06000187]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.329178,-0.45,-0.0115089,0x58840a4a;
	}
}
