[t:cmd_auto_save,n:0x02301726]
{
	[placement]
	{
	  p position = 1.48906,-0.197233,-0.26673,0xdd9a0e9e;
	}
}
[t:cmd_auto_save,n:0x02301728]
{
	[placement]
	{
	  q orientation = 0,-6.02253e-007,0,1;
	  p position = 0.110321,-1.04746,6.22676,0xf414de5f;
	}
}
[t:cmd_ai_c_patrol,n:0x02300c2c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300C2F;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0933228,12,1.96933,0xf11d3a50;
	}
}
[t:cmd_ai_c_patrol,n:0x02300c2a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.203949,0,-0.618927,0x9a096d81;
	}
}
[t:cmd_ai_c_patrol,n:0x02300c1d]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300C1E;
	}
	[placement]
	{
	  p position = 0.125168,0,-1.6842,0x6bc416b9;
	}
}
[t:cmd_ai_c_patrol,n:0x02300c1e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300C1F;
	}
	[placement]
	{
	  p position = 0.00950241,0,-1.81456,0x46139ac8;
	}
}
[t:cmd_ai_c_patrol,n:0x02300c21]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300C1A;
	}
	[placement]
	{
	  p position = 3.72588,0,0.651146,0x1e8a80a4;
	}
}
[t:cmd_ai_c_patrol,n:0x02300c2e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300C2D;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0281982,0,-0.330902,0x9465e60e;
	}
}
[t:cmd_ai_c_patrol,n:0x02300c2b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.96445,0,-3.44434,0x2ae5ac7c;
	}
}
[t:cmd_ai_c_patrol,n:0x02300c2d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.80643,0,1.74167,0x2ae5ac7c;
	}
}
[t:cmd_ai_c_patrol,n:0x02300c2f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.39615,0,-0.614288,0x2ae5ac7c;
	}
}
[t:cmd_t_delete,n:0x0230172c]
{
	[cmd_t_delete]
	{
	  x target_scid = 0x0230172B;
	}
	[placement]
	{
	  p position = -3.02745,-4,-3.23039,0x192e0005;
	}
}
[t:cmd_ai_c_patrol,n:0x02300c1a]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300C1B;
	}
	[placement]
	{
	  p position = 1.83258,-3.8147e-006,0.157409,0xe0591152;
	}
}
[t:cmd_ai_c_patrol,n:0x02300c1b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300C1C;
	}
	[placement]
	{
	  p position = 3.7575,0,-0.397925,0x69cf8870;
	}
}
[t:cmd_ai_c_patrol,n:0x02300c1c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300C1D;
	}
	[placement]
	{
	  p position = 3.7094,0,1.89229,0x69cf8870;
	}
}
[t:cmd_ai_c_patrol,n:0x02300c1f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300C20;
	}
	[placement]
	{
	  p position = -2.08287,0,-1.58,0xddb1b7ce;
	}
}
[t:cmd_ai_c_patrol,n:0x02300c20]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02300C21;
	}
	[placement]
	{
	  p position = -1.88157,0,0.903934,0xddb1b7ce;
	}
}
