[t:trigger_change_mood_box,n:0x02300008]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_11_village");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,3.000000,0.030000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.384243,0,0.278421,0xfd770f53;
	}
}
[t:trigger_generic,n:0x02301727]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02301726,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(15.000000,3.000000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.712255,0.745144,1.3298,0xdd9a0e9e;
	}
}
[t:trigger_generic,n:0x02300075]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02300045,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02300071,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02300072,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02300074,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02300073,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.82601,0,0.419444,0x4cc8e78b;
	}
}
[t:use_point,n:0x023019e9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.74747,-17.85,-4.25026,0xe488a672;
	}
}
[t:use_point,n:0x023019ea]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.378906,-17.7913,-7.15163,0xe488a672;
	}
}
[t:trigger_fade_nodes_box,n:0x0230000f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000023,22,22,22,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 0.371073,-3,-3.52531,0xf90e18b1;
	}
}
[t:trigger_fade_nodes_box,n:0x02300010]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000023,22,22,22,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608761;
	  p position = 3.02738,-3,-3.86549,0xf90e18b1;
	}
}
[t:frag_glb_wood_02,n:0x02300084]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.04409,-3,-4.6699,0xf90e18b1;
	}
}
[t:frag_glb_wood_02,n:0x02300085]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.565242,-3,-4.52403,0xf90e18b1;
	}
}
[t:frag_glb_wood_01,n:0x02300086]
{
	[placement]
	{
	  p position = 1.31918,-3,-3.79247,0xf90e18b1;
	}
}
[t:frag_glb_wood_03,n:0x02300087]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0273666,-3,-4.90009,0xf90e18b1;
	}
}
[t:frag_glb_wood_03,n:0x02300088]
{
	[placement]
	{
	  p position = 2.00685,-3,-3.49289,0xf90e18b1;
	}
}
[t:frag_glb_wood_04,n:0x02300089]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.61987,-3,-4.55791,0xf90e18b1;
	}
}
[t:frag_glb_wood_04,n:0x0230008a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0513573,-3,-2.9951,0xf90e18b1;
	}
}
[t:frag_glb_wood_05,n:0x0230008b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.539703,-3,-5.46292,0xf90e18b1;
	}
}
[t:frag_glb_wood_06,n:0x0230008c]
{
	[placement]
	{
	  p position = -1.03176,-3,-5.49996,0xf90e18b1;
	}
}
[t:frag_glb_wood_06,n:0x0230008d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.697643,-3,-4.11087,0xf90e18b1;
	}
}
[t:frag_glb_wood_04,n:0x02300098]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.67527,-3,1.61095,0xf90e18b1;
	}
}
[t:frag_glb_wood_04,n:0x02300099]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.325722,-3,0.725342,0xf90e18b1;
	}
}
[t:frag_glb_wood_01,n:0x0230009a]
{
	[placement]
	{
	  p position = 0.139639,-3,1.2921,0xf90e18b1;
	}
}
[t:trigger_change_mood_box,n:0x02300046]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_11_village");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,3.000000,0.030000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.019165,0.812627,1.94057,0x1d53a029;
	}
}
[t:trigger_change_mood_box,n:0x0230004b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_11_ruins");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,3.000000,0.030000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.130554,1.35821,2.79596,0x1d53a029;
	}
}
[t:trigger_generic,n:0x02300bc0]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02300BC1,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.050000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0245056,-1.5,0.301834,0xd4b21f1a;
	}
}
[t:blocking_object,n:0x02300bc2]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.831665,0.0856828,-1.3788,0x0a07781f;
	}
}
[t:blocking_object,n:0x02300bc3]
{
	[aspect]
	{
	  f scale_multiplier = 0.4;
	}
	[placement]
	{
	  p position = 0.933319,0.0245085,-1.28925,0xa3edbac6;
	}
}
[t:use_point,n:0x023019f2]
{
	[placement]
	{
	  p position = -2.12467,0,-0.170624,0x3277db42;
	}
}
[t:use_point,n:0x023019f7]
{
	[placement]
	{
	  p position = 2.56209,0,-1.68625,0x20e1244a;
	}
}
[t:use_point,n:0x023019f8]
{
	[placement]
	{
	  p position = -0.0829468,0,2.923,0x4c1a9008;
	}
}
[t:use_point,n:0x023019f6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.00644,0,-0.296967,0x06d8a2e7;
	}
}
[t:trigger_generic,n:0x0230172d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0230172E,0f,"default","every",0), delay(0.25);
				action* = send_world_message("we_req_activate",0x0230172F,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,3.000000,0.100000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0233459,-0.844527,-9.10452,0xf414de5f;
	}
}
[t:interface_fade,n:0x0230172e]
{
	[common]
	{
		dev_instance_text = "CHAPTER 3";
	}
	[interface_fade]
	{
	  f duration = 8;
		interface = "lyottia_chapter_03";
	}
	[placement]
	{
	  p position = -0.533081,-0.953542,-7.73404,0xf414de5f;
	}
}
[t:play_chapter_sound,n:0x0230172f]
{
	[placement]
	{
	  p position = 0.570679,-0.954979,-7.71597,0xf414de5f;
	}
	[play_chapter_sound]
	{
		sample = "s_e_level_up_quest_update";
	}
}
[t:trigger_generic,n:0x02301729]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02301728,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,3.000000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,6.02253e-007,0,1;
	  p position = -0.0204773,-1.13531,4.14761,0xf414de5f;
	}
}
[t:trigger_change_mood_box,n:0x0230005b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_11_village");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,3.000000,0.030000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.00534058,-3.9502,-3.23053,0x4c343eac;
	}
}
[t:trigger_generic,n:0x0230172a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0230172C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,3.000000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,5.96046e-007,0,1;
	  p position = -0.0625,-3.96488,-4.18463,0x4c343eac;
	}
}
[t:use_point,n:0x02301d81]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.44861,0,-0.738297,0xf7cf8e4a;
	}
}
[t:trigger_fade_nodes_box,n:0x0230000d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000023,21,21,21,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.496475,-3.65,-3.73458,0x85f413ae;
	}
}
[t:trigger_fade_nodes_box,n:0x0230000e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000023,21,21,21,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.233215,-4.06808,-4.55846,0x85f413ae;
	}
}
[t:use_point,n:0x023019fa]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.503418,-3.96829,-0.936737,0xe55a8e3a;
	}
}
[t:trigger_generic,n:0x02300c30]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02300C15,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02300C14,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02300C16,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02300C18,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.000000,0.050000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.22543,0,2.03137,0x2ae5ac7c;
	}
}
[t:use_point,n:0x023019f4]
{
	[placement]
	{
	  p position = 0.0393143,0,-1.99557,0x019610b9;
	}
}
[t:trigger_fade_nodes_box,n:0x02300009]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000023,10,10,10,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.0553055,-2.5,-1.66885,0xe39f66bc;
	}
}
[t:trigger_fade_nodes_box,n:0x0230000a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000023,10,10,10,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.00063324,-1.5,-3.1622,0xe39f66bc;
	}
}
[t:trigger_change_mood_box,n:0x02300012]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_11_village");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,3.000000,0.030000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.027359,-0.9,-4.01451,0xe39f66bc;
	}
}
[t:trigger_change_mood_box,n:0x02300044]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_11_crypt");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,3.000000,0.030000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.00653839,-1.9,-2.46413,0xe39f66bc;
	}
}
[t:trigger_change_mood_box,n:0x0230005a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_11_ruins");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,3.000000,0.030000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0191422,-5.99831,1.19217,0xc7c1aaaf;
	}
}
[t:use_point,n:0x023019fc]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.144989,0,0.366943,0xe32a345a;
	}
}
[t:trigger_fade_nodes_box,n:0x02300011]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000023,23,23,23,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 0.325363,-3,-3.57038,0x1104959b;
	}
}
[t:trigger_fade_nodes_box,n:0x02300013]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000023,23,23,23,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608761;
	  p position = 2.90875,-3,-3.91257,0x1104959b;
	}
}
[t:trigger_fade_nodes_box,n:0x0230000b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000023,20,20,20,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.428823,-3.65,-3.82407,0x6a580164;
	}
}
[t:trigger_fade_nodes_box,n:0x0230000c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000023,20,20,20,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.132299,-4.07508,-4.6329,0x6a580164;
	}
}
[t:frag_glb_wood_02,n:0x023000c6]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.99138,-3.65,-1.62839,0x6a580164;
	}
}
[t:frag_glb_wood_01,n:0x023000c7]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  p position = 3.71629,-3.65,-2.50583,0x6a580164;
	}
}
[t:frag_glb_wood_03,n:0x023000c8]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  p position = 3.02863,-3.65,-2.8054,0x6a580164;
	}
}
[t:frag_glb_wood_04,n:0x023000c9]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.43359,-3.65,-1.72787,0x6a580164;
	}
}
[t:frag_glb_wood_02,n:0x023000ca]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.09168,-3.65,-2.4222,0x6a580164;
	}
}
[t:frag_glb_wood_04,n:0x023000cb]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.51591,-3.65,-2.53419,0x6a580164;
	}
}
[t:frag_glb_wood_02,n:0x023000cc]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.81376,-3.65,-2.60233,0x6a580164;
	}
}
[t:frag_glb_wood_04,n:0x023000cd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.8458,-3.65,-3.09775,0x6a580164;
	}
}
[t:frag_glb_wood_02,n:0x023000ce]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.64588,-3.65,-3.3864,0x6a580164;
	}
}
[t:frag_glb_wood_04,n:0x023000cf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.0701,-3.65,-3.4984,0x6a580164;
	}
}
[t:frag_glb_wood_02,n:0x023000d0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.39769,-3.65,-2.07111,0x6a580164;
	}
}
[t:frag_glb_wood_04,n:0x023000d1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.82191,-3.65,-2.18311,0x6a580164;
	}
}
[t:frag_glb_wood_02,n:0x023000d2]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.7385,-3.65,-2.2482,0x6a580164;
	}
}
[t:frag_glb_wood_04,n:0x023000d3]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.16273,-3.65,-2.3602,0x6a580164;
	}
}
[t:frag_glb_wood_02,n:0x023000d4]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.42268,-3.65,-3.10391,0x6a580164;
	}
}
[t:frag_glb_wood_04,n:0x023000d5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.45472,-3.65,-3.59933,0x6a580164;
	}
}
[t:frag_glb_wood_02,n:0x023000d6]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.43139,-3.65,-3.12802,0x6a580164;
	}
}
[t:frag_glb_wood_04,n:0x023000d7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.46342,-3.65,-3.62344,0x6a580164;
	}
}
[t:frag_glb_wood_02,n:0x023000d8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.30292,-3.65,-1.88635,0x6a580164;
	}
}
[t:frag_glb_wood_04,n:0x023000d9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.72715,-3.65,-1.99835,0x6a580164;
	}
}
[t:frag_glb_wood_02,n:0x023000da]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.67002,-3.65,-2.69527,0x6a580164;
	}
}
[t:frag_glb_wood_04,n:0x023000db]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.09425,-3.65,-2.80727,0x6a580164;
	}
}
[t:frag_glb_wood_02,n:0x023000dc]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.71486,-3.65,-2.53015,0x6a580164;
	}
}
[t:frag_glb_wood_04,n:0x023000dd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.7469,-3.65,-3.02557,0x6a580164;
	}
}
[t:use_point,n:0x023019f0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.09038,0,-2.26091,0xbc454f59;
	}
}
[t:trigger_fade_nodes_box,n:0x02300014]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000023,24,24,24,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 0.311073,-3,-3.54854,0x0f60ddba;
	}
}
[t:trigger_fade_nodes_box,n:0x02300015]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000023,24,24,24,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608761;
	  p position = 2.76706,-3,-3.96309,0x0f60ddba;
	}
}
[t:use_point,n:0x023019ed]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.21269,0.85592,2.7796,0x34b97ad6;
	}
}
[t:use_point,n:0x023019ee]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.239655,-0.0258682,-0.329224,0x90cc9d8f;
	}
}
[t:use_point,n:0x023019ec]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.000335693,-0.0489645,-0.38324,0x51bb25fd;
	}
}
[t:trigger_fade_nodes_box,n:0x02300016]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000023,25,25,25,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.579453,-3.65,-3.48889,0xe0dc3525;
	}
}
[t:trigger_fade_nodes_box,n:0x02300017]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x00000023,25,25,25,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,2.000000,0.100000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.165817,-4.07234,-4.57242,0xe0dc3525;
	}
}
