[t:statue_cav_spin_02,n:0x00600062]
{
	[on_off_lever]
	{
	  x on_scid = 0x00600064;
	  x on_scid_2 = 0x00600019;
	  x on_scid_3 = 0x00600018;
	  x on_scid_4 = 0x00600017;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.70033,0,1.69352,0x78f4a9ff;
		use_point_scids = 0x00600063;
	}
}
[t:lever_glb_01,n:0x0060007c]
{
	[aspect]
	{
	  f scale_base = 0.6;
	}
	[on_off_lever]
	{
	  x on_scid = 0x0060007B;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -1.40749,0.302903,-0.49376,0xf280201c;
		use_point_scids = 0x0060007d;
	}
}
[t:lever_glb_01,n:0x00600074]
{
	[aspect]
	{
	  f scale_base = 0.6;
	}
	[on_off_lever]
	{
	  x on_scid = 0x00600076;
	}
	[placement]
	{
	  q orientation = 0,3.57628e-007,0,1;
	  p position = 1.26058,-0.0945778,1.07367,0xeba4d22a;
		use_point_scids = 0x00600075;
	}
}
[t:lever_glb_01,n:0x00600078]
{
	[on_off_lever]
	{
	  x on_scid = 0x0060006F;
	}
	[placement]
	{
	  q orientation = 1.05367e-007,-0.707107,-0.707107,-1.05367e-007;
	  p position = 0.0355068,-0.372072,0.400859,0xdff427e8;
		use_point_scids = 0x00600079;
	}
}
[t:lever_glb_01,n:0x0060006d]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[on_off_lever]
	{
	  x on_scid = 0x00600069;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.131256,1.75671,-1.60301,0x1411b686;
		use_point_scids = 0x0060006e;
	}
}
[t:statue_cav_spin_02,n:0x0060005f]
{
	[on_off_lever]
	{
	  x on_scid = 0x0060003C;
	  x on_scid_2 = 0x00600032;
	  x on_scid_3 = 0x00600028;
	  x on_scid_4 = 0x00600033;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.4815,0,1.45991,0x66378b97;
		use_point_scids = 0x0060003b;
	}
}
