[t:torch_glb_holder_01,n:0x00600036]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0523668,-0.38828,0.615019,0xfd1eb8a1;
	}
}
[t:torch_glb_holder_01,n:0x00600037]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -7.87361,-0.352301,0.649283,0xfd1eb8a1;
	}
}
[t:torch_glb_holder_03,n:0x0060003d]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 4.81664,-0.378568,0.323858,0x0ea4c396;
	}
}
[t:torch_glb_holder_03,n:0x00600040]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 4.86971,-0.352603,0.420887,0x395f67a8;
	}
}
[t:torch_glb_holder_03,n:0x0060003f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 4.84856,-0.352603,0.371934,0xb66c2279;
	}
}
[t:torch_glb_holder_03,n:0x0060003e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 4.87568,-0.352603,0.411,0x9b134e3e;
	}
}
[t:fire_glb_pit_gom_03,n:0x00600031]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0181044,1,0.0526781,0x56fe8709;
	}
}
