[t:lyottia_22_mercrus_melee,n:0x04e00720]
{
	[placement]
	{
	  q orientation = 0,1.05411e-007,0,1;
	  p position = -2.42087,1.68083,0.584201,0xba61bc37;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e0072a]
{
	[placement]
	{
	  p position = -3.53951,0,-0.229065,0x493d1d3c;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e0072b]
{
	[placement]
	{
	  p position = 0.859322,0,-2.24346,0x493d1d3c;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e0072f]
{
	[placement]
	{
	  p position = -1.92554,0,-3.94296,0xb8008ad1;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00730]
{
	[placement]
	{
	  p position = 2.05742,0,-3.40208,0xb8008ad1;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e00731]
{
	[placement]
	{
	  p position = 0.292068,0,-3.26398,0xb8008ad1;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00732]
{
	[placement]
	{
	  p position = -1.80577,0,-2.33638,0xb8008ad1;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007ae]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.50914,0,0.20134,0x7ff8dc3b;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007af]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.777939,0,-1.11792,0x7ff8dc3b;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007b0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.433792,0,0.832951,0x7ff8dc3b;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e007a9]
{
	[placement]
	{
	  p position = 3.6385,1.90735e-006,-0.74585,0x42daf3dd;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007ab]
{
	[placement]
	{
	  p position = 1.1733,0,0.692997,0x42daf3dd;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007ac]
{
	[placement]
	{
	  p position = -0.358698,0,-1.43259,0x42daf3dd;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e007ad]
{
	[placement]
	{
	  p position = 2.55604,0,-1.42671,0x42daf3dd;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e007aa]
{
	[placement]
	{
	  p position = -0.269755,0,1.11005,0x366f8d87;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e007b3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.25838,0,-1.35564,0xbee3871d;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e007b5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.57034,-9.53674e-007,1.69756,0xbee3871d;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007b1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.99441,0,-3.37764,0xb59d64dd;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007b2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.80127,0,0.656763,0x0fedcd75;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e007b4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.8796,9.53674e-007,1.43901,0x0fedcd75;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007a6]
{
	[placement]
	{
	  p position = -3.46462,-6,-1.82854,0xe52ef1b0;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007f7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.38884,-3.79636,-0.474159,0x9016c303;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007f8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.62192,-3.96379,-1.1759,0x9016c303;
	}
}
[t:lyottia_22_mercrus_ilusion_01_main,n:0x04e007f3]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.365686,0,-0.492092,0xf4b204ac;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007e9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.96707,0,0.288443,0x8f5828f8;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007ea]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.213961,0,1.46214,0x8f5828f8;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007eb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.190842,0,-0.414826,0x8f5828f8;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e007f1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.44646,0,-1.30338,0xd1edafa6;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007ef]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.96378,-5.98228,-0.937286,0x2506c876;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007f0]
{
	[placement]
	{
	  p position = -2.02071,-5.99078,-1.92779,0xaacd7c8e;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007f4]
{
	[placement]
	{
	  p position = 2.89512,0,-2.61302,0xf384ce77;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007f5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.231983,0,-2.08374,0xf384ce77;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007f6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.48863,0,-1.78838,0xf384ce77;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0079b]
{
	[placement]
	{
	  p position = 3.88598,-4,-1.23636,0x08fa7782;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e007b9]
{
	[placement]
	{
	  p position = -2.43119,7.88616,3.57664,0x08fa7782;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e007bb]
{
	[placement]
	{
	  p position = 1.42307,0,-3.16434,0x811c3c5d;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007be]
{
	[placement]
	{
	  p position = -1.29539,0,1.11266,0x811c3c5d;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007c0]
{
	[placement]
	{
	  p position = -3.65892,0,1.95118,0x811c3c5d;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e007ba]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.0472,0,-3.84892,0x0ead272a;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e007bc]
{
	[placement]
	{
	  p position = -3.09924,0,3.98715,0x0ead272a;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007bd]
{
	[placement]
	{
	  p position = 3.63025,0,-3.95403,0x0ead272a;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007bf]
{
	[placement]
	{
	  p position = 1.28502,1.90735e-006,-0.941139,0x0ead272a;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007a5]
{
	[placement]
	{
	  p position = -1.82359,0,-1.47823,0x4a9ec09e;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007a8]
{
	[placement]
	{
	  p position = 2.17327,0,-3.19899,0x4a9ec09e;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007a7]
{
	[placement]
	{
	  p position = -2.6198,0,-1.68015,0x54ab97e6;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e007b6]
{
	[placement]
	{
	  p position = -1.8229,0,-2.74003,0xbf0e9fa0;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e007b8]
{
	[placement]
	{
	  p position = 0.539323,0,-3.01979,0xbf0e9fa0;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e007b7]
{
	[placement]
	{
	  p position = -0.308022,11.9307,3.13726,0x5ccd8e6d;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0077a]
{
	[placement]
	{
	  p position = -2.60415,0,-1.01991,0xc883ea14;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0077b]
{
	[placement]
	{
	  p position = -0.180399,0,-0.601183,0xc883ea14;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0077c]
{
	[placement]
	{
	  p position = -3.1131,0,0.760792,0xc883ea14;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e0077e]
{
	[placement]
	{
	  p position = -1.3855,0,0.0933037,0xc883ea14;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00775]
{
	[placement]
	{
	  p position = -0.0215137,0,1.96467,0x93c63652;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00777]
{
	[placement]
	{
	  p position = -0.901284,0,-1.60061,0x741af083;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00776]
{
	[placement]
	{
	  p position = 2.50793,-9.53674e-007,-1.00857,0x73b6cdbd;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00778]
{
	[placement]
	{
	  p position = 2.49213,0,0.18969,0xf19e7dce;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00779]
{
	[placement]
	{
	  p position = -3.86732,0,0.365692,0xf19e7dce;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00786]
{
	[placement]
	{
	  p position = 1.45155,-3.92274,-1.24628,0x05acb15b;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00780]
{
	[placement]
	{
	  p position = -2.42937,0,-3.11807,0xe28a2b72;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e0077d]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -2.87444,0,-1.28102,0x1247dcc6;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00787]
{
	[placement]
	{
	  p position = 1.2972,6,1.93713,0x829fdde5;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00788]
{
	[placement]
	{
	  p position = -0.450409,6,1.46821,0x829fdde5;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e007c1]
{
	[placement]
	{
	  p position = -2.97126,0,3.0521,0x6dd788e4;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e007c2]
{
	[placement]
	{
	  p position = 1.72543,0,-1.51413,0x6dd788e4;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e007c4]
{
	[placement]
	{
	  p position = 0.634498,0,1.27285,0x6dd788e4;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007c7]
{
	[placement]
	{
	  p position = 3.27791,0,-2.26959,0x6dd788e4;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e007c3]
{
	[placement]
	{
	  p position = 2.33509,1.90735e-006,-1.52334,0xb51ee075;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e007c5]
{
	[placement]
	{
	  p position = 0.180161,0,0.823576,0xb51ee075;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e007c6]
{
	[placement]
	{
	  p position = 0.11655,0,3.16769,0xb51ee075;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00795]
{
	[placement]
	{
	  p position = 1.00955,0,1.85067,0x06cf6d82;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007c8]
{
	[placement]
	{
	  p position = -1.72713,7.9473,4.72978,0x17655e7a;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007c9]
{
	[placement]
	{
	  p position = -3.93956,8,5.67484,0x17655e7a;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e00791]
{
	[placement]
	{
	  p position = -1.54497,7.99632,5.3554,0x2dcbf6db;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00794]
{
	[placement]
	{
	  p position = -3.59753,8,4.63821,0x2dcbf6db;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e00792]
{
	[placement]
	{
	  p position = 0.22354,0,1.81706,0x171d3ab8;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e00793]
{
	[placement]
	{
	  p position = 3.34478,0,0.179136,0x171d3ab8;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007d0]
{
	[placement]
	{
	  p position = 2.79639,0,0.0429688,0x59d9f2e3;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007d1]
{
	[placement]
	{
	  p position = 1.46594,0,-1.00988,0x59d9f2e3;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007d2]
{
	[placement]
	{
	  p position = -1.07764,0,-1.50215,0x59d9f2e3;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007d4]
{
	[placement]
	{
	  p position = -2.11761,0,-0.0259705,0x59d9f2e3;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e007d6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.372345,12,1.81561,0xf5dde81a;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007d7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.7272,0,0.664307,0xd2381abf;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e007d5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.3493,0,-0.0589752,0x3add8217;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007da]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.20411,1.90735e-006,-0.639452,0xcbd37202;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e007d9]
{
	[placement]
	{
	  p position = 2.33332,0,-1.18648,0x52a705b4;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007dd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.74646,0,-3.82835,0x52a705b4;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e007d8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.49529,1.90735e-006,0.88875,0x6b3fe35e;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007db]
{
	[placement]
	{
	  p position = -0.884949,0,-1.08394,0x6b3fe35e;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e007dc]
{
	[placement]
	{
	  p position = 3.06144,-1.90735e-006,-1.31864,0x6b3fe35e;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00807]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.76595,6,-0.284119,0x2957a778;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00803]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -3.2793,8,5.97388,0xc8dfcff4;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00806]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.48386,-5.92831,-4.92889,0x9f9d02c3;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00805]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.94305,0,-2.96967,0x914ac721;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e0080a]
{
	[placement]
	{
	  p position = 3.03661,0,0.0501747,0xa6c7fcf5;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0080c]
{
	[placement]
	{
	  p position = 1.94011,0,1.72089,0xa6c7fcf5;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00809]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.84332,0,-0.690256,0x1b0b03d2;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e0080b]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -0.948718,0,-0.161303,0x1b0b03d2;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00808]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.87259,0,0.331095,0xc5784f7a;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0080d]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.655853,0,-1.57159,0x2b7c3281;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0080e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.25746,0,-1.16681,0x2b7c3281;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00811]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.03221,0,-0.934143,0x2b7c3281;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00813]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.77505,0,-1.16232,0x9c6d7832;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00810]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.190384,0,0.496765,0xc4dbcf9c;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00812]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -0.49968,0,0.874466,0xc4dbcf9c;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e00819]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.39603,0,1.28548,0x19bd41c1;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e00818]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 3.44897,0,-1.59204,0x975ea466;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e0081a]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.84457,0,-2.274,0x904d9344;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e0081b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.69183,0,-1.94023,0x904d9344;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0081c]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = -0.278732,0,-3.12267,0x904d9344;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0081d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.223557,0,1.76428,0xf61d928d;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00820]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.491379,0,-1.41205,0xf61d928d;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0081e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.2529,0,-3.13602,0x27d13231;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0081f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.901855,0,1.89369,0x27d13231;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00821]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.52289,0,-0.520401,0x27d13231;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00824]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.895081,0,-1.25142,0x57645f68;
	}
}
[t:lyottia_22_mercrus_ilusion_02_main,n:0x04e00822]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.83066,0,3.9014,0x0d3f2a6a;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00826]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.279678,0,1.49127,0x0d3f2a6a;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00825]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.03015,0,0.489792,0xb33f8ca4;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00816]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.7005,0,-0.829895,0x85ae1c87;
	}
}
[t:lyottia_22_mercrus_ilusion_01_main,n:0x04e00814]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.04375,0,1.58966,0xe45434cd;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e00817]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.159439,0,0.44931,0xe45434cd;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00815]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.93599,0,-0.552765,0x840306b4;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00804]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.58172,-0.293921,-2.5439,0xe5f4297b;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00800]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.850458,-9.53674e-007,1.70549,0x5b7432c4;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00801]
{
	[placement]
	{
	  p position = -2.493,0,-0.450308,0x5b7432c4;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00802]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.442574,0,-2.11846,0x5b7432c4;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e007fe]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = 3.13783,-12,-5.53439,0x0d5929bf;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e007fc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.01532,0,-0.0349631,0xa6f38daa;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e007fd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.661711,0,-1.22415,0xa6f38daa;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e007ff]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.92059,0,-3.26849,0x9190677e;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007fa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.784357,0,1.27131,0xb1660a31;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007f9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.48131,0,-0.0897484,0xbf190577;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007fb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.689102,0,0.279615,0xbf190577;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007ec]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.12524,0,-0.838455,0x663eb2ce;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e007ed]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.046524,0.804177,1.93279,0x884a5ebb;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e007ee]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.210266,-0.334024,-0.0928116,0x884a5ebb;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0079c]
{
	[placement]
	{
	  p position = -3.4057,0,-2.20336,0xca4b96a1;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0079a]
{
	[placement]
	{
	  p position = 0.12042,0,-0.603519,0xc871da84;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e0078a]
{
	[placement]
	{
	  p position = 1.39178,2,0.110123,0xe1b7db5c;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00798]
{
	[placement]
	{
	  p position = -2.90926,-2,-3.54529,0xe1b7db5c;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e00799]
{
	[placement]
	{
	  p position = -0.775419,-2,-5.32146,0xe1b7db5c;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007a3]
{
	[placement]
	{
	  p position = 3.04808,0,2.26655,0x681491fb;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007a0]
{
	[placement]
	{
	  p position = 0.268101,0,-1.1322,0xa4db5c11;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007a1]
{
	[placement]
	{
	  p position = -1.37067,0,0.797808,0xa4db5c11;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007a2]
{
	[placement]
	{
	  p position = -1.52594,0,-1.59181,0xa4db5c11;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e007a4]
{
	[placement]
	{
	  p position = -3.88085,-1.90735e-006,0.504371,0xa4db5c11;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e0079f]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -1.63632,0,-0.555352,0x194fe4b1;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e0079e]
{
	[placement]
	{
	  q orientation = 0,1.78814e-007,0,1;
	  p position = 2.90873,0,1.90408,0xe33786e9;
	}
}
[t:lyottia_22_mercrus_ilusion_01_main,n:0x04e0079d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.95544,0,-3.89883,0xbf72eff8;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e0078c]
{
	[placement]
	{
	  p position = 3.2192,0,3.44522,0x64f3aae5;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0078f]
{
	[placement]
	{
	  p position = 3.63835,1.90735e-006,-1.12415,0x64f3aae5;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e0078b]
{
	[placement]
	{
	  p position = -3.0766,1.90735e-006,2.68008,0x01267a5e;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e0078d]
{
	[placement]
	{
	  p position = -1.5691,0,-2.80358,0x01267a5e;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e0078e]
{
	[placement]
	{
	  p position = -1.86049,1.90735e-006,1.40636,0x01267a5e;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00790]
{
	[placement]
	{
	  p position = -1.90189,0,-0.734314,0x01267a5e;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00796]
{
	[placement]
	{
	  p position = -2.59908,0,0.190945,0x96641eb3;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00797]
{
	[placement]
	{
	  p position = 0.986365,0,-1.88462,0x96641eb3;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007ca]
{
	[placement]
	{
	  p position = 0.673496,0,-3.49356,0xd8a01269;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007cb]
{
	[placement]
	{
	  p position = 2.58813,0,-1.99329,0xd8a01269;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007cc]
{
	[placement]
	{
	  p position = 2.44047,0,2.0409,0xd8a01269;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007cd]
{
	[placement]
	{
	  p position = 0.637394,1.90735e-006,2.88275,0xd8a01269;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e007ce]
{
	[placement]
	{
	  p position = 3.19047,0,0.110657,0xd8a01269;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e007cf]
{
	[placement]
	{
	  p position = -1.3873,0,2.94812,0x3384655c;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007d3]
{
	[placement]
	{
	  p position = -0.419037,0,1.67637,0xe290defc;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00789]
{
	[placement]
	{
	  p position = 3.42191,0,-0.563787,0x6500068c;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00829]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.34624,0,-1.5658,0x99dc492c;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e0082a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.504395,0,1.86024,0x99dc492c;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0082b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.26926,0,3.08069,0x99dc492c;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00827]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.738697,0,1.98446,0xe9b94289;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00828]
{
	[placement]
	{
	  p position = 1.22795,0,-3.46742,0xd0d4500a;
	}
}
[t:lyottia_22_mercrus_ilusion_01_main,n:0x04e0082f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.2312,0,0.313568,0x68d7a1bd;
	}
}
[t:lyottia_22_mercrus_ilusion_02_main,n:0x04e00830]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.59549,0,0.907837,0xf9062cf5;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00831]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.93542,0,-0.897934,0x6a2ad419;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00832]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.30728,0,-1.87825,0x6a2ad419;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00833]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.55121,0,0.299408,0x384aad49;
	}
}
[t:lyottia_22_mercrus_ilusion_01_main,n:0x04e00834]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.30704,0,-3.88608,0x07062bb3;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e00835]
{
	[placement]
	{
	  p position = -3.18785,-1.90735e-006,-1.21163,0x07062bb3;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00837]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.982025,0,-0.137115,0x07062bb3;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e00836]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.80316,0,1.15158,0x041225ef;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00838]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.86487,0,2.16248,0x81a9d46d;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00839]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.43921,0,-1.64844,0x81a9d46d;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e0083a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.351074,0,-0.502808,0x81a9d46d;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0083b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.89923,0,2.68216,0x4175f480;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00845]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0407963,0.5,-1.39929,0x123eb591;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00846]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.77866,0.5,-1.541,0x2acfb993;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0085f]
{
	[placement]
	{
	  p position = 1.53113,0,1.06997,0x4a370193;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e0083c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.58582,2,2.01462,0xd785d10d;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00858]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.00888,0,2.51315,0x1d215f06;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00859]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.16138,0,-0.0915527,0xd19ee1e3;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00854]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.175629,0,-1.4617,0xf73ed219;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e00855]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.66473,0,-0.0603638,0xf73ed219;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00853]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 3.55383,0,-1.82828,0x99e9a7a3;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00856]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.34457,0,-0.635559,0x5ca38833;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00857]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.27301,-5.96056,-3.50681,0xf0be08a6;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e0086f]
{
	[placement]
	{
	  p position = -2.79532,5.98431,2.93013,0xf0be08a6;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e0086d]
{
	[placement]
	{
	  p position = 0.675663,0,1.07498,0x2059a228;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e0086e]
{
	[placement]
	{
	  p position = 0.821724,0,-1.60139,0x2059a228;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00868]
{
	[placement]
	{
	  p position = -3.42319,0,2.49691,0xda444a46;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e0086a]
{
	[placement]
	{
	  p position = 1.6254,0,-3.13541,0xda444a46;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e0086b]
{
	[placement]
	{
	  p position = 0.867188,0,1.94394,0xda444a46;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00864]
{
	[placement]
	{
	  p position = -2.56466,0,-1.72969,0x1552b693;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00865]
{
	[placement]
	{
	  p position = 1.73799,0,-0.313504,0x1552b693;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00866]
{
	[placement]
	{
	  p position = -0.32582,0,-2.65637,0x92c3c448;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e00867]
{
	[placement]
	{
	  p position = 1.59909,0,-0.195291,0x92c3c448;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00843]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.06696,0,0.0190125,0x85b6b300;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e0084e]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 3.09262,0,1.10358,0x89bfac8b;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0084f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.27328,0,2.64905,0x89bfac8b;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e0083f]
{
	[placement]
	{
	  p position = 2.49003,3.89588,1.58378,0x75f1372d;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00844]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.0159,3.94535,1.97311,0x0e610d16;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00842]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,-1;
	  p position = -2.32175,0,3.40063,0x38758779;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00850]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.20148,0,1.25946,0x019febaa;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00852]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.15283,0,2.8959,0x019febaa;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00851]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.78842,0,-1.09195,0xd8f4a035;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e0085d]
{
	[placement]
	{
	  p position = 2.10337,1.90735e-006,-0.555727,0x2ba651d5;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00841]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.11119,2,1.85265,0x5e2a7683;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0085a]
{
	[placement]
	{
	  p position = -1.88692,2,0.145303,0x5e2a7683;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00840]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.07321,0,2.85684,0x905fcbf0;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e0085c]
{
	[placement]
	{
	  p position = 1.04941,0,0.210276,0x15661085;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e0083d]
{
	[placement]
	{
	  p position = 0.16449,0,-0.0873413,0x4be93357;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00848]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.544128,0,-3.8634,0xef822e0a;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00847]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.675232,0,1.18073,0xbe687233;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00849]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.45374,0,2.44418,0xbe687233;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0084a]
{
	[placement]
	{
	  p position = 1.89447,0,2.6246,0xbe687233;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e0084b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.43124,-12,-3.81699,0x5385b494;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e0084c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.771362,0,-2.89969,0xeeb27ea2;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e0084d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.07852,0,3.58417,0xeeb27ea2;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0085b]
{
	[placement]
	{
	  p position = -0.613373,0,-2.87042,0x2371e7ab;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e0083e]
{
	[placement]
	{
	  p position = -3.12662,0,-1.99115,0x83a2a7f7;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0085e]
{
	[placement]
	{
	  p position = 2.88022,0,-0.963715,0x83a2a7f7;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00860]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.85208,0,-2.64713,0x11c3b211;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00869]
{
	[placement]
	{
	  p position = -0.692871,0,-0.816838,0xf8917571;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0086c]
{
	[placement]
	{
	  p position = -3.20746,-1.90735e-006,2.78551,0xf8917571;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00861]
{
	[placement]
	{
	  p position = -2.29471,0,0.0801697,0xe066cd5c;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00862]
{
	[placement]
	{
	  p position = 2.23596,0,-0.232056,0xe066cd5c;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e00863]
{
	[placement]
	{
	  p position = -0.283722,0,-0.191956,0xe066cd5c;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e00871]
{
	[placement]
	{
	  p position = -0.623657,0,2.94144,0x36434e98;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00878]
{
	[placement]
	{
	  p position = -1.24125,0,-0.464708,0x9874d3d3;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e0087a]
{
	[placement]
	{
	  p position = -3.13763,0,-1.14597,0x3649052e;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00879]
{
	[placement]
	{
	  p position = -2.90005,12,-0.161285,0x03d7d473;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00874]
{
	[placement]
	{
	  p position = 1.22092,0,1.34959,0xbcccb06e;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00873]
{
	[placement]
	{
	  p position = 0.306389,12,1.73777,0x554d179f;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00875]
{
	[placement]
	{
	  p position = -2.1398,12,1.69165,0x554d179f;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e0087b]
{
	[placement]
	{
	  p position = 2.03722,0,-1.5793,0x1652c48b;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e0087e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.93522,0,0.352849,0xfbc38878;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e0087c]
{
	[placement]
	{
	  p position = -2.02962,0,1.93972,0x9d2d241c;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e0087d]
{
	[placement]
	{
	  p position = -0.877012,0,-1.79236,0x9d2d241c;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0087f]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.269684,0,-1.43054,0x9d2d241c;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00881]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.43988,0,-0.92041,0xe5edd4b9;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00882]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.58398,0,1.797,0x47095226;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00883]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.71585,-1.2,-2.36249,0x6a5ff1fa;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00884]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.90654,0,3.37701,0x7e34ac23;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00885]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.92027,0,-0.728088,0x7e34ac23;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00888]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.81674,0,3.91382,0x612201e1;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0088a]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.490509,0,3.36728,0x612201e1;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00886]
{
	[placement]
	{
	  q orientation = 0,-1.05411e-007,0,-1;
	  p position = 0.167114,0,-0.542786,0x926f3ee8;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e0088b]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 0.631348,0,-0.186829,0x61a120e4;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00887]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = -1.1832,0,0.00352478,0x858a0441;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00889]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.915894,0,0.0236664,0x858a0441;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00890]
{
	[placement]
	{
	  p position = 0.518723,0,0.7453,0x0fc2c091;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00893]
{
	[placement]
	{
	  p position = -3.75034,0,0.196381,0x020c9a1a;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e00894]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.92667,0,-3.29019,0x7c8529cb;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00897]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.92206,0,-0.147644,0x2b91d1cb;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e008a2]
{
	[placement]
	{
	  p position = -2.10411,0,1.04401,0xbf17f0e6;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e008a1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.47807,0,-3.31638,0xe7d1f4df;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e008a4]
{
	[placement]
	{
	  p position = 0.63472,0,0.120209,0xe7d1f4df;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e008a3]
{
	[placement]
	{
	  p position = -0.453796,0,-0.165909,0xea8fda26;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008ab]
{
	[placement]
	{
	  p position = 2.84551,2,3.70678,0x4a9ff60e;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008ad]
{
	[placement]
	{
	  p position = 2.21022,2,3.93872,0x5b9e8f43;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e008bf]
{
	[placement]
	{
	  p position = -3.02511,0,-0.429321,0xca53ea81;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008ac]
{
	[placement]
	{
	  p position = 1.50663,2,3.818,0x99f68e58;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e008c0]
{
	[placement]
	{
	  p position = 1.61246,0,1.4158,0xe09e3233;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e008c2]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -3.37585,0,-1.22095,0xe09e3233;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e008c3]
{
	[placement]
	{
	  p position = 0.72937,0,-0.378006,0x84fc20a5;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e008c1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.13947,0,-0.952209,0xb5b6d727;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008ae]
{
	[placement]
	{
	  p position = 1.81614,2,3.70685,0xa3df015e;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e008ca]
{
	[placement]
	{
	  p position = 1.14484,0,3.13437,0xae954497;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e008c9]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.79205,0,-0.903099,0xb9ddb07d;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008b1]
{
	[placement]
	{
	  p position = 2.1655,2,3.44978,0xaed77683;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e008d1]
{
	[placement]
	{
	  p position = 1.03,0,1.89844,0x42afecfb;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e008cf]
{
	[placement]
	{
	  p position = 0.13401,0,-2.63867,0x813e82a5;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e008d0]
{
	[placement]
	{
	  p position = -2.11752,0,3.37878,0x813e82a5;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e008cc]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.15833,0,1.51318,0x5860f82c;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e008cd]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.19305,0,1.16673,0x72c82a80;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e008ce]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.12631,0,-2.53375,0x792f2235;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008aa]
{
	[placement]
	{
	  p position = -0.909442,1.90735e-006,1.06055,0xbc5a88fd;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e008a0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.70232,-12,-3.44739,0xa53bb630;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0089c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.32184,0,3.31927,0x3e955dd3;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0089d]
{
	[placement]
	{
	  p position = 1.24948,0,2.27118,0x60892de3;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e0089e]
{
	[placement]
	{
	  p position = -2.3793,0,-0.161377,0x60892de3;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e0089f]
{
	[placement]
	{
	  p position = -2.97356,0,-2.26831,0x60892de3;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00895]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.99652,2,-2.11476,0xb3981342;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00898]
{
	[placement]
	{
	  p position = -2.43494,0,-0.892456,0xb6c82850;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00899]
{
	[placement]
	{
	  p position = -2.14925,0,-1.73077,0x52bc398e;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0089b]
{
	[placement]
	{
	  p position = 3.66006,0,0.394165,0x52bc398e;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0089a]
{
	[placement]
	{
	  p position = -1.44989,0,-0.128784,0x3a4c4d1e;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00891]
{
	[placement]
	{
	  p position = 1.79694,0,-2.04616,0xdca8f927;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00892]
{
	[placement]
	{
	  p position = -2.97287,0,-1.38736,0xdca8f927;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00896]
{
	[placement]
	{
	  p position = -2.39566,2,-0.370605,0xfbe2cf86;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008a6]
{
	[placement]
	{
	  p position = -3.66958,2,-2.33324,0xb65c029c;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008a5]
{
	[placement]
	{
	  p position = 3.94823,-6.49482,2.58808,0xfc35c33b;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008a7]
{
	[placement]
	{
	  p position = -0.723188,2,1.28144,0x82fd6fb1;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e008c6]
{
	[placement]
	{
	  p position = 2.82507,0,-1.91402,0x482a61e3;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e008c5]
{
	[placement]
	{
	  p position = 0.635498,0,1.11147,0x4ad9b3f8;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e008c7]
{
	[placement]
	{
	  p position = 2.19501,0,3.35351,0x4ad9b3f8;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e008c8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.24432,0,-0.137939,0x4ad9b3f8;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e008c4]
{
	[placement]
	{
	  p position = 1.45313,0,-0.863205,0x02c7d52e;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008af]
{
	[placement]
	{
	  p position = 2.20616,2,3.54404,0x5e93bf6d;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008b0]
{
	[placement]
	{
	  p position = 2.16735,2,3.51347,0xedff0cbb;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e008cb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.73721,0,0.840881,0x8526db22;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0088c]
{
	[placement]
	{
	  p position = 2.13467,0,-0.103317,0x2c7f2ecb;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0088d]
{
	[placement]
	{
	  p position = -2.07446,0,0.865036,0x2c7f2ecb;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0088e]
{
	[placement]
	{
	  p position = 0.0761719,0,1.70067,0x2c7f2ecb;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0088f]
{
	[placement]
	{
	  p position = -0.308228,0,-0.405151,0x2c7f2ecb;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008a9]
{
	[placement]
	{
	  p position = 2.71533,1.90735e-006,-0.976585,0xe885ce57;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008a8]
{
	[placement]
	{
	  p position = 2.91578,1.90735e-006,-0.0748682,0x03613a8f;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e008d6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.84019,0,-1.97375,0x5d003e53;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e008d3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.15782,0,1.94855,0x90cdc26c;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e008d4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.86334,0,-0.295593,0xc7102898;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e008d5]
{
	[placement]
	{
	  p position = -0.557373,0,1.28604,0xac769a1d;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e008d7]
{
	[placement]
	{
	  p position = -2.49104,0,-0.912598,0x521842c4;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e008d8]
{
	[placement]
	{
	  p position = 2.00954,0,-2.95398,0x521842c4;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008b3]
{
	[placement]
	{
	  p position = 3.61395,-14.95,-3.29555,0xe9d630b3;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e008db]
{
	[placement]
	{
	  p position = 2.41211,0,1.06342,0x46366d83;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e008dc]
{
	[placement]
	{
	  p position = 2.8719,0,-1.22815,0x46366d83;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e008dd]
{
	[placement]
	{
	  p position = -0.170395,0,-1.78491,0x46366d83;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e008de]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 2.55243,0,2.81976,0x46366d83;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e008df]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.444458,0,1.39496,0x46366d83;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008b4]
{
	[placement]
	{
	  p position = 2.25482,2,3.71549,0x5b63c2b7;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e008e1]
{
	[placement]
	{
	  p position = 0.579529,0,-0.0199509,0xc065b996;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e008e3]
{
	[placement]
	{
	  p position = -1.68555,0,-1.05975,0xc065b996;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e008e0]
{
	[placement]
	{
	  p position = -2.987,0,2.01151,0x15142fbb;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e008e2]
{
	[placement]
	{
	  p position = 1.13538,0,1.32399,0x15142fbb;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e008e4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.00439,0,-0.0951767,0x15142fbb;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e008ec]
{
	[placement]
	{
	  p position = -2.00379,0,1.94458,0xb2b5f173;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e008ea]
{
	[placement]
	{
	  p position = -2.17381,0,0.492554,0x44706f09;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e008eb]
{
	[placement]
	{
	  p position = -0.107224,0,-3.1969,0x44706f09;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e008ed]
{
	[placement]
	{
	  p position = -1.7316,0,-2.10352,0x44706f09;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008b5]
{
	[placement]
	{
	  p position = 1.35434,2,3.42521,0xb1173833;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008b6]
{
	[placement]
	{
	  p position = 0.838625,2,3.52861,0xebfe8ff5;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e008f1]
{
	[placement]
	{
	  p position = -0.340599,0,-3.42395,0xddbc45d7;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e008f3]
{
	[placement]
	{
	  p position = -1.49856,0,2.11566,0xddbc45d7;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008b8]
{
	[placement]
	{
	  p position = 3.76119,0,0.627439,0x282ce52a;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008ba]
{
	[placement]
	{
	  p position = 1.30929,0,-3.22987,0xfcbdf181;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00902]
{
	[placement]
	{
	  p position = -1.44187,0,-0.488173,0xf19e64d5;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e0090f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.81018,0,-2.063,0x7e842af1;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e00911]
{
	[placement]
	{
	  p position = -2.90234,8,5.83514,0x41551ff5;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00915]
{
	[placement]
	{
	  p position = 0.402155,0,-1.07474,0xc6def809;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00914]
{
	[placement]
	{
	  p position = -0.394617,9.53674e-007,0.480791,0x56af6b9e;
	}
}
[t:lyottia_22_mercrus_ilusion_03_mirror,n:0x04e00916]
{
	[placement]
	{
	  p position = 1.72296,0,-1.80151,0x56af6b9e;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00910]
{
	[placement]
	{
	  p position = -0.240051,0,1.28754,0x687addc9;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00913]
{
	[placement]
	{
	  p position = 2.63702,0,-1.16596,0x687addc9;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00912]
{
	[placement]
	{
	  p position = 0.92836,0,-1.52643,0x224d57cb;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00901]
{
	[placement]
	{
	  p position = 1.99627,-1.90735e-006,0.963517,0xf30c027a;
	}
}
[t:lyottia_22_mercrus_ilusion_01_main,n:0x04e00903]
{
	[placement]
	{
	  p position = 2.05084,0,-0.727112,0x48ce7c10;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0090a]
{
	[placement]
	{
	  p position = 1.63941,0,-0.55796,0x61672d3a;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0090b]
{
	[placement]
	{
	  p position = -2.03506,0,-1.42041,0x61672d3a;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e0090d]
{
	[placement]
	{
	  p position = 1.71414,0,-2.72491,0x61672d3a;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e0090e]
{
	[placement]
	{
	  p position = -1.31737,0,-3.05328,0x61672d3a;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e00905]
{
	[placement]
	{
	  p position = 0.310455,0,-1.39687,0xb73b59a3;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e00907]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.802185,0,-3.12787,0xb73b59a3;
	}
}
[t:lyottia_22_mercrus_ilusion_02_main,n:0x04e00909]
{
	[placement]
	{
	  p position = -1.95178,0,-2.8401,0xb73b59a3;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e00904]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.76883,0,-1.8611,0x12d708e0;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e00906]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.11279,0,-0.123501,0x12d708e0;
	}
}
[t:lyottia_22_mercrus_ilusion_01_main,n:0x04e00908]
{
	[placement]
	{
	  p position = 3.69269,0,-2.68056,0x12d708e0;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e0090c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.335754,1,1.92075,0xb033fb6e;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008bd]
{
	[placement]
	{
	  p position = 3.80719,0,0.227142,0x77450688;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008bb]
{
	[placement]
	{
	  p position = 3.49428,0,-0.00586092,0x853b5789;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e008fa]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.15045,-2.05,-2.60495,0x9cfab9ec;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e008f8]
{
	[placement]
	{
	  p position = -1.87468,0,0.233826,0x8965da40;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e008f9]
{
	[placement]
	{
	  p position = 0.0186348,0,-0.966431,0x8965da40;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008be]
{
	[placement]
	{
	  p position = 3.5226,-14.95,3.67529,0x9fe31fc1;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e008f6]
{
	[placement]
	{
	  p position = -3.37109,0,0.275528,0x84c07f7c;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008bc]
{
	[placement]
	{
	  p position = 2.54536,2,3.69269,0x2dd892d7;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e008fe]
{
	[placement]
	{
	  p position = -0.537164,0.0968456,0.867857,0xac449430;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e008fd]
{
	[placement]
	{
	  p position = -0.653908,0.224124,1.07723,0xc5d6bb0b;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e008fc]
{
	[placement]
	{
	  p position = 1.39301,0.192097,1.08715,0xadfb3b70;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00900]
{
	[placement]
	{
	  p position = -1.28225,0.462199,1.4814,0xadfb3b70;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e008ff]
{
	[placement]
	{
	  p position = 0.777726,0.358068,1.28772,0xdfe5d620;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e008fb]
{
	[placement]
	{
	  p position = 0.329926,0.227697,1.04553,0x247bb12c;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e008f5]
{
	[placement]
	{
	  p position = -1.62437,0,3.40961,0x77b513dc;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e008f7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.66289,0,-0.936768,0x81c3fd93;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e008f4]
{
	[placement]
	{
	  p position = 1.03442,0,0.667675,0x664a03d4;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e008f0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.68732,0,0.337852,0x8c121dfc;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008b7]
{
	[placement]
	{
	  p position = 2.41838,2,3.768,0xe361b0ef;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e008e5]
{
	[placement]
	{
	  p position = -2.98663,0,3.927,0x65cf2c1f;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e008e7]
{
	[placement]
	{
	  p position = 0.657532,0,0.718369,0x65cf2c1f;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e008e8]
{
	[placement]
	{
	  p position = -1.13318,0,2.44576,0x65cf2c1f;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008b2]
{
	[placement]
	{
	  p position = -3.89342,2,3.86059,0x27f8319c;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e008d2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.55062,0,2.56927,0x89115d9a;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e008da]
{
	[placement]
	{
	  p position = 3.59157,0,3.42242,0x0f3ff13c;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e008d9]
{
	[placement]
	{
	  p position = 1.0452,0,-3.55426,0xe7538a80;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e008e6]
{
	[placement]
	{
	  p position = 1.88318,0,-1.09393,0x9edc6ed3;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e008e9]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -3.02155,0,2.52731,0xd4db5613;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e008ee]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.76447,0,3.66282,0x7b9eefe8;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e008ef]
{
	[placement]
	{
	  p position = 0.855164,0,2.29669,0x7b9eefe8;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e008b9]
{
	[placement]
	{
	  p position = -0.395334,0,3.14681,0xbff9bc89;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e008f2]
{
	[placement]
	{
	  p position = -1.38116,0,-0.224735,0xed59a764;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0091c]
{
	[placement]
	{
	  p position = -1.59235,0,-1.9076,0xeb8cbadf;
	}
}
[t:lyottia_22_mercrus_ilusion_03_main,n:0x04e0091a]
{
	[placement]
	{
	  p position = 1.62646,0,0.587463,0xd9b722e8;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00920]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.15129,0,-1.73096,0xd9b722e8;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0091d]
{
	[placement]
	{
	  p position = 0.472105,0.999998,2.59492,0xb8e0c57d;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0091b]
{
	[placement]
	{
	  p position = 3.61204,0,1.53928,0xce7bda6c;
	}
}
[t:lyottia_22_mercrus_ilusion_01_main,n:0x04e00917]
{
	[placement]
	{
	  p position = -1.21143,0,0.329422,0xad727cc3;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00918]
{
	[placement]
	{
	  p position = -3.89254,0,0.469439,0xad727cc3;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00919]
{
	[placement]
	{
	  p position = -3.42626,0,-1.25898,0xad727cc3;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e0091e]
{
	[placement]
	{
	  p position = -2.48206,0.989182,3.4459,0x64b10845;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0091f]
{
	[placement]
	{
	  p position = -1.84454,-1,3.2852,0x7b2a4024;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00921]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.82281,0,-2.02505,0xdceb74b7;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e00923]
{
	[placement]
	{
	  p position = 0.691406,0,-1.79216,0xdceb74b7;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00925]
{
	[placement]
	{
	  p position = 3.78827,0,1.02211,0xdceb74b7;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00922]
{
	[placement]
	{
	  p position = -2.32336,0,-2.18747,0x640c4a85;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00927]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.54959,0,-0.0745239,0x5bffddeb;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00928]
{
	[placement]
	{
	  p position = -0.78656,0,-0.662582,0x547b6abf;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0092a]
{
	[placement]
	{
	  p position = 3.03107,0,0.980209,0x547b6abf;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00930]
{
	[placement]
	{
	  p position = -3.86987,0,-0.931961,0x88aef5d8;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0092c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.1068,0,-3.08154,0x876930ba;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0092b]
{
	[placement]
	{
	  p position = 2.34766,0,-0.131714,0xd48e9cb7;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e0092f]
{
	[placement]
	{
	  p position = 1.98669,0,-1.78908,0xd48e9cb7;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0092e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.9496,0,-0.212524,0x22c87e90;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0092d]
{
	[placement]
	{
	  p position = -1.62628,0,1.08345,0xd492186c;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00926]
{
	[placement]
	{
	  p position = 3.39221,0,-2.23387,0xced715ca;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00929]
{
	[placement]
	{
	  p position = -0.752869,0,-2.05956,0x69c5d839;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00924]
{
	[placement]
	{
	  p position = 3.66997,0,-0.97998,0x7a1e19ab;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00931]
{
	[placement]
	{
	  p position = -2.92857,0,3.00867,0xd9c9c5c6;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e00933]
{
	[placement]
	{
	  p position = -2.69389,0,0.806274,0xd9c9c5c6;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00934]
{
	[placement]
	{
	  p position = -1.99179,0,3.47491,0xd9c9c5c6;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00935]
{
	[placement]
	{
	  p position = 1.87985,0,-3.35663,0xd9c9c5c6;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00939]
{
	[placement]
	{
	  p position = -2.68536,1,1.9588,0x7f3cb06a;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00938]
{
	[placement]
	{
	  p position = -1.60656,1,3.20448,0xd9806098;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0093a]
{
	[placement]
	{
	  p position = 3.94986,0,1.34259,0xad7b3a3c;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00940]
{
	[placement]
	{
	  p position = -2.5907,0,-1.61749,0x96716443;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00941]
{
	[placement]
	{
	  p position = 0.0119019,0,-0.803436,0x96716443;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00944]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.33081,0,-2.70428,0xeba79fe9;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00945]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.54944,0,-0.982422,0x22ec8dc4;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0093b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.64081,0,0.914337,0x6f464aab;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0093c]
{
	[placement]
	{
	  p position = 2.13727,0,-1.52365,0x6f464aab;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e0093e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.63922,0,-1.72061,0x6f464aab;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00946]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.00089,0.69298,1.9649,0x2ebff2ad;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00949]
{
	[placement]
	{
	  p position = -3.54398,1,2.1269,0x2ebff2ad;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0094b]
{
	[placement]
	{
	  p position = -1.33642,0.599337,0.949795,0x2ebff2ad;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00947]
{
	[placement]
	{
	  p position = -2.34524,-1.90735e-006,-3.52129,0x18a19278;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00948]
{
	[placement]
	{
	  p position = -1.20096,-1.90735e-006,0.511002,0x18a19278;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e0094a]
{
	[placement]
	{
	  p position = -0.631378,0,-3.47858,0x18a19278;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00937]
{
	[placement]
	{
	  p position = -0.794739,1,3.9502,0x48543da7;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00932]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.583435,0,1.42154,0x0bbaadbe;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00936]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.99933,0,-1.6015,0x0bbaadbe;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0093d]
{
	[placement]
	{
	  p position = 2.6651,-0.973256,-2.94043,0xa1371080;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00954]
{
	[placement]
	{
	  p position = 3.79697,0,-3.51013,0x36eaa16d;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0095a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.522766,0,-1.03281,0xee6e318b;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00958]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.46985,0,1.12292,0xb3ffbd11;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0095b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.19116,0,-3.57108,0xb7837eb3;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0095c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.80823,0,-1.52606,0x7b4dabd2;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0095d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.76462,0,0.700928,0x7b4dabd2;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0095f]
{
	[placement]
	{
	  p position = 0.828979,0,-0.35376,0xf5de5f03;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00960]
{
	[placement]
	{
	  p position = -2.15799,0,0.336079,0xf5de5f03;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00961]
{
	[placement]
	{
	  p position = 2.64276,0,-3.69526,0xf5de5f03;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00962]
{
	[placement]
	{
	  p position = -0.479736,0,0.993896,0xf5de5f03;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e00963]
{
	[placement]
	{
	  p position = 1.23688,0,-2.14484,0xf5de5f03;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00969]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.352153,0,-2.15175,0xcf2515c6;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e0096a]
{
	[placement]
	{
	  p position = 1.96661,0,-0.127075,0xcf2515c6;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e0096b]
{
	[placement]
	{
	  p position = -3.41791,0,-0.741119,0xcf2515c6;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e0096c]
{
	[placement]
	{
	  q orientation = 0,4.69147e-008,0,1;
	  p position = 2.33606,0,-2.33618,0xcf2515c6;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e0096d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.48779,0,0.0379333,0xcf2515c6;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e0096e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.98412,9.53674e-007,-2.88785,0xe6c69b38;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e0096f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.36624,0,2.23083,0xe6c69b38;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e00970]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.57867,0,-1.47382,0xe6c69b38;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e00971]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.5975,0,0.824097,0xe6c69b38;
	}
}
[t:lyottia_22_mercrus_ilusion_02_main,n:0x04e00972]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.92514,0,-0.415039,0xe6c69b38;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e00964]
{
	[placement]
	{
	  p position = 0.830566,0,-0.998199,0x77b5dae0;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e00965]
{
	[placement]
	{
	  p position = -1.99573,0,-1.19403,0x77b5dae0;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00966]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.92664,0,-2.55121,0x77b5dae0;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00968]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.68726,0,2.43631,0x77b5dae0;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00967]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -1.13318,4,1.94467,0xf8252f8a;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00957]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.90912,0,0.418823,0xe652c19f;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00959]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.925476,0,1.25949,0x99ef9a1a;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00955]
{
	[placement]
	{
	  p position = -3.23985,-1.90735e-006,-2.07174,0x6c2d6291;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00952]
{
	[placement]
	{
	  p position = -1.52298,-1.0477,-2.28722,0x6ba3a43b;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00942]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.09583,-12,-5.8092,0xfe19f70b;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00943]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.08246,0,-2.34735,0x1fd79bbd;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e0094c]
{
	[placement]
	{
	  p position = -1.3194,-1.03165,-3.68353,0xdd91b488;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e0094d]
{
	[placement]
	{
	  p position = 2.41925,-0.890446,-1.78089,0x876aa0b3;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00950]
{
	[placement]
	{
	  p position = -0.706108,0.947802,3.23901,0x395a4505;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e0094e]
{
	[placement]
	{
	  p position = 0.567299,0.406401,0.686977,0xc21a3542;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e0094f]
{
	[placement]
	{
	  p position = 3.85647,-1,-2.89447,0xf525bfe5;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00951]
{
	[placement]
	{
	  p position = -3.73141,0.56691,1.33455,0xe8331378;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00953]
{
	[placement]
	{
	  p position = -3.91488,-0.369135,-0.738274,0x7029eefc;
	}
}
[t:lyottia_22_mercrus_ilusion_03_main,n:0x04e00956]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.98663,0,-0.153992,0x1888952d;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0095e]
{
	[placement]
	{
	  p position = 0.531035,0,3.50203,0x4707445d;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e00982]
{
	[placement]
	{
	  p position = -2.83759,0,-1.46487,0x4b220ef7;
	}
}
[t:lyottia_22_mercrus_ilusion_02_main,n:0x04e00981]
{
	[placement]
	{
	  p position = 0.213135,0,1.75912,0x5988b1cd;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00983]
{
	[placement]
	{
	  p position = -3.21867,1.90735e-006,-0.246886,0x5988b1cd;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00984]
{
	[placement]
	{
	  p position = 1.57152,0,-2.94362,0x053baae1;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e00988]
{
	[placement]
	{
	  p position = -0.84142,0,-2.77055,0x053baae1;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0098b]
{
	[placement]
	{
	  p position = 2.05698,0,-2.97522,0x74f73fc3;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0098c]
{
	[placement]
	{
	  p position = 0.0361328,0,-3.52966,0x74f73fc3;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e0098a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.78293,-12,-5.78839,0xa2f4a1d8;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00993]
{
	[placement]
	{
	  p position = 0.0612183,0,-1.37964,0x17332aa4;
	}
}
[t:lyottia_22_mercrus_ilusion_02_main,n:0x04e00990]
{
	[placement]
	{
	  p position = 1.93732,0,-2.52472,0xab428204;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00992]
{
	[placement]
	{
	  p position = -3.98245,0,-3.70336,0xab428204;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00991]
{
	[placement]
	{
	  p position = 3.74198,1.90735e-006,2.61517,0x56044e39;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e009a3]
{
	[placement]
	{
	  p position = -2.20288,0.255613,0.511225,0x7be27f6d;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e009a4]
{
	[placement]
	{
	  p position = 3.1731,0,-0.809265,0xf2239c5f;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e009a2]
{
	[placement]
	{
	  p position = 3.75937,0.563807,1.31903,0xba70448a;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e009a6]
{
	[placement]
	{
	  p position = -1.40387,0.51236,0.892303,0x0178cbd0;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e009a7]
{
	[placement]
	{
	  p position = -1.85815,0.695954,-1.42871,0xb1569d50;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e009ac]
{
	[placement]
	{
	  p position = 3.62946,0,0.958984,0xcb42bd9e;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e009ad]
{
	[placement]
	{
	  p position = 1.87921,0,-0.755066,0xcb42bd9e;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e009aa]
{
	[placement]
	{
	  p position = -1.96393,0,-1.69226,0xe2e05e11;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e009ab]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.66156,0,-0.911499,0xe2e05e11;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e009ae]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.12793,0,-1.2019,0xe2e05e11;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e009af]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.867035,-1.1133,-2.20374,0x585a3142;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e009a9]
{
	[placement]
	{
	  p position = 0.992493,0,-1.09369,0x281c5236;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e009a8]
{
	[placement]
	{
	  p position = -1.64362,0,-2.74371,0x391587db;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e009b4]
{
	[placement]
	{
	  p position = 0.766184,0,-1.05353,0x2d409be1;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e009b1]
{
	[placement]
	{
	  p position = 1.5067,0,-2.95147,0x99204ed7;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e009b2]
{
	[placement]
	{
	  p position = 3.29755,0,-1.17183,0x99204ed7;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e009b0]
{
	[placement]
	{
	  p position = 2.96243,0,1.74204,0x1bf3d30a;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e009b5]
{
	[placement]
	{
	  p position = 0.563839,0,-0.274888,0x1bf3d30a;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e009b3]
{
	[placement]
	{
	  p position = -1.06088,0,-2.09987,0x62dc2230;
	}
}
[t:lyottia_22_mercrus_boss_super,n:0x04e0071d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04E00081,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.39667,0,3.11511,0xae2dd280;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e009b7]
{
	[placement]
	{
	  p position = -0.437622,0,-2.32483,0x201fc305;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e009b9]
{
	[placement]
	{
	  p position = -2.12524,0,-0.825256,0x201fc305;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e009ba]
{
	[placement]
	{
	  p position = 1.47412,0,-3.06213,0x201fc305;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e009b6]
{
	[placement]
	{
	  p position = 0.622437,0,3.20862,0xcb487a6d;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e009b8]
{
	[placement]
	{
	  p position = 1.02881,0,1.41034,0xcb487a6d;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e009a5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.71063,-1,-3.62296,0xadede77f;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0099b]
{
	[placement]
	{
	  p position = 3.46514,-12,-4.46914,0x15f75b59;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0099c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.26877,-12,-2.55884,0x15f75b59;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00999]
{
	[placement]
	{
	  p position = 3.5605,-12,-4.30279,0x407538d3;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00998]
{
	[placement]
	{
	  p position = 1.04102,0,-1.91043,0x92f5ec7e;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0099e]
{
	[placement]
	{
	  p position = 2.98712,0,0.546478,0x92f5ec7e;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00996]
{
	[placement]
	{
	  p position = -3.73813,0,0.313756,0xcbd13248;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0099a]
{
	[placement]
	{
	  p position = -3.01561,-1.90735e-006,-1.53187,0x213007fa;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00997]
{
	[placement]
	{
	  p position = -2.50997,0,0.384711,0xd8161fb4;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0099d]
{
	[placement]
	{
	  p position = 2.23712,0,1.05237,0xd8161fb4;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00995]
{
	[placement]
	{
	  p position = -2.60925,0,-0.923004,0x9e316878;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00994]
{
	[placement]
	{
	  p position = 2.005,0,-0.072876,0xcbd57b38;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00980]
{
	[placement]
	{
	  p position = 2.09869,0,-1.89178,0xdeaf13da;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0097a]
{
	[placement]
	{
	  p position = -3.77669,0,-0.303757,0xa458e0fe;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0097b]
{
	[placement]
	{
	  p position = -1.43652,0,3.94869,0xef7bc0fc;
	}
}
[t:lyottia_22_mercrus_ilusion_03_main,n:0x04e00973]
{
	[placement]
	{
	  p position = -2.69208,2,-0.488251,0xa32e694f;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00977]
{
	[placement]
	{
	  p position = -2.3535,2,0.0808616,0xde641e64;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00975]
{
	[placement]
	{
	  p position = -1.69939,0,0.268052,0x8e891790;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00976]
{
	[placement]
	{
	  p position = -0.235455,0,1.03009,0xad34a35c;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e0097c]
{
	[placement]
	{
	  p position = -0.535971,0,-1.43748,0xf61dddfc;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0097f]
{
	[placement]
	{
	  p position = -2.6405,0,-0.644324,0x10ade2d6;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00979]
{
	[placement]
	{
	  p position = -2.26184,-1.90735e-006,1.31825,0xa3d52f12;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00974]
{
	[placement]
	{
	  p position = -2.78352,-2,-5.92293,0xb88d86c7;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00978]
{
	[placement]
	{
	  p position = 0.435594,2,0.543623,0xb88d86c7;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e0097d]
{
	[placement]
	{
	  p position = 2.92583,0,-0.825298,0xbf5a1584;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0097e]
{
	[placement]
	{
	  p position = 0.265909,0,-0.93787,0xbf5a1584;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e00987]
{
	[placement]
	{
	  p position = -3.25064,0,-0.79827,0xdca78588;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00989]
{
	[placement]
	{
	  p position = -0.297215,0,-0.390899,0xdca78588;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00985]
{
	[placement]
	{
	  p position = 3.42333,0,0.39828,0xf7bd85d3;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e00986]
{
	[placement]
	{
	  p position = 0.460798,0,2.63601,0xf7bd85d3;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0098d]
{
	[placement]
	{
	  p position = -1.56354,0,-2.31036,0x4fd15fe1;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0098e]
{
	[placement]
	{
	  p position = 2.00238,0,-2.44891,0x4fd15fe1;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e0098f]
{
	[placement]
	{
	  p position = -0.598267,1.96432,3.11542,0x61858c98;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0099f]
{
	[placement]
	{
	  p position = -1.71497,0,-0.188321,0xe4940fa6;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e009a0]
{
	[placement]
	{
	  p position = 3.91768,0,0.674911,0xe4940fa6;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e009a1]
{
	[placement]
	{
	  p position = 0.673561,0,-0.337947,0xe4940fa6;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00880]
{
	[placement]
	{
	  p position = 0.717237,0,-0.673833,0x82167513;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00876]
{
	[placement]
	{
	  p position = -2.0741,1,1.62735,0xbeccd00d;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00877]
{
	[placement]
	{
	  p position = 1.0509,0.992864,3.42151,0xbeccd00d;
	}
}
[t:lyottia_22_mercrus_ilusion_01_main,n:0x04e00870]
{
	[placement]
	{
	  p position = 3.70282,0,2.0722,0xddbc4870;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00872]
{
	[placement]
	{
	  p position = -0.232727,0,1.50043,0xddbc4870;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0082c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.91389,0,0.286978,0x629bab4c;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0082d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.98479,0,-0.451813,0x629bab4c;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0082e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.95815,0,-0.340332,0x629bab4c;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0080f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.28934,0,-1.76743,0x0cead6d0;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007e3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.62319,0,-3.45662,0xa656e4b9;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007e4]
{
	[placement]
	{
	  p position = -1.89412,0,2.69787,0xb3feab0e;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007e5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.21753,0,0.715019,0xb3feab0e;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007e6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.00686646,0,2.51214,0xb3feab0e;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e007e7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.70779,0,0.276627,0xb3feab0e;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e007e8]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 3.35977,0,3.34838,0xb3feab0e;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e007de]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = 0.741821,0,-3.83252,0x902f50ea;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e007e0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.68759,0,-3.26968,0x902f50ea;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e007e1]
{
	[placement]
	{
	  q orientation = 0,-4.69147e-008,0,1;
	  p position = -1.72248,0,-2.54852,0x902f50ea;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e007e2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.623627,0,1.45264,0x53da0bc7;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e007df]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.28696,0,-3.52704,0x0b1ded71;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00781]
{
	[placement]
	{
	  p position = -1.36183,8,5.23282,0xbd944844;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00782]
{
	[placement]
	{
	  p position = -3.65473,7.96642,3.59908,0xbd944844;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00784]
{
	[placement]
	{
	  p position = -2.90585,8,5.36123,0xbd944844;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00783]
{
	[placement]
	{
	  p position = -1.33281,8,5.5647,0x8e0b2924;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00785]
{
	[placement]
	{
	  p position = 0.833786,8,5.38083,0x8e0b2924;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e0077f]
{
	[placement]
	{
	  p position = 1.24414,0,-3.93868,0x69e1ec8e;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00774]
{
	[placement]
	{
	  p position = 3.42309,0,1.24947,0xb2f23eb0;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00773]
{
	[placement]
	{
	  p position = -1.3294,0,-1.0645,0xfd1b3e3d;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00770]
{
	[placement]
	{
	  p position = 0.797544,0,-0.511566,0xc27eda6a;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00772]
{
	[placement]
	{
	  p position = -3.52837,1.90735e-006,-1.41773,0xc6c791c0;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0076c]
{
	[placement]
	{
	  p position = -2.84793,0,1.02252,0x0a91dd3e;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0076d]
{
	[placement]
	{
	  p position = -1.94926,0,-1.71667,0x0a91dd3e;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0076e]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.80917,0,-3.75451,0x0a91dd3e;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e0076f]
{
	[placement]
	{
	  p position = -3.01027,0,-0.19585,0x0a91dd3e;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00767]
{
	[placement]
	{
	  p position = -0.702908,0,-2.23635,0xa18d888f;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00768]
{
	[placement]
	{
	  p position = 2.15244,0,-3.39206,0xa18d888f;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00766]
{
	[placement]
	{
	  p position = 3.9541,-12,-5.84159,0xf399a617;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00761]
{
	[placement]
	{
	  p position = -2.10519,0,3.96079,0x3105c661;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00760]
{
	[placement]
	{
	  p position = -0.552738,9.53674e-007,-3.09382,0x4f4a8ed4;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00762]
{
	[placement]
	{
	  p position = -1.40022,0,-2.68642,0x4f4a8ed4;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00753]
{
	[placement]
	{
	  p position = -3.85351,0,3.86125,0xafb9ebd3;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00754]
{
	[placement]
	{
	  p position = -1.51975,-9.53674e-007,1.99656,0xafb9ebd3;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00756]
{
	[placement]
	{
	  p position = -3.11905,9.53674e-007,3.17283,0xafb9ebd3;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e0076b]
{
	[placement]
	{
	  p position = 0.296835,2,3.75999,0x08e6405d;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00755]
{
	[placement]
	{
	  p position = -2.622,0,-2.19541,0xafa5da43;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e00757]
{
	[placement]
	{
	  p position = -2.0287,-9.53674e-007,-3.63836,0xafa5da43;
	}
}
[t:lyottia_22_mercrus_offensive_02,n:0x04e00725]
{
	[placement]
	{
	  q orientation = 0,-1,0,-6.46033e-009;
	  p position = 3.13354,3.95348,2.00579,0x989f8c10;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00727]
{
	[placement]
	{
	  p position = 0.860746,0,-0.633736,0xea99d19c;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00728]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.212239,0,0.616432,0xea99d19c;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00729]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.94261,0,3.73645,0x005bcc31;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00764]
{
	[placement]
	{
	  p position = 0.763449,0.729486,1.21817,0xf2c226c2;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00765]
{
	[placement]
	{
	  p position = -0.993549,0.685837,1.16183,0xf2c226c2;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00769]
{
	[placement]
	{
	  p position = 2.44575,0,-1.01795,0x562f898b;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0076a]
{
	[placement]
	{
	  p position = -2.8679,0,-0.22025,0x562f898b;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00763]
{
	[placement]
	{
	  p position = -2.39598,0,0.505634,0x40f5fac3;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00733]
{
	[placement]
	{
	  p position = 0.855664,0,1.17418,0x110af1d6;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00734]
{
	[placement]
	{
	  p position = 1.16702,0,-0.743782,0x110af1d6;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00735]
{
	[placement]
	{
	  p position = -1.50448,0,-0.267937,0x110af1d6;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00736]
{
	[placement]
	{
	  p position = 0.844148,0,-0.627434,0x110af1d6;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00737]
{
	[placement]
	{
	  p position = -0.961711,5.93608,1.7773,0xf5b76cb5;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00738]
{
	[placement]
	{
	  p position = 3.63882,5.96507,3.55098,0x7e859ac3;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00771]
{
	[placement]
	{
	  p position = -1.99454,0,1.54482,0x39d9ae2e;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0071e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.88758,4,3.16249,0xb71318a4;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0071f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.60826,0,1.10678,0x6bcdec0d;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00721]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.18816,0,-1.56827,0x6bcdec0d;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00759]
{
	[placement]
	{
	  p position = -2.66495,0,2.8441,0x29ec2ba8;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e0075c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.02375,0,-3.96576,0xca36a4b0;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e0075f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.83714,0,-1.68192,0xca36a4b0;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0075a]
{
	[placement]
	{
	  p position = 3.65118,0,1.51471,0xda886c8d;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e0075d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.89221,0,2.46996,0xda886c8d;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e0075e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.53687,0,0.822433,0xda886c8d;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00758]
{
	[placement]
	{
	  p position = 3.78109,0,-3.2725,0x5f7cfa5c;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0075b]
{
	[placement]
	{
	  p position = 3.96868,0,0.466635,0x5f7cfa5c;
	}
}
[t:lyottia_22_mercrus_ilusion_01_main,n:0x04e007f2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.25567,-1.90735e-006,-0.578903,0x2edc22a5;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0074f]
{
	[placement]
	{
	  p position = 2.6421,0,0.297718,0x16e12309;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00750]
{
	[placement]
	{
	  p position = 0.0455983,-9.53674e-007,-0.176463,0x16e12309;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00751]
{
	[placement]
	{
	  p position = 1.43165,0,-0.23381,0x16e12309;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00752]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.28332,0,-0.00210571,0x16e12309;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0072c]
{
	[placement]
	{
	  p position = -3.57086,0,0.725681,0x3c8c4813;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0072d]
{
	[placement]
	{
	  p position = -2.19726,0,0.251223,0x3c8c4813;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0072e]
{
	[placement]
	{
	  p position = -2.95154,0,1.86374,0x3c8c4813;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00722]
{
	[placement]
	{
	  p position = -1.07562,0,-0.451286,0xa9645218;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00726]
{
	[placement]
	{
	  p position = 2.18947,0,-0.633591,0xa9645218;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00724]
{
	[placement]
	{
	  p position = -1.05943,0,-3.41098,0x8aa5b944;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00723]
{
	[placement]
	{
	  p position = 2.03329,0,3.73648,0xee5337d1;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e00739]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.51145,0,1.47525,0x5b862bbc;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e0073c]
{
	[placement]
	{
	  p position = 1.54629,0,-3.14478,0x30b25450;
	}
}
[t:lyottia_22_mercrus_ranged,n:0x04e0073a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.445724,0,-1.88107,0x42909f55;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e0073b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.68169,0,-0.599419,0x42909f55;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e0073d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.41962,0,-1.72182,0x42909f55;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0074d]
{
	[placement]
	{
	  p position = 0.0342331,0,0.654259,0x6b5b7f94;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0074e]
{
	[placement]
	{
	  p position = 1.05482,0,-0.584961,0x6b5b7f94;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00747]
{
	[placement]
	{
	  p position = 0.114151,9.53674e-007,-0.17212,0x44f41397;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00748]
{
	[placement]
	{
	  p position = -0.419518,0,1.17849,0x44f41397;
	}
}
[t:lyottia_22_mercrus_melee,n:0x04e00749]
{
	[placement]
	{
	  p position = 1.05506,-9.53674e-007,1.21306,0x44f41397;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e0074a]
{
	[placement]
	{
	  p position = 0.272217,0,-0.664246,0x44f41397;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0074b]
{
	[placement]
	{
	  p position = 3.23503,0,-3.49187,0x389cacab;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e0074c]
{
	[placement]
	{
	  p position = 1.41531,0,-3.34674,0x389cacab;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00740]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -3.43519,0,-3.11865,0xacb356d5;
	}
}
[t:lyottia_22_mercrus_healer,n:0x04e0073e]
{
	[placement]
	{
	  p position = 1.97279,0,1.03811,0x02e44c7b;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e0073f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.159607,0,-0.256226,0x02e44c7b;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00741]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.65468,0,-1.21789,0x02e44c7b;
	}
}
[t:lyottia_22_mercrus_buffer,n:0x04e00742]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.04161,0,-0.261635,0x02e44c7b;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00743]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.95437,0,-2.20079,0xf9f7f579;
	}
}
[t:lyottia_22_mercrus_offensive_01,n:0x04e00744]
{
	[placement]
	{
	  p position = -2.16603,0,-2.79607,0xf9f7f579;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00745]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.990128,0,-1.6368,0xf9f7f579;
	}
}
[t:lyottia_22_mercrus_offensive_03,n:0x04e00746]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.29565,0,-3.10867,0xb66561b0;
	}
}
