[t:template,n:lyottia_13_zaurask_melee]
{
	category_name = "1W_evil_a";
	doc = "Lyottia 13 Zaurask Melee";
	specializes = zaurask_melee_base;

	[actor]
	{
		[skills]
		{
			strength		= 80, 0;
			intelligence 	= 57, 0;
			dexterity		= 58, 0;
			melee			= 65, 0;
		}
	}
	[aspect]
	{
		scale_base		 = 1.15;
		experience_value = 140000;
		life			 = 1370;
		max_life		 = 1370;
		mana			 = 250;
		max_mana		 = 250;
		[textures]
		{
			0 = b_c_eam_zmelee_lyottia_01;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 261;
		damage_min = 247;
	}
	[common] { screen_name="Zarachnaid"; }
	[defend] { defense=464; }
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.40;
					es_weapon_hand = sd_ra_g_c_fa_1h_fin;
					es_weapon_hand = #mace/100-180;
				}
				[oneof*]
				{
					chance = 0.10;
					es_weapon_hand = #mace/-rare(1)/100-180;
					es_weapon_hand = #mace/-unique(2)/100-180;
				}
            }
		
			[oneof*]
			{
				[gold*]
				{
					chance = 0.2;
					min = 28400;
					max = 56700;
				}
				[oneof*]
				{
					chance = 0.4;
					il_main = potion_mana_large;
					il_main = potion_health_large;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #weapon/114-145;
					il_main = #armor/300-392;
					il_main = #*/114-145;
				}
				[oneof*]
				{
					chance = 0.02;
					il_main = #weapon/-rare(1)/114-145;
					il_main = #armor/-rare(1)/300-392;
					il_main = #*/-rare(1)/114-145;
				}
				[oneof*]
				{
					chance = 0.01;
					il_main = #weapon/-unique(2)/114-145;
					il_main = #armor/-unique(2)/300-392;
					il_main = #*/-unique(2)/114-145;
				}			
			}
		}
	}
}