[t:template,n:lyottia_17_goblin_grunt]
{
	category_name = "1W_evil_a";
	doc = "Lyottia 17 Goblin Grunt";
	specializes = base_goblin;
	[actor]
	{
		[skills]
		{
			strength =  	14.2, 0;
			intelligence =  16, 0;
			dexterity =  	18.7, 0;
			melee =  		112,  0;
		}
	}
	[aspect]
	{
		experience_value = 30111222;
		life = 1382;
		max_life = 1382;
		mana = 61.6;
		max_mana = 61.6;
		model = m_c_eam_ggt_pos_1;
		scale_base = 1.2;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 242.8;
		damage_min = 199.6;
	}
	[common] { screen_name="Goblin Grunt"; }
	[defend] { defense=891.4; }
	[inventory]
	{
    	[pcontent]
		{
            [oneof*]
            {
                es_weapon_hand = dg_g_c_1h_avg;
                es_weapon_hand = #mace/150-280;
            }

			[oneof*]
            {
				chance = 0.45;
                es_shield_hand = #shield/350-750;
            }

			[oneof*]
			{
				[oneof*]
				{
					chance = 0.1;
					il_main = #*/200-252;
					il_main = #armor/450-690;
                }
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/200-252;
	                il_main = #armor/-rare(1)/450-690;
                    il_main = #*/-rare(1)/200-252;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/200-252;
	                il_main = #armor/-unique(2)/450-690;
                    il_main = #*/-unique(2)/200-252;
	            }
			}
		}
    }
	[mind]
	{
		on_life_ratio_low_flee = true;
		flee_count = 1;
		flee_distance = 20;
		melee_engage_range = 15;
		personal_space_range = 0.7;
		ranged_engage_range = 15.0;
		sight_range = 15.0;
	}
}
[t:template,n:lyottia_17_goblin_grunt_boss_01]
{
	category_name = "1W_evil_a";
	doc = "Lyottia 17 Goblin Grunt Boss 01";
	specializes = base_goblin;
	[actor]
	{
		[skills]
		{
			strength =  	22, 0;
			intelligence =  85, 0;
			dexterity =  	22, 0;
			melee =  		130,  0;
		}
	}
	[aspect]
	{
		experience_value = 93111222;
		life = 4722;
		max_life = 4722;
		mana = 610.6;
		max_mana = 610.6;
		model = m_c_eam_ggt_pos_1;
		scale_base = 1.6;
		[textures]
		{
			0 = b_c_eam_ggt_lyottia_03;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 304;
		damage_min = 271;
	}
	[common]
	{
		screen_name="Goblin Head of Operations";
		membership = goblin,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode; 
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_green(sgx)");

			}
		}
	}
	[defend] { defense=1466; }
	[inventory]
	{
    	[pcontent]
		{
            [oneof*]
            {
                es_weapon_hand = #mace/-rare(1)/190-250;
				es_weapon_hand = #mace/-unique(2)/190-250;
            }

			[oneof*]
            {
				chance = 0.45;
                es_shield_hand = #shield/-rare(1)/350-750;
				es_shield_hand = #shield/-unique(2)/350-750;
            }

			[oneof*]
			{
				[oneof*]
				{
					chance = 0.1;
					il_main = #*/200-252;
					il_main = #armor/295-475;
                }
                [oneof*]
				{
	            	chance = 0.04;
	                il_main = #weapon/-rare(1)/200-252;
	                il_main = #armor/-rare(1)/500-700;
                    il_main = #*/-rare(1)/200-252;
                }
				[oneof*]
				{
                	chance = 0.02;
	                il_main = #weapon/-unique(2)/200-252;
	                il_main = #armor/-unique(2)/500-700;
                    il_main = #*/-unique(2)/200-252;
	            }
			}
		}
    }
	[mind]
	{
		on_life_ratio_low_flee = true;
		flee_count = 1;
		flee_distance = 20;
		melee_engage_range = 15;
		personal_space_range = 0.7;
		ranged_engage_range = 15.0;
		sight_range = 15.0;
	}
}
[t:template,n:lyottia_17_goblin_guard]
{
	category_name = "1W_evil_a";
	doc = "Lyottia 17 Goblin Guard";
	specializes = base_goblin;
	[actor]
	{
		[skills]
		{
			strength =  	14.2, 0;
			intelligence =  16, 0;
			dexterity =  	18.7, 0;
			melee =  		118,  0;
		}
	}
	[aspect]
	{
		experience_value = 40123456;
		life = 1803;
		max_life = 1803;
		mana = 61.6;
		max_mana = 61.6;
		model = m_c_eam_ggt_pos_1;
		scale_base = 1.2;
		[textures]
		{
			0 = b_c_eam_ggt_lyottia_01;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 294;
		damage_min = 251;
	}
	[common] { screen_name="Goblin Guard"; }
	[defend] { defense=1191.4; }
	[inventory]
	{
    	[pcontent]
		{
            [oneof*]
            {
                es_weapon_hand = cb_un_2h_troll_forest;
                es_weapon_hand = sd_g_c_fa_1h_avg;
                es_weapon_hand = sd_g_c_sd_1h_avg;
                es_weapon_hand = sd_g_c_sd_1h_fun;
                es_weapon_hand = #mace/200-270;
            }

			[oneof*]
            {
				chance = 0.45;
                es_shield_hand = #shield/400-750;
            }

			[oneof*]
			{
				[oneof*]
				{
					chance = 0.1;
					il_main = #*/200-252;
					il_main = #armor/400-650;
                }
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/200-252;
	                il_main = #armor/-rare(1)/500-700;
                    il_main = #*/-rare(1)/200-252;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/200-252;
	                il_main = #armor/-unique(2)/500-700;
                    il_main = #*/-unique(2)/200-252;
	            }
			}
		}
    }
	[mind]
	{
		on_life_ratio_low_flee = true;
		flee_count = 1;
		flee_distance = 20;
		melee_engage_range = 15;
		personal_space_range = 0.7;
		ranged_engage_range = 15.0;
		sight_range = 15.0;
	}
}
[t:template,n:lyottia_17_goblin_guard_boss_01]
{
	category_name = "1W_evil_a";
	doc = "Lyottia 17 Goblin Guard Boss 01";
	specializes = base_goblin;
	[actor]
	{
		[skills]
		{
			strength =  	41, 0;
			intelligence =  66, 0;
			dexterity =  	41, 0;
			melee =  		133,  0;
		}
	}
	[aspect]
	{
		experience_value = 123111222;
		life = 7316;
		max_life = 7316;
		mana = 61.6;
		max_mana = 61.6;
		model = m_c_eam_ggt_pos_1;
		scale_base = 1.2;
		[textures]
		{
			0 = b_c_eam_ggt_lyottia_02;
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 373;
		damage_min = 336;
	}
	[common]
	{
		screen_name="Goblin Captain of the Guard";
		membership = goblin,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode; 
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red(sgx)");

			}
		}
	}
	[defend] { defense=1917; }
	[inventory]
	{
    	[pcontent]
		{
            [oneof*]
            {
                es_weapon_hand = #mace/-rare(1)/200-250;
				es_weapon_hand = #mace/-unique(2)/200-250;
            }

			[oneof*]
            {
				chance = 0.45;
                es_shield_hand = #shield/-rare(1)/500-700;
				es_shield_hand = #shield/-unique(2)/500-700;
            }

			[oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/200-250;
					il_main = #armor/400-650;
                }
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/200-250;
	                il_main = #armor/-rare(1)/500-700;
                    il_main = #*/-rare(1)/200-250;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/200-250;
	                il_main = #armor/-unique(2)/500-700;
                    il_main = #*/-unique(2)/200-250;
	            }
			}
		}
    }
	[mind]
	{
		on_life_ratio_low_flee = true;
		flee_count = 1;
		flee_distance = 20;
		melee_engage_range = 15;
		personal_space_range = 0.7;
		ranged_engage_range = 15.0;
		sight_range = 15.0;
	}
}