[t:template,n:lyottia_invisible_mage_base]
{
	category_name = "1W_evil_a";
	doc = "Lyottia Base Invisible Mage";
	specializes = actor_evil;
	[aspect]
	{
		force_no_render		= true;
		
		is_collidable = false;
		is_invincible = true;
		is_selectable = false;
		
		mana				= 30;
		max_mana			= 30;

		draw_shadow = false;
		model = m_c_edm_ga_pos_1;
		scale_base = 1;
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ga_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
                    00 = at;
					01 = at-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
                    00 = mg;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=dfs; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = basic_walk;
				[anim_files] { 00=fl; }
			}
		}
	}
	
	[common]
	{
		forced_expiration_class=immediate;
		auto_expiration_class=immediate;
	}
	
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
	}

	[mind]
	{
		actor_weapon_preference		= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
		
		actor_may_be_attacked = false;

		jat_cast 						= world\ai\jobs\common\job_cast.skrit
			?rand_spell					= true;
		
		movement_orders = mo_hold;
		
		melee_engage_range = 20;
		personal_space_range = 0.7;
		ranged_engage_range = 20.0;
		sight_range = 20.0;
	}
}
[t:template,n:lyottia_skeleton_herolike_evil]
{
	category_name = "1W_character";
	doc = "Lyottia Base Skeleton Herolike";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_ecm_sk_pos_a0;
	}
	[body]
	{
		armor_version = ecm_sk;
		avg_move_velocity = 4.500000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = Bip01_Spine1;
			body_posterior = bip01_pelvis;
			kill_bone = Bip01_Spine1;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gan_sk_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_attack;
				[anim_files]
				{
					0mid = at;
					high = at-02;
					loww = at-03;
					qffg = dff;
				}
		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}

			}
			[chore_default]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_magic]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00=mg;
					00=mg-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					drnk = a_c_gan_sk_fs1_dk;
					gtup = a_c_gan_sk_fs0_up;
					frtd = a_c_gan_sk_fs0_dsf-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
		screen_name="Skeleton";
    	auto_expiration_class = never;
		forced_expiration_class = never;
	}
	[guts_manager]
	{
		effect_name = melee_hit_1;
	}
	[mind]
	{
	}

	[water_effects] {}
}