[t:template,n:lyottia_01_krug_melee_1h]
{
	category_name = "1W_evil_a";
	doc = "Lyottia 01 Krug Melee 1h";
	specializes = base_krug;
	[actor]
	{
		[skills]
		{
			dexterity = 4, 0;
			intelligence = 3, 0;
			strength = 5, 0;
			melee = 1, 0;
		}
	}
	[aspect]
	{
		experience_value = 6;
		life = 9;
		mana = 6;
		max_life = 9;
		max_mana = 6;
		scale_base = 0.9;
		selection_indicator_scale = 0.80;
		[textures]
		{
			0 = b_c_eam_ksv_lyottia_02;
		}
	}
	[attack]
	{
		damage_max = 2;
		damage_min = 1;
	}

	[common]
	{
		screen_name = "Krug Kneesmasher";
		membership = krug, party_krug_shaman, monster;
	}
	[defend]
	{
		defense = 2;
	}
	// High chances because there is going to be little of them. Plus they are robbers.
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = #club/0-4;
			}
    		[all*]
			{
				[all*]
				{
					[gold*]
					{
						chance = 0.40;
						max = 12;
						min = 5;
					}
				}
				[all*]
				{
					[all*]
					{
        				chance = 0.30;
    	        	    il_main = #spell/0-2;
					}
					[all*]
					{
        				chance = 0.25;
	        	   	    il_main = #bow/0-4;
					}
					[oneof*]
					{
        				chance = 0.30;
	        	   	    il_main = #melee/0-4;
       				    il_main = potion_health_small;
					    il_main = potion_mana_small;
					}
					[oneof*]
					{
        				chance = 0.30;
	        	   	    il_main = #melee/1-3;
       				    il_main = potion_health_small;
					    il_main = potion_mana_small;
					}
					[all*]
					{
        				chance = 0.30;
	            	    il_main = #body/0-9;
					}
				}
			}
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?destructive					= 0.51
			&still							= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;

		on_enemy_spotted_alert_friends = true;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			frag_glb_krug_scavenger_01 = 1;
			frag_glb_krug_scavenger_02 = 1;
			frag_glb_krug_scavenger_03 = 1;
			frag_glb_krug_scavenger_04 = 1;
			frag_glb_krug_scavenger_05 = 1;
			frag_glb_krug_scavenger_06 = 1;
			frag_glb_krug_scavenger_07 = 1;
			frag_glb_krug_scavenger_08 = 1;
		}
	}
}
[t:template,n:lyottia_01_krug_melee_2h]
{
	  category_name = "1W_evil_a";
	  doc = "Lyottia 01 Krug Melee 2h";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 4, 0;
			  intelligence = 3, 0;
			  strength = 5, 0;
			  melee = 1, 0;
		}
	}
	[aspect]
	{
		experience_value = 8;
		life = 14;
		mana = 6;
		max_life = 14;
		max_mana = 6;
		scale_base = 0.9;
		selection_indicator_scale = 0.90;
		[textures]
		{
			0 = b_c_eam_ksv_lyottia_02;
		}
	}
	[attack]
	{
		  damage_max = 2;
		  damage_min = 1;
		  is_two_handed = true;
	}

	[common]
	{
		  screen_name = "Krug Skullsmasher";
		  membership = krug, party_krug_shaman, monster;
	}
	[defend]
	{
		  defense = 1;
	}
	// High chances because there is going to be little of them. Plus they are robbers.
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = ax_g_d_2h1b_avg;
				  es_weapon_hand = lyottia_01_krug_wpn_2h_1;
				  es_weapon_hand = lyottia_01_krug_wpn_2h_2;
			}
    		[all*]
			{
				[all*]
				{
					[gold*]
					{
						  chance = 0.40;
						  max = 12;
						  min = 5;
					}
				}
				[all*]
				{
					[all*]
					{
        				chance = 0.30;
    	        	    il_main = #spell/0-2;
					}
					[all*]
					{
        				chance = 0.25;
	        	   	    il_main = #bow/0-4;
					}
					[oneof*]
					{
        				chance = 0.30;
	        	   	    il_main = #melee/0-4;
       				    il_main = potion_health_small;
					    il_main = potion_mana_small;
					}
					[oneof*]
					{
        				chance = 0.30;
	        	   	    il_main = #melee/1-3;
       				    il_main = potion_health_small;
					    il_main = potion_mana_small;
					}
					[all*]
					{
        				chance = 0.30;
	            	    il_main = #body/0-9;
					}
				}

			}
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?destructive					= 0.51
			&still							= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;

		on_enemy_spotted_alert_friends = true;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_scavenger_01 = 1;
			  frag_glb_krug_scavenger_02 = 1;
			  frag_glb_krug_scavenger_03 = 1;
			  frag_glb_krug_scavenger_04 = 1;
			  frag_glb_krug_scavenger_05 = 1;
			  frag_glb_krug_scavenger_06 = 1;
			  frag_glb_krug_scavenger_07 = 1;
			  frag_glb_krug_scavenger_08 = 1;
		}
	}
}
[t:template,n:lyottia_01_krug_ranged]
{
	category_name = "1W_evil_a";
	doc = "Lyottia 01 Krug Ranged";
	specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 10, 0;
			  intelligence = 7, 0;
			  strength = 7, 0;
		}
	}
	[aspect]
	{
		experience_value = 6;
		life = 7;
		mana = 6;
		max_life = 7;
		max_mana = 6;
		scale_base = 0.75;
		selection_indicator_scale = 0.75;
		[textures]
		{
			0 = b_c_eam_ksv_lyottia_02;
		}
		[voice]
		{
			[attack]		{	* = s_e_attack_krug_throw;	}
			[die]			{ priority = high;	* = s_e_die_krug_scout;		}
			[hit_critical]	{ priority = low;	* = s_e_hit_krug_scout_SED;		}
			[hit_glance]	{ priority = low;	* = s_e_hit_krug_scout_SED;		}
			[hit_solid]		{ priority = low;	* = s_e_hit_krug_scout_SED;		}
		}
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 5;
		  damage_min = 3;
		  reload_delay = 1;
	}
	[common]
	{
		  screen_name = "Krug Pinecone Thrower";
		  membership = monster, krug;
	}
	[defend]
	{
		  defense = 2;
	}
	[inventory]
	{
		selected_active_location = il_active_ranged_weapon;
		
		[equipment]
		{
			  es_shield_hand = lyottia_rock_krug_pinecone;
		}
		[pcontent]
		{
    		[all*]
			{
				[all*]
				{
					[gold*]
					{
						  chance = 0.40;
						  max = 12;
						  min = 5;
					}
				}
				[all*]
				{
					[all*]
					{
        				chance = 0.30;
    	        	    il_main = #spell/0-2;
					}
					[all*]
					{
        				chance = 0.25;
	        	   	    il_main = #bow/0-4;
					}
					[oneof*]
					{
        				chance = 0.30;
	        	   	    il_main = #melee/0-4;
       				    il_main = potion_health_small;
					    il_main = potion_mana_small;
					}
					[oneof*]
					{
        				chance = 0.30;
	        	   	    il_main = #melee/1-3;
       				    il_main = potion_health_small;
					    il_main = potion_mana_small;
					}
					[all*]
					{
        				chance = 0.30;
	            	    il_main = #body/0-9;
					}
				}
			}
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?social		= 0.60
			&still		= false;

		actor_weapon_preference			= WP_RANGED;

		actor_auto_switches_to_ranged	= true;
		on_enemy_spotted_alert_friends	= true;

	}
}
[t:template,n:lyottia_01_krug_melee_1h_boss_01]
{
	  category_name = "1W_evil_a";
	  doc = "Lyottia 01 Krug Melee 1h Boss 01";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 6, 0;
			  intelligence = 3, 0;
			  strength = 6, 0;
			  melee = 1,  0;
		}
	}
	[aspect]
	{
		experience_value = 30;
		life = 21;
		mana = 6;
		max_life = 21;
		max_mana = 6;
		scale_base = 1.1;
		selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_ksv_lyottia_01;
		}
	}
	[attack]
	{
		damage_max = 4;
		damage_min = 2;
	}
	[common]
	{
		screen_name = "Garettok the Chief";
		membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_cyan(sgx)");

			}

		}

	}
	[defend]
	{
		defense = 20;
	}

	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = lyottia_01_krug_wpn_1h_1;
			}
    		[all*]
			{
				[all*]
				{
					[gold*]
					{
						max = 34;
						min = 17;
					}
				}
				[all*]
				{
					[all*]
					{
        				chance = 0.80;
						max = 3;
						min = 1;
    	        	    il_main = #spell/0-2;
					}
					[oneof*]
					{
	        	   	    il_main = #bow/5-9;
					}
					[oneof*]
					{
        				chance = 0.50;
	        	   	    il_main = #melee/5-9;
       				    il_main = potion_health_small;
					    il_main = potion_mana_small;
					}
					[all*]
					{
       				    il_main = potion_health_small;
					    il_main = potion_mana_small;
					}
					[oneof*]
					{
						il_main = #*/-mod(1)/10-15;
					}
					[oneof*]
					{
	            	    il_main = #body/10-16;
					}
				}
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends 		= true;
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&party_template					= "party_krug_scavenger_boss";
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_scavenger_01 = 1;
			  frag_glb_krug_scavenger_02 = 1;
			  frag_glb_krug_scavenger_03 = 1;
			  frag_glb_krug_scavenger_04 = 1;
			  frag_glb_krug_scavenger_05 = 1;
			  frag_glb_krug_scavenger_06 = 1;
			  frag_glb_krug_scavenger_07 = 1;
			  frag_glb_krug_scavenger_08 = 1;
		}
	}
}