[t:camera_quake,n:0x00d00071]
{
	[camera_quake]
	{
	  f duration = 3;
	  f magnitude_x = 0.8;
	  f magnitude_y = 0.5;
	  f magnitude_z = 0.8;
	}
	[placement]
	{
	  p position = -7.06818,19.3634,-8.22763,0x4a217ab7;
	}
}
[t:light_enable,n:0x00d00178]
{
	[light_enable]
	{
	  b initially_active = false;
	  x siege_light = 0xD096D60B;
	  b use_flare = true;
	}
	[placement]
	{
	  p position = -7.58115,19.9597,-7.05285,0x4a217ab7;
	}
}
[t:light_enable,n:0x00d00192]
{
	[light_enable]
	{
	  b initially_active = false;
	  x siege_light = 0x830198B6;
	}
	[placement]
	{
	  p position = 19.497,21.003,-31.9072,0x4a217ab7;
	}
}
[t:camera_quake,n:0x00d00195]
{
	[camera_quake]
	{
	  b camera_space = true;
	  f duration = 2;
	  f magnitude_x = 0.2;
	  f magnitude_y = 0.2;
	  f magnitude_z = 0.2;
	}
	[placement]
	{
	  p position = 13.6557,20.9028,-30.7728,0x4a217ab7;
	}
}
[t:cmd_ai_c_send_message,n:0x00d001a0]
{
	[cmd_send_world_message]
	{
		send_message = we_req_activate;
	  b sendtoallclients = true;
	  x sendtoscid = 0x00D001A1;
	}
	[common]
	{
		dev_instance_text = "MP DRAGON DEAD CLIENTIZER";
	  b is_single_player = false;
	}
	[placement]
	{
	  p position = -5.92925,3.575,-12.8783,0x26b536ed;
	}
}
[t:cmd_report_gameplay_screen_player,n:0x00d00148]
{
	[cmd_report_gameplay_screen_player]
	{
		report_name = "1_dl_r1";
	}
	[placement]
	{
	  p position = -0.680626,-11.925,11.4453,0x1c142654;
	}
}
[t:cmd_auto_save,n:0x00d001a2]
{
	[placement]
	{
	  p position = 30.1373,20.2454,-27.3823,0x4a217ab7;
	}
}
