[t:trunk_csl_long_gd_a_r1,n:0x01f0016a]
{
	[placement]
	{
	  p position = -0.390845,-4.29153e-006,0.196901,0xb6347e43;
		use_point_scids = 0x01f0025c;
	}
}
[t:trunk_csl_long_gd_a_r1,n:0x01f00175]
{
	[placement]
	{
	  p position = -8.76686,-5.9,-12.6511,0x9a06e28f;
	}
}
[t:trunk_glb_long_gd_a_r1,n:0x01f00178]
{
	[placement]
	{
	  p position = 1.90497,-2,1.42865,0x8f477e2f;
	}
}
[t:chest_csl_04_gd_a_r1,n:0x01f00185]
{
	[placement]
	{
		drop_point_scids = 0x01f0031b;
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.1628,-1.1,-1.92779,0x890907e6;
	}
}
[t:trunk_csl_golden_gd_a_r1,n:0x01f0016f]
{
	[placement]
	{
	  p position = -0.608562,-0.499999,0.505624,0x58da3b0a;
	}
}
[t:chest_csl_04_gd_a_r1,n:0x01f0016c]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = -1.26218e-028,1,0,1.49012e-007;
	  p position = -1.92808,0,0.454532,0x21157ed8;
		use_point_scids = 0x01f003a2;
	}
}
[t:trunk_csl_golden_gd_a_r1,n:0x01f00170]
{
	[placement]
	{
	  p position = -0.157474,-0.499999,0.567253,0xc9c9c2a2;
	}
}
[t:chest_csl_04_gd_a_r1,n:0x01f0016d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -1.95932,7.45058e-009,0.0375893,0x07774c7b;
		use_point_scids = 0x01f003a3;
	}
}
[t:trunk_csl_golden_gd_a_r1,n:0x01f00179]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.60711,-2.00001,-0.945682,0xea818f99;
	}
}
[t:trunk_csl_golden_gd_a_r1,n:0x01f0017c]
{
	[placement]
	{
	  q orientation = 0,3.05176e-008,-1.33396e-015,1;
	  p position = 1.3112,-2,-1.56389,0x8ca8e13b;
	}
}
[t:trunk_csl_long_gd_a_r1,n:0x01f0017e]
{
	[placement]
	{
	  p position = -2.12743,-2,0.623131,0x564d5bb0;
	}
}
[t:trunk_csl_long_gd_a_r1,n:0x01f0017f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.52008,-2,-1.6541,0x564d5bb0;
	}
}
[t:trunk_csl_long_gd_a_r1,n:0x01f00181]
{
	[placement]
	{
	  p position = 0.0630935,-0.499999,0.685623,0x4f874013;
	}
}
[t:trunk_csl_long_gd_a_r1,n:0x01f00182]
{
	[placement]
	{
	  p position = 1.70102,-0.499999,0.627969,0xe935fd49;
	}
}
[t:trunk_csl_long_gd_a_r1,n:0x01f00183]
{
	[placement]
	{
	  p position = -0.739986,-0.499999,0.681499,0xe935fd49;
	}
}
[t:trunk_csl_long_gd_a_r1,n:0x01f00180]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.52143,-2,-0.112595,0x57fc74c6;
	}
}
[t:chest_csl_04_gd_a_r1,n:0x01f00184]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 8.36381e-009,0.92388,2.0192e-008,0.382683;
	  p position = -0.450879,0,-1.67946,0x07cae55d;
		use_point_scids = 0x01f002f4;
	}
}
[t:chest_csl_05_chamber,n:0x01f002ee]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.0174526,0,0.999848;
	  p position = 6.397,11.95,-1.46072,0x432e8683;
		use_point_scids = 0x01f0039b;
	}
}
[t:chest_csl_05_chamber,n:0x01f002ea]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.999849,0,0.0174525;
	  p position = 6.24084,11.95,1.32737,0xccfb7ee2;
		use_point_scids = 0x01f002f0;
	}
}
[t:chest_csl_07_chamber,n:0x01f002ed]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601816;
	  p position = -1.80836,11.95,8.66321,0xeb6b06d2;
		use_point_scids = 0x01f00399;
	}
}
[t:chest_csl_07_chamber,n:0x01f002ef]
{
	[aspect]
	{
	  b does_block_path = false;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = -2.17273,11.95,-8.70152,0xe6412fd6;
		use_point_scids = 0x01f0039a;
	}
}
[t:trunk_csl_long_gd_a_r1,n:0x01f0017d]
{
	[placement]
	{
	  p position = -1.54076,-2,-1.64993,0x6046f2de;
	}
}
[t:trunk_csl_long_gd_a_r1,n:0x01f00174]
{
	[placement]
	{
	  p position = -9.92993,-5.9,-12.7048,0xe48d0b0f;
	}
}
[t:trunk_csl_long_gd_a_r1,n:0x01f00176]
{
	[placement]
	{
	  p position = -9.18191,-5.9,-12.6555,0x1b37cd90;
	}
}
[t:trunk_csl_long_gd_a_r1,n:0x01f0016b]
{
	[placement]
	{
	  p position = 0.888081,9.05991e-006,0.40716,0x183883e4;
		use_point_scids = 0x01f00261;
	}
}
