[node_mesh_index]
{
	0x04a00541 = t_xxx_cnr_08-ccav;
	0x04a00542 = t_xxx_cnr_08-cnvx;
	0x04a00543 = t_xxx_cnr_12-ccav;
	0x04a00544 = t_xxx_cnr_12-cnvx;
	0x04a00545 = t_xxx_cnr_24-ccav;
	0x04a00546 = t_xxx_cnr_24-cnvx;
	0x04a00548 = t_xxx_cnr_32-cnvx;
	0x04a006a5 = t_xxx_flr_04x04-v0;
	0x04a006a9 = t_xxx_flr_04x08-v0;
	0x04a006aa = t_xxx_flr_08x08-v0;
	0x04a006ab = t_xxx_flr_08x08-v1;
	0x04a006ad = t_xxx_flr_08x08-v3;
	0x04a006fb = t_xxx_flr_stalagmite-8f;
	0x04a0084a = t_xxx_pth_04x04-b;
	0x04a0084b = t_xxx_pth_04x04-c;
	0x04a0084c = t_xxx_pth_04x04-d;
	0x04a00851 = t_xxx_pth_08x04-b;
	0x04a00884 = t_xxx_rmp_thck;
	0x04a00885 = t_xxx_rmp_thin;
	0x04a00917 = t_xxx_scaff_straight-short-nonsupport-a;
	0x04a00921 = t_xxx_scaff_tx-topwall-a;
	0x04a00a05 = t_xxx_wal_08-diag-thick-l;
	0x04a00a06 = t_xxx_wal_08-diag-thick-r;
	0x04a00a08 = t_xxx_wal_08-diag-thin-r;
	0x04a00a0f = t_xxx_wal_08-thck;
	0x04a00a10 = t_xxx_wal_08-thin;
	0x04a00a15 = t_xxx_wal_08-tx-12-l;
	0x04a00a16 = t_xxx_wal_08-tx-12-r;
	0x04a00a17 = t_xxx_wal_08-tx-32-l;
	0x04a00a18 = t_xxx_wal_08-tx-32-r;
	0x04a00a1d = t_xxx_wal_12-diag-thick-l;
	0x04a00a1e = t_xxx_wal_12-diag-thick-r;
	0x04a00a1f = t_xxx_wal_12-diag-thin-l;
	0x04a00a20 = t_xxx_wal_12-diag-thin-r;
	0x04a00a25 = t_xxx_wal_12-thck;
	0x04a00a26 = t_xxx_wal_12-thin;
	0x04a00a29 = t_xxx_wal_12-tx-08-l;
	0x04a00a2a = t_xxx_wal_12-tx-08-r;
	0x04a00a2b = t_xxx_wal_12-tx-24-l;
	0x04a00a2c = t_xxx_wal_12-tx-24-r;
	0x04a00a31 = t_xxx_wal_24-diag-thick-l;
	0x04a00a32 = t_xxx_wal_24-diag-thick-r;
	0x04a00a33 = t_xxx_wal_24-diag-thin-l;
	0x04a00a34 = t_xxx_wal_24-diag-thin-r;
	0x04a00a35 = t_xxx_wal_24-thck;
	0x04a00a36 = t_xxx_wal_24-thin;
	0x04a00a3e = t_xxx_wal_32-diag-thick-r;
	0x04a00a41 = t_xxx_wal_32-thck;
	0x04a00a57 = t_xxx_wal_cave-split-08-back-base;
	0x04a00a58 = t_xxx_wal_cave-split-08-back-sides;
	0x04a00a59 = t_xxx_wal_cave-split-08-back-top;
	0x04a00a5a = t_xxx_wal_cave-split-08-front-base;
	0x04a00a5b = t_xxx_wal_cave-split-08-front-sides;
	0x04a00a5c = t_xxx_wal_cave-split-08-front-top;
	0x04a00a92 = t_gi_cnr_12-ccav-a;
	0x04a00a94 = t_gi_cnr_12-cnvx-a;
	0x04a00aad = t_gi_cnr_tee-08-04-12-l-a;
	0x04a00ab0 = t_gi_cnr_tee-08-04-12-r-a;
	0x04a00abd = t_gi_flr_04x04-a;
	0x04a00ac1 = t_gi_flr_04x08-a;
	0x04a00ac3 = t_gi_flr_08x08-a;
	0x04a00b70 = t_gi_str_04x08-c;
	0x04a00b71 = t_gi_str_04x08-d;
	0x04a00b9a = t_gi_wlk_04x04-a;
	0x04a00b9f = t_gi_wlk_04x08-a;
	0x04a00bc8 = t_gi_wal_08-a;
	0x04a00bcf = t_gi_wal_12-a;
	0x04a00bd0 = t_gi_wal_12-tx-roc-12-a-l;
	0x04a00bd1 = t_gi_wal_12-tx-roc-12-a-r;
}
