[node_mesh_index]
{
	0x03a00541 = t_xxx_cnr_08-ccav;
	0x03a00543 = t_xxx_cnr_12-ccav;
	0x03a00545 = t_xxx_cnr_24-ccav;
	0x03a00546 = t_xxx_cnr_24-cnvx;
	0x03a006a5 = t_xxx_flr_04x04-v0;
	0x03a006a9 = t_xxx_flr_04x08-v0;
	0x03a006aa = t_xxx_flr_08x08-v0;
	0x03a006ad = t_xxx_flr_08x08-v3;
	0x03a006f1 = t_xxx_flr_stalagmite-4h;
	0x03a006f2 = t_xxx_flr_stalagmite-4i;
	0x03a006f5 = t_xxx_flr_stalagmite-4l;
	0x03a006f6 = t_xxx_flr_stalagmite-8a;
	0x03a006f9 = t_xxx_flr_stalagmite-8d;
	0x03a006fa = t_xxx_flr_stalagmite-8e;
	0x03a006fb = t_xxx_flr_stalagmite-8f;
	0x03a0084a = t_xxx_pth_04x04-b;
	0x03a00875 = t_xxx_rmp_cnr-ccav;
	0x03a00876 = t_xxx_rmp_cnr-cnvx;
	0x03a00877 = t_xxx_rmp_ctx-04-l;
	0x03a00878 = t_xxx_rmp_ctx-04-r;
	0x03a0087f = t_xxx_rmp_pth-thin;
	0x03a00880 = t_xxx_rmp_pth-traverse-l;
	0x03a00884 = t_xxx_rmp_thck;
	0x03a00885 = t_xxx_rmp_thin;
	0x03a00888 = t_xxx_rmp_tx-rmp-l;
	0x03a0088e = t_xxx_rmp_tx-wal-04-thin-l;
	0x03a009fe = t_xxx_wal_04-tx-08-l;
	0x03a009ff = t_xxx_wal_04-tx-08-r;
	0x03a00a05 = t_xxx_wal_08-diag-thick-l;
	0x03a00a06 = t_xxx_wal_08-diag-thick-r;
	0x03a00a0f = t_xxx_wal_08-thck;
	0x03a00a15 = t_xxx_wal_08-tx-12-l;
	0x03a00a16 = t_xxx_wal_08-tx-12-r;
	0x03a00a1d = t_xxx_wal_12-diag-thick-l;
	0x03a00a1f = t_xxx_wal_12-diag-thin-l;
	0x03a00a25 = t_xxx_wal_12-thck;
	0x03a00a2b = t_xxx_wal_12-tx-24-l;
	0x03a00a2c = t_xxx_wal_12-tx-24-r;
	0x03a00a2e = t_xxx_wal_12-tx-rmp-r;
	0x03a00a31 = t_xxx_wal_24-diag-thick-l;
	0x03a00a32 = t_xxx_wal_24-diag-thick-r;
	0x03a00a33 = t_xxx_wal_24-diag-thin-l;
	0x03a00a34 = t_xxx_wal_24-diag-thin-r;
	0x03a00a35 = t_xxx_wal_24-thck;
	0x03a00a36 = t_xxx_wal_24-thin;
	0x03a00a39 = t_xxx_wal_24-tx-rmp-l;
	0x03a00a3a = t_xxx_wal_24-tx-rmp-r;
	0x03a00a66 = t_xxx_wal_cave-split-24-back-base-tx;
	0x03a00a6a = t_xxx_wal_cave-split-24-back-sides;
	0x03a00a6c = t_xxx_wal_cave-split-24-back-top;
}
