[t:bed_glb_sleeping_bag,n:0x01900070]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.999002,-3.92529,0.667779,0x7a6145a1;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900071]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.36705,3.96835,1.04372,0x0baee4a5;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900072]
{
	[placement]
	{
	  p position = 2.85818,0,-2.27583,0xc2cac106;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900073]
{
	[placement]
	{
	  p position = 0.465645,0,-2.64834,0xc2cac106;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900074]
{
	[placement]
	{
	  p position = -3.6499,0,3.98375,0x86faa3e5;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900075]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.69929,0,2.62123,0x6e1ae1dc;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900076]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.84442,0,-0.888755,0x8bca2937;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900077]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.132278,0,-0.931689,0x8bca2937;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900078]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.5338,0,-1.00408,0x8bca2937;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900079]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.98773,0,1.55507,0x8bca2937;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190007a]
{
	[placement]
	{
	  p position = 2.20802,0,-3.13635,0x6e1ae1dc;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190007b]
{
	[placement]
	{
	  p position = -3.30363,0,-3.06465,0x706c5c6c;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190007c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.25013,-3.93363,0.879851,0xf104f883;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190007d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.682049,0,-2.99167,0xcf766b62;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190007e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.40976,0,-2.50226,0xcf766b62;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190007f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.0218,0,-2.72332,0xa9677fe0;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900080]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.3246,0,-2.58969,0xa9677fe0;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900081]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.59166,0,-2.85606,0x34b83b95;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900082]
{
	[placement]
	{
	  p position = 0.628078,0,-2.54529,0x34b83b95;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900083]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.14569,0,3.05258,0x34b83b95;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900084]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.268097,0,2.8678,0x706c5c6c;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900085]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.13974,0,3.16077,0xa9677fe0;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900086]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -2.74323,-2,-3.56659,0xa29be7d3;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900087]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.02142,-2,-5.3762,0xa29be7d3;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900088]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.14067,-2,-3.89223,0xa8fc7751;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900089]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.13806,-2,-5.49153,0xa29be7d3;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190008a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.07313,-1.2,-3.55704,0x473d066a;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190008b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.42829,-2,-4.0171,0x1c5d2dca;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190008c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.27126,0,-1.73748,0xcb9986bc;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190008d]
{
	[placement]
	{
	  p position = -1.2757,0,0.445808,0xcb9986bc;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190008e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.88494,0,-1.80315,0x8315232a;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190008f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.67735,0,-2.54315,0x8315232a;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900090]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.38388,0,-0.56331,0x8315232a;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900091]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.435036,-4,-5.56265,0x3b322525;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900092]
{
	[placement]
	{
	  p position = 3.15868,0,-2.15789,0xca61a4f6;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900093]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.76399,2,-0.923324,0xa29be7d3;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900094]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.07907,0,2.29984,0xe843bd63;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900095]
{
	[placement]
	{
	  p position = 1.09155,0,2.5463,0xe843bd63;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900096]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.839528,0,2.57537,0xe843bd63;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900097]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.005,0,-0.178322,0xe843bd63;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900098]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.02028,0,-2.31682,0xe843bd63;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900099]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -3.42936,0,2.08838,0xe843bd63;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190009a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.35688,0,-1.36733,0x2c99df56;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190009b]
{
	[placement]
	{
	  p position = -1.93941,0,-0.14629,0x2c99df56;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190009c]
{
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-008;
	  p position = -3.52972,0,0.614607,0x2c99df56;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190009d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.209755,-4,-1.60558,0x30446d42;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190009e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.26146,8,5.28232,0x3b774e93;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190009f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.96482,-4,-1.1142,0x30446d42;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000a0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.42992,0,-1.51645,0x861bdac0;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000a1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.09581,2,-0.607063,0xa8fc7751;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000a2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.95222,-2,-3.59801,0x8cdb9dc4;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000a3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.97831,-2,-5.47768,0x8cdb9dc4;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000a4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.772404,-6,-1.83817,0xfaa81cf1;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000a5]
{
	[placement]
	{
	  p position = 0.742798,0,-0.806999,0x69cf886b;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000a6]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 0.370468,-6,-1.81519,0x4f922fac;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000a7]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.99157,0,0.343086,0x69cf886b;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000a8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.240089,-6,-1.54009,0x95d25369;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000a9]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.29089,0,-1.12222,0xe9f680b2;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000aa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.36076,0,1.16283,0xe9f680b2;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000ab]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.87933,0,0.651543,0xa6ddcd3c;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000ac]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.65839,0,1.06615,0x255e5d88;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000ad]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.75018,-2,-3.4845,0xedfe15d3;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000ae]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.621517,-2,-5.57713,0xedfe15d3;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000af]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.659,0,-1.73359,0x2f500be0;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000b0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.2864,0,-2.63546,0x2f500be0;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000b1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.84282,0,0.748142,0x2f500be0;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000b2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.9227,0,-0.177818,0x2f500be0;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000b3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.926373,-4,-5.98593,0x4d83d510;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000b4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.32813,0,-1.30006,0x520906e1;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000b5]
{
	[placement]
	{
	  p position = 1.89626,0,-2.42549,0x2f500be0;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000b6]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -1.80172,1.95,0.718033,0x6fb84467;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000b7]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.33026,0,1.80021,0xc31d405a;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000b8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.28918,0,0.95499,0x8c5ea727;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000b9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.90155,0,-1.64966,0xc31d405a;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000ba]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.855429,0,2.82083,0x5ae48f23;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000bb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.10163,7.93994,3.84721,0x6d73fe4c;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000bc]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.5078,0,-2.80275,0x5ae48f23;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000bd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.81831,0,2.80577,0x1878266f;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000be]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.292137,0,-1.0559,0xf373548f;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000bf]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 1.24525,0,0.691196,0x72683260;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000c0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.934929,0,0.0380669,0x72683260;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000c1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.12302,0,-1.73013,0x1166a97b;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000c2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.43922,0,0.926155,0x1166a97b;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000c3]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.80272,0,1.20495,0xf9877d09;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000c4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.3279,0,-0.966351,0xf9877d09;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000c5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.9856,0,-0.853498,0xf9877d09;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000c6]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -0.242214,-4,-5.76389,0x5ca188ae;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000c7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.757401,0,-1.03474,0x1166a97b;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000c8]
{
	[placement]
	{
	  p position = 3.02163,0,-0.442612,0x1166a97b;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000c9]
{
	[placement]
	{
	  p position = -3.09302,0,0.101303,0xbf22e481;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000ca]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.76755,0,-1.71977,0xbf22e481;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000cb]
{
	[placement]
	{
	  p position = 0.897118,0,0.543947,0xc863b7c7;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000cc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.491043,-4,-3.72211,0x52ce88c3;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000cd]
{
	[placement]
	{
	  p position = 3.07516,0,0.532618,0x4904c2c2;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000ce]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.753151,1.95,3.83596,0x8fcd2414;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000cf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.51012,2,0.825701,0xea605a68;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000d0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.82474,2,0.036747,0xea605a68;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000d1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.01032,0,-0.156906,0x20374cba;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000d2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.536678,0,0.909826,0x20374cba;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000d3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.47205,0,1.10733,0x20374cba;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000d4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.8757,-2,-3.91475,0xea605a68;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000d5]
{
	[placement]
	{
	  p position = 0.73208,0,0.942621,0x4e3a051d;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000d6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.187138,-2,-5.69811,0xea605a68;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000d7]
{
	[placement]
	{
	  p position = -3.20382,0,0.94092,0x904a811a;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000d8]
{
	[placement]
	{
	  p position = 3.34579,0,1.79086,0x298ee6d7;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000d9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.13395,0,0.340147,0x4e3a051d;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000da]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.00041,0,-0.430759,0x298ee6d7;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000db]
{
	[placement]
	{
	  p position = 3.41909,0,-2.56648,0x298ee6d7;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000dc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.351147,0,-3.51349,0xe4350278;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000dd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.23337,0,-3.22401,0xe4350278;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000de]
{
	[placement]
	{
	  p position = -3.48885,-6,-1.91179,0x098bc9b1;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000df]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.602573,-6,-1.90292,0x098bc9b1;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000e0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.55008,0,1.14123,0xe0edfa73;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000e1]
{
	[placement]
	{
	  p position = 2.77051,0,-0.929144,0xe0edfa73;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000e2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.40391,0,3.05304,0xe4350278;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000e3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.50522,0,2.84512,0xe4350278;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000e4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.5386,0,0.46307,0x229ac8b1;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000e5]
{
	[placement]
	{
	  p position = -3.94552,0,-0.895325,0x229ac8b1;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000e6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.19508,0,1.25343,0x229ac8b1;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000e7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.62196,0,2.5012,0xca3b3d3e;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000e8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.1997,0,-2.13466,0x5821d799;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000e9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.83212,0,-2.90324,0x298ee6d7;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000ea]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.56807,0,-3.33564,0x0e7113f9;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000eb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.14162,0,-1.06364,0x0e7113f9;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000ec]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.729362,0,-1.30781,0x3f9f0556;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000ed]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.424088,0,1.26225,0x3f9f0556;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000ee]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.79091,0,3.21217,0x05b72c8f;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000ef]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.4835,0,0.0181351,0xea283954;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000f0]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.65773,0,-1.89697,0xea283954;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000f1]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.71467,0,2.40042,0xea283954;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000f2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.5984,0,-3.95529,0x05b72c8f;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000f3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.28413,0,0.584438,0xa9b682f5;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000f4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.90883,0,-2.38934,0xa9b682f5;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000f5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.05857,0,-1.72912,0x09bc5c0c;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000f6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.3308,-0.65,-2.35662,0xa35d7d7d;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000f7]
{
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-008;
	  p position = 0.229713,-0.65,3.49625,0xa35d7d7d;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000f8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.13841,-0.65,3.91807,0xa35d7d7d;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000f9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.81157,0,-1.96098,0x4745fafb;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000fa]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 3.50345,0,-3.04465,0x56e605ae;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000fb]
{
	[placement]
	{
	  p position = -1.65083,0,0.582211,0x204fbb85;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000fc]
{
	[placement]
	{
	  p position = 0.266266,0,0.534542,0x204fbb85;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000fd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.67206,0,0.331238,0x204fbb85;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000fe]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.78909,0,-2.40186,0xfb772df5;
	}
}
[t:bed_glb_sleeping_bag,n:0x019000ff]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.59885,0,-2.11552,0xa9d53836;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900100]
{
	[placement]
	{
	  p position = 1.87843,-11.9364,-3.90785,0x65da21aa;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900101]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.51317,0,-1.17304,0xf8deef37;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900102]
{
	[placement]
	{
	  p position = -2.89917,0,1.52009,0xf8deef37;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900103]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.71949,-12,-3.37993,0x9ef847f0;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900104]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.21151,-12,-5.22713,0x9ef847f0;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900105]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.155502,-12,-5.56397,0x9ef847f0;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900106]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.58698,-12,-3.85562,0xc32f3ebc;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900107]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.39575,0,-3.43685,0xceb9c5c4;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900108]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.69478,0,2.20604,0xf0fa876a;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900109]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.63011,-12,-3.63738,0x10b3ea1e;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190010a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.8894,0,2.70471,0xe4d115cd;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190010b]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 3.02439,0,3.82894,0xc9dc9e5e;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190010c]
{
	[placement]
	{
	  p position = 2.70692,0,1.01229,0xc9dc9e5e;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190010d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.93303,0,-1.77322,0xc9dc9e5e;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190010e]
{
	[placement]
	{
	  p position = -3.28947,0,2.36618,0xe4d115cd;
	}
}
[t:bed_glb_sleeping_bag,n:0x0190010f]
{
	[placement]
	{
	  p position = -2.79902,0,-2.53082,0xe4d115cd;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900110]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.36532,0,2.86382,0xceb9c5c4;
	}
}
[t:bed_glb_sleeping_bag,n:0x01900111]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.724945,0,2.53737,0xe4d115cd;
	}
}
[t:board_grs_2m,n:0x01900112]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.86876,-12,-4.89431,0xd4ceebe3;
	}
}
[t:bucket_grs_01,n:0x01900113]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.212158,-0.65,1.80151,0xa35d7d7d;
	}
}
[t:cart_glb,n:0x01900114]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.300335,0,-2.34047,0x8fb6c1ab;
	}
}
[t:hay_bale_grs,n:0x01900115]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.38179,0,-2.25881,0x8fb6c1ab;
	}
}
[t:hay_pile_grs_01,n:0x01900116]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.43794,0,-3.19621,0x8fb6c1ab;
	}
}
[t:hay_bale_grs,n:0x01900117]
{
	[placement]
	{
	  p position = -2.69708,0,-2.75475,0x8fb6c1ab;
	}
}
[t:hay_csl_floor,n:0x01900118]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.38657,2,-0.169439,0x1c5d2dca;
	}
}
[t:hay_csl_floor,n:0x01900119]
{
	[placement]
	{
	  p position = -2.10415,2,-0.153281,0x1c5d2dca;
	}
}
[t:hay_csl_floor,n:0x0190011a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.61451,2,0.404314,0x1c5d2dca;
	}
}
[t:sawhorse_grs,n:0x0190011b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.15221,0,3.16375,0xc2cac106;
	}
}
[t:trough_grs_empty,n:0x0190011c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.19757,3.85386,-0.901165,0xc47c2b2d;
	}
}
[t:trough_grs_hay,n:0x0190011d]
{
	[placement]
	{
	  p position = 0.370274,-1.2,2.44792,0x473d066a;
	}
}
[t:trough_grs_flowers,n:0x0190011e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.59969,0,1.40783,0x861bdac0;
	}
}
[t:trough_grs_water,n:0x0190011f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.20013,-4,-5.72494,0x200c431b;
	}
}
[t:trough_grs_water,n:0x01900120]
{
	[placement]
	{
	  p position = -3.12563,0,1.5742,0x4904c2c2;
	}
}
[t:trough_grs_water,n:0x01900121]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.77156,0,0.283314,0xcf382458;
	}
}
[t:trough_grs_water,n:0x01900122]
{
	[placement]
	{
	  p position = 1.58492,0,0.800728,0xaff23aed;
	}
}
[t:trough_grs_water,n:0x01900123]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.761192,-12,-5.66969,0x10b3ea1e;
	}
}
[t:bucket_grs_01,n:0x01900124]
{
	[placement]
	{
	  p position = 3.07913,2,-1.46968,0xea605a68;
	}
}
[t:bench_glb_01,n:0x01900126]
{
	[placement]
	{
	  p position = 3.33581,0,-2.87048,0x706c5c6c;
	}
}
[t:bench_glb_01,n:0x01900127]
{
	[placement]
	{
	  p position = -0.431147,0,-3.19891,0x706c5c6c;
	}
}
[t:hay_csl_bed,n:0x01900128]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.08768,0,2.48062,0x86faa3e5;
	}
}
[t:hay_csl_bed,n:0x01900129]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.218544,0,1.94908,0xa7d2ee93;
	}
}
[t:hay_csl_bed,n:0x0190012a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.198891,2,0.875584,0x8cdb9dc4;
	}
}
[t:hay_csl_bed,n:0x0190012b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.01995,0,1.04609,0x52875b46;
	}
}
[t:hay_csl_bed,n:0x0190012c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.239548,0,3.63233,0xf0fa876a;
	}
}
[t:bowl_csl,n:0x0190012d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.47134,0,3.58016,0xc9dc9e5e;
	}
}
