[light_locks]
{
  b 0x03dcd51a = false;
  b 0x06792b22 = false;
  b 0x0accc05f = false;
  b 0x0e238e00 = false;
  b 0x122ed690 = false;
  b 0x16870197 = false;
  b 0x18e60d6a = false;
  b 0x1992a400 = false;
  b 0x1c577df3 = false;
  b 0x1f3aaf2a = false;
  b 0x21fabd6d = false;
  b 0x27406faf = false;
  b 0x280e1e07 = false;
  b 0x2ec254bf = false;
  b 0x2fb904e7 = false;
  b 0x3050d721 = false;
  b 0x3066f8fb = false;
  b 0x3a70da8e = false;
  b 0x3be79cc1 = false;
  b 0x44a6be66 = false;
  b 0x4630cd71 = false;
  b 0x475c9770 = false;
  b 0x490d7a94 = false;
  b 0x4c205966 = false;
  b 0x4f2f4d32 = false;
  b 0x511a2086 = false;
  b 0x53a4efce = false;
  b 0x5d1a12b2 = false;
  b 0x5e34ed33 = false;
  b 0x638432e7 = false;
  b 0x676313d9 = false;
  b 0x6aa1e284 = false;
  b 0x6d560ce2 = false;
  b 0x70064afa = false;
  b 0x7038b38d = false;
  b 0x76b66fa5 = false;
  b 0x7710190f = false;
  b 0x8a1f3b1f = false;
  b 0x8bbe95a9 = false;
  b 0x8f26a9df = false;
  b 0x90fc785f = false;
  b 0x91c81e37 = false;
  b 0x91cec4b4 = false;
  b 0x92dd509a = false;
  b 0x933f41f2 = false;
  b 0x95f84de9 = false;
  b 0x97a831ee = false;
  b 0x9b12070f = false;
  b 0x9b92d70a = false;
  b 0x9bf6460c = false;
  b 0x9ce785ce = false;
  b 0xa630e6cb = false;
  b 0xa6bde276 = false;
  b 0xad83f5a9 = false;
  b 0xae6dd35c = false;
  b 0xb0f6bc48 = false;
  b 0xb8afe9f7 = false;
  b 0xb8eb6495 = false;
  b 0xbb039f35 = false;
  b 0xbb210958 = false;
  b 0xbbc33130 = false;
  b 0xbc28f9b9 = false;
  b 0xbc8e2cde = false;
  b 0xbe7b62d7 = false;
  b 0xc0e386e1 = false;
  b 0xc2887082 = false;
  b 0xc8051964 = false;
  b 0xc9cc0c8a = false;
  b 0xcd804c3f = false;
  b 0xcdb19a38 = false;
  b 0xd01914e9 = false;
  b 0xd135a309 = false;
  b 0xd2b11c25 = false;
  b 0xd3332cff = false;
  b 0xd5a2e2e7 = false;
  b 0xd6fb55e0 = false;
  b 0xd8fc5137 = false;
  b 0xd9c9eed1 = false;
  b 0xde373579 = false;
  b 0xe9b9fb30 = false;
  b 0xeabbe7be = false;
  b 0xeef23a64 = false;
  b 0xf264f76a = false;
  b 0xf58f1beb = false;
  b 0xf7e3d22e = false;
  b 0xf9c2d048 = false;
  b 0xfbc7c3f8 = false;
  b 0xfd07dc0e = false;
  b 0xfe4ba77c = false;
  b 0xfe61d14e = false;
  b 0xff98ad6f = false;
}
