[t:tent_grs_camp,n:0x02000070]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.41478,0,-3.31616,0xfc33d156;
	}
}
[t:tent_grs_camp,n:0x02000078]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.21762,0,1.80829,0xfc33d156;
	}
}
[t:firepit_glb_04,n:0x0200007a]
{
	[placement]
	{
	  p position = -1.67163,0,0.274292,0x177b17b0;
	}
}
[t:tent_grs_camp,n:0x02000077]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.241714,0,0.0488281,0x495441f9;
	}
}
[t:tent_grs_camp,n:0x02000073]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.02814,0,3.9843,0xf93ab874;
	}
}
[t:tent_grs_camp,n:0x02000074]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.08789,0,-3.1147,0xf93ab874;
	}
}
[t:tent_grs_camp,n:0x02000071]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.173447,0,-0.411316,0xb94a1e48;
	}
}
[t:tent_grs_camp,n:0x02000072]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.44672,0,1.41077,0x48fb6fd1;
	}
}
[t:cart_grs_02,n:0x02000013]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.25932,0,-2.23181,0x66048cf9;
	}
}
[t:cart_grs_02,n:0x02000012]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.61288,0,3.13261,0x461ee9e5;
	}
}
[t:bench_glb_01,n:0x02000021]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.1745,0,1.36061,0xe3c72a62;
	}
}
[t:bench_glb_01,n:0x02000022]
{
	[placement]
	{
	  p position = 2.26791,0,1.32596,0xe3c72a62;
	}
}
[t:barrier_glb_03,n:0x0200000a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.57004,0,1.22966,0xce05000f;
	}
}
[t:barrier_glb_03,n:0x0200000b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.54593,0,-1.20998,0xce05000f;
	}
}
[t:barrier_glb_01,n:0x0200000e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.644791,0,0.685486,0xdde426e4;
	}
}
[t:barrier_glb_01,n:0x02000010]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.700729,0,-1.13376,0xdde426e4;
	}
}
[t:barrier_glb_03,n:0x02000009]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.96454,7.92376,3.70122,0x4472cca9;
	}
}
[t:table_des_branches,n:0x02000017]
{
	[placement]
	{
	  p position = -0.955536,0,0.612183,0x6de5a877;
	}
}
[t:stool_des_02,n:0x02000019]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.60585,0,0.482407,0x6de5a877;
	}
}
[t:stool_des_02,n:0x0200001a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.00120544,0,-0.764755,0x6de5a877;
	}
}
[t:stool_des_02,n:0x0200001b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.52939,0,-1.0394,0x6de5a877;
	}
}
[t:stool_des_02,n:0x0200001c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.4278,0,-0.193512,0x6de5a877;
	}
}
[t:stool_des_02,n:0x0200001d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.3112,0,1.31227,0x6de5a877;
	}
}
[t:stool_des_02,n:0x0200001e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.27103,0,1.91788,0x6de5a877;
	}
}
[t:stool_des_02,n:0x0200001f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.00202942,0,1.7292,0x6de5a877;
	}
}
[t:chair_des_branches,n:0x02000020]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
	  p position = -2.65501,0,-1.64656,0x84a9043e;
	}
}
[t:tent_grs_camp,n:0x02000075]
{
	[placement]
	{
	  p position = 0.774292,0,0.460968,0x44aeccd3;
	}
}
[t:tent_grs_camp,n:0x02000076]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.68036,0,3.23027,0x44aeccd3;
	}
}
[t:tent_grs_camp,n:0x02000079]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -2.73003,0,1.20135,0xb45a5ebe;
	}
}
[t:firepit_glb_03,n:0x0200007c]
{
	[placement]
	{
	  p position = 0.752319,0,-0.220413,0x506a611c;
	}
}
[t:bucket_grs_01,n:0x02000da9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.04779,0,-2.73422,0x506a611c;
	}
}
[t:tripod_grs_01,n:0x02000daa]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.5047,0,-0.332809,0x506a611c;
	}
}
[t:beam_cav_02,n:0x02000dab]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -3.99707,0,-0.871948,0x506a611c;
	}
}
[t:beam_cav_02,n:0x02000dae]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.884857,0,1.41553,0xb45a5ebe;
	}
}
