[t:template,n:c24_blocking_object_act]
{
	specializes = special;
	doc = "c24 path blocker act";
	category_name =    ;
	[aspect]
	{
		model						= m_i_glb_object-gogen;
		draw_selection_indicator	= false;
		dynamically_lit				= false;
		force_no_render				= true;
		bounding_volume_scale       = 5.0;
		does_block_path				= true;
	}
	[placement]		{}
	[generic_objblock_act] {}
	[gizmo]
	{
		model				=	m_i_glb_object-gogen;
		texture				=	;
		diffuse_color		=	1.0, 0.5, 0.0;
		use_diffuse_color	=	true;
	}
}