[node_mesh_index]
{
	0x04f004df = t_xxx_brdg_rck-04;
	0x04f004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x04f00541 = t_xxx_cnr_08-ccav;
	0x04f00542 = t_xxx_cnr_08-cnvx;
	0x04f00545 = t_xxx_cnr_24-ccav;
	0x04f00546 = t_xxx_cnr_24-cnvx;
	0x04f0056f = t_xxx_dgn_cnr_ex-ccav-a;
	0x04f00573 = t_xxx_dgn_cnr_ex-cnvx-a;
	0x04f005a4 = t_xxx_dgn_flr_08x04-a;
	0x04f005a5 = t_xxx_dgn_flr_08x08-a;
	0x04f00611 = t_xxx_dgn_wal_archway-b;
	0x04f0061c = t_xxx_dgn_wal_ex-thick-a;
	0x04f0061d = t_xxx_dgn_wal_ex-thin-a;
	0x04f00631 = t_xxx_dgn_cap-02x04-a;
	0x04f00635 = t_xxx_dgn_cap-08x04-a;
	0x04f00636 = t_xxx_dgn_cap-08x08-a;
	0x04f0063a = t_xxx_dgn_cap-archway-b;
	0x04f006a5 = t_xxx_flr_04x04-v0;
	0x04f006a9 = t_xxx_flr_04x08-v0;
	0x04f006aa = t_xxx_flr_08x08-v0;
	0x04f006ad = t_xxx_flr_08x08-v3;
	0x04f00849 = t_xxx_pth_04x04-a;
	0x04f0084a = t_xxx_pth_04x04-b;
	0x04f0084b = t_xxx_pth_04x04-c;
	0x04f0084c = t_xxx_pth_04x04-d;
	0x04f0084d = t_xxx_pth_04x04-e;
	0x04f00851 = t_xxx_pth_08x04-b;
	0x04f00875 = t_xxx_rmp_cnr-ccav;
	0x04f00876 = t_xxx_rmp_cnr-cnvx;
	0x04f00880 = t_xxx_rmp_pth-traverse-l;
	0x04f00884 = t_xxx_rmp_thck;
	0x04f00885 = t_xxx_rmp_thin;
	0x04f00888 = t_xxx_rmp_tx-rmp-l;
	0x04f00a05 = t_xxx_wal_08-diag-thick-l;
	0x04f00a06 = t_xxx_wal_08-diag-thick-r;
	0x04f00a07 = t_xxx_wal_08-diag-thin-l;
	0x04f00a08 = t_xxx_wal_08-diag-thin-r;
	0x04f00a09 = t_xxx_wal_08-pth-l;
	0x04f00a0a = t_xxx_wal_08-pth-r;
	0x04f00a0f = t_xxx_wal_08-thck;
	0x04f00a10 = t_xxx_wal_08-thin;
	0x04f00a31 = t_xxx_wal_24-diag-thick-l;
	0x04f00a32 = t_xxx_wal_24-diag-thick-r;
	0x04f00a33 = t_xxx_wal_24-diag-thin-l;
	0x04f00a34 = t_xxx_wal_24-diag-thin-r;
	0x04f00a35 = t_xxx_wal_24-thck;
	0x04f00a36 = t_xxx_wal_24-thin;
	0x04f00a39 = t_xxx_wal_24-tx-rmp-l;
	0x04f00a3a = t_xxx_wal_24-tx-rmp-r;
	0x04f00a6e = t_xxx_wal_cave-split-24-front-base-tx;
	0x04f00a72 = t_xxx_wal_cave-split-24-front-sides;
	0x04f00a74 = t_xxx_wal_cave-split-24-front-top;
}
