[t:cmd_ai_c_patrol,n:0x04600033]
{
	[placement]
	{
	  p position = 0.269054,0.55,0.45255,0x1e8e43c5;
	}
}
[t:cmd_ai_c_patrol,n:0x04600034]
{
	[placement]
	{
	  p position = -0.21269,0.55,-0.393112,0x77359b47;
	}
}
[t:cmd_auto_save,n:0x0460063d]
{
	[placement]
	{
	  p position = 3.58658,-2,2.0183,0x81d1dadd;
	}
}
[t:cmd_ai_c_patrol,n:0x0460025d]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 2.96863,-2,2.84634,0x412dc5e1;
	}
}
[t:cmd_ai_c_patrol,n:0x0460025b]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 5.0954,-2,1.91168,0x3dfb0c09;
	}
}
[t:cmd_ai_c_patrol,n:0x0460025c]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.204285,-2,3.72513,0x3dfb0c09;
	}
}
[t:cmd_ai_c_patrol,n:0x04600260]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.3815,-2,-1.44531,0x3dfb0c09;
	}
}
[t:cmd_auto_save,n:0x04600666]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.482727,0,-0.13385,0x8867d914;
	}
}
[t:cmd_auto_save,n:0x04600669]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 1.47949,0,-0.13678,0x0a22d118;
	}
}
[t:cmd_ai_c_patrol,n:0x046002bc]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 3.40472,-2,1.03418,0xe7b07a94;
	}
}
[t:cmd_ai_c_patrol,n:0x046002bd]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 3.09064,-2,4.10852,0xe7b07a94;
	}
}
[t:cmd_ai_c_patrol,n:0x046002b5]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 2.45987,-2,-0.335632,0xe187378e;
	}
}
[t:cmd_ai_c_patrol,n:0x046002b6]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 2.39777,-2,3.55353,0xe187378e;
	}
}
[t:cmd_ai_c_patrol,n:0x046002ba]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 6.51538,-2,0.88501,0x2a003eb4;
	}
}
[t:cmd_ai_c_patrol,n:0x046002bb]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 2.9364,-2,-1.51971,0x2a003eb4;
	}
}
[t:cmd_ai_c_patrol,n:0x046002b9]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 2.83316,-2,1.05206,0xcb50fa60;
	}
}
[t:cmd_ai_c_patrol,n:0x046002b7]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 2.31702,-2,-0.763794,0x72393a65;
	}
}
[t:cmd_ai_c_patrol,n:0x046002b8]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.246887,-2,1.44946,0x72393a65;
	}
}
[t:cmd_region_message,n:0x0460066b]
{
	[common]
	{
		description = "";
	}
	[placement]
	{
	  p position = -2.16524,0,-0.178329,0x73d795ac;
	}
	[screen_report]
	{
		description = "'If you insist on destroying my shails, please be thoughtful and leave the Kahra artifacts untouched. It will make rebuilding my armies much easier.'";
	  b prepend_name = false;
	}
}
[t:cmd_region_message,n:0x0460066d]
{
	[common]
	{
		description = "";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.25565,-2,-1.89178,0x91cde36d;
	}
	[screen_report]
	{
		description = "'With every shail and torreck you destroy, it's more and more apparent that you will serve me after your death far better than an army of shails ever could. Fight them. Become stronger. You will be my finest death knight.'";
	  b prepend_name = false;
	}
}
[t:cmd_region_message,n:0x0460066f]
{
	[common]
	{
		description = "";
	}
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = -0.248413,-3.5,-5.80536,0x54201162;
	}
	[screen_report]
	{
		description = "'Here I am. Come meet me and embrace your death.'";
	  b prepend_name = false;
	}
}
