[t:lyottia_16_chest_small_common,n:0x04601674]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -1.96481,1.27168,-1.87032,0xd5438fc8;
		use_point_scids = 0x04601675;
	}
}
[t:lyottia_16_pot_03,n:0x04601677]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.65787,0.55,1.47583,0xb0f8877e;
	}
}
[t:lyottia_16_pot_03,n:0x04601678]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.92888,0.55,1.53713,0xb0f8877e;
	}
}
[t:lyottia_16_chest_normal_common,n:0x0460167f]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 0.984221,-1.5,-0.872746,0x801025a1;
		use_point_scids = 0x04601680;
	}
}
[t:lyottia_16_pot_02,n:0x0460167e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.99718,0.55,1.72624,0x37a15060;
	}
}
[t:lyottia_16_pot_03,n:0x04601681]
{
	[placement]
	{
	  p position = -3.65614,0,1.71805,0xed41d14e;
	}
}
[t:lyottia_16_pot_03,n:0x04601682]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.90389,0,1.77384,0xed41d14e;
	}
}
[t:lyottia_16_pot_03,n:0x04601683]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.01775,0,1.71242,0xed41d14e;
	}
}
[t:lyottia_16_pot_03,n:0x04601684]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.29895,0,1.64928,0xed41d14e;
	}
}
[t:lyottia_16_pot_02,n:0x04601691]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.31275,0,-1.99384,0x1ac57b06;
	}
}
[t:lyottia_16_pot_02,n:0x04601690]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.920372,-1.5,-0.748815,0x02820ef3;
	}
}
[t:lyottia_16_pot_01,n:0x0460167c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.65102,0,0.986257,0xa1075787;
	}
}
[t:lyottia_16_pot_01,n:0x0460167d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.48821,0.55,1.4136,0x0733d002;
	}
}
[t:lyottia_16_pot_01,n:0x04601679]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.56217,0.55,1.55802,0x14a6e145;
	}
}
[t:lyottia_16_pot_01,n:0x0460167a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.534309,0.55,1.63912,0x14a6e145;
	}
}
[t:lyottia_16_pot_01,n:0x0460167b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.279022,0.55,1.69549,0x14a6e145;
	}
}
[t:lyottia_16_chest_small_common,n:0x04601673]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -1.99616,1.2647,-1.91999,0x41bf8a3e;
		use_point_scids = 0x04601676;
	}
}
[t:lyottia_16_pot_01,n:0x04601692]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.84662,0,1.99372,0xfdb0cf8f;
	}
}
[t:lyottia_16_pot_01,n:0x04601693]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.00571,0,1.9473,0xfdb0cf8f;
	}
}
[t:lyottia_16_pot_01,n:0x04601694]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.23513,0,1.91549,0xfdb0cf8f;
	}
}
[t:lyottia_16_pot_02,n:0x04601695]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.617317,-1.5,-0.993599,0x2c9c450d;
	}
}
[t:lyottia_16_pot_02,n:0x04601696]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.540474,-1.5,-0.995413,0xb927d624;
	}
}
[t:lyottia_16_pot_02,n:0x04601697]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.48669,-1.5,-0.945248,0xb927d624;
	}
}
[t:lyottia_16_chest_normal_rare,n:0x04601698]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,6.49566e-008;
	  p position = -5.08115,-1.5,-0.414238,0xf77be378;
		use_point_scids = 0x04601699;
	}
}
[t:lyottia_16_pot_03,n:0x0460169b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.64159,-1.5,-0.000700951,0x7db9940d;
	}
}
[t:lyottia_16_pot_03,n:0x0460169c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.03945,-1.5,-0.651998,0x7db9940d;
	}
}
[t:lyottia_16_bookcase,n:0x0460169d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.994751,-1.5,-0.275721,0x8649ca02;
		use_point_scids = 0x046016a0;
	}
}
[t:lyottia_16_bookcase,n:0x0460169e]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.01078,-1.5,-0.299818,0x8649ca02;
		use_point_scids = 0x046016a1;
	}
}
[t:lyottia_16_bookcase,n:0x0460169f]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -2.98819,-1.5,-0.28978,0x8649ca02;
		use_point_scids = 0x046016a2;
	}
}
[t:lyottia_16_pot_01,n:0x046016a9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.61652,-1.75,-2.81148,0x67e31c79;
	}
}
[t:lyottia_16_pot_01,n:0x046016aa]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.920197,-1.75,-2.82595,0x67e31c79;
	}
}
[t:lyottia_16_pot_01,n:0x046016ab]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.148911,-1.75,-2.79554,0x67e31c79;
	}
}
[t:lyottia_16_pot_01,n:0x046016ac]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.642548,-1.75,-2.80153,0x67e31c79;
	}
}
[t:lyottia_16_pot_01,n:0x046016ad]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.41943,-1.75,-2.82257,0x67e31c79;
	}
}
[t:lyottia_16_pot_01,n:0x046016bb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.481856,-1.5,-1.95462,0x13ca850d;
	}
}
[t:lyottia_16_pot_01,n:0x046016bc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0161362,-1.5,-1.25715,0x13ca850d;
	}
}
[t:lyottia_16_pot_03,n:0x046016bd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.70842,-1.5,-0.684418,0x13ca850d;
	}
}
[t:lyottia_16_pot_02,n:0x046016c4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.85936,-1.5,-0.48201,0x5ac8f36b;
	}
}
[t:lyottia_16_pot_03,n:0x046016c1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.92955,-1.5,-0.560745,0x1305f604;
	}
}
[t:lyottia_16_pot_03,n:0x046016c2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.21979,-1.5,-0.561783,0x1305f604;
	}
}
[t:lyottia_16_pot_03,n:0x046016c3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.41333,-1.5,-0.58725,0x1305f604;
	}
}
[t:lyottia_16_pot_02,n:0x046016c5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.511795,-1.5,-0.662735,0x1305f604;
	}
}
[t:lyottia_16_pot_02,n:0x046016c6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.5396,-1.5,-0.578857,0x1305f604;
	}
}
[t:lyottia_16_pot_02,n:0x046016c9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.90721,0,-1.12428,0xac9c649b;
	}
}
[t:lyottia_16_pot_02,n:0x046016ca]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.37947,-1.5,-2.63817,0x8f7e3e6b;
	}
}
[t:lyottia_16_pot_02,n:0x046016cb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.734985,-1.5,-1.9346,0x8f7e3e6b;
	}
}
[t:lyottia_16_pot_02,n:0x046016c7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.270187,-1.5,-0.724442,0xd0e36325;
	}
}
[t:lyottia_16_pot_02,n:0x046016c8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.94849,-1.5,-0.832809,0xd0e36325;
	}
}
[t:lyottia_16_chest_normal_unique,n:0x046016cc]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.05411e-007;
	  p position = -0.00836182,-1.5,-0.218536,0x6747d5c3;
		use_point_scids = 0x046016cd;
	}
}
[t:lyottia_16_pot_01,n:0x046016ce]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.18847,-1.5,-0.697415,0xeb206464;
	}
}
[t:lyottia_16_pot_01,n:0x046016cf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.19574,-1.5,-0.643661,0xeb206464;
	}
}
[t:lyottia_16_pot_02,n:0x046016d3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.390427,-1.5,-0.854919,0xd4605e8e;
	}
}
[t:lyottia_16_pot_02,n:0x046016d4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.09505,-1.5,-0.860199,0xd4605e8e;
	}
}
[t:lyottia_16_pot_02,n:0x046016d5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.88617,-1.5,-0.742332,0xd4605e8e;
	}
}
[t:lyottia_16_pot_02,n:0x046016d6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.76584,-1.5,-0.740593,0xd4605e8e;
	}
}
[t:lyottia_16_pot_03,n:0x046016d0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.71698,-1.5,-0.466476,0xdc413a10;
	}
}
[t:lyottia_16_pot_03,n:0x046016d1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.960769,-1.5,-0.452768,0xdc413a10;
	}
}
[t:lyottia_16_pot_03,n:0x046016d2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.320236,-1.5,-0.471069,0xdc413a10;
	}
}
[t:lyottia_16_chest_normal_common,n:0x046016d7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.00601959,-1.5,-0.707916,0x53e50b28;
		use_point_scids = 0x046016d8;
	}
}
[t:lyottia_16_chest_normal_common,n:0x046016f0]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.99382,-1.5,-0.690277,0x9ad3732d;
		use_point_scids = 0x046016f3;
	}
}
[t:lyottia_16_chest_normal_common,n:0x046016f1]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.99695,-1.5,-0.754761,0x0f781361;
		use_point_scids = 0x046016f2;
	}
}
[t:lyottia_16_pot_01,n:0x046016f8]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.0723267,-1.1276,-0.0959854,0xd1c9a094;
		use_point_scids = 0x046016f9;
	}
}
[t:lyottia_16_pot_02,n:0x046016f4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.42534,-1.75,0.386902,0x29759efe;
	}
}
[t:lyottia_16_pot_02,n:0x046016f5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.70971,-1.75,-2.57639,0x28736937;
	}
}
[t:lyottia_16_pot_02,n:0x046016f6]
{
	[placement]
	{
	  p position = 4.79652,-1.75,-2.57718,0x28736937;
	}
}
[t:lyottia_16_pot_03,n:0x04601704]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.127645,0,-0.0508022,0x8adf3db7;
	}
}
[t:lyottia_16_pot_03,n:0x04601705]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.192262,-9.53674e-007,-0.629834,0x8adf3db7;
	}
}
[t:lyottia_16_pot_03,n:0x04601706]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.175171,0,-1.24713,0x8adf3db7;
	}
}
[t:lyottia_16_pot_01,n:0x04601707]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.79405,-2,5.84946,0x4b5423c8;
	}
}
[t:lyottia_16_pot_01,n:0x04601708]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.93608,-2,5.84104,0x4b5423c8;
	}
}
[t:lyottia_16_bookcase,n:0x04601709]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 1.94176,-1.5,0.971856,0x2327caff;
		use_point_scids = 0x0460170b;
	}
}
[t:lyottia_16_bookcase,n:0x0460170a]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 1.92683,-1.5,0.971187,0x61be8666;
		use_point_scids = 0x0460170c;
	}
}
[t:lyottia_16_pot_01,n:0x04601714]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.27332,0,-1.8331,0x7b6489bb;
	}
}
[t:lyottia_16_pot_01,n:0x04601715]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.308319,0,-1.85753,0x7b6489bb;
	}
}
[t:lyottia_16_pot_01,n:0x04601713]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.90971,-1.5,-0.941132,0x77384fc0;
	}
}
[t:lyottia_16_chest_small_common,n:0x0460170e]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 3.94257,0.739086,-1.87091,0x815bb73c;
		use_point_scids = 0x04601710;
	}
}
[t:lyottia_16_chest_small_common,n:0x0460170f]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.08443e-007;
	  p position = 3.96239,0.739086,1.93784,0x815bb73c;
		use_point_scids = 0x04601710;
	}
}
[t:lyottia_16_chest_small_common,n:0x0460170d]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.0445862,-0.5,-0.19519,0x97f7fa35;
		use_point_scids = 0x04601710;
	}
}
[t:lyottia_16_pot_02,n:0x04601712]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.80975,0,0.969421,0x8dd551dd;
	}
}
[t:lyottia_16_pot_02,n:0x04601711]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.98445,-1.5,-0.924472,0x678473d2;
	}
}
[t:lyottia_16_pot_03,n:0x04601716]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.75712,-1.5,-0.710207,0x09ddf581;
	}
}
[t:lyottia_16_pot_03,n:0x04601717]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.46519,-1.5,-0.740997,0x8b05c0ae;
	}
}
[t:lyottia_16_pot_03,n:0x04601718]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.7314,-1.5,-0.749756,0x8b05c0ae;
	}
}
[t:lyottia_16_pot_02,n:0x0460171e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.64529,-9.53674e-007,1.92369,0xb4eea30e;
	}
}
[t:lyottia_16_pot_02,n:0x0460171f]
{
	[placement]
	{
	  p position = -2.52232,0,1.89716,0xb4eea30e;
	}
}
[t:lyottia_16_pot_02,n:0x04601720]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.49178,0,1.879,0xb4eea30e;
	}
}
[t:lyottia_16_chest_normal_common,n:0x0460171c]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 0.979551,-1.5,-0.977137,0x42255c1d;
		use_point_scids = 0x0460171d;
	}
}
[t:lyottia_16_pot_02,n:0x04601737]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.88711,-1.5,1.94973,0x1c078964;
	}
}
[t:lyottia_16_pot_02,n:0x0460172f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.04121,0,1.86588,0x3d3a1f0b;
	}
}
[t:lyottia_16_pot_02,n:0x04601730]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.65846,0,1.36993,0x3d3a1f0b;
	}
}
[t:lyottia_16_pot_02,n:0x0460172e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.96959,-1.5,-0.951206,0xc148d22c;
	}
}
[t:lyottia_16_pot_03,n:0x04601731]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.97874,0,-1.99847,0xa50aacda;
	}
}
[t:lyottia_16_pot_03,n:0x04601732]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.87958,0,-1.3309,0xa50aacda;
	}
}
[t:lyottia_16_pot_03,n:0x04601733]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.89841,0,-0.663269,0xa50aacda;
	}
}
[t:lyottia_16_chest_normal_common,n:0x04601735]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.0234985,-1.5,-0.398163,0xf74be96b;
		use_point_scids = 0x04601736;
	}
}
[t:lyottia_16_pot_02,n:0x0460172b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.94279,0,-0.740448,0xc2f3c175;
	}
}
[t:lyottia_16_pot_02,n:0x0460172d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.097854,-1.5,-0.787218,0x2c535b4e;
	}
}
[t:lyottia_16_pot_02,n:0x0460172a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.86855,-1.5,-0.887074,0xddffc027;
	}
}
[t:lyottia_16_pot_02,n:0x0460172c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0682373,-1.5,-0.492142,0xddffc027;
	}
}
[t:lyottia_16_pot_02,n:0x04601721]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.70828,0,1.87898,0x272a8f8a;
	}
}
[t:lyottia_16_pot_02,n:0x04601722]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.914673,0,1.84135,0x272a8f8a;
	}
}
[t:lyottia_16_chest_normal_common,n:0x04601724]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.0652161,-1.5,-0.212982,0xc3fe509c;
		use_point_scids = 0x04601726;
	}
}
[t:lyottia_16_chest_normal_common,n:0x04601723]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = 0.0400085,-1.5,-0.24205,0x77ae28f4;
		use_point_scids = 0x04601725;
	}
}
[t:lyottia_16_bookcase,n:0x0460173b]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.82891e-007;
	  p position = 0.0451965,-1.5,-0.362671,0x30316aad;
		use_point_scids = 0x0460173c;
	}
}
[t:lyottia_16_pot_02,n:0x04601738]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.39816,-1.5,-0.767609,0x6332dc07;
	}
}
[t:lyottia_16_pot_02,n:0x04601739]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -5.69589,-1.5,-0.800598,0x13ea1856;
	}
}
[t:lyottia_16_pot_02,n:0x0460173a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -4.76175,-1.5,-0.843903,0x13ea1856;
	}
}
[t:lyottia_16_pot_01,n:0x0460173e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.31924,-1.5,-0.798737,0x6d8bb98a;
	}
}
[t:lyottia_16_pot_01,n:0x0460173f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.47641,-1.5,-0.702728,0x6d8bb98a;
	}
}
[t:lyottia_16_pot_01,n:0x0460173d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.742401,-1.5,-0.775787,0xe5059a87;
	}
}
[t:lyottia_16_pot_01,n:0x04601740]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.8302,0,-0.729004,0x7e21f5ec;
	}
}
[t:lyottia_16_pot_01,n:0x04601741]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.76379,0,0.727692,0x7e21f5ec;
	}
}
[t:lyottia_16_chest_small_common,n:0x04601742]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.00558472,-1.25,0.188721,0x4297ad98;
		use_point_scids = 0x04601743;
	}
}
[t:lyottia_16_pot_02,n:0x04601744]
{
	[placement]
	{
	  p position = -3.22076,0,-0.868225,0xf3228b0c;
	}
}
[t:lyottia_16_pot_02,n:0x04601745]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.0596008,-1.5,-0.861816,0x522c6d05;
	}
}
[t:lyottia_16_pot_02,n:0x04601746]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.97321,-1.5,-0.872711,0x522c6d05;
	}
}
[t:lyottia_16_pot_02,n:0x04601747]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -5.0751,-1.5,-0.858032,0x2f69b4dd;
	}
}
[t:lyottia_16_pot_02,n:0x0460174c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.179352,-1.5,-0.700134,0x95529350;
	}
}
[t:lyottia_16_pot_02,n:0x0460174f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.708282,-1.5,-0.879425,0x38263d69;
	}
}
[t:lyottia_16_chest_small_common,n:0x04601751]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0397949,-1.25,0.199097,0x9a5af69a;
		use_point_scids = 0x04601753;
	}
}
[t:lyottia_16_pot_03,n:0x04601761]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.281342,0,1.85907,0x254b24ed;
	}
}
[t:lyottia_16_pot_03,n:0x04601762]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.14188,0,1.91187,0x254b24ed;
	}
}
[t:lyottia_16_pot_03,n:0x04601763]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.97876,-1.5,-0.899963,0x05cb248e;
	}
}
[t:lyottia_16_pot_01,n:0x04601767]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.68448,0,1.9292,0xb5cead92;
	}
}
[t:lyottia_16_pot_02,n:0x04601766]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.68951,0,0.948639,0x246f2307;
	}
}
[t:lyottia_16_pot_02,n:0x04601764]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 6.17813,-2,-1.909,0xa0f6ca51;
	}
}
[t:lyottia_16_pot_02,n:0x04601765]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 7.16382,-2,-1.86441,0xa0f6ca51;
	}
}
[t:lyottia_16_pot_01,n:0x04601768]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.65881,-1.5,-0.947784,0xaedb1e47;
	}
}
[t:lyottia_16_pot_01,n:0x04601769]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.33764,0.55,1.91504,0x0426e2a0;
	}
}
[t:lyottia_16_pot_01,n:0x0460176a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.451768,0.55,1.87032,0x0426e2a0;
	}
}
[t:lyottia_16_pot_01,n:0x0460176b]
{
	[placement]
	{
	  p position = -0.475763,0.55,1.96313,0x0426e2a0;
	}
}
[t:lyottia_16_pot_01,n:0x04601779]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.467957,-2,-1.97369,0xf4ab38f6;
	}
}
[t:lyottia_16_pot_01,n:0x0460177a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.406921,-2,-0.873291,0xf4ab38f6;
	}
}
[t:lyottia_16_pot_01,n:0x0460177b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.359802,-2,0.0578918,0xf4ab38f6;
	}
}
[t:lyottia_16_pot_01,n:0x0460177c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.365021,-2,0.932587,0xf4ab38f6;
	}
}
[t:lyottia_16_pot_02,n:0x04601772]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.561951,-1.5,-0.798401,0x15fc0483;
	}
}
[t:lyottia_16_pot_02,n:0x04601773]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.2532,-1.5,-0.569935,0x15fc0483;
	}
}
[t:lyottia_16_bookcase,n:0x04601775]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -2.0636,-1.5,-0.525421,0x15fc0483;
		use_point_scids = 0x04601776;
	}
}
[t:lyottia_16_pot_02,n:0x04601774]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.84509,-1.5,-0.554016,0x66bef511;
	}
}
[t:lyottia_16_pot_03,n:0x04601770]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.20386,-1.5,-0.606323,0xb1ea1ac5;
	}
}
[t:lyottia_16_pot_03,n:0x04601771]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.86151,-1.5,-0.694397,0x72e7800c;
	}
}
[t:lyottia_16_chest_normal_common,n:0x0460175c]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -5.87799,-1.5,-0.959778,0x60eeefda;
		use_point_scids = 0x0460175d;
	}
}
[t:lyottia_16_pot_03,n:0x04601757]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.94098,0,-1.92379,0x68df869c;
	}
}
[t:lyottia_16_pot_03,n:0x04601758]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.97144,0,-1.22635,0x68df869c;
	}
}
[t:lyottia_16_pot_03,n:0x04601759]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.88235,0,-0.49115,0x68df869c;
	}
}
[t:lyottia_16_pot_03,n:0x0460175a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.30524,0,-1.98758,0x68df869c;
	}
}
[t:lyottia_16_chest_small_rare,n:0x04601756]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.104431,-0.500001,0.0881958,0xbe9feff5;
		use_point_scids = 0x04601760;
	}
}
[t:lyottia_16_pot_02,n:0x0460175b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0540161,-1.5,-0.622131,0x968a35d8;
	}
}
[t:lyottia_16_chest_small_common,n:0x04601754]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.15094,-0.500001,0.327057,0x55f66f2d;
		use_point_scids = 0x0460175e;
	}
}
[t:lyottia_16_chest_small_common,n:0x04601755]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.0433655,-0.500001,0.187805,0x4a5bf8ed;
		use_point_scids = 0x0460175f;
	}
}
[t:lyottia_16_chest_normal_common,n:0x04601750]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.670959,-1.5,-0.656372,0x0d1f241a;
		use_point_scids = 0x04601752;
	}
}
[t:lyottia_16_pot_02,n:0x0460174a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.108215,-1.5,-0.65152,0xd3c3e922;
	}
}
[t:lyottia_16_pot_02,n:0x0460174b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.89981,-1.5,-0.618225,0xd3c3e922;
	}
}
[t:lyottia_16_pot_03,n:0x04601748]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.266479,-1.5,-0.819916,0xc90cd76e;
	}
}
[t:lyottia_16_pot_03,n:0x04601749]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.683868,-1.5,-0.756317,0xc90cd76e;
	}
}
[t:lyottia_16_pot_03,n:0x04601727]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.619429,-1.5,-0.97602,0x0188ea44;
	}
}
[t:lyottia_16_pot_03,n:0x04601728]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.299805,-1.5,-0.817047,0x0188ea44;
	}
}
[t:lyottia_16_pot_03,n:0x04601729]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.121414,-1.5,-0.651733,0x0e32cc47;
	}
}
[t:lyottia_16_pot_02,n:0x04601702]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.0191,0,-1.86103,0x31e13831;
	}
}
[t:lyottia_16_pot_02,n:0x046016fd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.837923,0,-0.983662,0x60a834a2;
	}
}
[t:lyottia_16_pot_02,n:0x046016fe]
{
	[placement]
	{
	  p position = -0.111013,0,-1.17744,0x60a834a2;
	}
}
[t:lyottia_16_pot_02,n:0x046016ff]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.939789,0,-0.548096,0x60a834a2;
	}
}
[t:lyottia_16_pot_02,n:0x04601700]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.875763,0,-1.29142,0x60a834a2;
	}
}
[t:lyottia_16_pot_02,n:0x04601701]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.288147,0,-1.81989,0x60a834a2;
	}
}
[t:lyottia_16_pot_02,n:0x04601703]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.56509,0,-1.09459,0x60a834a2;
	}
}
[t:lyottia_16_pot_03,n:0x046016fb]
{
	[placement]
	{
	  p position = -1.22418,-1.5,-0.823279,0x00672abb;
	}
}
[t:lyottia_16_pot_03,n:0x046016fc]
{
	[placement]
	{
	  p position = -1.89883,-1.5,-0.869805,0x00672abb;
	}
}
[t:lyottia_16_pot_01,n:0x046016f7]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.0263329,-1.1276,0.0383301,0xab2607e9;
		use_point_scids = 0x046016fa;
	}
}
[t:lyottia_16_pot_03,n:0x046016ed]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.660858,-1.5,-1.48464,0x7a1026ee;
	}
}
[t:lyottia_16_pot_03,n:0x046016ee]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0906372,-1.5,-1.2159,0x7a1026ee;
	}
}
[t:lyottia_16_pot_03,n:0x046016ef]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.680115,-1.5,-0.778923,0x7a1026ee;
	}
}
[t:lyottia_16_pot_02,n:0x046016e8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.215431,-1.5,-0.777985,0x1a07830f;
	}
}
[t:lyottia_16_pot_02,n:0x046016e9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.993286,0,1.79674,0xdadbc6a3;
	}
}
[t:lyottia_16_pot_02,n:0x046016ea]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.22271,0,1.84311,0xdadbc6a3;
	}
}
[t:lyottia_16_pot_02,n:0x046016e7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.44396,-1.5,-0.845688,0x6269f745;
	}
}
[t:lyottia_16_chest_normal_common,n:0x046016da]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = -1.92902,-1.5,1.16305,0xc171ad52;
		use_point_scids = 0x046016e0;
	}
}
[t:lyottia_16_chest_normal_common,n:0x046016dd]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1.08443e-007,0,1;
	  p position = 2.01833,-1.5,1.12994,0xc171ad52;
		use_point_scids = 0x046016e2;
	}
}
[t:lyottia_16_chest_normal_common,n:0x046016dc]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -1.95253,-1.5,1.93208,0x12d3ffa1;
		use_point_scids = 0x046016e2;
	}
}
[t:lyottia_16_chest_normal_common,n:0x046016db]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-6.49566e-008;
	  p position = 1.04694,-1.5,-0.144341,0x06ac68cb;
		use_point_scids = 0x046016e0;
	}
}
[t:lyottia_16_pot_03,n:0x046016eb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.45367,-1.5,1.9505,0x53e9252c;
	}
}
[t:lyottia_16_pot_03,n:0x046016ec]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.46015,-1.5,1.19313,0x53e9252c;
	}
}
[t:lyottia_16_chest_small_common,n:0x046016bf]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.0410004,-1.25,0.218887,0x3fc35ceb;
		use_point_scids = 0x046016c0;
	}
}
[t:lyottia_16_pot_03,n:0x046016b8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.03873,-1.75,-2.82224,0x67389d70;
	}
}
[t:lyottia_16_pot_03,n:0x046016b9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.40357,-1.75,-2.62704,0x67389d70;
	}
}
[t:lyottia_16_pot_03,n:0x046016ba]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.72935,-1.75,-2.64706,0x67389d70;
	}
}
[t:lyottia_16_pot_01,n:0x046016ae]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.94704,-1.75,-3.38396,0x44e2eeb1;
	}
}
[t:lyottia_16_pot_01,n:0x046016af]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.05832,-1.75,-3.17676,0x44e2eeb1;
	}
}
[t:lyottia_16_pot_01,n:0x046016b0]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.234436,-1.75,-3.2973,0x44e2eeb1;
	}
}
[t:lyottia_16_pot_01,n:0x046016b6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.71239,-1.75,-2.58704,0xe2234b2c;
	}
}
[t:lyottia_16_pot_02,n:0x046016b7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.81862,-1.75,-2.61581,0xe2234b2c;
	}
}
[t:lyottia_16_pot_02,n:0x046016b1]
{
	[placement]
	{
	  p position = 2.18152,-1.75,-2.54404,0x7badb28a;
	}
}
[t:lyottia_16_pot_02,n:0x046016b2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.21768,-1.75,-2.59738,0x7badb28a;
	}
}
[t:lyottia_16_pot_02,n:0x046016b3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.294991,-1.75,-2.6781,0x7badb28a;
	}
}
[t:lyottia_16_pot_02,n:0x046016b4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.553635,-1.75,-2.68607,0x7badb28a;
	}
}
[t:lyottia_16_pot_01,n:0x046016b5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.47401,-1.75,-2.68845,0x7badb28a;
	}
}
[t:lyottia_16_pot_01,n:0x046016a7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.29751,0,1.94218,0xf57ffaad;
	}
}
[t:lyottia_16_pot_03,n:0x0460169a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.762006,0,-1.95979,0x65a8e7aa;
	}
}
[t:lyottia_16_pot_03,n:0x046016a3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.98326,-1.5,-2.82076,0x93839227;
	}
}
[t:lyottia_16_pot_03,n:0x046016a4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -5.44625,-1.5,-0.98266,0x6047999e;
	}
}
[t:lyottia_16_pot_03,n:0x046016a5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.70738,-1.5,-0.987089,0x6047999e;
	}
}
[t:lyottia_16_pot_03,n:0x046016a6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.06091,-1.5,-0.900459,0x6047999e;
	}
}
[t:lyottia_16_pot_01,n:0x046016a8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.31721,-1.5,-0.957426,0x6047999e;
	}
}
[t:lyottia_16_pot_02,n:0x0460168f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.80912,-1.5,-0.605152,0xda5a3671;
	}
}
[t:lyottia_16_pot_02,n:0x0460168d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.605843,-1.5,-0.59713,0x67bc9ee3;
	}
}
[t:lyottia_16_pot_02,n:0x0460168e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.4777,-1.5,-0.595543,0x67bc9ee3;
	}
}
[t:lyottia_16_chest_small_common,n:0x046016be]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.0670223,-1.25,0.0505271,0x6441dfa8;
		use_point_scids = 0x04601782;
	}
}
[t:lyottia_16_chest_small_common,n:0x046016d9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0239868,-1.25,0.136444,0xfd0eb617;
		use_point_scids = 0x04601781;
	}
}
[t:lyottia_16_pot_02,n:0x0460171b]
{
	[placement]
	{
	  p position = 1.4408,-1.5,-0.920929,0x6441dfa8;
	}
}
[t:lyottia_16_pot_02,n:0x0460177d]
{
	[placement]
	{
	  p position = -1.82144,-1.5,-0.778381,0x360ef74a;
	}
}
[t:lyottia_16_pot_02,n:0x0460177e]
{
	[placement]
	{
	  p position = 1.03314,0,1.85715,0x3d5d5681;
	}
}
[t:lyottia_16_pot_02,n:0x0460177f]
{
	[placement]
	{
	  p position = -3.61917,0,1.90707,0x1440dcc7;
	}
}
[t:lyottia_16_pot_02,n:0x04601780]
{
	[placement]
	{
	  p position = 3.85046,0,-1.72488,0xbed76f60;
	}
}
[t:lyottia_16_pot_02,n:0x04601783]
{
	[placement]
	{
	  p position = -2.93271,-1.5,-0.975647,0xe7d92e6c;
	}
}
[t:lyottia_16_pot_02,n:0x04601784]
{
	[placement]
	{
	  p position = -3.84299,-1.5,-0.99762,0xe7d92e6c;
	}
}
[t:lyottia_16_pot_02,n:0x04601785]
{
	[placement]
	{
	  p position = -4.64505,-1.5,-0.98056,0xe7d92e6c;
	}
}
[t:lyottia_16_pot_01,n:0x04601786]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.48892,0,1.94858,0x08e21e15;
	}
}
[t:lyottia_16_pot_01,n:0x04601787]
{
	[placement]
	{
	  p position = -3.70932,0,-1.95465,0x51f2f19e;
	}
}
[t:lyottia_16_pot_03,n:0x04601788]
{
	[placement]
	{
	  p position = 0.825592,-1.5,-0.698151,0x804fa315;
	}
}
[t:lyottia_16_pot_03,n:0x04601789]
{
	[placement]
	{
	  p position = 1.45953,-1.5,-0.560893,0x804fa315;
	}
}
[t:lyottia_16_pot_02,n:0x0460178a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.60504,-1.5,-0.922272,0x4267ee5d;
	}
}
[t:lyottia_16_pot_02,n:0x0460178b]
{
	[placement]
	{
	  p position = -1.12585,0,1.52841,0x6ac10f14;
	}
}
[t:lyottia_16_pot_02,n:0x0460178c]
{
	[placement]
	{
	  p position = 6.58063,-2,5.89636,0xfa95e7e4;
	}
}
[t:lyottia_16_pot_02,n:0x0460178d]
{
	[placement]
	{
	  p position = 5.71545,-2,5.88748,0xfa95e7e4;
	}
}
[t:lyottia_16_pot_02,n:0x0460178e]
{
	[placement]
	{
	  p position = 4.75919,-2,5.94534,0xfa95e7e4;
	}
}
[t:lyottia_16_pot_02,n:0x0460178f]
{
	[placement]
	{
	  p position = -1.37881,-1.5,-0.992249,0x26aafe83;
	}
}
[t:lyottia_16_pot_03,n:0x04601790]
{
	[placement]
	{
	  p position = 7.09723,-2,-1.88538,0xeec05d89;
	}
}
[t:lyottia_16_pot_03,n:0x04601791]
{
	[placement]
	{
	  p position = 6.18091,-2,-1.60135,0xeec05d89;
	}
}
[t:lyottia_16_pot_03,n:0x04601792]
{
	[placement]
	{
	  p position = 5.38632,-2,-1.62946,0xeec05d89;
	}
}
[t:lyottia_16_chest_normal_rare,n:0x04601793]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.99715,-1.5,-0.992069,0x850489dd;
		use_point_scids = 0x04601794;
	}
}
[t:lyottia_16_pot_03,n:0x04601795]
{
	[placement]
	{
	  p position = -0.793701,-1.75,-2.7193,0xe09a0be2;
	}
}
[t:lyottia_16_pot_03,n:0x04601796]
{
	[placement]
	{
	  p position = -1.33719,-1.75,-2.68265,0xe09a0be2;
	}
}
[t:lyottia_16_pot_03,n:0x04601797]
{
	[placement]
	{
	  p position = -1.90143,-1.75,-2.72247,0xe09a0be2;
	}
}
[t:lyottia_16_pot_02,n:0x04601798]
{
	[placement]
	{
	  p position = 4.80239,-1.75,-2.9343,0xd76312c6;
	}
}
[t:lyottia_16_pot_02,n:0x04601799]
{
	[placement]
	{
	  p position = 5.63263,-1.75,-2.90048,0xd76312c6;
	}
}
[t:lyottia_16_pot_02,n:0x0460179a]
{
	[placement]
	{
	  p position = 2.46884,-1.75,-2.86618,0x9a4c9407;
	}
}
[t:lyottia_16_pot_02,n:0x0460179b]
{
	[placement]
	{
	  p position = 2.30831,-1.75,-2.65499,0x1b1769e9;
	}
}
[t:lyottia_16_pot_02,n:0x0460179c]
{
	[placement]
	{
	  p position = 3.12982,-1.75,-2.58646,0x1b1769e9;
	}
}
[t:lyottia_16_pot_02,n:0x0460179d]
{
	[placement]
	{
	  p position = 3.9025,-1.75,-2.57535,0x1b1769e9;
	}
}
[t:lyottia_16_pot_02,n:0x0460179e]
{
	[placement]
	{
	  p position = 1.24084,-1.75,-2.63635,0x1b1769e9;
	}
}
[t:lyottia_16_pot_01,n:0x0460179f]
{
	[placement]
	{
	  p position = 4.5544,-1.75,-2.58395,0x739c037f;
	}
}
[t:lyottia_16_pot_01,n:0x046017a0]
{
	[placement]
	{
	  p position = 3.53174,-1.75,-2.65509,0x739c037f;
	}
}
[t:lyottia_16_chest_small_common,n:0x046017a1]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.0467854,-0.5,0.121403,0xdb4d857a;
		use_point_scids = 0x046017A8;
	}
}
[t:lyottia_16_chest_small_common,n:0x046017a2]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0654297,-0.5,0.107025,0xc9a80a60;
		use_point_scids = 0x046017A7;
	}
}
[t:lyottia_16_pot_01,n:0x046017a3]
{
	[placement]
	{
	  p position = -3.64914,0,1.68414,0x709b8cc5;
	}
}
[t:lyottia_16_pot_01,n:0x046017a4]
{
	[placement]
	{
	  p position = -3.6785,0,0.806885,0x709b8cc5;
	}
}
[t:lyottia_16_pot_01,n:0x046017a5]
{
	[placement]
	{
	  p position = -3.73383,0,0.0421448,0x709b8cc5;
	}
}
[t:lyottia_16_pot_01,n:0x046017a6]
{
	[placement]
	{
	  p position = -3.70724,0,-0.805725,0x709b8cc5;
	}
}
[t:lyottia_16_chest_normal_common,n:0x046017b9]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.93453,9.53674e-007,1.90136,0xb924fb67;
		use_point_scids = 0x046017BC;
	}
}
[t:lyottia_16_chest_normal_common,n:0x046017ba]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.9635,-1.5,-0.960295,0xccdbd828;
		use_point_scids = 0x046017BB;
	}
}
[t:lyottia_16_pot_02,n:0x046017bd]
{
	[placement]
	{
	  p position = -2.45996,0,1.89996,0x2734ed0e;
	}
}
[t:lyottia_16_pot_02,n:0x046017be]
{
	[placement]
	{
	  p position = -3.26245,0,1.87811,0x2734ed0e;
	}
}
[t:lyottia_16_pot_02,n:0x046017bf]
{
	[placement]
	{
	  p position = -3.79099,0,1.39633,0x2734ed0e;
	}
}
[t:lyottia_16_pot_02,n:0x046017c0]
{
	[placement]
	{
	  p position = -0.0107972,-2,5.63687,0x4031b9f2;
	}
}
[t:lyottia_16_pot_02,n:0x046017c1]
{
	[placement]
	{
	  p position = 7.15625,-2,5.7244,0xc06582ac;
	}
}
[t:lyottia_16_pot_02,n:0x046017c2]
{
	[placement]
	{
	  p position = 6.43665,-2,5.7634,0xc06582ac;
	}
}
[t:lyottia_16_pot_02,n:0x046017c3]
{
	[placement]
	{
	  p position = 5.6586,-2,5.74301,0xc06582ac;
	}
}
[t:lyottia_16_pot_02,n:0x046017c4]
{
	[placement]
	{
	  p position = 4.82922,-2,5.75833,0xc06582ac;
	}
}
[t:lyottia_16_pot_02,n:0x046017c5]
{
	[placement]
	{
	  p position = 3.93042,-2,5.80807,0xc06582ac;
	}
}
[t:lyottia_16_pot_02,n:0x046017c6]
{
	[placement]
	{
	  p position = 3.06564,-2,5.80286,0xc06582ac;
	}
}
[t:lyottia_16_pot_01,n:0x046017c7]
{
	[placement]
	{
	  p position = -3.76867,1.25,-2.92818,0x00b2b10d;
	}
}
[t:lyottia_16_pot_01,n:0x046017c8]
{
	[placement]
	{
	  p position = -3.70804,1.25,-3.78351,0x00b2b10d;
	}
}
[t:lyottia_16_pot_03,n:0x046017c9]
{
	[placement]
	{
	  p position = 0.798798,-1.75,1.38959,0x11d78cbb;
	}
}
[t:lyottia_16_pot_03,n:0x046017ca]
{
	[placement]
	{
	  p position = 0.417023,-1.75,0.60199,0x11d78cbb;
	}
}
[t:lyottia_16_pot_03,n:0x046017cb]
{
	[placement]
	{
	  p position = -0.0738525,-1.75,0.00476074,0x11d78cbb;
	}
}
[t:lyottia_16_pot_03,n:0x046017cc]
{
	[placement]
	{
	  p position = -0.669328,-2,3.62997,0x153358b4;
	}
}
[t:lyottia_16_pot_02,n:0x046017cd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.65955,-1.5,-0.943054,0x263ee8f1;
	}
}
[t:lyottia_16_pot_02,n:0x046017ce]
{
	[placement]
	{
	  p position = -2.89661,-1.5,-0.82312,0x263ee8f1;
	}
}
[t:lyottia_16_pot_02,n:0x046017cf]
{
	[placement]
	{
	  p position = -2.02893,-1.5,-0.768921,0x263ee8f1;
	}
}
[t:lyottia_16_pot_03,n:0x046017d0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.55478,1.25,-3.08362,0xc9c4ca70;
	}
}
[t:lyottia_16_pot_03,n:0x046017d1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.52417,1.25,-2.15704,0xc9c4ca70;
	}
}
[t:lyottia_16_pot_03,n:0x046017d2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.58011,1.25,-1.37457,0xc9c4ca70;
	}
}
[t:lyottia_16_pot_02,n:0x046017d3]
{
	[placement]
	{
	  p position = 0.514404,-1.75,-5.05939,0x2929c7cc;
	}
}
[t:lyottia_16_pot_02,n:0x046017d4]
{
	[placement]
	{
	  p position = 1.49847,-1.75,-5.05566,0x2929c7cc;
	}
}
[t:lyottia_16_pot_02,n:0x046017d5]
{
	[placement]
	{
	  p position = 2.40204,-1.75,-5.01697,0x2929c7cc;
	}
}
[t:lyottia_16_pot_01,n:0x046017d6]
{
	[placement]
	{
	  p position = 3.30121,-1.75,-4.96545,0x2929c7cc;
	}
}
[t:lyottia_16_pot_01,n:0x046017d7]
{
	[placement]
	{
	  p position = 4.36426,-1.75,-4.87354,0x2929c7cc;
	}
}
[t:lyottia_16_pot_01,n:0x046017d8]
{
	[placement]
	{
	  p position = -0.409363,0,1.62775,0x805de3c7;
	}
}
[t:lyottia_16_pot_01,n:0x046017d9]
{
	[placement]
	{
	  p position = 0.811829,0,1.74292,0x805de3c7;
	}
}
[t:lyottia_16_pot_01,n:0x046017da]
{
	[placement]
	{
	  p position = 1.82538,0,1.71149,0x805de3c7;
	}
}
[t:lyottia_16_pot_02,n:0x046017db]
{
	[placement]
	{
	  p position = -1.51007,0,1.82465,0x805de3c7;
	}
}
[t:lyottia_16_pot_02,n:0x046017dc]
{
	[placement]
	{
	  p position = 0.65578,-1.5,-1.07267,0x1c4b80c4;
	}
}
[t:lyottia_16_pot_02,n:0x046017dd]
{
	[placement]
	{
	  p position = 0.0630493,-1.5,-1.4953,0x1c4b80c4;
	}
}
[t:lyottia_16_pot_02,n:0x046017de]
{
	[placement]
	{
	  p position = -0.433167,-1.5,-2.13086,0x1c4b80c4;
	}
}
[t:lyottia_16_pot_03,n:0x046017df]
{
	[placement]
	{
	  p position = -1.34809,0,-1.87814,0xd3f19074;
	}
}
[t:lyottia_16_pot_03,n:0x046017e0]
{
	[placement]
	{
	  p position = -0.644592,0,-1.82141,0xd3f19074;
	}
}
[t:lyottia_16_pot_03,n:0x046017e1]
{
	[placement]
	{
	  p position = -1.91333,-1.5,-2.98853,0xfaa1a17f;
	}
}
[t:lyottia_16_pot_03,n:0x046017e2]
{
	[placement]
	{
	  p position = -1.25104,-1.5,-2.52319,0xfaa1a17f;
	}
}
[t:lyottia_16_pot_02,n:0x046017e3]
{
	[placement]
	{
	  p position = -0.594727,-1.5,-2.04187,0xfaa1a17f;
	}
}
[t:lyottia_16_pot_02,n:0x046017e4]
{
	[placement]
	{
	  p position = 0.0581665,-1.5,-1.435,0xfaa1a17f;
	}
}
[t:lyottia_16_chest_normal_unique,n:0x046017e5]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.19209e-007;
	  p position = 0.000671387,-0.820879,-0.670349,0x27f9456e;
		use_point_scids = 0x046017E6;
	}
}
[t:lyottia_16_pot_03,n:0x046017e7]
{
	[placement]
	{
	  p position = -5.21246,-1.5,-0.553162,0xcea75c77;
	}
}
[t:lyottia_16_pot_03,n:0x046017e8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.59412,-1.5,1.90564,0x8d325e8d;
	}
}
[t:lyottia_16_pot_03,n:0x046017e9]
{
	[placement]
	{
	  p position = 1.63403,-1.5,1.20721,0x8d325e8d;
	}
}
[t:lyottia_16_pot_02,n:0x046017ea]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.6109,-1.5,0.127502,0x8d325e8d;
	}
}
[t:lyottia_16_pot_02,n:0x046017eb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27106,-1.5,-0.84729,0x8d325e8d;
	}
}
[t:lyottia_16_pot_02,n:0x046017ec]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.95245,-1.5,-0.514832,0x8d325e8d;
	}
}
[t:lyottia_16_pot_01,n:0x046017ed]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.13434,-1.5,-1.73376,0x8d325e8d;
	}
}
[t:lyottia_16_pot_01,n:0x046017ee]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -3.37183,0,1.97766,0x3b17bc8b;
	}
}
[t:lyottia_16_pot_01,n:0x046017ef]
{
	[placement]
	{
	  p position = -4.5412,-1.5,-0.579224,0xcea75c77;
	}
}
[t:lyottia_16_pot_03,n:0x046017f0]
{
	[placement]
	{
	  p position = 4.18726,-1.75,-2.76321,0xe66a97bb;
	}
}
[t:lyottia_16_pot_03,n:0x046017f1]
{
	[placement]
	{
	  p position = 3.43628,-1.75,-2.79706,0xe66a97bb;
	}
}
[t:lyottia_16_pot_03,n:0x046017f2]
{
	[placement]
	{
	  p position = 2.65759,-1.75,-2.78357,0xe66a97bb;
	}
}
[t:lyottia_16_pot_03,n:0x046017f3]
{
	[placement]
	{
	  p position = -0.268799,-1.75,1.77692,0xcb90c5ba;
	}
}
[t:lyottia_16_pot_03,n:0x046017f4]
{
	[placement]
	{
	  p position = -0.353241,-1.75,1.01147,0xcb90c5ba;
	}
}
[t:lyottia_16_pot_02,n:0x046017f5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 7.21729,-2,2.8356,0x5e9f756e;
	}
}
[t:lyottia_16_pot_02,n:0x046017f6]
{
	[placement]
	{
	  p position = 0.181934,-1.5,-0.959405,0x17dfba14;
	}
}
[t:lyottia_16_pot_02,n:0x046017f7]
{
	[placement]
	{
	  p position = 7.24591,-2,4.68396,0x5e9f756e;
	}
}
[t:lyottia_16_pot_02,n:0x046017f8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.68817,-1.5,-0.980408,0x17dfba14;
	}
}
[t:lyottia_16_chest_normal_common,n:0x046017fa]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.56134,-1.5,-0.303345,0x6a6a9806;
		use_point_scids = 0x04601803;
	}
}
[t:lyottia_16_chest_normal_common,n:0x046017fb]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -3.49307,-1.5,-0.241577,0x6a6a9806;
		use_point_scids = 0x04601806;
	}
}
[t:lyottia_16_bookcase,n:0x046017fc]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.0609095,-1.5,-0.489559,0x6a6a9806;
		use_point_scids = 0x04601804;
	}
}
[t:lyottia_16_bookcase,n:0x046017fd]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.97412,-1.5,-0.517517,0x6a6a9806;
		use_point_scids = 0x04601805;
	}
}
[t:lyottia_16_bookcase,n:0x046017fe]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -5.00384,-1.5,-0.446596,0x6a6a9806;
		use_point_scids = 0x04601807;
	}
}
[t:lyottia_16_bookcase,n:0x046017ff]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.8909,-1.5,-0.397156,0xbe560b71;
		use_point_scids = 0x04601802;
	}
}
[t:lyottia_16_bookcase,n:0x04601800]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.50987e-007;
	  p position = 1.05543,-1.5,-0.36318,0xbe560b71;
		use_point_scids = 0x04601801;
	}
}
[t:lyottia_16_pot_03,n:0x04601808]
{
	[placement]
	{
	  p position = 3.3207,-1.75,-2.71152,0x6bc099a4;
	}
}
[t:lyottia_16_pot_03,n:0x04601809]
{
	[placement]
	{
	  p position = 4.00488,-1.75,-2.67575,0x6bc099a4;
	}
}
[t:lyottia_16_pot_03,n:0x0460180a]
{
	[placement]
	{
	  p position = 4.65381,-1.75,-2.69601,0x6bc099a4;
	}
}
[t:lyottia_16_pot_01,n:0x0460180b]
{
	[placement]
	{
	  p position = 0.134975,-1.75,-2.84942,0x33aa75ee;
	}
}
[t:lyottia_16_pot_01,n:0x0460180c]
{
	[placement]
	{
	  p position = -0.748108,-1.75,-2.86438,0x33aa75ee;
	}
}
[t:lyottia_16_pot_01,n:0x0460180d]
{
	[placement]
	{
	  p position = -1.62689,-1.75,-2.98956,0x33aa75ee;
	}
}
[t:lyottia_16_pot_03,n:0x0460180e]
{
	[placement]
	{
	  p position = -1.7149,-1.75,0.366394,0x3b2a6290;
	}
}
[t:lyottia_16_pot_02,n:0x0460180f]
{
	[placement]
	{
	  p position = 5.3656,-1.75,-2.61743,0xbb91d9f5;
	}
}
[t:lyottia_16_pot_02,n:0x04601810]
{
	[placement]
	{
	  p position = 4.47986,-1.75,-2.65112,0xbb91d9f5;
	}
}
[t:lyottia_16_pot_02,n:0x04601811]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.039978,0,-1.95862,0xc30be8f2;
	}
}
[t:lyottia_16_pot_02,n:0x04601812]
{
	[placement]
	{
	  p position = 1.9574,9.53674e-007,0.91803,0xa2349e02;
	}
}
[t:lyottia_16_pot_02,n:0x04601813]
{
	[placement]
	{
	  p position = 1.7962,9.53674e-007,1.92212,0xa2349e02;
	}
}
[t:lyottia_16_pot_01,n:0x04601814]
{
	[placement]
	{
	  p position = 0.479431,-1.5,-2.27448,0xb91a6c5e;
	}
}
[t:lyottia_16_pot_01,n:0x04601815]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0464478,-1.5,-1.60266,0xb91a6c5e;
	}
}
[t:lyottia_16_pot_01,n:0x04601816]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.637512,-1.5,-1.12653,0xb91a6c5e;
	}
}
[t:lyottia_16_chest_small_common,n:0x04601817]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.0043335,1,-0.0736084,0x360653ab;
		use_point_scids = 0x0460182C;
	}
}
[t:lyottia_16_chest_small_common,n:0x04601818]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.029541,1,-0.0446777,0x11d504fc;
		use_point_scids = 0x0460182D;
	}
}
[t:lyottia_16_chest_small_common,n:0x04601819]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.0257568,1,-0.092041,0xd6e29568;
		use_point_scids = 0x0460182E;
	}
}
[t:lyottia_16_chest_small_common,n:0x0460181a]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.0246582,1,-0.0279541,0xbd6801aa;
		use_point_scids = 0x0460182F;
	}
}
[t:lyottia_16_chest_small_unique,n:0x0460181b]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0102539,-0.5,0.180298,0xf86d40eb;
		use_point_scids = 0x04601828;
	}
}
[t:lyottia_16_pot_02,n:0x0460181c]
{
	[placement]
	{
	  p position = 1.03684,-1.5,-0.952031,0x18ac289b;
	}
}
[t:lyottia_16_pot_02,n:0x0460181d]
{
	[placement]
	{
	  p position = 1.935,-1.5,-0.890137,0x18ac289b;
	}
}
[t:lyottia_16_pot_02,n:0x0460181e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.229553,-1.5,-0.976379,0x18ac289b;
	}
}
[t:lyottia_16_pot_01,n:0x0460181f]
{
	[placement]
	{
	  p position = -0.548462,-1.5,-0.938232,0x18ac289b;
	}
}
[t:lyottia_16_pot_01,n:0x04601820]
{
	[placement]
	{
	  p position = -1.41443,-1.5,-0.97052,0x18ac289b;
	}
}
[t:lyottia_16_pot_02,n:0x04601821]
{
	[placement]
	{
	  p position = 1.58854,-1.5,-0.971139,0x927a15fc;
	}
}
[t:lyottia_16_pot_02,n:0x04601822]
{
	[placement]
	{
	  p position = -1.30188,-1.5,-0.956116,0x51e21709;
	}
}
[t:lyottia_16_pot_01,n:0x04601823]
{
	[placement]
	{
	  p position = -0.426208,-1.5,-0.934692,0x51e21709;
	}
}
[t:lyottia_16_pot_03,n:0x04601824]
{
	[placement]
	{
	  p position = 1.98777,4.76837e-007,-1.97224,0xbd6801aa;
	}
}
[t:lyottia_16_pot_03,n:0x04601825]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -5.26147,-1.5,-0.999451,0xf2d4897d;
	}
}
[t:lyottia_16_pot_03,n:0x04601826]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -4.49915,-1.5,-0.978699,0xf2d4897d;
	}
}
[t:lyottia_16_pot_03,n:0x04601827]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.2796,-1.5,-0.976074,0x6c260d05;
	}
}
[t:lyottia_16_chest_small_common,n:0x04601829]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.0115061,1,0.0327559,0xe77bdb99;
		use_point_scids = 0x0460182B;
	}
}
[t:lyottia_16_pot_03,n:0x04601830]
{
	[placement]
	{
	  p position = -2.11682,-1.5,-0.932312,0x786748e6;
	}
}
[t:lyottia_16_pot_03,n:0x04601831]
{
	[placement]
	{
	  p position = -2.66339,-1.5,-0.975281,0x786748e6;
	}
}
[t:lyottia_16_pot_03,n:0x04601832]
{
	[placement]
	{
	  p position = -1.58392,-1.5,-0.921936,0x786748e6;
	}
}
[t:lyottia_16_pot_02,n:0x04601833]
{
	[placement]
	{
	  p position = -0.854553,-1.5,-0.932861,0x786748e6;
	}
}
[t:lyottia_16_pot_02,n:0x04601834]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0391235,-1.5,-0.84082,0x786748e6;
	}
}
[t:lyottia_16_pot_02,n:0x04601835]
{
	[placement]
	{
	  p position = -0.0189209,-1.5,-0.962524,0xb3cd614f;
	}
}
[t:lyottia_16_pot_02,n:0x04601836]
{
	[placement]
	{
	  p position = -0.955688,0.55,1.84637,0x2fcf5d70;
	}
}
[t:lyottia_16_chest_small_rare,n:0x04601838]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -0.0141703,-0.5,0.114913,0x5502589c;
		use_point_scids = 0x04601839;
	}
}
[t:lyottia_16_pot_02,n:0x0460183a]
{
	[placement]
	{
	  p position = -1.82485,-1.5,-1.9678,0x01ad65d5;
	}
}
[t:lyottia_16_pot_02,n:0x0460183b]
{
	[placement]
	{
	  p position = 1.49609,-1.5,0.236328,0x68958755;
	}
}
[t:lyottia_16_pot_02,n:0x0460183c]
{
	[placement]
	{
	  p position = 0.911682,-1.5,-0.524536,0x68958755;
	}
}
[t:lyottia_16_pot_02,n:0x0460183d]
{
	[placement]
	{
	  p position = 0.20459,-1.5,-1.2403,0x68958755;
	}
}
[t:lyottia_16_pot_03,n:0x0460183e]
{
	[placement]
	{
	  p position = -0.54248,-1.5,-1.69586,0x68958755;
	}
}
[t:lyottia_16_pot_03,n:0x0460183f]
{
	[placement]
	{
	  p position = -0.301758,-1.5,-2.25037,0x68958755;
	}
}
[t:lyottia_16_pot_03,n:0x04601840]
{
	[placement]
	{
	  p position = -1.02008,-1.5,-1.93945,0x68958755;
	}
}
