[t:trigger_generic,n:0x04600031]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04600032,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x04600035,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,3.000000,0.300000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.587383,0,0.764887,0x0acb31c0;
	}
}
[t:trigger_generic,n:0x04600259]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04600261,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,3.000000,0.300000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -0.366089,-2,-0.329529,0x9561fb43;
	}
}
[t:trigger_generic,n:0x046002b4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x046002BE,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x046002BF,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x046002C0,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x046002C2,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x046002C3,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x046002C1,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x046002C4,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x046002C5,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x046002C6,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,3.000000,0.300000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.919922,-1.75,-1.90219,0x7cac8aad;
	}
}
