[effect_script*]
{
	name	=lyottia_effect_gong_sound;

	script	=[[
			sound play s_e_pixabay_alban_gogh_gong at #SOURCE_POSITION dist 3 30;
			]];
}
[effect_script*] // -ET
{
	name	=lyottia_effect_explosion_empty;

	script	=[[			
			worldmsg WE_SPELL_SYNC_END #OWNER_GOID #OWNER_GOID #TARGET_GOID;
			]];
}
[effect_script*]
{
	name	=lyottia_effect_blank;

	script	=[[
			worldmsg WE_SPELL_SYNC_MID #INVALID_GOID #OWNER_GOID #TARGET_GOID;
			
			worldmsg WE_SPELL_SYNC_END #INVALID_GOID #OWNER_GOID #TARGET_GOID;
			]];
}