[effect_script*] // -ET
{
	name	=lyottia_13_lithid_fire_cyclone;

	script =[[
			set $height1 2;
			set $height2 4;
			set $height3 6;

			set $radius1 5;
			set $radius2 1.2;
			set $speed 20;

			set $fade .65;

			set $size 5;

			sound play s_e_burning_large at #TARGET_POSITION dist 30 40 loop;
			set $burning #POP;

			//Pillar 1
			
			//frandrange .2 .3
			sfx create orbiter #TARGET 
				"must_update()invisible()iphi(0)radius($radius1)iphi(.6)
				free()smooth()";
			set $base_pillar1 #POP;
			sfx snap_to_ground $base_pillar1;
			sfx start $base_pillar1;

			//frandrange -.6 -.9
			sfx create orbiter #TARGET 
				"must_update()invisible()iphi(0)radius($radius1)iphi(-1.8)
				free()smooth()";
			set $orb_pillar1 #POP;
			sfx rat $orb_pillar1;
			sfx target $orb_pillar1 $base_pillar1;
			sfx start $orb_pillar1;

			sfx create fire #TARGET 
				"must_update()offset(0,-.5,0)count(120)radius($radius2)
				color0(1,.6,.3)color1(0,0,0)alphafade($fade)flamesize($size)
				max_radius(2)velocity(0,-50,0)accel(0,50,0)min_displace(2)
				max_displace(4)";
			set $fire1_pillar1 #POP;
			sfx rat $fire1_pillar1;
			sfx target $fire1_pillar1 $orb_pillar1;
			sfx start $fire1_pillar1;

			sfx create fire #TARGET 
				"must_update()offset(0,2,0)count(120)radius($radius2)
				color0(1,.4,.1)color1(0,0,0)alphafade($fade)flamesize($size)
				max_radius(2)velocity(0,50,0)accel(0,-50,0)min_displace(-2)
				max_displace(6)[0]";
			set $fire2_pillar1 #POP;
			sfx rat $fire2_pillar1;
			sfx target $fire2_pillar1 $orb_pillar1;
			sfx start $fire2_pillar1;

			// Pillar 2
			
			//frandrange .2 .3
			sfx create orbiter #TARGET 
				"must_update()invisible()iphi(0)radius($radius1)iphi(.7)
				free()smooth()";
			set $base_pillar2 #POP;
			sfx snap_to_ground $base_pillar2;
			sfx start $base_pillar2;

			//frandrange -.6 -.9
			sfx create orbiter #TARGET 
				"must_update()invisible()iphi(0)radius($radius1)iphi(-1.8)
				free()smooth()";
			set $orb_pillar2 #POP;
			sfx rat $orb_pillar2;
			sfx target $orb_pillar2 $base_pillar2;
			sfx start $orb_pillar2;

			sfx create fire #TARGET 
				"must_update()offset(0,-.5,0)count(120)radius($radius2)
				color0(1,.6,.3)color1(0,0,0)alphafade($fade)flamesize($size)
				max_radius(2)velocity(0,-50,0)accel(0,50,0)min_displace(2)
				max_displace(4)";
			set $fire1_pillar2 #POP;
			sfx rat $fire1_pillar2;
			sfx target $fire1_pillar2 $orb_pillar2;
			sfx start $fire1_pillar2;

			sfx create fire #TARGET 
				"must_update()offset(0,2,0)count(120)radius($radius2)
				color0(1,.4,.1)color1(0,0,0)alphafade($fade)flamesize($size)
				max_radius(2)velocity(0,50,0)accel(0,-50,0)min_displace(-2)
				max_displace(6)[0]";
			set $fire2_pillar2 #POP;
			sfx rat $fire2_pillar2;
			sfx target $fire2_pillar2 $orb_pillar2;
			sfx start $fire2_pillar2;
			
			// Pillar 3
			
			//frandrange .2 .3
			sfx create orbiter #TARGET 
				"must_update()invisible()iphi(0)radius($radius1)iphi(.8)
				free()smooth()";
			set $base_pillar3 #POP;
			sfx snap_to_ground $base_pillar3;
			sfx start $base_pillar3;

			//frandrange -.6 -.9
			sfx create orbiter #TARGET 
				"must_update()invisible()iphi(0)radius($radius1)iphi(-1.8)
				free()smooth()";
			set $orb_pillar3 #POP;
			sfx rat $orb_pillar3;
			sfx target $orb_pillar3 $base_pillar3;
			sfx start $orb_pillar3;

			sfx create fire #TARGET 
				"must_update()offset(0,-.5,0)count(120)radius($radius2)
				color0(1,.6,.3)color1(0,0,0)alphafade($fade)flamesize($size)
				max_radius(2)velocity(0,-50,0)accel(0,50,0)min_displace(2)
				max_displace(4)";
			set $fire1_pillar3 #POP;
			sfx rat $fire1_pillar3;
			sfx target $fire1_pillar3 $orb_pillar3;
			sfx start $fire1_pillar3;

			sfx create fire #TARGET 
				"must_update()offset(0,2,0)count(120)radius($radius2)
				color0(1,.4,.1)color1(0,0,0)alphafade($fade)flamesize($size)
				max_radius(2)velocity(0,50,0)accel(0,-50,0)min_displace(-2)
				max_displace(6)[0]";
			set $fire2_pillar3 #POP;
			sfx rat $fire2_pillar3;
			sfx target $fire2_pillar3 $orb_pillar3;
			sfx start $fire2_pillar3;
			
			// Pillar 4
			
			//frandrange .2 .3
			sfx create orbiter #TARGET 
				"must_update()invisible()iphi(0)radius($radius1)iphi(.9)
				free()smooth()";
			set $base_pillar4 #POP;
			sfx snap_to_ground $base_pillar4;
			sfx start $base_pillar4;

			//frandrange -.6 -.9
			sfx create orbiter #TARGET 
				"must_update()invisible()iphi(0)radius($radius1)iphi(-1.8)
				free()smooth()";
			set $orb_pillar4 #POP;
			sfx rat $orb_pillar4;
			sfx target $orb_pillar4 $base_pillar4;
			sfx start $orb_pillar4;

			sfx create fire #TARGET 
				"must_update()offset(0,-.5,0)count(120)radius($radius2)
				color0(1,.6,.3)color1(0,0,0)alphafade($fade)flamesize($size)
				max_radius(2)velocity(0,-50,0)accel(0,50,0)min_displace(2)
				max_displace(4)";
			set $fire1_pillar4 #POP;
			sfx rat $fire1_pillar4;
			sfx target $fire1_pillar4 $orb_pillar4;
			sfx start $fire1_pillar4;

			sfx create fire #TARGET 
				"must_update()offset(0,2,0)count(120)radius($radius2)
				color0(1,.4,.1)color1(0,0,0)alphafade($fade)flamesize($size)
				max_radius(2)velocity(0,50,0)accel(0,-50,0)min_displace(-2)
				max_displace(6)[0]";
			set $fire2_pillar4 #POP;
			sfx rat $fire2_pillar4;
			sfx target $fire2_pillar4 $orb_pillar4;
			sfx start $fire2_pillar4;
			
			pause [2];

			sfx finish $fire1_pillar1;
			sfx finish $fire2_pillar1;
			sfx finish $fire1_pillar2;
			sfx finish $fire2_pillar2;
			sfx finish $fire1_pillar3;
			sfx finish $fire2_pillar3;
			sfx finish $fire1_pillar4;
			sfx finish $fire2_pillar4;
			sound stop $burning;

			pause 2;

			sfx destroy $base_pillar1;
			sfx destroy $orb_pillar1;
			sfx destroy $base_pillar2;
			sfx destroy $orb_pillar2;
			sfx destroy $base_pillar3;
			sfx destroy $orb_pillar3;
			sfx destroy $base_pillar4;
			sfx destroy $orb_pillar4;

			worldmsg WE_SPELL_SYNC_END #OWNER_GOID #OWNER_GOID #TARGET_GOID;

		]];
}
[effect_script*]
{
	name	=lyottia_13_lithid_fire_spray;

	script	=[[	///////////////////////////////////////////////////////////////////////////////
			// we call the base fireshot with some random offsets to make it shoot in a fan.
			sound play s_e_spell_firespray_cast at #SOURCE_POSITION dist 3 20;

			set $offset 7;

			frandrange f<-$offset> f<$offset>; frandrange f<-$offset> f<$offset>;
			frandrange f<-$offset> f<$offset>; frandrange f<-$offset> f<$offset>;
			frandrange f<-$offset> f<$offset>; frandrange f<-$offset> f<$offset>;
			frandrange f<-$offset> f<$offset>; frandrange f<-$offset> f<$offset>;
			frandrange f<-$offset> f<$offset>; frandrange f<-$offset> f<$offset>;
			
			frandrange f<-$offset> f<$offset>; frandrange f<-$offset> f<$offset>;
			frandrange f<-$offset> f<$offset>; frandrange f<-$offset> f<$offset>;
			frandrange f<-$offset> f<$offset>; frandrange f<-$offset> f<$offset>;
			frandrange f<-$offset> f<$offset>; frandrange f<-$offset> f<$offset>;
			frandrange f<-$offset> f<$offset>; frandrange f<-$offset> f<$offset>;
			
			frandrange f<-$offset> f<$offset>; frandrange f<-$offset> f<$offset>;
			frandrange f<-$offset> f<$offset>; frandrange f<-$offset> f<$offset>;
			frandrange f<-$offset> f<$offset>; frandrange f<-$offset> f<$offset>;
			frandrange f<-$offset> f<$offset>; frandrange f<-$offset> f<$offset>;
			frandrange f<-$offset> f<$offset>; frandrange f<-$offset> f<$offset>;
			
			call fireshot_base v<#POP 0 #POP> u<2>;
			set $shot1 #POP;

			call fireshot_base v<#POP 0 #POP> u<2>;
			set $shot2 #POP;

			call fireshot_base v<#POP 0 #POP> u<2>;
			set $shot3 #POP;

			call fireshot_base v<#POP 0 #POP> u<2>;
			set $shot4 #POP;

			call fireshot_base v<#POP 0 #POP> u<2>;
			set $shot5 #POP;
			
			pause 1
			
			call fireshot_base v<#POP 0 #POP> u<2>;
			set $shot6 #POP;

			call fireshot_base v<#POP 0 #POP> u<2>;
			set $shot7 #POP;

			call fireshot_base v<#POP 0 #POP> u<2>;
			set $shot8 #POP;

			call fireshot_base v<#POP 0 #POP> u<2>;
			set $shot9 #POP;

			call fireshot_base v<#POP 0 #POP> u<2>;
			set $shot10 #POP;
			
			pause 1
			
			call fireshot_base v<#POP 0 #POP> u<2>;
			set $shot11 #POP;

			call fireshot_base v<#POP 0 #POP> u<2>;
			set $shot12 #POP;

			call fireshot_base v<#POP 0 #POP> u<2>;
			set $shot13 #POP;

			call fireshot_base v<#POP 0 #POP> u<2>;
			set $shot14 #POP;

			call fireshot_base v<#POP 0 #POP> u<2>;
			set $shot15 #POP;

			pause 5;

			worldmsg WE_SPELL_SYNC_END #OWNER_GOID #OWNER_GOID #TARGET_GOID;

			]];
}
[effect_script*] // -ET
{
	name	=lyottia_13_lithid_dancing_zap;

	script	=[[
			sound play s_e_spell_spark_cast at #SOURCE_POSITION dist 3 25;

			sfx create explosion #SOURCE
				"ts(.3)must_update()radius(0)texture(b_sfx_snow_01)color0(.7,.7,1)
				color1(0,.1,.1)ivel(0,.25,0)vmin(5)vmax(8)omni_dir()
				fade_range(0,1,0)scale(.75)";
				
			set $offset 2.5;			
			
			sfx attach_point #PEEK @weapon_bone target;
			sfx start #POP;

			frandrange f<-$offset> f<$offset>; frandrange -2.5 2.5;
			call lyottia_13_lithid_dancing_zap_base v<#POP 0 #POP> [0] [1];
			
			frandrange -2.5 2.5; frandrange -2.5 2.5;
			call lyottia_13_lithid_dancing_zap_base v<#POP 0 #POP> [0] [1];
			
			frandrange -2.5 2.5; frandrange -2.5 2.5;
			call lyottia_13_lithid_dancing_zap_base v<#POP 0 #POP> [0] [1];
			
			frandrange -2.5 2.5; frandrange -2.5 2.5;
			call lyottia_13_lithid_dancing_zap_base v<#POP 0 #POP> [0] [1];
			
			frandrange -2.5 2.5; frandrange -2.5 2.5;
			call lyottia_13_lithid_dancing_zap_base v<#POP 0 #POP> [0] [1];
			
			worldmsg WE_SPELL_SYNC_END #INVALID_GOID #OWNER_GOID #TARGET_GOID;

			]];
}
[effect_script*] // -ET
{
	name	=lyottia_13_lithid_dancing_zap_base;

	script	=[[
			// sound play s_e_spell_iron_fist_cast at #TARGET_POSITION

			frandrange .6 1;
			frandrange .2 .6;
			frandrange -1 1;

			sfx create trackball #TARGET_KB 
				"invisible()no_collide()velocity(3)spin(#POP)radius(#POP)
				must_update()ts(#POP)accel(0)color0(.3,.5,1)scale(.2)
				afterlife(.5)rvel_max(0)[2]";
			set $trackball #POP;
			sfx offset_bone $trackball [0] target;
			sfx position_at $trackball @weapon_bone source;
			sfx start $trackball;

			frandrange .2 .5;
			frandrange 0 6.28;
			frandrange -1 1;

			sfx create orbiter #TARGET
				"radiusi(1)free()smooth()invisible()iphi(#POP)phi(#POP)
				radius(#POP)";
			
			sfx rat #PEEK;
			sfx target #PEEK $trackball;
			set $orb #PEEK;
			sfx attach $trackball #POP;

			// Shock
			
			sound play s_e_spell_shock_cast at #TARGET_POSITION dist 3 20;

			set $radius1 -.3,-.1,.5;
			set $radius2 0,3,3;
			set $scale .85;

			sfx create cylinder #TARGET
			"must_update()alpha(.3)texture(b_sfx_armor_shock)hp0(0,0,0)
			hp1(1,1,0)spin(19)rp0($radius1)rp1($radius2)dur(5)scale($scale)
			color0(1,1,1)offset(0,-.5,0)";
				
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;

			sfx create cylinder #TARGET
			"must_update()alpha(.3)texture(b_sfx_armor_shock)hp0(.25,.25,0)
			hp1(.75,.75,0)spin(14)rp0($radius1)rp1($radius2)dur(5)
			scale($scale)color0(1,1,1)offset(0,-.5,0)";
			
				
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;

			pause .1;

			sfx create cylinder #TARGET
			"must_update()alpha(.3)texture(b_sfx_armor_shock)hp0(1,1,0)
			hp1(0,0,0)spin(-17)rp0($radius1)rp1($radius2)dur(5)
			scale($scale)color0(1,1,1)offset(0,-.5,0)";
			
					
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;

			sfx create cylinder #TARGET
			"must_update()alpha(.3)texture(b_sfx_armor_shock)hp0(.75,.75,0)
			hp1(.25,.25,0)spin(-12)rp0($radius1)rp1($radius2)dur(5)
			scale($scale)color0(1,1,1)offset(0,-.5,0)";
			
					
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;

			pause .2;

			sfx create cylinder #TARGET
			"must_update()alpha(.3)texture(b_sfx_armor_shock)hp0(0,0,0)
			hp1(1,1,0)spin(11)rp0($radius1)rp1($radius2)dur(5)scale($scale)
			color0(1,1,1)offset(0,-.5,0)";
			
				
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;

			sfx create cylinder #TARGET
			"must_update()alpha(.3)texture(b_sfx_armor_shock)hp0(.25,.25,0)
			hp1(.75,.75,0)spin(16)rp0($radius1)rp1($radius2)dur(5)
			scale($scale)color0(1,1,1)offset(0,-.5,0)";
			
				
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;

			pause .1;

			sfx create cylinder #TARGET
			"must_update()alpha(.3)texture(b_sfx_armor_shock)hp0(1,1,0)
			hp1(0,0,0)spin(-17)rp0($radius1)rp1($radius2)dur(5)
			scale($scale)color0(1,1,1)offset(0,-.5,0)";
			
				
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;

			sfx create cylinder #TARGET
			"must_update()alpha(.3)texture(b_sfx_armor_shock)hp0(.75,.75,0)
			hp1(.25,.25,0)spin(-10)rp0($radius1)rp1($radius2)dur(5)
			scale($scale)color0(1,1,1)offset(0,-.5,0)";
			
			sfx rat #PEEK;
			sfx target #PEEK $orb;
			sfx start #POP;

			worldmsg WE_SPELL_SYNC_END #INVALID_GOID #OWNER_GOID #TARGET_GOID;
			
			]];
}
[effect_script*]
{
	name	=lyottia_13_lithid_spark_multi;

	script	=[[
			sound play s_e_spell_spark_multi_cast at #SOURCE_POSITION dist 3 25;

			frandrange 4 10; frandrange 3 9;
			call spark_base <accel(#POP)velocity(#POP)dir(.2,0,0)>;
			frandrange 4 10; frandrange 3 9;
			call spark_base <accel(#POP)velocity(#POP)dir(0,0,-.2)>;
			frandrange 4 10; frandrange 3 9;
			call spark_base <accel(#POP)velocity(#POP)dir(-.2,0,0)>;
			frandrange 4 10; frandrange 3 9;
			call spark_base <accel(#POP)velocity(#POP)dir(0,0,.2)>;
			frandrange 4 10; frandrange 3 9;
			call spark_base <accel(#POP)velocity(#POP)dir(0,.2,0)>;
			frandrange 4 10; frandrange 3 9;
			call spark_base <accel(#POP)velocity(#POP)dir(0,-.2,0)>;
			
			frandrange 4 10; frandrange 3 9;
			call spark_base <accel(#POP)velocity(#POP)dir(.4,0,0)>;
			frandrange 4 10; frandrange 3 9;
			call spark_base <accel(#POP)velocity(#POP)dir(0,0,-.4)>;
			frandrange 4 10; frandrange 3 9;
			call spark_base <accel(#POP)velocity(#POP)dir(-.4,0,0)>;
			frandrange 4 10; frandrange 3 9;
			call spark_base <accel(#POP)velocity(#POP)dir(0,0,.4)>;
			frandrange 4 10; frandrange 3 9;
			call spark_base <accel(#POP)velocity(#POP)dir(0,.4,0)>;
			frandrange 4 10; frandrange 3 9;
			call spark_base <accel(#POP)velocity(#POP)dir(0,-.4,0)>;

			pause 5;

			worldmsg WE_SPELL_SYNC_END #OWNER_GOID #OWNER_GOID #TARGET_GOID;
			]];
}
[effect_script*]
{
	name	=lyottia_13_ghost_zap;

	script	=[[
			sound play s_e_spell_zap_cast_SED at #SOURCE_POSITION dist 3 20;

			sfx create lightning #TARGET_KB 
				"must_update()scale(4.75)bolt_life(1)subd(100.0)minsubd(50.0)mindisplace(-6.5)maxdisplace(6.5)
				color0(.8,1,.8)[1]";
			set $bolt #POP;
			sfx target $bolt source;
			sfx attach_point $bolt @weapon_bone source;
			sfx start $bolt;

			sfx create lightning #TARGET_KB 
				"must_update()scale(4.75)bolt_life(1)subd(100.0)minsubd(50.0)mindisplace(-6.5)maxdisplace(6.5)
				color0(.8,1,.8)[1]";
			set $bolt2 #POP;
			sfx target $bolt2 source;
			sfx attach_point $bolt2 @weapon_bone source;
			sfx start $bolt2;

			sfx create explosion #TARGET_KB 
				"must_update()vmin(2)vmax(3)omni_dir()ivel(0,0,0)rvel(2,0,2)
				scale_range(0,.3,0)texture(b_sfx_sparkle01)color0(.5,.75,.75)
				color1(0,.25,.25)dur(2)radius(.4)fade_range(0,1,0)count(16)";
			sfx freeze_targets #PEEK;
			sfx start #POP;

			sfx create explosion #TARGET_KB 
				"must_update()srate(.01)vmin(2)vmax(3)omni_dir()ivel(0,0,0)
				rvel(2,0,2)scale_range(0,.3,0)texture(b_sfx_sparkle01)
				color0(.5,.75,.75)color1(0,.25,.25)dur(2)radius(.4)
				fade_range(0,1,0)count(16)[1]";
			sfx freeze_targets #PEEK;
			sfx start #POP;
			]];
}
[effect_script*]
{
	name	=lyottia_13_energy_ball2;

	script	=[[
			sound play s_e_spell_stumble_cast at #SOURCE_POSITION dist 3 35;

			sfx create trackball #TARGET_KB 
				"homing()radius(.3)spin(-.99)theta(1.5708)color0(1,.573,.573)";
			set $ball #POP;
			sfx position_at $ball @weapon_bone source;
			sfx friendly party $ball;
			sfx start $ball;

			sfx create explosion #SOURCE 
				"srate(.001)vmin(16)vmax(16)omni_dir()ts(.45)scale(.9)
				scale_range(1.3,1.5,0)texture(b_sfx_fly)color0(1,.573,.573)
				color1(0,0,0)radius(.5)fade_range(8,8,0)";
			sfx rat #PEEK;
			sfx target #PEEK $ball;
			sfx attach $ball #PEEK;
			
			sfx create flurry #TARGET
				"delay(0)color0(.741,.427,1)scale(.65)tin(.1)tout(.1)iamp(1)amplitude(4)count(15)ts(3)";
			sfx rat #PEEK;
			sfx target #PEEK $ball;
			sfx attach $ball #PEEK;
			
			sfx create lightsource #TARGET 
				"color0(1,.573,.573)tin(.4)tout(.2)radius(6)";
			sfx rat #PEEK;
			sfx target #PEEK $ball;
			sfx attach $ball #PEEK;
			
			waitfor collision $ball #DEFAULT_TIMEOUT;
			set $collision_type #POP;

			if ( $collision_type == #TERRAIN_COLLISION )
			{
				get collision point $ball;
				sfx create flurry #POP
					"grow_params(0,3,6)color0(1,.573,.573)dur(.6)iphi(0)itheta(0)
					iamp(0)";
				sfx start #POP;
				
				get collision point $ball;
				sfx create explosion #POP
					"vmin(6)vmax(12)omni_dir()ts(.5)scale(.4)
					scale_range(.6,1,0)texture(b_sfx_fly)color0(1,.573,.573)
					color1(0,0,0)radius(.5)fade_range(1,1,0)";
				sfx start #POP;
				
				get collision point $ball;
				sfx create explosion #POP
					"vmin(6)vmax(12)omni_dir()ts(.5)scale(.4)
					scale_range(.4,.66,0)color0(1,.573,.573)
					color1(0,0,0)radius(.5)fade_range(1,1,0)";
				sfx start #POP;
			}
			else if ( $collision_type == #OBJECT_COLLISION )
			{
				get collision target $ball target;
				sfx create flurry #TARGET_KB
					"grow_params(0,3,6)color0(1,.573,.573)dur(1)iphi(0)itheta(0)
					iamp(0)";
				sfx start #POP;
				
				get collision target $ball target;
				sfx create explosion #TARGET_KB 
					"vmin(6)vmax(12)omni_dir()ts(.5)scale(.4)
					scale_range(.6,1,0)texture(b_sfx_fly)color0(1,.573,.573)
					color1(0,0,0)radius(.5)fade_range(1,1,0)";
				sfx start #POP;
				
				get collision target $ball target;
				sfx create explosion #TARGET_KB 
					"vmin(6)vmax(12)omni_dir()ts(.5)scale(.4)
					scale_range(.4,.66,0)color0(1,.573,.573)
					color1(0,0,0)radius(.5)fade_range(1,1,0)";
				sfx start #POP;
			}

			worldmsg WE_SPELL_SYNC_END #INVALID_GOID #OWNER_GOID #TARGET_GOID;
			]];
}
[effect_script*] // -ET
{
	name	=lyottia_13_pestilence;

	script	=[[
			sound play s_e_ds2_valdis_eye_open at #TARGET_POSITION dist 5 30; //loop
			//set $rot #POP

			sfx create orbiter #TARGET 
				"must_update()iphi(0)radius(0)invisible()[1]";
			set $base #POP;
			sfx snap_to_ground $base;
			sfx start $base;

			sfx create orbiter #TARGET 
				"must_update()offset(0,.3,0)iphi(0)radius(0)invisible()
				[1]";
			set $orb #POP;
			sfx rat $orb;
			sfx target $orb $base;
			sfx start $orb;

			sfx create orbiter #TARGET 
				"must_update()iphi(2)radius(3)invisible()[1]";
			set $orb2 #POP;
			sfx rat $orb2;
			sfx target $orb2 $orb;
			sfx start $orb2;

			sfx create orbiter #TARGET 
				"must_update()iphi(-3)radius(3)invisible()[1]";
			set $orb3 #POP;
			sfx rat $orb3;
			sfx target $orb3 $orb;
			sfx start $orb3;

			sfx create orbiter #TARGET 
				"must_update()iphi(1)radius(2)invisible()[1]";
			set $orb4 #POP;
			sfx rat $orb4;
			sfx target $orb4 $orb;
			sfx start $orb4;

			sfx create fire #TARGET 
				"must_update()dark()grey_tex()color0(.286,.733,1)[1]
				count(90)velocity(0,.5,0)accel(4,2,0)alphafade(.1)flamesize(8)
				max_radius(30)min_displace(1.4)max_displace(1.5)";
			set $pcloud #POP;
			sfx rat $pcloud;
			sfx target $pcloud $orb;
			sfx start $pcloud;

			sfx create fire #TARGET 
				"must_update()dark()grey_tex()color0(.286,.733,1)[1]
				count(40)velocity(0,8,0)accel(4,2,0)alphafade(.3)flamesize(6)
				max_radius(3)min_displace(1.1)max_displace(1.2)";
			set $pcloud2 #POP;
			sfx rat $pcloud2;
			sfx target $pcloud2 $orb2;
			sfx start $pcloud2;

			sfx create fire #TARGET 
				"must_update()line()color0(.286,.733,1)[1]count(40)velocity(0,15,0)
				accel(0,15,0)alphafade(.8)flamesize(4)max_radius(6)min_displace(1.1)
				max_displace(1.8)[0]";
			set $pcloud3 #POP;
			sfx rat $pcloud3;
			sfx target $pcloud3 $orb3;
			sfx target $pcloud3 $orb2;
			sfx start $pcloud3;

			sfx create fire #TARGET 
				"must_update()color0(.286,.733,1)[1]count(7)velocity(0,2,0)
				accel(0,0,50)alphafade(.4)flamesize(.3)max_radius(30)
				min_displace(1.4)max_displace(1.5)";
			set $speckle1 #POP;
			sfx rat $speckle1;
			sfx target $speckle1 $orb;
			sfx start $speckle1;

			sfx create fire #TARGET 
				"must_update()color0(.286,.733,1)[1]count(7)velocity(0,2,0)
				accel(0,0,0)alphafade(.4)flamesize(.1)min_radius(25)
				max_radius(30)min_displace(1.4)max_displace(1.5)";
			set $speckle2 #POP;
			sfx rat $speckle2;
			sfx target $speckle2 $orb;
			sfx start $speckle2;

			sfx create fireb  #TARGET 
				"must_update()[1]color0(.286,.733,1)velocity(0,10,0)
				accel(0,0,0)alphafade(.2)lower_r0(0)lower_r1(0)upper_r0(-2)
				upper_r1(-4)count(20)flamesize(2)";
			set $spurt #POP;
			sfx rat $spurt;
			sfx target $spurt $orb4;
			sfx start $spurt;

			]];
}
[effect_script*] // -ET
{
	name	=lyottia_13_kill;

	script	=[[

			set $radius1 0,2,2;
			set $radius2 .266,2.2333,2.333;

			
			sfx create flurry #TARGET
			"must_update()count(50)tin(0)tout(.5)dur(0.5)color0(0,.9,.2)
			grow_params(0,4,5)";
			
			
			sfx start #POP;

			sfx create explosion #TARGET 
				"must_update()texture(b_sfx_033)omni_dir()vmin(10)
				vmax(12)ts(.5)count(50)dur(3)scale(1.5)color0(0,.9,.2)
				color1(0,0,0)rvel(0,2,0)ivel(0,0,0)";
			sfx start #POP;

			camerashake camera_stomp s<frequency=20&magnitude_x=0&magnitude_y=.1&magnitude_z=0&duration=1&epicenter=#TARGET_GOID>;

			sfx create cylinder #TARGET
				"must_update()tin(.1)tout(.4)texture(b_sfx_green_goo-01)alpha(1)
				hp0(0,0,0)hp1(0,0,0)spin(16)rp0($radius1)rp1($radius2)
				dur(.5)color0(0,.9,.2)segments(24)scale(1.25)";
			sfx start #POP;

			pause .13;

			sfx create cylinder #TARGET
				"must_update()tin(.1)tout(.4)texture(b_sfx_green_goo-01)alpha(1)
				hp0(0,0,0)hp1(0,0,0)spin(16)rp0($radius1)rp1($radius2)
				dur(.5)color0(0,.9,.2)segments(24)scale(.75)";	
			sfx start #POP;
			
			worldmsg WE_SPELL_SYNC_MID #INVALID_GOID #OWNER_GOID #TARGET_GOID;
			]];
}
[effect_script*] // -ET
{
	name	=lyottia_13_kill_charge;

	script	=[[
			sound play s_e_fidget_fairy at #SOURCE_POSITION dist 3 20;

			sfx create flurry #SOURCE 
				"color0(0,.9,.3)dur(.5)radius(.6)scale(1.3)count(30)
				grow_params(3,1.2,0)";
			sfx attach_point #PEEK @weapon_bone target;
			sfx start #POP;
			]];
}
[effect_script*] // -ET
{
	name	=lyottia_effect_13_draw_flee;

	script	=[[
			sound play s_e_die_bog_beast at #TARGET_POSITION dist 5 30;

			sfx create spe #TARGET 
				"must_update()tout(0)dur(5)radius(3.0)color0(.5,.8,0)
				count(30)speed0(4,2,4)space0(.2,6,3)space1(4,6,.2)";
			sfx attach_point #PEEK @body_anterior target;
			sfx start #POP;
			]];
}
[effect_script*]
{
	name	=lyottia_13_spark_multi_orb_shot;

	script	=[[
			sound play s_e_spell_spark_multi_cast at #SOURCE_POSITION dist 3 25;

			frandrange 4 5; frandrange 1 8;
			call lyottia_02_spark_base <accel(#POP)velocity(#POP)dir(3,0,3)>;
			frandrange 4 5; frandrange 1 8;
			call lyottia_02_spark_base <accel(#POP)velocity(#POP)dir(3,0,-3)>;
			frandrange 4 5; frandrange 1 8;
			call lyottia_02_spark_base <accel(#POP)velocity(#POP)dir(-3,0,3)>;
			frandrange 4 5; frandrange 1 8;
			call lyottia_02_spark_base <accel(#POP)velocity(#POP)dir(-3,0,-3)>;

			pause 5;

			worldmsg WE_SPELL_SYNC_END #OWNER_GOID #OWNER_GOID #TARGET_GOID;
			]];
}