[effect_script*]
{
	name	=lyottia_effect_32_statue_glb_wizard_17;
	script	=[[
			sfx create orbiter #TARGET
				"must_update()color0(.1,.3,.1)model(lyottia_ambient_32_statue_glb_wizard_17)radius(0)rotate(0,0,0)";
			sfx start #POP;

			sfx create orbiter #TARGET
				"must_update()color0(.1,.3,.1)model(lyottia_ambient_32_statue_glb_wizard_17)radius(0)rotate(0,90,0)";
			sfx start #POP;

			sfx create orbiter #TARGET
				"must_update()color0(.1,.3,.1)model(lyottia_ambient_32_statue_glb_wizard_17)radius(0)rotate(0,180,0)";
			sfx start #POP;

			sfx create orbiter #TARGET
				"must_update()color0(.1,.3,.1)model(lyottia_ambient_32_statue_glb_wizard_17)radius(0)rotate(0,270,0)";
			sfx start #POP;
	]];
}