[effect_script*] // - ET
{
	name	=lyottia_31_effect_seck_super_demolish_fireball;

	script	=[[

			sound play s_e_spell_fireball_cast at #SOURCE_POSITION dist 3 20;			

			call lyottia_31_effect_seck_super_demolish_fireball_base v<0 0 0> u<1>;
			waitfor script #POP #DEFAULT_TIMEOUT;
			worldmsg WE_SPELL_SYNC_END #OWNER_GOID #OWNER_GOID #TARGET_GOID;

			]];
}

[effect_script*]
{
	name	=lyottia_31_effect_seck_super_demolish_fireball_base;

	script	=[[
			/////////////////////////////////////////
			// This is the main trackball for the effcect, everything is based off of this.
			sfx create trackball #TARGET_KB 
				"must_update()accel(0)dur(4)afterlife(2)scale(.9)ts(2.8)
				color0(1,.2,.1)";
			set $trackball #POP;

			////////////////////
			// choose a different starting point and sound depending on what we are.
			if ( [1] == 3 )
			{// firestorm
				sfx position_at $trackball @kill_bone source;
			}
			else 
			{// fireblast or fireball
				sfx position_at $trackball @weapon_bone source;
			}

			if ( [1] != 3 )
			{// firestorm
				//////////////////////////////////////////
				// Create a light to attach to our trackball
				sfx create lightsource #SOURCE 
					"must_update()color0(1,.3,.2)color1(.9,0,0)";
				set $firelight #POP;
				sfx rat $firelight;
				sfx target $firelight $trackball;
				sfx start $firelight;
			}

			//////////////////////////////////////////
			// create the flames, this is supposed to be a fireball after all.
			sfx create fire #SOURCE	
				"must_update()ts(4)count(40)scale(3)color0(1,.4,.3)alphafade(1)
				velocity(0,0,0)accel(0,0,0)min_displace(-.5)max_displace(.5)max_radius(8)
				flamesize(4)";
			set $fire #POP;
			sfx rat $fire;
			sfx target $fire $trackball;
			sfx start $fire;

			sfx create fire #SOURCE	
				"must_update()color0(1,.5,.4)count(15)ts(3)alphafade(.75)
				scale(1.05)min_displace(-1)max_displace(1)accel(0,0,0)
				velocity(0,0,0)max_radius(8)texture(b_sfx_fireball-01)";
			set $fire2 #POP;
			sfx rat $fire2;
			sfx target $fire2 $trackball;
			sfx start $fire2;

			// we don't wan't to hit our friends.
			sfx friendly party $trackball;
			
			///////////////////////////////////////////
			// this adds some variance to where the trackball is aiming
			sfx offset_bone $trackball [0] target;
			sfx freeze_targets $trackball;

			// lets this baby fly.
			sfx start $trackball;

			sfx attach $trackball $fire;

			waitfor collision $trackball #DEFAULT_TIMEOUT;

			set $collision_type #POP;
			if ( ( $collision_type == #OBJECT_COLLISION ) || ( $collision_type == #TERRAIN_COLLISION ) )
			{
				////////////////////
				// choose a different sound and detail depending on what we are.

				if ( [1] == 1 )
				{// if we are a plain old fireball
					get target_position $trackball target;
					sound play s_e_spell_fireball_hit at #POP dist 3 20;
					set $scale 1.4;
					set $detail 40;
				}
				else
				{
					get target_position $trackball target;
					sound play s_e_spell_fireball_rain_hit at #POP dist 3 20;
					set $scale .8;
					set $detail 32;
				} // ( [1] == 1 )

				get collision point $trackball;
				sfx create cylinder #POP 
					"must_update()ts(4)offset(0,.05,0)scale($scale)texture(b_sfx_cyl_03)
					hp0(.2,.2,0)hp1(.2,.2,0)rp0(0,4,7)rp1(.75,4.75,8)tin(.10)tout(.5)dur(.35)
					color0(1,.4,.3)spin(30)segments($detail)";
				sfx start #POP;

				get collision point $trackball;
				sfx create cylinder #POP 
					"must_update()scale($scale)texture(b_sfx_cyl_03)hp0(.2,.2,0)hp1(.2,.2,0)
					rp0(0,3,4)rp1(.75,3.25,8)tin(.10)tout(.5)dur(.35)color0(1,.4,.3)spin(30)
					segments($detail)";
				sfx start #POP;

				get collision point $trackball;
				sfx create explosion #POP
					"must_update()radius(0)texture(b_sfx_snow_01)color0(1,.4,.3)color1(0,0,0)
					ivel(0,.25,0)vmin(6)vmax(8)omni_dir()fade_range(0,1,0)scale(1.5)";
							
				sfx start #POP;

				//////////////////////////////////
				// create a little explosion where the ball hits.
				get collision point $trackball;
				sfx create explosion #POP 
					"must_update()scale(1.6)vmin(6)vmax(8)texture(b_sfx_snow_01)
					count(32)color0(1,.4,.3)rvel(3,1,3)";
				set $explosion #POP;

				//////////////////////////////////
				// some tracer lookin things
				//get collision point $trackball
				//sfx create sray -must_update()ts(5)offset(0,.5,0)dur(.3)scale($scale)radius(.5)lmin(2)lmax(3)color0(0,0,0)color1(.9,.3,.1)theta(0,0,0)phi(0,0,0)wsmin(0)wsmax(0)wemin(.1)wemax(.1) #POP
				//sfx start #POP

				////////////////////////////////////
				// create some light for the flames to give off.
				get collision point $trackball;
				sfx create lightsource #POP 
					"must_update()color0(.8,.5,.2)color1(.5,.2,.2)dur(2.5)";
				set $explodelight #POP;
				sfx start $explodelight;

				// create the fire in the center
				get collision point $trackball;
				sfx create orbiter #POP 
					"must_update()offset(0,.06,0)texture(b_sfx_sparkle01)
					scale(8)color0(1,.4,.3)radius(0)tin(0)tout(.2)dur(.2)";
				sfx start #POP;

				//////////////////////////////////////////////////////////////////////////
				// find out which way the ball hit and have the explosion go accordingly.
				get collision direction $trackball;
				sfx direction $explosion #POP;
				sfx start $explosion;


			}

			////////////////////////////
			// clean up
			sfx destroy $trackball;

			if ( [1] != 3 )
			{// firestorm
				sfx destroy $firelight;
			}
			
			pause 3;

			worldmsg WE_SPELL_SYNC_END #INVALID_GOID #OWNER_GOID #TARGET_GOID;

			]];
}
[effect_script*] // -ET
{
	name	=lyottia_31_seck_super_demolish_bombard;

	script	=[[
			///////////////////////////////////////////////////////////////////////////////
			// we call the base firebomb with some random offsets to make it shoot all over.

			frandrange -12 12; frandrange -12 12; frandrange -12 12;
			call lyottia_14_firebomb_base v<#POP 0 #POP> u<#POP>;
			set $shot1 #POP;

			frandrange -12 12; frandrange -12 12; frandrange -12 12;
			call lyottia_14_firebomb_base v<#POP 0 #POP> u<#POP>;
			set $shot2 #POP;

			frandrange -12 12; frandrange -12 12; frandrange -12 12;
			call lyottia_14_firebomb_base v<#POP 0 #POP> u<#POP>;
			set $shot3 #POP;

			frandrange -12 12; frandrange -12 12; frandrange -12 12;
			call lyottia_14_firebomb_base v<#POP 0 #POP> u<#POP>;
			set $shot4 #POP;

			frandrange -12 12; frandrange -12 12; frandrange -12 12;
			call lyottia_14_firebomb_base v<#POP 0 #POP> u<#POP>;
			set $shot5 #POP;

			frandrange -12 12; frandrange -12 12; frandrange -12 12;
			call lyottia_14_firebomb_base v<#POP 0 #POP> u<#POP>;
			set $shot6 #POP;

			frandrange -12 12; frandrange -12 12; frandrange -12 12;
			call lyottia_14_firebomb_base v<#POP 0 #POP> u<#POP>;
			set $shot7 #POP;

			frandrange -12 12; frandrange -12 12; frandrange -12 12;
			call lyottia_14_firebomb_base v<#POP 0 #POP> u<#POP>;
			set $shot12 #POP;

			frandrange -12 12; frandrange -12 12; frandrange -12 12;
			call lyottia_14_firebomb_base v<#POP 0 #POP> u<#POP>;
			set $shot9 #POP;

			frandrange -12 12; frandrange -12 12; frandrange -12 12;
			call lyottia_14_firebomb_base v<#POP 0 #POP> u<#POP>;
			set $shot10 #POP;

			frandrange -12 12; frandrange -12 12; frandrange -12 12;
			call lyottia_14_firebomb_base v<#POP 0 #POP> u<#POP>;
			set $shot11 #POP;

			frandrange -12 12; frandrange -12 12; frandrange -12 12;
			call lyottia_14_firebomb_base v<#POP 0 #POP> u<#POP>;
			set $shot12 #POP;

			frandrange -12 12; frandrange -12 12; frandrange -12 12;
			call lyottia_14_firebomb_base v<#POP 1 #POP> u<#POP>;
			set $shot13 #POP;

			call lyottia_14_firebomb_base v<0 0 0> u<0>;
			set $shot14 #POP;

			waitfor script $shot14 #DEFAULT_TIMEOUT;
			
			worldmsg WE_SPELL_SYNC_END #OWNER_GOID #OWNER_GOID #TARGET_GOID;

			]];
}