[light_locks]
{
  b 0x00f0cd29 = false;
  b 0x01e3f741 = false;
  b 0x030fa905 = false;
  b 0x032696e1 = false;
  b 0x0407c196 = false;
  b 0x04127ec1 = false;
  b 0x049992ad = false;
  b 0x04faf25c = false;
  b 0x055c3b30 = false;
  b 0x06c26d45 = false;
  b 0x07935157 = false;
  b 0x086fb53f = false;
  b 0x09a4e210 = false;
  b 0x09dcb3df = false;
  b 0x09eab3ec = false;
  b 0x0b38e117 = false;
  b 0x0b751194 = false;
  b 0x0c42c8ee = false;
  b 0x0d28bb23 = false;
  b 0x0d496582 = false;
  b 0x0d51507c = false;
  b 0x0de67d2e = false;
  b 0x0e1191f8 = false;
  b 0x0e9cdb31 = false;
  b 0x0efdfb64 = false;
  b 0x0f10342a = false;
  b 0x0fbfe0c6 = false;
  b 0x1080383b = false;
  b 0x11371c88 = false;
  b 0x1332f853 = false;
  b 0x1369681a = false;
  b 0x13e2a0af = false;
  b 0x14e8aa43 = false;
  b 0x1547a127 = false;
  b 0x15d0d06c = false;
  b 0x165765af = false;
  b 0x172df89b = false;
  b 0x17c66c22 = false;
  b 0x181e16eb = false;
  b 0x1889f683 = false;
  b 0x18c25f09 = false;
  b 0x191b04e0 = false;
  b 0x195a38cc = false;
  b 0x197db6c4 = false;
  b 0x1a0c9199 = false;
  b 0x1a62eb04 = false;
  b 0x1a7bfe3e = false;
  b 0x1a7ea368 = false;
  b 0x1b83dd62 = false;
  b 0x1b8a1f7d = false;
  b 0x1ba94981 = false;
  b 0x1d4ab179 = false;
  b 0x1d64f995 = false;
  b 0x1dea3faa = false;
  b 0x1dec62bb = false;
  b 0x1df77e6b = false;
  b 0x1e0d9bad = false;
  b 0x1e4be724 = false;
  b 0x1ea8d81e = false;
  b 0x1f3a803d = false;
  b 0x1f43a56e = false;
  b 0x1fb16c69 = false;
  b 0x1fc1d145 = false;
  b 0x1ffe9f60 = false;
  b 0x2000c323 = false;
  b 0x207afa29 = false;
  b 0x214ea8c9 = false;
  b 0x22565bc9 = false;
  b 0x2274aa8b = false;
  b 0x2385a482 = false;
  b 0x23bcab4e = false;
  b 0x23d63faa = false;
  b 0x23fbbc67 = false;
  b 0x241c5f95 = false;
  b 0x24918ec4 = false;
  b 0x24b8def7 = false;
  b 0x25d3a979 = false;
  b 0x2633db4f = false;
  b 0x26e9f3dd = false;
  b 0x2741e1a8 = false;
  b 0x27b9330f = false;
  b 0x2921d630 = false;
  b 0x2946186a = false;
  b 0x29d51b5b = false;
  b 0x2a1b4359 = false;
  b 0x2a4098af = false;
  b 0x2ae2c10a = false;
  b 0x2afb187f = false;
  b 0x2b10863e = false;
  b 0x2b2c7580 = false;
  b 0x2b2da573 = false;
  b 0x2b6e167c = false;
  b 0x2c06abf6 = false;
  b 0x2c96e73e = false;
  b 0x2ce453ae = false;
  b 0x2d0ced44 = false;
  b 0x2d8d44e6 = false;
  b 0x2e9ed73a = false;
  b 0x2ea2170e = false;
  b 0x2eb4f85c = false;
  b 0x2ef1fd8b = false;
  b 0x2f20effd = false;
  b 0x2fde4216 = false;
  b 0x300c779f = false;
  b 0x302917a4 = false;
  b 0x309adaea = false;
  b 0x31ba2995 = false;
  b 0x31bc5d27 = false;
  b 0x31f404f6 = false;
  b 0x323184e3 = false;
  b 0x32530082 = false;
  b 0x325438d7 = false;
  b 0x3280d4f1 = false;
  b 0x3330371a = false;
  b 0x33a9b5de = false;
  b 0x34041ccc = false;
  b 0x3531598d = false;
  b 0x36b512d6 = false;
  b 0x371db2ee = false;
  b 0x37914449 = false;
  b 0x38646a20 = false;
  b 0x39c27bcf = false;
  b 0x3b2ee49b = false;
  b 0x3b388d0a = false;
  b 0x3b858cea = false;
  b 0x3b9571c3 = false;
  b 0x3bc57ede = false;
  b 0x3c3b78f7 = false;
  b 0x3c7ea03a = false;
  b 0x3d6bad4e = false;
  b 0x3d9b1d52 = false;
  b 0x3e18457f = false;
  b 0x3ec6ecb3 = false;
  b 0x3f1c8d96 = false;
  b 0x3fbb8416 = false;
  b 0x41d4d103 = false;
  b 0x4210a180 = false;
  b 0x4403fc27 = false;
  b 0x4466ab9b = false;
  b 0x44ef4ebd = false;
  b 0x45009714 = false;
  b 0x45540235 = false;
  b 0x4559a6a7 = false;
  b 0x45a98ed6 = false;
  b 0x46265d2b = false;
  b 0x47b185be = false;
  b 0x47ea40d0 = false;
  b 0x4803f607 = false;
  b 0x48193187 = false;
  b 0x4830ff46 = false;
  b 0x48705e4e = false;
  b 0x4ab383d2 = false;
  b 0x4b01eeed = false;
  b 0x4b1dff81 = false;
  b 0x4c7c2b97 = false;
  b 0x4c93c1b2 = false;
  b 0x4db4b647 = false;
  b 0x4e4410cc = false;
  b 0x4e4b5e5e = false;
  b 0x4f6d4e31 = false;
  b 0x4f7072a0 = false;
  b 0x4f85e15b = false;
  b 0x505784c9 = false;
  b 0x513f5420 = false;
  b 0x5161fa59 = false;
  b 0x52448d10 = false;
  b 0x524a80a9 = false;
  b 0x52da70d7 = false;
  b 0x531b7e77 = false;
  b 0x535b59ce = false;
  b 0x5363357a = false;
  b 0x5368f23e = false;
  b 0x54d86d1e = false;
  b 0x553008cb = false;
  b 0x556c0fc2 = false;
  b 0x56340dc8 = false;
  b 0x5666c936 = false;
  b 0x570470c8 = false;
  b 0x570fd907 = false;
  b 0x572221d8 = false;
  b 0x57f1a626 = false;
  b 0x593302ba = false;
  b 0x59fdfcea = false;
  b 0x5a596802 = false;
  b 0x5ae783a3 = false;
  b 0x5b4d17f9 = false;
  b 0x5b68e088 = false;
  b 0x5b9b2e5b = false;
  b 0x5c38a848 = false;
  b 0x5e7b8f1e = false;
  b 0x5e8dba8a = false;
  b 0x5eb20274 = false;
  b 0x5edeb2d5 = false;
  b 0x5f0132ca = false;
  b 0x5f68f084 = false;
  b 0x5ffdce5e = false;
  b 0x6017271e = false;
  b 0x60557e01 = false;
  b 0x608c0df5 = false;
  b 0x60b686ec = false;
  b 0x6199c0fd = false;
  b 0x627b6ddb = false;
  b 0x640a41a9 = false;
  b 0x641c5982 = false;
  b 0x64394b8a = false;
  b 0x64a3e72b = false;
  b 0x64e40a46 = false;
  b 0x6591e4f0 = false;
  b 0x6675e56e = false;
  b 0x668617e3 = false;
  b 0x68ae94d1 = false;
  b 0x690a7000 = false;
  b 0x69804273 = false;
  b 0x69a7a0d1 = false;
  b 0x6b2d1ab3 = false;
  b 0x6bd0832f = false;
  b 0x6c511576 = false;
  b 0x6c8a22cd = false;
  b 0x6cb23311 = false;
  b 0x6dffa2be = false;
  b 0x6e470b23 = false;
  b 0x6e626622 = false;
  b 0x6ee1d2be = false;
  b 0x705926de = false;
  b 0x7090a871 = false;
  b 0x70ed7766 = false;
  b 0x7110c515 = false;
  b 0x714a0d0a = false;
  b 0x71514a2b = false;
  b 0x71aed8d4 = false;
  b 0x71df186c = false;
  b 0x7271d455 = false;
  b 0x72c31df6 = false;
  b 0x72f1957e = false;
  b 0x73032c91 = false;
  b 0x7342c5d3 = false;
  b 0x736c79d2 = false;
  b 0x745c76b4 = false;
  b 0x74a435e4 = false;
  b 0x74c01499 = false;
  b 0x750dd299 = false;
  b 0x75232a27 = false;
  b 0x75440595 = false;
  b 0x75d07a64 = false;
  b 0x75d34024 = false;
  b 0x75f7e667 = false;
  b 0x7610e3eb = false;
  b 0x7618ea0a = false;
  b 0x76740ccc = false;
  b 0x76ac6222 = false;
  b 0x76b60f09 = false;
  b 0x76fea008 = false;
  b 0x77b20f7f = false;
  b 0x77bf947e = false;
  b 0x78022ea6 = false;
  b 0x7847506c = false;
  b 0x78f4c7b0 = false;
  b 0x7a9aafa3 = false;
  b 0x7ae9e672 = false;
  b 0x7bf374a8 = false;
  b 0x7ca7abb8 = false;
  b 0x7cdf8ded = false;
  b 0x7ce90bfd = false;
  b 0x7d7ee860 = false;
  b 0x7e604b43 = false;
  b 0x7eca3d76 = false;
  b 0x7f816015 = false;
  b 0x806f4956 = false;
  b 0x80a96870 = false;
  b 0x80bcb534 = false;
  b 0x80caa9f7 = false;
  b 0x81633642 = false;
  b 0x81801e1c = false;
  b 0x81e2a96c = false;
  b 0x82061005 = false;
  b 0x82280dbd = false;
  b 0x82424fa0 = false;
  b 0x82554419 = false;
  b 0x8509d701 = false;
  b 0x86706eff = false;
  b 0x868360e5 = false;
  b 0x86acd59b = false;
  b 0x87b5233a = false;
  b 0x87f3d205 = false;
  b 0x884e1e18 = false;
  b 0x88a2f4d1 = false;
  b 0x892be68d = false;
  b 0x89ecbea3 = false;
  b 0x8aa579c1 = false;
  b 0x8b648b5f = false;
  b 0x8c51dc30 = false;
  b 0x8c9f66ed = false;
  b 0x8ca6bb88 = false;
  b 0x8d3d323f = false;
  b 0x8d8558bc = false;
  b 0x8da4d91c = false;
  b 0x8dbcdc3c = false;
  b 0x8def5293 = false;
  b 0x8f0ea0b2 = false;
  b 0x8fb9e184 = false;
  b 0x90134287 = false;
  b 0x902ed4f4 = false;
  b 0x90937386 = false;
  b 0x92b012e3 = false;
  b 0x92b0327d = false;
  b 0x930638aa = false;
  b 0x9360569b = false;
  b 0x93a6b385 = false;
  b 0x93ccc360 = false;
  b 0x93f783e4 = false;
  b 0x940d291b = false;
  b 0x9458db51 = false;
  b 0x95069f21 = false;
  b 0x957103c1 = false;
  b 0x9635514a = false;
  b 0x96b19f8a = false;
  b 0x970053b3 = false;
  b 0x976f9b83 = false;
  b 0x989d739b = false;
  b 0x99ddb844 = false;
  b 0x9a5a1c1c = false;
  b 0x9b184eb3 = false;
  b 0x9b4d8d89 = false;
  b 0x9bada364 = false;
  b 0x9beb2600 = false;
  b 0x9c2ddae4 = false;
  b 0x9c31c89e = false;
  b 0x9c37ef41 = false;
  b 0x9c4b321f = false;
  b 0x9d9917cd = false;
  b 0x9df7c71e = false;
  b 0x9efe7430 = false;
  b 0x9f57666e = false;
  b 0x9f8234a2 = false;
  b 0x9f8ea5a7 = false;
  b 0x9f971166 = false;
  b 0xa00bd9c8 = false;
  b 0xa06ae1c8 = false;
  b 0xa081bb87 = false;
  b 0xa0afc584 = false;
  b 0xa1e2d734 = false;
  b 0xa37c8d43 = false;
  b 0xa3ca59e7 = false;
  b 0xa41a20a2 = false;
  b 0xa50a6f0d = false;
  b 0xa5569aac = false;
  b 0xa5ee6f41 = false;
  b 0xa60763a6 = false;
  b 0xa62bde7f = false;
  b 0xa6eef131 = false;
  b 0xa730c97f = false;
  b 0xa748de25 = false;
  b 0xaad415dc = false;
  b 0xaba3ae18 = false;
  b 0xabe523ef = false;
  b 0xabee3a9c = false;
  b 0xac56386e = false;
  b 0xad2c9357 = false;
  b 0xad78d37c = false;
  b 0xadbf63ab = false;
  b 0xae7125b8 = false;
  b 0xaea6da0d = false;
  b 0xaed9c9e4 = false;
  b 0xafac1b24 = false;
  b 0xb062e938 = false;
  b 0xb0648010 = false;
  b 0xb0842e86 = false;
  b 0xb1551fbe = false;
  b 0xb16750f8 = false;
  b 0xb199b654 = false;
  b 0xb1acd9b4 = false;
  b 0xb1fad6ac = false;
  b 0xb28e6284 = false;
  b 0xb299a615 = false;
  b 0xb3114adc = false;
  b 0xb325b6d8 = false;
  b 0xb34212fc = false;
  b 0xb36b789b = false;
  b 0xb3ca329f = false;
  b 0xb3dbc114 = false;
  b 0xb3dd7b54 = false;
  b 0xb41eeebc = false;
  b 0xb431fc35 = false;
  b 0xb4a5821a = false;
  b 0xb4c26f2b = false;
  b 0xb4e034ec = false;
  b 0xb4f7141e = false;
  b 0xb54dcac2 = false;
  b 0xb5da7fbe = false;
  b 0xb5f62024 = false;
  b 0xb6dc16ba = false;
  b 0xb71aca5f = false;
  b 0xb758f907 = false;
  b 0xb75ba47b = false;
  b 0xb75dec4b = false;
  b 0xb84131c8 = false;
  b 0xb85fbd3a = false;
  b 0xb8b3da4a = false;
  b 0xb91cad5d = false;
  b 0xb9d5094f = false;
  b 0xbb22b7c2 = false;
  b 0xbb360567 = false;
  b 0xbc4a7bd2 = false;
  b 0xbc9a6175 = false;
  b 0xbf1e0dd7 = false;
  b 0xbf8b9790 = false;
  b 0xbfa7c44b = false;
  b 0xc0388f38 = false;
  b 0xc04addbe = false;
  b 0xc0e9b410 = false;
  b 0xc176afd7 = false;
  b 0xc1776443 = false;
  b 0xc18a8796 = false;
  b 0xc271ee78 = false;
  b 0xc2cb207c = false;
  b 0xc2ceea85 = false;
  b 0xc3673084 = false;
  b 0xc3eb685c = false;
  b 0xc546b446 = false;
  b 0xc5d124b0 = false;
  b 0xc6177e9a = false;
  b 0xc6ae43b5 = false;
  b 0xc7412823 = false;
  b 0xc76544c0 = false;
  b 0xc9181d27 = false;
  b 0xca14f0b3 = false;
  b 0xcd57d025 = false;
  b 0xcdcffa91 = false;
  b 0xce4f445a = false;
  b 0xcedb8277 = false;
  b 0xcf459518 = false;
  b 0xcfda04c0 = false;
  b 0xcfda95e2 = false;
  b 0xd04216c9 = false;
  b 0xd08eaf08 = false;
  b 0xd14a29da = false;
  b 0xd177c6a9 = false;
  b 0xd17b2eb9 = false;
  b 0xd1d929f9 = false;
  b 0xd228296b = false;
  b 0xd23575df = false;
  b 0xd24da574 = false;
  b 0xd3535a6e = false;
  b 0xd38d6002 = false;
  b 0xd4b543b1 = false;
  b 0xd4c1d5f8 = false;
  b 0xd5472a76 = false;
  b 0xd553753f = false;
  b 0xd5eab052 = false;
  b 0xd60f561e = false;
  b 0xd6b89eec = false;
  b 0xd74efb9c = false;
  b 0xd857c694 = false;
  b 0xd87bb6e6 = false;
  b 0xd9935de2 = false;
  b 0xd99894be = false;
  b 0xd9f7908c = false;
  b 0xdac2c61a = false;
  b 0xdaca837b = false;
  b 0xdad8c020 = false;
  b 0xdaffba62 = false;
  b 0xdb0b312e = false;
  b 0xdba7e177 = false;
  b 0xdbd01d24 = false;
  b 0xdcb36c0c = false;
  b 0xdd637775 = false;
  b 0xde12c105 = false;
  b 0xe13856b9 = false;
  b 0xe1fb9c7c = false;
  b 0xe2025547 = false;
  b 0xe2b9e30d = false;
  b 0xe3982658 = false;
  b 0xe453d1a7 = false;
  b 0xe4f51245 = false;
  b 0xe4f6e13a = false;
  b 0xe5977d27 = false;
  b 0xe5bb3b5a = false;
  b 0xe68803d0 = false;
  b 0xe72c118b = false;
  b 0xe75303b9 = false;
  b 0xe7604f31 = false;
  b 0xe80b42b2 = false;
  b 0xe8c217f2 = false;
  b 0xe8f4a39a = false;
  b 0xe91061f1 = false;
  b 0xe94b65d3 = false;
  b 0xe9719a51 = false;
  b 0xe9b47e35 = false;
  b 0xe9c1a63f = false;
  b 0xeaa362c0 = false;
  b 0xeba90923 = false;
  b 0xec365774 = false;
  b 0xeca3a8f3 = false;
  b 0xeccf14a6 = false;
  b 0xed7b3727 = false;
  b 0xee681463 = false;
  b 0xee75d6d2 = false;
  b 0xef1781ec = false;
  b 0xf2f671b8 = false;
  b 0xf4785c22 = false;
  b 0xf5281047 = false;
  b 0xf55e1529 = false;
  b 0xf68ac2b1 = false;
  b 0xf6b7f1ad = false;
  b 0xf6ccb1f0 = false;
  b 0xf774b566 = false;
  b 0xf855c64b = false;
  b 0xf9f3d8e8 = false;
  b 0xfa79065f = false;
  b 0xfac5d90f = false;
  b 0xfad404f0 = false;
  b 0xfb911712 = false;
  b 0xfbba5ac6 = false;
  b 0xfce664a0 = false;
  b 0xfd0a7c1f = false;
  b 0xfd405d4d = false;
  b 0xfd67bbe3 = false;
  b 0xfde1a54a = false;
  b 0xfe4b7a43 = false;
  b 0xfeaf7edf = false;
  b 0xff095338 = false;
  b 0xff95c60f = false;
  b 0xffd228e0 = false;
}
