[t:lyottia_13_barrel_swamp,n:0x03000d10]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.46538,0,2.8187,0x93274bc5;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03000d11]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.8418,0,3.20863,0x93274bc5;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03000d12]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.976,0,1.72008,0x93274bc5;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03000d13]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.9314,-5.96604,-0.878967,0xc4f2fc76;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03000d14]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.16354,0,-3.90202,0x67fdb46d;
	}
}
[t:lyottia_13_crate_swamp,n:0x03000d15]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.06325,0,-1.76485,0x67fdb46d;
	}
}
[t:lyottia_13_crate_swamp,n:0x03000d16]
{
	[placement]
	{
	  p position = 3.5477,0,0.758224,0x16afce8b;
	}
}
[t:lyottia_13_crate_swamp,n:0x03000d17]
{
	[placement]
	{
	  p position = 2.69398,0,0.783707,0x16afce8b;
	}
}
[t:lyottia_13_crate_swamp,n:0x03000d18]
{
	[placement]
	{
	  p position = 1.54103,0,0.742783,0x16afce8b;
	}
}
[t:lyottia_13_crate_swamp,n:0x03000d19]
{
	[placement]
	{
	  p position = 3.60445,0,-0.606583,0x16afce8b;
	}
}
[t:lyottia_13_crate_swamp,n:0x03000d1a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.56784,0,1.73462,0x354901ad;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03000d1b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.994217,0,0.763947,0x354901ad;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03000d1c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.91563,0,1.76173,0x828855cc;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03000d1d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.76178,0,1.91479,0x828855cc;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03000d1e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.43317,0,0.85936,0x828855cc;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03000d1f]
{
	[placement]
	{
	  p position = 0.754883,0,2.45721,0xf98ee6f3;
	}
}
[t:lyottia_13_crate_swamp,n:0x03000d20]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.19469,0,2.16292,0xf98ee6f3;
	}
}
[t:lyottia_13_crate_swamp,n:0x03000d21]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.30186,0,3.08304,0xf98ee6f3;
	}
}
[t:lyottia_13_crate_swamp,n:0x03000d22]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.258133,0,2.25838,0xf98ee6f3;
	}
}
[t:lyottia_13_crate_swamp,n:0x03000d23]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.24533,0,0.642609,0x828855cc;
	}
}
[t:lyottia_13_crate_swamp,n:0x03000d24]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.4641,-6,-1.80154,0x6a42573e;
	}
}
[t:lyottia_13_crate_swamp,n:0x03000d25]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.00841,-3.8107,0.536987,0x1c76844c;
	}
}
[t:lyottia_13_crate_swamp,n:0x03000d26]
{
	[placement]
	{
	  p position = 2.43578,-3.8155,-0.534119,0x1c76844c;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03000d27]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.64786,-3.95081,-0.0775146,0x1c76844c;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03000d28]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.31244,0,3.11089,0xbc5dd7e3;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03000d29]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.86443,0,1.70647,0xbc5dd7e3;
	}
}
[t:lyottia_13_barrel_swamp,n:0x03000d2a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.685,0,2.24617,0xbc5dd7e3;
	}
}
