[node_mesh_index]
{
	0x052003f8 = t_dm01_hal_cart-opening;
	0x052003fb = t_dm01_hal_support-tx-boards-l;
	0x052003fc = t_dm01_hal_support-tx-boards-r;
	0x052003fd = t_dm01_hal_thck-boards;
	0x052003fe = t_dm01_hal_thick-support;
	0x052003ff = t_dm01_hal_thin-boards-01;
	0x05200400 = t_dm01_hal_thin-boards-02;
	0x05200401 = t_dm01_hal_thin-support-01;
	0x05200427 = t_dm01_track_1a;
	0x05200428 = t_dm01_track_1b;
	0x0520042a = t_dm01_track_2-1b;
	0x0520042d = t_dm01_track_bumper-1a;
	0x05200431 = t_dm01_track_cave-hal-base;
	0x05200432 = t_dm01_track_cave-hal-sides;
	0x05200433 = t_dm01_track_cave-hal-top;
	0x05200438 = t_dm01_track_ouside-bumper-1a;
	0x05200441 = t_dm01_track_turn;
	0x052004df = t_xxx_brdg_rck-04;
	0x052004e8 = t_xxx_brdg_rck-32-c;
	0x052004f8 = t_xxx_brdg_tx-rck-wal-08;
	0x052004f9 = t_xxx_brdg_tx-rck-wal-12;
	0x052004fb = t_xxx_brdg_tx-rck-wal-32;
	0x05200541 = t_xxx_cnr_08-ccav;
	0x05200542 = t_xxx_cnr_08-cnvx;
	0x05200544 = t_xxx_cnr_12-cnvx;
	0x05200545 = t_xxx_cnr_24-ccav;
	0x05200546 = t_xxx_cnr_24-cnvx;
	0x05200547 = t_xxx_cnr_32-ccav;
	0x05200548 = t_xxx_cnr_32-cnvx;
	0x052005a2 = t_xxx_dgn_flr_04x04-a;
	0x052005a4 = t_xxx_dgn_flr_08x04-a;
	0x052005a5 = t_xxx_dgn_flr_08x08-a;
	0x052005dc = t_xxx_dgn_flr_pillar-c;
	0x052006a5 = t_xxx_flr_04x04-v0;
	0x052006a9 = t_xxx_flr_04x08-v0;
	0x052006aa = t_xxx_flr_08x08-v0;
	0x052006ad = t_xxx_flr_08x08-v3;
	0x052006ca = t_xxx_flr_hills-32x32-a;
	0x052006cb = t_xxx_flr_hills-32x32-b;
	0x052006d3 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x052006d4 = t_xxx_flr_hills-tx-flr-32x32-b;
	0x052006f2 = t_xxx_flr_stalagmite-4i;
	0x052006f3 = t_xxx_flr_stalagmite-4j;
	0x052006f4 = t_xxx_flr_stalagmite-4k;
	0x052006f5 = t_xxx_flr_stalagmite-4l;
	0x052006f7 = t_xxx_flr_stalagmite-8b;
	0x052006f9 = t_xxx_flr_stalagmite-8d;
	0x052006fa = t_xxx_flr_stalagmite-8e;
	0x052006fb = t_xxx_flr_stalagmite-8f;
	0x0520071e = t_xxx_hal_cave;
	0x0520071f = t_xxx_hal_cnr-ccav;
	0x05200720 = t_xxx_hal_cnr-cnvx;
	0x05200721 = t_xxx_hal_ctx-cncv-04-l;
	0x05200722 = t_xxx_hal_ctx-cncv-04-r;
	0x05200725 = t_xxx_hal_diag-thick-l;
	0x05200728 = t_xxx_hal_diag-thin-r;
	0x0520072b = t_xxx_hal_thck;
	0x0520072c = t_xxx_hal_thin;
	0x0520084a = t_xxx_pth_04x04-b;
	0x0520084b = t_xxx_pth_04x04-c;
	0x0520084c = t_xxx_pth_04x04-d;
	0x05200851 = t_xxx_pth_08x04-b;
	0x05200875 = t_xxx_rmp_cnr-ccav;
	0x05200877 = t_xxx_rmp_ctx-04-l;
	0x05200878 = t_xxx_rmp_ctx-04-r;
	0x05200879 = t_xxx_rmp_ctx-hal-l;
	0x0520087a = t_xxx_rmp_ctx-hal-r;
	0x0520087f = t_xxx_rmp_pth-thin;
	0x05200882 = t_xxx_rmp_pth-traverse-rails-l;
	0x05200884 = t_xxx_rmp_thck;
	0x05200885 = t_xxx_rmp_thin;
	0x0520088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x0520088f = t_xxx_rmp_tx-wal-04-thin-r;
	0x052009fe = t_xxx_wal_04-tx-08-l;
	0x052009ff = t_xxx_wal_04-tx-08-r;
	0x05200a07 = t_xxx_wal_08-diag-thin-l;
	0x05200a0f = t_xxx_wal_08-thck;
	0x05200a10 = t_xxx_wal_08-thin;
	0x05200a14 = t_xxx_wal_08-tx-04-r;
	0x05200a15 = t_xxx_wal_08-tx-12-l;
	0x05200a16 = t_xxx_wal_08-tx-12-r;
	0x05200a17 = t_xxx_wal_08-tx-32-l;
	0x05200a18 = t_xxx_wal_08-tx-32-r;
	0x05200a1d = t_xxx_wal_12-diag-thick-l;
	0x05200a1e = t_xxx_wal_12-diag-thick-r;
	0x05200a1f = t_xxx_wal_12-diag-thin-l;
	0x05200a20 = t_xxx_wal_12-diag-thin-r;
	0x05200a25 = t_xxx_wal_12-thck;
	0x05200a26 = t_xxx_wal_12-thin;
	0x05200a2a = t_xxx_wal_12-tx-08-r;
	0x05200a2b = t_xxx_wal_12-tx-24-l;
	0x05200a2c = t_xxx_wal_12-tx-24-r;
	0x05200a31 = t_xxx_wal_24-diag-thick-l;
	0x05200a32 = t_xxx_wal_24-diag-thick-r;
	0x05200a33 = t_xxx_wal_24-diag-thin-l;
	0x05200a34 = t_xxx_wal_24-diag-thin-r;
	0x05200a35 = t_xxx_wal_24-thck;
	0x05200a36 = t_xxx_wal_24-thin;
	0x05200a39 = t_xxx_wal_24-tx-rmp-l;
	0x05200a3a = t_xxx_wal_24-tx-rmp-r;
	0x05200a3d = t_xxx_wal_32-diag-thick-l;
	0x05200a3e = t_xxx_wal_32-diag-thick-r;
	0x05200a3f = t_xxx_wal_32-diag-thin-l;
	0x05200a40 = t_xxx_wal_32-diag-thin-r;
	0x05200a41 = t_xxx_wal_32-thck;
	0x05200a43 = t_xxx_wal_32-thin;
	0x05200a46 = t_xxx_wal_32-tx-rmp-l;
	0x05200a47 = t_xxx_wal_32-tx-rmp-r;
	0x05200a4e = t_xxx_wal_cave-12-base;
	0x05200a4f = t_xxx_wal_cave-12-sides;
	0x05200a50 = t_xxx_wal_cave-12-top;
	0x05200a54 = t_xxx_wal_cave-32-base;
	0x05200a55 = t_xxx_wal_cave-32-sides;
	0x05200a56 = t_xxx_wal_cave-32-top;
	0x05200a66 = t_xxx_wal_cave-split-24-back-base-tx;
	0x05200a6a = t_xxx_wal_cave-split-24-back-sides;
	0x05200a6c = t_xxx_wal_cave-split-24-back-top;
}
