[t:firepit_des_dragon,n:0x0180000b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00001EC8;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = -2.71761,6e-006,1.36889,0x6f6d0e57;
	}
}
[t:bones_csl_skulls_01,n:0x02300039]
{
	[placement]
	{
	  p position = 1.74327,-4,-0.197922,0x96d1eca8;
	}
}
[t:debris_cav_01,n:0x02300015]
{
	[placement]
	{
	  p position = -0.53463,0,0.558812,0xf4184cf5;
	}
}
[t:debris_cav_01,n:0x02300060]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.881882,0.016463,1.3523,0x3f3766e7;
	}
}
[t:bones_cav_fury_jaw,n:0x02300061]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436195;
	  p position = 0.668961,-1.2,-2.96784,0x7353c04e;
	}
}
[t:bones_glb_body,n:0x02300062]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.34684,-5.9731,-1.49776,0xd262bcc3;
	}
}
[t:bones_csl_skulls_02,n:0x02300033]
{
	[placement]
	{
	  p position = -0.00368,2,2.34081,0xf8fd2f36;
	}
}
[t:bones_grs_animal,n:0x0230004f]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970295;
	  p position = -3.45868,0,0.441785,0xe2a7d669;
	}
}
[t:bones_glb_body,n:0x0230001b]
{
	[placement]
	{
	  q orientation = 0,-0.190809,0,0.981627;
	  p position = -5.13166,2e-006,-9.32486,0xb4d4f887;
	}
}
[t:bones_csl_skulls_02,n:0x02300034]
{
	[placement]
	{
	  p position = -0.38419,0,-2.13688,0xb4d4f887;
	}
}
[t:debris_cav_03,n:0x0230005e]
{
	[placement]
	{
	  p position = 3.32453,-3.8147e-006,1.81055,0xd85564ef;
	}
}
[t:firepit_des_dragon,n:0x01800014]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x000027A7;
	}
	[placement]
	{
	  q orientation = -0.104492,0.0027359,-0.0260331,0.994181;
	  p position = -0.332954,-2,-1.99079,0x314fd152;
	}
}
[t:bones_csl_skulls_02,n:0x02300035]
{
	[placement]
	{
	  p position = 3.21022,2e-006,-1.42128,0xea4f7c72;
	}
}
[t:bones_csl_skulls_03,n:0x0230004d]
{
	[placement]
	{
	  p position = 3.59141,0,0.011187,0xea4f7c72;
	}
}
[t:jug_csl_broken_02,n:0x02300076]
{
	[placement]
	{
	  p position = 2.67518,-1e-006,-0.058952,0x7b81f7db;
	}
}
[t:bones_cav_fury_arm_03,n:0x0230005a]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -1.31212,-2,-1.57665,0x3f64ade0;
	}
}
[t:debris_cav_02,n:0x0230005c]
{
	[placement]
	{
	  p position = 2.16816,-2e-006,1.38418,0xd1fd9e0c;
	}
}
[t:firepit_des_dragon,n:0x023000e3]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x000037B8;
	}
	[placement]
	{
	  q orientation = 0.071108,-0.421315,0.033158,0.903514;
	  p position = -2.03085,-0.41189,0.766762,0x2d04d6bf;
	}
}
[t:jug_csl_broken_01,n:0x0230007d]
{
	[placement]
	{
	  q orientation = 0,-0.267238,0,0.963631;
	  p position = 0.431995,0.00610733,-0.719383,0x6fe51fef;
	}
}
[t:bones_glb_body,n:0x0230001c]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986285;
	  p position = -0.409637,-3e-006,0.022745,0x324c5f50;
	}
}
[t:firepit_des_dragon,n:0x01800017]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x000051D9;
	}
	[placement]
	{
	  q orientation = -0.149514,0.961628,-0.172588,0.152087;
	  p position = -0.218422,-2.46189,-0.538628,0x9de3597d;
	}
}
[t:bones_glb_body,n:0x02300024]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978147;
	  p position = -2.449,0,1.20893,0x7bc242e0;
	}
}
[t:bones_csl_skulls_01,n:0x02300043]
{
	[placement]
	{
	  p position = -2.29227,0,-0.817295,0x7bc242e0;
	}
}
[t:firepit_des_dragon,n:0x01800012]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00005B81;
	}
	[placement]
	{
	  q orientation = -0.112775,0.639582,-0.132043,0.748854;
	  p position = 2.09124,-3.8,-1.14642,0x9b178a5a;
	}
}
[t:debris_cav_03,n:0x0230006b]
{
	[placement]
	{
	  p position = 0.761734,0,-0.302031,0x25ac7502;
	}
}
[t:firepit_des_dragon,n:0x0180000c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00005B88;
	}
	[placement]
	{
	  p position = 7.66445,1.21206,0.792099,0x130d3173;
	}
}
[t:firepit_des_dragon,n:0x02300009]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE61B073C;
	}
	[placement]
	{
	  p position = -3.30844,12,-21.8717,0x8edd4da7;
	}
}
[t:bones_csl_skulls_01,n:0x02300045]
{
	[placement]
	{
	  p position = 1.19869,11.8888,-18.332,0x8edd4da7;
	}
}
[t:body_cav_stone_06,n:0x02300053]
{
	[placement]
	{
	  p position = -3.8569,6,12.5885,0x1d2005a4;
	}
}
[t:bones_csl_skulls_02,n:0x0230002b]
{
	[placement]
	{
	  p position = 1.95512,-1.99304,-3.96983,0xa36fb1ef;
	}
}
[t:firepit_des_dragon,n:0x01800007]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00006810;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.834854,-1.55085,1.45598,0x19f8a82f;
	}
}
[t:body_cav_carcass_03,n:0x02300058]
{
	[placement]
	{
	  q orientation = 0,-0.669131,0,0.743145;
	  p position = 1.47314,-1.54999,1.69685,0x1b4b3a9d;
	}
}
[t:bones_grs_animal,n:0x02300052]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = 1.75679,0,1.76582,0x986f6173;
	}
}
[t:bones_glb_body,n:0x02300025]
{
	[placement]
	{
	  q orientation = 0,-0.374606,0,0.927183;
	  p position = -0.51004,0,-0.08565,0x7a053ccb;
	}
}
[t:bones_csl_skulls_01,n:0x02300044]
{
	[placement]
	{
	  p position = -5.76058,4e-006,-6.75335,0xc3b3a4e8;
	}
}
[t:bones_csl_skulls_03,n:0x0230004a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.974154,-9.53674e-007,-8.87607,0xc3b3a4e8;
	}
}
[t:firepit_des_dragon,n:0x0180000d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB5EBC4A7;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 2.47684,0.985115,-18.0993,0x6276a31c;
	}
}
[t:firepit_des_dragon,n:0x0180000e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8CCDAE8A;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -0.942951,-2.99982,5.33891,0x6276a31c;
	}
}
[t:firepit_des_dragon,n:0x0180000f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00002913;
	}
	[placement]
	{
	  p position = 12.0258,-2.50006,10.7649,0x6276a31c;
	}
}
[t:firepit_des_dragon,n:0x01800010]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE1A66746;
	}
	[placement]
	{
	  p position = -9.47707,0.999983,14.8332,0x6276a31c;
	}
}
[t:bones_glb_body,n:0x02300026]
{
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = 9.40035,0.999996,-19.8684,0x6276a31c;
	}
}
[t:bones_glb_body,n:0x02300027]
{
	[placement]
	{
	  q orientation = 0,0.182235,0,0.983255;
	  p position = -3.31126,-3,-8.94844,0x6276a31c;
	}
}
[t:bones_glb_body,n:0x02300028]
{
	[placement]
	{
	  q orientation = 0,0.906306,0,0.422618;
	  p position = 5.45552,-3,4.42107,0x6276a31c;
	}
}
[t:bones_csl_skulls_02,n:0x02300029]
{
	[placement]
	{
	  p position = -4.97749,-3,4.47259,0x6276a31c;
	}
}
[t:bones_csl_skulls_02,n:0x0230002a]
{
	[placement]
	{
	  p position = 10.1817,1,-21.8836,0x6276a31c;
	}
}
[t:bones_csl_skulls_01,n:0x02300046]
{
	[placement]
	{
	  p position = -1.76931,-3,-7.75088,0x6276a31c;
	}
}
[t:bones_csl_skulls_01,n:0x02300047]
{
	[placement]
	{
	  p position = 6.79618,-3,1.63959,0x6276a31c;
	}
}
[t:bones_csl_skulls_03,n:0x02300049]
{
	[placement]
	{
	  p position = -14.6891,-2.5,-2.27943,0x6276a31c;
	}
}
[t:body_cav_stone_08,n:0x02300054]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.07645,1,10.5466,0x6276a31c;
	}
}
[t:body_csl_corpse_07,n:0x02300055]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = 3.10507,-3,-2.55498,0x6276a31c;
	}
}
[t:firepit_des_dragon,n:0x01800011]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00000A7E;
	}
	[placement]
	{
	  p position = 4.04051,8.95508,-3.93121,0xb241fa41;
	}
}
[t:firepit_des_dragon,n:0x02300008]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00003A5D;
	}
	[placement]
	{
	  p position = 3.87174,2.66234,-0.291382,0x98e9025a;
	}
}
[t:firepit_des_dragon,n:0x01800013]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00000D25;
	}
	[placement]
	{
	  p position = -2.65752,-0.187664,-0.850952,0x0f482296;
	}
}
[t:debris_cav_03,n:0x02300066]
{
	[placement]
	{
	  p position = 0.929142,1e-006,-0.331146,0x9f323960;
	}
}
[t:debris_cav_01,n:0x02300067]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.038197,2e-006,-1.95084,0x9f323960;
	}
}
[t:bones_csl_skulls_01,n:0x0230003f]
{
	[placement]
	{
	  p position = 1.08318,0,1.09436,0x3c254544;
	}
}
[t:bones_csl_skulls_02,n:0x0230002e]
{
	[placement]
	{
	  p position = -1.90249,0,1.29014,0x7b5d1192;
	}
}
[t:bones_csl_skulls_02,n:0x02300030]
{
	[placement]
	{
	  p position = 2.20888,2.00277,2.58435,0x1fd49257;
	}
}
[t:firepit_des_dragon,n:0x01800000]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3385F276;
	}
	[placement]
	{
	  p position = 2.18753,1.99999,3.59238,0x865047e0;
	}
}
[t:bones_grs_animal,n:0x02300051]
{
	[placement]
	{
	  q orientation = 0,-0.182235,0,0.983255;
	  p position = -2.24136,2,0.030632,0x865047e0;
	}
}
[t:bones_glb_body,n:0x02300020]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978147;
	  p position = 3.33899,-2e-006,-1.41073,0x677e2a4c;
	}
}
[t:bones_csl_skulls_01,n:0x0230003e]
{
	[placement]
	{
	  p position = 3.8538,-2e-006,-0.855274,0x677e2a4c;
	}
}
[t:firepit_des_dragon,n:0x01800009]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x000025E1;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 5.03822,2.02749,1.938,0x29332f3a;
	}
}
[t:debris_cav_01,n:0x02300068]
{
	[placement]
	{
	  p position = 3.17541,0,0.76273,0xaa7ccbd6;
	}
}
[t:bones_csl_skulls_02,n:0x0230002f]
{
	[placement]
	{
	  p position = 0.556174,-1.93807,-3.4983,0x4101f94a;
	}
}
[t:bones_csl_skulls_01,n:0x0230003d]
{
	[placement]
	{
	  p position = 3.02053,-1.79011,-3.00353,0x4101f94a;
	}
}
[t:body_cav_carcass_01,n:0x02300056]
{
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = 3.08083,2,3.73981,0x4895a1ea;
	}
}
[t:bones_csl_skulls_01,n:0x02300041]
{
	[placement]
	{
	  p position = 1.9766,0,2.18883,0xaf816f78;
	}
}
[t:bones_csl_skulls_02,n:0x0230002d]
{
	[placement]
	{
	  p position = -0.817387,4e-006,1.59035,0xa0260949;
	}
}
[t:jug_csl_broken_02,n:0x0230008c]
{
	[placement]
	{
	  p position = -0.832138,1e-006,0.222453,0xa0260949;
	}
}
[t:firepit_des_dragon,n:0x01800006]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x000007E6;
	}
	[placement]
	{
	  q orientation = 0.096276,0.914041,-0.004809,-0.394001;
	  p position = 0.18807,-2,-0.106964,0xfe57df83;
	}
}
[t:debris_cav_02,n:0x0230006a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.13191,-1e-006,-1.29493,0xb0dae819;
	}
}
[t:bones_glb_body,n:0x02300023]
{
	[placement]
	{
	  q orientation = 0,-0.224951,0,0.97437;
	  p position = -3.88555,0,0.538361,0xde3aab60;
	}
}
[t:bones_csl_skulls_01,n:0x02300042]
{
	[placement]
	{
	  p position = -3.06867,0,-1.24323,0xde3aab60;
	}
}
[t:bones_csl_skulls_02,n:0x0230002c]
{
	[placement]
	{
	  p position = 1.12454,-2.06189,-3.44852,0x3bd4a47b;
	}
}
[t:firepit_des_dragon,n:0x01800004]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00001A25;
	}
	[placement]
	{
	  q orientation = -0.148989,0.339084,-0.066789,0.926479;
	  p position = -0.723206,-2.00002,-0.219597,0x1dbdd762;
	}
}
[t:firepit_des_dragon,n:0x01800001]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00002FB6;
	}
	[placement]
	{
	  q orientation = 0,-0.537299,0,0.843392;
	  p position = 0.701653,-0.100011,-1.05849,0x9aa7ed0b;
	}
}
[t:bones_csl_skulls_01,n:0x02300040]
{
	[placement]
	{
	  p position = 3.57349,0,0.099546,0x9aa7ed0b;
	}
}
[t:debris_cav_01,n:0x02300069]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182236;
	  p position = 2.86881,0.005927,-2.34637,0x9aa7ed0b;
	}
}
[t:bones_glb_body,n:0x02300022]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -1.56449,4e-006,1.13181,0x25c94a1d;
	}
}
[t:bones_csl_skulls_03,n:0x0230004b]
{
	[placement]
	{
	  p position = -1.27809,0,-1.31108,0x25c94a1d;
	}
}
[t:bones_cav_fury_arm_01,n:0x02300059]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 2.97059,0,-1.14654,0x935add88;
	}
}
[t:bones_glb_body,n:0x0230001e]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 3.66706,9e-006,1.71599,0x4424f033;
	}
}
[t:bones_csl_skulls_01,n:0x0230003c]
{
	[placement]
	{
	  p position = 0.361463,4e-006,3.70486,0x4424f033;
	}
}
[t:body_cav_carcass_02,n:0x02300057]
{
	[placement]
	{
	  q orientation = 0,-0.45399,0,0.891006;
	  p position = -3.44295,-4e-006,-1.15119,0x4424f033;
	}
}
[t:firepit_des_dragon,n:0x023000e4]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8280B151;
	}
	[placement]
	{
	  q orientation = 0.071108,-0.421315,0.033158,0.903514;
	  p position = -3.09907,1.58812,-0.192368,0xee3eac67;
	}
}
[t:bones_cav_fury_jaw,n:0x0230005b]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 1.52339,5.72205e-006,3.46231,0x4b491892;
	}
}
[t:debris_cav_01,n:0x02300063]
{
	[placement]
	{
	  p position = 0.083393,2e-006,-0.975061,0x4541a6f7;
	}
}
[t:debris_cav_03,n:0x02300064]
{
	[placement]
	{
	  q orientation = 0,-0.309017,0,0.951056;
	  p position = -0.325459,2e-006,1.13416,0x4c391b72;
	}
}
[t:bones_csl_skulls_02,n:0x02300032]
{
	[placement]
	{
	  p position = 1.49166,-2,-0.977631,0xea179417;
	}
}
[t:firepit_des_dragon,n:0x01800005]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00007F76;
	}
	[placement]
	{
	  q orientation = 0.107326,0.936409,-0.032484,-0.332512;
	  p position = 0.27528,-2.19999,0.044739,0x2c49f95f;
	}
}
[t:bones_glb_body,n:0x0230001d]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -1.44898,0,1.50415,0xd2a0dbec;
	}
}
[t:bones_csl_skulls_01,n:0x0230003b]
{
	[placement]
	{
	  p position = -1.4816,0,-1.64917,0xd2a0dbec;
	}
}
[t:debris_cav_03,n:0x0230005f]
{
	[placement]
	{
	  q orientation = 0,0.537299,0,0.843391;
	  p position = -2.15665,2,2.35102,0x389c35a4;
	}
}
[t:firepit_des_dragon,n:0x01800003]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x000055E7;
	}
	[placement]
	{
	  q orientation = 0,-0.390731,0,0.920505;
	  p position = -2.74864,-1e-006,-0.857887,0x0db248cc;
	}
}
[t:bones_csl_skulls_01,n:0x0230003a]
{
	[placement]
	{
	  p position = -0.489023,0,1.34969,0x1b0f5f87;
	}
}
[t:firepit_des_dragon,n:0x01800008]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0000335A;
	}
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = 1.16322,0,-1.23058,0x3d9c9c0c;
	}
}
[t:bones_csl_skulls_02,n:0x02300031]
{
	[placement]
	{
	  p position = 2.21884,-2e-006,-3.18837,0x2e937751;
	}
}
[t:bones_glb_body,n:0x02300021]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 3.51784,2e-006,0.886702,0x0cb46323;
	}
}
[t:bones_glb_body,n:0x02300019]
{
	[placement]
	{
	  p position = -3.69558,0,3.85454,0x18ed651b;
	}
}
[t:bones_csl_skulls_01,n:0x02300038]
{
	[placement]
	{
	  p position = 2.39358,2e-006,-1.24703,0x18ed651b;
	}
}
[t:bones_glb_body,n:0x02300018]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 3.51523,-2e-006,3.54552,0x3958bdae;
	}
}
[t:firepit_des_dragon,n:0x01800018]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00006EFF;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 3.59994,0.0141449,1.60285,0x7c8dbe18;
	}
}
[t:bones_csl_skulls_01,n:0x02300037]
{
	[placement]
	{
	  p position = 1.92956,-2,-0.402255,0xe32cd279;
	}
}
[t:jug_csl_broken_01,n:0x0230006c]
{
	[placement]
	{
	  p position = 1.62109,-1.969,1.24902,0xe32cd279;
	}
}
[t:bones_glb_body,n:0x02300017]
{
	[placement]
	{
	  q orientation = 0,-0.190809,0,0.981627;
	  p position = -0.258272,2e-006,-0.182312,0x023628b3;
	}
}
[t:debris_cav_02,n:0x0230005d]
{
	[placement]
	{
	  p position = -0.199888,1e-006,1.83042,0xec5e4145;
	}
}
[t:bones_glb_body,n:0x02300016]
{
	[placement]
	{
	  p position = -0.812272,2e-006,-1.9404,0x28fe6c19;
	}
}
[t:firepit_des_dragon,n:0x01800016]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00000E98;
	}
	[placement]
	{
	  q orientation = -0.057438,-0.817889,0.129339,0.5577;
	  p position = 0.966753,-2.09999,-0.291438,0xd86a8b47;
	}
}
[t:firepit_des_dragon,n:0x023000e2]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00005B53;
	}
	[placement]
	{
	  q orientation = 0,-0.833886,0,0.551937;
	  p position = -0.288288,-2.03585,-3.31522,0x93bab0a3;
	}
}
[t:bones_glb_body,n:0x0230001a]
{
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = 2.48554,-1.94413,-1.66476,0xa8f7867f;
	}
}
[t:bones_csl_skulls_01,n:0x02300036]
{
	[placement]
	{
	  p position = 0.22669,-1.97733,-1.69531,0xa8f7867f;
	}
}
[t:firepit_des_dragon,n:0x01800019]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00000CCA;
	}
	[placement]
	{
	  q orientation = 0.060541,0.63315,-0.060965,0.769246;
	  p position = 1.27072,-2.80434,1.13152,0x0fe6043c;
	}
}
[t:firepit_des_dragon,n:0x01800015]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00000EFC;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -1.23133,1e-006,-1.11827,0x1150be82;
	}
}
[t:bones_grs_animal,n:0x0230004e]
{
	[placement]
	{
	  p position = 0.178146,4e-006,1.72687,0x1150be82;
	}
}
