[t:cmd_animation_command,n:0x01f012c1]
{
	[cmd_animation_command]
	{
	  i animation = 1752130865;
	  x client_scid = 0x01F012C0;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = 0.039032,0,-1.31099,0xbee95f9a;
	}
}
[t:cmd_animation_command,n:0x01f012bd]
{
	[cmd_animation_command]
	{
	  i animation = 1752130865;
	  x client_scid = 0x01F012BB;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = -2.69257,0,-2.0989,0x3188f2ed;
	}
}
[t:cmd_animation_command,n:0x01f012b7]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x01F00E16;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = 2.76965,-1.15,0.00737476,0x92ae6c7b;
	}
}
