[t:phrak_forest,n:0x0630080b]
{
	[placement]
	{
	  p position = 1.38727,0,1.21956,0x7a11742b;
	}
}
[t:cyclops,n:0x06300043]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -3.82754,1,-0.851761,0x0b24a20e;
	}
}
[t:spiked_dweller,n:0x063007a1]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = -0.438589,1,3.74443,0x6467a94d;
	}
}
[t:spiked_dweller,n:0x063007a2]
{
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -1.93045,0.784421,2.42211,0x6467a94d;
	}
}
[t:spiked_dweller,n:0x063007a3]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939693;
	  p position = -0.714537,0.416277,1.17519,0x6467a94d;
	}
}
[t:spiked_dweller,n:0x063007a4]
{
	[placement]
	{
	  q orientation = 0,-0.996195,0,-0.0871559;
	  p position = 1.01493,0.519707,0.997812,0x6467a94d;
	}
}
[t:phrak_forest,n:0x0630080d]
{
	[placement]
	{
	  p position = 2.94811,-1,2.8144,0x15cd92fc;
	}
}
[t:phrak_forest,n:0x06300810]
{
	[placement]
	{
	  p position = 3.00333,-1,-1.85811,0x15cd92fc;
	}
}
[t:wolf_black,n:0x0630016c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -6.09498,-17.85,-7.21198,0xd3264dea;
	}
}
[t:wolf_black,n:0x06300205]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -4.15735,-17.85,-7.18618,0xd3264dea;
	}
}
[t:phrak_forest,n:0x0630080e]
{
	[placement]
	{
	  p position = 7.97308,-17.85,0.38868,0xd3264dea;
	}
}
[t:phrak_forest,n:0x0630080f]
{
	[placement]
	{
	  p position = 7.43924,-17.85,2.51869,0xd3264dea;
	}
}
[t:wolf_black,n:0x063000dd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 7.93946,-17.8,-4.94844,0x099468ec;
	}
}
[t:wolf_black,n:0x06300137]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 6.97629,-17.8,-5.50465,0x099468ec;
	}
}
[t:wolf_black,n:0x063000d9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.35176,-1,-3.9857,0x3757523c;
	}
}
[t:wolf_black,n:0x06300223]
{
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = -0.755421,-1,-3.88411,0x3757523c;
	}
}
[t:wolf_black,n:0x06300226]
{
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = 0.813568,-1,-3.71563,0x3757523c;
	}
}
[t:phrak_forest,n:0x0630080c]
{
	[placement]
	{
	  p position = 1.42303,-17.5,-5.96319,0x1c1f4963;
	}
}
[t:spiked_dweller,n:0x063007a5]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 0.561209,0,1.40764,0xa51e79ce;
	}
}
[t:spiked_dweller,n:0x063007a6]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = -0.521001,-9.53674e-007,0.979645,0xa51e79ce;
	}
}
[t:larch,n:0x06300227]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.82938,9.53674e-007,-0.621904,0x8c47d07c;
	}
}
[t:larch_boss_01,n:0x06300703]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939693;
	  p position = 1.30694,-0.852977,-0.456272,0x14176014;
	}
}
[t:larch,n:0x0630027f]
{
	[placement]
	{
	  p position = -1.59816,-1.54478,0.0275326,0xaf121fd2;
	}
}
[t:phrak_forest,n:0x06300807]
{
	[placement]
	{
	  p position = 3.59399,0,1.82049,0xea6d52f6;
	}
}
[t:spiked_dweller,n:0x063007ae]
{
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = 5.51164,-17.8019,-0.0152035,0xc757510e;
	}
}
[t:spiked_dweller,n:0x063007af]
{
	[placement]
	{
	  q orientation = 0,-0.573577,0,0.819152;
	  p position = 3.89919,-17.6401,-1.59157,0xc757510e;
	}
}
[t:spiked_dweller,n:0x063007b0]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,-0.5;
	  p position = 5.80726,-17.8456,-1.93759,0xc757510e;
	}
}
[t:spiked_dweller,n:0x063007b1]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 2.37221,-17.5784,-3.69362,0xc757510e;
	}
}
[t:wolf_black,n:0x0630044f]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 1.0802,-17.6672,-5.41222,0x92b14b6c;
	}
}
[t:wolf_black,n:0x06300459]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = 2.22593,-17.5651,-3.71596,0x92b14b6c;
	}
}
[t:thayne,n:0x06300532]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_thayne;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = -1.77636e-015,1,2.18557e-008,5.96046e-008;
	  p position = -0.303635,-3.7,2.11588,0xb627d531;
	}
}
[t:phrak_forest,n:0x063007df]
{
	[placement]
	{
	  p position = -0.520414,-0.999998,-3.42058,0x184fe06c;
	}
}
[t:phrak_forest,n:0x063007e0]
{
	[placement]
	{
	  p position = -1.95961,-1,-3.14277,0x184fe06c;
	}
}
[t:phrak_forest,n:0x063007e1]
{
	[placement]
	{
	  p position = -1.6303,-0.9776,-1.9552,0x184fe06c;
	}
}
[t:phrak_forest,n:0x063007e3]
{
	[placement]
	{
	  p position = -0.576202,-0.131706,-0.45681,0x184fe06c;
	}
}
[t:phrak_forest,n:0x063007dd]
{
	[placement]
	{
	  p position = 2.83547,0.295229,0.590454,0x4c5c9573;
	}
}
[t:phrak_forest,n:0x063007de]
{
	[placement]
	{
	  p position = 1.08514,0.181372,1.00314,0x4c5c9573;
	}
}
[t:spiked_dweller,n:0x063007b2]
{
	[placement]
	{
	  p position = 5.52411,-17.8161,1.0613,0xc767665c;
	}
}
[t:spiked_dweller,n:0x063007b3]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 3.39804,-17.5019,-2.62437,0xc767665c;
	}
}
[t:spiked_dweller,n:0x063007b4]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 5.075,-17.725,-1.45539,0xc767665c;
	}
}
[t:spiked_dweller,n:0x063007b5]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = 6.85504,-17.85,-1.87429,0xc767665c;
	}
}
[t:phrak_forest,n:0x063007dc]
{
	[placement]
	{
	  p position = -1.81021,0.453569,0.907135,0xbf19dce1;
	}
}
[t:phrak_forest,n:0x063007f8]
{
	[placement]
	{
	  p position = 0.904778,0,-1.37766,0xa996a7bb;
	}
}
[t:phrak_forest,n:0x063007f9]
{
	[placement]
	{
	  p position = -0.546043,0,-0.3461,0xa996a7bb;
	}
}
[t:phrak_forest,n:0x063007fa]
{
	[placement]
	{
	  p position = -1.00751,-1.90735e-006,0.0149002,0x0ca16c70;
	}
}
[t:phrak_forest,n:0x063007fb]
{
	[placement]
	{
	  p position = -1.17382,0.612537,2.38888,0x1a6729f2;
	}
}
[t:mp_townfolk_male_04,n:0x06300832]
{
	[common]
	{
		screen_name = "Gregor";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_gregor;
			* = conversation_gregor_quest_complete;
			* = conversation_gregor_quest_done_early;
		}
	}
	[mind]
	{
	  b actor_auto_fidgets = false;
		jat_face = jat_none;
		jat_talk = world\ai\jobs\actors\good\job_talk_gregor.skrit;
	}
	[placement]
	{
	  q orientation = -2.85559e-008,0.991445,-2.85558e-008,0.130527;
	  p position = -0.837276,-3,1.43414,0x13c6a812;
	}
}
[t:phrak_forest,n:0x063007f5]
{
	[placement]
	{
	  p position = 3.33819,1,0.897049,0x4325790a;
	}
}
[t:phrak_forest,n:0x063007f4]
{
	[placement]
	{
	  p position = 0.437233,-0.121561,0.376186,0xf2d15733;
	}
}
[t:phrak_forest,n:0x063007f3]
{
	[placement]
	{
	  p position = -1.82753,0.0754452,0.15089,0x8f19999c;
	}
}
[t:phrak_forest,n:0x063007fd]
{
	[placement]
	{
	  p position = 0.581131,-0.213985,-0.22308,0xe1177940;
	}
}
[t:phrak_forest,n:0x063007fe]
{
	[placement]
	{
	  p position = -1.44997,1,3.65416,0xe1177940;
	}
}
[t:phrak_forest,n:0x06300804]
{
	[placement]
	{
	  p position = 3.97565,0.999998,3.73365,0x7dd5f753;
	}
}
[t:wolf_black,n:0x06300437]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -0.839924,-0.339219,-0.678438,0xbfe9812d;
	}
}
[t:wolf_black,n:0x06300438]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -0.0419426,-0.149688,0.382532,0xbfe9812d;
	}
}
[t:phrak_forest,n:0x06300802]
{
	[placement]
	{
	  p position = 2.14573,-0.276232,-0.55246,0x622701f7;
	}
}
[t:phrak_forest,n:0x06300803]
{
	[placement]
	{
	  p position = 1.22288,-0.139813,-0.066412,0x622701f7;
	}
}
[t:pixie,n:0x0630082c]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = 2.73471,0.712029,2.06014,0x622701f7;
	}
}
[t:fairy,n:0x0630077d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.66325,-1.5,1.59083,0x33d1ed5e;
	}
}
[t:phrak_forest,n:0x063007f6]
{
	[placement]
	{
	  p position = -0.909008,0,0.456314,0x025a49ac;
	}
}
[t:wolf_black,n:0x06300439]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.133186,-0.410219,-0.881845,0xce1fcf0c;
	}
}
[t:wolf_black,n:0x0630043a]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.64703,-0.357191,-0.714382,0xce1fcf0c;
	}
}
[t:phrak_forest,n:0x063007f7]
{
	[placement]
	{
	  p position = 1.19983,0,-0.389381,0x55d5d1a5;
	}
}
[t:wolf_black,n:0x0630043e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.970642,0,-1.63097,0x03204889;
	}
}
[t:wolf_black,n:0x0630043f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.32757,0,0.636703,0x03204889;
	}
}
[t:wolf_black,n:0x06300440]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = -3.99384,1.90735e-006,-1.59334,0x03204889;
	}
}
[t:phrak_forest,n:0x063007f1]
{
	[placement]
	{
	  p position = -2.85921,0,-0.632278,0x03204889;
	}
}
[t:phrak_forest,n:0x063007f2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.1281,0,-1.81271,0x03204889;
	}
}
[t:phrak_forest,n:0x06300801]
{
	[placement]
	{
	  p position = 1.23285,1,3.95932,0xc10da459;
	}
}
[t:phrak_forest,n:0x063007fc]
{
	[placement]
	{
	  p position = 0.320129,0.12005,0.74329,0xe0c89010;
	}
}
[t:phrak_forest,n:0x063007ff]
{
	[placement]
	{
	  p position = 0.539719,-0.124937,-0.249874,0xe0c89010;
	}
}
[t:phrak_forest,n:0x06300800]
{
	[placement]
	{
	  p position = 0.600174,0.240068,2.77153,0xe0c89010;
	}
}
[t:pixie,n:0x0630082a]
{
	[placement]
	{
	  q orientation = 0,-0.688355,0,0.725374;
	  p position = 1.37947,0.48161,1.07725,0xe0c89010;
	}
}
[t:pixie,n:0x0630082b]
{
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -1.21095,0.51311,1.06555,0x5c30b45b;
	}
}
[t:phrak_forest,n:0x06300806]
{
	[placement]
	{
	  p position = -1.35801,0.896664,2.66233,0xcede3d04;
	}
}
[t:larch,n:0x0630042d]
{
	[placement]
	{
	  p position = -1.25739,0,-0.688278,0x887a7a76;
	}
}
[t:spiked_dweller,n:0x063007a9]
{
	[placement]
	{
	  p position = 1.2525,0,-2.97248,0x887a7a76;
	}
}
[t:spiked_dweller,n:0x063007aa]
{
	[placement]
	{
	  p position = -2.84389,-9.53674e-007,-3.71194,0x887a7a76;
	}
}
[t:phrak_forest,n:0x06300805]
{
	[placement]
	{
	  p position = 0.357264,-0.999998,-3.7029,0x3222990b;
	}
}
[t:larch,n:0x063003cb]
{
	[placement]
	{
	  p position = -2.13197,0,0.340988,0x48928c3c;
	}
}
[t:larch,n:0x063003e4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.01969,0,0.309875,0xb4451c62;
	}
}
[t:spiked_dweller,n:0x063007ab]
{
	[placement]
	{
	  p position = 1.86512,0,0.113697,0xb4451c62;
	}
}
[t:spiked_dweller,n:0x063007ac]
{
	[placement]
	{
	  p position = 2.93332,0,-0.523144,0xb4451c62;
	}
}
[t:spiked_dweller,n:0x063007ad]
{
	[placement]
	{
	  p position = 0.511612,0,-0.282181,0xb4451c62;
	}
}
[t:larch,n:0x0630042e]
{
	[placement]
	{
	  p position = 3.3616,0,1.62928,0xe7793e5d;
	}
}
[t:larch,n:0x06300436]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -3.74076,0.757764,2.28882,0xd9073c68;
	}
}
[t:larch,n:0x06300469]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 2.76575,-17.5,-5.80795,0x588c108a;
	}
}
[t:phrak_forest,n:0x063007db]
{
	[placement]
	{
	  p position = 0.436386,0.408524,1.93866,0x7078122a;
	}
}
[t:wolf_black,n:0x0630046f]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 7.25134,-17.85,2.89023,0x87c87c2e;
	}
}
[t:wolf_black,n:0x06300470]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 5.33144,-17.7691,-0.973999,0x87c87c2e;
	}
}
[t:phrak_forest,n:0x063007d9]
{
	[placement]
	{
	  p position = 5.71684,-17.8415,0.466187,0x87c87c2e;
	}
}
[t:phrak_forest,n:0x063007da]
{
	[placement]
	{
	  p position = 4.20016,-17.7777,-2.91743,0x87c87c2e;
	}
}
[t:cyclops,n:0x06300462]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = -1.82967,-3.65,1.17943,0xa1ae4047;
	}
}
[t:spiked_dweller,n:0x063007bc]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.07527,-0.235253,-3.27726,0xcfd11a37;
	}
}
[t:spiked_dweller,n:0x063007bd]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.142456,-0.3,-3.32562,0xcfd11a37;
	}
}
[t:spiked_dweller,n:0x063007be]
{
	[placement]
	{
	  p position = -1.43567,-0.196521,-2.94174,0xcfd11a37;
	}
}
[t:larch,n:0x06300463]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -0.0246124,-17.5,-6.85571,0xc8e894c4;
	}
}
[t:phrak_forest,n:0x063007d4]
{
	[placement]
	{
	  p position = 1.64517,0,-1.25702,0x8b167c62;
	}
}
[t:phrak_forest,n:0x063007d5]
{
	[placement]
	{
	  p position = -0.200237,0,-0.8461,0x8b167c62;
	}
}
[t:wolf_black,n:0x0630045e]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = 0.837364,0.938532,2.9487,0x7a688b3a;
	}
}
[t:phrak_forest,n:0x063007c9]
{
	[placement]
	{
	  p position = 1.40497,-1,-3.14449,0x371db2e8;
	}
}
[t:phrak_forest,n:0x063007ca]
{
	[placement]
	{
	  p position = 1.73373,-1,-3.86899,0x371db2e8;
	}
}
[t:fairy,n:0x06300821]
{
	[placement]
	{
	  q orientation = 0,0.694659,0,0.71934;
	  p position = 0.264069,-1,-2.35014,0x860cf09d;
	}
}
[t:wolf_black,n:0x0630045f]
{
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -3.13382,1,3.72367,0xf85b2c61;
	}
}
[t:phrak_forest,n:0x063007cc]
{
	[placement]
	{
	  p position = -2.79884,0.756944,0.144928,0x232b8b5d;
	}
}
[t:phrak_forest,n:0x063007cd]
{
	[placement]
	{
	  p position = -2.89137,0.897743,1.63545,0x232b8b5d;
	}
}
[t:wolf_black,n:0x06300460]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = -1.75958,0.651915,-2.84386,0x292fb2b4;
	}
}
[t:spiked_dweller,n:0x063007c7]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939693;
	  p position = 0.686274,-0.311939,-0.977539,0x292fb2b4;
	}
}
[t:spiked_dweller,n:0x063007c8]
{
	[placement]
	{
	  q orientation = 0,-0.766045,0,0.642788;
	  p position = -2.7244,0.844879,0.235413,0x292fb2b4;
	}
}
[t:phrak_forest,n:0x063007d1]
{
	[placement]
	{
	  p position = 1.55084,-0.36783,-0.735657,0x82400e2c;
	}
}
[t:phrak_forest,n:0x063007d0]
{
	[placement]
	{
	  p position = -0.782658,-1,-2.56113,0x576e153e;
	}
}
[t:wolf_black,n:0x0630046d]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = 3.94707,-17.6513,-1.55593,0x3c6f9629;
	}
}
[t:spiked_dweller,n:0x063007bf]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 1.30247,-0.372931,-5.07082,0x89d33179;
	}
}
[t:spiked_dweller,n:0x063007c0]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 1.8486,-0.371181,-2.83928,0x89d33179;
	}
}
[t:spiked_dweller,n:0x063007c1]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.11759e-007;
	  p position = 4.35309,-0.45,-1.0269,0x89d33179;
	}
}
[t:spiked_dweller,n:0x063007c6]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 5.06525,-0.436064,0.996815,0x89d33179;
	}
}
[t:wolf_black,n:0x0630046a]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = -3.08937,-0.3,3.97649,0xf0bb9b1b;
	}
}
[t:wolf_black,n:0x0630046b]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = -2.19233,0.00644016,-2.4678,0xf0bb9b1b;
	}
}
[t:fairy,n:0x06300820]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,-0.366501;
	  p position = -2.45361,-0.3,0.664978,0xf0bb9b1b;
	}
}
[t:wolf_black,n:0x0630046c]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = -1.37364,0.125273,-0.977448,0xed54d76c;
	}
}
[t:phrak_forest,n:0x063007cf]
{
	[placement]
	{
	  p position = 3.3082,-17.5,-4.79715,0x9ecc998e;
	}
}
[t:spiked_dweller,n:0x063007c3]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 2.15902,0,-0.688171,0x84ceb345;
	}
}
[t:spiked_dweller,n:0x063007c4]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 0.758495,0,0.768646,0x84ceb345;
	}
}
[t:phrak_forest,n:0x063007ce]
{
	[placement]
	{
	  p position = -3.85155,-17.5,-1.38724,0x342edb79;
	}
}
[t:spiked_dweller,n:0x063007c5]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766045;
	  p position = 1.64059,-1.90735e-006,-1.26842,0x423ba0d7;
	}
}
[t:spiked_dweller,n:0x063007c2]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573577;
	  p position = -0.132751,0,-1.96556,0x009abb26;
	}
}
[t:wolf_black,n:0x0630045b]
{
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = -0.50621,0.899851,2.25855,0x63bc25d8;
	}
}
[t:wolf_black,n:0x0630045c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.61849,-0.32737,-1.77367,0x31654d1a;
	}
}
[t:phrak_forest,n:0x063007cb]
{
	[placement]
	{
	  p position = 1.9763,-1,0.5289,0x901abd09;
	}
}
[t:wolf_black,n:0x0630045a]
{
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = 0.839584,-0.0172329,-1.23413,0x0bcfc9a1;
	}
}
[t:wolf_black,n:0x0630045d]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 2.76411,-17.5,-5.81403,0x2512f198;
	}
}
[t:spiked_dweller,n:0x063007ba]
{
	[placement]
	{
	  p position = 1.4713,-17.6513,-4.88058,0x0510b70b;
	}
}
[t:phrak_forest,n:0x063007d7]
{
	[placement]
	{
	  p position = -7.08699,-17.85,-7.67966,0x0510b70b;
	}
}
[t:phrak_forest,n:0x063007d8]
{
	[placement]
	{
	  p position = 0.520081,-0.65,-2.94969,0x4e2cb383;
	}
}
[t:spiked_dweller,n:0x063007b8]
{
	[placement]
	{
	  p position = -3.4325,0,1.94202,0xf4f9a198;
	}
}
[t:spiked_dweller,n:0x063007b9]
{
	[placement]
	{
	  p position = -0.333035,0,-0.580399,0xf4f9a198;
	}
}
[t:spiked_dweller,n:0x063007bb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.05178,0,-1.4126,0xf4f9a198;
	}
}
[t:spiked_dweller,n:0x063007b6]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -2.15834,0,1.40087,0xc26bfade;
	}
}
[t:spiked_dweller,n:0x063007b7]
{
	[placement]
	{
	  p position = -1.10504,0,-0.800228,0xc26bfade;
	}
}
[t:phrak_forest,n:0x063007d3]
{
	[placement]
	{
	  p position = -2.84877,0,-0.948524,0xc26bfade;
	}
}
[t:fairy,n:0x0630081d]
{
	[placement]
	{
	  q orientation = 0,-0.71934,0,0.694659;
	  p position = 1.86977,0,-0.666977,0xc26bfade;
	}
}
[t:phrak_forest,n:0x063007d2]
{
	[placement]
	{
	  p position = 1.80005,0,-1.25258,0xd30362aa;
	}
}
[t:larch,n:0x06300468]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -1.532,-0.765999,2.19635,0x2a46a73f;
	}
}
[t:phrak_forest,n:0x063007d6]
{
	[placement]
	{
	  p position = 3.31718,0,1.62489,0x2a86fe2c;
	}
}
[t:wolf_black,n:0x0630046e]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = -0.347244,0,-1.35571,0x7a91103f;
	}
}
[t:wolf_black,n:0x06300471]
{
	[placement]
	{
	  q orientation = 0,-0.147809,0,0.989016;
	  p position = -2.95147,0,-1.74287,0x642d370b;
	}
}
[t:cyclops,n:0x06300461]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 0.227882,-1,-2.2674,0x5d02e089;
	}
}
[t:phrak_forest,n:0x06300808]
{
	[placement]
	{
	  p position = -0.934435,0.165757,0.137429,0x2f0d2f09;
	}
}
[t:phrak_forest,n:0x06300809]
{
	[placement]
	{
	  p position = -3.2286,0.131008,0.262019,0x2f0d2f09;
	}
}
[t:phrak_forest,n:0x0630080a]
{
	[placement]
	{
	  p position = -1.93861,0.502266,0.996865,0x2f0d2f09;
	}
}
