[t:sh_w_g_c_r_s_fun,n:0x063008de]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 2.77866,-3.0399,-0.87896,0xb627d531;
	}
}
[t:he_fu_pl_grate,n:0x063008ed]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.9592,-3.04414,-1.23423,0xb627d531;
	}
}
[t:mc_g_c_s_1h_avg,n:0x06300905]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.8652,-3.01042,0.0445671,0xb627d531;
	}
}
[t:st_g_c_b_fun,n:0x0630090f]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.748499,0.026138,-0.0231249,0.662216;
	  p position = 3.83094,-2.8937,0.622257,0xb627d531;
	}
}
[t:potion_rejuvenation_medium,n:0x0630091c]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 2.30457,-3.03248,2.12291,0xb627d531;
	}
}
[t:potion_health_large,n:0x0630091d]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 2.29919,-3.05265,1.87209,0xb627d531;
	}
}
[t:scroll_glb_map,n:0x06300919]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -1.76604,0.0707803,-2.24421,0x505e0513;
	}
}
