[t:trigger_generic,n:0x00600151]
{
	[common]
	{
		dev_instance_text = "ON QUEST ENABLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x00600152,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.813764,0,0.012596,0x0e430b94;
	}
}
[t:trigger_generic,n:0x00600152]
{
	[common]
	{
		dev_instance_text = "ON CRYPT ENTERED";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_02_crypt","active",2);
				action* = send_world_message("we_req_deactivate",0x00600156,0f,"default","every",0), doc("enable stature 1");
				action* = send_world_message("we_req_deactivate",0x00600157,0f,"default","every",0), doc("enable statue 2");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(6.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0320153,0,-0.791809,0x4079ea99;
	}
}
[t:accumulate_trigger,n:0x00600080]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 2;
	  x send_to_scid = 0x0060015A;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.402641,0,1.37597,0x9517fddb;
	}
}
[t:use_point,n:0x006000e8]
{
	[placement]
	{
	  p position = -0.0536823,-1.90735e-006,0.39024,0x9517fddb;
	}
}
[t:trigger_generic,n:0x0060015a]
{
	[common]
	{
		dev_instance_text = "ON BOTH STATUES SPINNING";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_02_crypt","active",3);
				action* = send_world_message("we_req_activate",0x0060003C,0f,"default","every",0), doc("elevator");
				action* = send_world_message("we_trigger_activate",0x0060015B,0f,"default","every",0), doc("enable next step");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.98015e-008,0,1;
	  p position = -0.424345,0,1.72481,0x9517fddb;
	}
}
[t:use_point,n:0x00600063]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.321123,0,0.251041,0x78f4a9ff;
	}
}
[t:trigger_generic,n:0x00600159]
{
	[common]
	{
		dev_instance_text = "ON STATUE SPINNING";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00600080,0f,"default","every",0), doc("accumulate trigeger");
				action* = send_world_message("we_req_activate",0x00600019,0f,"default","every",0), doc("spawn skeletons");
				action* = send_world_message("we_req_activate",0x00600018,0f,"default","every",0), doc("spawn skeletons");
				action* = send_world_message("we_req_activate",0x00600017,0f,"default","every",0), doc("spawn skeletons");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.98015e-008,0,1;
	  p position = 0.124703,0,1.44036,0x78f4a9ff;
	}
}
[t:trigger_fade_nodes_global_box,n:0x00600064]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000006,11,11,11,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,3.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,3.8147e-008;
	  p position = 0.00687711,-1.5,-0.451525,0xbdcaea71;
	}
}
[t:trigger_generic,n:0x0060015f]
{
	[common]
	{
		dev_instance_text = "UPDATE QUEST";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_02_crypt","active",6);
				action* = send_world_message("we_req_deactivate",0x00600160,0f,"default","every",0), doc("enable boss killing");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,3.000000,2.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.330184,-1.5,-1.36892,0xbdcaea71;
	}
}
[t:trigger_fade_nodes_global_box,n:0x006000ba]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000006,13,13,13,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,3.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,3.8147e-008;
	  p position = -0.0020276,-1.5,0.551607,0x6e2350d9;
	}
}
[t:trigger_generic,n:0x00600161]
{
	[common]
	{
		dev_instance_text = "UPDATE QUEST";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_02_crypt","active",8);
				action* = send_world_message("we_req_deactivate",0x00600162,0f,"default","every",0), doc("enable boss killing");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,3.000000,2.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0315236,-1.5,1.46222,0x6e2350d9;
	}
}
[t:trigger_generic,n:0x0060005a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00600059,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00600057,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00600058,0f,"default","every",0);
				action* = change_quest_state("lyottia_quest_02_crypt","active",9);
				action* = send_world_message("we_trigger_activate",0x00600163,0f,"default","every",0), doc("enable next step");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.189994,0,1.70583,0x17259c79;
	}
}
[t:trigger_fade_nodes_global_box,n:0x006000db]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000006,14,14,14,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,3.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0988741,-1.5,1.15956,0xebfd7f65;
	}
}
[t:trigger_generic,n:0x00600163]
{
	[common]
	{
		dev_instance_text = "UPDATE QUEST";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_02_crypt","active",10);
				action* = send_world_message("we_req_deactivate",0x00600164,0f,"default","every",0), doc("enable next step");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,3.000000,2.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 1.72582,0,-0.204033,0x280a813c;
	}
}
[t:use_point,n:0x006000ca]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = 1.76108,0,-0.195828,0xe987201f;
	}
}
[t:use_point,n:0x006000da]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = 0.0762611,0,1.63244,0xe987201f;
	}
}
[t:trigger_fade_nodes_global_box,n:0x006000dc]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000006,15,15,15,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,3.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0916676,-1.5,0.478657,0xf7419cee;
	}
}
[t:trigger_generic,n:0x00600088]
{
	[common]
	{
		dev_instance_text = "FIRST ELEVATOR SWITCH";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00600086,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.000000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.821033,0,0.890445,0x0b6fd129;
	}
}
[t:trigger_generic,n:0x00600086]
{
	[common]
	{
		dev_instance_text = "ELEVATORS";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00600084,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00600085,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.85373,0,1.81256,0xb0ba0279;
	}
}
[t:use_point,n:0x006000c9]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = -0.708394,0,-1.27853,0xe00b9633;
	}
}
[t:use_point,n:0x0060007d]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = 1.87107,0,0.635578,0xd5870e81;
	}
}
[t:trigger_generic,n:0x00600094]
{
	[common]
	{
		dev_instance_text = "SECOND ELEVATOR SWITCH";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00600086,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00600092,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00600091,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.000000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.07715,0,-0.964381,0xd5870e81;
	}
}
[t:trigger_fade_nodes_global_box,n:0x006000df]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000006,18,18,18,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,3.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0289404,-1.5,0.221539,0xf280201c;
	}
}
[t:trigger_generic,n:0x00600077]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0060006C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.111119,0,1.24376,0x0e4c03fe;
	}
}
[t:trigger_fade_nodes_global_box,n:0x006000dd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000006,16,16,16,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,3.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0327947,-1.5,-0.223,0x635aea32;
	}
}
[t:trigger_generic,n:0x00600070]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00600071,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0060006F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00600072,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00600073,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0060005D,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0060006B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0060006A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.00844959,0,0.0345421,0xf8045fbf;
	}
}
[t:use_point,n:0x006000c8]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = 0.289135,0,0.194832,0x5949662d;
	}
}
[t:use_point,n:0x00600075]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = -0.0185331,0,1.54102,0x13ca0c30;
	}
}
[t:use_point,n:0x00600079]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0994674,-1.5,-1.28953,0xeba4d22a;
	}
}
[t:trigger_fade_nodes_global_box,n:0x006000de]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000006,17,17,17,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,3.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0720668,-1.5,-0.423632,0xeba4d22a;
	}
}
[t:trigger_generic,n:0x00600165]
{
	[common]
	{
		dev_instance_text = "ON BUTTON PRESSED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0060006F,0f,"default","every",0);
				action* = change_quest_state("lyottia_quest_02_crypt","active",11);
				action* = send_world_message("we_trigger_activate",0x00300E7C,0f,"default","every",0), doc("enable next step");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.01305,-1.5,-1.39485,0xeba4d22a;
	}
}
[t:use_point,n:0x006000cb]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = -1.62383,0,-0.875845,0xe8a51517;
	}
}
[t:use_point,n:0x006000cc]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = 0.616812,0,0.616414,0xe8a51517;
	}
}
[t:use_point,n:0x006000ce]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = -1.93962,0,-1.45889,0x59d90d55;
	}
}
[t:use_point,n:0x006000cd]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = -0.299854,0,-0.575358,0x2e63a3a9;
	}
}
[t:use_point,n:0x00600055]
{
	[placement]
	{
	  p position = 0.075553,-9.53674e-007,1.27852,0x9a49fa2e;
	}
}
[t:use_point,n:0x006000cf]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = -1.65816,0,-1.01711,0x737eb197;
	}
}
[t:use_point,n:0x006000d0]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = 0.894732,0,0.67954,0x737eb197;
	}
}
[t:use_point,n:0x006000d1]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = 1.14448,0,-0.394343,0x8cab9018;
	}
}
[t:use_point,n:0x006000d2]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = -1.13107,0,1.22563,0x8cab9018;
	}
}
[t:use_point,n:0x0060006e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.81192,-1.5,-1.21473,0xc3427eae;
	}
}
[t:use_point,n:0x006000e3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0652266,0,1.37508,0x728a7474;
	}
}
[t:trigger_fade_nodes_global_box,n:0x006000aa]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x00000006,12,12,12,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,3.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.14441e-007;
	  p position = 0.0033405,-1.5,-0.547629,0x383d949a;
	}
}
[t:trigger_generic,n:0x0060015b]
{
	[common]
	{
		dev_instance_text = "UPDATE QUEST";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_quest_02_crypt","active",4);
				action* = send_world_message("we_req_deactivate",0x0060015E,0f,"default","every",0), doc("enable boss killing");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(1.000000,3.000000,2.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.170748,-1.5,-1.32817,0x383d949a;
	}
}
[t:trigger_generic,n:0x0060004b]
{
	[common]
	{
		dev_instance_text = "ON HERO KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0060004C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00600046,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0060004D,0f,"default","every",0);
				action* = change_quest_state("lyottia_quest_02_crypt","active",5);
				action* = send_world_message("we_trigger_activate",0x0060015F,0f,"default","every",0), doc("enable next step");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0646319,-9.53674e-007,-1.72115,0x3a9926f2;
	}
}
[t:use_point,n:0x0060003b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.159095,0,0.262116,0x66378b97;
	}
}
[t:trigger_generic,n:0x00600158]
{
	[common]
	{
		dev_instance_text = "ON STATUE SPINNING";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00600080,0f,"default","every",0), doc("accumulate trigeger");
				action* = send_world_message("we_req_activate",0x00600032,0f,"default","every",0), doc("spawn skeletons");
				action* = send_world_message("we_req_activate",0x00600028,0f,"default","every",0), doc("spawn skeletons");
				action* = send_world_message("we_req_activate",0x00600033,0f,"default","every",0), doc("spawn skeletons");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,2.98015e-008,0,1;
	  p position = 0.75459,0,1.23178,0x66378b97;
	}
}
[t:use_point,n:0x006000e6]
{
	[placement]
	{
	  p position = 0.40181,0,-0.325164,0x51540bae;
	}
}
[t:use_point,n:0x006000e5]
{
	[placement]
	{
	  p position = 1.23661,0,0.0780833,0x082fa784;
	}
}
[t:use_point,n:0x006000e7]
{
	[placement]
	{
	  p position = -0.556007,0,-0.514988,0xca0c9585;
	}
}
[t:use_point,n:0x006000e2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.596625,0,1.38044,0x7bd96be1;
	}
}
[t:use_point,n:0x006000d3]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = -0.708846,0,-0.549399,0x12c4bf87;
	}
}
[t:use_point,n:0x006000d4]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = -0.635081,0,-0.913436,0xadd6ac37;
	}
}
[t:trigger_generic,n:0x00600050]
{
	[common]
	{
		dev_instance_text = "ON BOSS KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0060004F,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0060004E,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00600051,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00600053,0f,"default","every",0);
				action* = change_quest_state("lyottia_quest_02_crypt","active",7);
				action* = send_world_message("we_trigger_activate",0x00600161,0f,"default","every",0), doc("enable next step");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -1.77775,0,-1.17936,0x90d9b68a;
	}
}
[t:use_point,n:0x006000d8]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = -1.44493,0,0.466796,0x2ed0c753;
	}
}
[t:use_point,n:0x006000d7]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = -0.110144,0,0.554068,0x6653f4b2;
	}
}
[t:use_point,n:0x006000d9]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = -0.595142,0,0.400324,0x6f488b79;
	}
}
[t:use_point,n:0x006000d5]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = 1.51425,0,1.78198,0x05658301;
	}
}
[t:use_point,n:0x006000d6]
{
	[placement]
	{
	  q orientation = 0,1,0,1.2207e-007;
	  p position = -0.191617,0,1.81574,0x05658301;
	}
}
