[t:lever_glb_01,n:0x02200013]
{
	[on_off_lever]
	{
	  x on_scid = 0x02200015;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = 1.90625,-0.631957,-1.99808,0xec9049a4;
		use_point_scids = 0x02200014;
	}
}
[t:respawn_statue,n:0x02200017]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.677002,0.55,0.600182,0x49edc4dd;
		use_point_scids = 0x0220001E;
	}
}
[t:respawn_statue,n:0x02200020]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.6838,0.55,0.586273,0x8a7485ae;
		use_point_scids = 0x022001B0;
	}
}
[t:respawn_statue,n:0x022001b2]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.427099,0,-0.0254312,0x3837f6bd;
		use_point_scids = 0x022001B3,0x022001B4,0x022001B5,0x022001B6;
	}
}
[t:respawn_statue,n:0x022001b7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.218292,0.55,0.366333,0x35e44398;
		use_point_scids = 0x022001B8;
	}
}
[t:respawn_statue,n:0x022001b9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.668446,0.550001,0.25949,0xdb88f454;
		use_point_scids = 0x022001BA;
	}
}
[t:respawn_statue,n:0x022001bb]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.567106,-1.75,-3.57679,0x2dfb70f3;
		use_point_scids = 0x022001BC,0x022001BD,0x022001BE;
	}
}
[t:respawn_statue,n:0x022001bf]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.224609,0.302467,-0.210441,0x422d5eb8;
		use_point_scids = 0x022001C0,0x022001C1,0x022001C2;
	}
}
[t:respawn_statue,n:0x022001c3]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.05115,0,1.2339,0x612cfa46;
		use_point_scids = 0x022001C4;
	}
}
