[t:generator_generic,n:0x01d00d27]
{
	[generator_basic]
	{
		child_template_name = "lyottia_06_rat_giant";
	  i num_children_incubating = 999999;
	  f spawn_period = 11;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.48376,0,-2.98038,0x51c5cf68;
	}
}
[t:generator_generic,n:0x01d00d30]
{
	[generator_basic]
	{
		child_template_name = "lyottia_06_ratman_melee";
	  i num_children_incubating = 999999;
	  f spawn_period = 15;
	}
	[gizmo]
	{
	  v diffuse_color = 1,1,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.84612,0,0.417767,0x51c5cf68;
	}
}
[t:generator_generic,n:0x01d00d29]
{
	[generator_basic]
	{
		child_template_name = "lyottia_06_rat_giant";
	  i num_children_incubating = 999999;
	  f spawn_period = 11;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.794655,-6,-1.7683,0x09718505;
	}
}
[t:generator_generic,n:0x01d00d2a]
{
	[generator_basic]
	{
		child_template_name = "lyottia_06_rat_giant";
	  i num_children_incubating = 999999;
	  f spawn_period = 11;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.84672,0,-0.153839,0xa06bba42;
	}
}
[t:generator_generic,n:0x01d00d2f]
{
	[generator_basic]
	{
		child_template_name = "lyottia_06_ratman_melee";
	  i num_children_incubating = 999999;
	  f spawn_period = 15;
	}
	[gizmo]
	{
	  v diffuse_color = 1,1,0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.54226,0,-1.23643,0xd6343206;
	}
}
[t:generator_generic,n:0x01d00d31]
{
	[generator_basic]
	{
		child_template_name = "lyottia_06_ratman_ranged";
	  i max_alive_children = 3;
	  i num_children_incubating = 999999;
	  f spawn_period = 12;
	}
	[gizmo]
	{
	  v diffuse_color = 1,0,1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.60049,0,2.5978,0xd6343206;
	}
}
[t:generator_generic,n:0x01d00d2b]
{
	[generator_basic]
	{
		child_template_name = "lyottia_06_rat_giant";
	  i num_children_incubating = 999999;
	  f spawn_period = 11;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.87717,0,2.33181,0x2142d945;
	}
}
[t:generator_generic,n:0x01d00d28]
{
	[generator_basic]
	{
		child_template_name = "lyottia_06_rat_giant";
	  i num_children_incubating = 999999;
	  f spawn_period = 11;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.8059,0,-0.579941,0x8f2402f3;
	}
}
[t:generator_generic,n:0x01d00d2e]
{
	[generator_basic]
	{
		child_template_name = "lyottia_06_ratman_melee";
	  i num_children_incubating = 999999;
	  f spawn_period = 15;
	}
	[gizmo]
	{
	  v diffuse_color = 1,1,0;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -1.55049,0,-3.12229,0x8f2402f3;
	}
}
[t:generator_generic,n:0x01d00d32]
{
	[generator_basic]
	{
		child_template_name = "lyottia_06_ratman_ranged";
	  i max_alive_children = 3;
	  i num_children_incubating = 999999;
	  f spawn_period = 12;
	}
	[gizmo]
	{
	  v diffuse_color = 1,0,1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.5145,0,2.03913,0x8f2402f3;
	}
}
