[t:lyottia_02_cave_barrel,n:0x00400123]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.36975,-3.95996,1.11228,0xa62c3151;
	}
}
[t:lyottia_02_cave_barrel,n:0x00400124]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.85078,-3.59789,0.0959082,0xa62c3151;
	}
}
[t:lyottia_02_cave_barrel,n:0x00400125]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0528545,0,-0.585562,0x3830c9ba;
	}
}
[t:lyottia_02_cave_crate,n:0x00400126]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.962891,0,-0.76885,0x3830c9ba;
	}
}
[t:lyottia_02_cave_crate,n:0x00400127]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.98596,0,-0.827869,0x3830c9ba;
	}
}
[t:lyottia_02_cave_barrel,n:0x004001b5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.916838,4,-1.65192,0x0c191713;
	}
}
[t:lyottia_02_cave_barrel,n:0x004001b6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.668186,4,-1.29153,0x0c191713;
	}
}
[t:lyottia_02_cave_barrel,n:0x004001b7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.37082,4,-0.161755,0x0c191713;
	}
}
[t:lyottia_02_cave_barrel,n:0x004001b8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.42171,4,0.184893,0x45532d82;
	}
}
[t:lyottia_02_cave_crate,n:0x00400134]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.69551,-6,-1.24878,0xfa99f9ef;
	}
}
[t:lyottia_02_cave_barrel,n:0x00400130]
{
	[placement]
	{
	  p position = 2.63103,0,-0.469513,0xa2f4a6b2;
	}
}
[t:lyottia_02_cave_crate,n:0x00400131]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.49443,0,-0.136436,0xa2f4a6b2;
	}
}
[t:lyottia_02_cave_crate,n:0x00400132]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.62192,0,-0.587086,0xa2f4a6b2;
	}
}
[t:lyottia_02_cave_barrel,n:0x0040012e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.93273,-12,-3.32495,0x27b3c10a;
	}
}
[t:lyottia_02_cave_barrel,n:0x0040012f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.82397,-12,-4.04088,0x27b3c10a;
	}
}
[t:lyottia_02_cave_crate,n:0x00400133]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.4505,-12,-4.72865,0x27b3c10a;
	}
}
[t:lyottia_02_cave_barrel,n:0x0040016b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.94137,0,-0.379295,0x83c93160;
	}
}
[t:lyottia_02_cave_barrel,n:0x0040016c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.21683,0,1.24452,0x83c93160;
	}
}
[t:lyottia_02_cave_trunk,n:0x00400160]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.14718,-12,-4.44335,0x8cf7b23f;
	}
}
[t:lyottia_02_cave_barrel,n:0x00400169]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.08969e-007;
	  p position = 2.61142,0,1.53497,0x443b9c7b;
	}
}
[t:lyottia_02_cave_barrel,n:0x0040016a]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.08969e-007;
	  p position = 1.41718,0,1.41074,0x443b9c7b;
	}
}
[t:lyottia_02_cave_barrel,n:0x00400164]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 5.35884,0.995231,-7.47615,0x2b699764;
	}
}
[t:lyottia_02_cave_trunk,n:0x00400161]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.69543,-15.05,-1.94275,0x895fd4d8;
	}
}
[t:lyottia_02_cave_barrel,n:0x00400162]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.80304,-12,-3.70731,0x9abd9ad6;
	}
}
[t:lyottia_02_cave_barrel,n:0x00400163]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.36689,-12,-4.59705,0x9abd9ad6;
	}
}
[t:lyottia_02_cave_crate,n:0x00400165]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.40815,-12,-5.30054,0x9abd9ad6;
	}
}
[t:lyottia_02_cave_crate,n:0x00400166]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.727332,0,-0.878613,0x38d44634;
	}
}
[t:lyottia_02_cave_crate,n:0x00400167]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.535213,0,-0.355362,0x38d44634;
	}
}
[t:lyottia_02_cave_barrel,n:0x00400168]
{
	[placement]
	{
	  p position = 1.88771,0,0.141081,0x38d44634;
	}
}
[t:lyottia_02_cave_crate,n:0x00400150]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.58673,0,-1.16949,0x1ac38d7b;
	}
}
[t:lyottia_02_cave_crate,n:0x00400151]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.745835,0,-1.18297,0x1ac38d7b;
	}
}
[t:lyottia_02_cave_barrel,n:0x00400152]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 1.67837,0,0.2703,0x1ac38d7b;
	}
}
[t:lyottia_02_cave_barrel,n:0x00400153]
{
	[placement]
	{
	  p position = -1.93079,0,-1.0439,0x1ac38d7b;
	}
}
[t:lyottia_02_tt_chest,n:0x00400172]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.0185475,-1.2,0.488541,0x34fe5a81;
		use_point_scids = 0x00400189,0x0040018b,0x0040018d,0x0040018f;
	}
}
[t:lyottia_02_cave_trunk,n:0x0040014f]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.16499,5.91557,1.44904,0xe138303f;
	}
}
[t:lyottia_02_cave_crate,n:0x00400141]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.9264,0,1.45456,0x84ba196c;
	}
}
[t:lyottia_02_cave_crate,n:0x00400142]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.81987,0,1.413,0x84ba196c;
	}
}
[t:lyottia_02_cave_barrel,n:0x00400143]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.736678,0,1.47859,0x84ba196c;
	}
}
[t:lyottia_02_cave_crate,n:0x00400144]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.331613,0,1.51025,0x84ba196c;
	}
}
[t:lyottia_02_cave_barrel,n:0x00400145]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.45453,0,1.60682,0x84ba196c;
	}
}
[t:lyottia_02_cave_barrel,n:0x00400147]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.08279,0,-1.29721,0x84ba196c;
	}
}
[t:lyottia_02_cave_crate,n:0x00400149]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.85435,0,-1.49755,0x84ba196c;
	}
}
[t:lyottia_02_cave_barrel,n:0x00400148]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.34155,-12,-1.24322,0x1f1fd9ae;
	}
}
[t:lyottia_02_cave_trunk,n:0x00400140]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.251,-12,-5.50112,0xd42fb94c;
	}
}
[t:lyottia_02_cave_barrel,n:0x00400146]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.53823,-12,-3.31855,0xd42fb94c;
	}
}
[t:lyottia_02_cave_barrel,n:0x00400154]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.03187,0,1.37717,0x8038df94;
	}
}
[t:lyottia_02_cave_barrel,n:0x00400155]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.738035,0,1.38726,0x8038df94;
	}
}
[t:lyottia_02_cave_crate,n:0x00400156]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.87927,0,1.45626,0x8038df94;
	}
}
[t:lyottia_02_cave_crate,n:0x00400157]
{
	[placement]
	{
	  p position = -0.141326,0,1.13764,0x8038df94;
	}
}
[t:lyottia_02_cave_crate,n:0x00400158]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.945381,0,0.495583,0x8038df94;
	}
}
[t:lyottia_02_cave_crate,n:0x00400159]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.86546,0,0.833589,0x8038df94;
	}
}
[t:lyottia_02_cave_crate,n:0x00400137]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.79887,-4,-0.328609,0x314587bc;
	}
}
[t:lyottia_02_cave_crate,n:0x00400138]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.6978,-3.80389,-0.207255,0x314587bc;
	}
}
[t:lyottia_02_cave_barrel,n:0x00400139]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.99248,-4,-1.31998,0x314587bc;
	}
}
[t:lyottia_02_cave_crate,n:0x00400135]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.60945,0,1.39898,0x4b3e7822;
	}
}
[t:lyottia_02_cave_crate,n:0x00400136]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.300623,0,1.4324,0x4b3e7822;
	}
}
[t:lyottia_02_cave_chest_1,n:0x0040014a]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.83788,0,0.140149,0xc916bb8c;
		use_point_scids = 0x0040014b;
	}
}
[t:lyottia_02_cave_crate,n:0x0040014c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.18693,0,-1.20329,0xc916bb8c;
	}
}
[t:lyottia_02_cave_crate,n:0x0040014d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.932906,0,-1.14145,0xc916bb8c;
	}
}
[t:lyottia_02_cave_crate,n:0x0040014e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.448129,0,-1.19308,0xc916bb8c;
	}
}
[t:lyottia_02_cave_crate,n:0x0040015a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.202,0,-1.67369,0x641eea77;
	}
}
[t:lyottia_02_cave_crate,n:0x0040015b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.55673,0,-3.0291,0x641eea77;
	}
}
[t:lyottia_02_cave_crate,n:0x0040015c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.62132,0,-2.64053,0x641eea77;
	}
}
[t:lyottia_02_cave_barrel,n:0x0040015d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.98829,0,-0.206795,0x641eea77;
	}
}
[t:lyottia_02_cave_barrel,n:0x0040015e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.87267,0,1.37318,0x641eea77;
	}
}
[t:lyottia_02_cave_barrel,n:0x0040015f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.59601,0,2.62387,0x641eea77;
	}
}
[t:lyottia_02_cave_altar,n:0x0040011d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x004005D8,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.23801,0,1.93488,0x3b82255b;
	}
}
[t:lyottia_02_cave_barrel,n:0x0040013a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.09853,-12,-4.57166,0x620959d3;
	}
}
[t:lyottia_02_cave_barrel,n:0x0040013d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.79132,-12,-5.00126,0x620959d3;
	}
}
[t:lyottia_02_cave_crate,n:0x0040013f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.492851,-12,-5.46903,0x620959d3;
	}
}
[t:lyottia_02_cave_barrel,n:0x0040013b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.56466,-12,-3.99026,0x43d7f008;
	}
}
[t:lyottia_02_cave_barrel,n:0x0040013c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.58187,-12,-4.90599,0x43d7f008;
	}
}
[t:lyottia_02_cave_crate,n:0x00400128]
{
	[placement]
	{
	  p position = 3.04501,0,-0.410053,0x419ed1cc;
	}
}
[t:lyottia_02_cave_crate,n:0x00400129]
{
	[placement]
	{
	  p position = 3.07762,0,0.656776,0x419ed1cc;
	}
}
[t:lyottia_02_cave_crate,n:0x0040012a]
{
	[placement]
	{
	  p position = 3.02473,0,1.67702,0x419ed1cc;
	}
}
[t:lyottia_02_cave_barrel,n:0x0040012c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.97924,0,-0.375603,0x419ed1cc;
	}
}
[t:lyottia_02_cave_trunk,n:0x0040012b]
{
	[placement]
	{
	  p position = 1.2153,0,-1.14133,0xa6a9d587;
	}
}
[t:lyottia_02_cave_barrel,n:0x0040012d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.04699,0,-0.795487,0xa6a9d587;
	}
}
[t:lyottia_02_cave_chest_1,n:0x0040004e]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.8352,-8.05,-1.51675,0x393e1908;
		use_point_scids = 0x0040004f;
	}
}
