[t:generator_generic,n:0x004005ba]
{
	[generator_basic]
	{
		child_template_name = "lyottia_02_cave_spider_fire";
	  i num_children_incubating = 999999;
	  f spawn_period = 80;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.58669,0,1.60068,0x4dde42b2;
	}
}
[t:generator_generic,n:0x004005bb]
{
	[generator_basic]
	{
		child_template_name = "lyottia_02_cave_spider_fire";
	  i num_children_incubating = 999999;
	  f spawn_period = 80;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.47676,0,-1.49509,0x4dde42b2;
	}
}
[t:generator_generic,n:0x004005c9]
{
	[generator_basic]
	{
		child_template_name = "lyottia_02_cave_spider_fire";
	  i num_children_incubating = 999999;
	  f spawn_period = 80;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.599678,-1.98224,-1.91118,0x6c8db55e;
	}
}
[t:generator_generic,n:0x004005c2]
{
	[generator_basic]
	{
		child_template_name = "lyottia_02_cave_spider_fire";
	  i num_children_incubating = 999999;
	  f spawn_period = 80;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.800619,0,1.56382,0xd74ca04b;
	}
}
[t:generator_generic,n:0x004005c3]
{
	[generator_basic]
	{
		child_template_name = "lyottia_02_cave_spider_fire";
	  i num_children_incubating = 999999;
	  f spawn_period = 80;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.627969,0,-1.6292,0xd74ca04b;
	}
}
[t:generator_generic,n:0x004005ca]
{
	[generator_basic]
	{
		child_template_name = "lyottia_02_cave_spider_fire";
	  i num_children_incubating = 999999;
	  f spawn_period = 80;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.64016,0,-1.12178,0x3bbd74d7;
	}
}
