[t:cmd_alignment_changer,n:0x00200101]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x00200084;
	}
	[placement]
	{
	  p position = -0.0898132,0,-0.227913,0x1586ff9a;
	}
}
[t:cmd_alignment_changer,n:0x0020010d]
{
	[cmd_dumb_guy]
	{
		alignment_activated = aa_good;
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0020002B;
	}
	[common]
	{
		dev_instance_text = "MP";
	  b is_single_player = false;
	}
	[placement]
	{
	  p position = 2.13568,0,1.46706,0x3c51c8a0;
	}
}
[t:cmd_alignment_changer,n:0x0020010e]
{
	[cmd_dumb_guy]
	{
		alignment_activated = aa_good;
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0020007C;
	}
	[common]
	{
		dev_instance_text = "SP";
	  b is_multi_player = false;
	}
	[placement]
	{
	  p position = 0.184624,-0.00215417,-1.40305,0x265c99b9;
	}
}
