[t:dsx_burial_mound_sml,n:0x00200050]
{
	[placement]
	{
	  p position = -1.27677,9.53674e-007,0.9002,0x7de8ff2f;
	}
}
[t:bones_glb_arm,n:0x00200012]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 2.12717,1.09334,0.337185,0x1586ff9a;
	}
}
[t:bones_glb_arm,n:0x00200013]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 3.23611,1.09334,0.694065,0x1586ff9a;
	}
}
[t:bones_csl_skulls_01,n:0x00200018]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.84984,1.09334,0.286236,0x1586ff9a;
	}
}
[t:bones_grs_animal,n:0x00200019]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 2.52445,1.09334,0.725605,0x1586ff9a;
	}
}
[t:altar_csl_01,n:0x00200100]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 2.84247,0,0.545982,0x1586ff9a;
	}
}
[t:rubble_glb_04,n:0x00200057]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.884619,0,0.388593,0x6010b213;
	}
}
[t:rubble_glb_01,n:0x00200058]
{
	[placement]
	{
	  p position = -2.00352,0,1.14127,0x6010b213;
	}
}
[t:bones_csl_skulls_02,n:0x00200085]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.2425,0,1.24151,0x6010b213;
	}
}
[t:rubble_glb_02,n:0x0020005a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.98867,-2,-4.45618,0x36fa942e;
	}
}
[t:rubble_glb_01,n:0x00200053]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.66225,0,1.24451,0xf2e1d47c;
	}
}
[t:rubble_glb_04,n:0x00200054]
{
	[placement]
	{
	  p position = 0.266306,0,1.09579,0xf2e1d47c;
	}
}
[t:dsx_rock_mound,n:0x00200059]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.580088,9.53674e-007,1.66599,0xf2e1d47c;
	}
}
[t:rubble_glb_04,n:0x00200055]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.26927,0,-1.72266,0x6428c708;
	}
}
[t:rubble_glb_06,n:0x0020005c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.51536,0.0969284,0.679184,0x469ffccb;
	}
}
[t:rubble_glb_04,n:0x0020005d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.06826,0.160415,1.19792,0x469ffccb;
	}
}
[t:rubble_glb_02,n:0x0020005b]
{
	[placement]
	{
	  p position = -0.458698,-6,-1.09675,0x1296c83e;
	}
}
[t:rubble_glb_03,n:0x0020005e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.39479,-5.68463,-0.393579,0x1296c83e;
	}
}
[t:rubble_glb_04,n:0x0020005f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.51902,-5.95229,-1.40648,0x1296c83e;
	}
}
[t:bones_glb_body,n:0x002000f9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -2.12982,-5.72254,-0.321034,0x1296c83e;
	}
}
[t:bones_csl_skulls_01,n:0x0020002e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.95196,0.202009,-0.552041,0xbc743ccf;
	}
}
[t:rubble_glb_03,n:0x0020006c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.52836,-5.99332,1.05601,0xa7f86e38;
	}
}
[t:rubble_glb_03,n:0x0020006d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.73739,-5.8013,1.09039,0xa7f86e38;
	}
}
[t:rubble_glb_05,n:0x0020006e]
{
	[placement]
	{
	  p position = -3.07886,-5.82782,0.534065,0xa7f86e38;
	}
}
[t:bones_glb_arm,n:0x00200017]
{
	[placement]
	{
	  q orientation = -0.191342,0.46194,-0.191342,0.844623;
	  p position = 0.303944,-3.29241,0.54026,0x02e31cb7;
	}
}
[t:rubble_glb_02,n:0x00200064]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.10516,-4.15,0.845985,0x02e31cb7;
	}
}
[t:rubble_glb_02,n:0x00200065]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.427197,-4.15,1.35258,0x02e31cb7;
	}
}
[t:rubble_glb_02,n:0x00200066]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.0193501,-4.15,0.0410995,0x02e31cb7;
	}
}
[t:rubble_glb_02,n:0x00200067]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.965986,-4.15,-1.40828,0x02e31cb7;
	}
}
[t:rubble_glb_01,n:0x00200068]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.753658,-4.15,-1.29073,0x02e31cb7;
	}
}
[t:rubble_glb_04,n:0x00200069]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.88479,-4.15,0.190792,0x02e31cb7;
	}
}
[t:rubble_glb_04,n:0x0020006b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.49726,-4.15,-0.105446,0x02e31cb7;
	}
}
[t:bones_glb_arm,n:0x0020002f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.80056,0,-1.1175,0x6c06bf8f;
	}
}
[t:body_cav_carcass_01,n:0x00200024]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.1397,0,-1.20474,0x4636e422;
	}
}
[t:bones_glb_arm,n:0x00200034]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.77985,0,-0.118179,0x4636e422;
	}
}
[t:bones_des_ribcage,n:0x0020002c]
{
	[aspect]
	{
	  f scale_multiplier = 0.25;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.60889,0,0.0858784,0x139bd636;
	}
}
[t:bones_glb_arm,n:0x00200030]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.26105,0,1.64776,0x139bd636;
	}
}
[t:bones_glb_arm,n:0x00200032]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.28279,0,-0.532703,0x139bd636;
	}
}
[t:bones_csl_skulls_01,n:0x00200037]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.838882,0,0.992285,0x139bd636;
	}
}
[t:bones_glb_arm,n:0x00200031]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.11545,0,-0.65106,0xc265f3e5;
	}
}
[t:bones_glb_arm,n:0x00200033]
{
	[placement]
	{
	  p position = -3.01308,0,-1.98825,0xc265f3e5;
	}
}
[t:hay_csl_floor,n:0x0020003e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.34521,0,-1.92107,0xc265f3e5;
	}
}
[t:hay_csl_floor,n:0x0020003f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.67572,0,-1.57372,0xc265f3e5;
	}
}
[t:hay_csl_floor,n:0x00200040]
{
	[placement]
	{
	  p position = 0.0573578,0,-1.87135,0xc265f3e5;
	}
}
[t:hay_csl_floor,n:0x00200042]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.56109,0,-1.29452,0xc265f3e5;
	}
}
[t:hay_csl_floor,n:0x00200043]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.751816,0,-0.851063,0xc265f3e5;
	}
}
[t:hay_csl_floor,n:0x00200044]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.317215,0,-0.928616,0xc265f3e5;
	}
}
[t:hay_csl_floor,n:0x00200045]
{
	[placement]
	{
	  p position = 1.57962,0,-0.63677,0xc265f3e5;
	}
}
[t:hay_csl_floor,n:0x00200046]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.03037,0,-1.15972,0xc265f3e5;
	}
}
[t:hay_csl_floor,n:0x00200047]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.284565,0,0.100407,0xc265f3e5;
	}
}
[t:hay_csl_floor,n:0x00200048]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.87133,0,-0.209469,0xc265f3e5;
	}
}
[t:hay_csl_floor,n:0x00200049]
{
	[placement]
	{
	  p position = -0.429432,0,0.233332,0xc265f3e5;
	}
}
[t:hay_csl_floor,n:0x0020004a]
{
	[placement]
	{
	  p position = 1.97289,0,-0.195065,0xc265f3e5;
	}
}
[t:hay_csl_floor,n:0x0020004b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.56049,0,0.700302,0xc265f3e5;
	}
}
[t:rubble_glb_01,n:0x00200060]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.61194,0,-0.845715,0xcd70f8b1;
	}
}
[t:rubble_glb_04,n:0x00200061]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.70557,0,-1.62322,0xcd70f8b1;
	}
}
[t:rubble_glb_05,n:0x00200062]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.60677,0,-0.933121,0xcd70f8b1;
	}
}
[t:rubble_glb_04,n:0x00200063]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.763031,0,1.00383,0xcd70f8b1;
	}
}
[t:bones_des_ribcage,n:0x0020002d]
{
	[aspect]
	{
	  f scale_multiplier = 0.25;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.12466,-5.97555,-1.85403,0x5c6ac385;
	}
}
[t:bones_glb_body,n:0x00200039]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.84193,-6,-1.85148,0x5c6ac385;
	}
}
[t:hay_csl_floor,n:0x0020003c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.296844,-6,-1.35793,0x5c6ac385;
	}
}
[t:hay_csl_floor,n:0x0020003d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.890518,-6,-1.78834,0x5c6ac385;
	}
}
[t:hay_csl_floor,n:0x00200041]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.591251,-6,-1.79373,0x5c6ac385;
	}
}
[t:hay_csl_floor,n:0x0020004c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.83009,-5.85418,-1.35574,0x5c6ac385;
	}
}
[t:bones_glb_body,n:0x00200038]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.5278,12,-0.0628128,0x13286986;
	}
}
[t:rubble_glb_01,n:0x00200016]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -1.62493,4,-0.789314,0xde3af5ee;
	}
}
[t:rubble_glb_02,n:0x00200072]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.51445,-6,-1.87317,0x51f3daab;
	}
}
[t:rubble_glb_04,n:0x00200073]
{
	[placement]
	{
	  p position = 0.0596924,-6,-1.02887,0x51f3daab;
	}
}
[t:rubble_glb_06,n:0x00200074]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.426697,-6,-1.67539,0x51f3daab;
	}
}
[t:rubble_glb_04,n:0x00200076]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.250484,-4,-0.99353,0x606f6a24;
	}
}
[t:rubble_glb_05,n:0x00200077]
{
	[placement]
	{
	  p position = 0.716087,-4,-1.42724,0x606f6a24;
	}
}
[t:rubble_glb_05,n:0x00200075]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.18463,-5.96227,-1.77506,0x1ddfb277;
	}
}
[t:rubble_glb_05,n:0x00200078]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.9541,0,0.584106,0xca7fc95b;
	}
}
[t:rubble_glb_04,n:0x00200079]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = -2.75021,0,1.48512,0xca7fc95b;
	}
}
[t:rubble_glb_03,n:0x0020007a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.96389,0,1.07023,0xca7fc95b;
	}
}
[t:rubble_glb_05,n:0x0020006f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.80798,9.53674e-007,0.401681,0x6fa743d1;
	}
}
[t:rubble_glb_02,n:0x00200070]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.16601,0,1.20763,0x6fa743d1;
	}
}
[t:rubble_glb_02,n:0x00200071]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 2.56165,0,1.48016,0x6fa743d1;
	}
}
[t:rubble_glb_03,n:0x0020007b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.937077,3.92898,-1.87756,0x8c0b4820;
	}
}
[t:rubble_glb_01,n:0x0020000e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.9496,-3.99496,-3.14455,0x5ec171d9;
	}
}
[t:bones_glb_arm,n:0x0020003a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.90882,-3.98608,-3.98185,0x5ec171d9;
	}
}
[t:ore_cav_01,n:0x0020008c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.15709,-3.91496,-1.88742,0x5ec171d9;
	}
}
[t:bones_csl_skulls_01,n:0x0020008e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.4544,-3.95841,-3.65685,0x5ec171d9;
	}
}
[t:ore_cav_02,n:0x0020008d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.6524,-3.96324,-1.36881,0xd424d6ef;
	}
}
[t:firepit_glb_03,n:0x0020007d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.29774,0,0.974602,0x3c51c8a0;
	}
}
[t:bed_glb_sleeping_bag,n:0x0020007e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.79755,0,0.0231781,0x3c51c8a0;
	}
}
[t:rubble_glb_05,n:0x00200082]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.37733,0,-1.75431,0x3c51c8a0;
	}
}
[t:rubble_glb_03,n:0x0020007f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.63858,0.0388969,-0.427872,0x265c99b9;
	}
}
[t:rubble_glb_04,n:0x00200080]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0670547,-0.0675793,0.313141,0x265c99b9;
	}
}
[t:rubble_glb_05,n:0x00200081]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.0350342,-0.0678879,-0.467072,0x265c99b9;
	}
}
[t:bones_glb_arm,n:0x00200088]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.2425,-6,-1.96227,0xce7b4b1d;
	}
}
[t:ore_cav_03,n:0x0020008b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.52316,-5.93713,0.528692,0xce7b4b1d;
	}
}
[t:bones_csl_skulls_02,n:0x00200086]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -1.37145,-2.05,-3.76446,0xed8dcb12;
	}
}
[t:bones_glb_arm,n:0x00200087]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.44017,-2.05,-3.12079,0xed8dcb12;
	}
}
[t:bones_des_ribcage,n:0x00200091]
{
	[aspect]
	{
	  f scale_multiplier = 0.11;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.76477,-2.05,-3.3397,0xed8dcb12;
	}
}
