[t:trigger_change_mood_box,n:0x00200009]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_01_cave_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.162583,-6,2.6351,0x933c5ba3;
	}
}
[t:trigger_generic,n:0x002000f6]
{
	[common]
	{
		dev_instance_text = "UPDATE QUEST - ENTERED CAVE";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_01_quest_mage_apprentice","active",4);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,5.000000,4.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.90635,0,-1.68265,0x077599cf;
	}
}
[t:use_point,n:0x00200028]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.18461,0,-0.242334,0x36ceb20f;
	}
}
[t:trigger_generic,n:0x00200109]
{
	[placement]
	{
	  p position = -0.377221,-0.845108,-3.65548,0x811ca8f9;
	}
}
[t:trigger_generic,n:0x00200106]
{
	[common]
	{
		dev_instance_text = "SHOULD THE ALTAR START RECEIVING PICKAXES?";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0020010A,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.5946,0,-0.986038,0x09dcb8bc;
	}
}
[t:trigger_generic,n:0x00200108]
{
	[common]
	{
		dev_instance_text = "START RECEIVING PICKAXES";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_01_quest_mine_ghosts","active",2);
				action* = send_world_message("we_trigger_activate",0x00200107,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.107182,0,-0.982643,0x09dcb8bc;
	}
}
[t:check_quest,n:0x0020010a]
{
	[check_quest]
	{
		quest_name = "lyottia_01_quest_mine_ghosts";
	  i quest_state = 1;
	  x send_to_scid = 0x00200108;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.5937,0,-1.01604,0x09dcb8bc;
	}
}
[t:trigger_change_mood_box,n:0x00200114]
{
	[common]
	{
		dev_instance_text = "RESTORE NORMAL MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_01_cave_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,3.000000,30.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.92453,0,-0.362784,0x09dcb8bc;
	}
}
[t:trigger_change_mood_box,n:0x00200115]
{
	[common]
	{
		dev_instance_text = "START BOSS MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_01_cave_01_boss");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(30.000000,3.000000,30.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.64169,0,-0.334892,0x09dcb8bc;
	}
}
[t:trigger_generic,n:0x00200107]
{
	[common]
	{
		dev_instance_text = "ON PICKAXE DROPPED";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_01_quest_mine_ghosts","active",3);
				action* = send_world_message("we_req_activate",0x00200101,0f,"default","every",0), doc("spawn boss");
				action* = send_world_message("we_trigger_activate",0x00200115,0f,"default","every",0), doc("start boss mood");
				action* = send_world_message("we_req_activate",0x00200100,0f,"default","every",0), doc("explode altar");
				action* = send_world_message("we_req_delete",0x00200012,0f,"default","every",0), doc("delete altar item");
				action* = send_world_message("we_req_delete",0x00200013,0f,"default","every",0), doc("delete altar item");
				action* = send_world_message("we_req_delete",0x00200018,0f,"default","every",0), doc("delete altar item");
				action* = send_world_message("we_req_delete",0x00200019,0f,"default","every",0), doc("delete altar item");
				action* = send_world_message("we_req_delete",0x0020001B,0f,"default","every",0), doc("delete altar item");
			  b can_self_destruct = true;
				condition* = go_within_bounding_box(5.000000,5.000000,5.000000,0x00000000,"pickaxe","on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.75938,0,-1.16517,0x1586ff9a;
	}
}
[t:trigger_generic,n:0x0020010b]
{
	[common]
	{
		dev_instance_text = "ON GHOST MASTER KILLED";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("lyottia_01_quest_mine_ghosts","active",4);
				action* = change_quest_state("lyottia_01_quest_mine_ghosts","completed",0), delay(0.002);
				action* = send_world_message("we_trigger_deactivate",0x00200115,0f,"default","every",0), doc("disable boss mood");
				action* = send_world_message("we_trigger_activate",0x00200114,0f,"default","every",0), delay(1), doc("restore normal mood");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.419737,0,-1.84175,0x1586ff9a;
	}
}
[t:trigger_change_mood_box,n:0x0020000d]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_01_cave_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.207989,-5.98636,-0.302933,0x5944a9da;
	}
}
[t:trigger_change_mood_box,n:0x00200010]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_01_cave_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.161177,-5.98637,0.797451,0x5944a9da;
	}
}
[t:use_point,n:0x002000fb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.12381,-6,-1.38262,0x1296c83e;
	}
}
[t:use_point,n:0x00200023]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.334618,0,-0.195439,0xbc743ccf;
	}
}
[t:use_point,n:0x0020002a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.88207,-5.96411,-1.77304,0x4ee4e913;
	}
}
[t:trigger_change_mood_box,n:0x00200011]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_01_cave_02");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.280106,6,0.197491,0xeb36f1ef;
	}
}
[t:trigger_change_mood_box,n:0x00200014]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_01_cave_03");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.299454,6,-1.03901,0xeb36f1ef;
	}
}
[t:trigger_generic,n:0x00200112]
{
	[common]
	{
		dev_instance_text = "MAKE THE GUY VISIBLE";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00200110,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x00200111,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.17702,6,-0.386223,0xeb36f1ef;
	}
}
[t:use_point,n:0x00200103]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.75742,-5.84492,-0.376717,0x51f3daab;
	}
}
[t:use_point,n:0x00200105]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.58958,0,-0.555862,0xa82e4855;
	}
}
[t:use_point,n:0x002000ff]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.40183,-3.94018,-2.18933,0xd424d6ef;
	}
}
[t:trigger_change_mood_box,n:0x0020000f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_01_cave_01");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.661209,6,-0.339054,0xe120e162;
	}
}
[t:trigger_change_mood_box,n:0x00200015]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("lyottia_01_cave_03");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.744904,6,-1.43061,0xe120e162;
	}
}
[t:trigger_generic,n:0x00200113]
{
	[common]
	{
		dev_instance_text = "MAKE THE GUY VISIBLE";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00200110,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = false;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x00200111,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = false;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.133812,6,-0.860226,0xe120e162;
	}
}
[t:trigger_generic,n:0x00200026]
{
	[common]
	{
		dev_instance_text = "SPAWN GHOSTS AT THE ENTRANCE";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x00200025,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x002000FC,0f,"default","every",0);
				action* = change_quest_state("lyottia_01_quest_mage_apprentice","active",5);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,0.200000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.92275,0,-0.698029,0x3c51c8a0;
	}
}
[t:trigger_generic,n:0x002000f8]
{
	[common]
	{
		dev_instance_text = "MP";
	  b is_single_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0020010D,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x0020010D,0f,"default","every",0), delay(0.5), doc("stop tracking him to prevent lag when he leaves the region");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 3.96185,0,1.57737,0x3c51c8a0;
	}
}
[t:trigger_generic,n:0x0020010f]
{
	[common]
	{
		dev_instance_text = "SP";
	  b is_multi_player = false;
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0020010E,0f,"default","every",0);
				action* = send_world_message("we_req_delete",0x0020010E,0f,"default","every",0), delay(0.5), doc("stop tracking him to prevent lag when he leaves the region");
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 1.92209,0.00779113,-1.21931,0x265c99b9;
	}
}
[t:check_quest,n:0x00200110]
{
	[check_quest]
	{
	  i quest_state = 4;
	  x send_to_scid = 0x0020010F;
	}
	[common]
	{
		dev_instance_text = "SP";
	  b is_multi_player = false;
	}
	[placement]
	{
	  p position = 0.691208,6,-0.0883865,0x600fc171;
	}
}
[t:check_quest,n:0x00200111]
{
	[check_quest]
	{
	  i quest_state = 4;
	  x send_to_scid = 0x002000F8;
	}
	[common]
	{
		dev_instance_text = "SP";
	  b is_multi_player = false;
	}
	[placement]
	{
	  p position = -0.503815,6,0.0516663,0x600fc171;
	}
}
[t:use_point,n:0x002000fe]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.64965,0,1.31123,0x391082ad;
	}
}
