[t:footlocker_glb_01_dm_r2,n:0x00f00034]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.993198,-2,-0.814117,0x8bbc4981;
	}
}
[t:barrel_cav_01_dm_r2,n:0x00f00035]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.55906,-1.99564,-1.16986,0x8bbc4981;
	}
}
[t:barrel_cav_01_dm_r2,n:0x00f0005f]
{
	[placement]
	{
	  p position = -0.164487,-2,-1.149,0x8bbc4981;
	}
}
[t:barrel_cav_01_dm_r2,n:0x00f00061]
{
	[placement]
	{
	  p position = -0.907444,-2,-1.60406,0x8bbc4981;
	}
}
[t:crate_grs_03_dm_r2,n:0x00f00063]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.03484,-2,-1.46643,0x16531389;
	}
}
[t:crate_grs_03_dm_r2,n:0x00f00064]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.0550385,-2,-1.41441,0x16531389;
	}
}
[t:crate_grs_03_dm_r2,n:0x00f00065]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.643784,-2,-1.34143,0x16531389;
	}
}
[t:chest_csl_03_dm_r2,n:0x00f00066]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.44473,-2,-1.05549,0x56a47f49;
	}
}
[t:crate_glb_dm_r2,n:0x00f0001a]
{
	[placement]
	{
	  q orientation = -0.063134,-0.214897,0.083834,0.970982;
	  p position = 2.40152,-0.675249,-1.83549,0xf6e48bdd;
	}
}
[t:crate_glb_dm_r2,n:0x00f0001b]
{
	[placement]
	{
	  q orientation = 0.164515,0.336963,-0.003421,0.927027;
	  p position = 3.25336,-0.628654,-0.016002,0xf6e48bdd;
	}
}
[t:chest_gob_01_dm_r2,n:0x00f00062]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.62942,-2,-1.48166,0x55df45c0;
	}
}
[t:chest_csl_02_un_dm_r2,n:0x00f001a6]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -3.34092,0,1.5891,0xa24410f0;
	}
}
[t:barrel_glb_powder_keg_nice,n:0x00f001a7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0558411,-1.94984,-2.66414,0x6ac3e5d0;
	}
}
[t:chest_csl_02_un_dm_r2,n:0x00f001a4]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.3411e-007;
	  p position = 2.83881,-2,-3.29394,0x5e60c70e;
	}
}
