[t:bowl_csl,n:0x08a00000]
{
	[placement]
	{
	  p position = -0.216004,1.90735e-006,0.0616183,0xf87a8456;
	}
}
[t:mushroom_glb_04,n:0x08a001bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.904534;
	}
	[placement]
	{
	  q orientation = 0,-0.507538,0,0.861629;
	  p position = 1.68371,0,-0.757199,0xf87a8456;
	}
}
[t:mushroom_glb_04,n:0x08a001bd]
{
	[aspect]
	{
	  f scale_multiplier = 0.919572;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 1.55383,0,0.531668,0xf87a8456;
	}
}
[t:mushroom_glb_04,n:0x08a001c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.755682;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = 1.07744,0,-0.288293,0xf87a8456;
	}
}
[t:mushroom_glb_01,n:0x08a00232]
{
	[aspect]
	{
	  f scale_multiplier = 0.916372;
	}
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -1.17544,0,-1.48381,0xf87a8456;
	}
}
[t:mushroom_glb_01,n:0x08a00233]
{
	[aspect]
	{
	  f scale_multiplier = 1.6059;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -1.74115,0,-1.33979,0xf87a8456;
	}
}
[t:mushroom_glb_01,n:0x08a00234]
{
	[aspect]
	{
	  f scale_multiplier = 0.930691;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = -1.5998,-9.53674e-007,-0.950149,0xf87a8456;
	}
}
[t:mushroom_glb_01,n:0x08a00235]
{
	[aspect]
	{
	  f scale_multiplier = 1.22804;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = -1.09634,0,-0.956259,0xf87a8456;
	}
}
[t:mushroom_glb_05,n:0x08a00137]
{
	[aspect]
	{
	  f scale_multiplier = 1.03917;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = -0.393949,0,1.01801,0x86d3cbf3;
	}
}
[t:mushroom_glb_05,n:0x08a00138]
{
	[aspect]
	{
	  f scale_multiplier = 0.674851;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = 0.018124,0,0.865127,0x86d3cbf3;
	}
}
[t:mushroom_glb_05,n:0x08a00139]
{
	[aspect]
	{
	  f scale_multiplier = 1.06917;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = -0.246262,9.53674e-007,0.446798,0x86d3cbf3;
	}
}
[t:mushroom_glb_05,n:0x08a0013a]
{
	[aspect]
	{
	  f scale_multiplier = 1.03394;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -0.744137,0,0.645404,0x86d3cbf3;
	}
}
[t:mushroom_glb_05,n:0x08a0013b]
{
	[aspect]
	{
	  f scale_multiplier = 0.699605;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = -0.322908,0,0.0280938,0x86d3cbf3;
	}
}
[t:mushroom_glb_04,n:0x08a001bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.868441;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = 1.86497,0,-0.526653,0x86d3cbf3;
	}
}
[t:mushroom_glb_04,n:0x08a001c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.98823;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 1.63994,0,1.6145,0x86d3cbf3;
	}
}
[t:mushroom_glb_04,n:0x08a001c1]
{
	[aspect]
	{
	  f scale_multiplier = 0.765032;
	}
	[placement]
	{
	  q orientation = 0,-0.224951,0,0.97437;
	  p position = -0.718699,-6,4.8351,0xe0360f2c;
	}
}
[t:mushroom_glb_04,n:0x08a001c3]
{
	[aspect]
	{
	  f scale_multiplier = 0.766316;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,-0.469472;
	  p position = 0.908826,-5.89755,3.95146,0xe0360f2c;
	}
}
[t:mushroom_glb_01,n:0x08a00236]
{
	[aspect]
	{
	  f scale_multiplier = 1.16427;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = -3.17684,-6,5.94337,0xe0360f2c;
	}
}
[t:mushroom_glb_05,n:0x08a000f6]
{
	[aspect]
	{
	  f scale_multiplier = 0.988386;
	}
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = 2.12999,-3.60041,0.36101,0xdda0b42b;
	}
}
[t:mushroom_glb_05,n:0x08a000f7]
{
	[aspect]
	{
	  f scale_multiplier = 0.795383;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = 1.83043,-3.65425,-0.239124,0xdda0b42b;
	}
}
[t:mushroom_glb_05,n:0x08a000f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.0574;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 2.62901,-3.78941,-0.195189,0xdda0b42b;
	}
}
[t:mushroom_glb_05,n:0x08a000f9]
{
	[aspect]
	{
	  f scale_multiplier = 1.06494;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 2.03078,-3.7903,-0.798379,0xdda0b42b;
	}
}
[t:rubble_glb_02,n:0x08a001c8]
{
	[aspect]
	{
	  f scale_multiplier = 0.898517;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -1.00124,-4,-1.333,0xdda0b42b;
	}
}
[t:mushroom_glb_01,n:0x08a00219]
{
	[aspect]
	{
	  f scale_multiplier = 1.23933;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = 3.82674,-4,1.28395,0xdda0b42b;
	}
}
[t:mushroom_glb_01,n:0x08a0021c]
{
	[aspect]
	{
	  f scale_multiplier = 1.01876;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 3.24791,-3.87969,0.630719,0xdda0b42b;
	}
}
[t:mushroom_glb_06,n:0x08a000d9]
{
	[placement]
	{
	  p position = 1.20336,-1.2,-3.29346,0xb8b48e40;
	}
}
[t:mushroom_glb_06,n:0x08a000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.01252;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = 0.290699,-1.2,-3.4538,0xb8b48e40;
	}
}
[t:mushroom_glb_06,n:0x08a000db]
{
	[aspect]
	{
	  f scale_multiplier = 0.770293;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 1.73828,-1.2,-3.83738,0xb8b48e40;
	}
}
[t:mushroom_glb_05,n:0x08a00105]
{
	[aspect]
	{
	  f scale_multiplier = 0.78838;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -0.653419,-1.13606,-3.78687,0xb8b48e40;
	}
}
[t:mushroom_glb_05,n:0x08a00106]
{
	[aspect]
	{
	  f scale_multiplier = 0.788262;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = 0.888997,-1.2,-3.86466,0xb8b48e40;
	}
}
[t:mushroom_glb_05,n:0x08a00107]
{
	[aspect]
	{
	  f scale_multiplier = 0.736377;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = -1.211,-1.1574,-3.858,0xb8b48e40;
	}
}
[t:mushroom_glb_05,n:0x08a00108]
{
	[aspect]
	{
	  f scale_multiplier = 0.661013;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = -1.07823,-1.04516,-3.48385,0xb8b48e40;
	}
}
[t:mushroom_glb_05,n:0x08a0013c]
{
	[aspect]
	{
	  f scale_multiplier = 0.979794;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -2.60199,-1.2,2.79976,0xb8b48e40;
	}
}
[t:mushroom_glb_05,n:0x08a0013d]
{
	[aspect]
	{
	  f scale_multiplier = 0.697068;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = -2.63767,-1.2,2.32695,0xb8b48e40;
	}
}
[t:mushroom_glb_03,n:0x08a00178]
{
	[aspect]
	{
	  f scale_multiplier = 1.02274;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -2.78578,-1.2,-1.57506,0xb8b48e40;
	}
}
[t:mushroom_glb_03,n:0x08a00179]
{
	[aspect]
	{
	  f scale_multiplier = 0.784936;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -2.71956,-1.2,-2.08251,0xb8b48e40;
	}
}
[t:mushroom_glb_03,n:0x08a0017a]
{
	[aspect]
	{
	  f scale_multiplier = 0.812167;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = -2.4765,-1.2,-1.8877,0xb8b48e40;
	}
}
[t:mushroom_glb_03,n:0x08a0017b]
{
	[aspect]
	{
	  f scale_multiplier = 0.880101;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -2.47793,-1.2,-2.16294,0xb8b48e40;
	}
}
[t:debris_cav_01,n:0x08a001d2]
{
	[aspect]
	{
	  f scale_multiplier = 1.034;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = -0.214457,-1.2,2.67516,0xb8b48e40;
	}
}
[t:mushroom_glb_01,n:0x08a00214]
{
	[aspect]
	{
	  f scale_multiplier = 1.01351;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = -2.90124,-1.2,-0.0804729,0xb8b48e40;
	}
}
[t:mushroom_glb_01,n:0x08a00215]
{
	[aspect]
	{
	  f scale_multiplier = 1.10003;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = -2.72379,-1.2,-0.498793,0xb8b48e40;
	}
}
[t:mushroom_glb_01,n:0x08a00216]
{
	[aspect]
	{
	  f scale_multiplier = 0.922722;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = -2.98733,-1.2,-0.824077,0xb8b48e40;
	}
}
[t:mushroom_glb_01,n:0x08a00217]
{
	[aspect]
	{
	  f scale_multiplier = 0.887527;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -2.49987,-1.2,0.154684,0xb8b48e40;
	}
}
[t:mushroom_glb_01,n:0x08a00218]
{
	[aspect]
	{
	  f scale_multiplier = 1.28906;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -2.81912,-1.2,0.627392,0xb8b48e40;
	}
}
[t:mushroom_glb_01,n:0x08a0021d]
{
	[aspect]
	{
	  f scale_multiplier = 1.08695;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 3.08835,-1.2,3.31576,0xb8b48e40;
	}
}
[t:mushroom_glb_01,n:0x08a0021f]
{
	[aspect]
	{
	  f scale_multiplier = 0.877686;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 3.05164,-1.2,2.74096,0xb8b48e40;
	}
}
[t:mushroom_glb_01,n:0x08a0022c]
{
	[aspect]
	{
	  f scale_multiplier = 1.4119;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 3.74306,-1.2,-3.45263,0xb8b48e40;
	}
}
[t:mushroom_glb_01,n:0x08a0022d]
{
	[aspect]
	{
	  f scale_multiplier = 1.31722;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = 2.57721,-1.2,-3.15042,0xb8b48e40;
	}
}
[t:mushroom_glb_01,n:0x08a0022e]
{
	[aspect]
	{
	  f scale_multiplier = 1.72175;
	}
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = 2.92167,-1.2,-3.97059,0xb8b48e40;
	}
}
[t:mushroom_glb_01,n:0x08a00230]
{
	[aspect]
	{
	  f scale_multiplier = 1.41905;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = 0.412984,-1.2,-3.73917,0xb8b48e40;
	}
}
[t:mushroom_glb_01,n:0x08a00231]
{
	[aspect]
	{
	  f scale_multiplier = 0.721975;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = -0.228895,-1.06266,-3.48282,0xb8b48e40;
	}
}
[t:mushroom_glb_05,n:0x08a000fb]
{
	[aspect]
	{
	  f scale_multiplier = 0.68968;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 1.64499,-0.25,-0.570227,0x9d7d0090;
	}
}
[t:mushroom_glb_05,n:0x08a000fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.970032;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 0.741554,-0.25,-0.552478,0x9d7d0090;
	}
}
[t:mushroom_glb_01,n:0x08a0020e]
{
	[aspect]
	{
	  f scale_multiplier = 0.902724;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 1.80343,-0.25,-1.09517,0x9d7d0090;
	}
}
[t:mushroom_glb_01,n:0x08a0020f]
{
	[aspect]
	{
	  f scale_multiplier = 0.965562;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = 0.394593,-0.25,-1.46579,0x9d7d0090;
	}
}
[t:mushroom_glb_01,n:0x08a00211]
{
	[aspect]
	{
	  f scale_multiplier = 1.00526;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = 1.21474,-0.25,-1.8174,0x9d7d0090;
	}
}
[t:mushroom_glb_01,n:0x08a00212]
{
	[aspect]
	{
	  f scale_multiplier = 0.874843;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = 0.909295,-0.25,-1.59695,0x9d7d0090;
	}
}
[t:mushroom_glb_05,n:0x08a00100]
{
	[aspect]
	{
	  f scale_multiplier = 0.804092;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 1.96438,-0.25,-0.734352,0x6362f0e2;
	}
}
[t:mushroom_glb_01,n:0x08a0020b]
{
	[aspect]
	{
	  f scale_multiplier = 0.928617;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -1.30887,-0.250001,-1.23024,0x6362f0e2;
	}
}
[t:mushroom_glb_01,n:0x08a0020c]
{
	[aspect]
	{
	  f scale_multiplier = 1.17026;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -1.44721,-0.25,-1.67627,0x6362f0e2;
	}
}
[t:mushroom_glb_03,n:0x08a00183]
{
	[aspect]
	{
	  f scale_multiplier = 0.753439;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = -0.0486801,-0.170969,1.10484,0x29d55cb9;
	}
}
[t:mushroom_glb_03,n:0x08a00185]
{
	[aspect]
	{
	  f scale_multiplier = 0.935299;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -1.58691,-0.267383,1.4446,0x29d55cb9;
	}
}
[t:mushroom_glb_03,n:0x08a00186]
{
	[aspect]
	{
	  f scale_multiplier = 0.772896;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = -0.846964,-0.268817,1.59409,0x29d55cb9;
	}
}
[t:mushroom_glb_03,n:0x08a00195]
{
	[aspect]
	{
	  f scale_multiplier = 1.0357;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 0.861555,-0.0649428,-0.521587,0x29d55cb9;
	}
}
[t:mushroom_glb_03,n:0x08a00196]
{
	[aspect]
	{
	  f scale_multiplier = 0.670007;
	}
	[placement]
	{
	  q orientation = 0,-0.594823,0,0.803857;
	  p position = 1.25329,-0.106623,-0.184361,0x29d55cb9;
	}
}
[t:mushroom_glb_03,n:0x08a00197]
{
	[aspect]
	{
	  f scale_multiplier = 1.09399;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 1.51847,-0.197806,0.202091,0x29d55cb9;
	}
}
[t:mushroom_glb_03,n:0x08a00198]
{
	[aspect]
	{
	  f scale_multiplier = 0.774463;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = 1.47447,-0.297447,-0.817528,0x29d55cb9;
	}
}
[t:mushroom_glb_03,n:0x08a00199]
{
	[aspect]
	{
	  f scale_multiplier = 1.09749;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -0.00297476,0.0265398,-1.05642,0x29d55cb9;
	}
}
[t:mushroom_glb_03,n:0x08a0019a]
{
	[aspect]
	{
	  f scale_multiplier = 0.89643;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 0.0170352,0.163501,-0.60463,0x29d55cb9;
	}
}
[t:mushroom_glb_03,n:0x08a0019b]
{
	[aspect]
	{
	  f scale_multiplier = 0.71074;
	}
	[placement]
	{
	  q orientation = 0,-0.300705,0,0.953717;
	  p position = 0.665254,-0.110777,-0.87067,0x29d55cb9;
	}
}
[t:mushroom_glb_03,n:0x08a0019c]
{
	[aspect]
	{
	  f scale_multiplier = 0.785199;
	}
	[placement]
	{
	  q orientation = 0,-0.241922,0,0.970296;
	  p position = -0.617062,-0.0697899,0.508629,0x29d55cb9;
	}
}
[t:mushroom_glb_03,n:0x08a0019d]
{
	[aspect]
	{
	  f scale_multiplier = 0.966856;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608762;
	  p position = -0.695651,-0.2786,1.31205,0x29d55cb9;
	}
}
[t:mushroom_glb_03,n:0x08a0019e]
{
	[aspect]
	{
	  f scale_multiplier = 0.967314;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469471;
	  p position = 0.207596,-0.325904,1.54856,0x29d55cb9;
	}
}
[t:mushroom_glb_03,n:0x08a0019f]
{
	[aspect]
	{
	  f scale_multiplier = 0.927028;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.09693,-0.186028,0.354633,0x29d55cb9;
	}
}
[t:mushroom_glb_03,n:0x08a001a0]
{
	[aspect]
	{
	  f scale_multiplier = 0.846787;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 0.310841,-0.189264,0.865364,0x29d55cb9;
	}
}
[t:mushroom_glb_03,n:0x08a001a1]
{
	[aspect]
	{
	  f scale_multiplier = 0.686575;
	}
	[placement]
	{
	  q orientation = 0,-0.688354,0,0.725375;
	  p position = -0.304972,0.0760117,0.217026,0x29d55cb9;
	}
}
[t:mushroom_glb_03,n:0x08a001a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.870521;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = -1.48699,-0.186285,0.021965,0x29d55cb9;
	}
}
[t:mushroom_glb_04,n:0x08a001b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.999258;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = 3.7991,-4,-0.203051,0x4adffc6d;
	}
}
[t:mushroom_glb_04,n:0x08a001b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.783412;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = 3.63953,-3.92387,0.0646138,0x4adffc6d;
	}
}
[t:mushroom_glb_04,n:0x08a001b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.985812;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = 3.39612,-3.99962,-0.601728,0x4adffc6d;
	}
}
[t:mushroom_glb_04,n:0x08a001b9]
{
	[aspect]
	{
	  f scale_multiplier = 0.84865;
	}
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = 3.13599,-3.85337,-0.0453081,0x4adffc6d;
	}
}
[t:mushroom_glb_04,n:0x08a001ba]
{
	[aspect]
	{
	  f scale_multiplier = 0.906482;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 3.01894,-3.89197,-0.377872,0x4adffc6d;
	}
}
[t:mushroom_glb_04,n:0x08a001bb]
{
	[aspect]
	{
	  f scale_multiplier = 0.946431;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 2.79443,-3.77384,0.0571313,0x4adffc6d;
	}
}
[t:mushroom_glb_03,n:0x08a0018a]
{
	[aspect]
	{
	  f scale_multiplier = 1.01121;
	}
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = 1.45454,0,-0.0334854,0xb75c5db1;
	}
}
[t:mushroom_glb_03,n:0x08a0018b]
{
	[aspect]
	{
	  f scale_multiplier = 0.844159;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = 0.689704,0,-1.83377,0xb75c5db1;
	}
}
[t:mushroom_glb_03,n:0x08a0018c]
{
	[aspect]
	{
	  f scale_multiplier = 0.989286;
	}
	[placement]
	{
	  p position = 1.05032,0,-0.932713,0xb75c5db1;
	}
}
[t:mushroom_glb_03,n:0x08a0018d]
{
	[aspect]
	{
	  f scale_multiplier = 0.720822;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 1.57918,0,-1.78209,0xb75c5db1;
	}
}
[t:mushroom_glb_03,n:0x08a0018e]
{
	[aspect]
	{
	  f scale_multiplier = 0.982451;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = 1.80587,0,-1.10486,0xb75c5db1;
	}
}
[t:mushroom_glb_03,n:0x08a00190]
{
	[aspect]
	{
	  f scale_multiplier = 0.734987;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = -1.73613,0,0.543873,0xb75c5db1;
	}
}
[t:mushroom_glb_03,n:0x08a00191]
{
	[aspect]
	{
	  f scale_multiplier = 0.890293;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -1.40896,0,1.83697,0xb75c5db1;
	}
}
[t:mushroom_glb_03,n:0x08a00192]
{
	[aspect]
	{
	  f scale_multiplier = 0.975348;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = -0.983809,9.53674e-007,1.79962,0xb75c5db1;
	}
}
[t:mushroom_glb_03,n:0x08a00194]
{
	[aspect]
	{
	  f scale_multiplier = 0.925475;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -1.0204,0,1.02236,0xb75c5db1;
	}
}
[t:debris_cav_02,n:0x08a001cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.05745;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.484809;
	  p position = -1.1055,0.0320716,-1.12898,0xb75c5db1;
	}
}
[t:mushroom_glb_03,n:0x08a00184]
{
	[aspect]
	{
	  f scale_multiplier = 0.934942;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -0.0715359,-2.05,-3.76645,0x95b5c620;
	}
}
[t:mushroom_glb_03,n:0x08a00187]
{
	[aspect]
	{
	  f scale_multiplier = 0.802702;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.51186,-2.05,-3.61585,0x95b5c620;
	}
}
[t:mushroom_glb_03,n:0x08a00188]
{
	[aspect]
	{
	  f scale_multiplier = 0.685367;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = -0.641105,-2.05,-3.25855,0x95b5c620;
	}
}
[t:mushroom_glb_03,n:0x08a00193]
{
	[aspect]
	{
	  f scale_multiplier = 0.814673;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 1.87671,-2.05,-0.433077,0x95b5c620;
	}
}
[t:mushroom_glb_05,n:0x08a0010a]
{
	[aspect]
	{
	  f scale_multiplier = 0.657377;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -2.49223,0,1.92803,0x71ec2f46;
	}
}
[t:mushroom_glb_05,n:0x08a0010b]
{
	[aspect]
	{
	  f scale_multiplier = 0.951465;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = -3.12907,0,1.06204,0x71ec2f46;
	}
}
[t:mushroom_glb_05,n:0x08a0010c]
{
	[aspect]
	{
	  f scale_multiplier = 0.753052;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -3.38808,0,1.91643,0x71ec2f46;
	}
}
[t:debris_cav_03,n:0x08a001cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.01504;
	}
	[placement]
	{
	  q orientation = 0,0.342021,0,0.939692;
	  p position = -0.995838,0,-1.04429,0x71ec2f46;
	}
}
[t:mushroom_glb_05,n:0x08a00115]
{
	[aspect]
	{
	  f scale_multiplier = 1.01226;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = -0.82044,-0.126611,0.45089,0x68120309;
	}
}
[t:mushroom_glb_05,n:0x08a00118]
{
	[aspect]
	{
	  f scale_multiplier = 0.89072;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = -1.23176,-0.0288067,1.85596,0x68120309;
	}
}
[t:mushroom_glb_05,n:0x08a0011a]
{
	[aspect]
	{
	  f scale_multiplier = 0.844965;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -1.65675,-0.0686501,1.09029,0x68120309;
	}
}
[t:mushroom_glb_05,n:0x08a0011f]
{
	[aspect]
	{
	  f scale_multiplier = 0.660955;
	}
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = -0.251568,-0.123551,0.283676,0x68120309;
	}
}
[t:mushroom_glb_05,n:0x08a00120]
{
	[aspect]
	{
	  f scale_multiplier = 0.894081;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -1.61055,0.0778904,-1.23142,0x68120309;
	}
}
[t:mushroom_glb_05,n:0x08a00124]
{
	[aspect]
	{
	  f scale_multiplier = 1.0494;
	}
	[placement]
	{
	  q orientation = 0,-0.838671,0,0.544639;
	  p position = -1.81557,0.0368851,-0.344231,0x68120309;
	}
}
[t:mushroom_glb_01,n:0x08a00240]
{
	[aspect]
	{
	  f scale_multiplier = 1.48216;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = -1.61848,0.00711155,-1.96444,0x68120309;
	}
}
[t:mushroom_glb_01,n:0x08a00244]
{
	[aspect]
	{
	  f scale_multiplier = 1.22762;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -1.81468,-0.0370647,0.265421,0x68120309;
	}
}
[t:mushroom_glb_01,n:0x08a00246]
{
	[aspect]
	{
	  f scale_multiplier = 1.70673;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = -0.726612,-0.0728395,1.6358,0x68120309;
	}
}
[t:mushroom_glb_05,n:0x08a00109]
{
	[aspect]
	{
	  f scale_multiplier = 0.710235;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = 0.828277,-4,-1.75053,0xc6033795;
	}
}
[t:mushroom_glb_05,n:0x08a0010d]
{
	[aspect]
	{
	  f scale_multiplier = 0.764578;
	}
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = -0.203421,-3.94784,-1.68882,0xc6033795;
	}
}
[t:mushroom_glb_05,n:0x08a0010e]
{
	[aspect]
	{
	  f scale_multiplier = 0.994252;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 1.53552,-4,-1.21866,0xc6033795;
	}
}
[t:mushroom_glb_05,n:0x08a0010f]
{
	[aspect]
	{
	  f scale_multiplier = 1.09675;
	}
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = -3.46056,2,0.845143,0xa7a20181;
	}
}
[t:mushroom_glb_05,n:0x08a00111]
{
	[aspect]
	{
	  f scale_multiplier = 0.818686;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -3.92411,2,0.507375,0xa7a20181;
	}
}
[t:mushroom_glb_05,n:0x08a00113]
{
	[aspect]
	{
	  f scale_multiplier = 1.00254;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = -3.63668,2,1.37034,0xa7a20181;
	}
}
[t:mushroom_glb_01,n:0x08a00220]
{
	[aspect]
	{
	  f scale_multiplier = 1.09885;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = -3.88661,2,2.02059,0xa7a20181;
	}
}
[t:mushroom_glb_01,n:0x08a00222]
{
	[aspect]
	{
	  f scale_multiplier = 1.21612;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -3.53572,2,2.65629,0xa7a20181;
	}
}
[t:mushroom_glb_01,n:0x08a00224]
{
	[aspect]
	{
	  f scale_multiplier = 0.963031;
	}
	[placement]
	{
	  q orientation = 0,-0.824126,0,0.566407;
	  p position = -3.52328,1.9627,2.36442,0xa7a20181;
	}
}
[t:mushroom_glb_01,n:0x08a00225]
{
	[aspect]
	{
	  f scale_multiplier = 1.01832;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -3.94017,2,1.46788,0xa7a20181;
	}
}
[t:mushroom_glb_05,n:0x08a00116]
{
	[aspect]
	{
	  f scale_multiplier = 0.798294;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -0.4678,-3.97276,-1.87741,0x32bb4bde;
	}
}
[t:mushroom_glb_01,n:0x08a00243]
{
	[aspect]
	{
	  f scale_multiplier = 1.03202;
	}
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = -0.633097,-3.93191,-1.69358,0x32bb4bde;
	}
}
[t:mushroom_glb_06,n:0x08a001c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.5123;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -2.92486,-5.93244,-0.69791,0x6231d22b;
	}
}
[t:mushroom_glb_06,n:0x08a001d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.98017;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = -0.758549,-6,-1.50894,0x6231d22b;
	}
}
[t:mushroom_glb_06,n:0x08a001f7]
{
	[aspect]
	{
	  f scale_multiplier = 1.86604;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 2.36035,-5.89213,-1.36422,0x6231d22b;
	}
}
[t:mushroom_glb_06,n:0x08a001fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.42488;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = -2.62955,-5.72277,0.592199,0x6231d22b;
	}
}
[t:mushroom_glb_05,n:0x08a00141]
{
	[aspect]
	{
	  f scale_multiplier = 0.87165;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = -0.10532,0,1.92534,0x870547fa;
	}
}
[t:debris_cav_02,n:0x08a001ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.00434;
	}
	[placement]
	{
	  q orientation = 0,-0.594823,0,0.803857;
	  p position = -3.02436,-2.38419e-006,0.375135,0x870547fa;
	}
}
[t:mushroom_glb_01,n:0x08a00247]
{
	[aspect]
	{
	  f scale_multiplier = 1.62656;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = -1.84459,0,1.65406,0x870547fa;
	}
}
[t:mushroom_glb_01,n:0x08a00248]
{
	[aspect]
	{
	  f scale_multiplier = 1.27938;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -1.64197,0,-0.983449,0x870547fa;
	}
}
[t:mushroom_glb_01,n:0x08a00249]
{
	[aspect]
	{
	  f scale_multiplier = 1.33511;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -0.553288,0,-1.65424,0x870547fa;
	}
}
[t:mushroom_glb_01,n:0x08a0024a]
{
	[aspect]
	{
	  f scale_multiplier = 1.16061;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = -0.682999,0,-0.849521,0x870547fa;
	}
}
[t:mushroom_glb_01,n:0x08a0024b]
{
	[aspect]
	{
	  f scale_multiplier = 1.52601;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = 0.297653,0,-1.54916,0x870547fa;
	}
}
[t:mushroom_glb_01,n:0x08a0024c]
{
	[aspect]
	{
	  f scale_multiplier = 1.64087;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 1.10674,0,-0.672746,0x870547fa;
	}
}
[t:mushroom_glb_01,n:0x08a0024d]
{
	[aspect]
	{
	  f scale_multiplier = 1.39091;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = -1.4509,0,0.620756,0x870547fa;
	}
}
[t:mushroom_glb_01,n:0x08a0024e]
{
	[aspect]
	{
	  f scale_multiplier = 1.76105;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = -0.144993,0,-0.102876,0x870547fa;
	}
}
[t:mushroom_glb_06,n:0x08a001ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.09313;
	}
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = 3.55548,-1.96332,-0.33017,0xfd932c8f;
	}
}
[t:mushroom_glb_06,n:0x08a001f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.07275;
	}
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = 2.86886,-1.75761,-2.24124,0xfd932c8f;
	}
}
[t:mushroom_glb_05,n:0x08a00140]
{
	[aspect]
	{
	  f scale_multiplier = 1.09879;
	}
	[placement]
	{
	  q orientation = 0,-0.681998,0,0.731354;
	  p position = -1.34055,5.90878,0.297438,0xb521d293;
	}
}
[t:mushroom_glb_05,n:0x08a0013e]
{
	[aspect]
	{
	  f scale_multiplier = 0.949925;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = -0.0530648,-0.145166,0.990334,0x4c64a135;
	}
}
[t:mushroom_glb_05,n:0x08a0013f]
{
	[aspect]
	{
	  f scale_multiplier = 0.800364;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -0.975025,-0.176329,-0.681595,0x4c64a135;
	}
}
[t:mushroom_glb_05,n:0x08a00142]
{
	[aspect]
	{
	  f scale_multiplier = 0.976387;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 1.89957,-0.339957,-0.438236,0x4c64a135;
	}
}
[t:mushroom_glb_05,n:0x08a00143]
{
	[aspect]
	{
	  f scale_multiplier = 0.858604;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -0.942612,-0.0783924,0.513477,0x4c64a135;
	}
}
[t:mushroom_glb_06,n:0x08a000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.07372;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 0.0715983,-5.90404,-5.6669,0xecfa4477;
	}
}
[t:mushroom_glb_06,n:0x08a000ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.01491;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = -0.984927,-5.95891,-5.5973,0xecfa4477;
	}
}
[t:mushroom_glb_05,n:0x08a00144]
{
	[aspect]
	{
	  f scale_multiplier = 0.961704;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 0.250305,6,0.945532,0xecfa4477;
	}
}
[t:mushroom_glb_06,n:0x08a001d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.73848;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = -0.983275,-5.85879,-4.28443,0xecfa4477;
	}
}
[t:mushroom_glb_06,n:0x08a001e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.853324;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 1.86641,-6,0.010789,0x7ecd5c4f;
	}
}
[t:mushroom_glb_06,n:0x08a001fe]
{
	[aspect]
	{
	  f scale_multiplier = 1.58908;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 1.66109,-6,-1.07061,0x7ecd5c4f;
	}
}
[t:mushroom_glb_06,n:0x08a000ea]
{
	[aspect]
	{
	  f scale_multiplier = 0.714949;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 3.47627,-2,-3.69579,0xb717014a;
	}
}
[t:mushroom_glb_06,n:0x08a000f0]
{
	[aspect]
	{
	  f scale_multiplier = 0.732422;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = 0.687108,-2,-5.13593,0xb717014a;
	}
}
[t:mushroom_glb_06,n:0x08a000f1]
{
	[aspect]
	{
	  f scale_multiplier = 0.773778;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 1.58656,-2,-5.11181,0xb717014a;
	}
}
[t:mushroom_glb_06,n:0x08a000f2]
{
	[aspect]
	{
	  f scale_multiplier = 0.652388;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = 1.30822,-2,-4.32591,0xb717014a;
	}
}
[t:mushrooms_cav_04,n:0x08a001be]
{
	[aspect]
	{
	  f scale_multiplier = 0.877154;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = -2.6457,2,1.78532,0xb717014a;
	}
}
[t:mushroom_glb_06,n:0x08a001f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.52504;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = 2.22457,-2,-3.81742,0xb717014a;
	}
}
[t:mushroom_glb_06,n:0x08a001f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.49473;
	}
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = -0.783375,-2,-5.1251,0xb717014a;
	}
}
[t:mushroom_glb_06,n:0x08a001f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.77089;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = -2.3952,-2,-5.54647,0xb717014a;
	}
}
[t:mushroom_glb_06,n:0x08a001f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.39014;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 3.06997,-2,-2.37846,0xb717014a;
	}
}
[t:mushroom_glb_06,n:0x08a001ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.68341;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 3.13791,-2,-5.55652,0xb717014a;
	}
}
[t:mushrooms_cav_04,n:0x08a00202]
{
	[aspect]
	{
	  f scale_multiplier = 0.802577;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -3.2268,2,-0.159945,0xb717014a;
	}
}
[t:mushrooms_cav_04,n:0x08a00203]
{
	[aspect]
	{
	  f scale_multiplier = 0.800593;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = -1.93404,2,0.429144,0xb717014a;
	}
}
[t:mushrooms_cav_04,n:0x08a0021a]
{
	[aspect]
	{
	  f scale_multiplier = 0.895118;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -1.4544,2,1.45203,0xb717014a;
	}
}
[t:mushrooms_cav_04,n:0x08a0021e]
{
	[aspect]
	{
	  f scale_multiplier = 1.02269;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = -3.65007,2,-1.13584,0xb717014a;
	}
}
[t:mushrooms_cav_04,n:0x08a00221]
{
	[aspect]
	{
	  f scale_multiplier = 0.934523;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = -2.67184,2,-1.74034,0xb717014a;
	}
}
[t:mushrooms_cav_04,n:0x08a00223]
{
	[aspect]
	{
	  f scale_multiplier = 0.716903;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -2.51375,2,-0.943418,0xb717014a;
	}
}
[t:mushroom_glb_06,n:0x08a0024f]
{
	[aspect]
	{
	  f scale_multiplier = 0.881067;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = -0.446377,2,0.679087,0xb717014a;
	}
}
[t:mushroom_glb_06,n:0x08a00250]
{
	[aspect]
	{
	  f scale_multiplier = 0.984658;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = -2.56089,2,0.690102,0xb717014a;
	}
}
[t:mushroom_glb_06,n:0x08a00251]
{
	[aspect]
	{
	  f scale_multiplier = 0.882636;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -1.81766,2,1.08317,0xb717014a;
	}
}
[t:mushroom_glb_06,n:0x08a00252]
{
	[aspect]
	{
	  f scale_multiplier = 0.862052;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -1.78324,2.00001,-0.102125,0xb717014a;
	}
}
[t:mushroom_glb_06,n:0x08a001e1]
{
	[aspect]
	{
	  f scale_multiplier = 0.910368;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = 1.58695,-2,-0.694447,0x8a401df9;
	}
}
[t:mushroom_glb_06,n:0x08a001f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.9101;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = 0.43512,-2,-1.66883,0x8a401df9;
	}
}
[t:mushroom_glb_03,n:0x08a0017c]
{
	[aspect]
	{
	  f scale_multiplier = 0.894954;
	}
	[placement]
	{
	  q orientation = 0,-0.681998,0,0.731354;
	  p position = -2.16212,0,-1.8641,0x907462c0;
	}
}
[t:mushroom_glb_03,n:0x08a0017d]
{
	[aspect]
	{
	  f scale_multiplier = 0.654383;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = -2.84314,0,-0.86828,0x907462c0;
	}
}
[t:mushroom_glb_03,n:0x08a0017e]
{
	[aspect]
	{
	  f scale_multiplier = 0.68607;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = -1.28838,0,-0.564911,0x907462c0;
	}
}
[t:mushroom_glb_03,n:0x08a0017f]
{
	[aspect]
	{
	  f scale_multiplier = 0.73441;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -3.0406,0,-1.86923,0x907462c0;
	}
}
[t:mushroom_glb_03,n:0x08a00180]
{
	[aspect]
	{
	  f scale_multiplier = 0.953993;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = -1.72488,0,-1.32176,0x907462c0;
	}
}
[t:mushroom_glb_03,n:0x08a00181]
{
	[aspect]
	{
	  f scale_multiplier = 0.906195;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -1.61451,0,-0.19224,0x907462c0;
	}
}
[t:mushroom_glb_03,n:0x08a00182]
{
	[aspect]
	{
	  f scale_multiplier = 0.919253;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = -3.42337,0,-1.1739,0x907462c0;
	}
}
[t:rubble_glb_01,n:0x08a001c4]
{
	[aspect]
	{
	  f scale_multiplier = 0.963654;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = -3.88511,0,0.449175,0x907462c0;
	}
}
[t:debris_cav_01,n:0x08a001c9]
{
	[aspect]
	{
	  f scale_multiplier = 0.809615;
	}
	[placement]
	{
	  q orientation = 0,0.0261772,0,0.999657;
	  p position = -2.04148,0,0.42655,0x907462c0;
	}
}
[t:mushroom_glb_06,n:0x08a001ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.03864;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -0.858524,0,-1.66474,0x907462c0;
	}
}
[t:mushroom_glb_06,n:0x08a001ee]
{
	[aspect]
	{
	  f scale_multiplier = 0.962852;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = 0.2877,0,-1.31652,0x907462c0;
	}
}
[t:mushroom_glb_06,n:0x08a001f0]
{
	[aspect]
	{
	  f scale_multiplier = 0.839739;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = 1.43997,1.90735e-006,-1.73616,0x907462c0;
	}
}
[t:mushroom_glb_05,n:0x08a00165]
{
	[aspect]
	{
	  f scale_multiplier = 0.974892;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.82728,-3.94941,-4.88605,0xcf9c3729;
	}
}
[t:mushroom_glb_05,n:0x08a00166]
{
	[aspect]
	{
	  f scale_multiplier = 1.04448;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 2.52011,-3.74795,-4.05161,0xcf9c3729;
	}
}
[t:mushroom_glb_05,n:0x08a00167]
{
	[aspect]
	{
	  f scale_multiplier = 1.06684;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = 3.4849,-3.90463,-3.75758,0xcf9c3729;
	}
}
[t:mushroom_glb_05,n:0x08a00168]
{
	[aspect]
	{
	  f scale_multiplier = 0.929191;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 1.34669,0,-0.0851088,0xaaa41332;
	}
}
[t:mushroom_glb_05,n:0x08a00169]
{
	[aspect]
	{
	  f scale_multiplier = 0.927542;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = 3.26636,0,1.35869,0xaaa41332;
	}
}
[t:mushroom_glb_05,n:0x08a0016a]
{
	[aspect]
	{
	  f scale_multiplier = 0.956605;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = 2.41634,0,-1.43821,0xaaa41332;
	}
}
[t:mushroom_glb_05,n:0x08a0016b]
{
	[aspect]
	{
	  f scale_multiplier = 0.86124;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = 3.94074,0,-0.741243,0xaaa41332;
	}
}
[t:mushroom_glb_05,n:0x08a0016c]
{
	[aspect]
	{
	  f scale_multiplier = 0.967455;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 2.72921,0,1.01778,0xaaa41332;
	}
}
[t:mushroom_glb_05,n:0x08a0016d]
{
	[aspect]
	{
	  f scale_multiplier = 0.75702;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 1.67177,0,0.912699,0xaaa41332;
	}
}
[t:mushroom_glb_05,n:0x08a0016e]
{
	[aspect]
	{
	  f scale_multiplier = 0.789017;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = -2.80541,0,0.383873,0xaaa41332;
	}
}
[t:mushroom_glb_05,n:0x08a0016f]
{
	[aspect]
	{
	  f scale_multiplier = 0.932959;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -1.95059,9.53674e-007,0.586715,0xaaa41332;
	}
}
[t:mushroom_glb_05,n:0x08a00170]
{
	[aspect]
	{
	  f scale_multiplier = 0.976658;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = -0.950207,0,0.801656,0xaaa41332;
	}
}
[t:mushroom_glb_05,n:0x08a00171]
{
	[aspect]
	{
	  f scale_multiplier = 1.06476;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -2.04312,0,0.0661354,0xaaa41332;
	}
}
[t:mushroom_glb_05,n:0x08a00172]
{
	[aspect]
	{
	  f scale_multiplier = 0.686255;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = -2.27958,0,0.874343,0xaaa41332;
	}
}
[t:debris_cav_02,n:0x08a001cf]
{
	[aspect]
	{
	  f scale_multiplier = 0.71588;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -3.06507,0,-1.66093,0xaaa41332;
	}
}
[t:mushroom_glb_06,n:0x08a001ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.09298;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -3.26933,0,0.905355,0xaaa41332;
	}
}
[t:mushroom_glb_06,n:0x08a001eb]
{
	[aspect]
	{
	  f scale_multiplier = 0.86926;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -3.75976,0,0.010745,0xaaa41332;
	}
}
[t:mushroom_glb_06,n:0x08a001ec]
{
	[aspect]
	{
	  f scale_multiplier = 0.663838;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = -2.36935,4.76837e-007,0.520035,0xaaa41332;
	}
}
[t:mushroom_glb_05,n:0x08a00174]
{
	[aspect]
	{
	  f scale_multiplier = 0.930307;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -0.66003,2,1.88422,0x8d466dd5;
	}
}
[t:mushroom_glb_04,n:0x08a001a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.765072;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -1.59164,2,3.32517,0x8d466dd5;
	}
}
[t:mushroom_glb_04,n:0x08a001a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.967168;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = -1.58159,2,2.93376,0x8d466dd5;
	}
}
[t:mushroom_glb_04,n:0x08a001a5]
{
	[aspect]
	{
	  f scale_multiplier = 0.961648;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -1.23658,2,3.11128,0x8d466dd5;
	}
}
[t:mushroom_glb_04,n:0x08a001a6]
{
	[aspect]
	{
	  f scale_multiplier = 0.888407;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = -1.22362,2,2.90258,0x8d466dd5;
	}
}
[t:mushroom_glb_04,n:0x08a001a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.960321;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -0.803737,2,2.99701,0x8d466dd5;
	}
}
[t:mushroom_glb_05,n:0x08a00173]
{
	[aspect]
	{
	  f scale_multiplier = 0.796627;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -0.799551,-0.326546,1.88273,0x5294220c;
	}
}
[t:mushroom_glb_05,n:0x08a00175]
{
	[aspect]
	{
	  f scale_multiplier = 0.818979;
	}
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -0.300638,-0.128865,0.957729,0x5294220c;
	}
}
[t:mushroom_glb_05,n:0x08a00176]
{
	[aspect]
	{
	  f scale_multiplier = 0.981261;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -1.28888,-0.207776,0.948872,0x5294220c;
	}
}
[t:mushroom_glb_05,n:0x08a00177]
{
	[aspect]
	{
	  f scale_multiplier = 1.07183;
	}
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -1.72482,-0.29302,-0.127872,0x5294220c;
	}
}
[t:mushroom_glb_05,n:0x08a0015b]
{
	[aspect]
	{
	  f scale_multiplier = 1.0349;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 3.77952,-4,-3.54106,0x8d9bf51b;
	}
}
[t:mushroom_glb_05,n:0x08a00160]
{
	[aspect]
	{
	  f scale_multiplier = 0.846425;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = 2.05046,-3.69782,-4.23721,0x8d9bf51b;
	}
}
[t:mushroom_glb_05,n:0x08a00161]
{
	[aspect]
	{
	  f scale_multiplier = 0.94601;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 3.21855,-3.88067,-4.10527,0x8d9bf51b;
	}
}
[t:mushroom_glb_05,n:0x08a00162]
{
	[aspect]
	{
	  f scale_multiplier = 1.03348;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = 2.72223,-3.87295,-4.55782,0x8d9bf51b;
	}
}
[t:mushroom_glb_05,n:0x08a00163]
{
	[aspect]
	{
	  f scale_multiplier = 1.09408;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = 2.65415,-3.77354,-3.23703,0x8d9bf51b;
	}
}
[t:mushroom_glb_05,n:0x08a00164]
{
	[aspect]
	{
	  f scale_multiplier = 0.85725;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 2.51388,-3.69961,-3.78393,0x8d9bf51b;
	}
}
[t:mushroom_glb_06,n:0x08a001e4]
{
	[aspect]
	{
	  f scale_multiplier = 0.713522;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 3.9093,-4,-4.74552,0x8d9bf51b;
	}
}
[t:mushroom_glb_06,n:0x08a001e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.04093;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.84773,-3.78764,-3.94888,0x8d9bf51b;
	}
}
[t:mushroom_glb_05,n:0x08a00159]
{
	[aspect]
	{
	  f scale_multiplier = 1.05582;
	}
	[placement]
	{
	  q orientation = 0,-0.587785,0,0.809017;
	  p position = -1.338,-3.94922,-3.58102,0x00171b23;
	}
}
[t:mushroom_glb_05,n:0x08a0015c]
{
	[aspect]
	{
	  f scale_multiplier = 0.768393;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -0.88456,-3.93539,-3.467,0x00171b23;
	}
}
[t:mushroom_glb_05,n:0x08a0015e]
{
	[aspect]
	{
	  f scale_multiplier = 0.97739;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = -0.59581,-3.97819,-3.8201,0x00171b23;
	}
}
[t:mushroom_glb_05,n:0x08a0015f]
{
	[aspect]
	{
	  f scale_multiplier = 1.07668;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = -0.40494,-3.88554,-3.05574,0x00171b23;
	}
}
[t:mushroom_glb_06,n:0x08a001e2]
{
	[aspect]
	{
	  f scale_multiplier = 0.765203;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 0.0481582,-3.97858,-3.82366,0x00171b23;
	}
}
[t:mushroom_glb_06,n:0x08a001e3]
{
	[aspect]
	{
	  f scale_multiplier = 0.766085;
	}
	[placement]
	{
	  q orientation = 0,-0.492423,0,0.870356;
	  p position = -1.04252,-3.90425,-3.12642,0x00171b23;
	}
}
[t:mushroom_glb_06,n:0x08a001db]
{
	[aspect]
	{
	  f scale_multiplier = 0.722864;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 1.33452,-3.96042,-4.15086,0x097f14f4;
	}
}
[t:mushroom_glb_05,n:0x08a0014e]
{
	[aspect]
	{
	  f scale_multiplier = 0.693115;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 0.326408,-0.18376,1.1688,0xfd78e24e;
	}
}
[t:mushroom_glb_05,n:0x08a0014f]
{
	[aspect]
	{
	  f scale_multiplier = 0.65122;
	}
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = 1.48269,-0.181122,-0.126818,0xfd78e24e;
	}
}
[t:mushroom_glb_05,n:0x08a00150]
{
	[aspect]
	{
	  f scale_multiplier = 0.740313;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = 1.1943,-0.239516,-0.70599,0xfd78e24e;
	}
}
[t:mushroom_glb_05,n:0x08a0014d]
{
	[aspect]
	{
	  f scale_multiplier = 1.05368;
	}
	[placement]
	{
	  q orientation = 0,-0.0348992,0,0.999391;
	  p position = -1.23589,-0.273589,-1.14027,0xceeef960;
	}
}
[t:mushroom_glb_05,n:0x08a00151]
{
	[aspect]
	{
	  f scale_multiplier = 1.02726;
	}
	[placement]
	{
	  q orientation = 0,-0.0261767,0,0.999657;
	  p position = 0.378536,-0.109928,-1.11592,0xceeef960;
	}
}
[t:mushroom_glb_05,n:0x08a00152]
{
	[aspect]
	{
	  f scale_multiplier = 0.959508;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 0.71368,0.0084385,-0.424858,0xceeef960;
	}
}
[t:mushroom_glb_06,n:0x08a001d6]
{
	[aspect]
	{
	  f scale_multiplier = 0.720261;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -0.828873,-0.138218,0.976437,0xceeef960;
	}
}
[t:mushroom_glb_06,n:0x08a001d7]
{
	[aspect]
	{
	  f scale_multiplier = 0.761964;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 0.0651546,0.260901,0.178198,0xceeef960;
	}
}
[t:mushroom_glb_06,n:0x08a001d8]
{
	[aspect]
	{
	  f scale_multiplier = 0.924386;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = -0.997448,0.0183105,-0.174347,0xceeef960;
	}
}
[t:mushroom_glb_06,n:0x08a001d9]
{
	[aspect]
	{
	  f scale_multiplier = 0.741128;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -0.771362,-0.251192,-1.51903,0xceeef960;
	}
}
[t:mushroom_glb_05,n:0x08a00146]
{
	[aspect]
	{
	  f scale_multiplier = 0.811764;
	}
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 3.87428,0,0.652931,0x57604e67;
	}
}
[t:mushroom_glb_05,n:0x08a0014a]
{
	[aspect]
	{
	  f scale_multiplier = 0.811089;
	}
	[placement]
	{
	  q orientation = 0,-0.0348992,0,0.999391;
	  p position = 3.8425,0,1.92426,0x57604e67;
	}
}
[t:mushroom_glb_05,n:0x08a0014c]
{
	[aspect]
	{
	  f scale_multiplier = 0.935446;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = 2.15595,0,1.57287,0x57604e67;
	}
}
[t:debris_cav_03,n:0x08a001cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.87789;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -2.41723,0,0.0143509,0x57604e67;
	}
}
[t:mushroom_glb_06,n:0x08a00255]
{
	[aspect]
	{
	  f scale_multiplier = 0.732614;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = 3.36472,0,-1.01759,0x57604e67;
	}
}
[t:mushroom_glb_05,n:0x08a00145]
{
	[aspect]
	{
	  f scale_multiplier = 1.05924;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = 3.84586,-4,-5.08527,0xe40be7aa;
	}
}
[t:mushroom_glb_05,n:0x08a0014b]
{
	[aspect]
	{
	  f scale_multiplier = 1.00962;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 2.12761,-3.87928,-5.18833,0xe40be7aa;
	}
}
[t:mushroom_glb_06,n:0x08a001da]
{
	[aspect]
	{
	  f scale_multiplier = 0.861195;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 3.71458,-3.98213,-3.66624,0xe40be7aa;
	}
}
[t:mushroom_glb_06,n:0x08a001dc]
{
	[aspect]
	{
	  f scale_multiplier = 0.695136;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 3.5629,-4,-4.8789,0xe40be7aa;
	}
}
[t:mushroom_glb_05,n:0x08a00147]
{
	[aspect]
	{
	  f scale_multiplier = 0.892202;
	}
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = -3.20962,-0.218073,-0.409634,0x5c6e1b57;
	}
}
[t:mushroom_glb_05,n:0x08a00148]
{
	[aspect]
	{
	  f scale_multiplier = 0.945226;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = -3.55834,-0.3,1.58581,0x5c6e1b57;
	}
}
[t:mushroom_glb_05,n:0x08a00149]
{
	[aspect]
	{
	  f scale_multiplier = 0.945498;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = -2.10529,-0.0304642,1.67384,0x5c6e1b57;
	}
}
[t:mushrooms_cav_01,n:0x08a00189]
{
	[aspect]
	{
	  f scale_multiplier = 0.864109;
	}
	[placement]
	{
	  q orientation = 0,-0.96363,0,0.267238;
	  p position = 3.43919,0.100638,-1.22987,0x5c6e1b57;
	}
}
[t:debris_cav_02,n:0x08a001d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.752212;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 2.98033,-0.3,1.85255,0x5c6e1b57;
	}
}
[t:mushroom_glb_06,n:0x08a001dd]
{
	[aspect]
	{
	  f scale_multiplier = 0.714967;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -1.83354,-0.290988,2.97747,0x5c6e1b57;
	}
}
[t:mushroom_glb_06,n:0x08a001de]
{
	[aspect]
	{
	  f scale_multiplier = 0.934981;
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = -2.92881,-0.3,0.991489,0x5c6e1b57;
	}
}
[t:mushroom_glb_06,n:0x08a00253]
{
	[aspect]
	{
	  f scale_multiplier = 1.05201;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -3.59151,-0.2183,-1.77376,0x5c6e1b57;
	}
}
[t:mushroom_glb_06,n:0x08a00254]
{
	[aspect]
	{
	  f scale_multiplier = 0.907947;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -3.42059,-0.184118,-3.25728,0x5c6e1b57;
	}
}
[t:mushroom_glb_06,n:0x08a000dc]
{
	[aspect]
	{
	  f scale_multiplier = 0.714791;
	}
	[placement]
	{
	  q orientation = 0,-0.267238,0,0.96363;
	  p position = 0.203178,-4,-5.70409,0xaf7cb8b9;
	}
}
[t:mushroom_glb_06,n:0x08a000dd]
{
	[aspect]
	{
	  f scale_multiplier = 0.979017;
	}
	[placement]
	{
	  q orientation = 0,-0.45399,0,0.891007;
	  p position = 0.973804,-4,-5.45267,0xaf7cb8b9;
	}
}
[t:mushroom_glb_06,n:0x08a000de]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 2.29631,-4,-5.89247,0xaf7cb8b9;
	}
}
[t:mushroom_glb_06,n:0x08a000df]
{
	[aspect]
	{
	  f scale_multiplier = 0.66376;
	}
	[placement]
	{
	  q orientation = 0,0.0348996,0,0.999391;
	  p position = 2.18679,-3.78279,-4.58237,0xaf7cb8b9;
	}
}
[t:mushroom_glb_05,n:0x08a00153]
{
	[aspect]
	{
	  f scale_multiplier = 0.924932;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -3.62281,4,0.582973,0xaf7cb8b9;
	}
}
[t:mushroom_glb_06,n:0x08a001df]
{
	[aspect]
	{
	  f scale_multiplier = 1.0206;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 1.21211,-3.78756,-4.35321,0xaf7cb8b9;
	}
}
[t:mushroom_glb_06,n:0x08a001f9]
{
	[aspect]
	{
	  f scale_multiplier = 1.44701;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 3.76328,-4,-3.52597,0xaf7cb8b9;
	}
}
[t:mushroom_glb_06,n:0x08a001fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.47936;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = 2.26677,-3.68405,-3.156,0xaf7cb8b9;
	}
}
[t:mushroom_glb_06,n:0x08a001fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.91401;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = -0.786051,-4,-5.56796,0xaf7cb8b9;
	}
}
[t:mushroom_glb_06,n:0x08a001fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.93632;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = 3.70492,-4,-4.93776,0xaf7cb8b9;
	}
}
[t:mushroom_glb_06,n:0x08a000e0]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 3.75192,-0.0500002,2.68755,0x49933964;
	}
}
[t:mushroom_glb_06,n:0x08a000e1]
{
	[aspect]
	{
	  f scale_multiplier = 0.92673;
	}
	[placement]
	{
	  q orientation = 0,-0.515038,0,0.857167;
	  p position = 2.7138,-0.05,3.28546,0x49933964;
	}
}
[t:mushroom_glb_06,n:0x08a000e7]
{
	[aspect]
	{
	  f scale_multiplier = 0.701693;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = -3.93539,-0.0499997,-3.00366,0x49933964;
	}
}
[t:mushroom_glb_06,n:0x08a001c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.70802;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -3.90262,-0.0500011,1.68892,0x49933964;
	}
}
[t:mushroom_glb_06,n:0x08a001c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.44455;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436194;
	  p position = -3.80307,-0.05,-0.834789,0x49933964;
	}
}
[t:mushroom_glb_06,n:0x08a001f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.93335;
	}
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = -2.67953,-0.0499992,3.601,0x49933964;
	}
}
[t:mushroom_glb_06,n:0x08a00201]
{
	[aspect]
	{
	  f scale_multiplier = 1.35339;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 2.16851,-0.0499992,-3.47749,0x49933964;
	}
}
[t:mushroom_glb_06,n:0x08a000e2]
{
	[aspect]
	{
	  f scale_multiplier = 0.672144;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 1.94926,-2,-1.5956,0xcf509030;
	}
}
[t:mushroom_glb_06,n:0x08a000e4]
{
	[aspect]
	{
	  f scale_multiplier = 0.80236;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = 1.12505,-2,-1.01238,0xcf509030;
	}
}
[t:mushroom_glb_06,n:0x08a001d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.49924;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = 0.221907,-2,-1.934,0xcf509030;
	}
}
[t:mushrooms_cav_04,n:0x08a00208]
{
	[aspect]
	{
	  f scale_multiplier = 0.85599;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -0.419351,1.95,1.96931,0x1a62b83c;
	}
}
[t:mushrooms_cav_04,n:0x08a00209]
{
	[aspect]
	{
	  f scale_multiplier = 0.815184;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = -0.914417,1.99175,1.1511,0x1a62b83c;
	}
}
[t:mushroom_glb_06,n:0x08a000ed]
{
	[aspect]
	{
	  f scale_multiplier = 0.829728;
	}
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = -1.87385,-2,-3.57929,0x7b6e9d93;
	}
}
[t:mushroom_glb_06,n:0x08a000ee]
{
	[aspect]
	{
	  f scale_multiplier = 0.771078;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = -1.71652,-2,-4.57913,0x7b6e9d93;
	}
}
[t:mushroom_glb_06,n:0x08a000ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.01915;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = -0.973581,-2,-4.25695,0x7b6e9d93;
	}
}
[t:mushroom_glb_04,n:0x08a001af]
{
	[aspect]
	{
	  f scale_multiplier = 0.8791;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 1.43135,2,-1.44165,0x7b6e9d93;
	}
}
[t:mushroom_glb_04,n:0x08a001b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.669459;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 1.15708,2,-1.43859,0x7b6e9d93;
	}
}
[t:mushroom_glb_04,n:0x08a001b1]
{
	[aspect]
	{
	  f scale_multiplier = 0.988529;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = 1.37721,2,-1.16973,0x7b6e9d93;
	}
}
[t:mushroom_glb_04,n:0x08a001b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.686281;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 1.08845,2,-1.22987,0x7b6e9d93;
	}
}
[t:mushroom_glb_04,n:0x08a001b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.663478;
	}
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = 1.58041,2,-0.884294,0x7b6e9d93;
	}
}
[t:mushroom_glb_04,n:0x08a001b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.71116;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = 1.20331,2,-0.972636,0x7b6e9d93;
	}
}
[t:mushroom_glb_04,n:0x08a001b5]
{
	[aspect]
	{
	  f scale_multiplier = 0.847629;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 1.52121,2,-0.535829,0x7b6e9d93;
	}
}
[t:mushroom_glb_06,n:0x08a001e6]
{
	[aspect]
	{
	  f scale_multiplier = 0.686631;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 1.69563,2.03222,0.312685,0x7b6e9d93;
	}
}
[t:mushroom_glb_06,n:0x08a001e8]
{
	[aspect]
	{
	  f scale_multiplier = 0.906682;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 1.04165,2.07963,-0.577393,0x7b6e9d93;
	}
}
[t:mushroom_glb_06,n:0x08a001e9]
{
	[aspect]
	{
	  f scale_multiplier = 0.963661;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 1.49541,2,1.14798,0x7b6e9d93;
	}
}
[t:mushroom_glb_06,n:0x08a00200]
{
	[aspect]
	{
	  f scale_multiplier = 1.47835;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = 0.707721,-2,-5.41366,0x7b6e9d93;
	}
}
[t:mushrooms_cav_04,n:0x08a00205]
{
	[aspect]
	{
	  f scale_multiplier = 0.850514;
	}
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = -0.825854,2,1.98428,0x7b6e9d93;
	}
}
[t:mushrooms_cav_04,n:0x08a0020d]
{
	[aspect]
	{
	  f scale_multiplier = 0.939948;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = 1.59349,2,1.72862,0x7b6e9d93;
	}
}
[t:mushrooms_cav_04,n:0x08a00210]
{
	[aspect]
	{
	  f scale_multiplier = 0.669597;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 0.784355,2,0.965548,0x7b6e9d93;
	}
}
[t:mushrooms_cav_04,n:0x08a00213]
{
	[aspect]
	{
	  f scale_multiplier = 1.07992;
	}
	[placement]
	{
	  q orientation = 0,-0.515038,0,0.857167;
	  p position = 1.04017,2,0.45672,0x7b6e9d93;
	}
}
[t:mushroom_glb_04,n:0x08a001a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.926413;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = 3.44552,-9.53674e-007,1.37202,0x856855f9;
	}
}
[t:mushroom_glb_04,n:0x08a001a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.863279;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 3.75116,-9.53674e-007,1.2517,0x856855f9;
	}
}
[t:mushroom_glb_04,n:0x08a001aa]
{
	[aspect]
	{
	  f scale_multiplier = 0.833307;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = 3.50216,0,0.849453,0x856855f9;
	}
}
[t:mushroom_glb_04,n:0x08a001ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.826745;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = 3.11263,-9.53674e-007,1.22881,0x856855f9;
	}
}
[t:mushroom_glb_04,n:0x08a001ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.799563;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = 3.45847,0,1.12767,0x856855f9;
	}
}
[t:mushroom_glb_04,n:0x08a001ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.02562;
	}
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = 3.35975,9.53674e-007,0.867959,0x856855f9;
	}
}
[t:mushroom_glb_04,n:0x08a001ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.017;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = 3.7654,0,0.682896,0x856855f9;
	}
}
[t:debris_cav_03,n:0x08a001ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.860492;
	}
	[placement]
	{
	  q orientation = -2.81614e-007,0.0087272,-2.07291e-009,0.999962;
	  p position = -2.00393,0,0.49205,0x856855f9;
	}
}
[t:mushrooms_cav_04,n:0x08a00204]
{
	[aspect]
	{
	  f scale_multiplier = 0.809681;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = 2.83457,-1.90735e-006,-1.30321,0x856855f9;
	}
}
[t:mushrooms_cav_04,n:0x08a00206]
{
	[aspect]
	{
	  f scale_multiplier = 0.906065;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 3.76269,0,-1.56735,0x856855f9;
	}
}
[t:mushrooms_cav_04,n:0x08a00207]
{
	[aspect]
	{
	  f scale_multiplier = 0.923995;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 2.97147,1.90735e-006,-0.58365,0x856855f9;
	}
}
[t:mushrooms_cav_04,n:0x08a0021b]
{
	[aspect]
	{
	  f scale_multiplier = 1.007;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = 0.553673,-1.90735e-006,-0.967216,0x856855f9;
	}
}
[t:mushrooms_cav_04,n:0x08a00226]
{
	[aspect]
	{
	  f scale_multiplier = 0.865931;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 1.58225,-5.72205e-006,-0.568958,0x856855f9;
	}
}
[t:mushrooms_cav_04,n:0x08a00227]
{
	[aspect]
	{
	  f scale_multiplier = 0.866508;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = -0.188282,-7.62939e-006,0.706863,0x856855f9;
	}
}
[t:mushrooms_cav_04,n:0x08a00228]
{
	[aspect]
	{
	  f scale_multiplier = 0.660912;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 0.700287,-1.90735e-006,0.749615,0x856855f9;
	}
}
[t:mushroom_glb_06,n:0x08a00239]
{
	[aspect]
	{
	  f scale_multiplier = 0.726647;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 0.570469,-1.90735e-006,-0.322092,0x856855f9;
	}
}
[t:mushroom_glb_06,n:0x08a0023a]
{
	[aspect]
	{
	  f scale_multiplier = 0.799899;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 1.38295,-1.90735e-006,-0.178772,0x856855f9;
	}
}
[t:mushroom_glb_06,n:0x08a00241]
{
	[aspect]
	{
	  f scale_multiplier = 0.863201;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = 1.34671,-3.8147e-006,-1.41579,0x856855f9;
	}
}
[t:mushrooms_cav_04,n:0x08a0020a]
{
	[aspect]
	{
	  f scale_multiplier = 0.673506;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 1.95093,-4,-1.02165,0x08d124ba;
	}
}
[t:mushroom_glb_05,n:0x08a00154]
{
	[aspect]
	{
	  f scale_multiplier = 0.886469;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -1.93858,-3.99386,-2.62837,0x20f4a9f6;
	}
}
[t:mushroom_glb_05,n:0x08a00155]
{
	[aspect]
	{
	  f scale_multiplier = 0.992542;
	}
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = -0.803864,-3.88039,-2.45296,0x20f4a9f6;
	}
}
[t:mushroom_glb_05,n:0x08a00156]
{
	[aspect]
	{
	  f scale_multiplier = 0.885362;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -0.744251,-3.94278,-3.5279,0x20f4a9f6;
	}
}
[t:mushroom_glb_05,n:0x08a00157]
{
	[aspect]
	{
	  f scale_multiplier = 1.09063;
	}
	[placement]
	{
	  q orientation = 0,-0.325568,0,0.945519;
	  p position = -1.61641,-3.96164,-2.35764,0x20f4a9f6;
	}
}
[t:mushroom_glb_05,n:0x08a00158]
{
	[aspect]
	{
	  f scale_multiplier = 0.811031;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = 0.054347,-4,-3.6425,0x47819686;
	}
}
[t:mushroom_glb_06,n:0x08a001e7]
{
	[aspect]
	{
	  f scale_multiplier = 0.856938;
	}
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = 1.56002,-4,-3.73061,0x47819686;
	}
}
[t:mushroom_glb_06,n:0x08a0022f]
{
	[aspect]
	{
	  f scale_multiplier = 0.890503;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = -3.06204,-4,-3.50214,0x47819686;
	}
}
[t:mushroom_glb_06,n:0x08a00237]
{
	[aspect]
	{
	  f scale_multiplier = 1.06839;
	}
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = -3.86175,-4,-3.8417,0x47819686;
	}
}
[t:mushroom_glb_05,n:0x08a0015a]
{
	[aspect]
	{
	  f scale_multiplier = 0.823809;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -0.539549,-0.210217,1.30109,0x7c381269;
	}
}
[t:mushroom_glb_05,n:0x08a0015d]
{
	[aspect]
	{
	  f scale_multiplier = 1.08993;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -0.266516,-0.315573,1.82787,0x7c381269;
	}
}
[t:mushroom_glb_06,n:0x08a00238]
{
	[aspect]
	{
	  f scale_multiplier = 1.07242;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = 1.38854,-0.288855,-0.710846,0x7c381269;
	}
}
[t:mushroom_glb_05,n:0x08a00126]
{
	[aspect]
	{
	  f scale_multiplier = 0.880659;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -2.55324,-1.94886,-5.74433,0x0b97e5fd;
	}
}
[t:mushroom_glb_05,n:0x08a00127]
{
	[aspect]
	{
	  f scale_multiplier = 0.801841;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -1.65592,-1.9288,-5.64398,0x0b97e5fd;
	}
}
[t:mushroom_glb_05,n:0x08a00128]
{
	[aspect]
	{
	  f scale_multiplier = 1.05057;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -1.46637,-1.98634,-5.9317,0x0b97e5fd;
	}
}
[t:mushroom_glb_01,n:0x08a0023b]
{
	[aspect]
	{
	  f scale_multiplier = 1.36556;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = 2.73513,-1.99614,-4.81426,0x0b97e5fd;
	}
}
[t:mushroom_glb_01,n:0x08a0023c]
{
	[aspect]
	{
	  f scale_multiplier = 1.25487;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = 3.32671,-2,-5.1736,0x0b97e5fd;
	}
}
[t:mushroom_glb_01,n:0x08a0023d]
{
	[aspect]
	{
	  f scale_multiplier = 1.71138;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 3.13315,-2,-5.74731,0x0b97e5fd;
	}
}
[t:mushroom_glb_01,n:0x08a0023f]
{
	[aspect]
	{
	  f scale_multiplier = 1.56629;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 4.29205,-2,-5.92403,0x0b97e5fd;
	}
}
[t:mushroom_glb_05,n:0x08a00104]
{
	[aspect]
	{
	  f scale_multiplier = 0.681678;
	}
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -1.22022,-9.53674e-007,-1.16092,0x2db46aa3;
	}
}
[t:debris_cav_02,n:0x08a001d1]
{
	[aspect]
	{
	  f scale_multiplier = 0.908774;
	}
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -0.428936,0,1.8123,0x2db46aa3;
	}
}
[t:mushroom_glb_01,n:0x08a0023e]
{
	[aspect]
	{
	  f scale_multiplier = 0.846702;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -1.84423,0,-1.97373,0x6901a79d;
	}
}
[t:mushroom_glb_05,n:0x08a0011d]
{
	[aspect]
	{
	  f scale_multiplier = 0.979113;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = 0.449973,-3.96263,-3.69518,0xa0e5c9c3;
	}
}
[t:mushroom_glb_05,n:0x08a00123]
{
	[aspect]
	{
	  f scale_multiplier = 0.728256;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = 0.454517,-3.90209,-3.19577,0xa0e5c9c3;
	}
}
[t:mushroom_glb_05,n:0x08a00125]
{
	[aspect]
	{
	  f scale_multiplier = 0.888361;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 0.950924,-3.96113,-3.68673,0xa0e5c9c3;
	}
}
[t:mushroom_glb_01,n:0x08a00242]
{
	[aspect]
	{
	  f scale_multiplier = 1.78448;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174529;
	  p position = -0.216906,-3.95828,-3.65579,0xa0e5c9c3;
	}
}
[t:mushroom_glb_01,n:0x08a00245]
{
	[aspect]
	{
	  f scale_multiplier = 1.38527;
	}
	[placement]
	{
	  q orientation = 0,0.12187,0,0.992546;
	  p position = 0.779463,-3.94744,-3.57248,0xa0e5c9c3;
	}
}
