[t:template,n:lyottia_13_darkblood]
{
	category_name = "1W_evil_c";
	doc = "Lyottia 13 Darkblood";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  	50, 0;
			intelligence =  11, 0;
			dexterity =  	20, 0;
			melee =  		55, 0;
		}
	}
	[aspect]
	{
		experience_value = 100100;
		life = 2570;
		max_life = 2570;
		mana = 22;
		max_mana = 22;
		model = m_c_ecm_db_pos_1;
		scale_base = 0.9;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_darkblood; }
			[hit_critical]	{ priority = low; * = s_e_hit_darkblood_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_darkblood_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_darkblood_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 291;
		damage_min = 275;
	}
	[body]
	{
		min_move_velocity = 3.0;
		avg_move_velocity = 3.750000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_two_handed_melee	= 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_db_fs;
			[chore_attack]
			{
				chore_stances = 0,3;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0,3;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0,3;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,3;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0,3;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] { screen_name="Skinned"; }
	[defend] { defense=0; }
   	[inventory]
	{
    	[pcontent]
		{
			[all*]
			{
            		es_weapon_hand = ax_un_2h1b_darkblood;
            }

			[oneof*]
			{
				[oneof*]
				{
					chance = 0.05;
					il_main = #*/114-150;
					il_main = #armor/268-394;
	                il_main = #nmagic/52-69;
	                il_main = #cmagic/52-69;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/114-150;
	                il_main = #armor/-rare(1)/268-395;
                    il_main = #*/-rare(1)/114-150;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/114-150;
	                il_main = #armor/-unique(2)/268-395;
                    il_main = #*/-unique(2)/114-150;
	            }
				[gold*]
				{
					chance = 0.05;
					max = 58400;
					min = 21000;
				}
			}
		}
	}
	[mind]
	{
		melee_engage_range = 19;
		personal_space_range = 0.7;
		ranged_engage_range = 19.0;
		sight_range = 19.0;
	}
}
[t:template,n:lyottia_13_darkblood_02]
{
	category_name = "1W_evil_c";
	doc = "Lyottia 13 Darkblood 02";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  	50, 0;
			intelligence =  12, 0;
			dexterity =  	50, 0;
			melee =  		58, 0;
		}
	}
	[aspect]
	{
		experience_value = 140100;
		life = 5181;
		max_life = 5181;
		mana = 22;
		max_mana = 22;
		model = m_c_ecm_db_pos_1;
		scale_base = 1.2;
		[textures]
		{
			0 = b_c_ecm_db-lwh01;
		}
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_darkblood; }
			[hit_critical]	{ priority = low; * = s_e_hit_darkblood_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_darkblood_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_darkblood_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 311;
		damage_min = 296;
	}
	[body]
	{
		min_move_velocity = 3.0;
		avg_move_velocity = 3.750000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_two_handed_melee	= 1.5, 1.5, 1.5;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_db_fs;
			[chore_attack]
			{
				chore_stances = 0,3;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0,3;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0,3;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,3;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0,3;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] { screen_name="Painfully Skinned"; }
	[defend] { defense=0; }
   	[inventory]
	{
    	[pcontent]
		{
			[all*]
			{
            		es_weapon_hand = sd_g_c_sd_2h_low;
            }

			[oneof*]
			{
				[oneof*]
				{
					chance = 0.05;
					il_main = #*/114-150;
					il_main = #armor/268-394;
	                il_main = #nmagic/52-69;
	                il_main = #cmagic/52-69;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/114-150;
	                il_main = #armor/-rare(1)/268-395;
                    il_main = #*/-rare(1)/114-150;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/114-150;
	                il_main = #armor/-unique(2)/268-395;
                    il_main = #*/-unique(2)/114-150;
	            }
				[gold*]
				{
					chance = 0.05;
					max = 58400;
					min = 21000;
				}
			}
		}
	}
	[mind]
	{
		melee_engage_range = 17;
		personal_space_range = 0.7;
		ranged_engage_range = 17.0;
		sight_range = 17.0;
	}
}
[t:template,n:lyottia_13_bracken_defender_shard]
{
	category_name = "1W_evil_c";
	doc = "Lyottia 13 Bracken Defender Shard";
	specializes = lwh_ds2_bracken_defender_shard_base;
	[actor]
	{
		[skills]
		{
			strength = 20, 0;
			dexterity = 3, 0;
			intelligence = 3, 0;
			melee = 64, 0;
		}
	}
	[aspect]
	{
		experience_value = 80200;
		life = 614;
		max_life = 614;
		mana = 400;
		max_mana = 400;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 411;
		damage_min = 404;
	}
	[common]
	{
		membership = krug, party_krug_shaman, monster;
		screen_name = "Corrupted Lesser Bracken";
	}
	[defend] { defense = 444; }
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;

		on_enemy_spotted_alert_friends = true;
	}
}
[t:template,n:lyottia_13_forest_golem_shard]
{
	category_name = "1W_evil_c";
	doc = "Lyottia 13 Forest Golem Shard";
	specializes = lwh_ds2_forest_golem_shard_base;
	[actor]
	{
		[skills]
		{
			strength = 20, 0;
			dexterity = 3, 0;
			intelligence = 3, 0;
			melee = 67, 0;
		}
	}
	[aspect]
	{
		experience_value = 120200;
		life = 1442;
		max_life = 1442;
		mana = 400;
		max_mana = 400;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 283;
		damage_min = 277;
	}
	[common]
	{
		membership = krug, party_krug_shaman, monster;
		screen_name = "Corrupted Forest Golem";
	}
	[defend] { defense = 600; }
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;

		on_enemy_spotted_alert_friends = true;
	}
}
[t:template,n:lyottia_13_mystic_protector_shard]
{
	category_name = "1W_evil_c";
	doc = "Lyottia 13 Mystic Protector Shard";
	specializes = lwh_ds2_mystic_protector_shard_base;
	[actor]
	{
		[skills]
		{
			strength = 20, 0;
			dexterity = 3, 0;
			intelligence = 23, 0;
			combat_magic = 62, 0;
		}
	}
	[aspect]
	{
		experience_value = 144200;
		life = 1515;
		max_life = 1515;
		mana = 40000;
		max_mana = 40000;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 141;
		damage_min = 114;
	}
	[common]
	{
		membership = krug, party_krug_shaman, monster;
		screen_name = "Corrupted Willow";
	}
	[defend] { defense = 600; }
	[inventory]
	{
		selected_active_location = il_spell_1;
		[other] { il_spell_1=lyottia_13_mystic_protector_shard_spell_nova_strike; }
	}
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;

		on_enemy_spotted_alert_friends = true;

		melee_engage_range = 17;
		ranged_engage_range = 17.0;
		sight_range = 17.0;
	}
}