[t:template,n:lyottia_01_cave_giant]
{
	category_name = "1W_evil_c";
	doc = "Lyottia 01_cave cave_giant";
	specializes = base_cyclops;
	[actor]
	{
		[skills]
		{
			strength =  14, 0;
			intelligence =  4, 0;
			dexterity =  7, 0;
            melee =  3,  0;
		}
	}
	[aspect]
	{
		experience_value = 38;
		life = 47;
		max_life = 47;
		mana = 18;
		max_mana = 18;
		textures:0 = b_c_ecm_cy_lyottia_01;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_cave_giant; }
			[hit_critical]	{ priority = low; * = s_e_hit_cave_giant_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_cave_giant_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_cave_giant_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 27;
		damage_min = 23;
		reload_delay = 0;
	}
	[common]
	{
		screen_name="Bagtazog the Banished";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
    }
    [defend] { defense=35; }
	[mind]
	{
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[inventory]
	{
		[pcontent]
		{
    		[all*]
			{
				[oneof*]
				{
					chance = 1.00;
					il_main = #armor/-mod(1)/10-20;
					il_main = #weapon/-mod(1)/5-12;
					il_main = #*/-mod(1)/10-15;
					min = 2;
					max = 4;
				}
				[all*]
				{
					max = 5;
					min = 2;
					il_main = potion_health_small;
				}
				[gold*]
				{
					  max = 75;
					  min = 25;
				}
			}
		}
	}
}