[t:template,n:lyottia_12_troll_masher_base]
{
	category_name = "1W_evil_c";
	doc = "Lyottia 12 Troll Masher";
	specializes = base_cyclops;
	[actor]
	{
		[skills]
		{
			strength =  180, 0;
			intelligence =  2, 0;
			dexterity =  2, 0;
			melee =  75,  0;
		}
	}
	[aspect]
	{
		experience_value = 420090;
		life = 7033;
		max_life = 7033;
		mana = 18;
		max_mana = 18;
		scale_base = 1.55;
		[textures]
		{
			0 = b_c_ecm_troll_masher;
		}
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_cyclops; }
			[enemy_spotted]	{ priority = high; * = s_e_call_troll_masher_SED; }
			[hit_critical]	{ priority = low; * = s_e_hit_cyclops_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_cyclops_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_cyclops_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 435;
		damage_min = 395;
		reload_delay = 0;
	}
	[common] 
	{ 
		screen_name="Troll Masher"; 
		membership = troll, monster,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;	
	}
	[defend] { defense=640; }
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				chance = 0.55;
				il_main = #*/100-180;
				il_main = #armor/350-450;
				min = 1;
				max = 2;
			}
			[oneof*]
			{
				chance = 0.9;
				il_main = #weapon/-rare(1)/130-180;
				il_main = #armor/-rare(1)/350-450;
				il_main = #*/-rare(1)/130-180;
			}
			[oneof*]
			{
				chance = 0.1;
				il_main = #weapon/-rare(1)/130-180;
				il_main = #armor/-rare(1)/350-450;
				il_main = #*/-rare(1)/130-180;
			}
			[oneof*]
			{
				chance = 0.1;
				il_main = #weapon/-unique(2)/130-180;
				il_main = #armor/-unique(2)/350-450;
				il_main = #*/-unique(2)/130-180;
			}
			[gold*]
			{
				chance = 0.825;
				max = 440500;
				min = 218000;
			}
		}
	}
	[mind]
	{
		jat_fidget				= world\ai\jobs\common\job_fidget.skrit
		?curious				= 0.75
		&wander					= 0.8
		&social					= 0.1
		&interest				= interest
		&delay_min				= 6
		&delay_max				= 16
		&still					= false;
		on_enemy_spotted_alert_friends 		= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true
		&actor_creates_own_party		= true
		&party_template				= "party_dsx_troll";
		com_channels				= dyn_party, troll;
		com_range				= 18.0;
		melee_engage_range			= 18.0;
		ranged_engage_range	 		= 18.0;
		personal_space_range 			= 0.7;
		sight_range				= 18.0;
		actor_life_ratio_low_threshold 		= 0.5;
	}
}