[t:cmd_ai_c_patrol,n:0x02e00150]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02E00151;
	}
	[placement]
	{
	  p position = -3.02748,0,3.98181,0x7defeafb;
	}
}
[t:cmd_ai_c_patrol,n:0x02e00155]
{
	[placement]
	{
	  p position = -0.24257,0,3.60508,0x7defeafb;
	}
}
[t:cmd_ai_c_patrol,n:0x02e00153]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02E00154;
	}
	[placement]
	{
	  p position = 0.107396,0,-3.31145,0x3355552d;
	}
}
[t:cmd_ai_c_patrol,n:0x02e00152]
{
	[placement]
	{
	  p position = -0.509254,0,2.46345,0x49115dfe;
	}
}
[t:cmd_ai_c_patrol,n:0x02e00154]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02E00155;
	}
	[placement]
	{
	  p position = -2.6865,0,-3.38931,0x5cce5a3f;
	}
}
[t:cmd_ai_c_patrol,n:0x02e00151]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x02E00152;
	}
	[placement]
	{
	  p position = 3.03172,-3.8147e-006,-1.44568,0x10091407;
	}
}
