[t:generator_generic,n:0x02e0014d]
{
	[generator_basic]
	{
		child_template_name = "lyottia_12_cave_lithid_melee_berseker";
	  x initial_command = 0x02E00153;
	  i max_alive_children = 8;
	  i num_children_incubating = 8;
	  f spawn_period = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.32422,0,2.56137,0x534c7fda;
	}
}
[t:generator_generic,n:0x02e0014e]
{
	[generator_basic]
	{
		child_template_name = "lyottia_12_cave_lithid_melee_berseker";
	  x initial_command = 0x02E00150;
	  i max_alive_children = 8;
	  i num_children_incubating = 8;
	  f spawn_period = 2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.54797,0,-0.39212,0x534c7fda;
	}
}
