[t:cmd_animation_command,n:0x0380013d]
{
	[cmd_animation_command]
	{
	  i animation = 1952541803;
	  x client_scid = 0x03800142;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 6.50751,-2,3.35116,0x6141901b;
	}
}
[t:cmd_animation_command,n:0x03800149]
{
	[cmd_animation_command]
	{
	  i animation = 1952541803;
	  x client_scid = 0x03800143;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 2.97055,-2,1.92703,0x6141901b;
	}
}
[t:cmd_animation_command,n:0x0380014a]
{
	[cmd_animation_command]
	{
	  i animation = 1952541803;
	  x client_scid = 0x03800140;
	  b initially_active = true;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 2.0318,-2,5.76894,0x6141901b;
	}
}
[t:cmd_ai_c_move,n:0x0380015c]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0380015D;
	}
	[placement]
	{
	  p position = 0.828228,-1.92952,3.37792,0xd5aef6d4;
	}
}
[t:cmd_ai_c_move,n:0x0380015d]
{
	[placement]
	{
	  p position = 1.64155,-2,2.17403,0x55c2dc79;
	}
}
[t:cmd_ai_c_move,n:0x0380015e]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x0380015F;
	}
	[placement]
	{
	  p position = -1.24869,-1.94652,3.30473,0xd5aef6d4;
	}
}
[t:cmd_ai_c_move,n:0x0380015f]
{
	[placement]
	{
	  p position = 4.06996,-2,2.22003,0x55c2dc79;
	}
}
[t:cmd_ai_c_patrol,n:0x03800160]
{
	[placement]
	{
	  p position = 2.5101,-2,0.390552,0x55c2dc79;
	}
}
[t:cmd_ai_c_patrol,n:0x03800161]
{
	[placement]
	{
	  p position = 4.03739,-2,0.521728,0x55c2dc79;
	}
}
[t:cmd_ai_c_patrol,n:0x03800162]
{
	[placement]
	{
	  p position = 3.09367,-2,1.65378,0x55c2dc79;
	}
}
