[t:lyottia_04_water_lunger_melee,n:0x01400002]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.6541,0,0.922226,0x5b8c90e5;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400003]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.563223,0,-1.43712,0x5b8c90e5;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400004]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.81572,0,3.02112,0x5b8c90e5;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400005]
{
	[placement]
	{
	  p position = 3.65294,0,-1.18225,0x5b8c90e5;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400000]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.880642,-6,0.666721,0x933a0595;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400001]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.12654,-5.94082,1.1775,0x933a0595;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400006]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.873151,-5.94274,-0.786736,0x933a0595;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400007]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.985909,-6,-0.553263,0x933a0595;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400011]
{
	[placement]
	{
	  p position = -0.159523,0,0.0218315,0x007a3cc2;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400015]
{
	[placement]
	{
	  p position = -1.27976,0,-1.41162,0x007a3cc2;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400012]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.45248,3.8147e-006,-0.129177,0x28333094;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400016]
{
	[placement]
	{
	  p position = 0.115232,0,0.695432,0x28333094;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400013]
{
	[placement]
	{
	  p position = 3.75753,0,-2.9489,0x134e434f;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400014]
{
	[placement]
	{
	  p position = -1.36088,0,-2.3157,0x134e434f;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400018]
{
	[placement]
	{
	  p position = 0.0866361,0,-2.96804,0x134e434f;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400065]
{
	[placement]
	{
	  p position = 3.95122,2,1.60999,0x9e7e9b32;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400066]
{
	[placement]
	{
	  p position = 3.38115,2,-0.184378,0x9e7e9b32;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400067]
{
	[placement]
	{
	  p position = -2.11344,-2,-4.25879,0x9e7e9b32;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400064]
{
	[placement]
	{
	  p position = 3.17603,2,0.973846,0xf6540078;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400068]
{
	[placement]
	{
	  p position = -0.634144,1.48636,1.66508,0xf6540078;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400069]
{
	[placement]
	{
	  p position = 2.51194,2,2.57946,0xf6540078;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400052]
{
	[placement]
	{
	  p position = -3.68834,-5.95845,0.341158,0x0027c877;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400053]
{
	[placement]
	{
	  p position = -1.81737,-5.71504,-0.591599,0x0027c877;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400059]
{
	[placement]
	{
	  p position = 0.469035,0,-0.70813,0xad060b29;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140005c]
{
	[placement]
	{
	  p position = 2.41864,0,-1.42392,0xad060b29;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140005d]
{
	[placement]
	{
	  p position = -1.01147,0,-3.73519,0xad060b29;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x0140005e]
{
	[placement]
	{
	  p position = 0.299851,0,-2.53705,0xad060b29;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x0140005f]
{
	[placement]
	{
	  p position = 3.29798,0,-2.06884,0xad060b29;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140005b]
{
	[placement]
	{
	  p position = -2.2021,0,1.62703,0xb10ee78b;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400048]
{
	[placement]
	{
	  p position = -3.69208,-4,-3.12679,0x4c6f3105;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140004e]
{
	[placement]
	{
	  p position = -2.50931,-3.81709,-2.45417,0x4c6f3105;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140005a]
{
	[placement]
	{
	  p position = -0.756989,0,-1.19141,0xf158ec05;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400054]
{
	[placement]
	{
	  p position = -0.0312905,0,-0.200274,0x23539894;
	}
}
[t:lyottia_04_water_shrack,n:0x014000f6]
{
	[placement]
	{
	  p position = 2.48792,0,1.60811,0x6f7407db;
	}
}
[t:lyottia_04_water_shrack,n:0x014000f7]
{
	[placement]
	{
	  p position = 0.471977,0,1.21729,0x6f7407db;
	}
}
[t:lyottia_04_water_shrack,n:0x014000d8]
{
	[placement]
	{
	  p position = -0.878922,0,-3.78727,0x62f20bc5;
	}
}
[t:lyottia_04_water_shrack,n:0x014000eb]
{
	[placement]
	{
	  p position = 2.62606,0,2.27824,0x62f20bc5;
	}
}
[t:lyottia_04_water_shrack,n:0x014000ee]
{
	[placement]
	{
	  p position = 0.40303,0,3.52927,0x62f20bc5;
	}
}
[t:lyottia_04_water_shrack,n:0x014000f0]
{
	[placement]
	{
	  p position = -2.15953,0,3.0409,0x62f20bc5;
	}
}
[t:lyottia_04_water_shrack,n:0x014000f1]
{
	[placement]
	{
	  p position = -0.896706,0,-0.795334,0x62f20bc5;
	}
}
[t:lyottia_04_water_syrrus,n:0x0140012c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.51029,0,-0.129589,0x62f20bc5;
	}
}
[t:lyottia_04_water_shrack,n:0x014000ef]
{
	[placement]
	{
	  p position = -1.31553,0,-1.30709,0xf45a07e9;
	}
}
[t:lyottia_04_water_shrack,n:0x014000f8]
{
	[placement]
	{
	  p position = 3.40975,0,2.43015,0xf45a07e9;
	}
}
[t:lyottia_04_water_shrack,n:0x014000fe]
{
	[placement]
	{
	  p position = 0.0769882,0,2.32211,0xf45a07e9;
	}
}
[t:lyottia_04_water_shrack,n:0x014000ec]
{
	[placement]
	{
	  p position = 2.02238,0,-0.28643,0xe564cea8;
	}
}
[t:lyottia_04_water_shrack,n:0x014000ed]
{
	[placement]
	{
	  p position = -0.0468063,0,0.884277,0xe564cea8;
	}
}
[t:lyottia_04_water_shrack,n:0x014000f9]
{
	[placement]
	{
	  p position = 0.216751,0,-0.000236511,0x2189f752;
	}
}
[t:lyottia_04_water_shrack,n:0x014000f5]
{
	[placement]
	{
	  p position = -3.3461,0,-2.08142,0x49edc94c;
	}
}
[t:lyottia_04_water_shrack,n:0x014000fa]
{
	[placement]
	{
	  p position = -1.30637,0,0.918602,0x49edc94c;
	}
}
[t:lyottia_04_water_shrack,n:0x01400109]
{
	[placement]
	{
	  p position = -0.811424,0,-2.93997,0x49edc94c;
	}
}
[t:lyottia_04_water_shrack,n:0x014000fc]
{
	[placement]
	{
	  p position = 2.25329,0,-1.33625,0x931f9402;
	}
}
[t:lyottia_04_water_shrack,n:0x014000fd]
{
	[placement]
	{
	  p position = -3.97426,0,-2.04138,0x931f9402;
	}
}
[t:lyottia_04_water_shrack,n:0x014000ff]
{
	[placement]
	{
	  p position = -0.819859,0,-1.07901,0x931f9402;
	}
}
[t:lyottia_04_water_shrack,n:0x01400100]
{
	[placement]
	{
	  p position = 2.03185,0,1.13567,0x931f9402;
	}
}
[t:lyottia_04_water_shrack,n:0x01400108]
{
	[placement]
	{
	  p position = 3.8323,0,0.312035,0x931f9402;
	}
}
[t:lyottia_04_water_shrack,n:0x014000fb]
{
	[placement]
	{
	  p position = -3.07748,0,1.2558,0x05a37bbb;
	}
}
[t:lyottia_04_water_shrack,n:0x01400103]
{
	[placement]
	{
	  p position = 2.18784,0,-3.48914,0x05a37bbb;
	}
}
[t:lyottia_04_water_shrack,n:0x01400106]
{
	[placement]
	{
	  p position = 1.75528,0,3.05538,0x05a37bbb;
	}
}
[t:lyottia_04_water_syrrus,n:0x0140012d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.988174,0,-1.41834,0x05a37bbb;
	}
}
[t:lyottia_04_water_shrack,n:0x01400104]
{
	[placement]
	{
	  p position = 1.94673,0,-3.0648,0x425e1f3d;
	}
}
[t:lyottia_04_water_shrack,n:0x01400107]
{
	[placement]
	{
	  p position = 3.814,0,-3.88856,0x425e1f3d;
	}
}
[t:lyottia_04_water_shrack,n:0x01400101]
{
	[placement]
	{
	  p position = -0.272415,0,-0.314713,0x84f8f1e4;
	}
}
[t:lyottia_04_water_shrack,n:0x01400105]
{
	[placement]
	{
	  p position = 1.12737,0,-3.04071,0x84f8f1e4;
	}
}
[t:lyottia_04_water_shrack,n:0x01400112]
{
	[placement]
	{
	  p position = 3.01827,0,-1.6215,0x84f8f1e4;
	}
}
[t:lyottia_04_water_shrack,n:0x01400102]
{
	[placement]
	{
	  p position = -1.06092,0,-0.182579,0xab983b1c;
	}
}
[t:lyottia_04_water_shrack,n:0x0140010d]
{
	[placement]
	{
	  p position = 3.39588,0,3.64709,0xab983b1c;
	}
}
[t:lyottia_04_water_shrack,n:0x0140010e]
{
	[placement]
	{
	  p position = -1.60901,0,1.48435,0xab983b1c;
	}
}
[t:lyottia_04_water_shrack,n:0x01400129]
{
	[placement]
	{
	  p position = 2.52581,0,-0.540062,0xab983b1c;
	}
}
[t:lyottia_04_water_shrack,n:0x0140012b]
{
	[placement]
	{
	  p position = 0.676971,0,-3.94527,0xab983b1c;
	}
}
[t:lyottia_04_water_shrack,n:0x0140012a]
{
	[placement]
	{
	  p position = -0.478424,0,-0.622841,0x0273868b;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140006c]
{
	[placement]
	{
	  p position = 1.91385,2,2.44254,0x1a4673f4;
	}
}
[t:lyottia_04_water_syrrus,n:0x01400134]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.74069,-2,-2.4929,0x1a4673f4;
	}
}
[t:lyottia_04_water_shrack,n:0x0140010a]
{
	[placement]
	{
	  p position = -2.21725,0,1.6333,0x886cd07b;
	}
}
[t:lyottia_04_water_shrack,n:0x0140010c]
{
	[placement]
	{
	  p position = 2.11295,0,2.40855,0x886cd07b;
	}
}
[t:lyottia_04_water_shrack,n:0x0140010f]
{
	[placement]
	{
	  p position = -3.87347,0,3.01899,0x886cd07b;
	}
}
[t:lyottia_04_water_shrack,n:0x01400116]
{
	[placement]
	{
	  p position = -1.68269,0,-1.74343,0x886cd07b;
	}
}
[t:lyottia_04_water_shrack,n:0x01400128]
{
	[placement]
	{
	  p position = 3.64552,0,-1.57489,0x886cd07b;
	}
}
[t:lyottia_04_water_shrack,n:0x01400115]
{
	[placement]
	{
	  p position = -3.41428,0,-1.29994,0xc25d8563;
	}
}
[t:lyottia_04_water_syrrus,n:0x01400131]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.61393,0,-0.92672,0xc25d8563;
	}
}
[t:lyottia_04_water_shrack,n:0x01400110]
{
	[placement]
	{
	  p position = -0.187607,0,0.898621,0x2af2dede;
	}
}
[t:lyottia_04_water_shrack,n:0x01400117]
{
	[placement]
	{
	  p position = 0.103256,0,-0.773773,0x75d41703;
	}
}
[t:lyottia_04_water_shrack,n:0x01400118]
{
	[placement]
	{
	  p position = -1.83013,0,1.8816,0x75d41703;
	}
}
[t:lyottia_04_water_shrack,n:0x01400124]
{
	[placement]
	{
	  p position = 1.70953,0,3.83199,0x75d41703;
	}
}
[t:lyottia_04_water_shrack,n:0x01400111]
{
	[placement]
	{
	  p position = -0.168961,0,0.0308762,0x5a76115c;
	}
}
[t:lyottia_04_water_shrack,n:0x01400122]
{
	[placement]
	{
	  p position = 2.76845,0,1.73403,0xaacdf7af;
	}
}
[t:lyottia_04_water_shrack,n:0x01400123]
{
	[placement]
	{
	  p position = -3.33173,0,0.0603485,0xaacdf7af;
	}
}
[t:lyottia_04_water_shrack,n:0x01400125]
{
	[placement]
	{
	  p position = 1.5923,0,2.21033,0xaacdf7af;
	}
}
[t:lyottia_04_water_syrrus,n:0x01400132]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.33621,0,-0.606506,0xaacdf7af;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400049]
{
	[placement]
	{
	  p position = -2.19181,0,0.930138,0x73557d74;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400050]
{
	[placement]
	{
	  p position = -1.96447,-3.8147e-006,-0.369083,0x73557d74;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400051]
{
	[placement]
	{
	  p position = 0.0108912,0,0.225136,0x73557d74;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140004a]
{
	[placement]
	{
	  p position = -1.46917,-3.8147e-006,-0.39905,0x7d4c37c9;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140004b]
{
	[placement]
	{
	  p position = 2.04635,3.8147e-006,1.36018,0x7d4c37c9;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140004c]
{
	[placement]
	{
	  p position = -2.93938,-3.8147e-006,1.24333,0x7d4c37c9;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140004d]
{
	[placement]
	{
	  p position = 2.47383,3.8147e-006,-0.125344,0x7d4c37c9;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140004f]
{
	[placement]
	{
	  p position = 0.305285,0,1.81624,0x7d4c37c9;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400019]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.2046,0,-0.0139084,0x3c45176e;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140001c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.21667,1.90735e-006,-1.40804,0x3c45176e;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x0140001d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.84396,0,0.734117,0xd9a5f473;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400020]
{
	[placement]
	{
	  p position = 0.257618,1.90735e-006,0.86205,0xd9a5f473;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400021]
{
	[placement]
	{
	  p position = 1.31869,0,-1.89196,0xd9a5f473;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400022]
{
	[placement]
	{
	  p position = 3.52847,0,-1.15939,0xd9a5f473;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140006a]
{
	[placement]
	{
	  p position = -3.40984,-3.8147e-006,-1.32026,0xa1ab4502;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140006b]
{
	[placement]
	{
	  p position = -2.96155,0,-2.7888,0xa1ab4502;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x0140001e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.59591,-1.90735e-006,0.63368,0xecd310fa;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x0140001f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.74053,0,-0.554625,0xecd310fa;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400024]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.7343,0,-1.79908,0x262d4f43;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400025]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.917,0,-1.42564,0x262d4f43;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400026]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.87165,0,1.21245,0x262d4f43;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140002a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.50376,-5.87864,-0.818665,0x171b6663;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400028]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.18157,1.90735e-006,-2.93122,0xb75525ce;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400029]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.597816,1.90735e-006,-0.270004,0x60f8ccc3;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140002b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.17026,0,-1.15947,0x5946af40;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x0140002c]
{
	[placement]
	{
	  p position = 1.33973,0,-1.1958,0x12840aec;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x0140002e]
{
	[placement]
	{
	  p position = 2.71323,0,-0.496105,0x12840aec;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140002f]
{
	[placement]
	{
	  p position = 0.00449276,0,0.372478,0x12840aec;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400030]
{
	[placement]
	{
	  p position = 1.09133,0,2.10885,0x12840aec;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400032]
{
	[placement]
	{
	  p position = 2.70876,-1.90735e-006,2.20185,0x12840aec;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400033]
{
	[placement]
	{
	  p position = 2.78175,-1.90735e-006,-2.33685,0x12840aec;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400035]
{
	[placement]
	{
	  p position = 0.25189,0,-3.01887,0x12840aec;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x0140002d]
{
	[placement]
	{
	  p position = -3.20577,0,-1.59855,0xd9b9753d;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400031]
{
	[placement]
	{
	  p position = -3.95898,-1.90735e-006,0.936375,0xd9b9753d;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400034]
{
	[placement]
	{
	  p position = -2.06765,-1.90735e-006,0.915297,0xd9b9753d;
	}
}
[t:lyottia_04_water_shrack,n:0x0140010b]
{
	[placement]
	{
	  p position = -1.10878,0,0.676636,0xcfea4d64;
	}
}
[t:lyottia_04_water_shrack,n:0x01400113]
{
	[placement]
	{
	  p position = 1.21175,0,1.42387,0xcfea4d64;
	}
}
[t:lyottia_04_water_shrack,n:0x01400114]
{
	[placement]
	{
	  p position = 1.5628,0,-1.38914,0xcfea4d64;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400038]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.04369,0,-0.617336,0x81ae2278;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400039]
{
	[placement]
	{
	  p position = 1.70197,5.93992,2.56855,0x8d268373;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140003a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.77855,0,-3.01894,0x13319f91;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x0140003e]
{
	[placement]
	{
	  p position = -0.0967712,0,-2.94181,0x13319f91;
	}
}
[t:lyottia_04_water_syrrus,n:0x01400130]
{
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-008;
	  p position = 3.28187,-5.85821,-1.6562,0x91e6bf0e;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140003d]
{
	[placement]
	{
	  p position = 1.87278,0,-1.24092,0x05eb4835;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x0140003f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.72787,1.90735e-006,-2.33183,0x05eb4835;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140003b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.26801,0,0.318742,0xf5583c9c;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140003c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.31013,0,0.813972,0xf5583c9c;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140007d]
{
	[placement]
	{
	  p position = 2.01546,-3.5847,-3.63117,0xa052dff3;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140007e]
{
	[placement]
	{
	  p position = -0.642529,-4,-5.67831,0xa052dff3;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400083]
{
	[placement]
	{
	  p position = 0.809718,-4,-5.75487,0xa052dff3;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140007f]
{
	[placement]
	{
	  p position = 1.2826,0,-1.42623,0xdefa9633;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400080]
{
	[placement]
	{
	  p position = 1.93231,0,-3.16426,0xc1a03994;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400081]
{
	[placement]
	{
	  p position = -0.741254,0,-3.37775,0xc1a03994;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400082]
{
	[placement]
	{
	  p position = -2.63707,0,-2.73849,0xc1a03994;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400079]
{
	[placement]
	{
	  p position = -2.96124,2.27394,-0.0859005,0x150b8cb7;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x0140007a]
{
	[placement]
	{
	  p position = 0.0458584,-0.00762749,-1.35286,0x150b8cb7;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x0140007b]
{
	[placement]
	{
	  p position = 0.4056,0.393085,-0.744063,0xdee05413;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x0140007c]
{
	[placement]
	{
	  p position = -1.39436,-1.02876,-0.816262,0xdee05413;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000c4]
{
	[placement]
	{
	  p position = -1.19346,0,2.45685,0xbca024c6;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000c1]
{
	[placement]
	{
	  p position = 3.47521,-4,-5.58917,0x068569d8;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000d3]
{
	[placement]
	{
	  p position = -3.82383,4,1.99222,0x068569d8;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x014000c0]
{
	[placement]
	{
	  p position = 3.26926,0,2.32289,0x580c7100;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000c2]
{
	[placement]
	{
	  p position = 2.69438,0,-0.0638974,0x580c7100;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000c3]
{
	[placement]
	{
	  p position = 1.90773,0,1.22637,0x580c7100;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000c6]
{
	[placement]
	{
	  p position = 1.73325,0,2.95144,0x580c7100;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000c7]
{
	[placement]
	{
	  p position = 1.19032,0,-0.898941,0x580c7100;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000c8]
{
	[placement]
	{
	  p position = -1.02274,0,0.585468,0x580c7100;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000c9]
{
	[placement]
	{
	  p position = -0.216509,-1.90735e-006,2.23864,0x580c7100;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000cd]
{
	[placement]
	{
	  p position = -0.433517,0,-2.26186,0x580c7100;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000ce]
{
	[placement]
	{
	  p position = -1.86557,1.90735e-006,1.2978,0x580c7100;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000cf]
{
	[placement]
	{
	  p position = 2.93541,0,-1.88981,0x580c7100;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000d0]
{
	[placement]
	{
	  p position = -2.28311,0,-0.406625,0x580c7100;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000d1]
{
	[placement]
	{
	  p position = -3.06911,1.90735e-006,3.15511,0x580c7100;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000c5]
{
	[placement]
	{
	  p position = 3.83624,0,-1.77106,0x6d2ba3a6;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000ca]
{
	[placement]
	{
	  p position = 0.653738,1.90735e-006,-1.27577,0x6d2ba3a6;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000cb]
{
	[placement]
	{
	  p position = 3.32317,0,-0.0605974,0x6d2ba3a6;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000cc]
{
	[placement]
	{
	  p position = -1.13802,0,-0.957519,0x6d2ba3a6;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400094]
{
	[placement]
	{
	  p position = 2.33528,-3.98046,-1.55561,0xdd758554;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400093]
{
	[placement]
	{
	  p position = -2.84682,0,-1.15665,0x93eea683;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400095]
{
	[placement]
	{
	  p position = -1.58164,0,1.69476,0x93eea683;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400096]
{
	[placement]
	{
	  p position = -2.80822,9.53674e-007,1.05992,0x93eea683;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400097]
{
	[placement]
	{
	  p position = -1.62284,9.53674e-007,-0.504108,0x93eea683;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400098]
{
	[placement]
	{
	  p position = 1.57096,-3.62333,-0.325949,0x947a8f01;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400099]
{
	[placement]
	{
	  p position = -0.481696,-4,-1.87615,0x947a8f01;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x0140009c]
{
	[placement]
	{
	  p position = 1.12513,-3.85224,-0.715151,0x947a8f01;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140009a]
{
	[placement]
	{
	  p position = 3.04439,6,1.68256,0x5ac3bb5e;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140009b]
{
	[placement]
	{
	  p position = 0.935084,6,1.32442,0x5ac3bb5e;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x0140009d]
{
	[placement]
	{
	  p position = -0.923758,6,1.67112,0x5ac3bb5e;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x014000b9]
{
	[placement]
	{
	  p position = -1.11783,-1.90735e-006,3.20247,0xe5325cdd;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x014000b7]
{
	[placement]
	{
	  p position = 3.60384,0,-1.94281,0xfbc3b31e;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x014000b6]
{
	[placement]
	{
	  p position = -2.62461,-1.90735e-006,1.78976,0x6f7a8eb7;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x014000b3]
{
	[placement]
	{
	  p position = -2.67184,0,1.34694,0x3f41ad81;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x014000b4]
{
	[placement]
	{
	  p position = 3.12342,0,-2.55348,0xa2406c2c;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400008]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.70729,3.93061,0.00895023,0xa0c08726;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140000c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.16482,1.90735e-006,-0.130285,0x3a406bc3;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140000d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.949973,1.90735e-006,-1.81009,0x3a406bc3;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140000e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.28998,1.90735e-006,1.30845,0x3a406bc3;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140000f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.42866,0,-2.00188,0x3a406bc3;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400010]
{
	[placement]
	{
	  p position = -0.314139,0,-0.303557,0x3a406bc3;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400009]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.452728,-3.97973,0.287042,0x6aa15d15;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140000a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.57905,-3.85814,0.497519,0x6aa15d15;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140000b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.465861,-3.99984,1.76877,0x6aa15d15;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400062]
{
	[placement]
	{
	  p position = -1.75227,4,1.97729,0x7a0eb9c1;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400058]
{
	[placement]
	{
	  p position = 0.357693,6,3.18382,0xaba3f2c6;
	}
}
[t:lyottia_04_water_syrrus,n:0x014000d5]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -2.93357,0,1.56188,0x17f439ec;
	}
}
[t:lyottia_04_water_shrack,n:0x01400135]
{
	[placement]
	{
	  p position = 2.961,0,-0.9699,0x17f439ec;
	}
}
[t:lyottia_04_water_shrack,n:0x01400138]
{
	[placement]
	{
	  p position = -0.176628,0,-3.21153,0x17f439ec;
	}
}
[t:lyottia_04_water_shrack,n:0x01400139]
{
	[placement]
	{
	  p position = 0.0470352,0,-0.808723,0x17f439ec;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x0140009e]
{
	[placement]
	{
	  p position = 0.59968,0,-0.625341,0xd6bd7c9c;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x0140009f]
{
	[placement]
	{
	  p position = -1.76976,0,-1.63154,0xd6bd7c9c;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x014000a0]
{
	[placement]
	{
	  p position = -1.86563,0,0.351984,0xd6bd7c9c;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x014000a1]
{
	[placement]
	{
	  p position = -0.111988,0,0.385086,0xd6bd7c9c;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x014000b5]
{
	[placement]
	{
	  p position = 3.94071,-4,-1.98516,0xa78c6e3d;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x014000a5]
{
	[placement]
	{
	  p position = 2.9223,0,-2.78036,0x07dafbdd;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000a8]
{
	[placement]
	{
	  p position = 3.98117,1.90735e-006,0.849094,0x07dafbdd;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x014000a4]
{
	[placement]
	{
	  p position = 0.194464,-1.90735e-006,-0.480908,0x04bb2906;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000aa]
{
	[placement]
	{
	  p position = 2.31415,0,-2.96807,0x04bb2906;
	}
}
[t:lyottia_04_water_shrack,n:0x014000dd]
{
	[placement]
	{
	  p position = 1.13199,0,-1.14464,0x4df4c3c6;
	}
}
[t:lyottia_04_water_shrack,n:0x014000e3]
{
	[placement]
	{
	  p position = -1.07602,0,2.12915,0x4df4c3c6;
	}
}
[t:lyottia_04_water_shrack,n:0x014000e7]
{
	[placement]
	{
	  p position = -1.20259,0,-0.793854,0x4df4c3c6;
	}
}
[t:lyottia_04_water_shrack,n:0x014000e1]
{
	[placement]
	{
	  p position = 2.69078,0,-2.28076,0xe717cdc4;
	}
}
[t:lyottia_04_water_shrack,n:0x014000e2]
{
	[placement]
	{
	  p position = 3.09476,0,3.41226,0xe717cdc4;
	}
}
[t:lyottia_04_water_shrack,n:0x01400136]
{
	[placement]
	{
	  p position = -2.06319,0,-1.26732,0xe717cdc4;
	}
}
[t:lyottia_04_water_shrack,n:0x0140013a]
{
	[placement]
	{
	  p position = 0.729464,0,-0.400963,0xe717cdc4;
	}
}
[t:lyottia_04_water_shrack,n:0x0140013b]
{
	[placement]
	{
	  p position = 2.28967,0,1.57248,0xe717cdc4;
	}
}
[t:lyottia_04_water_syrrus,n:0x014000d4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.68364,0,1.32099,0x03d6b001;
	}
}
[t:lyottia_04_water_shrack,n:0x01400137]
{
	[placement]
	{
	  p position = 3.03735,0,-0.173737,0x03d6b001;
	}
}
[t:lyottia_04_water_shrack,n:0x014000dc]
{
	[placement]
	{
	  p position = -0.528854,0,3.77495,0x116664bf;
	}
}
[t:lyottia_04_water_shrack,n:0x014000e0]
{
	[placement]
	{
	  p position = -3.93051,0,-1.01514,0x116664bf;
	}
}
[t:lyottia_04_water_shrack,n:0x014000e6]
{
	[placement]
	{
	  p position = -1.39418,0,-1.01086,0x116664bf;
	}
}
[t:lyottia_04_water_shrack,n:0x0140013c]
{
	[placement]
	{
	  p position = 2.697,0,0.267715,0x116664bf;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400055]
{
	[placement]
	{
	  p position = 3.22297,5.99713,2.72669,0xaab8b69d;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400056]
{
	[placement]
	{
	  p position = 3.19513,5.92051,1.24767,0xaab8b69d;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400057]
{
	[placement]
	{
	  p position = 1.23656,5.96879,2.48047,0xaab8b69d;
	}
}
[t:lyottia_04_water_shrack,n:0x014000db]
{
	[placement]
	{
	  p position = -3.84099,0,1.78143,0x7503ae64;
	}
}
[t:lyottia_04_water_shrack,n:0x014000e5]
{
	[placement]
	{
	  p position = 0.707718,0,-3.61457,0x7503ae64;
	}
}
[t:lyottia_04_water_shrack,n:0x014000e8]
{
	[placement]
	{
	  p position = 1.9556,0,3.16053,0x7503ae64;
	}
}
[t:lyottia_04_water_shrack,n:0x014000e9]
{
	[placement]
	{
	  p position = 3.23291,0,0.162827,0x7503ae64;
	}
}
[t:lyottia_04_water_shrack,n:0x014000ea]
{
	[placement]
	{
	  p position = -0.873344,0,0.48217,0x7503ae64;
	}
}
[t:lyottia_04_water_shrack,n:0x0140013d]
{
	[placement]
	{
	  p position = -2.23441,0,-3.94314,0x7503ae64;
	}
}
[t:lyottia_04_water_shrack,n:0x014000d7]
{
	[placement]
	{
	  p position = -0.976871,0,-2.24038,0x2b189317;
	}
}
[t:lyottia_04_water_shrack,n:0x014000de]
{
	[placement]
	{
	  p position = -3.1852,0,1.35947,0x2b189317;
	}
}
[t:lyottia_04_water_shrack,n:0x014000df]
{
	[placement]
	{
	  p position = -1.91073,0,-1.3213,0x2b189317;
	}
}
[t:lyottia_04_water_shrack,n:0x014000e4]
{
	[placement]
	{
	  p position = -3.36885,0,-3.75053,0x2b189317;
	}
}
[t:lyottia_04_water_shrack,n:0x014000f4]
{
	[placement]
	{
	  p position = -0.0874329,0,-1.05291,0x2b189317;
	}
}
[t:lyottia_04_water_shrack,n:0x014000d6]
{
	[placement]
	{
	  p position = -3.76429,0,-2.49495,0x9bf6499f;
	}
}
[t:lyottia_04_water_shrack,n:0x014000d9]
{
	[placement]
	{
	  p position = 0.913452,0,-3.55104,0x9bf6499f;
	}
}
[t:lyottia_04_water_shrack,n:0x014000da]
{
	[placement]
	{
	  p position = -2.8856,0,-1.06204,0x9bf6499f;
	}
}
[t:lyottia_04_water_shrack,n:0x014000f3]
{
	[placement]
	{
	  p position = -2.82955,0,-1.01723,0x9bf6499f;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000d2]
{
	[placement]
	{
	  p position = -2.78479,0,0.476051,0x3483fcac;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000ab]
{
	[placement]
	{
	  p position = -1.21281,0,-0.292801,0xe6aee6b5;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000ad]
{
	[placement]
	{
	  p position = -3.54964,-1.90735e-006,-3.50026,0xe6aee6b5;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000ae]
{
	[placement]
	{
	  p position = -1.23277,1.90735e-006,-2.50864,0xe6aee6b5;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x014000b2]
{
	[placement]
	{
	  p position = -2.99658,1.90735e-006,-1.44278,0xe6aee6b5;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000a7]
{
	[placement]
	{
	  p position = -3.76044,0,-2.30947,0x39dff2a2;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x014000a2]
{
	[placement]
	{
	  p position = -1.6384,0,0.146313,0xd7151fee;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x014000a3]
{
	[placement]
	{
	  p position = 1.49457,-1.90735e-006,-2.99369,0xd7151fee;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000a6]
{
	[placement]
	{
	  p position = -1.9102,0,-1.64715,0xd7151fee;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000a9]
{
	[placement]
	{
	  p position = -3.75863,0,-3.0786,0xd7151fee;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x014000ba]
{
	[placement]
	{
	  p position = 2.00912,-1.90735e-006,0.19719,0x09b8e135;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x014000bb]
{
	[placement]
	{
	  p position = 2.31533,-1.90735e-006,0.929245,0xad023e58;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x014000b8]
{
	[placement]
	{
	  p position = -1.88193,0,1.26833,0x9b6f3104;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x014000bc]
{
	[placement]
	{
	  p position = 3.04712,0,0.482862,0xd6eb1616;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x014000bd]
{
	[placement]
	{
	  p position = 1.22953,-1.90735e-006,2.04507,0xf3619f42;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x014000bf]
{
	[placement]
	{
	  p position = -0.559057,-1.90735e-006,0.139087,0xaca10d01;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x014000be]
{
	[placement]
	{
	  p position = -1.28601,-1.90735e-006,-3.03098,0x0538c623;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000ac]
{
	[placement]
	{
	  p position = 3.09167,1.90735e-006,0.350471,0x22975105;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x014000af]
{
	[placement]
	{
	  p position = 1.99669,0,1.8289,0x22975105;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x014000b0]
{
	[placement]
	{
	  p position = 3.59433,0,-0.91572,0x22975105;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x014000b1]
{
	[placement]
	{
	  p position = 1.1777,1.90735e-006,0.480617,0x22975105;
	}
}
[t:lyottia_04_water_syrrus,n:0x0140012f]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.23981,-5.86794,-1.46283,0x459e7e02;
	}
}
[t:lyottia_04_water_syrrus,n:0x0140012e]
{
	[placement]
	{
	  p position = -0.166847,-2.05,-3.81378,0xb4d1f2a6;
	}
}
[t:lyottia_04_water_shrack,n:0x014000f2]
{
	[placement]
	{
	  p position = -2.02856,0,-1.03515,0x41e9d812;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400084]
{
	[placement]
	{
	  p position = -3.34867,0,-0.632685,0xf7893096;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140008d]
{
	[placement]
	{
	  p position = -1.19938,0,0.896298,0xf7893096;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400088]
{
	[placement]
	{
	  p position = 2.51649,1.90735e-006,-1.26938,0x9cecc316;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400089]
{
	[placement]
	{
	  p position = 0.00333273,0,-3.59964,0x9cecc316;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140008e]
{
	[placement]
	{
	  p position = 2.26657,-1.90735e-006,-3.65079,0x9cecc316;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400091]
{
	[placement]
	{
	  p position = -1.26266,0,-0.944918,0x9cecc316;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400092]
{
	[placement]
	{
	  p position = 3.80703,-1.90735e-006,-2.62696,0x9cecc316;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400085]
{
	[placement]
	{
	  p position = -0.488571,0,0.0246983,0xaa780268;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400086]
{
	[placement]
	{
	  p position = -2.96142,0,-0.848804,0xaa780268;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140008c]
{
	[placement]
	{
	  p position = -0.50613,0,2.54088,0xaa780268;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400087]
{
	[placement]
	{
	  p position = 3.84161,1.90735e-006,2.94626,0xb1fda2da;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140008a]
{
	[placement]
	{
	  p position = 0.318913,0,1.99454,0xb1fda2da;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140008b]
{
	[placement]
	{
	  p position = 3.43415,0,0.622263,0xb1fda2da;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140008f]
{
	[placement]
	{
	  p position = 1.80464,-1.90735e-006,0.186665,0xb1fda2da;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400090]
{
	[placement]
	{
	  p position = -0.756097,1.90735e-006,1.54434,0xb1fda2da;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400040]
{
	[placement]
	{
	  p position = 0.133523,0,0.292908,0xae8b721d;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400041]
{
	[placement]
	{
	  p position = 3.10485,0,-1.19073,0xae8b721d;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400042]
{
	[placement]
	{
	  p position = -2.65995,0,0.533501,0xae8b721d;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400043]
{
	[placement]
	{
	  p position = -0.113249,0,-1.98405,0xae8b721d;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x0140006d]
{
	[placement]
	{
	  p position = -2.11092,0,-1.17791,0xae8b721d;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x0140006e]
{
	[placement]
	{
	  p position = 2.82052,0,2.57378,0xae8b721d;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400071]
{
	[placement]
	{
	  p position = -1.08941,0,-2.73191,0x83e6bdcd;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x0140006f]
{
	[placement]
	{
	  p position = 2.59362,0,0.813445,0xf9a3ae01;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400070]
{
	[placement]
	{
	  p position = 0.270033,0,-0.149166,0xf9a3ae01;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400072]
{
	[placement]
	{
	  p position = -0.0716629,1.90735e-006,1.21697,0xf9a3ae01;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400073]
{
	[placement]
	{
	  p position = -2.8132,0,0.274726,0xf9a3ae01;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400075]
{
	[placement]
	{
	  p position = -2.87581,0,1.92871,0xf9a3ae01;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400074]
{
	[placement]
	{
	  p position = 2.77916,1.90735e-006,3.3425,0x7fe62d8f;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400044]
{
	[placement]
	{
	  p position = 2.71333,3.8147e-006,-0.377647,0x9b1481c0;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400045]
{
	[placement]
	{
	  p position = -0.369967,0,-3.5069,0x9b1481c0;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400046]
{
	[placement]
	{
	  p position = 2.68494,0,-3.22142,0x9b1481c0;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400047]
{
	[placement]
	{
	  p position = 0.908897,1.90735e-006,-1.34043,0x9b1481c0;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400076]
{
	[placement]
	{
	  p position = 9.95016,1.29002,5.57981,0x7963f7eb;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400077]
{
	[placement]
	{
	  p position = 9.31541,1.44595,3.86152,0x7963f7eb;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400078]
{
	[placement]
	{
	  p position = 8.58682,1.34668,4.98483,0x7963f7eb;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400036]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.67642,0,-0.894597,0x3b0091ba;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400037]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.35285,0,1.01307,0x3b0091ba;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400027]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.17686,5.94673,2.89098,0xa79e4f33;
	}
}
[t:lyottia_04_water_shrack,n:0x0140011f]
{
	[placement]
	{
	  p position = 0.154915,0,-1.57937,0xe4225d1d;
	}
}
[t:lyottia_04_water_shrack,n:0x01400120]
{
	[placement]
	{
	  p position = 3.71007,0,-3.4439,0xe4225d1d;
	}
}
[t:lyottia_04_water_shrack,n:0x01400121]
{
	[placement]
	{
	  p position = 2.87672,0,0.327484,0xe4225d1d;
	}
}
[t:lyottia_04_water_shrack,n:0x01400126]
{
	[placement]
	{
	  p position = 0.309807,0,2.97463,0xe4225d1d;
	}
}
[t:lyottia_04_water_shrack,n:0x01400127]
{
	[placement]
	{
	  p position = -3.33388,0,1.25385,0xe4225d1d;
	}
}
[t:lyottia_04_water_shrack,n:0x0140011a]
{
	[placement]
	{
	  p position = 1.61516,0,-1.60435,0x9174e685;
	}
}
[t:lyottia_04_water_shrack,n:0x0140011b]
{
	[placement]
	{
	  p position = -1.16851,0,-0.790787,0x9174e685;
	}
}
[t:lyottia_04_water_shrack,n:0x0140011c]
{
	[placement]
	{
	  p position = 1.99889,0,1.38651,0x9174e685;
	}
}
[t:lyottia_04_water_shrack,n:0x0140011e]
{
	[placement]
	{
	  p position = 3.65492,0,-1.10249,0x9174e685;
	}
}
[t:lyottia_04_water_syrrus,n:0x01400133]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.066082,0,3.23595,0x9174e685;
	}
}
[t:lyottia_04_water_shrack,n:0x01400119]
{
	[placement]
	{
	  p position = 0.501457,0,0.887985,0xdaeef483;
	}
}
[t:lyottia_04_water_shrack,n:0x0140011d]
{
	[placement]
	{
	  p position = -0.347931,0,0.792667,0xdaeef483;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400023]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.404381,-2.05,-3.30054,0x75028c73;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140001a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.98014,0,1.14964,0x50929b6e;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x0140001b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.03597,0,3.47498,0x869d53af;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400060]
{
	[placement]
	{
	  p position = -2.77168,-1.90735e-006,2.50365,0x6cc62e0f;
	}
}
[t:lyottia_04_water_lunger_magic,n:0x01400061]
{
	[placement]
	{
	  p position = -2.37539,-1.90735e-006,1.00156,0x6cc62e0f;
	}
}
[t:lyottia_04_water_lunger_melee,n:0x01400017]
{
	[placement]
	{
	  p position = -2.31314,0,-3.29765,0x65e49102;
	}
}
