[t:lyottia_04_water_barrel,n:0x01400158]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.18236,0,1.66093,0xb10ee78b;
	}
}
[t:lyottia_04_water_barrel,n:0x01400159]
{
	[placement]
	{
	  p position = 1.58562,0,-0.0183907,0xb10ee78b;
	}
}
[t:lyottia_04_water_crate,n:0x0140015a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.41808,0,0.768288,0xb10ee78b;
	}
}
[t:lyottia_04_water_crate,n:0x0140015b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.29322,0,1.1969,0xb10ee78b;
	}
}
[t:lyottia_04_water_crate,n:0x0140015c]
{
	[placement]
	{
	  p position = 0.644592,0,0.0601959,0xb10ee78b;
	}
}
[t:lyottia_04_water_chest,n:0x01400155]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 1.46702,0,-0.58667,0x23539894;
		use_point_scids = 0x01400195;
	}
}
[t:lyottia_04_water_barrel,n:0x01400156]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.938492,0,-0.882202,0x23539894;
	}
}
[t:lyottia_04_water_barrel,n:0x01400157]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.00588608,0,-0.361008,0x23539894;
	}
}
[t:lyottia_04_water_crate,n:0x0140015d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.36119,0,-3.02219,0x262d4f43;
	}
}
[t:lyottia_04_water_crate,n:0x0140015e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.28484,0,-2.94928,0x262d4f43;
	}
}
[t:lyottia_04_water_crate,n:0x0140015f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.31363,0,-2.89862,0x262d4f43;
	}
}
[t:lyottia_04_water_crate,n:0x01400160]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.65557,0,-2.87508,0x864fdd3e;
	}
}
[t:lyottia_04_water_crate,n:0x01400161]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.94055,0,2.45886,0xab06084a;
	}
}
[t:lyottia_04_water_crate,n:0x01400162]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.877167,0,2.32771,0xab06084a;
	}
}
[t:lyottia_04_water_barrel,n:0x01400163]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.351456,0,2.30319,0xab06084a;
	}
}
[t:lyottia_04_water_barrel,n:0x01400164]
{
	[placement]
	{
	  p position = -3.84912,0,1.16626,0xab06084a;
	}
}
[t:lyottia_04_water_barrel,n:0x01400166]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.87589,0,1.22716,0xab06084a;
	}
}
[t:lyottia_04_water_barrel,n:0x01400165]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.194847,-6,-1.87418,0xe118e9dd;
	}
}
[t:lyottia_04_water_crate,n:0x01400192]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.436501,0,0.465187,0x81ae2278;
	}
}
[t:lyottia_04_water_crate,n:0x01400193]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.649101,0,0.431198,0x81ae2278;
	}
}
[t:lyottia_04_water_barrel,n:0x0140018f]
{
	[placement]
	{
	  p position = 1.70055,3.8147e-006,-0.14838,0xd35d8c61;
	}
}
[t:lyottia_04_water_barrel,n:0x01400190]
{
	[placement]
	{
	  p position = 2.93229,3.8147e-006,-0.273172,0xd35d8c61;
	}
}
[t:lyottia_04_water_crate,n:0x01400191]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.43079,0,0.473724,0xd35d8c61;
	}
}
[t:lyottia_04_water_crate,n:0x01400171]
{
	[placement]
	{
	  p position = 2.8287,0,-0.192638,0x9add5afe;
	}
}
[t:lyottia_04_water_crate,n:0x01400172]
{
	[placement]
	{
	  p position = 2.87582,0,0.933358,0x9add5afe;
	}
}
[t:lyottia_04_water_crate,n:0x01400173]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.70987,0,2.86928,0x9add5afe;
	}
}
[t:lyottia_04_water_crate,n:0x01400174]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.70395,0,0.995615,0x9add5afe;
	}
}
[t:lyottia_04_water_barrel,n:0x01400175]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.52353,0,1.88175,0x9add5afe;
	}
}
[t:lyottia_04_water_barrel,n:0x01400184]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.03267,0,-1.81261,0x93eea683;
	}
}
[t:lyottia_04_water_crate,n:0x0140017f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.31146,-3.92414,-0.264999,0x39cee66f;
	}
}
[t:lyottia_04_water_crate,n:0x01400180]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.83054,-3.73045,-0.664494,0x39cee66f;
	}
}
[t:lyottia_04_water_barrel,n:0x01400181]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.90382,-3.98526,-1.0139,0x39cee66f;
	}
}
[t:lyottia_04_water_barrel,n:0x01400182]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.83139,-4,-1.29428,0x39cee66f;
	}
}
[t:lyottia_04_water_barrel,n:0x01400183]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.749847,-4,-1.75204,0x39cee66f;
	}
}
[t:lyottia_04_water_crate,n:0x01400153]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.70354,-12,-4.19626,0x3e84fa5a;
	}
}
[t:lyottia_04_water_crate,n:0x01400154]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.64359,-12,-3.31472,0x3e84fa5a;
	}
}
[t:lyottia_04_water_barrel,n:0x0140014e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.48001,-12,-4.42308,0x5f1d9ad1;
	}
}
[t:lyottia_04_water_barrel,n:0x0140014f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.0615,-12,-5.90806,0x5f1d9ad1;
	}
}
[t:lyottia_04_water_crate,n:0x01400151]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.32623,-12,-5.33502,0x5f1d9ad1;
	}
}
[t:lyottia_04_water_crate,n:0x01400152]
{
	[placement]
	{
	  p position = 1.56254,-12,-4.52792,0x5f1d9ad1;
	}
}
[t:lyottia_04_water_crate,n:0x0140014b]
{
	[placement]
	{
	  p position = -0.727872,0,-1.75543,0x145ba831;
	}
}
[t:lyottia_04_water_barrel,n:0x0140014c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.858991,0,-0.48983,0x145ba831;
	}
}
[t:lyottia_04_water_barrel,n:0x0140014d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.129423,0,-1.94813,0x145ba831;
	}
}
[t:lyottia_04_water_chest,n:0x01400146]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.75531,0,0.768291,0x3a406bc3;
		use_point_scids = 0x01400196;
	}
}
[t:lyottia_04_water_crate,n:0x01400147]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.39424,0,2.26273,0x3a406bc3;
	}
}
[t:lyottia_04_water_crate,n:0x01400148]
{
	[placement]
	{
	  p position = -2.62097,0,-0.671787,0x3a406bc3;
	}
}
[t:lyottia_04_water_crate,n:0x01400149]
{
	[placement]
	{
	  p position = -2.55368,0,-1.74804,0x3a406bc3;
	}
}
[t:lyottia_04_water_crate,n:0x0140014a]
{
	[placement]
	{
	  p position = -2.47407,0,-2.88148,0x3a406bc3;
	}
}
[t:lyottia_04_water_barrel,n:0x0140017a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = -2.20045,-1.15,-3.18799,0x03159ff9;
	}
}
[t:lyottia_04_water_barrel,n:0x01400179]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0833282,0,-3.75886,0x140dc347;
	}
}
[t:lyottia_04_water_barrel,n:0x0140017b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -3.30315,-1.15,-3.05508,0x03159ff9;
	}
}
[t:lyottia_04_water_crate,n:0x0140017c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.58204,0,-3.97845,0x140dc347;
	}
}
[t:lyottia_04_water_crate,n:0x0140017d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.25222,-1.15,-3.7581,0x03159ff9;
	}
}
[t:lyottia_04_water_crate,n:0x0140017e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.37589,0,-3.82843,0x140dc347;
	}
}
[t:lyottia_04_water_barrel,n:0x01400176]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.85681,0,-1.10226,0x3800e909;
	}
}
[t:lyottia_04_water_barrel,n:0x01400177]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.08477,0,0.345604,0x3800e909;
	}
}
[t:lyottia_04_water_barrel,n:0x01400178]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.82179,0,1.87713,0x3800e909;
	}
}
[t:lyottia_04_water_barrel,n:0x01400186]
{
	[placement]
	{
	  p position = 1.93908,-3.76603,-0.754583,0x01d88bac;
	}
}
[t:lyottia_04_water_crate,n:0x01400187]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.96552,-3.85375,-0.217896,0x01d88bac;
	}
}
[t:lyottia_04_water_crate,n:0x0140018b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.02469,-4,-1.20699,0x01d88bac;
	}
}
[t:lyottia_04_water_crate,n:0x0140018c]
{
	[placement]
	{
	  p position = 1.94001,-3.94157,-1.73375,0x01d88bac;
	}
}
[t:lyottia_04_water_crate,n:0x0140018d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.79381,-4,-1.30644,0x01d88bac;
	}
}
[t:lyottia_04_water_barrel,n:0x0140018e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.83109,-4,-1.51854,0x01d88bac;
	}
}
[t:lyottia_04_water_barrel,n:0x01400185]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.41116,0,3.35823,0xaa780268;
	}
}
[t:lyottia_04_water_crate,n:0x01400188]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.67697,0,3.92893,0xaa780268;
	}
}
[t:lyottia_04_water_crate,n:0x01400189]
{
	[placement]
	{
	  p position = 2.77254,0,2.31172,0xaa780268;
	}
}
[t:lyottia_04_water_crate,n:0x0140018a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.7123,0,2.67062,0xaa780268;
	}
}
[t:lyottia_04_water_barrel,n:0x0140016b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.91867,0,-0.77916,0x25c79590;
	}
}
[t:lyottia_04_water_barrel,n:0x0140016c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.79681,0,0.174698,0x25c79590;
	}
}
[t:lyottia_04_water_crate,n:0x01400170]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.23191,0,-1.91582,0x25c79590;
	}
}
[t:lyottia_04_water_barrel,n:0x0140016d]
{
	[placement]
	{
	  p position = -3.01182,-5.88526,-0.347528,0xea2d4af3;
	}
}
[t:lyottia_04_water_barrel,n:0x0140016e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.71632,-6,-1.93176,0xea2d4af3;
	}
}
[t:lyottia_04_water_barrel,n:0x0140016f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.76299,-5.7753,-0.982452,0xea2d4af3;
	}
}
[t:lyottia_04_water_chest,n:0x01400167]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 2.99764,0,-1.24338,0x7b706335;
		use_point_scids = 0x01400194;
	}
}
[t:lyottia_04_water_crate,n:0x01400168]
{
	[placement]
	{
	  p position = 1.41625,0,-0.89064,0x7b706335;
	}
}
[t:lyottia_04_water_crate,n:0x01400169]
{
	[placement]
	{
	  p position = 0.630211,0,-0.8815,0x7b706335;
	}
}
[t:lyottia_04_water_crate,n:0x0140016a]
{
	[placement]
	{
	  p position = -0.218773,0,-0.933853,0x7b706335;
	}
}
