[t:trigger_generic,n:0x02b0000f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02B00010,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(2.000000,"on_first_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 1.41346,-0.55748,1.7008,0xd3522106;
	}
}
[t:trigger_generic,n:0x02b00010]
{
	[common]
	{
		dev_instance_text = "NOCTISS SPAWN";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02B00011,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02B00015,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02B00016,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02B00013,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x02B00014,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.25133,-0.6,-0.890572,0x2bd34599;
	}
}
[t:frag_glb_bone_05,n:0x02b00192]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.665077,0.5,0.426201,0x03cc72e8;
	}
}
[t:frag_glb_bone_03,n:0x02b00193]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.529827,-0.477855,0.0648346,0x03cc72e8;
	}
}
[t:frag_glb_bone_03,n:0x02b00194]
{
	[placement]
	{
	  p position = -1.32658,-0.5,0.104668,0x03cc72e8;
	}
}
[t:frag_glb_bone_01,n:0x02b00196]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.151142,-0.5,-0.74408,0x03cc72e8;
	}
}
[t:frag_glb_bone_01,n:0x02b00197]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.133385,-0.6,-1.89356,0x07281168;
	}
}
[t:frag_glb_bone_dirty_04,n:0x02b00198]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.452,-0.499044,1.09158,0x03cc72e8;
	}
}
[t:frag_glb_bone_dirty_01,n:0x02b00199]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.722076,-0.468987,1.28291,0x03cc72e8;
	}
}
[t:frag_glb_bone_dirty_01,n:0x02b0019a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.26218,-0.477896,0.950142,0x03cc72e8;
	}
}
[t:frag_glb_bone_05,n:0x02b0019b]
{
	[placement]
	{
	  p position = -0.576046,-0.481009,0.157768,0x03cc72e8;
	}
}
[t:frag_glb_roundstone_04,n:0x02b0019c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.667267,-0.6,0.128471,0x0a39f225;
	}
}
[t:chunks_ice_05,n:0x02b002be]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.49104,1,3.7103,0x1bbbd4ad;
	}
}
