[t:he_ra_fu_pl_horn_mag,n:0x05300236]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 3.08864,-0.26631,-2.62268,0x9d108486;
	}
}
[t:he_un_fu_eyebrows,n:0x0530023f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.82891e-007;
	  p position = 5.68327,-0.27292,-2.79451,0xdfe619e5;
	}
}
[t:he_un_ca_tallcrown,n:0x05300240]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = 1.68904,-0.315585,-2.57506,0xdfe619e5;
	}
}
[t:he_fu_pl_knight_fin_03,n:0x05300247]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = 1.85265,-0.30264,0.410394,0x1ae5101b;
	}
}
[t:he_ra_ca_pl_dome,n:0x0530024b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = 5.63763,-0.297495,-2.42384,0xfd50523c;
	}
}
[t:he_op_pl_cone,n:0x05300248]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 5.44125,-0.301418,-2.35333,0x97f8ff7e;
	}
}
[t:he_op_bigwings_02,n:0x0530024a]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -1.79719,-0.321428,-2.46509,0x97f8ff7e;
	}
}
[t:sh_un_m_o_k_m_guardian,n:0x0530025f]
{
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = -1.3216,0.374961,-0.100891,0x1aeb2006;
	}
}
[t:hm_ra_g_c_2h2m_fin,n:0x0530021d]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.78203,-0.189813,-2.60978,0x63f5d6dc;
	}
}
[t:ax_un_g_c_1h2b_str,n:0x05300231]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.61258,-0.177965,-2.44162,0x93a71dc5;
	}
}
[t:hm_ra_g_c_2h1m_fin,n:0x05300225]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.22415,-0.243845,-2.55886,0x4bb865c3;
	}
}
[t:hm_g_c_dsx_mlt_avg,n:0x05300230]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.74803,-0.196494,-2.59774,0x4bb865c3;
	}
}
[t:ax_ra_g_c_2h2b_fin,n:0x0530021f]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.96342,-0.12995,0.312592,0xb3e179cf;
	}
}
[t:ax_g_c_2h1b_avg,n:0x05300223]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-2.38419e-007,0,1;
	  p position = -0.245823,-0.118792,-1.73959,0xb3e179cf;
	}
}
[t:hm_g_c_1h1m_avg,n:0x0530021e]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -0.433884,-0.223601,-1.73499,0x531cb1ba;
	}
}
[t:rune_glb_05,n:0x0530008f]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 6;
	}
	[placement]
	{
	  q orientation = -0.5,-0.5,-0.5,0.5;
	  p position = -2.94775,-1.05891,-0.0861323,0x5e5cda2b;
	}
}
