[t:stalagmite_cav_07,n:0x0530031f]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -1.5702,0,1.77379,0x16615c32;
	}
}
[t:stalagmite_cav_07,n:0x05300320]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -0.250007,0,2.05491,0x992cb4ea;
	}
}
[t:stalagmite_cav_07,n:0x05300321]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = -0.683967,0,-3.48775,0x992cb4ea;
	}
}
[t:stalagmite_cav_07,n:0x0530031e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.28979,0,-1.45044,0xc387422e;
	}
}
[t:stalagmite_cav_07,n:0x0530031b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.455938,0,-2.9202,0x9b03298e;
	}
}
[t:stalagmite_cav_07,n:0x0530031c]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = 1.57094,0,2.78682,0x9b03298e;
	}
}
[t:stalagmite_cav_07,n:0x0530031d]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -2.19945,0,1.0351,0x9b03298e;
	}
}
[t:stalagmite_cav_07,n:0x05300319]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.23911,0,2.94671,0xc639fc27;
	}
}
[t:stalagmite_cav_07,n:0x0530031a]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = 0.997913,0,-0.788468,0xce1d1d04;
	}
}
[t:stalagmite_cav_07,n:0x0530032d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.852913,0,-0.402016,0x71030120;
	}
}
[t:stalagmite_cav_07,n:0x05300330]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.63156,0,0.711189,0x625d722a;
	}
}
[t:stalagmite_cav_07,n:0x05300331]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.2766,0,0.479589,0x84d5cf5b;
	}
}
[t:stalagmite_cav_07,n:0x0530032e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.0919,0,3.45506,0x23925db1;
	}
}
[t:stalagmite_cav_07,n:0x0530032f]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = 3.52048,0,0.913652,0x23925db1;
	}
}
[t:stalagmite_cav_07,n:0x05300332]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.20763,0,-0.504845,0x0d1d5ae4;
	}
}
[t:stalagmite_cav_07,n:0x05300341]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.0297623,0,-0.797302,0x405421c9;
	}
}
[t:stalagmite_cav_07,n:0x05300342]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = 1.52008,0,3.03232,0x405421c9;
	}
}
[t:stalagmite_cav_07,n:0x05300340]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.01151,0,3.69622,0x49aef98a;
	}
}
[t:stalagmite_cav_07,n:0x0530033f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.13321,0,0.373325,0x2bab02ee;
	}
}
[t:stalagmite_cav_07,n:0x0530033c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.50327,0,2.23521,0x36a04453;
	}
}
[t:stalagmite_cav_07,n:0x0530033b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.149918,0,-0.910011,0x88b52280;
	}
}
[t:stalagmite_cav_07,n:0x0530033d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.275497,0,-2.50285,0xf858b0de;
	}
}
[t:stalagmite_cav_07,n:0x0530033e]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = 1.35566,0,2.90189,0xf858b0de;
	}
}
[t:stalagmite_cav_07,n:0x05300339]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.846878,0,-0.239136,0xf0bd4917;
	}
}
[t:stalagmite_cav_07,n:0x05300338]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.62099,0,2.0018,0x7cf701a4;
	}
}
[t:stalagmite_cav_07,n:0x05300336]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.442719,0,2.5055,0x126a65a3;
	}
}
[t:stalagmite_cav_07,n:0x05300337]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.1149,0,-2.02316,0x126a65a3;
	}
}
[t:stalagmite_cav_07,n:0x0530033a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.4709,0,-1.0829,0x8b9d4fec;
	}
}
[t:stalagmite_cav_07,n:0x05300315]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.205238,0,-0.223534,0x0066dce6;
	}
}
[t:stalagmite_cav_07,n:0x05300314]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.772026,0,0.223392,0xb7d34225;
	}
}
[t:stalagmite_cav_07,n:0x05300313]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.048172,0,-1.52936,0x7d06fb53;
	}
}
[t:stalagmite_cav_07,n:0x0530032a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.432167,0,-0.853935,0x461e49a9;
	}
}
[t:stalagmite_cav_07,n:0x0530032b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.21158,0,3.41919,0x461e49a9;
	}
}
[t:stalagmite_cav_07,n:0x05300326]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.81426,-2,-4.0455,0xd7c62a4a;
	}
}
[t:stalagmite_cav_07,n:0x05300327]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.41813,0,1.91873,0x796fc368;
	}
}
[t:torch_glb_hands,n:0x0530022b]
{
	[placement]
	{
	  q orientation = 0,-0.95882,0,0.284015;
	  p position = 3.10165,-2.26575,-2.63841,0x9d108486;
	}
}
[t:torch_glb_hands,n:0x0530022c]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284015;
	  p position = 5.68204,-2.23611,-2.84599,0xdfe619e5;
	}
}
[t:torch_glb_hands,n:0x0530022d]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284015;
	  p position = 1.67738,-2.26576,-2.75798,0xdfe619e5;
	}
}
[t:torch_glb_hands,n:0x0530022e]
{
	[placement]
	{
	  q orientation = 0,-0.95882,0,0.284015;
	  p position = 1.87912,-2.26575,0.46115,0x1ae5101b;
	}
}
[t:torch_glb_hands,n:0x0530022a]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284015;
	  p position = 5.63748,-2.26575,-2.48099,0xfd50523c;
	}
}
[t:chalice_csl,n:0x053000a0]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0193238,-1.75,1.97081,0xac126772;
	}
}
[t:crystals_cav_12,n:0x0530021a]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,-6.46033e-009,0,-1;
	  p position = -0.13716,-0.634503,1.94757,0xac126772;
	}
}
[t:torch_glb_hands,n:0x05300229]
{
	[placement]
	{
	  q orientation = 0,-0.95882,0,0.284015;
	  p position = -1.82078,-2.26575,-2.45195,0x97f8ff7e;
	}
}
[t:torch_glb_hands,n:0x0530022f]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284015;
	  p position = 5.44137,-2.26575,-2.32964,0x97f8ff7e;
	}
}
[t:statue_glb_lion_01,n:0x05300234]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.28178,-1.75,-2.88357,0xd6247818;
	}
}
[t:statue_cav_01,n:0x05300233]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.0808716,-1.75,0.0366282,0x1e954514;
	}
}
[t:statue_glb_lion_01,n:0x05300235]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 5.97235,-1.75,-2.99808,0xa3ed5ffa;
	}
}
[t:statue_csl_01,n:0x0530023a]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.507,-1.75,-0.488403,0x33aebded;
	}
}
[t:statue_glb_cat_01,n:0x05300254]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.47925,-2,5.07727,0xda0b2696;
	}
}
[t:statue_glb_cat_01,n:0x05300255]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.51231,-2,4.894,0xda0b2696;
	}
}
[t:statue_csl_01,n:0x0530023c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.42975,-1.75,-3.52579,0x8f260337;
	}
}
[t:gem_cav_01,n:0x0530024c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.11205,-1.34503,-3.77436,0x8f260337;
	}
}
[t:gem_cav_01,n:0x0530024d]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 2.70059,-1.34503,-3.85799,0x8f260337;
	}
}
[t:gem_cav_01,n:0x0530024e]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,-0.923879;
	  p position = 2.73557,-1.34503,-3.23873,0x8f260337;
	}
}
[t:statue_csl_01,n:0x0530023b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.43709,-1.75,-3.47847,0x372de8ce;
	}
}
[t:statue_glb_cat_01,n:0x05300242]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.91867,-1.36215,-3.2624,0x372de8ce;
	}
}
[t:statue_glb_cat_01,n:0x05300243]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.08369,-1.36215,-3.301,0x372de8ce;
	}
}
[t:statue_glb_cat_01,n:0x05300244]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.76431e-007;
	  p position = 1.4545,-1.36215,-3.86969,0x372de8ce;
	}
}
[t:statue_cav_02,n:0x05300245]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.80946,-1.34373,-3.72667,0x372de8ce;
	}
}
[t:statue_cav_02,n:0x05300246]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.1344,-1.34373,-3.77689,0x372de8ce;
	}
}
[t:statue_csl_01,n:0x0530023d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.44485,-1.75,-3.61184,0x47492980;
	}
}
[t:gold_glb_nugget_01,n:0x0530024f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.30791,-1.3545,-3.99919,0x47492980;
	}
}
[t:statue_csl_02,n:0x05300239]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.0441895,-1.75,-0.0153828,0x96c99a34;
	}
}
[t:statue_glb_01,n:0x0530025c]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.264036,-1.75,-0.0976105,0x52d4835f;
	}
}
[t:statue_glb_01,n:0x0530025d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 3.41256,-1.75,-3.71303,0xe9d7b1df;
	}
}
[t:statue_glb_01,n:0x0530025e]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.74771,-1.75,-3.36298,0xe9d7b1df;
	}
}
[t:statue_glb_01,n:0x0530025b]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.220863,-1.75,-0.229721,0xac6b864c;
	}
}
[t:statue_glb_02,n:0x05300217]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 3.60076,-1.75,-2.73203,0x51842fb0;
	}
}
[t:statue_glb_02,n:0x0530021b]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 4.15113,-1.75,-3.15112,0x34a1513e;
	}
}
[t:statue_glb_02,n:0x05300091]
{
	[placement]
	{
	  q orientation = 0,1,0,1.66939e-007;
	  p position = -1.38287,-1.75,0.219193,0x1aeb2006;
	}
}
[t:statue_glb_02,n:0x05300218]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.76431e-007;
	  p position = 4.63409,-1.75,-2.843,0x19f61c29;
	}
}
[t:statue_glb_02,n:0x0530009f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.222977,-1.75,1.55081,0xe3b700f2;
	}
}
[t:torch_glb_hands,n:0x0530021c]
{
	[placement]
	{
	  q orientation = 0,-0.95882,0,0.284015;
	  p position = 4.20045,-2.21815,-2.61122,0x63f5d6dc;
	}
}
[t:torch_glb_hands,n:0x05300221]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284015;
	  p position = 5.9119,-2.21815,-2.60234,0x9595d389;
	}
}
[t:torch_glb_hands,n:0x05300222]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284015;
	  p position = -1.59877,-2.21815,-2.5722,0x9595d389;
	}
}
[t:torch_glb_hands,n:0x05300228]
{
	[placement]
	{
	  q orientation = 0,-0.95882,0,0.284015;
	  p position = 3.86517,-2.21815,-2.45041,0x93a71dc5;
	}
}
[t:torch_glb_hands,n:0x05300224]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284015;
	  p position = 5.8174,-2.1885,-2.58716,0x4bb865c3;
	}
}
[t:torch_glb_hands,n:0x05300226]
{
	[placement]
	{
	  q orientation = 0,-0.95882,0,0.284015;
	  p position = 1.81274,-2.21815,-2.49915,0x4bb865c3;
	}
}
[t:torch_glb_hands,n:0x05300227]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284015;
	  p position = -1.99911,-2.21815,-2.56011,0x4bb865c3;
	}
}
[t:chalice_csl,n:0x053000a5]
{
	[aspect]
	{
	  f scale_multiplier = 4;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.00406408,-1.75,1.99466,0x00713911;
	}
}
[t:crystals_cav_12,n:0x05300219]
{
	[aspect]
	{
	  f scale_multiplier = 0.5;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.192513,-0.75189,1.82655,0x00713911;
	}
}
[t:statue_csl_02,n:0x05300238]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 0.0021863,-1.75,-0.0411797,0xf3d92277;
	}
}
[t:statue_csl_01,n:0x0530023e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.86659,-1.75,-2.873,0xe6ecccd4;
	}
}
[t:fire_glb_pit_gom_01,n:0x05300241]
{
	[placement]
	{
	  p position = 1.93229,-1.75,-2.96541,0xe6ecccd4;
	}
}
[t:statue_csl_02,n:0x05300237]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 0.0583038,-1.75,-0.0276814,0x2eced015;
	}
}
[t:statue_csl_02,n:0x05300252]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.98875,-1.5,1.15826,0x8fabb679;
	}
}
[t:statue_csl_02,n:0x05300253]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -7.01636,-1.5,1.19207,0x8fabb679;
	}
}
[t:statue_glb_wizard_02,n:0x05300257]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.97417,0,1.98506,0x894a651d;
	}
}
[t:statue_glb_wizard_02,n:0x05300258]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.97464,-1.5,0.952942,0x96e4f05e;
	}
}
[t:statue_glb_wizard_02,n:0x05300259]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.91597,-1.5,-0.98407,0x1763bdbe;
	}
}
[t:statue_glb_wizard_02,n:0x05300256]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.84324,0,1.99982,0xa8ae71b1;
	}
}
[t:stalagmite_cav_07,n:0x05300322]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.07534,0,1.04014,0x391664f9;
	}
}
[t:stalagmite_cav_07,n:0x05300324]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.06224,0,-1.56557,0x391664f9;
	}
}
[t:stalagmite_cav_07,n:0x05300323]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = -0.478394,0,-0.63324,0x852b5617;
	}
}
[t:stalagmite_cav_07,n:0x05300329]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.48667,0,1.0459,0x63b59e34;
	}
}
[t:gold_cav_03,n:0x05300220]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.01251,-3.47141,-0.373589,0x0064a171;
	}
}
[t:stalagmite_cav_07,n:0x05300328]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.619965,0,-0.832823,0x7b2ff42c;
	}
}
[t:galaxy_glb_star_chamber,n:0x05300092]
{
	[placement]
	{
	  p position = -0.0358887,-3.42515,-0.0716271,0x5e5cda2b;
	}
}
[t:stalagmite_cav_07,n:0x05300325]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.21174,0,-0.291931,0x13cd2102;
	}
}
[t:stalagmite_cav_07,n:0x0530032c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.962196,0,0.118,0xb9eaec53;
	}
}
[t:stalagmite_cav_07,n:0x05300316]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.410553,0,-0.138788,0xe9cad8bd;
	}
}
[t:stalagmite_cav_07,n:0x05300317]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.819111,0,-1.69125,0xdf753ff8;
	}
}
[t:stalagmite_cav_07,n:0x05300318]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.628756,0,2.87905,0xdf753ff8;
	}
}
[t:stalagmite_cav_07,n:0x0530030f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.923843,0,0.00567627,0x0e97ca2d;
	}
}
[t:stalagmite_cav_07,n:0x05300310]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.766327,0,-1.81959,0x92256e1e;
	}
}
[t:stalagmite_cav_07,n:0x05300311]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = 0.985077,0,3.31242,0x92256e1e;
	}
}
[t:stalagmite_cav_07,n:0x05300312]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.82192,0,-0.902466,0xf100d89c;
	}
}
[t:stalagmite_cav_07,n:0x0530030c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.03755,0,-0.673691,0xc476646c;
	}
}
[t:stalagmite_cav_07,n:0x05300308]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.368851,0,1.66628,0xbbec3964;
	}
}
[t:stalagmite_cav_07,n:0x05300309]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.32584,0,-2.21825,0xbbec3964;
	}
}
[t:stalagmite_cav_07,n:0x0530030a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.49956,0,-2.90909,0xbbec3964;
	}
}
[t:stalagmite_cav_07,n:0x05300306]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.51158,0,3.82385,0x83fd6a54;
	}
}
[t:stalagmite_cav_07,n:0x05300307]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.369324,0,-0.512665,0x3e8cb27e;
	}
}
[t:stalagmite_cav_07,n:0x0530030d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.337044,0,-1.78084,0x46afb9c1;
	}
}
[t:stalagmite_cav_07,n:0x0530030e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.267319,0,-0.686874,0xba2db429;
	}
}
[t:stalagmite_cav_07,n:0x053002ff]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.947479,0,-0.856972,0xc500a9c0;
	}
}
[t:stalagmite_cav_07,n:0x053002fd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.64194,0,-2.11224,0x148f1a0f;
	}
}
[t:stalagmite_cav_07,n:0x053002fe]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.42357,0,1.68103,0x148f1a0f;
	}
}
[t:stalagmite_cav_07,n:0x053002fb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.51651,0,-0.695724,0x8b2e8e11;
	}
}
[t:stalagmite_cav_07,n:0x053002fa]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.40371,0,-0.712646,0xb87067e3;
	}
}
[t:stalagmite_cav_07,n:0x053002fc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0914001,0,-0.133331,0xc5544b1a;
	}
}
[t:stalagmite_cav_07,n:0x053002f8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.16687,0,-0.443039,0x04e7fa9d;
	}
}
[t:stalagmite_cav_07,n:0x053002f9]
{
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,1;
	  p position = -2.77576,0,-0.620026,0x04e7fa9d;
	}
}
[t:stalagmite_cav_07,n:0x053002f7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.120911,0,-0.0654678,0x3e0cad42;
	}
}
[t:stalagmite_cav_07,n:0x053002f5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.21175,0,-2.63736,0x33b45e09;
	}
}
[t:stalagmite_cav_07,n:0x053002f6]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = 0.911621,0,1.95313,0x33b45e09;
	}
}
[t:stalagmite_cav_07,n:0x053002f2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.103424,0,-1.95477,0x9a652cc0;
	}
}
[t:stalagmite_cav_07,n:0x053002f4]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.159271,0,-0.714653,0x988cd921;
	}
}
[t:stalagmite_cav_07,n:0x053002f1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.176407,0,-1.61859,0xaf330990;
	}
}
[t:stalagmite_cav_07,n:0x053002f3]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = 0.739143,0,3.86383,0xaf330990;
	}
}
[t:stalagmite_cav_07,n:0x05300346]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.30188,0,2.43832,0x2269732f;
	}
}
[t:stalagmite_cav_07,n:0x05300347]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = -2.31987,0,-3.31952,0x2269732f;
	}
}
[t:stalagmite_cav_07,n:0x05300345]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.210815,0,3.06571,0x73394b3c;
	}
}
[t:stalagmite_cav_07,n:0x05300344]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.0428848,0,1.74146,0x0cbef9f0;
	}
}
[t:stalagmite_cav_07,n:0x05300343]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.50833,0,-1.74861,0x47c0f30b;
	}
}
[t:stalagmite_cav_07,n:0x05300302]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.693573,0,-0.214874,0x6ffe2fc3;
	}
}
[t:stalagmite_cav_07,n:0x05300303]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.2946,0,-0.0376892,0x2b32593b;
	}
}
[t:stalagmite_cav_07,n:0x05300304]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.13193,0,-0.545868,0x501a519d;
	}
}
[t:stalagmite_cav_07,n:0x05300305]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = -1.92448,0,-0.44725,0x501a519d;
	}
}
[t:stalagmite_cav_07,n:0x05300300]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.19177,0,-0.652733,0x27ca2e40;
	}
}
[t:stalagmite_cav_07,n:0x05300301]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.63394,0,-0.349731,0x27ca2e40;
	}
}
[t:stalagmite_cav_07,n:0x05300335]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.46033e-009;
	  p position = -1.23058,0,0.0334015,0xa0272f66;
	}
}
[t:stalagmite_cav_07,n:0x05300333]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.23608,0,2.20398,0xc827120d;
	}
}
[t:stalagmite_cav_07,n:0x05300334]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.48326,0,-2.04788,0xc827120d;
	}
}
[t:stalagmite_cav_07,n:0x0530030b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.65671,0,-0.449127,0x1b7f3492;
	}
}
