[t:firepit_des_dragon,n:0x0700002f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xBD8C29D7;
	}
	[placement]
	{
	  q orientation = 0,-0.195091,0,0.980785;
	  p position = -1.94086,-3.81955,-1.76943,0x8f7279c5;
	}
}
[t:firepit_des_dragon,n:0x07000016]
{
	[placement]
	{
	  q orientation = 0,1,0,4.76837e-007;
	  p position = 1.28979,-1.08817,-1.29266,0x3b2efafe;
	}
}
[t:firepit_des_dragon,n:0x07000024]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x22B9C8D4;
	}
	[placement]
	{
	  q orientation = 0,0.831469,0,0.555571;
	  p position = 1.19201,-1.03861,1.41285,0x3b2efafe;
	}
}
[t:firepit_des_dragon,n:0x07000025]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -1.77296,-1.19434,0.107943,0x3b2efafe;
	}
}
[t:firepit_des_dragon,n:0x0700002d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x78F20506;
	}
	[placement]
	{
	  q orientation = 0,0.831469,0,0.555571;
	  p position = 3.04409,-1.28386,-4.48134,0x483a5169;
	}
}
[t:firepit_des_dragon,n:0x0700002e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x78F20506;
	}
	[placement]
	{
	  q orientation = 0,-5.21541e-007,0,1;
	  p position = -3.19456,-1.68501,-4.61819,0x483a5169;
	}
}
[t:firepit_des_dragon,n:0x0700001d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x78F20506;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -4.90885,-3.89716,3.709,0xcf968b0f;
	}
}
[t:firepit_des_dragon,n:0x0700001e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA17FCA47;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 4.74089,-3.88699,3.74566,0xcf968b0f;
	}
}
[t:firepit_des_dragon,n:0x07000030]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x132DF86F;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,-0.92388;
	  p position = 1.47983,-3.89716,-1.85875,0xad39f07a;
	}
}
[t:firepit_des_dragon,n:0x0700000b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC759E3DB;
	}
	[placement]
	{
	  p position = -1.7779,-4.62348,-0.0196762,0x61e03d28;
	}
}
[t:firepit_des_dragon,n:0x0700000d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5B7D3D90;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.946182,-4.70046,0.775196,0x8222f997;
	}
}
[t:firepit_des_dragon,n:0x0700000a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2CE3AE0F;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.90726,-4.62348,-2.70592,0x6bc38e8a;
	}
}
[t:firepit_des_dragon,n:0x07000009]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA589D582;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.41175,-4.22348,1.46417,0x33bb86a5;
	}
}
[t:firepit_des_dragon,n:0x0700000c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE5F2F4A5;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.787769,-4.73752,-3.32683,0x9b7b1a3b;
	}
}
