[t:tree_swp_03,n:0x03400068]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 12.1384,5.49008,-31.6533,0xca3cf55f;
	}
}
[t:tree_swp_02,n:0x03400069]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.31564,5.3216,-37.0876,0xca3cf55f;
	}
}
[t:mist_glb_large_01,n:0x0340006d]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.0885,6.53238,-43.6608,0xca3cf55f;
	}
}
[t:tree_swp_03,n:0x0340006a]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 12.1023,5.71398,-22.3356,0x7dc765f9;
	}
}
[t:tree_swp_02,n:0x0340006b]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.38388,6.09064,-30.5349,0x7dc765f9;
	}
}
[t:mist_glb_large_01,n:0x0340006c]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  p position = -0.0283051,6.17082,-36.9237,0x7dc765f9;
	}
}
[t:tree_swp_02,n:0x03400065]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  p position = 12.9934,5.82206,-34.7918,0x384a32c7;
	}
}
[t:tree_swp_01,n:0x03400066]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.1774,6.18104,-41.5454,0x384a32c7;
	}
}
[t:tree_swp_03,n:0x03400067]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 12.7848,4.94973,-52.8298,0x384a32c7;
	}
}
[t:mist_glb_large_01,n:0x0340006e]
{
	[aspect]
	{
	  f scale_multiplier = 5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.39278,6.44694,-32.5956,0x384a32c7;
	}
}
