[t:cmd_alignment_changer,n:0x0570047e]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700482;
	}
	[placement]
	{
	  p position = 3.49005,0,-2.37665,0x7fa5367c;
	}
}
[t:cmd_alignment_changer,n:0x0570047f]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700483;
	}
	[placement]
	{
	  p position = 2.16054,0,-2.31277,0x7fa5367c;
	}
}
[t:cmd_alignment_changer,n:0x05700480]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700484;
	}
	[placement]
	{
	  p position = 0.721244,0,-2.40784,0x7fa5367c;
	}
}
[t:cmd_alignment_changer,n:0x05700481]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700485;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.853845,0,-2.5313,0x7fa5367c;
	}
}
[t:cmd_alignment_changer,n:0x05700487]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700488;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.36873,0,-2.84866,0x7fa5367c;
	}
}
[t:cmd_alignment_changer,n:0x05700476]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700479;
	}
	[placement]
	{
	  p position = 0.352486,1.68328,2.83114,0x5b71b972;
	}
}
[t:cmd_alignment_changer,n:0x05700477]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570047A;
	}
	[placement]
	{
	  p position = -1.29306,1.43905,2.71549,0x5b71b972;
	}
}
[t:cmd_alignment_changer,n:0x05700478]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570047B;
	}
	[placement]
	{
	  p position = 1.58418,1.72624,2.83349,0x5b71b972;
	}
}
[t:cmd_ai_c_patrol,n:0x057001d9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.03468,0,-3.00379,0x9222bef1;
	}
}
[t:cmd_ai_c_patrol,n:0x057001da]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.25275,0,2.0813,0x9222bef1;
	}
}
[t:cmd_ai_c_patrol,n:0x057001e7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.33805,0,-3.15723,0x9222bef1;
	}
}
[t:cmd_ai_c_patrol,n:0x057001e6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.80299,0,2.6801,0xe3bc87e6;
	}
}
[t:cmd_alignment_changer,n:0x0570045e]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570045D;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -0.867821,0,-0.498695,0x8c404d16;
	}
}
[t:cmd_alignment_changer,n:0x05700460]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570045C;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.56813,0,-1.94185,0x8c404d16;
	}
}
[t:cmd_alignment_changer,n:0x05700461]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570045B;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.28773,0,-0.722359,0x09aac5ee;
	}
}
[t:cmd_alignment_changer,n:0x05700463]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700462;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.558464,0,-1.6891,0x09aac5ee;
	}
}
[t:cmd_ai_c_patrol,n:0x057000de]
{
	[placement]
	{
	  p position = -1.7985,0,-2.13931,0x491eba5a;
	}
}
[t:cmd_ai_c_patrol,n:0x057000df]
{
	[placement]
	{
	  p position = -1.87156,0,-0.120125,0x491eba5a;
	}
}
[t:cmd_ai_c_patrol,n:0x057000e0]
{
	[placement]
	{
	  p position = 0.625324,0,-1.77158,0x491eba5a;
	}
}
[t:cmd_ai_c_patrol,n:0x057000e1]
{
	[placement]
	{
	  p position = 0.31308,0,0.207836,0x491eba5a;
	}
}
[t:cmd_alignment_changer,n:0x05700468]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700466;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -0.536091,0,-1.54578,0xde0d627b;
	}
}
[t:cmd_alignment_changer,n:0x0570046a]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700465;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.0912971,0,-0.400455,0xde0d627b;
	}
}
[t:cmd_alignment_changer,n:0x0570046b]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700464;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.167408,0,0.738876,0xde0d627b;
	}
}
[t:cmd_alignment_changer,n:0x0570046c]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700467;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.189747,0,1.88233,0xde0d627b;
	}
}
[t:cmd_alignment_changer,n:0x0570043a]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700439;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -0.464493,0,-0.155365,0x78d7aacd;
	}
}
[t:cmd_alignment_changer,n:0x0570043d]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570043C;
	}
	[placement]
	{
	  p position = 2.99275,0,0.823647,0x78d7aacd;
	}
}
[t:cmd_ai_c_patrol,n:0x0570027d]
{
	[placement]
	{
	  q orientation = 0,-1,0,4.38495e-007;
	  p position = 2.92171,0,-3.34299,0x50329447;
	}
}
[t:cmd_ai_c_patrol,n:0x0570027e]
{
	[placement]
	{
	  q orientation = 0,-1,0,4.38495e-007;
	  p position = 0.891289,0,-3.51444,0x50329447;
	}
}
[t:cmd_ai_c_patrol,n:0x0570027f]
{
	[placement]
	{
	  q orientation = 0,-1,0,4.38495e-007;
	  p position = -1.02228,0,-3.61893,0x50329447;
	}
}
[t:cmd_ai_c_patrol,n:0x05700280]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.38495e-007;
	  p position = -2.71609,0,-3.79971,0x50329447;
	}
}
[t:cmd_ai_c_patrol,n:0x057002a8]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.38495e-007;
	  p position = 3.81358,0,-0.451233,0xfbc3c375;
	}
}
[t:cmd_ai_c_patrol,n:0x057002a9]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.38495e-007;
	  p position = 3.72492,0,0.841003,0xfbc3c375;
	}
}
[t:cmd_ai_c_patrol,n:0x057002a7]
{
	[placement]
	{
	  q orientation = 0,-1,0,4.38495e-007;
	  p position = -2.71869,0,2.8326,0xbc5254d7;
	}
}
[t:cmd_ai_c_patrol,n:0x057002aa]
{
	[placement]
	{
	  q orientation = 0,-1,0,4.38495e-007;
	  p position = -2.70547,0,1.30556,0xbc5254d7;
	}
}
[t:cmd_ai_c_patrol,n:0x057002ab]
{
	[placement]
	{
	  q orientation = 0,-1,0,4.38495e-007;
	  p position = -3.65603,0,3.81675,0xbc5254d7;
	}
}
[t:cmd_ai_c_patrol,n:0x057002ac]
{
	[placement]
	{
	  q orientation = 0,-1,0,4.38495e-007;
	  p position = -3.48962,0,0.1073,0xbc5254d7;
	}
}
[t:cmd_alignment_changer,n:0x05700427]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570042B;
	}
	[placement]
	{
	  p position = 3.48557,0,0.347168,0x36dfb8e9;
	}
}
[t:cmd_alignment_changer,n:0x05700428]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570042C;
	}
	[placement]
	{
	  p position = 1.37612,0,0.311676,0x36dfb8e9;
	}
}
[t:cmd_alignment_changer,n:0x05700429]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570042D;
	}
	[placement]
	{
	  p position = -0.0631714,0,0.216599,0x36dfb8e9;
	}
}
[t:cmd_alignment_changer,n:0x0570042a]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570042E;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.63826,0,0.0931396,0x36dfb8e9;
	}
}
[t:cmd_alignment_changer,n:0x05700430]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700431;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.15314,0,-0.224228,0x36dfb8e9;
	}
}
[t:cmd_alignment_changer,n:0x05700408]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570040C;
	}
	[placement]
	{
	  p position = 3.61992,0,-3.90244,0x6dcd326b;
	}
}
[t:cmd_alignment_changer,n:0x05700409]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570040D;
	}
	[placement]
	{
	  p position = 1.51047,0,-3.93793,0x6dcd326b;
	}
}
[t:cmd_alignment_changer,n:0x0570040a]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570040E;
	}
	[placement]
	{
	  p position = -0.413063,0,-3.57034,0x6dcd326b;
	}
}
[t:cmd_alignment_changer,n:0x0570040b]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570040F;
	}
	[placement]
	{
	  p position = -2.41096,0,-3.72763,0x6dcd326b;
	}
}
[t:cmd_ai_c_patrol,n:0x05700343]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.96927,-1.85,-2.08392,0x64708dd4;
	}
}
[t:cmd_ai_c_patrol,n:0x05700344]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.19456,-1.85,-2.11072,0x64708dd4;
	}
}
[t:cmd_alignment_changer,n:0x05700411]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700415;
	}
	[placement]
	{
	  p position = 3.12173,0,-1.61139,0x062b3b2f;
	}
}
[t:cmd_alignment_changer,n:0x05700412]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700416;
	}
	[placement]
	{
	  p position = 1.01228,0,-1.64688,0x062b3b2f;
	}
}
[t:cmd_alignment_changer,n:0x05700413]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700417;
	}
	[placement]
	{
	  p position = -0.911247,0,-1.2793,0x062b3b2f;
	}
}
[t:cmd_alignment_changer,n:0x05700414]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700418;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.90914,0,-1.43658,0x062b3b2f;
	}
}
[t:cmd_alignment_changer,n:0x05700400]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x057003FF;
	}
	[placement]
	{
	  p position = -2.65279,0,1.27319,0xbebacca2;
	}
}
[t:cmd_alignment_changer,n:0x05700401]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700404;
	}
	[placement]
	{
	  p position = -0.859314,0,1.08743,0xbebacca2;
	}
}
[t:cmd_alignment_changer,n:0x05700402]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700405;
	}
	[placement]
	{
	  p position = 0.926285,0,1.06403,0xbebacca2;
	}
}
[t:cmd_alignment_changer,n:0x05700403]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700406;
	}
	[placement]
	{
	  p position = 2.91932,0,1.01031,0xbebacca2;
	}
}
[t:cmd_ai_c_patrol,n:0x05700318]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.03854,0,-3.86766,0x878aff4f;
	}
}
[t:cmd_ai_c_patrol,n:0x05700319]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.948303,0,-1.66223,0x878aff4f;
	}
}
[t:cmd_ai_c_patrol,n:0x0570031a]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.12183,0,1.03943,0x878aff4f;
	}
}
[t:cmd_ai_c_patrol,n:0x0570031b]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.83371,0,3.09988,0x878aff4f;
	}
}
[t:cmd_ai_c_patrol,n:0x05700317]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.37161,0,-3.77161,0x8fa49648;
	}
}
[t:cmd_ai_c_patrol,n:0x0570031c]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.6907,0,3.06856,0x8fa49648;
	}
}
[t:cmd_alignment_changer,n:0x0570041c]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570041A;
	}
	[placement]
	{
	  p position = 2.83417,0,1.44926,0x8fa49648;
	}
}
[t:cmd_alignment_changer,n:0x0570041d]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570041B;
	}
	[placement]
	{
	  p position = 2.69379,0,-1.75704,0x8fa49648;
	}
}
[t:cmd_ai_c_patrol,n:0x0570030a]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.91159,0,-2.13244,0x85c72ebb;
	}
}
[t:cmd_ai_c_patrol,n:0x0570030b]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.86533,0,1.04993,0x85c72ebb;
	}
}
[t:cmd_alignment_changer,n:0x05700425]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700424;
	}
	[placement]
	{
	  p position = -3.40869,0,-3.28421,0xc37779d5;
	}
}
[t:cmd_alignment_changer,n:0x05700421]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570041F;
	}
	[placement]
	{
	  p position = 0.579254,0,1.17807,0xff442a77;
	}
}
[t:cmd_alignment_changer,n:0x05700422]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700420;
	}
	[placement]
	{
	  p position = 0.657837,0,-2.19212,0xff442a77;
	}
}
[t:cmd_alignment_changer,n:0x05700434]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700432;
	}
	[placement]
	{
	  p position = 2.33439,0,2.65425,0x5d8d4671;
	}
}
[t:cmd_alignment_changer,n:0x05700435]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700433;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.24184,0,2.9305,0x5d8d4671;
	}
}
[t:cmd_alignment_changer,n:0x05700438]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700437;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.738998,0,3.06337,0x5d8d4671;
	}
}
[t:cmd_ai_c_patrol,n:0x05700339]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.93459,-2.05,-3.70404,0x3fc755a1;
	}
}
[t:cmd_ai_c_patrol,n:0x0570033a]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.47035e-007;
	  p position = -1.31409,-2.05,-3.81241,0x3fc755a1;
	}
}
[t:cmd_ai_c_patrol,n:0x0570033b]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.63397,1.79483,2.91028,0x3fc755a1;
	}
}
[t:cmd_ai_c_patrol,n:0x0570033c]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.63455,1.51267,2.78195,0x3fc755a1;
	}
}
[t:cmd_ai_c_patrol,n:0x057003c6]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.41463,0.05,0.579773,0x4c98a4b7;
	}
}
[t:cmd_ai_c_patrol,n:0x057003c7]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.54174,0.05,0.657562,0x4c98a4b7;
	}
}
[t:cmd_ai_c_patrol,n:0x057003c8]
{
	[placement]
	{
	  q orientation = 0,7.7486e-007,0,1;
	  p position = -1.25034,-0.25,0.466431,0x4c98a4b7;
	}
}
[t:cmd_ai_c_patrol,n:0x057003c9]
{
	[placement]
	{
	  q orientation = 0,7.45058e-007,0,1;
	  p position = -3.0751,0.05,0.702881,0x4c98a4b7;
	}
}
[t:cmd_ai_c_patrol,n:0x057003cc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 1.44977,0.4,1.14391,0xb131e271;
	}
}
[t:cmd_ai_c_patrol,n:0x057003ca]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.475342,-0.25,0.721642,0xb47298d3;
	}
}
[t:cmd_ai_c_patrol,n:0x057003cb]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.44751,-0.6,-1.08382,0xb47298d3;
	}
}
[t:cmd_ai_c_patrol,n:0x057003eb]
{
	[placement]
	{
	  q orientation = 0,1,0,-7.15256e-007;
	  p position = 2.36047,0,-2.09387,0x08317205;
	}
}
[t:cmd_ai_c_patrol,n:0x057003ec]
{
	[placement]
	{
	  q orientation = 0,1,0,-7.15256e-007;
	  p position = 2.53125,0,-0.377342,0x08317205;
	}
}
[t:cmd_ai_c_patrol,n:0x057003ed]
{
	[placement]
	{
	  q orientation = 0,1,0,-7.15256e-007;
	  p position = 2.42502,0,1.27947,0x08317205;
	}
}
[t:cmd_ai_c_patrol,n:0x057003ee]
{
	[placement]
	{
	  q orientation = 0,1,0,-7.15256e-007;
	  p position = 2.13013,0,3.59377,0x08317205;
	}
}
[t:cmd_ai_c_patrol,n:0x057003c3]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.691101,0.4,1.85384,0x737082f6;
	}
}
[t:cmd_ai_c_patrol,n:0x057003c4]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.322723,-0.6,0.810211,0xd2670683;
	}
}
[t:cmd_ai_c_patrol,n:0x057003c5]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.69772,-0.25,0.420135,0xd2670683;
	}
}
[t:cmd_ai_c_patrol,n:0x057003db]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -2.65335,0,2.5802,0xbb9dd430;
	}
}
[t:cmd_ai_c_patrol,n:0x057003dc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 2.91196,0,-3.49207,0xcf327731;
	}
}
[t:cmd_ai_c_patrol,n:0x057003dd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 0.565681,0,-1.41458,0xcf327731;
	}
}
[t:cmd_ai_c_patrol,n:0x057003de]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -2.50434,0,-1.37122,0xcf327731;
	}
}
[t:cmd_ai_c_patrol,n:0x057003df]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -2.77391,0,-3.99228,0x9f845b82;
	}
}
[t:cmd_ai_c_patrol,n:0x057003e0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -0.266731,0,-1.71478,0x9f845b82;
	}
}
[t:cmd_alignment_changer,n:0x057003f8]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x057003F9;
	}
	[placement]
	{
	  p position = 1.35508,0,3.69125,0x8fa178b2;
	}
}
[t:cmd_alignment_changer,n:0x057003fc]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x057003FA;
	}
	[placement]
	{
	  p position = -1.26253,0,3.78552,0x8fa178b2;
	}
}
[t:cmd_alignment_changer,n:0x057003fe]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x057003FB;
	}
	[placement]
	{
	  p position = -3.44664,0,3.77527,0x8fa178b2;
	}
}
[t:cmd_ai_c_patrol,n:0x0570022c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.54205,0,1.54827,0x0e98736e;
	}
}
[t:cmd_ai_c_patrol,n:0x05700228]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.34696,0,0.26972,0xa83264ea;
	}
}
[t:cmd_ai_c_patrol,n:0x05700229]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.86044,0,-1.43432,0xa83264ea;
	}
}
[t:cmd_ai_c_patrol,n:0x0570022a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.31175,0,-2.52814,0xa83264ea;
	}
}
[t:cmd_ai_c_patrol,n:0x0570022b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.94571,0,-3.75193,0xa83264ea;
	}
}
[t:cmd_alignment_changer,n:0x05700455]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700454;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.41106,0,-3.73326,0xe00e6920;
	}
}
[t:cmd_alignment_changer,n:0x05700452]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700451;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.93159,0,1.00999,0x4f714b8a;
	}
}
[t:cmd_alignment_changer,n:0x05700450]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570044F;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.516754,0,-3.16419,0x81d6a1f9;
	}
}
[t:cmd_ai_c_patrol,n:0x05700173]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.37391,0,-0.0142803,0xa0ebc2cc;
	}
}
[t:cmd_alignment_changer,n:0x05700444]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700441;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.20815,0,-0.878807,0x56f44716;
	}
}
[t:cmd_alignment_changer,n:0x0570043f]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570043E;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.03341,0,0.682724,0xa28b3389;
	}
}
[t:cmd_alignment_changer,n:0x05700443]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700442;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.5554,0,-0.669456,0xa28b3389;
	}
}
[t:cmd_ai_c_patrol,n:0x057001e1]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 3.98803,0,1.81018,0xb5d4ff57;
	}
}
[t:cmd_ai_c_patrol,n:0x057001d1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.41547,0,2.85147,0x5d23806d;
	}
}
[t:cmd_ai_c_patrol,n:0x057001e4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.93886,0,3.33138,0x5d23806d;
	}
}
[t:cmd_ai_c_patrol,n:0x057001dc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.47788,0,-0.0474815,0xd365fed0;
	}
}
[t:cmd_ai_c_patrol,n:0x057001e3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.20012,0,2.05744,0xd365fed0;
	}
}
[t:cmd_ai_c_patrol,n:0x057001db]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.544998,0,-3.82484,0xa6c0c65f;
	}
}
[t:cmd_ai_c_patrol,n:0x057001d8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.61842,0,-0.404266,0x95f8de8c;
	}
}
[t:cmd_ai_c_patrol,n:0x057001e5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.17182,0,3.05106,0x95f8de8c;
	}
}
[t:cmd_alignment_changer,n:0x05700457]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700456;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.87861,0,-1.33621,0x95f8de8c;
	}
}
[t:cmd_alignment_changer,n:0x0570045a]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700459;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.32022,0,0.484184,0x95f8de8c;
	}
}
[t:cmd_alignment_changer,n:0x05700446]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700445;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0525723,0,-0.892097,0x23dd1377;
	}
}
[t:cmd_alignment_changer,n:0x05700449]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700448;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.469419,0,-2.24428,0x23dd1377;
	}
}
[t:cmd_ai_c_patrol,n:0x05700222]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = -2.00214,0,1.81429,0x092f1563;
	}
}
[t:cmd_ai_c_patrol,n:0x05700263]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = -0.410885,0,2.50951,0x092f1563;
	}
}
[t:cmd_alignment_changer,n:0x0570044b]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570044A;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.83862,0,3.47551,0xeab3d8b3;
	}
}
[t:cmd_alignment_changer,n:0x0570044e]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570044D;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.570724,0,3.63397,0xeab3d8b3;
	}
}
[t:cmd_alignment_changer,n:0x0570048b]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570048A;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 2.22957,-0.05,-3.88238,0xfd01446e;
	}
}
[t:cmd_ai_c_patrol,n:0x057000dd]
{
	[placement]
	{
	  p position = -2.83348,0,1.184,0xb379e197;
	}
}
[t:cmd_alignment_changer,n:0x05700471]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570046F;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -1.19468,0,0.460094,0x4579af3f;
	}
}
[t:cmd_alignment_changer,n:0x05700473]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570046E;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.0493526,0,0.0153008,0x4579af3f;
	}
}
[t:cmd_alignment_changer,n:0x05700474]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x0570046D;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.08998,0,0.0914116,0x4579af3f;
	}
}
[t:cmd_alignment_changer,n:0x05700475]
{
	[cmd_dumb_guy]
	{
	  b change_collide = true;
	  b change_invincibility = true;
	  b change_may_attack = true;
	  b change_may_attacked = true;
	  b change_visibility = true;
	  b collide_spawn = false;
	  b invincible_spawn = true;
	  i start_state = 1;
	  x target_actor = 0x05700470;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 2.23342,0,0.11375,0x4579af3f;
	}
}
