[t:lyottia_ambient_item_12_cart_grs_02,n:0x03701550]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.392166,0,-3.87653,0xf68886e6;
	}
}
[t:lyottia_ambient_item_12_caravan_02,n:0x0370154f]
{
	[placement]
	{
	  q orientation = 0,4.69147e-008,0,1;
	  p position = -3.90039,0,1.0798,0x11c94996;
	}
}
[t:lyottia_ambient_item_12_cart_grs_02,n:0x03701551]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.57877,0,0.0770874,0xe237811a;
	}
}
[t:lyottia_ambient_item_12_firepit_glb_04,n:0x03701553]
{
	[placement]
	{
	  p position = -1.83441,0,1.65964,0x228b5655;
	}
}
[t:lyottia_ambient_item_12_firepit_glb_04_unlit,n:0x03701838]
{
	[placement]
	{
	  p position = -1.81165,0,1.61655,0x228b5655;
	}
}
[t:lyottia_ambient_item_12_caravan_01,n:0x0370154a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.672913,-1.60613,-5.14563,0x7556b281;
	}
}
[t:lyottia_ambient_item_12_caravan_01,n:0x0370154b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.605164,0,-0.94487,0xbb9f46ca;
	}
}
[t:lyottia_ambient_item_12_caravan_02,n:0x0370154c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0463257,0,-0.987427,0xd4c62ee1;
	}
}
[t:lyottia_ambient_item_12_caravan_01,n:0x0370154d]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.299606,0,-1.98615,0xa16aa5b6;
	}
}
[t:lyottia_ambient_item_12_caravan_02,n:0x0370154e]
{
	[placement]
	{
	  q orientation = 0,-3.12407e-007,0,1;
	  p position = -1.49596,0,-3.20398,0x10c70657;
	}
}
[t:lyottia_ambient_item_12_cart_grs_03,n:0x03701552]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -2.41965,0,2.89258,0x10c70657;
	}
}
