[lights]
{
	[t:point,n:light_0x58194fdc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFBFDCF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 120.000000;
		[position]
		{
		  x node = 0xEFB6DD19;
		  f x = 2.066406;
		  f y = 26.995491;
		  f z = -0.332275;
		}
	}
	[t:point,n:light_0xd25281f7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x372695B3;
		  f x = 0.883411;
		  f y = 3.289185;
		  f z = 1.107346;
		}
	}
}
