[node_mesh_index]
{
	0x05d004ff = t_xxx_brdg_tx-rop-wal-32;
	0x05d0053f = t_xxx_cnr_04-ccav;
	0x05d00541 = t_xxx_cnr_08-ccav;
	0x05d00542 = t_xxx_cnr_08-cnvx;
	0x05d00543 = t_xxx_cnr_12-ccav;
	0x05d00544 = t_xxx_cnr_12-cnvx;
	0x05d00545 = t_xxx_cnr_24-ccav;
	0x05d00546 = t_xxx_cnr_24-cnvx;
	0x05d00548 = t_xxx_cnr_32-cnvx;
	0x05d0055d = t_xxx_cnr_tee-04-08-12-l;
	0x05d0055f = t_xxx_cnr_tee-08-04-12-l;
	0x05d00560 = t_xxx_cnr_tee-08-04-12-r;
	0x05d006a5 = t_xxx_flr_04x04-v0;
	0x05d006a9 = t_xxx_flr_04x08-v0;
	0x05d006aa = t_xxx_flr_08x08-v0;
	0x05d006ad = t_xxx_flr_08x08-v3;
	0x05d006cc = t_xxx_flr_hills-32x32-crest-a;
	0x05d006d3 = t_xxx_flr_hills-tx-flr-32x32-a;
	0x05d006d4 = t_xxx_flr_hills-tx-flr-32x32-b;
	0x05d006d5 = t_xxx_flr_hills-tx-flr-32x32-c;
	0x05d00702 = t_xxx_for_tx-wal-12-l;
	0x05d00703 = t_xxx_for_tx-wal-12-r;
	0x05d00706 = t_xxx_for_wal-cnr-concave-a;
	0x05d00707 = t_xxx_for_wal-cnr-convex-a;
	0x05d00708 = t_xxx_for_wal-diag-08-l;
	0x05d00709 = t_xxx_for_wal-diag-08-r;
	0x05d0070a = t_xxx_for_wal-diag-16-l;
	0x05d0070c = t_xxx_for_wal-straight-04-a;
	0x05d0070f = t_xxx_for_wal-straight-16-a;
	0x05d007f1 = t_xxx_ledg_08-cnr-ccav-b;
	0x05d007f2 = t_xxx_ledg_08-cnr-ccav-t;
	0x05d007f4 = t_xxx_ledg_08-cnr-cnvx-b;
	0x05d007f5 = t_xxx_ledg_08-cnr-cnvx-t;
	0x05d007f9 = t_xxx_ledg_08-thck-b;
	0x05d007fa = t_xxx_ledg_08-thck-t;
	0x05d007fb = t_xxx_ledg_08-thin-b;
	0x05d007fc = t_xxx_ledg_08-thin-t;
	0x05d00822 = t_xxx_ledg_tx-wal-08-l-b;
	0x05d00823 = t_xxx_ledg_tx-wal-08-l-t;
	0x05d00824 = t_xxx_ledg_tx-wal-08-l;
	0x05d00825 = t_xxx_ledg_tx-wal-08-r-b;
	0x05d00826 = t_xxx_ledg_tx-wal-08-r-t;
	0x05d00827 = t_xxx_ledg_tx-wal-08-r;
	0x05d00849 = t_xxx_pth_04x04-a;
	0x05d0084a = t_xxx_pth_04x04-b;
	0x05d0084b = t_xxx_pth_04x04-c;
	0x05d0084c = t_xxx_pth_04x04-d;
	0x05d0084d = t_xxx_pth_04x04-e;
	0x05d00851 = t_xxx_pth_08x04-b;
	0x05d00852 = t_xxx_pth_08x04-c;
	0x05d00853 = t_xxx_pth_08x04-d;
	0x05d00855 = t_xxx_pth_08x04-f;
	0x05d00875 = t_xxx_rmp_cnr-ccav;
	0x05d00876 = t_xxx_rmp_cnr-cnvx;
	0x05d00877 = t_xxx_rmp_ctx-04-l;
	0x05d00878 = t_xxx_rmp_ctx-04-r;
	0x05d00882 = t_xxx_rmp_pth-traverse-rails-l;
	0x05d00884 = t_xxx_rmp_thck;
	0x05d00885 = t_xxx_rmp_thin;
	0x05d0088d = t_xxx_rmp_tx-wal-04-thck-r;
	0x05d008db = t_xxx_ruin_alcove-a;
	0x05d008dc = t_xxx_ruin_arch-a;
	0x05d008e3 = t_xxx_ruin_flr-plate-04x04-a;
	0x05d008e4 = t_xxx_ruin_flr-plate-08x04-a;
	0x05d008e5 = t_xxx_ruin_flr-plate-cncv-a;
	0x05d008e6 = t_xxx_ruin_flr-plate-cnvx-a;
	0x05d008f9 = t_xxx_ruin_pedestal-a;
	0x05d008fb = t_xxx_ruin_pillar-b;
	0x05d008fc = t_xxx_ruin_pillar-c;
	0x05d00904 = t_xxx_ruin_sunken-pit-08x08-a;
	0x05d00905 = t_xxx_ruin_support-08x04-a;
	0x05d00906 = t_xxx_ruin_support-08x08-a;
	0x05d00907 = t_xxx_ruin_wall-04x04-a;
	0x05d00908 = t_xxx_ruin_wall-04x04-b;
	0x05d00909 = t_xxx_ruin_wall-08x04-a;
	0x05d0090a = t_xxx_ruin_wall-08x04-b;
	0x05d0090b = t_xxx_ruin_wall-cnr-a;
	0x05d0090c = t_xxx_ruin_wall-cnr-b;
	0x05d009f4 = t_xxx_wal_04-diag-thick-l;
	0x05d009f5 = t_xxx_wal_04-diag-thick-r;
	0x05d009f7 = t_xxx_wal_04-diag-thin-r;
	0x05d009fa = t_xxx_wal_04-thck;
	0x05d009fb = t_xxx_wal_04-thin;
	0x05d009fe = t_xxx_wal_04-tx-08-l;
	0x05d009ff = t_xxx_wal_04-tx-08-r;
	0x05d00a04 = t_xxx_wal_08-alcove-a;
	0x05d00a06 = t_xxx_wal_08-diag-thick-r;
	0x05d00a0f = t_xxx_wal_08-thck;
	0x05d00a10 = t_xxx_wal_08-thin;
	0x05d00a15 = t_xxx_wal_08-tx-12-l;
	0x05d00a16 = t_xxx_wal_08-tx-12-r;
	0x05d00a17 = t_xxx_wal_08-tx-32-l;
	0x05d00a18 = t_xxx_wal_08-tx-32-r;
	0x05d00a1d = t_xxx_wal_12-diag-thick-l;
	0x05d00a1e = t_xxx_wal_12-diag-thick-r;
	0x05d00a20 = t_xxx_wal_12-diag-thin-r;
	0x05d00a25 = t_xxx_wal_12-thck;
	0x05d00a26 = t_xxx_wal_12-thin;
	0x05d00a29 = t_xxx_wal_12-tx-08-l;
	0x05d00a2b = t_xxx_wal_12-tx-24-l;
	0x05d00a2c = t_xxx_wal_12-tx-24-r;
	0x05d00a2e = t_xxx_wal_12-tx-rmp-r;
	0x05d00a31 = t_xxx_wal_24-diag-thick-l;
	0x05d00a32 = t_xxx_wal_24-diag-thick-r;
	0x05d00a33 = t_xxx_wal_24-diag-thin-l;
	0x05d00a34 = t_xxx_wal_24-diag-thin-r;
	0x05d00a35 = t_xxx_wal_24-thck;
	0x05d00a36 = t_xxx_wal_24-thin;
	0x05d00a39 = t_xxx_wal_24-tx-rmp-l;
	0x05d00a3d = t_xxx_wal_32-diag-thick-l;
	0x05d00a3e = t_xxx_wal_32-diag-thick-r;
	0x05d00a3f = t_xxx_wal_32-diag-thin-l;
	0x05d00a40 = t_xxx_wal_32-diag-thin-r;
	0x05d00a41 = t_xxx_wal_32-thck;
	0x05d00a43 = t_xxx_wal_32-thin;
	0x05d00c67 = t_grs01_houses_silo-a;
	0x05d00c71 = t_grs01_houses_toolshed-base-a;
	0x05d00c72 = t_grs01_houses_toolshed-roof-a;
	0x05d00da8 = t_nt01_barn-roof;
	0x05d00da9 = t_nt01_barn;
	0x05d00daf = t_nt01_house-1-door-top;
	0x05d00db0 = t_nt01_house-1;
	0x05d00db7 = t_nt01_house1-roof;
	0x05d00dc5 = t_nt01_watchtower-ele-plank;
	0x05d00dc6 = t_nt01_watchtower-ele-strip-btm;
	0x05d00dc7 = t_nt01_watchtower-ele-strip-top;
	0x05d00dc8 = t_nt01_watchtower-roof;
	0x05d00dc9 = t_nt01_watchtower-walkway;
	0x05d00dca = t_nt01_watchtower;
}
