All files should be available to use without permission, but require attribution.
If something doesn't seem right, contact me, please. I do not wish to steal from authors.
---------------------------------------------------------------------------------------------------------
Music by Emily
https://www.youtube.com/channel/UCG46uU4jlxak8DvmcVqN2oQ
All files renamed to "s_m_" + "emily-" + track name with underscores

Tracks:
-Arachne:
	-Arachne's web
	-Caught in a web
	-Itsy bitsy legion
-Kraken:
	-Deep-Sea Predator
	-Underwater mysteries
	-Creatures in the depths
--------------------------------------------------------------------------------------------------------
Music by FreeSFX
www.freesfx.co.uk
All files renamed to "s_m_" + "freesfx-" + track name with underscores

Tracks:
-After Dark (s_m_freesfx-after_dark)
-Sacrifice (s_m_freesfx-sacrifice)
---------------------------------------------------------------------------------------------------------
Music by Purple Planet
www.purple-planet.com
All files renamed to "s_m_" + "purple_planet-" + track name with underscores

Tracks:
-Deadlock (s_m_purple_planet-deadlock)
-Lanquidity (s_m_purple_planet-lanquidity)