Music by Eric Matyas
www.soundimage.org
All files have original names with prefix "s_e_" or "s_m_"

Tracks:
-Horror Game Intro
-City of the Disturbed
-Closing In
-Moment of Strange
-Mountainside
---------------------------------------------------------------------------------------------------------
Music by Bensound
www.bensound.com
All files have original names with prefix "s_e_" or "s_m_"

Tracks:
-Instinct
--------------------------------------------------------------------------------------------------------
Music by FreeSFX
www.freesfx.co.uk
All files renamed to "s_m_" + "freesfx-" + track name with underscores

Tracks:
-After Dark (s_m_freesfx-after_dark)
-Sacrifice (s_m_freesfx-sacrifice)
---------------------------------------------------------------------------------------------------------
Music by Purple Planet
www.purple-planet.com
All files renamed to "s_m_" + "purple_planet-" + track name with underscores

Tracks:
-Deadlock (s_m_purple_planet-deadlock)
-Lanquidity (s_m_purple_planet-lanquidity)