Name: Battle at the Cliff
Author: rodolfoguerreiro
Link (available): https://rodolfoguerreiro.deviantart.com/art/Battle-at-the-Cliff-210167529 (19.12.2017)
File name: b_i_glb_picture-lwh001

Name: The Great Smaug
Author: rodolfoguerreiro
Link (available): https://www.deviantart.com/art/The-Great-Smaug-425803746 (19.12.2017)
File name: b_i_glb_picture-lwh002

Name: The Eternal Battle
Author: MaRoC68
Link (available): https://www.deviantart.com/art/The-Eternal-Battle-181048446 (19.12.2017)
File name: b_i_glb_picture-lwh003