[t:lyottia_26_dwarf_ghost_magic,n:0x0520034a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.29838,-3.8147e-006,1.37153,0x119dadcb;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520034e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.10104,0,1.36522,0xf5a6aa85;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520034f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.311866,-3.8147e-006,-0.0143056,0x2450f2a6;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520034d]
{
	[placement]
	{
	  p position = -0.0273638,0,-0.675206,0xb0866fe4;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520034c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.76167,3.8147e-006,-0.287815,0x656c729a;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200354]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.77759,0,1.38493,0xf3a8a8ca;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200353]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.360088,3.8147e-006,0.518183,0xdbe9a65f;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200363]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.69312,0,1.31065,0xc535996b;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200362]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.10007,0,1.56111,0xac2f1b62;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200364]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.09331,0,-0.314306,0xb1f0f8d8;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200361]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.35406,0,0.183638,0xefd9c048;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200360]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.60872,0,-0.0235643,0xb9d599a7;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520035d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.03329,0,0.822967,0xba09e152;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520035c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.559242,0,1.37753,0x359c4ee0;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200357]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.37599,-3.8147e-006,1.22132,0xdab5387f;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520035b]
{
	[placement]
	{
	  p position = 0.860436,0,0.666202,0xd7a0cf2c;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520035a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.26104,0,0.555197,0xc9f7004e;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520035e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.29256,0,0.48194,0x143ae7b2;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520035f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.644224,0,-0.482564,0x04a50a16;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200344]
{
	[placement]
	{
	  p position = -0.497221,0,-0.0436859,0x671467e2;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200343]
{
	[placement]
	{
	  p position = -3.35049,0,-0.866055,0xeff66f12;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200345]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.724393,0,-1.6445,0xb4f135e4;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200347]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.56451,0,1.80791,0xa5f4b020;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200346]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.86838,0,-0.230445,0x2335ad0e;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520033e]
{
	[placement]
	{
	  p position = 1.31927,-3.8147e-006,2.11927,0x47733c0d;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520033f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.22428,-3.8147e-006,-0.682782,0x47733c0d;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520033d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.41082,0,-1.66233,0x16358a95;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520033c]
{
	[placement]
	{
	  p position = -2.03913,-3.8147e-006,1.24948,0xca87ecb3;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200335]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.7412,0,0.300058,0xee76a267;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200336]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.28473,0,-3.0159,0xda80ffb8;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520021e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.590927,0,0.776911,0x5538bab5;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520023c]
{
	[placement]
	{
	  p position = 3.91684,0,1.36093,0x864024de;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520021d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.4557,0,0.981824,0xa0772207;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520021c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.34393,0,2.51719,0xd45fdf4d;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200359]
{
	[placement]
	{
	  p position = 0.163498,0,-0.974069,0x6b060226;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200356]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.964294,0,-0.184572,0x1536cc51;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520033a]
{
	[placement]
	{
	  p position = -3.75062,-3.8147e-006,-0.59692,0xa15374cb;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200338]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.91238,0,-3.3427,0x404a5e76;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200339]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.99451,3.8147e-006,-1.0822,0x404a5e76;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520033b]
{
	[placement]
	{
	  p position = 1.17045,3.8147e-006,-1.96905,0x70681a08;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200337]
{
	[placement]
	{
	  p position = -1.81747,0,0.534405,0xc59f9369;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200349]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.635095,0,1.97369,0xb45c5863;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200348]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.824805,0,0.0278568,0xb64cfb92;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200358]
{
	[placement]
	{
	  p position = -1.16261,0,-0.465872,0xe3ae68a4;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200355]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.07198,0,1.92963,0xdb0bbb6f;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200352]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.34724,0,0.0250645,0x63cbc2a6;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520034b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.993805,3.8147e-006,-0.426881,0xcb0c4aa5;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520019e]
{
	[placement]
	{
	  q orientation = 0,-1,0,-4.69147e-008;
	  p position = -1.60155,0,0.851217,0xd43195a6;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520018b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.61451,0,0.89233,0x87bc8e47;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x052001e1]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 0.804289,0,0.122181,0x87bc8e47;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520023e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.524957,0,3.66221,0xc51171e5;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520023d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.67078,0,-0.706509,0x3b647dc8;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200333]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.69185,0,-0.933092,0xec1e9c50;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x0520026d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.766991,0,-1.68727,0xe8d09904;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200269]
{
	[placement]
	{
	  p position = 1.34335,0,0.212206,0xddcbdfe0;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200258]
{
	[placement]
	{
	  p position = -2.42531,0,-1.55597,0x88843a9b;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200334]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.35128,0,-1.92378,0xa4f3d453;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200340]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.90115,0,-1.3111,0x2c8e5566;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200341]
{
	[placement]
	{
	  p position = 0.429157,0,0.11919,0x2c8e5566;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200342]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.63153,0,0.99424,0xde3fe0fa;
	}
}
[t:lyottia_26_dwarf_elite_ranged_thrown,n:0x0520036b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.90834,-2,0.959978,0x161f2a65;
	}
}
[t:lyottia_26_dwarf_elite_melee_1h,n:0x0520036c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 4.13432,-2,1.64609,0x161f2a65;
	}
}
[t:lyottia_26_dwarf_elite_melee_1h,n:0x05200365]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 5.81008,-2,1.73486,0x16dfc12b;
	}
}
[t:lyottia_26_dwarf_elite_melee_1h,n:0x05200366]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.50987e-007;
	  p position = 3.14653,-2,1.72742,0x16dfc12b;
	}
}
[t:lyottia_26_dwarf_elite_melee_1h,n:0x05200367]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 0.480885,-2,1.56599,0x16dfc12b;
	}
}
[t:lyottia_26_dwarf_elite_ranged_thrown,n:0x05200368]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 4.39663,-2,1.73688,0x16dfc12b;
	}
}
[t:lyottia_26_dwarf_elite_ranged_thrown,n:0x05200369]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 1.67372,-2,1.68399,0x16dfc12b;
	}
}
[t:lyottia_26_dwarf_elite_ranged_crossbow,n:0x0520036e]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 3.14395,-2,2.50244,0x16dfc12b;
	}
}
[t:lyottia_26_dwarf_elite_ranged_thrown,n:0x0520036a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.36536,-2,1.74956,0x8c02bb74;
	}
}
[t:lyottia_26_dwarf_elite_melee_1h,n:0x0520036d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.6324,-2,0.936264,0x8c02bb74;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200423]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.759846,0,-3.19534,0x3ec1a833;
	}
}
[t:lyottia_26_rock_golem,n:0x05200422]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.772629,-2,-1.89875,0xa049ce6e;
	}
}
[t:lyottia_26_rock_golem,n:0x05200420]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.6104,-1.2,-3.47397,0xdb8f1de6;
	}
}
[t:lyottia_26_clay_golem_magic,n:0x05200429]
{
	[placement]
	{
	  p position = -2.36749,-1.2,3.89277,0xdb8f1de6;
	}
}
[t:lyottia_26_rock_golem,n:0x05200421]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.354919,0,-3.72136,0x8e3ca083;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200424]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.16961,0,-1.07962,0x3f956f3e;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200425]
{
	[placement]
	{
	  p position = -2.73262,-1.90735e-006,1.13222,0x3f956f3e;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200426]
{
	[placement]
	{
	  p position = -3.77402,0,3.40339,0x3f956f3e;
	}
}
[t:lyottia_26_clay_golem_magic,n:0x05200427]
{
	[placement]
	{
	  p position = -1.52268,0,2.16057,0x3f956f3e;
	}
}
[t:lyottia_26_rock_beast,n:0x0520041f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.06381,0,0.225021,0x2e189467;
	}
}
[t:lyottia_26_rock_beast,n:0x0520041e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.1274,0,2.0625,0x655044ad;
	}
}
[t:lyottia_26_rock_beast,n:0x052003e9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.65834,0,-0.675941,0x405f0432;
	}
}
[t:lyottia_26_rock_golem,n:0x052003ea]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.667419,-3.8147e-006,0.204339,0x107976fc;
	}
}
[t:lyottia_26_rock_golem,n:0x052003eb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.94897,0,0.277188,0x107976fc;
	}
}
[t:lyottia_26_rock_golem,n:0x052003ec]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.53449,-3.8147e-006,-0.992763,0x107976fc;
	}
}
[t:lyottia_26_dwarf_elite_melee_2h,n:0x0520037c]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.53573,0,-0.149139,0x0e6c5f6d;
	}
}
[t:lyottia_26_dwarf_elite_melee_2h,n:0x0520037d]
{
	[placement]
	{
	  p position = 3.16308,-2,0.545725,0x2f8f00ea;
	}
}
[t:lyottia_26_dwarf_elite_ranged_crossbow,n:0x0520037e]
{
	[placement]
	{
	  p position = 6.21854,-2,1.10368,0x2f8f00ea;
	}
}
[t:lyottia_26_dwarf_elite_ranged_crossbow,n:0x0520037f]
{
	[placement]
	{
	  p position = 0.354352,-2,1.57505,0x2f8f00ea;
	}
}
[t:lyottia_26_dwarf_elite_ranged_crossbow,n:0x05200380]
{
	[placement]
	{
	  p position = 4.05252,-2,1.71808,0x2f8f00ea;
	}
}
[t:lyottia_26_dwarf_elite_ranged_crossbow,n:0x05200381]
{
	[placement]
	{
	  p position = 1.938,-2,2.06686,0x2f8f00ea;
	}
}
[t:lyottia_26_dwarf_elite_melee_1h,n:0x05200382]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.28641,-2,0.858887,0x2f8f00ea;
	}
}
[t:lyottia_26_dwarf_elite_melee_1h,n:0x05200383]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 1.53427,-2,1.02671,0x2f8f00ea;
	}
}
[t:lyottia_26_dwarf_elite_melee_1h,n:0x05200384]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 5.03359,-2,2.21152,0x1fdfa8f6;
	}
}
[t:lyottia_26_dwarf_elite_melee_1h,n:0x05200385]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.897361,-2,2.11492,0x1fdfa8f6;
	}
}
[t:lyottia_26_dwarf_elite_ranged_thrown,n:0x05200386]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 3.901,-2,2.81003,0x1fdfa8f6;
	}
}
[t:lyottia_26_dwarf_mage_03,n:0x05200387]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 3.06541,-2,4.1124,0x1fdfa8f6;
	}
}
[t:lyottia_26_dwarf_elite_ranged_thrown,n:0x05200388]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 2.07386,-2,2.91263,0x1fdfa8f6;
	}
}
[t:lyottia_26_dwarf_elite_ranged_thrown,n:0x05200392]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 6.69834,-2,2.45111,0xe87f7ba8;
	}
}
[t:lyottia_26_dwarf_elite_ranged_thrown,n:0x05200393]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 5.47696,-2,2.99859,0xe87f7ba8;
	}
}
[t:lyottia_26_dwarf_elite_ranged_thrown,n:0x05200394]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.404004,-2,2.71691,0xe87f7ba8;
	}
}
[t:lyottia_26_dwarf_elite_ranged_thrown,n:0x05200395]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.204963,-2,1.8579,0xe87f7ba8;
	}
}
[t:lyottia_26_dwarf_elite_melee_1h,n:0x05200396]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 4.92949,-2,1.87018,0xe87f7ba8;
	}
}
[t:lyottia_26_dwarf_elite_melee_1h,n:0x05200397]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 1.018,-2,2.29481,0xe87f7ba8;
	}
}
[t:lyottia_26_dwarf_elite_melee_2h,n:0x05200398]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 4.11995,-2,2.73075,0xe87f7ba8;
	}
}
[t:lyottia_26_dwarf_elite_melee_2h,n:0x05200399]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 1.81775,-2,3.23325,0xe87f7ba8;
	}
}
[t:lyottia_26_dwarf_elite_melee_2h,n:0x0520037b]
{
	[placement]
	{
	  p position = -1.30125,0,0.404663,0xe64f6b22;
	}
}
[t:lyottia_26_dwarf_elite_ranged_thrown,n:0x05200376]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 6.0062,-2,1.60583,0xfa529635;
	}
}
[t:lyottia_26_dwarf_elite_ranged_thrown,n:0x05200377]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 2.93936,-2,1.36531,0xfa529635;
	}
}
[t:lyottia_26_dwarf_elite_ranged_thrown,n:0x05200378]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.341717,-2,1.33899,0xfa529635;
	}
}
[t:lyottia_26_dwarf_elite_melee_1h,n:0x05200379]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 4.50474,-2,2.33154,0xfa529635;
	}
}
[t:lyottia_26_dwarf_elite_melee_1h,n:0x0520037a]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 1.53329,-2,1.96211,0xfa529635;
	}
}
[t:lyottia_26_dwarf_elite_melee_2h,n:0x0520036f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 5.64439,-2,3.63718,0x63056746;
	}
}
[t:lyottia_26_dwarf_elite_melee_2h,n:0x05200370]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 3.06036,-2,3.52087,0x63056746;
	}
}
[t:lyottia_26_dwarf_elite_melee_2h,n:0x05200371]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.616972,-2,3.53957,0x63056746;
	}
}
[t:lyottia_26_dwarf_elite_melee_1h,n:0x05200372]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 4.32652,-2,3.79861,0x63056746;
	}
}
[t:lyottia_26_dwarf_elite_melee_1h,n:0x05200373]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 1.79149,-2,3.70518,0x63056746;
	}
}
[t:lyottia_26_dwarf_elite_ranged_crossbow,n:0x05200374]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 5.61808,-2,5.26631,0x63056746;
	}
}
[t:lyottia_26_dwarf_elite_ranged_crossbow,n:0x05200375]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.700843,-2,5.51305,0x63056746;
	}
}
[t:lyottia_26_dwarf_elite_ranged_crossbow,n:0x05200390]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = -1.69254,0,-0.68014,0xa9dd9d06;
	}
}
[t:lyottia_26_dwarf_mage_04,n:0x05200389]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 3.28174,-2,4.84271,0x50fb1dbb;
	}
}
[t:lyottia_26_dwarf_militia_melee_1h,n:0x0520038a]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 5.3518,-2,3.56103,0x50fb1dbb;
	}
}
[t:lyottia_26_dwarf_militia_melee_1h,n:0x0520038b]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.902034,-2,3.68336,0x50fb1dbb;
	}
}
[t:lyottia_26_dwarf_militia_melee_2h,n:0x0520038c]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 4.05231,-2,3.92685,0x50fb1dbb;
	}
}
[t:lyottia_26_dwarf_militia_melee_2h,n:0x0520038d]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 1.87795,-2,4.00455,0x50fb1dbb;
	}
}
[t:lyottia_26_dwarf_elite_ranged_thrown,n:0x0520038e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 5.21664,-2,5.16132,0x50fb1dbb;
	}
}
[t:lyottia_26_dwarf_elite_ranged_thrown,n:0x0520038f]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 1.1105,-2,5.22385,0x50fb1dbb;
	}
}
[t:lyottia_26_dwarf_elite_ranged_crossbow,n:0x05200391]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.50848,0,0.152837,0x72a3ff44;
	}
}
[t:lyottia_26_rock_beast,n:0x0520039a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.4195,0,0.893707,0x74dcbf1c;
	}
}
[t:lyottia_26_moth,n:0x052003c9]
{
	[placement]
	{
	  p position = -0.093473,3.8147e-006,-0.656319,0x65ea13f1;
	}
}
[t:lyottia_26_moth,n:0x052003ca]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.94047,0,0.201927,0x65ea13f1;
	}
}
[t:lyottia_26_moth,n:0x052003cb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.91759,0,-1.08479,0x65ea13f1;
	}
}
[t:lyottia_26_moth,n:0x052003cc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.46222,-3.8147e-006,1.43125,0x9af197bd;
	}
}
[t:lyottia_26_rock_beast,n:0x052003c8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.38873,0,0.109375,0xec4c651f;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003a5]
{
	[placement]
	{
	  p position = -1.51261,0,0.201916,0x2e1070bc;
	}
}
[t:lyottia_26_rock_golem,n:0x052003c4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.20373,-3.8147e-006,2.37687,0xfbcef85b;
	}
}
[t:lyottia_26_rock_golem,n:0x052003c5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.88418,0,0.982897,0xfbcef85b;
	}
}
[t:lyottia_26_rock_golem,n:0x052003c6]
{
	[placement]
	{
	  p position = -2.54454,0,1.44706,0xfbcef85b;
	}
}
[t:lyottia_26_rock_golem,n:0x052003c7]
{
	[placement]
	{
	  p position = -1.90167,3.8147e-006,-0.205959,0xfbcef85b;
	}
}
[t:lyottia_26_mine_worm,n:0x052003a4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.302406,0,1.89584,0xce30cbca;
	}
}
[t:lyottia_26_mine_worm,n:0x052003a3]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.450584,0,-0.114929,0x94f94456;
	}
}
[t:lyottia_26_rock_golem,n:0x05200461]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.76474,-2,1.74641,0xf6595c1c;
	}
}
[t:lyottia_26_rock_golem,n:0x05200462]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.86783,-2,1.59938,0xf6595c1c;
	}
}
[t:lyottia_26_rock_beast,n:0x05200456]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 0.881531,0,-1.36276,0x17666ab3;
	}
}
[t:lyottia_26_rock_golem,n:0x0520045b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.47403,0,0.358765,0x17666ab3;
	}
}
[t:lyottia_26_rock_golem,n:0x0520045c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.41144,0,1.24097,0xad2a4f2f;
	}
}
[t:lyottia_26_rock_golem,n:0x0520045f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.29567,0,-3.05513,0xad2a4f2f;
	}
}
[t:lyottia_26_rock_golem,n:0x0520045e]
{
	[placement]
	{
	  p position = -0.844669,0,1.56226,0x59fa9f75;
	}
}
[t:lyottia_26_rock_golem,n:0x05200460]
{
	[placement]
	{
	  p position = 0.634258,0.0500011,-0.479506,0xeda062a2;
	}
}
[t:lyottia_26_rock_golem,n:0x0520045d]
{
	[placement]
	{
	  p position = -0.344816,0,-0.555762,0x31f6d690;
	}
}
[t:lyottia_26_rock_golem_boss_01,n:0x05200449]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.892426,0,1.11374,0x45605d60;
	}
}
[t:lyottia_26_rock_beast_boss_01,n:0x05200448]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x05200525,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.96011,-0.05,-1.99359,0x8a3d2bf3;
	}
}
[t:lyottia_26_rock_golem,n:0x0520044b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.75177,-0.05,3.46561,0x8a3d2bf3;
	}
}
[t:lyottia_26_rock_golem,n:0x05200453]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.82813,-0.0499954,-2.49467,0x7aac3b6c;
	}
}
[t:lyottia_26_rock_golem,n:0x05200455]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.95599,-0.0500031,-0.904389,0x7aac3b6c;
	}
}
[t:lyottia_26_rock_golem,n:0x05200454]
{
	[placement]
	{
	  p position = -0.649374,0.0500031,-2.40444,0xee4a016c;
	}
}
[t:lyottia_26_rock_beast,n:0x0520044e]
{
	[placement]
	{
	  p position = -1.26822,0,-2.14918,0xe87f8c5c;
	}
}
[t:lyottia_26_rock_golem,n:0x05200451]
{
	[placement]
	{
	  p position = 1.88392,0,-1.3629,0xe87f8c5c;
	}
}
[t:lyottia_26_mine_worm,n:0x05200446]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.9557,0,-3.70484,0x8ab16a38;
	}
}
[t:lyottia_26_mine_worm,n:0x05200447]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.31598,0,3.6651,0x8ab16a38;
	}
}
[t:lyottia_26_rock_golem,n:0x0520044a]
{
	[placement]
	{
	  p position = 0.354141,0,-0.370275,0xb0f138ae;
	}
}
[t:lyottia_26_rock_beast,n:0x0520044c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.26233,0,0.467848,0xb0f138ae;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200463]
{
	[placement]
	{
	  p position = 1.25472,-1.90735e-006,-0.0591314,0x1ef85d13;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200464]
{
	[placement]
	{
	  p position = 0.679844,0,-0.618418,0x1ef85d13;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200465]
{
	[placement]
	{
	  p position = 0.320631,0,0.78624,0x1ef85d13;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200466]
{
	[placement]
	{
	  p position = -1.01429,0,-0.533771,0x1ef85d13;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200467]
{
	[placement]
	{
	  p position = -1.29601,1.90735e-006,0.632875,0x1ef85d13;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200468]
{
	[placement]
	{
	  p position = -0.29649,1.90735e-006,0.398477,0x1ef85d13;
	}
}
[t:lyottia_26_clay_golem_magic,n:0x05200469]
{
	[placement]
	{
	  p position = -0.0502281,0,-0.790281,0x1ef85d13;
	}
}
[t:lyottia_26_mine_worm,n:0x0520040b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.51511,0,3.07053,0x137b8c79;
	}
}
[t:lyottia_26_moth,n:0x0520040f]
{
	[placement]
	{
	  p position = 1.83768,0,1.10288,0x0a68977b;
	}
}
[t:lyottia_26_moth,n:0x05200410]
{
	[placement]
	{
	  p position = 1.789,0,-0.336603,0x0a68977b;
	}
}
[t:lyottia_26_moth,n:0x05200411]
{
	[placement]
	{
	  p position = -0.489593,0,2.09992,0x0a68977b;
	}
}
[t:lyottia_26_moth,n:0x05200412]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.360942,0,0.019824,0x0a68977b;
	}
}
[t:lyottia_26_moth,n:0x05200413]
{
	[placement]
	{
	  p position = 1.42785,1.90735e-006,-2.45758,0x0a68977b;
	}
}
[t:lyottia_26_moth,n:0x05200414]
{
	[placement]
	{
	  p position = 0.18039,1.90735e-006,-2.86983,0x0a68977b;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200415]
{
	[placement]
	{
	  p position = -3.77824,0,2.00143,0xace06b82;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200416]
{
	[placement]
	{
	  p position = -1.61498,0,2.70663,0xace06b82;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200417]
{
	[placement]
	{
	  p position = -3.44071,1.90735e-006,0.183223,0xace06b82;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200418]
{
	[placement]
	{
	  p position = -1.19951,-1.90735e-006,1.60133,0xace06b82;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200419]
{
	[placement]
	{
	  p position = -2.4275,1.90735e-006,-2.07754,0xace06b82;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x0520041a]
{
	[placement]
	{
	  p position = -1.16465,0,-0.439683,0xace06b82;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x0520041b]
{
	[placement]
	{
	  p position = -2.20572,-1.90735e-006,0.440345,0xace06b82;
	}
}
[t:lyottia_26_clay_golem_magic,n:0x0520041c]
{
	[placement]
	{
	  p position = -2.59551,0,1.96643,0xace06b82;
	}
}
[t:lyottia_26_clay_golem_magic,n:0x0520041d]
{
	[placement]
	{
	  p position = -2.21229,0,-2.36666,0xace06b82;
	}
}
[t:lyottia_26_rock_beast,n:0x052003f7]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -1.04228,0,0.134537,0x87571b83;
	}
}
[t:lyottia_26_rock_golem,n:0x052003fa]
{
	[placement]
	{
	  p position = -2.03422,0,-0.263776,0xf2629e1d;
	}
}
[t:lyottia_26_rock_golem,n:0x052003fb]
{
	[placement]
	{
	  p position = -3.39709,0,1.01206,0xf2629e1d;
	}
}
[t:lyottia_26_rock_golem,n:0x052003f8]
{
	[placement]
	{
	  p position = -2.34309,1.90735e-006,0.408989,0x566d50bb;
	}
}
[t:lyottia_26_rock_golem,n:0x052003f9]
{
	[placement]
	{
	  p position = -1.60382,0,-0.618351,0x566d50bb;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003f0]
{
	[placement]
	{
	  p position = 2.69049,1.90735e-006,1.52377,0x5dbfd815;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003f1]
{
	[placement]
	{
	  p position = 3.59999,0,0.299071,0x5dbfd815;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003f2]
{
	[placement]
	{
	  p position = 1.88826,0,0.937134,0x5dbfd815;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003f3]
{
	[placement]
	{
	  p position = 1.46531,0,-0.242377,0x5dbfd815;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003f4]
{
	[placement]
	{
	  p position = 2.78587,1.90735e-006,-0.575024,0x5dbfd815;
	}
}
[t:lyottia_26_clay_golem_magic,n:0x052003f5]
{
	[placement]
	{
	  p position = -3.60953,0,1.31926,0x4a04c18c;
	}
}
[t:lyottia_26_clay_golem_magic,n:0x052003f6]
{
	[placement]
	{
	  p position = -3.41408,0,-0.572258,0x4a04c18c;
	}
}
[t:lyottia_26_rock_beast,n:0x0520042a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.60201,0,0.753921,0xc681b9c5;
	}
}
[t:lyottia_26_rock_beast,n:0x0520042b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.23818,0,0.225845,0xf52e145a;
	}
}
[t:lyottia_26_moth,n:0x0520042d]
{
	[placement]
	{
	  p position = 2.57301,0,-1.40042,0x4fd0f5ac;
	}
}
[t:lyottia_26_moth,n:0x0520042e]
{
	[placement]
	{
	  p position = 2.8865,0,0.67966,0x4fd0f5ac;
	}
}
[t:lyottia_26_moth,n:0x0520042c]
{
	[placement]
	{
	  p position = -3.84556,-1.90735e-006,0.154024,0xfbe97391;
	}
}
[t:lyottia_26_mine_worm,n:0x0520042f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.22022,0,0.943054,0x857b47b6;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200431]
{
	[placement]
	{
	  p position = -3.33208,0,-1.85728,0xacad64cf;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200434]
{
	[placement]
	{
	  p position = -3.35904,0,-0.979984,0xacad64cf;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200430]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.72177,0,-1.37497,0x319fca84;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200432]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.7966,0,-0.626233,0x319fca84;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200433]
{
	[placement]
	{
	  p position = 3.90954,0,0.471872,0x319fca84;
	}
}
[t:lyottia_26_clay_golem_magic,n:0x05200435]
{
	[placement]
	{
	  p position = 2.47558,0,0.454693,0x319fca84;
	}
}
[t:lyottia_26_clay_golem_magic,n:0x05200436]
{
	[placement]
	{
	  p position = 1.71448,0,-0.594236,0x319fca84;
	}
}
[t:lyottia_26_rock_golem,n:0x0520040d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.32479,-1.90735e-006,0.0715828,0xc5f84230;
	}
}
[t:lyottia_26_rock_golem,n:0x0520040e]
{
	[placement]
	{
	  p position = 2.14444,0,-1.85772,0xc5f84230;
	}
}
[t:lyottia_26_moth,n:0x05200407]
{
	[placement]
	{
	  p position = -1.95994,0,-0.0894642,0xac4fff93;
	}
}
[t:lyottia_26_moth,n:0x05200408]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.34266,0,-1.50682,0xac4fff93;
	}
}
[t:lyottia_26_moth,n:0x05200409]
{
	[placement]
	{
	  p position = -2.96727,1.90735e-006,0.260765,0xac4fff93;
	}
}
[t:lyottia_26_moth,n:0x0520040a]
{
	[placement]
	{
	  p position = -2.01717,0,-2.61954,0xac4fff93;
	}
}
[t:lyottia_26_moth,n:0x05200440]
{
	[placement]
	{
	  p position = 1.76823,0,1.50921,0xdf7c0f24;
	}
}
[t:lyottia_26_moth,n:0x05200441]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.74951,-1.90735e-006,1.94841,0xdf7c0f24;
	}
}
[t:lyottia_26_moth,n:0x05200442]
{
	[placement]
	{
	  p position = 3.00572,-1.90735e-006,-1.55705,0xe04fe931;
	}
}
[t:lyottia_26_moth,n:0x05200443]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.34051,0,-3.02737,0xe04fe931;
	}
}
[t:lyottia_26_moth,n:0x05200444]
{
	[placement]
	{
	  p position = -2.71521,-1.90735e-006,2.52829,0xe04fe931;
	}
}
[t:lyottia_26_moth,n:0x05200445]
{
	[placement]
	{
	  p position = -1.66296,0,3.20617,0xe04fe931;
	}
}
[t:lyottia_26_moth,n:0x0520043f]
{
	[placement]
	{
	  p position = 3.52196,0,-3.45598,0xac99b037;
	}
}
[t:lyottia_26_moth,n:0x0520043b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.72251,0,-0.0300975,0xb7d0c9cb;
	}
}
[t:lyottia_26_moth,n:0x0520043c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.49785,1.90735e-006,-0.813074,0xb7d0c9cb;
	}
}
[t:lyottia_26_moth,n:0x0520043d]
{
	[placement]
	{
	  p position = -3.60436,0,-1.95607,0xb7d0c9cb;
	}
}
[t:lyottia_26_moth,n:0x0520043e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.62045,0,-3.54696,0xb7d0c9cb;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200438]
{
	[placement]
	{
	  p position = 2.84384,1.90735e-006,-0.787005,0x0280791e;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200439]
{
	[placement]
	{
	  p position = 2.88047,0,0.140178,0x0280791e;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x0520043a]
{
	[placement]
	{
	  p position = 3.22785,0,-1.74403,0x0280791e;
	}
}
[t:lyottia_26_rock_beast,n:0x05200437]
{
	[placement]
	{
	  p position = -0.693375,0,0.395386,0x5b1dbef3;
	}
}
[t:lyottia_26_rock_beast,n:0x0520040c]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.69147e-008;
	  p position = 0.617447,0,-3.85408,0x41ecc1c2;
	}
}
[t:lyottia_26_clay_golem_magic,n:0x05200428]
{
	[placement]
	{
	  p position = -3.20936,0,-1.05541,0xf19cdb1e;
	}
}
[t:lyottia_26_packram_unarmored_03,n:0x052003ed]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.243866,0,-2.45487,0xd3a93723;
	}
}
[t:lyottia_26_mine_worm,n:0x052003ee]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.7009,0,-0.81482,0xd00cfd84;
	}
}
[t:lyottia_26_mine_worm,n:0x052003ef]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.711937,0,1.87607,0xd00cfd84;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003fc]
{
	[placement]
	{
	  p position = -0.386776,0,-1.34432,0x3c1b47b8;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003fd]
{
	[placement]
	{
	  p position = 0.503884,0,0.00982332,0x3c1b47b8;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003fe]
{
	[placement]
	{
	  p position = 1.41939,0,1.96231,0x3c1b47b8;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003ff]
{
	[placement]
	{
	  p position = 1.35272,0,3.76639,0x3c1b47b8;
	}
}
[t:lyottia_26_clay_golem_magic,n:0x05200403]
{
	[placement]
	{
	  p position = 1.33428,0,-2.39685,0x3c1b47b8;
	}
}
[t:lyottia_26_clay_golem_magic,n:0x05200404]
{
	[placement]
	{
	  p position = 2.5656,-1.90735e-006,2.90547,0x3c1b47b8;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200400]
{
	[placement]
	{
	  p position = 0.803511,0,-2.9274,0x840e1a7b;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200401]
{
	[placement]
	{
	  p position = -0.0278816,0,-1.60126,0x840e1a7b;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200402]
{
	[placement]
	{
	  p position = -1.28051,0,-0.593675,0x840e1a7b;
	}
}
[t:lyottia_26_clay_golem_magic,n:0x05200405]
{
	[placement]
	{
	  p position = 0.880182,0,1.85836,0x840e1a7b;
	}
}
[t:lyottia_26_rock_beast,n:0x052003b0]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = -0.622078,0,0.486969,0xb8570eb1;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003d7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.53091,0,0.342942,0x37a081e2;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003d8]
{
	[placement]
	{
	  p position = -1.77992,0,0.654883,0x37a081e2;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003d9]
{
	[placement]
	{
	  p position = -2.71278,0,-0.867488,0x37a081e2;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003da]
{
	[placement]
	{
	  p position = -0.855034,3.8147e-006,-0.501764,0x37a081e2;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003db]
{
	[placement]
	{
	  p position = -3.03821,0,1.63122,0x37a081e2;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003dc]
{
	[placement]
	{
	  p position = -1.05399,0,1.19062,0x37a081e2;
	}
}
[t:lyottia_26_clay_golem_magic,n:0x052003dd]
{
	[placement]
	{
	  p position = -1.83556,0,-0.919404,0x37a081e2;
	}
}
[t:lyottia_26_clay_golem_magic,n:0x052003de]
{
	[placement]
	{
	  p position = 0.17107,0,-0.193412,0x37a081e2;
	}
}
[t:lyottia_26_rock_golem,n:0x052003d4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.29376,3.8147e-006,2.92941,0x05271413;
	}
}
[t:lyottia_26_rock_golem,n:0x052003d5]
{
	[placement]
	{
	  p position = 1.03241,-3.8147e-006,0.775875,0x05271413;
	}
}
[t:lyottia_26_rock_beast,n:0x052003d3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.03488,0,-1.17883,0xeab4ee2e;
	}
}
[t:lyottia_26_rock_golem,n:0x052003d6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.495115,0,0.631879,0xeab4ee2e;
	}
}
[t:lyottia_26_moth,n:0x052003cd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.76014,0,1.94476,0xac1c440b;
	}
}
[t:lyottia_26_moth,n:0x052003ce]
{
	[placement]
	{
	  q orientation = 0,6.46033e-009,0,1;
	  p position = -1.85597,12,1.85626,0x5e9a2e42;
	}
}
[t:lyottia_26_mine_worm,n:0x052003e5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.78387,-1.2,-3.57199,0x0eef49ad;
	}
}
[t:lyottia_26_rock_beast,n:0x052003b1]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.14444,0,-0.000480757,0x12cc586b;
	}
}
[t:lyottia_26_rock_golem,n:0x052003b2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.12357,7.96022,5.18026,0x469c890a;
	}
}
[t:lyottia_26_moth,n:0x052003d2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.20136,0,0.296563,0x2f3e18ee;
	}
}
[t:lyottia_26_moth,n:0x052003cf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.684502,-3.8147e-006,0.142313,0x8b149499;
	}
}
[t:lyottia_26_moth,n:0x052003d0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.70887,3.8147e-006,-0.35541,0x8b149499;
	}
}
[t:lyottia_26_moth,n:0x052003d1]
{
	[placement]
	{
	  p position = 2.44024,0,1.21508,0x8b149499;
	}
}
[t:lyottia_26_mine_worm,n:0x052003e4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.589813,0,-0.74073,0x4291b6de;
	}
}
[t:lyottia_26_moth,n:0x052003e6]
{
	[placement]
	{
	  p position = 3.82494,0,-0.333219,0x89435b86;
	}
}
[t:lyottia_26_moth,n:0x052003e7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.67199,0,-1.13479,0x89435b86;
	}
}
[t:lyottia_26_moth,n:0x052003e8]
{
	[placement]
	{
	  p position = 2.30413,3.8147e-006,0.83537,0x89435b86;
	}
}
[t:lyottia_26_moth,n:0x052003df]
{
	[placement]
	{
	  p position = 3.02634,0,-3.56357,0x32c6e68c;
	}
}
[t:lyottia_26_moth,n:0x052003e0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.2447,3.8147e-006,-1.3269,0x32c6e68c;
	}
}
[t:lyottia_26_moth,n:0x052003e1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.475331,0,-3.27303,0x32c6e68c;
	}
}
[t:lyottia_26_moth,n:0x052003e2]
{
	[placement]
	{
	  p position = -0.77952,0,-1.00919,0x32c6e68c;
	}
}
[t:lyottia_26_moth,n:0x052003e3]
{
	[placement]
	{
	  p position = 0.445251,0,0.472244,0x32c6e68c;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003a7]
{
	[placement]
	{
	  p position = 0.562742,0,1.19629,0xca7270c8;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003a8]
{
	[placement]
	{
	  p position = -3.12852,-1.90735e-006,1.05874,0xca7270c8;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003a9]
{
	[placement]
	{
	  p position = -1.18192,0,1.73673,0xca7270c8;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003a6]
{
	[placement]
	{
	  p position = -0.57027,0,-0.919363,0xcf84c3a2;
	}
}
[t:lyottia_26_clay_golem_magic,n:0x052003ae]
{
	[placement]
	{
	  p position = -1.16235,0,0.509848,0xcf84c3a2;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003aa]
{
	[placement]
	{
	  p position = 1.58795,0,0.858283,0xa5750118;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003ab]
{
	[placement]
	{
	  p position = 1.20677,0,-0.529629,0xa5750118;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003ac]
{
	[placement]
	{
	  p position = -0.10387,1.90735e-006,0.344461,0xa5750118;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003ad]
{
	[placement]
	{
	  p position = -0.449919,-1.90735e-006,-0.436376,0xa5750118;
	}
}
[t:lyottia_26_clay_golem_magic,n:0x052003af]
{
	[placement]
	{
	  p position = -1.80899,0,0.409431,0xa5750118;
	}
}
[t:lyottia_26_rock_beast,n:0x052003bb]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.900093,0,0.336884,0x3de85547;
	}
}
[t:lyottia_26_rock_golem,n:0x052003bf]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.40819,0,2.65135,0xe1083338;
	}
}
[t:lyottia_26_rock_golem,n:0x052003c0]
{
	[placement]
	{
	  p position = -0.877396,0,3.04278,0xe1083338;
	}
}
[t:lyottia_26_rock_golem,n:0x052003be]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0900516,3.8147e-006,-3.26643,0x4207e065;
	}
}
[t:lyottia_26_rock_beast,n:0x052003ba]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.66939e-007;
	  p position = 2.49751,0,2.1373,0x069e1b16;
	}
}
[t:lyottia_26_mine_worm,n:0x052003b9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.82663,3.95629,1.14775,0xc0fca018;
	}
}
[t:lyottia_26_rock_beast,n:0x05200406]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.84752,0,0.629096,0xd7737532;
	}
}
[t:lyottia_26_rock_golem,n:0x05200450]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.56065,0,-0.342894,0x750ebfdc;
	}
}
[t:lyottia_26_rock_beast,n:0x0520044d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.391266,0,-1.33904,0xb1ec8a8a;
	}
}
[t:lyottia_26_rock_golem,n:0x0520044f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.46725,-3.8147e-006,-0.0466995,0xb1ec8a8a;
	}
}
[t:lyottia_26_rock_golem,n:0x05200452]
{
	[placement]
	{
	  p position = 1.18765,0,1.86182,0x96bf047f;
	}
}
[t:lyottia_26_rock_beast,n:0x052003bc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.58737,0,1.72183,0x3549a1ae;
	}
}
[t:lyottia_26_rock_beast,n:0x05200457]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = -1.98535,-0.05,1.94342,0xedffc143;
	}
}
[t:lyottia_26_rock_golem,n:0x052003c3]
{
	[placement]
	{
	  p position = -2.91955,0,-1.03603,0xd96cae42;
	}
}
[t:lyottia_26_rock_golem,n:0x05200458]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.76318,0,-0.709967,0x36ea7c74;
	}
}
[t:lyottia_26_rock_golem,n:0x05200459]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.28136,-1.2,2.54747,0xafa4a8d4;
	}
}
[t:lyottia_26_rock_golem,n:0x0520045a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.752789,-1.2,3.47039,0xafa4a8d4;
	}
}
[t:lyottia_26_rock_golem,n:0x052003c1]
{
	[placement]
	{
	  p position = -2.44188,0,-0.4627,0x7bf09b40;
	}
}
[t:lyottia_26_rock_beast,n:0x052003bd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.24098,0,0.352661,0x17474a28;
	}
}
[t:lyottia_26_rock_golem,n:0x052003c2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.29065,0,3.25571,0x17474a28;
	}
}
[t:lyottia_26_mine_worm,n:0x052003b8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.33524,0,-0.401214,0x6fd4d4c0;
	}
}
[t:lyottia_26_rock_golem,n:0x052003b5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.11039,0,0.188357,0xa32b1e86;
	}
}
[t:lyottia_26_rock_golem,n:0x052003b6]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.161003,0,-0.546342,0xa32b1e86;
	}
}
[t:lyottia_26_rock_golem,n:0x052003b7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.251812,0,0.588007,0xa32b1e86;
	}
}
[t:lyottia_26_rock_golem,n:0x052003b3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.94279,0,-0.799074,0x19720d90;
	}
}
[t:lyottia_26_rock_golem,n:0x052003b4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.32843,0,-0.216636,0x19720d90;
	}
}
[t:lyottia_26_rock_beast,n:0x0520046a]
{
	[placement]
	{
	  p position = 3.75842,1.90735e-006,1.97257,0xbdecd6a8;
	}
}
[t:lyottia_26_rock_beast,n:0x0520046b]
{
	[placement]
	{
	  p position = -1.08779,0,-2.19267,0xbdecd6a8;
	}
}
[t:lyottia_26_rock_beast,n:0x0520046c]
{
	[placement]
	{
	  p position = 0.432625,0,1.95196,0x0008d6cb;
	}
}
[t:lyottia_26_rock_golem,n:0x05200476]
{
	[placement]
	{
	  p position = 2.88444,0,-0.515999,0x92e01cd5;
	}
}
[t:lyottia_26_rock_golem,n:0x05200475]
{
	[placement]
	{
	  p position = -3.57657,0,0.442202,0xde0462fc;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x0520046e]
{
	[placement]
	{
	  p position = -0.297476,-0.0499992,-0.68358,0x611c9c4a;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x0520046f]
{
	[placement]
	{
	  p position = -1.01632,-0.0500011,0.405367,0x611c9c4a;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200470]
{
	[placement]
	{
	  p position = 0.537369,0.0499992,-1.97638,0x611c9c4a;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200471]
{
	[placement]
	{
	  p position = 0.982141,-0.0499992,-0.0420895,0x611c9c4a;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200472]
{
	[placement]
	{
	  p position = -0.446038,-0.0499992,-1.95398,0x611c9c4a;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200473]
{
	[placement]
	{
	  p position = -1.43618,-0.0499992,-0.829159,0x611c9c4a;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x05200474]
{
	[placement]
	{
	  p position = 0.955929,-0.0500011,-1.71443,0x611c9c4a;
	}
}
[t:lyottia_26_rock_beast,n:0x0520046d]
{
	[placement]
	{
	  p position = -0.0615292,0,0.981289,0x9d678565;
	}
}
[t:lyottia_26_rock_beast,n:0x05200477]
{
	[placement]
	{
	  p position = -0.03064,0,1.85252,0xe2fcfba7;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x0520039b]
{
	[placement]
	{
	  p position = 1.51889,0,1.91329,0x3d9fdf9c;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x0520039c]
{
	[placement]
	{
	  p position = 1.51526,0,0.332764,0x3d9fdf9c;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x0520039d]
{
	[placement]
	{
	  p position = -0.171341,0,1.40078,0x3d9fdf9c;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x0520039e]
{
	[placement]
	{
	  p position = 0.0282441,0,0.02915,0x3d9fdf9c;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x0520039f]
{
	[placement]
	{
	  p position = 2.85542,0,2.21895,0x3d9fdf9c;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003a0]
{
	[placement]
	{
	  p position = 1.60086,0,-0.689335,0x3d9fdf9c;
	}
}
[t:lyottia_26_clay_golem_melee,n:0x052003a1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.91438,0,-0.193726,0x3d9fdf9c;
	}
}
[t:lyottia_26_clay_golem_magic,n:0x052003a2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0342712,0,-1.04111,0x3d9fdf9c;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200350]
{
	[placement]
	{
	  p position = -1.26109,0,-1.23113,0x663f4d93;
	}
}
[t:lyottia_26_dwarf_ghost_magic,n:0x05200351]
{
	[placement]
	{
	  p position = 0.348875,0,0.572923,0x663f4d93;
	}
}
