[t:pickaxe,n:0x05200290]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.742493,-2,-1.86528,0x5579f967;
	}
}
[t:pickaxe,n:0x05200288]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.59522e-008;
	  p position = 3.22665,0,3.92168,0x4bc322f8;
	}
}
[t:pickaxe,n:0x05200287]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 2.96173,-2,-1.77046,0x8e9ba519;
	}
}
[t:pickaxe,n:0x05200289]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.00113,-2,-0.9776,0x8e9ba519;
	}
}
[t:pickaxe,n:0x052001ee]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.23514,0,-3.60857,0x15ae98f5;
	}
}
[t:pickaxe,n:0x052001f0]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.47,0,-3.58005,0x15ae98f5;
	}
}
[t:pickaxe,n:0x052001ef]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.17471,-2,-1.78607,0x30fc6c4d;
	}
}
[t:pickaxe,n:0x05200188]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -0.259155,0.657905,-0.657905,-0.259155;
	  p position = 3.27972,-1.55511,-0.698754,0x84554072;
	}
}
[t:pickaxe,n:0x0520017a]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = -2.44645,-1.97427,-0.769424,0x0957f9e0;
	}
}
[t:pickaxe,n:0x05200177]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.31965,-1.98351,-1.00168,0x505bd4ad;
	}
}
[t:pickaxe,n:0x05200178]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,-1;
	  p position = -2.43538,-1.97758,-0.416778,0x505bd4ad;
	}
}
[t:pickaxe,n:0x05200179]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0937117,-1.97685,-1.52986,0x505bd4ad;
	}
}
[t:pickaxe,n:0x05200206]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 3.89054,0,2.41266,0x2d8df9d4;
	}
}
[t:pickaxe,n:0x05200250]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = -1.32129,0,0.192474,0xf229089a;
	}
}
[t:pickaxe,n:0x05200251]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.923879;
	  p position = 0.893776,0,1.03908,0xf229089a;
	}
}
[t:pickaxe,n:0x05200252]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.70007,0,0.0794984,0xf229089a;
	}
}
[t:pickaxe,n:0x0520028a]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -0.711456,0,-0.964813,0xe04fe931;
	}
}
[t:pickaxe,n:0x0520027b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.91956,0,-0.960831,0x5b1dbef3;
	}
}
[t:pickaxe,n:0x0520027c]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 4.36745e-007,0.643439,0.414694,-0.643439;
	  p position = 1.14893,1.62439,0.743805,0x5b1dbef3;
	}
}
[t:pickaxe,n:0x0520027a]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 0.501739,-2,-1.96289,0x08c6e25a;
	}
}
[t:pickaxe,n:0x05200169]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.23536,-2,-1.3396,0xdb23e57e;
	}
}
[t:pickaxe,n:0x0520016a]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.739296,-2,-1.27484,0xdb23e57e;
	}
}
[t:pickaxe,n:0x05200168]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0.353553,0.353553,0.146447,-0.853553;
	  p position = 2.23147,0.824326,-1.56812,0xa11b557e;
	}
}
[t:pickaxe,n:0x05200103]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-1.66939e-007,0,-1;
	  p position = 0.964397,0,-1.17133,0x4a79c634;
	}
}
[t:pickaxe,n:0x05200104]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 0.666664,0,-0.857208,0x4a79c634;
	}
}
[t:pickaxe,n:0x05200105]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = 0.869701,0,-0.971771,0x4a79c634;
	}
}
[t:pickaxe,n:0x052000f6]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -3.6726,-1.37939,-1.23807,0xed3ecd45;
	}
}
[t:pickaxe,n:0x052000f7]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.80418e-008;
	  p position = -3.86868,-1.37939,-1.26184,0xed3ecd45;
	}
}
[t:scroll_glb_map,n:0x052000f8]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.2122,-1.30732,-0.785217,0x3c09d86a;
	}
}
[t:pickaxe,n:0x0520016b]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.75338e-008;
	  p position = -2.33981,0,3.36299,0x32c6e68c;
	}
}
[t:lyottia_26_dynamite,n:0x05200478]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.16809,-1.31683,-1.16797,0xe2804ed1;
		use_point_scids = 0x05200479;
	}
}
