[stitch_helper_data]
{
	source_region_guid = 0x00000058;
	source_region_name = 27;
	[t:stitch_editor,n:26_part_04]
	{
		dest_region = 26_part_04;
		[node_ids]
		{
			0x00000003 = 0xAC298721,2;
		}
	}
	[t:stitch_editor,n:27_side_cave_1]
	{
		dest_region = 27_side_cave_1;
		[node_ids]
		{
			0x00000004 = 0x2D76383B,6;
		}
	}
	[t:stitch_editor,n:28]
	{
		dest_region = 28;
		[node_ids]
		{
			0x00000010 = 0xBDBA0CC5,3;
			0x00000011 = 0x3D72C451,4;
			0x00000012 = 0x49165F0C,4;
			0x00000013 = 0x76FA76BD,4;
			0x00000014 = 0xB3F6925A,8;
		}
	}
}
